Dani STEVENS : discus-throw : 26 MAY 1988 : 1120 : 1 : 1122 : 1121 : 1070 : 1071 : 1049 : 18 APR 2021 : 04 JUN 2021 : 19 JUN 2021 : 11 JUN 2021 : 31 JUL 2021
Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 1086 : 2 : 1091 : 982 : 975 : 989 : 997 : 18 APR 2021 : 27 JUN 2019 : 02 APR 2022 : 12 MAR 2022 : 05 MAR 2022
Samantha LENTON : discus-throw : 11 JUN 1999 : 989 : 3 : 1034 : 985 : 981 : 960 : 929 : 01 MAY 2021 : 17 APR 2021 : 10 APR 2021 : 26 MAR 2022 : 29 MAY 2021
Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 964 : 4 : 917 : 955 : 953 : 947 : 916 : 18 APR 2021 : 26 MAR 2022 : 01 APR 2022 : 12 MAR 2022 : 12 JUN 2021
Kimberly MULHALL : discus-throw : 09 JAN 1991 : 959 : 5 : 996 : 863 : 891 : 887 : 887 : 27 JUN 2019 : 02 APR 2022 : 11 JUL 2021 : 16 JAN 2022 : 23 JAN 2022
Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 931 : 6 : 935 : 891 : 916 : 909 : 903 : 05 MAR 2022 : 12 MAR 2022 : 18 FEB 2022 : 23 OCT 2021 : 11 DEC 2021
Sally SHOKRY : discus-throw : 14 APR 2002 : 910 : 7 : 904 : 866 : 879 : 847 : 866 : 18 APR 2021 : 02 APR 2022 : 18 FEB 2022 : 12 MAR 2022 : 16 APR 2021
Hannah EDWARDS : discus-throw : 2005 : 888 : 8 : 881 : 868 : 861 : 820 : 847 : 02 APR 2022 : 02 APR 2022 : 11 JUL 2021 : 18 APR 2021 : 05 MAR 2022
Samantha PEACE : discus-throw : 22 NOV 1998 : 868 : 9 : 835 : 838 : 826 : 839 : 849 : 18 APR 2021 : 12 MAR 2022 : 02 APR 2022 : 18 FEB 2022 : 31 MAR 2022
Kajsa SHIELD : discus-throw : 02 JUL 2004 : 853 : 10 : 829 : 857 : 833 : 826 : 812 : 02 APR 2022 : 18 FEB 2022 : 05 MAR 2022 : 19 FEB 2022 : 12 FEB 2022
Laylani VA'AI : discus-throw : 29 DEC 2003 : 847 : 11 : 864 : 840 : 827 : 831 : 822 : 05 MAR 2022 : 29 JAN 2022 : 22 JAN 2022 : 27 MAR 2022 : 05 MAR 2022
Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 844 : 12 : 850 : 833 : 814 : 793 : 813 : 29 JAN 2022 : 21 JAN 2022 : 12 MAR 2022 : 18 APR 2021 : 16 DEC 2021
Charlize GOODY : discus-throw : 2006 : 825 : 13 : 848 : 815 : 810 : 797 : 796 : 05 MAR 2022 : 05 MAR 2022 : 02 APR 2022 : 20 NOV 2021 : 08 JAN 2022
Sina WILDRAUT : discus-throw : 02 NOV 1999 : 812 : 14 : 817 : 815 : 803 : 788 : 766 : 18 DEC 2021 : 13 FEB 2022 : 18 FEB 2022 : 29 JAN 2022 : 07 NOV 2021
Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 811 : 15 : 826 : 809 : 780 : 780 : 779 : 25 FEB 2022 : 26 NOV 2021 : 18 FEB 2022 : 22 OCT 2021 : 14 JAN 2022
Chelsy WAYNE : discus-throw : 2007 : 808 : 16 : 806 : 802 : 803 : 790 : 775 : 27 FEB 2022 : 28 MAR 2022 : 18 FEB 2022 : 16 JAN 2022 : 07 NOV 2021
Azariah TUALA : discus-throw : 2006 : 788 : 17 : 812 : 788 : 766 : 759 : 773 : 17 OCT 2021 : 29 JAN 2022 : 20 NOV 2021 : 20 NOV 2021 : 08 JAN 2022
Xylavene BEALE : discus-throw : 16 JAN 2006 : 787 : 18 : 786 : 757 : 777 : 779 : 765 : 20 FEB 2022 : 02 APR 2022 : 18 APR 2021 : 31 MAR 2022 : 29 JAN 2022
Zoe DANIELS : discus-throw : 2005 : 780 : 19 : 790 : 780 : 765 : 775 : 755 : 02 APR 2022 : 27 FEB 2022 : 20 FEB 2022 : 31 MAR 2022 : 18 FEB 2022
Isabella SIMONELLI : discus-throw : 23 JAN 2001 : 777 : 20 : 808 : 804 : 778 : 760 : 738 : 17 APR 2021 : 30 APR 2021 : 10 APR 2021 : 15 MAY 2021 : 25 MAR 2022
Karina BELL : discus-throw : 17 DEC 2005 : 772 : 21 : 806 : 808 : 736 : 736 : 735 : 18 APR 2021 : 16 APR 2021 : 11 DEC 2021 : 20 NOV 2021 : 20 NOV 2021
