Sinead DIVER : marathon : 17 FEB 1977 : 1185 : 1 : 1120 : 1160 :  :  :  : 07 AUG 2021 : 03 OCT 2021 :  :  : 
Lisa WEIGHTMAN : marathon : 16 JAN 1979 : 1161 : 2 : 1172 : 1090 :  :  :  : 26 JAN 2020 : 07 AUG 2021 :  :  : 
Jessica STENSON : marathon : 15 AUG 1987 : 1132 : 3 : 1180 : 1080 :  :  :  : 17 OCT 2021 : 13 DEC 2020 :  :  : 
Ellie PASHLEY : marathon : 10 DEC 1988 : 1107 : 4 : 1118 : 1097 :  :  :  : 02 FEB 2020 : 07 AUG 2021 :  :  : 
Milly CLARK : marathon : 01 MAR 1989 : 1066 : 5 : 1106 : 1024 :  :  :  : 13 JUN 2021 : 04 APR 2021 :  :  : 
Michelle PEARSON : marathon : 1991 : 1020 : 6 : 1034 : 1006 :  :  :  : 23 MAY 2021 : 28 NOV 2021 :  :  : 
Tamara CARVOLTH : marathon : 17 JUL 1990 : 994 : 7 : 1002 : 985 :  :  :  : 28 MAR 2021 : 06 JUN 2021 :  :  : 
Melissah GIBSON : marathon : 1984 : 986 : 8 : 1001 : 971 :  :  :  : 20 FEB 2022 : 19 DEC 2021 :  :  : 
Marina WONG : marathon : 14 DEC 1978 : 980 : 9 : 998 : 958 :  :  :  : 06 JUN 2021 : 11 APR 2021 :  :  : 
Debbie DONALD : marathon :  : 898 : 10 : 918 : 877 :  :  :  : 17 OCT 2021 : 28 NOV 2021 :  :  : 
Erchana MURRAY-BARTLETT : marathon : 02 MAR 1990 : 893 : 11 : 905 : 878 :  :  :  : 11 APR 2021 : 06 JUN 2021 :  :  : 
Greer WILSON : marathon :  : 850 : 12 : 865 : 835 :  :  :  : 11 APR 2021 : 06 JUN 2021 :  :  : 
Alexandra MEEK : marathon :  : 838 : 13 : 864 : 812 :  :  :  : 17 OCT 2021 : 28 NOV 2021 :  :  : 
Rose DINGEMANSE : marathon :  : 805 : 14 : 896 : 709 :  :  :  : 13 JUN 2021 : 09 JAN 2022 :  :  : 
