Rose DAVIES : 10000m : 21 DEC 1999 : 1212 : 1 : 1157 : 1176 :  :  :  : 26 JAN 2021 : 06 MAY 2022 :  :  : 
Isobel BATT-DOYLE : 10000m : 14 SEP 1995 : 1181 : 2 : 1154 : 1141 :  :  :  : 26 JAN 2021 : 06 MAY 2022 :  :  : 
Genevieve GREGSON : 10000m : 04 AUG 1989 : 1153 : 3 : 1133 : 1129 :  :  :  : 26 JAN 2021 : 06 JUN 2021 :  :  : 
Lauren RYAN : 10000m : 15 MAR 1998 : 1132 : 4 : 1125 : 1090 :  :  :  : 26 JAN 2021 : 12 MAY 2022 :  :  : 
Sinead DIVER : 10000m : 17 FEB 1977 : 1127 : 5 : 1107 : 1112 :  :  :  : 26 JAN 2021 : 26 SEP 2021 :  :  : 
Ellie PASHLEY : 10000m : 10 DEC 1988 : 1122 : 6 : 1094 : 1121 :  :  :  : 26 JAN 2021 : 13 JUN 2021 :  :  : 
Eloise WELLINGS : 10000m : 09 NOV 1982 : 1121 : 7 : 1086 : 1106 :  :  :  : 26 JAN 2022 : 05 DEC 2021 :  :  : 
Clare O'BRIEN : 10000m : 13 JAN 1999 : 1118 : 8 : 1107 : 1101 :  :  :  : 10 JUN 2021 : 02 APR 2021 :  :  : 
Leanne POMPEANI : 10000m : 25 JUN 1996 : 1116 : 9 : 1091 : 1116 :  :  :  : 26 JAN 2021 : 02 MAY 2021 :  :  : 
Caitlin ADAMS : 10000m : 07 JUL 1997 : 1098 : 10 : 1112 : 1045 :  :  :  : 24 OCT 2021 : 26 JAN 2022 :  :  : 
Amelia MAZZA-DOWNIE : 10000m : 03 SEP 1999 : 1092 : 11 : 1091 : 1082 :  :  :  : 01 APR 2022 : 13 MAY 2021 :  :  : 
Ruby SMEE : 10000m : 05 DEC 2000 : 1063 : 12 : 1081 : 1035 :  :  :  : 13 JUN 2021 : 13 MAY 2022 :  :  : 
Clio OZANNE-JAQUES : 10000m : 17 JUL 1999 : 1058 : 13 : 1064 : 1053 :  :  :  : 10 JUN 2021 : 27 MAY 2021 :  :  : 
Sarah KLEIN : 10000m : 19 APR 1985 : 1035 : 14 : 1018 : 1018 :  :  :  : 26 JAN 2022 : 26 JAN 2021 :  :  : 
Karinna FYFE : 10000m : 10 FEB 1989 : 1028 : 15 : 1055 : 1001 :  :  :  : 28 FEB 2021 : 26 JAN 2021 :  :  : 
Emily RYAN : 10000m : 14 OCT 1994 : 1014 : 16 : 1040 : 969 :  :  :  : 11 APR 2021 : 26 JAN 2022 :  :  : 
Josephine AUER : 10000m :  : 1003 : 17 : 994 : 1003 :  :  :  : 21 APR 2021 : 28 MAR 2021 :  :  : 
Jessica NOBLE : 10000m : 2001 : 1000 : 18 : 978 : 993 :  :  :  : 26 JAN 2022 : 02 MAY 2021 :  :  : 
Rosie WEBER : 10000m : 12 MAR 1993 : 995 : 19 : 1005 : 980 :  :  :  : 02 MAY 2021 : 27 NOV 2021 :  :  : 
Annabel WHITE : 10000m :  : 990 : 20 : 1022 : 958 :  :  :  : 02 MAY 2021 : 26 JAN 2021 :  :  : 
Regina JENSEN : 10000m :  : 984 : 21 : 1000 : 968 :  :  :  : 02 MAY 2021 : 26 JAN 2022 :  :  : 
Gemma MAINI : 10000m : 30 NOV 1986 : 969 : 22 : 971 : 967 :  :  :  : 04 APR 2021 : 26 JAN 2021 :  :  : 
Vanessa WILSON : 10000m : 1981 : 911 : 23 : 923 : 890 :  :  :  : 26 JAN 2022 : 10 JAN 2021 :  :  : 
