Cameron MCENTYRE : javelin-throw : 10 FEB 1999 : 1139 : 1 : 1091 : 1074 : 1093 : 1096 : 1043 : 09 APR 2022 : 02 APR 2022 : 19 FEB 2022 : 09 JAN 2022 : 19 MAR 2022
Cruz HOGAN : javelin-throw : 22 FEB 1994 : 1100 : 2 : 1065 : 1063 : 1047 : 1054 : 1049 : 09 APR 2022 : 02 APR 2022 : 19 JUN 2021 : 19 MAR 2022 : 25 FEB 2022
Liam O'BRIEN : javelin-throw : 13 APR 1996 : 1089 : 3 : 1063 : 1054 : 1038 : 1009 : 1011 : 25 JUN 2019 : 19 JUN 2021 : 19 MAR 2022 : 06 MAR 2022 : 15 JAN 2022
Hamish PEACOCK : javelin-throw : 15 OCT 1990 : 1045 : 4 : 969 : 1061 : 998 : 985 : 962 : 25 JUN 2019 : 19 FEB 2022 : 02 APR 2022 : 19 MAR 2022 : 06 MAR 2022
William WHITE : javelin-throw : 06 JUN 1994 : 1038 : 5 : 1015 : 997 : 1005 : 989 : 995 : 02 APR 2022 : 09 APR 2022 : 19 MAR 2022 : 06 MAR 2022 : 31 MAR 2022
Neil JANSE : javelin-throw : 23 OCT 2000 : 1002 : 6 : 1029 : 1015 : 1010 : 981 : 854 : 19 JUN 2021 : 12 JUN 2021 : 19 MAR 2022 : 19 FEB 2022 : 31 MAR 2022
Michael CRITICOS : javelin-throw : 26 JAN 1995 : 990 : 7 : 994 : 962 : 953 : 937 : 946 : 19 JUN 2021 : 02 APR 2022 : 12 JUN 2021 : 05 JUN 2021 : 19 FEB 2022
Oliver BLACKBURN : javelin-throw : 19 JUL 2002 : 919 : 8 : 918 : 908 : 911 : 907 : 863 : 19 MAR 2022 : 25 FEB 2022 : 31 MAR 2022 : 11 DEC 2021 : 02 APR 2022
Thomas HILDITCH : javelin-throw : 2002 : 890 : 9 : 885 : 881 : 877 : 876 : 870 : 19 FEB 2022 : 04 FEB 2022 : 25 FEB 2022 : 14 JAN 2022 : 11 MAR 2022
Jonathan BELL : javelin-throw : 20 NOV 2000 : 883 : 10 : 916 : 861 : 863 : 847 : 838 : 02 APR 2022 : 23 APR 2021 : 31 MAR 2022 : 19 FEB 2022 : 18 DEC 2021
Christian PAYNTER : javelin-throw : 23 APR 1997 : 855 : 11 : 880 : 853 : 845 : 827 : 831 : 09 JAN 2022 : 18 DEC 2021 : 02 APR 2022 : 04 DEC 2021 : 08 FEB 2022
