Kelsey-Lee BARBER : javelin-throw : 20 SEP 1991 : 1321 : 1 : 1163 : 1182 : 1128 : 1094 : 1091 : 06 AUG 2021 : 26 JUN 2019 : 09 SEP 2021 : 01 JUL 2021 : 31 AUG 2021
Mackenzie LITTLE : javelin-throw : 22 DEC 1996 : 1222 : 2 : 1077 : 1130 : 1122 : 1117 : 1036 : 06 AUG 2021 : 09 APR 2022 : 03 AUG 2021 : 01 APR 2022 : 26 JUN 2019
Kathryn MITCHELL : javelin-throw : 10 JUL 1982 : 1194 : 3 : 1112 : 1112 : 1143 : 1109 : 1087 : 06 AUG 2021 : 03 AUG 2021 : 12 JUN 2021 : 05 JUN 2021 : 29 APR 2021
Alexandra ROBERTS : javelin-throw : 09 APR 2001 : 1002 : 4 : 997 : 975 : 996 : 912 : 939 : 01 APR 2022 : 19 MAR 2022 : 03 MAY 2021 : 09 APR 2022 : 14 MAY 2021
Mackenzie MIELCZAREK : javelin-throw : 06 FEB 2003 : 979 : 5 : 946 : 945 : 955 : 948 : 893 : 09 APR 2022 : 19 MAR 2022 : 26 FEB 2022 : 25 FEB 2022 : 01 APR 2022
Lianna DAVIDSON : javelin-throw : 08 NOV 2002 : 952 : 6 : 998 : 962 : 953 : 927 : 879 : 15 APR 2022 : 02 APR 2022 : 19 MAR 2022 : 08 APR 2022 : 25 MAR 2022
Jess BELL : javelin-throw : 13 JAN 2000 : 928 : 7 : 871 : 909 : 893 : 869 : 827 : 26 JUN 2019 : 01 APR 2022 : 09 APR 2022 : 19 MAR 2022 : 11 FEB 2022
Kiarna WOOLLEY-BLAIN : javelin-throw : 16 APR 2002 : 886 : 8 : 883 : 888 : 881 : 861 : 826 : 19 FEB 2022 : 11 MAR 2022 : 09 JAN 2022 : 16 JAN 2022 : 29 JAN 2022
Salumi ROBBERTS : javelin-throw : 04 AUG 2002 : 863 : 9 : 903 : 866 : 852 : 825 : 798 : 27 NOV 2021 : 09 OCT 2021 : 30 OCT 2021 : 24 OCT 2021 : 19 JUN 2021
Mia GORDON : javelin-throw : 23 OCT 2002 : 849 : 10 : 855 : 842 : 804 : 824 : 802 : 05 JUN 2021 : 12 JUN 2021 : 09 APR 2022 : 19 NOV 2021 : 19 JUN 2021
Angelina TIGNANI : javelin-throw : 16 OCT 2004 : 830 : 11 : 875 : 806 : 801 : 802 : 778 : 29 MAR 2022 : 09 APR 2022 : 06 MAR 2022 : 15 JAN 2022 : 19 FEB 2022
Jade PATCHING : javelin-throw : 2004 : 824 : 12 : 869 : 796 : 790 : 778 : 778 : 01 APR 2022 : 19 FEB 2022 : 19 MAR 2022 : 19 FEB 2022 : 28 JAN 2022
Phoebe MARSH : javelin-throw : 16 APR 2004 : 797 : 13 : 807 : 843 : 765 : 748 : 748 : 09 APR 2022 : 29 MAR 2022 : 15 JAN 2022 : 06 MAR 2022 : 19 FEB 2022
Teya SAVILLE : javelin-throw : 29 JAN 2003 : 788 : 14 : 812 : 806 : 771 : 769 : 746 : 19 FEB 2022 : 29 MAR 2022 : 19 MAR 2022 : 28 JAN 2022 : 07 JAN 2022
