Brett ROBINSON : marathon : 08 MAY 1991 : 1106 : 1 : 1121 : 1086 :  :  :  : 13 DEC 2020 : 12 DEC 2021 :  :  : 
Reece EDWARDS : marathon : 24 OCT 1990 : 1105 : 2 : 1105 : 1104 :  :  :  : 24 OCT 2021 : 23 MAY 2021 :  :  : 
Edward GODDARD : marathon : 24 OCT 1997 : 1098 : 3 : 1099 : 1097 :  :  :  : 03 APR 2022 : 13 DEC 2020 :  :  : 
Thomas DO CANTO : marathon : 30 MAY 1986 : 1092 : 4 : 1099 : 1084 :  :  :  : 13 DEC 2020 : 12 DEC 2021 :  :  : 
Riley COCKS : marathon : 27 DEC 1995 : 1054 : 5 : 1072 : 1036 :  :  :  : 13 JUN 2021 : 12 DEC 2021 :  :  : 
Liam ADAMS : marathon : 04 SEP 1986 : 1032 : 6 : 1065 : 1000 :  :  :  : 08 AUG 2021 : 15 MAY 2022 :  :  : 
Toby MENDAY : marathon : 1995 : 1004 : 7 : 1013 : 996 :  :  :  : 10 APR 2022 : 12 DEC 2021 :  :  : 
Brad KAHLEFELDT : marathon :  : 994 : 8 : 1011 : 978 :  :  :  : 25 APR 2021 : 10 APR 2022 :  :  : 
Jacob COCKS : marathon : 19 MAY 1994 : 972 : 9 : 979 : 966 :  :  :  : 12 DEC 2021 : 13 DEC 2020 :  :  : 
Ben KELLY : marathon : 14 JUN 1996 : 959 : 10 : 983 : 936 :  :  :  : 12 DEC 2021 : 13 DEC 2020 :  :  : 
Michael ROEGER : marathon : 14 MAY 1988 : 956 : 11 : 1018 : 895 :  :  :  : 25 APR 2021 : 18 APR 2022 :  :  : 
Matt GUNTHER : marathon : 16 OCT 1993 : 948 : 12 : 981 : 911 :  :  :  : 12 DEC 2021 : 04 APR 2021 :  :  : 
Brady THRELFALL : marathon : 29 DEC 1987 : 943 : 13 : 990 : 896 :  :  :  : 12 DEC 2021 : 11 APR 2021 :  :  : 
Brett ELLIS : marathon : 23 JUN 1994 : 904 : 14 : 927 : 880 :  :  :  : 13 DEC 2020 : 04 APR 2021 :  :  : 
Tom MIDDLETON : marathon : 24 JUN 1986 : 900 : 15 : 919 : 882 :  :  :  : 16 JAN 2022 : 13 JUN 2021 :  :  : 
Matthew SCHAUMBERG : marathon :  : 881 : 16 : 886 : 876 :  :  :  : 10 APR 2022 : 12 DEC 2021 :  :  : 
Daniel HART : marathon :  : 844 : 17 : 903 : 785 :  :  :  : 12 DEC 2021 : 04 APR 2021 :  :  : 
Andrew FERGUSON : marathon :  : 837 : 18 : 866 : 809 :  :  :  : 12 DEC 2021 : 11 APR 2021 :  :  : 
Nicholas LEE : marathon :  : 830 : 19 : 857 : 799 :  :  :  : 06 JUN 2021 : 28 MAR 2021 :  :  : 
Jamie LACEY : marathon :  : 830 : 20 : 832 : 823 :  :  :  : 10 APR 2022 : 28 MAR 2021 :  :  : 
Lachlan OAKES : marathon : 02 SEP 1987 : 825 : 21 : 859 : 790 :  :  :  : 25 APR 2021 : 09 JAN 2022 :  :  : 
Sam HOPPER : marathon :  : 824 : 22 : 847 : 801 :  :  :  : 13 JUN 2021 : 12 DEC 2021 :  :  : 
Wayne SPIES : marathon :  : 808 : 23 : 836 : 776 :  :  :  : 09 JAN 2022 : 13 DEC 2020 :  :  : 
