Kelsey-Lee BARBER : javelin-throw : 20 SEP 1991 : 1321 : 1 : 1163 : 1182 : 1128 : 1094 : 1091 : 06 AUG 2021 : 26 JUN 2019 : 09 SEP 2021 : 01 JUL 2021 : 31 AUG 2021
Kathryn MITCHELL : javelin-throw : 10 JUL 1982 : 1224 : 2 : 1112 : 1140 : 1112 : 1143 : 1143 : 06 AUG 2021 : 17 APR 2021 : 03 AUG 2021 : 12 JUN 2021 : 10 APR 2021
Mackenzie LITTLE : javelin-throw : 22 DEC 1996 : 1209 : 3 : 1077 : 1122 : 1117 : 1036 : 1095 : 06 AUG 2021 : 03 AUG 2021 : 01 APR 2022 : 26 JUN 2019 : 17 APR 2021
Alexandra ROBERTS : javelin-throw : 09 APR 2001 : 1024 : 4 : 997 : 1010 : 975 : 996 : 980 : 01 APR 2022 : 16 APR 2021 : 19 MAR 2022 : 03 MAY 2021 : 10 APR 2021
Mackenzie MIELCZAREK : javelin-throw : 06 FEB 2003 : 984 : 5 : 984 : 941 : 945 : 955 : 948 : 15 APR 2021 : 17 APR 2021 : 19 MAR 2022 : 26 FEB 2022 : 25 FEB 2022
Jess BELL : javelin-throw : 13 JAN 2000 : 947 : 6 : 871 : 931 : 909 : 904 : 869 : 26 JUN 2019 : 17 APR 2021 : 01 APR 2022 : 15 APR 2021 : 19 MAR 2022
Lianna DAVIDSON : javelin-throw : 08 NOV 2002 : 929 : 7 : 962 : 953 : 932 : 849 : 879 : 02 APR 2022 : 19 MAR 2022 : 15 APR 2021 : 17 APR 2021 : 25 MAR 2022
Kiarna WOOLLEY-BLAIN : javelin-throw : 16 APR 2002 : 917 : 8 : 948 : 883 : 888 : 881 : 861 : 17 APR 2021 : 19 FEB 2022 : 11 MAR 2022 : 09 JAN 2022 : 16 JAN 2022
Salumi ROBBERTS : javelin-throw : 04 AUG 2002 : 879 : 9 : 903 : 889 : 866 : 852 : 825 : 27 NOV 2021 : 15 APR 2021 : 09 OCT 2021 : 30 OCT 2021 : 24 OCT 2021
Mia GORDON : javelin-throw : 23 OCT 2002 : 873 : 10 : 954 : 855 : 842 : 824 : 802 : 15 APR 2021 : 05 JUN 2021 : 12 JUN 2021 : 19 NOV 2021 : 19 JUN 2021
Jade PATCHING : javelin-throw : 2004 : 824 : 11 : 869 : 796 : 790 : 778 : 778 : 01 APR 2022 : 19 FEB 2022 : 19 MAR 2022 : 19 FEB 2022 : 28 JAN 2022
Angelina TIGNANI : javelin-throw : 2004 : 798 : 12 : 875 : 801 : 802 : 778 : 693 : 29 MAR 2022 : 06 MAR 2022 : 15 JAN 2022 : 19 FEB 2022 : 15 APR 2021
Phoebe MARSH : javelin-throw : 2003 : 793 : 13 : 843 : 837 : 765 : 748 : 748 : 29 MAR 2022 : 15 APR 2021 : 15 JAN 2022 : 06 MAR 2022 : 19 FEB 2022
Teya SAVILLE : javelin-throw : 29 JAN 2003 : 788 : 14 : 812 : 806 : 771 : 769 : 746 : 19 FEB 2022 : 29 MAR 2022 : 19 MAR 2022 : 28 JAN 2022 : 07 JAN 2022
