Ashley MOLONEY : decathlon : 13 MAR 2000 : 1347 : 1 : 1227 : 1142 :  :  :  : 05 AUG 2021 : 26 JUN 2019 :  :  : 
Daniel GOLUBOVIC : decathlon : 29 NOV 1993 : 1214 : 2 : 1178 : 1161 :  :  :  : 19 DEC 2021 : 19 JUN 2021 :  :  : 
Cedric DUBLER : decathlon : 13 JAN 1995 : 1212 : 3 : 1131 : 1153 :  :  :  : 26 JUN 2019 : 16 APR 2021 :  :  : 
Alec DIAMOND : decathlon : 09 AUG 1997 : 1140 : 4 : 1126 : 1087 :  :  :  : 19 JUN 2021 : 16 APR 2021 :  :  : 
David BROCK : decathlon : 08 JUN 1994 : 1048 : 5 : 1015 : 991 :  :  :  : 16 FEB 2020 : 16 APR 2021 :  :  : 
Christian PAYNTER : decathlon : 23 APR 1997 : 1032 : 6 : 1036 : 1012 :  :  :  : 09 JAN 2022 : 07 FEB 2021 :  :  : 
Sebastian REYNEKE : decathlon : 25 MAR 2001 : 1012 : 7 : 1013 : 1002 :  :  :  : 07 FEB 2021 : 22 FEB 2022 :  :  : 
Matthew WECKER : decathlon : 27 DEC 1997 : 983 : 8 : 945 : 956 :  :  :  : 16 FEB 2020 : 16 APR 2021 :  :  : 
Martin CLARK : decathlon : 24 NOV 1992 : 979 : 9 : 970 : 923 :  :  :  : 19 DEC 2021 : 16 APR 2021 :  :  : 
Sam TAYLOR : decathlon : 22 MAY 2001 : 951 : 10 : 968 : 890 :  :  :  : 16 APR 2021 : 24 JAN 2021 :  :  : 
