Jack RAYNER : 10000m : 19 DEC 1995 : 1163 : 1 : 1106 : 1111 :  :  :  : 26 JAN 2022 : 26 JAN 2021 :  :  : 
David MCNEILL : 10000m : 06 OCT 1986 : 1149 : 2 : 1106 : 1098 :  :  :  : 26 JAN 2021 : 26 JAN 2022 :  :  : 
Patrick TIERNAN : 10000m : 11 SEP 1994 : 1137 : 3 : 1190 : 1078 :  :  :  : 05 DEC 2020 : 30 JUL 2021 :  :  : 
Brett ROBINSON : 10000m : 08 MAY 1991 : 1137 : 4 : 1131 : 1083 :  :  :  : 26 JAN 2021 : 23 FEB 2020 :  :  : 
Liam ADAMS : 10000m : 04 SEP 1986 : 1089 : 5 : 1062 : 1071 :  :  :  : 26 JAN 2022 : 23 FEB 2020 :  :  : 
Thomas DO CANTO : 10000m : 30 MAY 1986 : 1076 : 6 : 1077 : 1046 :  :  :  : 26 JAN 2021 : 02 MAY 2021 :  :  : 
Andrew BUCHANAN : 10000m : 10 APR 1991 : 1072 : 7 : 1078 : 1032 :  :  :  : 26 JAN 2021 : 27 FEB 2022 :  :  : 
Joel TOBIN-WHITE : 10000m : 02 MAR 1994 : 1063 : 8 : 1059 : 1027 :  :  :  : 26 JAN 2022 : 27 FEB 2022 :  :  : 
Haftu STRINTZOS : 10000m : 1999 : 1056 : 9 : 1048 : 1055 :  :  :  : 24 APR 2021 : 09 JUN 2021 :  :  : 
Kieren TALL : 10000m : 09 SEP 1998 : 1052 : 10 : 1036 : 1049 :  :  :  : 26 JAN 2021 : 02 MAY 2021 :  :  : 
Tim VINCENT : 10000m : 06 SEP 1998 : 1042 : 11 : 1042 : 1032 :  :  :  : 18 SEP 2021 : 26 JAN 2021 :  :  : 
Riley COCKS : 10000m : 27 DEC 1995 : 1036 : 12 : 1063 : 984 :  :  :  : 26 JAN 2021 : 27 FEB 2022 :  :  : 
Jack BRUCE : 10000m : 31 AUG 1994 : 1033 : 13 : 1043 : 993 :  :  :  : 06 JUN 2021 : 26 JAN 2022 :  :  : 
Andre WARING : 10000m : 18 AUG 1993 : 1026 : 14 : 1037 : 990 :  :  :  : 13 DEC 2020 : 26 JAN 2022 :  :  : 
Ben CHAMBERLAIN : 10000m : 06 APR 1998 : 1023 : 15 : 1020 : 1006 :  :  :  : 12 MAR 2021 : 08 OCT 2021 :  :  : 
Liam BOUDIN : 10000m : 03 SEP 1997 : 1005 : 16 : 1009 : 995 :  :  :  : 13 JUN 2021 : 18 SEP 2021 :  :  : 
Timothy LEFROY : 10000m : 1992 : 978 : 17 : 986 : 971 :  :  :  : 09 JUL 2021 : 05 JUN 2021 :  :  : 
Jacob COCKS : 10000m : 19 MAY 1994 : 977 : 18 : 960 : 974 :  :  :  : 26 JAN 2022 : 26 JAN 2021 :  :  : 
Adrian POTTER : 10000m : 09 MAR 1995 : 976 : 19 : 1019 : 933 :  :  :  : 26 JAN 2021 : 26 JAN 2022 :  :  : 
Archie REID : 10000m : 19 JUN 2001 : 976 : 20 : 1009 : 943 :  :  :  : 13 JUN 2021 : 26 JAN 2022 :  :  : 
Guy WALTERS : 10000m : 12 SEP 1994 : 961 : 21 : 968 : 949 :  :  :  : 27 NOV 2021 : 02 MAY 2021 :  :  : 
Michael KERNAHAN : 10000m : 08 MAY 1996 : 956 : 22 : 962 : 935 :  :  :  : 29 JAN 2022 : 28 JAN 2021 :  :  : 
Louis MCAFEE : 10000m : 23 AUG 1996 : 952 : 23 : 954 : 950 :  :  :  : 26 JAN 2022 : 26 JAN 2021 :  :  : 
Kieren PERKINS : 10000m : 15 SEP 1992 : 934 : 24 : 984 : 884 :  :  :  : 13 DEC 2020 : 26 JAN 2021 :  :  : 
Drew FRYER : 10000m : 15 JAN 2001 : 930 : 25 : 953 : 905 :  :  :  : 02 MAY 2021 : 27 NOV 2021 :  :  : 
Seth O'DONNELL : 10000m : 2001 : 922 : 26 : 924 : 921 :  :  :  : 26 JAN 2022 : 27 FEB 2022 :  :  : 
Alastair CHRISTY : 10000m : 23 NOV 1997 : 921 : 27 :  :  :  :  :  :  :  :  :  : 
Matthew COX : 10000m : 21 JUN 1990 : 918 : 28 : 949 : 887 :  :  :  : 02 MAY 2021 : 27 NOV 2021 :  :  : 
