Alexandra HULLEY : hammer-throw : 24 JUL 1997 : 1125 : 1 : 1025 : 1053 : 1076 : 1079 : 1060 : 28 JUN 2019 : 01 APR 2022 : 12 MAR 2022 : 18 DEC 2021 : 16 JAN 2022
Stephanie RATCLIFFE : hammer-throw : 29 DEC 2000 : 988 : 2 : 960 : 929 : 946 : 955 : 922 : 01 APR 2022 : 28 JUN 2019 : 06 MAR 2022 : 30 MAR 2022 : 19 FEB 2022
Julia BOURKE : hammer-throw : 23 MAY 1998 : 907 : 3 : 945 : 937 : 896 : 883 : 847 : 30 APR 2021 : 14 MAY 2021 : 07 MAY 2021 : 27 MAY 2021 : 23 APR 2021
Lara ROBERTS : hammer-throw : 07 NOV 2003 : 878 : 4 : 879 : 868 : 855 : 837 : 855 : 05 FEB 2022 : 24 SEP 2021 : 20 FEB 2022 : 05 JUN 2021 : 18 MAR 2022
Caitlyn HESTER : hammer-throw : 17 SEP 1999 : 874 : 5 : 854 : 884 : 810 : 826 : 820 : 01 APR 2022 : 18 MAR 2022 : 12 MAR 2022 : 19 FEB 2022 : 05 MAR 2022
Alysha PEARSON : hammer-throw : 15 JUN 2002 : 865 : 6 : 846 : 849 : 846 : 856 : 832 : 01 APR 2022 : 19 APR 2022 : 13 FEB 2022 : 30 MAR 2022 : 05 FEB 2022
Aliyah CANEPA : hammer-throw : 26 JUL 2002 : 835 : 7 : 823 : 827 : 828 : 798 : 801 : 01 APR 2022 : 04 DEC 2021 : 04 DEC 2021 : 05 MAR 2022 : 06 FEB 2022
Olivia GRAHAM : hammer-throw : 24 OCT 2000 : 797 : 8 : 781 : 782 : 781 : 781 : 779 : 19 FEB 2022 : 13 NOV 2021 : 27 NOV 2021 : 11 DEC 2021 : 15 JAN 2022
Hannah EDWARDS : hammer-throw : 2005 : 792 : 9 : 764 : 792 : 792 : 743 : 779 : 17 JUL 2021 : 24 SEP 2021 : 25 SEP 2021 : 01 APR 2022 : 30 MAR 2022
Renee HARDY : hammer-throw : 12 APR 2003 : 789 : 10 : 792 : 777 : 772 : 777 : 776 : 13 FEB 2022 : 29 MAR 2022 : 30 JAN 2022 : 05 MAR 2022 : 12 FEB 2022
Isabella SIMONELLI : hammer-throw : 23 JAN 2001 : 785 : 11 : 824 : 788 : 783 : 771 : 757 : 14 MAY 2021 : 30 APR 2021 : 24 MAR 2022 : 15 APR 2022 : 09 APR 2022
Rachel HOSIE : hammer-throw : 14 FEB 2002 : 783 : 12 : 757 : 773 : 763 : 774 : 757 : 01 APR 2022 : 05 MAR 2022 : 26 FEB 2022 : 30 MAR 2022 : 12 MAR 2022
