Kelsey-Lee BARBER : javelin-throw : 20 SEP 1991 : 1321 : 1 : 1163 : 1182 : 1128 : 1094 : 1091 : 06 AUG 2021 : 26 JUN 2019 : 09 SEP 2021 : 01 JUL 2021 : 31 AUG 2021
Kathryn MITCHELL : javelin-throw : 10 JUL 1982 : 1224 : 2 : 1112 : 1140 : 1112 : 1143 : 1143 : 06 AUG 2021 : 17 APR 2021 : 03 AUG 2021 : 12 JUN 2021 : 10 APR 2021
Mackenzie LITTLE : javelin-throw : 22 DEC 1996 : 1194 : 3 : 1077 : 1122 : 1036 : 1095 : 1062 : 06 AUG 2021 : 03 AUG 2021 : 26 JUN 2019 : 17 APR 2021 : 27 MAR 2021
Alexandra ROBERTS : javelin-throw : 09 APR 2001 : 1003 : 4 : 1035 : 1010 : 996 : 980 : 939 : 25 MAR 2021 : 16 APR 2021 : 03 MAY 2021 : 10 APR 2021 : 14 MAY 2021
Mackenzie MIELCZAREK : javelin-throw : 06 FEB 2003 : 987 : 5 : 984 : 941 : 933 : 955 : 929 : 15 APR 2021 : 17 APR 2021 : 27 MAR 2021 : 26 FEB 2022 : 11 MAR 2021
Jess BELL : javelin-throw : 13 JAN 2000 : 976 : 6 : 978 : 871 : 931 : 926 : 904 : 27 MAR 2021 : 26 JUN 2019 : 17 APR 2021 : 11 MAR 2021 : 15 APR 2021
Lianna DAVIDSON : javelin-throw : 08 NOV 2002 : 912 : 7 : 923 : 932 : 865 : 849 : 869 : 27 MAR 2021 : 15 APR 2021 : 11 MAR 2021 : 17 APR 2021 : 15 APR 2021
Kiarna WOOLLEY-BLAIN : javelin-throw : 16 APR 2002 : 911 : 8 : 948 : 883 : 881 : 861 : 873 : 17 APR 2021 : 19 FEB 2022 : 09 JAN 2022 : 16 JAN 2022 : 15 APR 2021
Salumi ROBBERTS : javelin-throw : 04 AUG 2002 : 908 : 9 : 935 : 903 : 875 : 889 : 866 : 13 MAR 2021 : 27 NOV 2021 : 11 MAR 2021 : 15 APR 2021 : 09 OCT 2021
Mia GORDON : javelin-throw : 23 OCT 2002 : 873 : 10 : 954 : 855 : 842 : 824 : 802 : 15 APR 2021 : 05 JUN 2021 : 12 JUN 2021 : 19 NOV 2021 : 19 JUN 2021
Jade PATCHING : javelin-throw : 2004 : 786 : 11 : 796 : 778 : 778 : 769 : 739 : 19 FEB 2022 : 19 FEB 2022 : 28 JAN 2022 : 11 FEB 2022 : 02 MAR 2022
