Dani STEVENS : discus-throw : 26 MAY 1988 : 1174 : 1 : 1122 : 1112 : 1133 : 1121 : 1070 : 18 APR 2021 : 27 MAR 2021 : 13 MAR 2021 : 04 JUN 2021 : 19 JUN 2021
Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 1113 : 2 : 1091 : 982 : 1070 : 1036 : 1002 : 18 APR 2021 : 27 JUN 2019 : 13 MAR 2021 : 27 MAR 2021 : 25 MAR 2021
Samantha LENTON : discus-throw : 11 JUN 1999 : 1016 : 3 : 1034 : 1020 : 985 : 985 : 981 : 01 MAY 2021 : 03 APR 2021 : 20 MAR 2021 : 17 APR 2021 : 10 APR 2021
Kimberly MULHALL : discus-throw : 09 JAN 1991 : 972 : 4 : 996 : 919 : 901 : 891 : 887 : 27 JUN 2019 : 13 MAR 2021 : 25 MAR 2021 : 11 JUL 2021 : 16 JAN 2022
Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 945 : 5 : 917 : 916 : 932 : 912 : 861 : 18 APR 2021 : 12 JUN 2021 : 04 JUN 2021 : 11 MAR 2021 : 27 MAR 2021
Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 917 : 6 : 916 : 909 : 903 : 882 : 875 : 18 FEB 2022 : 23 OCT 2021 : 11 DEC 2021 : 19 FEB 2022 : 12 JUN 2021
Sally SHOKRY : discus-throw : 14 APR 2002 : 897 : 7 : 904 : 879 : 859 : 850 : 866 : 18 APR 2021 : 18 FEB 2022 : 13 MAR 2021 : 05 MAR 2021 : 16 APR 2021
Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 865 : 8 : 884 : 850 : 843 : 833 : 793 : 13 MAR 2021 : 29 JAN 2022 : 05 MAR 2021 : 21 JAN 2022 : 18 APR 2021
Hannah EDWARDS : discus-throw : 2005 : 853 : 9 : 861 : 820 : 806 : 828 : 822 : 11 JUL 2021 : 18 APR 2021 : 17 JUL 2021 : 20 JUN 2021 : 25 SEP 2021
Samantha PEACE : discus-throw : 22 NOV 1998 : 838 : 10 : 835 : 839 : 815 : 815 : 792 : 18 APR 2021 : 18 FEB 2022 : 13 FEB 2022 : 16 APR 2021 : 05 MAR 2021
Laylani VA'AI : discus-throw : 29 DEC 2003 : 834 : 11 : 840 : 794 : 827 : 822 : 798 : 29 JAN 2022 : 27 MAR 2021 : 22 JAN 2022 : 14 APR 2021 : 11 MAR 2021
Kajsa SHIELD : discus-throw : 02 JUL 2004 : 828 : 12 : 857 : 826 : 812 : 789 : 791 : 18 FEB 2022 : 19 FEB 2022 : 12 FEB 2022 : 26 SEP 2021 : 29 JAN 2022
Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 816 : 13 : 826 : 809 : 804 : 780 : 780 : 25 FEB 2022 : 26 NOV 2021 : 01 APR 2021 : 18 FEB 2022 : 22 OCT 2021
Sina WILDRAUT : discus-throw : 02 NOV 1999 : 813 : 14 : 817 : 815 : 803 : 788 : 783 : 18 DEC 2021 : 13 FEB 2022 : 18 FEB 2022 : 29 JAN 2022 : 05 MAR 2021
Chelsy WAYNE : discus-throw :  : 802 : 15 : 806 : 803 : 790 : 775 : 770 : 27 FEB 2022 : 18 FEB 2022 : 16 JAN 2022 : 07 NOV 2021 : 06 NOV 2021
Isabella SIMONELLI : discus-throw : 23 JAN 2001 : 796 : 16 : 808 : 795 : 804 : 786 : 778 : 17 APR 2021 : 03 APR 2021 : 30 APR 2021 : 26 MAR 2021 : 10 APR 2021
Charlize GOODY : discus-throw : 2006 : 793 : 17 : 797 : 796 : 784 : 784 : 766 : 20 NOV 2021 : 08 JAN 2022 : 26 SEP 2021 : 29 JAN 2022 : 17 OCT 2021
Azariah TUALA : discus-throw : 2006 : 790 : 18 : 812 : 788 : 769 : 766 : 759 : 17 OCT 2021 : 29 JAN 2022 : 12 MAR 2021 : 20 NOV 2021 : 20 NOV 2021
Karina BELL : discus-throw : 17 DEC 2005 : 786 : 19 : 803 : 806 : 808 : 736 : 736 : 05 MAR 2021 : 18 APR 2021 : 16 APR 2021 : 11 DEC 2021 : 20 NOV 2021
Sinead DU TOIT : discus-throw : 05 DEC 2001 : 778 : 20 : 799 : 779 : 757 : 748 : 761 : 12 MAR 2021 : 01 APR 2021 : 04 FEB 2022 : 08 OCT 2021 : 16 APR 2021
Xylavene BEALE : discus-throw : 16 JAN 2006 : 777 : 21 : 786 : 777 : 765 : 753 : 757 : 20 FEB 2022 : 18 APR 2021 : 29 JAN 2022 : 25 FEB 2022 : 16 APR 2021
