Dani STEVENS : discus-throw : 26 MAY 1988 : 1153 : 1 : 1122 : 1112 : 1121 : 1070 : 1071 : 18 APR 2021 : 27 MAR 2021 : 04 JUN 2021 : 19 JUN 2021 : 11 JUN 2021
Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 1097 : 2 : 1091 : 982 : 1036 : 1002 : 989 : 18 APR 2021 : 27 JUN 2019 : 27 MAR 2021 : 25 MAR 2021 : 12 MAR 2022
Samantha LENTON : discus-throw : 11 JUN 1999 : 1016 : 3 : 1034 : 1020 : 985 : 985 : 981 : 01 MAY 2021 : 03 APR 2021 : 20 MAR 2021 : 17 APR 2021 : 10 APR 2021
Kimberly MULHALL : discus-throw : 09 JAN 1991 : 961 : 4 : 996 : 901 : 891 : 887 : 887 : 27 JUN 2019 : 25 MAR 2021 : 11 JUL 2021 : 16 JAN 2022 : 23 JAN 2022
Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 949 : 5 : 917 : 947 : 916 : 932 : 861 : 18 APR 2021 : 12 MAR 2022 : 12 JUN 2021 : 04 JUN 2021 : 27 MAR 2021
Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 931 : 6 : 935 : 891 : 916 : 909 : 903 : 05 MAR 2022 : 12 MAR 2022 : 18 FEB 2022 : 23 OCT 2021 : 11 DEC 2021
Sally SHOKRY : discus-throw : 14 APR 2002 : 896 : 7 : 904 : 879 : 847 : 866 : 850 : 18 APR 2021 : 18 FEB 2022 : 12 MAR 2022 : 16 APR 2021 : 22 APR 2021
Hannah EDWARDS : discus-throw : 2005 : 858 : 8 : 861 : 820 : 847 : 806 : 828 : 11 JUL 2021 : 18 APR 2021 : 05 MAR 2022 : 17 JUL 2021 : 20 JUN 2021
Samantha PEACE : discus-throw : 22 NOV 1998 : 853 : 9 : 835 : 838 : 839 : 815 : 815 : 18 APR 2021 : 12 MAR 2022 : 18 FEB 2022 : 13 FEB 2022 : 16 APR 2021
Laylani VA'AI : discus-throw : 29 DEC 2003 : 849 : 10 : 864 : 840 : 794 : 827 : 822 : 05 MAR 2022 : 29 JAN 2022 : 27 MAR 2021 : 22 JAN 2022 : 05 MAR 2022
Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 844 : 11 : 850 : 833 : 814 : 793 : 813 : 29 JAN 2022 : 21 JAN 2022 : 12 MAR 2022 : 18 APR 2021 : 16 DEC 2021
Kajsa SHIELD : discus-throw : 02 JUL 2004 : 838 : 12 : 857 : 833 : 826 : 812 : 789 : 18 FEB 2022 : 05 MAR 2022 : 19 FEB 2022 : 12 FEB 2022 : 26 SEP 2021
Charlize GOODY : discus-throw : 2006 : 820 : 13 : 848 : 815 : 797 : 796 : 784 : 05 MAR 2022 : 05 MAR 2022 : 20 NOV 2021 : 08 JAN 2022 : 26 SEP 2021
Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 816 : 14 : 826 : 809 : 804 : 780 : 780 : 25 FEB 2022 : 26 NOV 2021 : 01 APR 2021 : 18 FEB 2022 : 22 OCT 2021
Sina WILDRAUT : discus-throw : 02 NOV 1999 : 812 : 15 : 817 : 815 : 803 : 788 : 766 : 18 DEC 2021 : 13 FEB 2022 : 18 FEB 2022 : 29 JAN 2022 : 07 NOV 2021
Chelsy WAYNE : discus-throw :  : 802 : 16 : 806 : 803 : 790 : 775 : 770 : 27 FEB 2022 : 18 FEB 2022 : 16 JAN 2022 : 07 NOV 2021 : 06 NOV 2021
Isabella SIMONELLI : discus-throw : 23 JAN 2001 : 796 : 17 : 808 : 795 : 804 : 786 : 778 : 17 APR 2021 : 03 APR 2021 : 30 APR 2021 : 26 MAR 2021 : 10 APR 2021
Azariah TUALA : discus-throw : 2006 : 788 : 18 : 812 : 788 : 766 : 759 : 773 : 17 OCT 2021 : 29 JAN 2022 : 20 NOV 2021 : 20 NOV 2021 : 08 JAN 2022
Xylavene BEALE : discus-throw : 16 JAN 2006 : 777 : 19 : 786 : 777 : 765 : 753 : 757 : 20 FEB 2022 : 18 APR 2021 : 29 JAN 2022 : 25 FEB 2022 : 16 APR 2021
