Alexandra HULLEY : hammer-throw : 24 JUL 1997 : 1133 : 1 : 1025 : 1053 : 1076 : 1014 : 1079 : 28 JUN 2019 : 01 APR 2022 : 12 MAR 2022 : 17 APR 2021 : 18 DEC 2021
Stephanie RATCLIFFE : hammer-throw : 29 DEC 2000 : 1009 : 2 : 961 : 960 : 929 : 951 : 946 : 17 APR 2021 : 01 APR 2022 : 28 JUN 2019 : 10 APR 2021 : 06 MAR 2022
Julia BOURKE : hammer-throw : 23 MAY 1998 : 921 : 3 : 945 : 937 : 916 : 896 : 883 : 30 APR 2021 : 14 MAY 2021 : 09 APR 2021 : 07 MAY 2021 : 27 MAY 2021
Samantha LENTON : hammer-throw : 11 JUN 1999 : 915 : 4 : 943 : 920 : 914 : 902 : 900 : 14 MAY 2021 : 27 MAY 2021 : 01 MAY 2021 : 01 APR 2022 : 10 APR 2021
Caitlyn HESTER : hammer-throw : 17 SEP 1999 : 881 : 5 : 854 : 884 : 810 : 810 : 826 : 01 APR 2022 : 18 MAR 2022 : 17 APR 2021 : 12 MAR 2022 : 19 FEB 2022
Lara ROBERTS : hammer-throw : 07 NOV 2003 : 878 : 6 : 879 : 868 : 855 : 837 : 855 : 05 FEB 2022 : 24 SEP 2021 : 20 FEB 2022 : 05 JUN 2021 : 18 MAR 2022
Alysha PEARSON : hammer-throw : 15 JUN 2002 : 861 : 7 : 846 : 846 : 856 : 832 : 802 : 01 APR 2022 : 13 FEB 2022 : 30 MAR 2022 : 05 FEB 2022 : 12 MAR 2022
Lyvante SU'EMAI : hammer-throw : 12 DEC 2002 : 850 : 8 : 927 : 900 : 801 : 779 : 769 : 11 MAR 2022 : 26 MAR 2022 : 17 APR 2021 : 19 APR 2021 : 15 APR 2021
Aliyah CANEPA : hammer-throw : 26 JUL 2002 : 839 : 9 : 823 : 827 : 779 : 828 : 798 : 01 APR 2022 : 04 DEC 2021 : 17 APR 2021 : 04 DEC 2021 : 05 MAR 2022
Isabella SIMONELLI : hammer-throw : 23 JAN 2001 : 808 : 10 : 824 : 821 : 820 : 788 : 783 : 14 MAY 2021 : 10 APR 2021 : 16 APR 2021 : 30 APR 2021 : 24 MAR 2022
Renee HARDY : hammer-throw : 12 APR 2003 : 798 : 11 : 773 : 792 : 777 : 772 : 777 : 17 APR 2021 : 13 FEB 2022 : 29 MAR 2022 : 30 JAN 2022 : 05 MAR 2022
Olivia GRAHAM : hammer-throw : 24 OCT 2000 : 797 : 12 : 781 : 782 : 781 : 781 : 779 : 19 FEB 2022 : 13 NOV 2021 : 27 NOV 2021 : 11 DEC 2021 : 15 JAN 2022
Hannah EDWARDS : hammer-throw : 2005 : 792 : 13 : 764 : 792 : 792 : 743 : 779 : 17 JUL 2021 : 24 SEP 2021 : 25 SEP 2021 : 01 APR 2022 : 30 MAR 2022
Rachel HOSIE : hammer-throw : 14 FEB 2002 : 783 : 14 : 757 : 773 : 763 : 774 : 757 : 01 APR 2022 : 05 MAR 2022 : 26 FEB 2022 : 30 MAR 2022 : 12 MAR 2022
