Tori WEST : heptathlon : 14 OCT 1995 : 1071 : 1 : 1080 : 993 :  :  :  : 16 FEB 2020 : 16 JAN 2022 :  :  : 
Taneille CRASE : heptathlon : 16 OCT 1994 : 1044 : 2 : 1030 : 939 :  :  :  : 19 DEC 2021 : 16 APR 2021 :  :  : 
Rachel LIMBURG : heptathlon : 07 JUL 1997 : 1004 : 3 : 972 : 936 :  :  :  : 16 FEB 2020 : 16 APR 2021 :  :  : 
Tiana MORRISON : heptathlon : 08 JAN 1998 : 939 : 4 : 909 : 884 :  :  :  : 16 APR 2021 : 16 FEB 2020 :  :  : 
Mia SCERRI : heptathlon : 26 MAR 2005 : 912 : 5 : 924 : 880 :  :  :  : 09 JAN 2022 : 13 FEB 2022 :  :  : 
Andrea THOMPSON : heptathlon : 02 OCT 1998 : 911 : 6 : 947 : 821 :  :  :  : 16 FEB 2020 : 17 JAN 2021 :  :  : 
Emelia SURCH : heptathlon : 29 JUN 2003 : 903 : 7 : 895 : 891 :  :  :  : 19 DEC 2021 : 16 APR 2021 :  :  : 
Christine GAYEN : heptathlon : 20 OCT 1996 : 902 : 8 : 880 : 874 :  :  :  : 16 APR 2021 : 10 JAN 2021 :  :  : 
Camryn NEWTON-SMITH : heptathlon : 27 APR 2000 : 869 : 9 : 990 : 732 :  :  :  : 24 FEB 2020 : 12 JAN 2020 :  :  : 
Isabel DAINES : heptathlon : 17 FEB 2002 : 860 : 10 : 879 : 832 :  :  :  : 16 FEB 2020 : 22 FEB 2022 :  :  : 
Hannah TAIT : heptathlon : 20 MAR 2003 : 848 : 11 : 851 : 829 :  :  :  : 19 DEC 2021 : 16 JAN 2022 :  :  : 
