Alexandra HULLEY : hammer-throw : 24 JUL 1997 : 1105 : 1 : 1025 : 1014 : 1079 : 1060 : 1014 : 28 JUN 2019 : 17 APR 2021 : 18 DEC 2021 : 16 JAN 2022 : 13 MAR 2021
Stephanie RATCLIFFE : hammer-throw : 29 DEC 2000 : 993 : 2 : 961 : 929 : 937 : 951 : 922 : 17 APR 2021 : 28 JUN 2019 : 25 MAR 2021 : 10 APR 2021 : 19 FEB 2022
Julia BOURKE : hammer-throw : 23 MAY 1998 : 937 : 3 : 945 : 937 : 925 : 929 : 916 : 30 APR 2021 : 14 MAY 2021 : 02 APR 2021 : 27 MAR 2021 : 09 APR 2021
Samantha LENTON : hammer-throw : 11 JUN 1999 : 925 : 4 : 943 : 927 : 920 : 914 : 911 : 14 MAY 2021 : 02 APR 2021 : 27 MAY 2021 : 01 MAY 2021 : 27 MAR 2021
Lara ROBERTS : hammer-throw : 07 NOV 2003 : 877 : 5 : 879 : 868 : 855 : 837 : 839 : 05 FEB 2022 : 24 SEP 2021 : 20 FEB 2022 : 05 JUN 2021 : 13 MAR 2021
Caitlyn HESTER : hammer-throw : 17 SEP 1999 : 842 : 6 : 810 : 826 : 820 : 818 : 796 : 17 APR 2021 : 19 FEB 2022 : 05 MAR 2022 : 25 SEP 2021 : 13 MAR 2021
Alysha PEARSON : hammer-throw : 15 JUN 2002 : 834 : 7 : 846 : 832 : 823 : 798 : 801 : 13 FEB 2022 : 05 FEB 2022 : 12 FEB 2022 : 30 JAN 2022 : 20 FEB 2022
Isabella SIMONELLI : hammer-throw : 23 JAN 2001 : 832 : 8 : 884 : 824 : 821 : 820 : 791 : 26 MAR 2021 : 14 MAY 2021 : 10 APR 2021 : 16 APR 2021 : 02 APR 2021
Aliyah CANEPA : hammer-throw : 26 JUL 2002 : 827 : 9 : 827 : 779 : 828 : 798 : 805 : 04 DEC 2021 : 17 APR 2021 : 04 DEC 2021 : 05 MAR 2022 : 19 APR 2021
Lyvante SU'EMAI : hammer-throw : 12 DEC 2002 : 808 : 10 : 801 : 808 : 788 : 779 : 769 : 17 APR 2021 : 13 MAR 2021 : 13 MAR 2021 : 19 APR 2021 : 15 APR 2021
Renee HARDY : hammer-throw : 12 APR 2003 : 805 : 11 : 785 : 773 : 792 : 772 : 777 : 13 MAR 2021 : 17 APR 2021 : 13 FEB 2022 : 12 MAR 2021 : 05 MAR 2022
Olivia GRAHAM : hammer-throw : 24 OCT 2000 : 797 : 12 : 781 : 782 : 781 : 781 : 779 : 19 FEB 2022 : 13 NOV 2021 : 27 NOV 2021 : 11 DEC 2021 : 15 JAN 2022
Hannah EDWARDS : hammer-throw : 2005 : 788 : 13 : 764 : 792 : 792 : 744 : 765 : 17 JUL 2021 : 24 SEP 2021 : 25 SEP 2021 : 19 JUN 2021 : 15 APR 2021
