JAM : Shelly-Ann FRASER-PRYCE : 100m : 27 DEC 1986 : 1275 : 07 MAY 2022 : 1
JAM : Elaine THOMPSON-HERAH : 100m : 28 JUN 1992 : 1246 : 28 MAY 2022 : 2
LCA : Julien ALFRED : 100m : 10 JUN 2001 : 1242 : 14 MAY 2022 : 3
JAM : Shericka JACKSON : 100m : 16 JUL 1994 : 1217 : 28 MAY 2022 : 4
NGR : Favour OFILI : 100m : 31 DEC 2002 : 1215 : 30 APR 2022 : 5
TTO : Michelle-Lee AHYE : 100m : 10 APR 1992 : 1213 : 07 MAY 2022 : 6
JAM : Kevona DAVIS : 100m : 20 DEC 2001 : 1211 : 14 MAY 2022 : 7
NAM : Christine MBOMA : 100m : 22 MAY 2003 : 1206 : 30 APR 2022 : 8
JAM : Natalliah WHYTE : 100m : 09 AUG 1997 : 1206 : 30 APR 2022 : 8
NGR : Nzubechi Grace NWOKOCHA : 100m : 07 APR 2001 : 1206 : 09 JUN 2022 : 8
JAM : Kemba NELSON : 100m : 23 FEB 2000 : 1206 : 09 JUN 2022 : 8
GBR : Dina ASHER-SMITH : 100m : 04 DEC 1995 : 1204 : 28 MAY 2022 : 12
BAH : Anthonique STRACHAN : 100m : 22 AUG 1993 : 1202 : 26 MAR 2022 : 13
NGR : Rosemary CHUKWUMA : 100m : 05 DEC 2001 : 1202 : 09 JUN 2022 : 13
JAM : Briana WILLIAMS : 100m : 21 MAR 2002 : 1193 : 01 MAY 2022 : 15
GAM : Gina BASS : 100m : 03 MAY 1995 : 1182 : 08 JUN 2022 : 16
RSA : Carina HORN : 100m : 09 MAR 1989 : 1182 : 08 JUN 2022 : 16
ANT : Joella LLOYD : 100m : 12 APR 2002 : 1182 : 09 JUN 2022 : 16
NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1180 : 07 JUN 2022 : 19
BAH : TyNia GAITHER : 100m : 16 MAR 1993 : 1176 : 02 APR 2022 : 20
GBR : Daryll NEITA : 100m : 29 AUG 1996 : 1174 : 18 MAY 2022 : 21
JAM : Remona BURCHELL : 100m : 15 SEP 1991 : 1172 : 23 APR 2022 : 22
JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1169 : 15 MAR 2022 : 23
NGR : Tobi AMUSAN : 100m : 23 APR 1997 : 1169 : 21 APR 2022 : 23
JAM : Shockoria WALLACE : 100m : 09 AUG 1993 : 1167 : 02 APR 2022 : 25
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1167 : 04 JUN 2022 : 25
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1165 : 06 APR 2022 : 27
JAM : Serena COLE : 100m : 26 JUN 2004 : 1163 : 04 JUN 2022 : 28
JAM : Ashanti MOORE : 100m : 07 NOV 2000 : 1157 : 16 APR 2022 : 29
JAM : Shashalee FORBES : 100m : 10 MAY 1996 : 1154 : 02 APR 2022 : 30
RSA : Viwe JINGQI : 100m : 17 FEB 2005 : 1152 : 31 MAR 2022 : 31
JAM : Alana REID : 100m : 20 JAN 2005 : 1152 : 06 APR 2022 : 31
CAN : Khamica BINGHAM : 100m : 15 JUN 1994 : 1152 : 30 APR 2022 : 31
JAM : Natasha MORRISON : 100m : 17 NOV 1992 : 1152 : 05 JUN 2022 : 31
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1154 : 16 MAR 2022 : 35
JAM : Yanique DAYLE : 100m : 31 DEC 1998 : 1149 : 28 MAY 2022 : 35
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1149 : 05 MAR 2022 : 37
BOT : Tsaone Bakani SEBELE : 100m : 27 OCT 1993 : 1146 : 30 APR 2022 : 37
NGR : Tima Seikeseye GODBLESS : 100m : 14 JUL 2004 : 1146 : 08 JUN 2022 : 37
IND : Dhanalakshmi SEKAR : 100m : 05 JUN 1998 : 1162 : 04 JUN 2022 : 40
GBR : Imani LANSIQUOT : 100m : 17 DEC 1997 : 1144 : 06 JUN 2022 : 40
KEN : Maximila IMALI : 100m : 08 FEB 1996 : 1144 : 08 JUN 2022 : 40
JAM : Kiara GRANT : 100m : 08 OCT 2000 : 1139 : 23 APR 2022 : 43
IVB : Adaejah HODGE : 100m : 2006 : 1137 : 16 APR 2022 : 44
CAN : Jacqueline MADOGO : 100m : 14 APR 2000 : 1137 : 29 MAY 2022 : 44
AUS : Naa ANANG : 100m : 10 MAR 1995 : 1137 : 07 JUN 2022 : 44
JAM : Tia CLAYTON : 100m : 17 AUG 2004 : 1135 : 16 APR 2022 : 47
BAR : Tristan EVELYN : 100m : 25 JAN 1998 : 1133 : 30 APR 2022 : 48
ZAM : Quincy MALEKANI : 100m : 15 MAR 1995 : 1131 : 08 JUN 2022 : 49
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1129 : 01 APR 2022 : 50
BOT : Oarabile TSHOSA : 100m : 25 JUN 2001 : 1129 : 08 JUN 2022 : 50
TTO : Khalifa ST. FORT : 100m : 13 FEB 1998 : 1127 : 01 MAY 2022 : 52
GBR : Kiah DUBARRY-GAY : 100m : 15 NOV 2001 : 1127 : 14 MAY 2022 : 52
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1128 : 05 MAR 2022 : 54
GBR : Kristal AWUAH : 100m : 07 AUG 1999 : 1123 : 11 JUN 2022 : 55
RSA : Phindile KUBHEKA : 100m : 02 JAN 2000 : 1120 : 12 MAR 2022 : 56
GBR : Desiree HENRY : 100m : 26 AUG 1995 : 1120 : 26 MAY 2022 : 56
CYP : Olivia FOTOPOULOU : 100m : 20 DEC 1996 : 1120 : 29 MAY 2022 : 56
GBR : Asha PHILIP : 100m : 25 OCT 1990 : 1118 : 30 APR 2022 : 59
CAN : Sade MCCREATH-TARDIEL : 100m : 25 JUN 1996 : 1118 : 30 APR 2022 : 59
CAN : Crystal EMMANUEL : 100m : 27 NOV 1991 : 1118 : 29 MAY 2022 : 59
AUS : Mia GROSS : 100m : 18 APR 2001 : 1116 : 29 JAN 2022 : 62
GBR : Alisha REES : 100m : 16 APR 1999 : 1116 : 01 MAY 2022 : 62
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1114 : 29 JAN 2022 : 64
AUS : Riley DAY : 100m : 30 MAR 2000 : 1114 : 12 FEB 2022 : 64
JAM : Jodean WILLIAMS : 100m : 11 NOV 1993 : 1124 : 21 MAY 2022 : 64
GBR : Bianca WILLIAMS : 100m : 18 DEC 1993 : 1116 : 28 MAY 2022 : 64
GUY : Jasmine ABRAMS : 100m : 14 MAR 1994 : 1119 : 05 JUN 2022 : 64
SKN : Amya CLARKE : 100m : 10 SEP 1999 : 1112 : 14 MAY 2022 : 69
IVB : Beyonce DEFREITAS : 100m : 09 MAR 2001 : 1112 : 14 MAY 2022 : 69
JAM : Dominique CLARKE : 100m : 19 JUN 2001 : 1110 : 08 MAY 2022 : 71
AUS : Maisie STEVENS : 100m : 19 JAN 2000 : 1108 : 01 APR 2022 : 72
BAH : Camille RUTHERFORD : 100m : 31 AUG 2002 : 1110 : 15 MAY 2022 : 72
GAM : Wurrie NJADOE : 100m : 14 AUG 1997 : 1111 : 26 MAY 2022 : 72
CAN : Deondra GREEN : 100m : 18 OCT 2000 : 1108 : 26 MAY 2022 : 72
JAM : Carleta BERNARD : 100m : 08 NOV 2004 : 1106 : 06 APR 2022 : 76
TTO : Iantha WRIGHT : 100m : 12 MAY 2000 : 1106 : 02 MAY 2022 : 76
CAN : Leya BUCHANAN : 100m : 17 AUG 1996 : 1106 : 14 MAY 2022 : 76
JAM : Aalliyah FRANCIS : 100m : 05 MAY 2002 : 1104 : 25 MAR 2022 : 79
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1104 : 02 APR 2022 : 79
NZL : Leah BELFIELD : 100m : 05 JUL 2000 : 1104 : 26 MAY 2022 : 79
GBR : Hannah BRIER : 100m : 03 FEB 1998 : 1102 : 16 APR 2022 : 82
SLE : Fatmata AWOLO : 100m : 05 FEB 2000 : 1102 : 30 APR 2022 : 82
BAH : Denisha CARTWRIGHT : 100m : 28 DEC 1999 : 1102 : 26 MAY 2022 : 82
JAM : Kayla BONNICK : 100m : 17 JUL 2001 : 1099 : 29 APR 2022 : 85
TTO : Akilah LEWIS : 100m : 10 DEC 2000 : 1099 : 26 MAY 2022 : 85
JAM : Ockera MYRIE : 100m : 01 NOV 1999 : 1101 : 16 APR 2022 : 87
CAN : Makenzy PIERRE-WEBSTER : 100m : 05 APR 2001 : 1097 : 14 MAY 2022 : 87
RSA : Boipelo TSHEMESE : 100m : 14 MAY 1997 : 1099 : 12 MAR 2022 : 89
NGR : Praise OFOKU : 100m : 15 JUN 2003 : 1095 : 13 MAR 2022 : 89
RSA : Shirley NEKHUBUI : 100m : 31 JUL 2000 : 1101 : 16 MAR 2022 : 89
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1095 : 19 MAR 2022 : 89
GBR : Amber ANNING : 100m : 18 NOV 2000 : 1095 : 19 MAR 2022 : 89
CAN : Catherine LÉGER : 100m : 27 FEB 2000 : 1095 : 01 APR 2022 : 89
IND : Dutee CHAND : 100m : 03 FEB 1996 : 1095 : 03 APR 2022 : 89
TTO : Ayla STANISCLAUS : 100m : 19 MAR 2000 : 1099 : 16 APR 2022 : 89
GBR : Ashleigh NELSON : 100m : 20 FEB 1991 : 1095 : 18 MAY 2022 : 89
GBR : Diani WALKER : 100m : 14 JUL 1995 : 1095 : 28 MAY 2022 : 89
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1093 : 19 MAR 2022 : 99
TTO : Shaniqua BASCOMBE : 100m : 08 NOV 2003 : 1093 : 16 APR 2022 : 99
