UGA : Peruth CHEMUTAI : 3000msc : 10 JUL 1999 : 1230 : 28 MAY 2022 : 1
KEN : Celliphine Chepteek CHESPOL : 3000msc : 23 MAR 1999 : 1218 : 28 MAY 2022 : 2
KEN : Faith CHEROTICH : 3000msc : 13 JUL 2004 : 1214 : 07 MAY 2022 : 3
KEN : Jackline CHEPKOECH : 3000msc : 03 OCT 2003 : 1204 : 28 MAY 2022 : 4
GBR : Aimee PRATT : 3000msc : 03 OCT 1997 : 1180 : 25 MAY 2022 : 5
AUS : Amy CASHIN : 3000msc : 28 JUL 1994 : 1174 : 10 JUN 2022 : 6
KEN : Beatrice CHEPKOECH : 3000msc : 06 JUL 1991 : 1173 : 16 APR 2022 : 7
KEN : Caren CHEBET : 3000msc : 24 MAY 2000 : 1167 : 07 MAY 2022 : 8
GBR : Elizabeth BIRD : 3000msc : 04 OCT 1994 : 1167 : 20 MAY 2022 : 9
CAN : Ceili MCCABE : 3000msc : 17 SEP 2001 : 1166 : 11 JUN 2022 : 10
GBR : Elise THORNER : 3000msc : 16 MAR 2001 : 1162 : 29 APR 2022 : 11
AUS : Brielle ERBACHER : 3000msc : 28 FEB 1999 : 1161 : 29 APR 2022 : 12
CAN : Jessica FURLAN : 3000msc : 15 MAR 1990 : 1158 : 19 MAY 2022 : 13
KEN : Purity KIRUI : 3000msc : 13 AUG 1991 : 1156 : 06 JUN 2022 : 14
KEN : Rosefline CHEPNGETICH : 3000msc : 17 JUN 1997 : 1155 : 06 JUN 2022 : 15
KEN : Edna CHEROTICH : 3000msc : 31 MAY 1998 : 1152 : 28 APR 2022 : 16
KEN : Fancy CHERONO : 3000msc : 02 AUG 2001 : 1152 : 28 APR 2022 : 17
CAN : Grace FETHERSTONHAUGH : 3000msc : 13 OCT 2000 : 1150 : 11 JUN 2022 : 18
IND : Parul CHAUDHARY : 3000msc : 15 APR 1995 : 1148 : 23 MAR 2022 : 19
SRI : Nilani RATHNAYAKA : 3000msc : 08 AUG 1990 : 1143 : 09 APR 2022 : 20
AUS : Cara FEAIN-RYAN : 3000msc : 05 FEB 1999 : 1142 : 31 MAR 2022 : 21
KEN : Joyce KIMELI : 3000msc :  : 1141 : 15 APR 2022 : 22
AUS : Georgia WINKCUP : 3000msc : 09 MAY 1997 : 1140 : 19 MAR 2022 : 23
AUS : Stella RADFORD : 3000msc : 25 JUN 1995 : 1133 : 11 JUN 2022 : 24
KEN : Virginia NYAMBURA : 3000msc : 20 JUL 1993 : 1129 : 28 APR 2022 : 25
IND : Komal JAGADALE : 3000msc : 26 JAN 1999 : 1125 : 04 APR 2022 : 26
CAN : Jessy LACOURSE : 3000msc : 05 FEB 1997 : 1120 : 20 MAY 2022 : 27
KEN : Doris Lengole CHEROP : 3000msc : 05 FEB 2002 : 1115 : 28 APR 2022 : 28
KEN : Edna CHEPKEMOI : 3000msc : 11 MAY 1996 : 1111 : 07 MAY 2022 : 29
KEN : Marion KIBOR : 3000msc : 27 SEP 1994 : 1106 : 22 APR 2022 : 30
GBR : Kate SEARY : 3000msc : 13 NOV 1996 : 1105 : 25 MAR 2022 : 31
KEN : Joyline CHEMUTAI : 3000msc : 31 DEC 1994 : 1105 : 22 APR 2022 : 32
CAN : Catherine BEAUCHEMIN : 3000msc : 31 AUG 1998 : 1104 : 20 MAY 2022 : 33
KEN : Celestine BIWOTT : 3000msc :  : 1098 : 28 APR 2022 : 34
KEN : Diana CHEPKEMOI : 3000msc : 2005 : 1098 : 28 APR 2022 : 35
AUS : Rosie DONEGAN : 3000msc : 01 JUL 1993 : 1095 : 20 FEB 2022 : 36
KEN : Everlyne SYOMBUA : 3000msc : 15 DEC 2004 : 1089 : 28 APR 2022 : 37
KEN : Agnes CHESANG : 3000msc : 01 APR 1986 : 1089 : 22 APR 2022 : 38
GBR : Maisie GRICE : 3000msc : 29 JUN 2000 : 1083 : 28 MAY 2022 : 39
AUS : Lucinda CROUCH : 3000msc : 29 JAN 2000 : 1083 : 23 APR 2022 : 40
GBR : Sarah TAIT : 3000msc : 26 MAR 2001 : 1083 : 11 JUN 2022 : 41
KEN : Joyce MUNAI : 3000msc : 1995 : 1082 : 05 FEB 2022 : 42
CAN : Sylvia RUSSELL : 3000msc : 1998 : 1081 : 28 MAY 2022 : 43
KEN : Dorothy KIMUTAI : 3000msc :  : 1079 : 28 APR 2022 : 44
CAN : Julia HOWLEY : 3000msc : 1996 : 1078 : 10 JUN 2022 : 45
KEN : Jackline CHERONO : 3000msc : 25 JUN 1998 : 1070 : 28 APR 2022 : 46
AUS : Charlotte WILSON : 3000msc : 02 OCT 1992 : 1069 : 20 FEB 2022 : 47
CAN : Katelyn STEWART-BARNETT : 3000msc : 2003 : 1068 : 25 MAR 2022 : 48
KEN : Elizabeth MUENI : 3000msc : 28 DEC 1991 : 1066 : 05 MAR 2022 : 49
IND : Richa BHADAURIYA : 3000msc : 28 JAN 1997 : 1060 : 04 APR 2022 : 50
KEN : Lona LATEMA : 3000msc :  : 1060 : 28 APR 2022 : 51
GBR : Yasmin AUSTRIDGE : 3000msc : 11 AUG 2000 : 1059 : 08 APR 2022 : 52
GBR : Stevie LAWRENCE-WRIST : 3000msc : 18 FEB 1997 : 1059 : 27 MAY 2022 : 53
GBR : Emily MOYES : 3000msc : 14 JUN 1998 : 1058 : 01 MAY 2022 : 54
AUS : Laura MCKILLOP : 3000msc : 11 FEB 2003 : 1051 : 28 MAR 2022 : 55
CAN : Maya KOBYLANSKI : 3000msc : 2002 : 1050 : 14 APR 2022 : 56
CAN : Baneet BAINS : 3000msc : 26 FEB 2001 : 1049 : 07 MAY 2022 : 57
KEN : Mercy CHERUIYOT : 3000msc :  : 1048 : 22 APR 2022 : 58
KEN : Mercy CHEPKURUI : 3000msc : 16 SEP 2000 : 1047 : 05 FEB 2022 : 59
CAN : Kylee RAFTIS : 3000msc : 1999 : 1045 : 08 APR 2022 : 60
KEN : Caroline JEROTICH : 3000msc : 05 FEB 2001 : 1045 : 14 APR 2022 : 61
IND : . CINTHA : 3000msc : 26 MAR 1993 : 1043 : 31 MAR 2022 : 62
IND : Kajal SHARMA : 3000msc : 03 SEP 2001 : 1040 : 24 MAY 2022 : 63
KEN : Lilian Jepkorir CHEBII : 3000msc : 02 JUN 1994 : 1038 : 16 APR 2022 : 64
KEN : Joice JEBOR : 3000msc :  : 1034 : 15 APR 2022 : 65
KEN : Ann GATHONI : 3000msc : 05 MAR 1998 : 1033 : 05 MAR 2022 : 66
GBR : Alex BARBOUR : 3000msc : 01 MAR 1999 : 1032 : 22 MAY 2022 : 67
KEN : Celestine CHEPKOSGEI : 3000msc :  : 1031 : 05 MAR 2022 : 68
AUS : Katherine DOWIE : 3000msc : 03 APR 1999 : 1031 : 28 MAY 2022 : 69
AUS : Brooke MULLINS : 3000msc : 28 DEC 2001 : 1031 : 28 APR 2022 : 70
GBR : India WEIR : 3000msc : 05 NOV 1999 : 1028 : 14 MAY 2022 : 71
AUS : Sophie COUGHLIN : 3000msc : 30 JAN 2002 : 1025 : 20 FEB 2022 : 72
AUS : Nikita MOORE : 3000msc : 18 OCT 2002 : 1025 : 28 MAY 2022 : 73
AUS : Emily MORDEN : 3000msc : 30 APR 2003 : 1023 : 28 MAR 2022 : 74
GBR : Toni MOORE : 3000msc :  : 1022 : 14 MAY 2022 : 75
GBR : Lucy JONES : 3000msc : 18 SEP 1998 : 1022 : 11 JUN 2022 : 75
IND : Rebi PAI : 3000msc : 12 DEC 2001 : 1018 : 22 FEB 2022 : 77
KEN : Clara CHEPKORIR : 3000msc : 1990 : 1016 : 16 APR 2022 : 78
GBR : Elena CAREY : 3000msc : 14 APR 2000 : 1015 : 22 MAY 2022 : 79
NZL : Anneke GROGAN : 3000msc : 27 AUG 1996 : 1014 : 06 MAR 2022 : 80
AUS : Abigail THOMAS : 3000msc : 03 JUL 2003 : 1010 : 28 MAR 2022 : 81
GBR : Lauren COOPER : 3000msc : 15 MAY 1994 : 1010 : 22 MAY 2022 : 82
CAN : Olivia WILLETT : 3000msc : 1999 : 1009 : 13 APR 2022 : 83
CAN : Jamie HENNESSEY : 3000msc : 1999 : 1009 : 13 APR 2022 : 84
AUS : Victoria MITCHELL : 3000msc : 25 APR 1982 : 1007 : 29 JAN 2022 : 85
CAN : Paige PATTERSON : 3000msc : 2000 : 998 : 14 MAY 2022 : 86
GBR : Gemma KERSEY : 3000msc : 06 FEB 1992 : 993 : 23 APR 2022 : 87
RSA : Chenique SAS : 3000msc : 19 AUG 2004 : 992 : 22 APR 2022 : 88
IND : Preenu YADAV : 3000msc : 28 JUN 1995 : 992 : 31 MAR 2022 : 89
RSA : Lizandre MULDER : 3000msc : 13 MAY 1997 : 991 : 22 APR 2022 : 90
AUS : Abbie BUTLER : 3000msc : 08 JUL 2004 : 990 : 28 MAR 2022 : 91
AUS : Kelsie Jae VICKERY : 3000msc : 28 MAR 1999 : 986 : 20 FEB 2022 : 92
IND : G. MAHESHWARI : 3000msc : 18 AUG 2000 : 984 : 04 APR 2022 : 93
GBR : Kiya DEE : 3000msc : 03 JAN 2005 : 984 : 05 JUN 2022 : 94
RSA : Cherise CARREIRA : 3000msc : 06 JUN 1993 : 980 : 29 APR 2022 : 95
AUS : Ellaby HANSEN : 3000msc : 2002 : 980 : 31 MAR 2022 : 96
NZL : Eva PRINGLE : 3000msc : 09 OCT 2001 : 977 : 22 JAN 2022 : 97
CAN : Sandra KILMARTIN : 3000msc : 1993 : 974 : 30 APR 2022 : 98
IND : Shaili DHAMA : 3000msc : 10 FEB 1999 : 971 : 22 FEB 2022 : 99
AUS : Allegra MCGIVERN : 3000msc : 05 SEP 2005 : 966 : 28 MAR 2022 : 100
