JAM : Demisha ROSWELL : 100mh : 1998 : 1227 : 15 MAY 2022 : 1
JAM : Ackera NUGENT : 100mh : 29 APR 2002 : 1225 : 15 MAY 2022 : 2
JAM : Britany ANDERSON : 100mh : 03 JAN 2001 : 1218 : 09 JUN 2022 : 3
NGR : Tobi AMUSAN : 100mh : 23 APR 1997 : 1211 : 28 MAY 2022 : 4
JAM : Danielle WILLIAMS : 100mh : 14 SEP 1992 : 1203 : 23 APR 2022 : 5
GBR : Cindy SEMBER : 100mh : 05 AUG 1994 : 1200 : 16 APR 2022 : 6
JAM : Crystal MORRISON : 100mh : 06 FEB 2002 : 1192 : 11 JUN 2022 : 7
AUS : Liz CLAY : 100mh : 09 MAY 1995 : 1188 : 02 APR 2022 : 8
JAM : Megan TAPPER : 100mh : 18 MAR 1994 : 1177 : 23 APR 2022 : 9
CAN : Michelle HARRISON : 100mh : 06 DEC 1992 : 1177 : 08 JUN 2022 : 9
BAH : Devynne CHARLTON : 100mh : 26 NOV 1995 : 1172 : 31 MAY 2022 : 11
RSA : Marione FOURIE : 100mh : 30 APR 2002 : 1161 : 13 APR 2022 : 12
JAM : Rosealee COOPER : 100mh : 04 NOV 2000 : 1159 : 16 APR 2022 : 12
AUS : Celeste MUCCI : 100mh : 11 AUG 1999 : 1155 : 02 APR 2022 : 14
CAN : Mariam ABDUL-RASHID : 100mh : 21 SEP 1997 : 1151 : 08 JUN 2022 : 15
JAM : Oneka WILSON : 100mh : 09 JUN 2003 : 1150 : 09 APR 2022 : 16
JAM : Trishauna HEMMINGS : 100mh : 17 NOV 1997 : 1150 : 14 MAY 2022 : 16
AUS : Michelle JENNEKE : 100mh : 23 JUN 1993 : 1151 : 05 JUN 2022 : 18
AUS : Abbie TADDEO : 100mh : 08 FEB 1994 : 1147 : 20 FEB 2022 : 19
IND : Jyothi YARRAJI : 100mh : 28 AUG 1999 : 1144 : 26 MAY 2022 : 20
GBR : Jessica HUNTER : 100mh : 04 DEC 1996 : 1134 : 11 JUN 2022 : 21
RSA : Taylon BIELDT : 100mh : 04 NOV 1998 : 1132 : 16 MAR 2022 : 22
JAM : Alexis JAMES : 100mh : 09 APR 2004 : 1128 : 13 MAR 2022 : 23
AUS : Hannah JONES : 100mh : 05 OCT 1995 : 1125 : 02 APR 2022 : 24
JAM : Shermaine WILLIAMS : 100mh : 04 FEB 1990 : 1120 : 23 APR 2022 : 25
CAN : Kaylyn HALL : 100mh : 03 MAR 1999 : 1120 : 14 MAY 2022 : 25
JAM : Kerrica HILL : 100mh : 06 MAR 2005 : 1116 : 13 MAR 2022 : 27
GBR : Isabel WAKEFIELD : 100mh : 05 JAN 2000 : 1115 : 23 MAR 2022 : 28
JAM : Amoi BROWN : 100mh : 11 JAN 1999 : 1115 : 30 APR 2022 : 28
CAN : Katarina VLAHOVIC : 100mh : 19 MAY 2000 : 1113 : 15 MAY 2022 : 30
BAH : Gabrielle GIBSON : 100mh : 19 AUG 2000 : 1112 : 23 APR 2022 : 31
GBR : Jenna BLUNDELL : 100mh : 12 JUN 2001 : 1109 : 28 MAY 2022 : 32
GBR : Alicia BARRETT : 100mh : 25 MAR 1998 : 1107 : 28 MAY 2022 : 33
IVB : Deya ERICKSON : 100mh : 02 MAR 1997 : 1113 : 05 JUN 2022 : 33
CAN : Keira CHRISTIE-GALLOWAY : 100mh : 03 DEC 1999 : 1104 : 09 APR 2022 : 35
CYP : Natalia CHRISTOFI : 100mh : 10 FEB 1997 : 1104 : 10 MAY 2022 : 35
BAR : Hannah CONNELL : 100mh : 01 FEB 2000 : 1108 : 14 MAY 2022 : 35
BAH : Denisha CARTWRIGHT : 100mh : 28 DEC 1999 : 1103 : 28 MAY 2022 : 38
RSA : Antoinette VAN DER MERWE : 100mh : 27 JAN 2001 : 1102 : 13 MAY 2022 : 39
CYP : Dafni GEORGIOU : 100mh : 18 AUG 1999 : 1096 : 30 APR 2022 : 40
BAH : Sasha WELLS : 100mh : 15 FEB 1999 : 1097 : 13 MAY 2022 : 40
BAH : Indea CARTWRIGHT : 100mh : 04 AUG 2002 : 1095 : 13 MAY 2022 : 42
GBR : Holly MILLS : 100mh : 15 APR 2000 : 1099 : 28 MAY 2022 : 42
GBR : Angelita BROADBELT-BLAKE : 100mh : 12 SEP 1985 : 1094 : 28 MAY 2022 : 44
AUS : Taneille CRASE : 100mh : 06 OCT 1994 : 1092 : 07 JUN 2022 : 45
GBR : Emma NWOFOR : 100mh : 22 AUG 1996 : 1103 : 03 JUN 2022 : 46
AUS : Danielle SHAW : 100mh : 06 AUG 1998 : 1090 : 29 JAN 2022 : 47
JAM : Gabrielle MATTHEWS : 100mh : 14 OCT 2002 : 1090 : 09 APR 2022 : 47
GBR : Mia MCINTOSH : 100mh : 11 JAN 2005 : 1094 : 11 JUN 2022 : 47
CAN : Alysha NEWMAN : 100mh : 29 JUN 1994 : 1088 : 14 MAY 2022 : 50
CAN : Nicole OSTERTAG : 100mh : 2000 : 1088 : 14 MAY 2022 : 50
GBR : Jade O'DOWDA : 100mh : 09 SEP 1999 : 1087 : 13 APR 2022 : 52
NGR : Joy ABU : 100mh : 02 MAR 1999 : 1086 : 27 MAY 2022 : 53
JAM : Melaine WALKER : 100mh : 01 MAR 1983 : 1086 : 04 JUN 2022 : 53
GBR : Jodie SMITH : 100mh : 02 NOV 2001 : 1079 : 02 MAY 2022 : 55
CAN : Aliyah LOGAN : 100mh : 2002 : 1078 : 14 MAY 2022 : 56
GBR : Abigail PAWLETT : 100mh : 14 JAN 2003 : 1078 : 22 MAY 2022 : 56
JAM : Selieci MYLES : 100mh : 20 SEP 2002 : 1074 : 27 MAY 2022 : 58
GBR : Mallory CLULEY : 100mh : 15 MAR 2002 : 1074 : 28 MAY 2022 : 58
GBR : Marli JESSOP : 100mh : 27 JUN 2003 : 1074 : 28 MAY 2022 : 58
CAN : Tyra BOUG : 100mh : 07 AUG 2000 : 1074 : 08 JUN 2022 : 58
JAM : Asharria ULETT : 100mh : 22 NOV 2004 : 1073 : 13 MAR 2022 : 62
NGR : Miracle THOMPSON : 100mh : 25 MAR 2001 : 1073 : 15 APR 2022 : 62
JAM : Shanette ALLISON : 100mh : 25 MAY 2000 : 1073 : 08 MAY 2022 : 62
TTO : Saﬁya JOHN : 100mh : 2001 : 1070 : 10 JUN 2022 : 65
GBR : Megan MARRS : 100mh : 25 SEP 1997 : 1072 : 03 JUN 2022 : 66
JAM : Jeanine WILLIAMS : 100mh : 28 JAN 1997 : 1064 : 16 APR 2022 : 67
JAM : Shania MYERS : 100mh : 25 AUG 2005 : 1064 : 08 APR 2022 : 68
JAM : Janela SPENCER : 100mh : 14 NOV 2002 : 1062 : 09 APR 2022 : 68
AUS : Emily BRITTON : 100mh :  : 1061 : 02 APR 2022 : 70
JAM : Danae NEMBHARD : 100mh : 06 SEP 2003 : 1061 : 23 APR 2022 : 70
CAN : Nike ABIODUN : 100mh : 2000 : 1061 : 21 MAY 2022 : 70
GBR : Marcia SEY : 100mh : 07 NOV 2001 : 1063 : 26 MAY 2022 : 73
GBR : Katarina JOHNSON-THOMPSON : 100mh : 09 JAN 1993 : 1057 : 08 APR 2022 : 74
SRI : W.V.Lakshika SUGANDHI : 100mh : 30 AUG 1991 : 1059 : 08 APR 2022 : 74
GUY : Alyssa SANDY : 100mh : 09 NOV 1998 : 1053 : 25 MAR 2022 : 76
JAM : Essence BURBRIDGE : 100mh : 18 JAN 2004 : 1053 : 09 APR 2022 : 76
CAN : Jaymie O'CONNOR : 100mh : 1997 : 1053 : 15 APR 2022 : 76
CAN : Shaleah COLAIRE : 100mh : 2001 : 1053 : 13 MAY 2022 : 76
AUS : Alanah YUKICH : 100mh : 27 JAN 1998 : 1052 : 14 MAY 2022 : 80
GBR : Zoe HUGHES : 100mh : 09 DEC 1997 : 1050 : 07 APR 2022 : 81
GBR : Emily RUSSELL : 100mh : 12 JAN 2000 : 1050 : 28 MAY 2022 : 81
AUS : Emelia SURCH : 100mh : 29 JUN 2003 : 1050 : 09 JUN 2022 : 81
JAM : Dyandra GRAY : 100mh : 27 DEC 2001 : 1049 : 02 APR 2022 : 84
CAN : Anna WITHERSPOON : 100mh : 2001 : 1051 : 22 APR 2022 : 85
NGR : Grace AYEMOBA : 100mh : 26 DEC 1981 : 1048 : 13 MAY 2022 : 85
GBR : Heather PATON : 100mh : 09 APR 1996 : 1052 : 11 JUN 2022 : 85
NZL : Amy ROBERTSON : 100mh : 01 DEC 1999 : 1057 : 04 FEB 2022 : 88
AUS : Delta AMIDZOVSKI : 100mh : 23 AUG 2006 : 1050 : 27 MAR 2022 : 88
JAM : Amanda THRUE : 100mh : 18 FEB 2002 : 1045 : 30 APR 2022 : 90
NGR : Adaeze NWOKIKE : 100mh : 29 AUG 1999 : 1044 : 14 MAY 2022 : 90
RSA : Charlize EILERD : 100mh : 15 MAR 2002 : 1045 : 13 APR 2022 : 92
GBR : Anastasia DAVIES : 100mh : 09 APR 1999 : 1043 : 16 APR 2022 : 92
GBR : Alix STILL : 100mh : 15 MAR 2000 : 1041 : 07 APR 2022 : 94
CAN : Maude LÉVEILLÉ : 100mh : 1995 : 1041 : 14 MAY 2022 : 94
GBR : Katie PURVES : 100mh : 03 NOV 1996 : 1041 : 14 MAY 2022 : 94
SKN : Reanda RICHARDS : 100mh : 12 DEC 1999 : 1040 : 19 MAR 2022 : 97
JAM : Valissa BROWN : 100mh : 17 AUG 2002 : 1039 : 19 MAR 2022 : 98
CAN : Izzy GOUDROS : 100mh : 12 AUG 2003 : 1039 : 07 APR 2022 : 98
JAM : Marissa SIMPSON : 100mh : 14 OCT 2002 : 1039 : 15 MAY 2022 : 98
