AUS : Kurtis MARSCHALL : pole-vault : 25 APR 1997 : 1157 : 02 APR 2022 : 1
AUS : Angus ARMSTRONG : pole-vault : 17 MAR 1997 : 1102 : 07 JAN 2022 : 2
RSA : Elmar SCHUTTE : pole-vault : 17 JUN 1999 : 1089 : 25 MAR 2022 : 3
AUS : Dalton DI MEDIO : pole-vault : 02 NOV 2000 : 1075 : 06 MAR 2022 : 4
GBR : Adam HAGUE : pole-vault : 29 AUG 1997 : 1051 : 18 FEB 2022 : 5
AUS : Jack DOWNEY : pole-vault : 15 OCT 2001 : 1048 : 05 MAR 2022 : 6
NZL : Nicholas SOUTHGATE : pole-vault : 09 APR 1994 : 1048 : 06 MAR 2022 : 6
NZL : James STEYN : pole-vault : 05 MAR 1999 : 1048 : 06 MAR 2022 : 6
AUS : Wilson CRAM : pole-vault : 16 MAY 2003 : 1034 : 22 MAR 2022 : 9
SRI : Arunthavarasa PUVITHARAN : pole-vault : 2000 : 1021 : 10 MAR 2022 : 10
GBR : Jake WATSON : pole-vault : 19 DEC 2000 : 1010 : 30 JAN 2022 : 11
GBR : Lazarus BENJAMIN : pole-vault : 19 JAN 2004 : 1010 : 30 JAN 2022 : 11
AUS : Liam GEORGILOPOULOS : pole-vault : 04 SEP 2003 : 1007 : 05 FEB 2022 : 13
AUS : Triston VINCENT : pole-vault : 04 SEP 1997 : 1007 : 05 FEB 2022 : 13
AUS : Liam HARRIS : pole-vault : 02 AUG 1997 : 1007 : 17 FEB 2022 : 13
AUS : Joel POCKLINGTON : pole-vault : 12 APR 1986 : 1007 : 06 MAR 2022 : 13
AUS : James WOODS : pole-vault : 01 FEB 2003 : 1007 : 22 MAR 2022 : 13
GBR : Rowan MAY : pole-vault : 12 AUG 1995 : 996 : 18 FEB 2022 : 18
AUS : Cedric DUBLER : pole-vault : 13 JAN 1995 : 994 : 06 MAR 2022 : 19
SRI : M.H.J. SANDARUWAN : pole-vault : 25 MAR 1994 : 994 : 10 MAR 2022 : 19
GBR : Jacob CLARK : pole-vault : 01 JUN 2002 : 994 : 26 MAR 2022 : 19
GBR : Daniel GARDNER : pole-vault : 26 MAR 1994 : 983 : 30 JAN 2022 : 22
GBR : George HEPPINSTALL : pole-vault : 17 OCT 1997 : 983 : 30 JAN 2022 : 22
GBR : Jack PHIPPS : pole-vault : 02 APR 1994 : 983 : 13 MAR 2022 : 22
AUS : Jordan KILDARE : pole-vault : 17 OCT 1998 : 980 : 19 FEB 2022 : 25
IND : A.K: SIDHARTH : pole-vault : 27 AUG 2000 : 972 : 06 JAN 2022 : 26
RSA : Lukas VAN DER WATT : pole-vault : 24 JAN 1998 : 972 : 02 APR 2022 : 26
GBR : Reuben NAIRNE : pole-vault : 22 SEP 2002 : 969 : 18 FEB 2022 : 28
IND : Avneesh KUMAR : pole-vault : 01 JUL 2001 : 967 : 01 MAR 2022 : 29
SRI : Sachin ERANGA : pole-vault : 1996 : 967 : 10 MAR 2022 : 29
IND : Siva SUBARAMANI : pole-vault : 05 JUN 1996 : 967 : 05 APR 2022 : 29
IND : U. Gokul NATH : pole-vault : 15 FEB 1997 : 967 : 05 APR 2022 : 29
IND : A. Gnana SONE : pole-vault : 02 MAR 2001 : 967 : 05 APR 2022 : 29
IND : Deepak YADAV : pole-vault : 06 JUN 2002 : 967 : 05 APR 2022 : 29
IND : Damien GODWIN : pole-vault :  : 953 : 06 JAN 2022 : 35
IND : Dhirendra KUMAR : pole-vault : 28 AUG 1999 : 953 : 06 JAN 2022 : 35
RSA : Arend PRETORIUS : pole-vault :  : 953 : 22 FEB 2022 : 35
GBR : Thomas WALLEY : pole-vault : 18 MAR 1998 : 942 : 18 FEB 2022 : 38
IND : A. GNANASONE : pole-vault :  : 940 : 06 JAN 2022 : 39
IND : Parshant SINGH : pole-vault : 14 FEB 2000 : 940 : 06 JAN 2022 : 39
AUS : Alec DIAMOND : pole-vault : 09 AUG 1997 : 940 : 16 JAN 2022 : 39
AUS : Matt HOSIE : pole-vault : 15 JAN 1998 : 940 : 26 FEB 2022 : 39
IND : Anand MANOJ : pole-vault : 2003 : 940 : 05 MAR 2022 : 39
NZL : Ettiene DU PREEZ : pole-vault : 17 SEP 1990 : 940 : 23 MAR 2022 : 39
IND : Sakthi MAHENDRA : pole-vault :  : 926 : 06 JAN 2022 : 45
AUS : Tom COGHLAN : pole-vault : 2005 : 926 : 13 MAR 2022 : 45
IND : . GOWTHAM : pole-vault : 02 DEC 1998 : 913 : 06 JAN 2022 : 47
IND : Gyanendras SINGH KUNWAR : pole-vault : 30 JUN 1997 : 913 : 06 JAN 2022 : 47
AUS : Daniel GOLUBOVIC : pole-vault : 29 NOV 1993 : 913 : 06 MAR 2022 : 47
IND : Tanuj KUMAR : pole-vault : 2003 : 913 : 12 MAR 2022 : 47
NZL : Max ATTWELL : pole-vault : 14 SEP 1996 : 913 : 27 MAR 2022 : 47
IND : Mani SANTHOSH : pole-vault : 15 NOV 1998 : 913 : 05 APR 2022 : 47
GBR : Karran KAPUR-WALTON : pole-vault :  : 902 : 13 MAR 2022 : 53
GBR : Mark MELLOR : pole-vault : 2002 : 902 : 13 MAR 2022 : 53
MAS : Iskandar ALWI : pole-vault : 26 FEB 1994 : 900 : 05 MAR 2022 : 55
IND : K.P. BIMIN : pole-vault : 01 APR 1985 : 900 : 30 MAR 2022 : 55
SGP : Devey NG : pole-vault : 10 DEC 1996 : 891 : 23 JAN 2022 : 57
GBR : Callum NEWBY : pole-vault : 16 JUN 2002 : 889 : 30 JAN 2022 : 58
GBR : William LANE : pole-vault :  : 889 : 30 JAN 2022 : 58
AUS : Andre DI MEDIO : pole-vault : 15 MAR 2004 : 886 : 02 JAN 2022 : 60
AUS : Samuel MCDONALD : pole-vault : 1999 : 886 : 29 JAN 2022 : 60
RSA : Fredriech PRETORIUS : pole-vault : 04 AUG 1995 : 886 : 16 FEB 2022 : 60
AUS : Ben JAMES : pole-vault : 08 JAN 2001 : 886 : 20 FEB 2022 : 60
SRI : R.P. MURUGAYYA : pole-vault :  : 886 : 10 MAR 2022 : 60
AUS : Jade GUGLIELMINO : pole-vault :  : 886 : 13 MAR 2022 : 60
SGP : Aaron Koh XU QING : pole-vault : 28 SEP 1995 : 886 : 20 MAR 2022 : 60
AUS : Sebastian REYNEKE : pole-vault : 25 MAR 2001 : 886 : 24 MAR 2022 : 60
IND : . DHARMARAJ : pole-vault : 24 NOV 1993 : 886 : 30 MAR 2022 : 60
GBR : Jack TURNER : pole-vault : 11 JUL 2001 : 886 : 02 APR 2022 : 60
IND : K.G. JESSAN : pole-vault : 03 JAN 1998 : 886 : 05 APR 2022 : 60
IND : Rakesh GOND : pole-vault : 01 APR 2001 : 886 : 05 APR 2022 : 60
AUS : Jack WHITESIDE : pole-vault : 2005 : 873 : 19 MAR 2022 : 72
NZL : Charlie CAMERON : pole-vault : 26 MAY 2003 : 873 : 19 MAR 2022 : 72
AUS : Andrew BULL : pole-vault : 2003 : 873 : 26 MAR 2022 : 72
AUS : Aiden PRINCENA-WHITE : pole-vault : 07 JUL 2004 : 873 : 26 MAR 2022 : 72
GBR : Jack HARRIS : pole-vault : 06 AUG 2001 : 862 : 13 MAR 2022 : 76
GBR : Oliver HERRING : pole-vault :  : 862 : 13 MAR 2022 : 76
SRI : Chamara SENARATHNE : pole-vault : 03 NOV 1984 : 859 : 12 FEB 2022 : 78
AUS : Ethan PRINCENA-WHITE : pole-vault : 04 JUL 2002 : 859 : 20 FEB 2022 : 78
IND : Sakhti MAHENDRAN : pole-vault : 13 SEP 2003 : 859 : 01 MAR 2022 : 78
NZL : Aaron BOOTH : pole-vault : 12 SEP 1996 : 859 : 06 MAR 2022 : 78
AUS : Riley HIGGINS : pole-vault : 15 APR 2002 : 859 : 06 MAR 2022 : 78
IND : Manish SINGH : pole-vault : 12 JUL 1999 : 859 : 05 APR 2022 : 78
IND : R. YUGENDRAN : pole-vault : 01 OCT 2003 : 859 : 05 APR 2022 : 78
