AUS : Liz CLAY : 100mh : 09 MAY 1995 : 1188 : 02 APR 2022 : 1
AUS : Celeste MUCCI : 100mh : 11 AUG 1999 : 1155 : 02 APR 2022 : 2
JAM : Ackera NUGENT : 100mh : 29 APR 2002 : 1154 : 25 MAR 2022 : 3
JAM : Demisha ROSWELL : 100mh : 1998 : 1148 : 25 MAR 2022 : 4
AUS : Abbie TADDEO : 100mh : 08 FEB 1994 : 1147 : 20 FEB 2022 : 5
AUS : Michelle JENNEKE : 100mh : 23 JUN 1993 : 1143 : 02 APR 2022 : 6
RSA : Marione FOURIE : 100mh : 30 APR 2002 : 1138 : 16 MAR 2022 : 7
RSA : Taylon BIELDT : 100mh : 04 NOV 1998 : 1132 : 16 MAR 2022 : 8
JAM : Alexis JAMES : 100mh : 09 APR 2004 : 1128 : 13 MAR 2022 : 9
AUS : Hannah JONES : 100mh : 05 OCT 1995 : 1125 : 02 APR 2022 : 10
JAM : Oneka WILSON : 100mh : 09 JUN 2003 : 1120 : 13 MAR 2022 : 11
JAM : Kerrica HILL : 100mh : 06 MAR 2005 : 1116 : 13 MAR 2022 : 12
GBR : Isabel WAKEFIELD : 100mh : 05 JAN 2000 : 1115 : 23 MAR 2022 : 13
JAM : Crystal MORRISON : 100mh : 06 FEB 2002 : 1111 : 02 APR 2022 : 14
CAN : Kaylyn HALL : 100mh : 03 MAR 1999 : 1104 : 26 MAR 2022 : 15
RSA : Antoinette VAN DER MERWE : 100mh : 27 JAN 2001 : 1092 : 18 MAR 2022 : 16
CAN : Keira CHRISTIE-GALLOWAY : 100mh : 03 DEC 1999 : 1092 : 19 MAR 2022 : 16
IND : Jyothi YARRAJI : 100mh : 28 AUG 1999 : 1092 : 03 APR 2022 : 16
AUS : Danielle SHAW : 100mh : 06 AUG 1998 : 1090 : 29 JAN 2022 : 19
AUS : Taneille CRASE : 100mh : 16 OCT 1994 : 1088 : 29 JAN 2022 : 20
JAM : Asharria ULETT : 100mh : 22 NOV 2004 : 1073 : 13 MAR 2022 : 21
JAM : Shermaine WILLIAMS : 100mh : 04 FEB 1990 : 1070 : 26 MAR 2022 : 22
JAM : Trishauna HEMMINGS : 100mh : 17 NOV 1997 : 1063 : 02 APR 2022 : 23
AUS : Emily BRITTON : 100mh :  : 1061 : 02 APR 2022 : 23
JAM : Amoi BROWN : 100mh : 11 JAN 1999 : 1070 : 26 MAR 2022 : 25
JAM : Gabrielle MATTHEWS : 100mh : 14 OCT 2002 : 1061 : 26 MAR 2022 : 26
GUY : Alyssa SANDY : 100mh : 09 NOV 1998 : 1053 : 25 MAR 2022 : 27
NZL : Amy ROBERTSON : 100mh : 01 DEC 1999 : 1057 : 04 FEB 2022 : 28
AUS : Delta AMIDZOVSKI : 100mh : 23 AUG 2006 : 1050 : 27 MAR 2022 : 28
IVB : Deya ERICKSON : 100mh : 02 MAR 1997 : 1044 : 26 MAR 2022 : 30
SKN : Reanda RICHARDS : 100mh : 12 DEC 1999 : 1040 : 19 MAR 2022 : 31
CAN : Shaleah COLAIRE : 100mh : 2001 : 1042 : 25 MAR 2022 : 31
JAM : Valissa BROWN : 100mh : 17 AUG 2002 : 1039 : 19 MAR 2022 : 33
JAM : Shania MYERS : 100mh : 25 AUG 2005 : 1035 : 13 MAR 2022 : 34
TTO : Tamia BADAL : 100mh : 08 NOV 2000 : 1034 : 26 MAR 2022 : 35
JAM : Kimeone MCLEOD : 100mh : 18 NOV 2000 : 1032 : 25 MAR 2022 : 36
CAN : Savannah SUTHERLAND : 100mh : 07 AUG 2003 : 1030 : 19 MAR 2022 : 37
GBR : Jade O'DOWDA : 100mh : 09 SEP 1999 : 1029 : 02 APR 2022 : 38
NGR : Eseroghene Iro AWUSA : 100mh : 2003 : 1027 : 25 MAR 2022 : 39
TTO : Saﬁya JOHN : 100mh : 2001 : 1027 : 26 MAR 2022 : 39
AUS : Annaliese BUSH : 100mh : 16 SEP 1999 : 1025 : 25 MAR 2022 : 41
JAM : Essence BURBRIDGE : 100mh : 18 JAN 2004 : 1029 : 26 MAR 2022 : 41
RSA : Kayla VAN DER BERGH : 100mh : 10 JAN 2002 : 1024 : 16 MAR 2022 : 43
NGR : Miracle THOMPSON : 100mh : 25 MAR 2001 : 1022 : 26 MAR 2022 : 43
IND : Aparna ROY : 100mh : 31 MAY 2001 : 1038 : 23 FEB 2022 : 45
AUS : Alanah YUKICH : 100mh : 27 JAN 1998 : 1021 : 02 APR 2022 : 45
JAM : Chaneal HARRIS : 100mh : 06 FEB 1999 : 1018 : 25 MAR 2022 : 47
AUS : Emelia SURCH : 100mh : 29 JUN 2003 : 1018 : 01 APR 2022 : 47
CAN : Jaymie O'CONNOR : 100mh : 1997 : 1017 : 15 MAR 2022 : 49
AUS : Carla TAKCHI : 100mh : 02 NOV 1997 : 1015 : 02 APR 2022 : 50
GBR : Zoe HUGHES : 100mh : 09 DEC 1997 : 1024 : 23 MAR 2022 : 51
JAM : Amanda THRUE : 100mh : 18 FEB 2002 : 1011 : 26 MAR 2022 : 52
IND : Chandrasekar KANIMOZHI : 100mh : 08 NOV 1997 : 1009 : 03 APR 2022 : 53
IND : Moumita MONDAL : 100mh : 09 DEC 2001 : 1009 : 03 APR 2022 : 53
RSA : Mila COMPAAN : 100mh : 16 JAN 2003 : 1008 : 12 MAR 2022 : 55
RSA : Chane KOK : 100mh : 16 AUG 2004 : 1008 : 12 MAR 2022 : 55
CAN : Kristen O'HANDLEY : 100mh : 1999 : 1008 : 19 MAR 2022 : 55
JAM : Alexia AUSTIN : 100mh : 27 DEC 2004 : 1007 : 13 MAR 2022 : 58
RSA : Inge VAN DER MERWE : 100mh : 09 SEP 1999 : 1009 : 16 MAR 2022 : 58
RSA : Natasha GERTENBACH : 100mh : 10 JUN 2005 : 1005 : 16 MAR 2022 : 60
GBR : Alix STILL : 100mh : 15 MAR 2000 : 1003 : 25 MAR 2022 : 60
CAN : Jansen ZIOLA : 100mh : 1999 : 1003 : 02 APR 2022 : 60
AUS : Alessia WYNNE : 100mh : 15 DEC 2003 : 1005 : 27 MAR 2022 : 63
IND : Unnathi AIYAPPA : 100mh : 05 JUN 2005 : 1002 : 03 APR 2022 : 63
JAM : Kay-Lagay CLARKE : 100mh : 27 FEB 2004 : 1001 : 13 MAR 2022 : 65
IND : S. NANDHINI : 100mh : 12 DEC 1998 : 1016 : 23 FEB 2022 : 66
TTO : Jeminise PARRIS : 100mh : 02 JUL 1997 : 999 : 26 MAR 2022 : 66
AUS : Sophia CIBEI : 100mh : 25 MAR 2002 : 997 : 20 FEB 2022 : 68
AUS : Margaret GAYEN : 100mh : 10 JUL 1994 : 997 : 02 APR 2022 : 68
AUS : Tori WEST : 100mh : 14 OCT 1995 : 996 : 15 JAN 2022 : 70
JAM : Janela SPENCER : 100mh : 14 NOV 2002 : 1009 : 16 MAR 2022 : 70
AUS : Georgia FICHARDT : 100mh : 21 FEB 2004 : 993 : 05 MAR 2022 : 72
CAN : Skylar SIEBEN : 100mh : 06 DEC 2000 : 993 : 19 MAR 2022 : 72
RSA : Erasel BOER : 100mh : 16 SEP 2005 : 994 : 16 MAR 2022 : 74
CAN : Aliyah LOGAN : 100mh : 2002 : 992 : 19 MAR 2022 : 74
AUS : Nicolette D'ONOFRIO : 100mh : 05 APR 2002 : 989 : 05 MAR 2022 : 76
NZL : Celine PEARN : 100mh : 23 MAR 1997 : 989 : 26 MAR 2022 : 76
JAM : Janieve RUSSELL : 100mh : 14 NOV 1993 : 999 : 26 MAR 2022 : 78
JAM : Safiah THOMPSON : 100mh : 20 MAR 1998 : 987 : 02 APR 2022 : 78
CAN : Chloe ROYCE : 100mh : 2001 : 984 : 19 MAR 2022 : 80
NGR : Adaeze NWOKIKE : 100mh : 29 AUG 1999 : 984 : 02 APR 2022 : 80
GRN : Joniar THOMAS : 100mh : 30 APR 2001 : 984 : 19 MAR 2022 : 82
IND : Ann Rose TOMY : 100mh : 25 MAY 2002 : 979 : 23 FEB 2022 : 83
BAR : Nya BROWNE : 100mh :  : 988 : 19 MAR 2022 : 83
AUS : Alexandra RICHARDS : 100mh : 2005 : 977 : 20 FEB 2022 : 85
AUS : Abbey BADROCK : 100mh : 17 NOV 1999 : 981 : 12 MAR 2022 : 85
AUS : Keely BOYNE : 100mh : 11 JAN 2002 : 979 : 19 FEB 2022 : 87
AUS : Ebony NEWTON : 100mh : 2005 : 972 : 20 FEB 2022 : 88
JAM : Habiba HARRIS : 100mh : 26 SEP 2005 : 971 : 13 MAR 2022 : 89
IND : Nandhini KONGAN : 100mh : 13 JUL 1999 : 969 : 23 FEB 2022 : 90
IND : Medha KAMATH : 100mh : 04 DEC 1997 : 966 : 03 APR 2022 : 91
RSA : Jada VAN STANDEN : 100mh : 20 APR 2003 : 970 : 02 MAR 2022 : 92
KEN : Priscilla TABUNDA : 100mh : 22 AUG 1989 : 964 : 04 MAR 2022 : 92
TTO : Karessa KIRTON : 100mh : 2004 : 962 : 12 MAR 2022 : 94
IND : S. PUSHPANJLI : 100mh : 28 JAN 1997 : 975 : 31 MAR 2022 : 95
RSA : Shannon VERSTER : 100mh : 10 NOV 1999 : 959 : 11 MAR 2022 : 96
AUS : Camryn NEWTON-SMITH : 100mh : 27 APR 2000 : 958 : 26 MAR 2022 : 97
JAM : Shaneil LYSIGHT : 100mh : 22 JAN 2003 : 956 : 22 JAN 2022 : 98
BAR : Sierra COWARD : 100mh :  : 960 : 26 MAR 2022 : 98
JAM : Breanna CLARKE : 100mh : 16 DEC 2002 : 961 : 26 MAR 2022 : 100
