KEN : Ferdinand OMANYALA : 100m : 02 JAN 1996 : 1206 : 1
BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1179 : 2
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1165 : 3
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1145 : 4
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1142 : 5
CMR : Emmanuel ESEME : 100m : 17 AUG 1993 : 1138 : 6
AUS : Jack HALE : 100m : 22 MAY 1998 : 1118 : 7
AUS : Christopher MITREVSKI : 100m : 12 JUL 1996 : 1115 : 8
RSA : Theodore YOUNG : 100m : 05 JUL 1996 : 1105 : 9
AUS : Joshua AZZOPARDI : 100m : 27 NOV 1999 : 1105 : 9
AUS : Jake DORAN : 100m : 18 JUL 2000 : 1102 : 11
AUS : Jacob DESPARD : 100m : 20 NOV 1996 : 1095 : 12
AUS : Will ROBERTS : 100m : 24 SEP 1999 : 1095 : 12
AUS : Jake PENNY : 100m : 02 MAY 1996 : 1092 : 14
AUS : Aidan MURPHY : 100m : 14 OCT 2003 : 1089 : 15
AUS : Christopher IUS : 100m : 10 FEB 2000 : 1089 : 15
AUS : Alex HARTMANN : 100m : 07 MAR 1993 : 1085 : 17
KEN : Imeta SAMWEL : 100m :  : 1085 : 17
UGA : Benson OKOT : 100m : 31 DEC 1996 : 1079 : 19
BOT : Thuto MASASA : 100m : 21 AUG 2000 : 1079 : 19
BAH : Antoine ANDREWS : 100m : 12 APR 2003 : 1076 : 21
SLE : Ismail KAMARA : 100m : 14 FEB 1997 : 1076 : 21
JAM : Bouwahghi NKRUMIE : 100m : 16 FEB 2004 : 1073 : 23
AUS : Dhruv RODRIGUES-CHICO : 100m : 10 NOV 1998 : 1069 : 24
LES : Mojela KONESHE : 100m : 27 JAN 2001 : 1069 : 24
CMR : Raphael NGAGUELE MBERLINA : 100m : 10 JAN 2001 : 1066 : 26
AUS : Jai GORDON : 100m : 18 MAY 2003 : 1070 : 26
AUS : Jagga PYBUS : 100m : 12 JUN 2001 : 1063 : 28
BAH : Carlos BROWN : 100m : 03 NOV 2005 : 1059 : 29
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1062 : 30
AUS : Simon GREIG : 100m : 07 JUN 1993 : 1053 : 30
AUS : Carl COOREY-EWINGS : 100m : 23 APR 1998 : 1053 : 30
AUS : Harrison HUNT : 100m : 01 APR 1999 : 1050 : 33
RSA : Nthando MOTSEPE : 100m : 04 OCT 1999 : 1050 : 33
AUS : Zach HOLDSWORTH : 100m : 23 JUL 1997 : 1050 : 33
MAS : Muh.Arsyad MAT SAAT : 100m :  : 1047 : 36
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 1056 : 36
AUS : Michael ROMANIN : 100m : 24 DEC 1996 : 1047 : 36
AUS : Calab LAW : 100m : 31 DEC 2003 : 1051 : 36
BOT : Leungo SCOTCH : 100m : 28 FEB 1996 : 1043 : 40
BOT : Zibane NGOZI : 100m : 31 OCT 1992 : 1043 : 40
KEN : Hesborn OCHIENG : 100m : 25 SEP 1992 : 1043 : 40
MAS : Russel Alexander NASIR TAIB : 100m : 05 APR 1998 : 1040 : 43
SGP : Marc Brian LOUIS : 100m : 07 AUG 2002 : 1040 : 43
RSA : Henru OLIVIER : 100m : 20 NOV 2003 : 1044 : 45
GBR : Kyle ENNIS : 100m : 09 AUG 1991 : 1034 : 46
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1049 : 46
AUS : Ryan TARRANT : 100m : 30 OCT 2004 : 1031 : 48
MAS : Muhd Azeem FAHMI : 100m : 29 APR 2004 : 1031 : 48
BOT : Tumo VAN WYK : 100m :  : 1024 : 50
LCA : Lenyn Kish LEONCE : 100m : 13 MAR 1991 : 1024 : 50
KEN : Stephen OLUOCH : 100m : 1999 : 1024 : 50
AUS : Cooper SHERMAN : 100m : 2004 : 1022 : 53
JAM : Deandre DALEY : 100m : 08 FEB 2005 : 1030 : 53
JAM : Kadrian GOLDSON : 100m : 08 NOV 1997 : 1036 : 53
AUS : Matthew RIZZO : 100m : 10 OCT 1998 : 1021 : 53
BOT : Ditiro Kago SEBELE : 100m : 27 OCT 1993 : 1021 : 53
BOT : Phodiso RAMPA : 100m : 23 DEC 2000 : 1024 : 53
RSA : Tshepo Jason TYANTINI : 100m : 26 FEB 2005 : 1024 : 53
RSA : Dwayne SMITH : 100m : 26 MAR 2003 : 1028 : 53
AUS : Connor BOND : 100m : 2003 : 1024 : 53
AUS : Michael HANNA : 100m : 01 JUN 2000 : 1021 : 53
RSA : Anaso JOBODWANA : 100m : 30 JUL 1992 : 1018 : 63
KEN : Elijah Onkware MATHEW : 100m : 07 FEB 2000 : 1018 : 63
MAS : Mohd Haiqal HANAFI : 100m : 29 APR 1999 : 1015 : 65
JAM : Sandrey DAVISON : 100m : 25 JAN 2003 : 1015 : 66
AUS : Sebastian SULTANA : 100m : 2005 : 1011 : 66
ZAM : Kakene SITALI : 100m : 2003 : 1011 : 66
BOT : Keene Charles MOTUKISI : 100m : 01 JAN 1991 : 1011 : 66
AUS : Aaron BRESLAND : 100m : 04 JUL 1994 : 1011 : 66
CAY : Jaiden REID : 100m : 10 APR 2005 : 1012 : 66
AUS : Lewis CLABBURN : 100m : 10 JAN 2000 : 1008 : 72
NZL : Cody WILSON : 100m : 21 NOV 2000 : 1008 : 72
AUS : Jacob ASTON : 100m : 2000 : 1008 : 72
AUS : Anas ABU-GANABA : 100m : 27 JUN 1996 : 1008 : 72
BOT : Thalosang TSHIRELETSO : 100m : 14 MAY 1991 : 1011 : 72
AUS : Christopher GEORDAS : 100m : 10 DEC 2001 : 1005 : 77
BOT : Thapelo MONAIWA : 100m : 18 FEB 1998 : 1007 : 77
MAS : Jonathan NYEPA : 100m : 26 MAR 1996 : 1005 : 77
MAS : Khairul Hafiz JANTAN : 100m : 22 JUL 1998 : 1005 : 77
JAM : Jevaughn WHYTE : 100m : 03 FEB 2001 : 1008 : 77
AUS : Lachlan KENNEDY : 100m : 2003 : 1009 : 77
KEN : Robinson MOTENDE : 100m : 27 JUL 2000 : 1018 : 83
BOT : Busang Collen KEBINATSHIPI : 100m : 13 FEB 2004 : 1002 : 83
BOT : Momopoloki POWANE : 100m : 18 MAR 1997 : 1005 : 83
LCA : Stephan CHARLES : 100m :  : 1002 : 83
AUS : Liam MOSS : 100m : 03 OCT 1997 : 1002 : 83
AUS : Oscar MIERS : 100m : 21 NOV 2001 : 999 : 88
AUS : Jin Su JUNG : 100m : 16 NOV 1993 : 999 : 88
AUS : Leonard KING : 100m : 07 AUG 1997 : 997 : 90
SRI : Asiri WIJESEKARA : 100m : 1998 : 996 : 90
AUS : Aaron STUBBS : 100m : 13 JUL 1990 : 996 : 90
AUS : Sam TAYLOR : 100m : 22 MAY 2001 : 993 : 93
AUS : Sam ZUSTOVICH : 100m : 2002 : 993 : 93
AUS : Kyle NICOLUSSI : 100m : 09 AUG 1999 : 994 : 93
GAM : Abdoulie ASSIM : 100m : 12 MAY 1992 : 993 : 93
ZAM : Mweemba MWIINGA : 100m : 1998 : 990 : 97
VIN : Sage PRIMUS : 100m : 29 DEC 2000 : 991 : 97
SRI : B.D.Chanuka SANDEEPA : 100m : 25 MAR 1999 : 990 : 97
BOT : Kakeru KARIPIRIKE : 100m : 2002 : 990 : 97
