GBR : Eilish MCCOLGAN : 10000m : 25 NOV 1990 : 1230 : 06 JUN 2022 : 1
KEN : Margaret Chelimo KIPKEMBOI : 10000m : 09 FEB 1993 : 1206 : 06 JUN 2022 : 2
RSA : Dominique SCOTT : 10000m : 24 JUN 1992 : 1193 : 06 MAR 2022 : 3
UGA : Stella CHESANG : 10000m : 01 DEC 1996 : 1180 : 06 JUN 2022 : 4
KEN : Sharon LOKEDI : 10000m :  : 1180 : 06 MAY 2022 : 5
CAN : Andrea SECCAFIEN : 10000m : 27 AUG 1990 : 1178 : 06 MAR 2022 : 6
KEN : Eva CHERONO : 10000m : 15 AUG 1996 : 1177 : 06 JUN 2022 : 7
AUS : Rose DAVIES : 10000m : 21 DEC 1999 : 1176 : 06 MAY 2022 : 8
GBR : Jessica JUDD : 10000m : 07 JAN 1995 : 1173 : 14 MAY 2022 : 9
KEN : Hellen Ekarare LOBUN : 10000m : 18 MAR 1999 : 1172 : 24 APR 2022 : 10
GBR : Amy-Eloise MARKOVC : 10000m : 05 AUG 1995 : 1170 : 14 MAY 2022 : 11
KEN : Tabithanjeri KAMAU : 10000m : 03 JUL 2000 : 1166 : 07 MAY 2022 : 12
GBR : Samantha HARRISON : 10000m : 01 FEB 1995 : 1165 : 14 MAY 2022 : 13
GBR : Sarah INGLIS : 10000m : 28 AUG 1991 : 1157 : 14 MAY 2022 : 14
AUS : Isobel BATT-DOYLE : 10000m : 14 SEP 1995 : 1157 : 14 MAY 2022 : 15
KEN : Ruth CHEPNGETICH : 10000m : 08 AUG 1994 : 1150 : 26 APR 2022 : 16
KEN : Joyce Chepkemoi TELE : 10000m : 03 MAY 1995 : 1143 : 20 APR 2022 : 17
KEN : Alice Aprot NAWOWUNA : 10000m : 02 JAN 1994 : 1141 : 09 APR 2022 : 18
KEN : Lilian Jepkorir CHEBII : 10000m : 02 JUN 1994 : 1139 : 09 APR 2022 : 19
KEN : Irine Jepchumba KIMAIS : 10000m : 10 OCT 1998 : 1136 : 20 APR 2022 : 20
KEN : Caroline NYAGA : 10000m : 07 OCT 1993 : 1128 : 11 JUN 2022 : 21
UGA : Rachael Zena CHEBET : 10000m : 05 NOV 1996 : 1124 : 11 JUN 2022 : 22
GBR : Abbie DONNELLY : 10000m : 02 SEP 1996 : 1121 : 28 MAY 2022 : 23
GBR : Hannah IRWIN : 10000m : 23 JUN 1998 : 1117 : 14 MAY 2022 : 24
GBR : Lauren HEYES : 10000m : 21 APR 1990 : 1116 : 14 MAY 2022 : 25
GBR : Jessica GIBBON : 10000m : 19 AUG 1996 : 1115 : 14 MAY 2022 : 26
KEN : Sandrafelis Chebet TUEI : 10000m : 20 JAN 1998 : 1114 : 15 APR 2022 : 27
KEN : Purity Temutai KOMEN : 10000m : 01 MAY 1998 : 1112 : 20 APR 2022 : 28
RSA : Glenrose XABA : 10000m : 31 DEC 1994 : 1111 : 23 APR 2022 : 29
CAN : Leslie SEXTON : 10000m : 17 MAY 1987 : 1111 : 14 MAY 2022 : 30
KEN : Lucy MAWIA : 10000m : 1998 : 1110 : 24 APR 2022 : 31
UGA : Sarah CHELANGAT : 10000m : 05 JUN 2001 : 1108 : 11 JUN 2022 : 32
GBR : Verity OCKENDEN : 10000m : 31 AUG 1991 : 1108 : 14 MAY 2022 : 33
KEN : Joanne KIPKEMOI : 10000m : 27 NOV 1993 : 1107 : 21 MAY 2022 : 34
KEN : Mercy CHELANGAT : 10000m : 11 JUL 1997 : 1107 : 09 JUN 2022 : 35
KEN : Pauline Chemning KORIKWIANG : 10000m : 01 MAR 1988 : 1104 : 20 APR 2022 : 36
KEN : Esther BORURA : 10000m : 2000 : 1102 : 20 APR 2022 : 37
GBR : Philippa BOWDEN : 10000m : 29 MAR 1995 : 1100 : 14 MAY 2022 : 38
KEN : Brilliant CHEPKORIR : 10000m :  : 1099 : 26 APR 2022 : 39
AUS : Amelia MAZZA-DOWNIE : 10000m : 03 SEP 1999 : 1091 : 01 APR 2022 : 40
AUS : Lauren RYAN : 10000m : 15 MAR 1998 : 1090 : 12 MAY 2022 : 41
CAN : Sasha GOLLISH : 10000m : 27 DEC 1981 : 1089 : 14 MAY 2022 : 42
AUS : Eloise WELLINGS : 10000m : 09 NOV 1982 : 1086 : 26 JAN 2022 : 43
GBR : Beth KIDGER : 10000m : 16 MAR 1994 : 1086 : 01 APR 2022 : 44
RWA : Celine IRANZI : 10000m : 04 APR 1994 : 1084 : 11 JUN 2022 : 45
CAN : Gracelyn LARKIN : 10000m : 2001 : 1078 : 12 MAY 2022 : 46
KEN : Agnes Mumbua NGOLO : 10000m : 24 OCT 1995 : 1078 : 04 MAR 2022 : 47
IND : Sanjivani JADHAV : 10000m : 12 JUL 1996 : 1075 : 02 APR 2022 : 48
CAN : Anne-Marie COMEAU : 10000m : 01 JUN 1996 : 1075 : 14 MAY 2022 : 49
KEN : Stacey Chepkemboi NDIWA : 10000m : 06 DEC 1992 : 1073 : 15 APR 2022 : 50
RSA : Cian OLDKNOW : 10000m : 17 SEP 1996 : 1072 : 23 APR 2022 : 51
CAN : Élissa LEGAULT : 10000m : 1994 : 1070 : 14 MAY 2022 : 52
GBR : Stephie PENNYCOOK : 10000m : 01 SEP 1995 : 1067 : 14 MAY 2022 : 53
KEN : Gladys CHERONO : 10000m : 12 MAY 1983 : 1066 : 26 APR 2022 : 54
KEN : Emily CHEBET : 10000m : 18 FEB 1986 : 1064 : 04 MAR 2022 : 55
GBR : Charlotte DANNATT : 10000m : 12 MAY 1999 : 1064 : 09 JUN 2022 : 56
KEN : Janet RUGURU : 10000m : 1993 : 1063 : 15 APR 2022 : 57
KEN : Shamila KIPSIROR : 10000m :  : 1061 : 26 APR 2022 : 58
KEN : Dorothy KIPKILACH : 10000m : 1995 : 1060 : 20 APR 2022 : 59
GBR : Mhairi MACLENNAN : 10000m : 26 MAR 1995 : 1059 : 14 MAY 2022 : 60
GBR : Clara EVANS : 10000m : 27 NOV 1993 : 1057 : 14 MAY 2022 : 61
KEN : Perine NENGAMPI : 10000m : 1989 : 1056 : 20 APR 2022 : 62
KEN : Mary KURIA : 10000m : 29 NOV 1987 : 1054 : 15 APR 2022 : 63
GBR : Grace CARSON : 10000m : 10 FEB 2000 : 1047 : 14 MAY 2022 : 64
AUS : Caitlin ADAMS : 10000m : 07 JUL 1997 : 1045 : 26 JAN 2022 : 65
GBR : Eleanor BOLTON : 10000m : 23 APR 1999 : 1045 : 14 MAY 2022 : 66
KEN : Faith LINGA : 10000m :  : 1044 : 22 APR 2022 : 67
KEN : Jelagat MEVIN : 10000m :  : 1038 : 13 MAY 2022 : 68
GBR : Bella WILLIAMS : 10000m : 05 OCT 1998 : 1036 : 14 APR 2022 : 69
NZL : Georgie GRGEC : 10000m : 18 NOV 1993 : 1036 : 14 MAY 2022 : 70
GBR : Kate DREW : 10000m : 21 MAR 1997 : 1036 : 14 MAY 2022 : 71
GBR : Holly DIXON : 10000m : 23 DEC 1997 : 1036 : 14 MAY 2022 : 72
KEN : Ann WANJIRU : 10000m : 06 JUN 1986 : 1036 : 15 APR 2022 : 73
GBR : Katy WOOD : 10000m : 21 DEC 1995 : 1035 : 14 MAY 2022 : 74
AUS : Ruby SMEE : 10000m : 05 DEC 2000 : 1035 : 13 MAY 2022 : 75
KEN : Irene RONO : 10000m :  : 1031 : 12 MAY 2022 : 76
GBR : Rebecca MURRAY : 10000m : 26 SEP 1994 : 1031 : 14 MAY 2022 : 77
KEN : Gladys ASIBA : 10000m : 31 MAY 1977 : 1026 : 15 APR 2022 : 78
IND : Prajakta Vilas GODBOLA : 10000m : 30 NOV 1995 : 1026 : 23 APR 2022 : 79
KEN : Fridah NDINDA : 10000m :  : 1026 : 26 APR 2022 : 80
KEN : Faith JEROTICH : 10000m :  : 1024 : 15 APR 2022 : 81
KEN : Agnes CHEBET : 10000m : 12 DEC 1992 : 1021 : 26 APR 2022 : 82
RSA : Cacisile SOSIBO : 10000m : 31 AUG 1987 : 1019 : 23 APR 2022 : 83
AUS : Sarah KLEIN : 10000m : 19 APR 1985 : 1018 : 26 JAN 2022 : 84
GBR : Scarlet DALE : 10000m : 11 NOV 1999 : 1017 : 01 APR 2022 : 85
CAN : Victoria COATES : 10000m : 20 AUG 1991 : 1016 : 14 MAY 2022 : 86
KEN : Brenda TUWEI : 10000m :  : 1016 : 26 APR 2022 : 87
GBR : Lily PARTRIDGE : 10000m : 09 MAR 1991 : 1015 : 14 MAY 2022 : 88
KEN : Winrose CHESANG : 10000m :  : 1013 : 26 MAY 2022 : 89
IND : . BHARTI : 10000m : 01 JAN 1997 : 1012 : 21 FEB 2022 : 90
GBR : Elle TWENTYMAN : 10000m : 1995 : 1011 : 14 MAY 2022 : 91
KEN : Valentine Jepkoech RUTTO : 10000m : 29 MAR 1992 : 1010 : 20 APR 2022 : 92
KEN : Lilian Jepkemboi LELEI : 10000m : 1996 : 1010 : 24 APR 2022 : 93
IND : . SEEMA : 10000m : 10 JAN 2001 : 1009 : 02 APR 2022 : 94
KEN : Ednah KIMITEI : 10000m :  : 1007 : 15 APR 2022 : 95
GBR : Louise SMALL : 10000m : 27 MAR 1992 : 1005 : 14 MAY 2022 : 96
KEN : Pauline MUTWA THITU : 10000m : 04 JUL 1990 : 1003 : 15 APR 2022 : 97
IND : KM ANKITA : 10000m : 05 FEB 2002 : 1002 : 21 FEB 2022 : 98
KEN : Hellen Nzembi MUSYOKA : 10000m : 03 JAN 1987 : 1002 : 15 APR 2022 : 99
IND : K.M LKSHMI : 10000m : 01 FEB 1998 : 1001 : 21 FEB 2022 : 100
