IVB : Kyron MCMASTER : 400mh : 03 JAN 1997 : 1280 : 1
JAM : Jaheel HYDE : 400mh : 02 FEB 1997 : 1222 : 2
KEN : Moitalel Mpoke NAADOKILA : 400mh : 08 FEB 2001 : 1195 : 3
JAM : Kemar MOWATT : 400mh : 12 MAR 1995 : 1193 : 4
JAM : Leonardo LEDGISTER : 400mh : 27 APR 1999 : 1191 : 5
JAM : Shawn ROWE : 400mh : 07 DEC 1992 : 1189 : 6
RSA : Sokwakhana ZAZINI : 400mh : 23 JAN 2000 : 1181 : 7
GBR : Chris MCALISTER : 400mh : 03 DEC 1995 : 1172 : 8
CAN : Malik METIVIER : 400mh : 09 OCT 1998 : 1167 : 9
GBR : Efekemo OKORO : 400mh : 21 FEB 1992 : 1163 : 10
GBR : Alex KNIBBS : 400mh : 26 APR 1999 : 1161 : 11
JAM : Andre CLARKE : 400mh : 06 JUN 1992 : 1161 : 12
AUS : Chris DOUGLAS : 400mh : 10 FEB 1997 : 1155 : 13
JAM : Malik JAMES-KING : 400mh : 28 JUN 1999 : 1154 : 14
GBR : Alastair CHALMERS : 400mh : 31 MAR 2000 : 1152 : 15
RSA : Le Roux HAMMAN : 400mh : 06 JAN 1992 : 1148 : 16
NGR : Timothy EMEOGHENE : 400mh : 20 NOV 1997 : 1145 : 17
NGR : Rilwan ALOWONLE : 400mh : 12 DEC 1993 : 1141 : 18
IND : Jabir MADARI PALLIYALIL : 400mh : 08 JUN 1996 : 1141 : 19
JAM : Devontie ARCHER : 400mh : 26 MAY 2002 : 1141 : 19
BAH : Shakeem HALL-SMITH : 400mh : 21 APR 1997 : 1139 : 21
RSA : Lindukuhle GORA : 400mh : 31 JAN 2001 : 1137 : 22
JAM : Javier BROWN : 400mh : 08 OCT 2001 : 1137 : 23
NGR : Ezekiel NATHANIEL : 400mh : 20 JUN 2003 : 1135 : 24
JAM : Troy WHYTE : 400mh : 31 OCT 1995 : 1135 : 25
IND : Dharun AYYASAMY : 400mh : 31 DEC 1996 : 1122 : 26
JAM : Kenroy WILLIAMS : 400mh :  : 1121 : 27
KEN : Nicholas Kiprotich CHIRCHIR : 400mh : 21 NOV 1998 : 1120 : 28
JAM : Roxroy CATO : 400mh : 05 JAN 1988 : 1117 : 29
MOZ : Creve Armando MACHAVA : 400mh : 08 FEB 1996 : 1112 : 30
RSA : Constant PRETORIUS : 400mh : 26 JAN 1994 : 1109 : 31
KEN : Wiseman Were MUKHOBE : 400mh : 13 OCT 1997 : 1108 : 32
KEN : Kipkorir ROTICH : 400mh : 05 MAY 1998 : 1107 : 33
JAM : Owayne RUSSELL : 400mh :  : 1106 : 34
KEN : Peter KITHOME : 400mh : 12 MAR 2003 : 1103 : 35
BAR : Rasheeme GRIFFITH : 400mh : 03 MAY 2000 : 1102 : 36
JAM : Ryan HOLMES : 400mh :  : 1100 : 37
GBR : Tyri DONOVAN : 400mh : 20 OCT 1998 : 1098 : 38
GBR : Jacob PAUL : 400mh : 06 FEB 1995 : 1097 : 39
BAR : Rivaldo LEACOCK : 400mh : 01 SEP 1998 : 1097 : 40
MOZ : Kurt Leone COUTO : 400mh : 14 MAY 1985 : 1092 : 41
IND : Santhosh Kumar TAMILARASAN : 400mh : 01 JAN 1998 : 1091 : 42
NGR : David Tayo OLOWOOKERE : 400mh : 06 NOV 2000 : 1090 : 43
NZL : Cameron FRENCH : 400mh : 17 MAY 1992 : 1089 : 44
GHA : Duncan Nuakoh AGYEMANG : 400mh : 03 MAY 1993 : 1089 : 44
GBR : Joshua FAULDS : 400mh : 07 MAR 2000 : 1089 : 46
RSA : Lindsay HANEKOM : 400mh : 15 MAY 1993 : 1088 : 47
JAM : Roshawn CLARKE : 400mh : 01 JUL 2004 : 1084 : 48
SKN : Jahnaza FRANCIS : 400mh : 21 DEC 2000 : 1083 : 49
IND : Uttekar DHAVAL : 400mh : 06 OCT 2000 : 1078 : 50
KEN : Edward NGUNJIRI : 400mh : 13 APR 1993 : 1077 : 51
KEN : William Mbevi MUTUNGA : 400mh : 12 JUL 1993 : 1075 : 52
RSA : Andre ERASMUS : 400mh : 22 MAR 2002 : 1073 : 53
GBR : David GREENE : 400mh : 11 APR 1986 : 1072 : 54
RSA : Marcus BORNMAN : 400mh : 14 SEP 1996 : 1072 : 54
AUS : Angus PROUDFOOT : 400mh : 02 MAR 1998 : 1071 : 56
IND : Jashanjot SINGH : 400mh : 02 JUL 1995 : 1071 : 56
AUS : Conor FRY : 400mh : 19 FEB 1998 : 1071 : 58
JAM : Javel FULLERTON : 400mh : 21 FEB 2003 : 1070 : 59
JAM : Jeremy BEMBRIDGE : 400mh : 20 DEC 2002 : 1068 : 60
GBR : Niall CARNEY : 400mh : 08 NOV 1997 : 1066 : 61
AUS : Fraser SYMONS : 400mh : 13 MAR 2001 : 1063 : 62
JAM : Timor BARRETT : 400mh : 27 JUL 1998 : 1063 : 63
JAM : Kemario ELDEMIRE : 400mh :  : 1063 : 63
GBR : Adam BOOTH : 400mh : 03 JUL 2002 : 1062 : 65
JAM : Romel LEWIS : 400mh : 28 JAN 1988 : 1062 : 66
RSA : Wynand DU TOIT : 400mh : 03 OCT 1997 : 1061 : 67
KEN : Alocias KIPNGETICH : 400mh : 19 NOV 2004 : 1061 : 67
JAM : Rayon CAMPBELL : 400mh : 05 JUN 2003 : 1060 : 69
KEN : Vincent Kiplangat KOSGEI : 400mh : 11 NOV 1985 : 1060 : 69
SEY : Ned AZEMIA : 400mh : 21 AUG 1997 : 1058 : 71
BAR : Nathan FERGUSSON : 400mh : 06 JUN 2000 : 1058 : 72
AUS : Mark FOKAS : 400mh : 18 MAY 2001 : 1055 : 73
CAN : Gabriel SLYTHE-LÉVEILLÉ : 400mh : 25 JUL 1993 : 1055 : 73
IND : Surendar SELVAMANI : 400mh : 25 OCT 1999 : 1055 : 73
JAM : Javed JONES : 400mh : 21 DEC 1999 : 1054 : 76
IND : Aftab ALAM : 400mh : 03 MAY 1997 : 1054 : 77
IND : K. SATHISH : 400mh : 01 SEP 1994 : 1052 : 78
IND : Thomas MATHEW : 400mh : 17 DEC 1998 : 1051 : 79
SKN : Aljani BRIDGEWATER : 400mh : 05 JAN 1998 : 1050 : 80
NGR : Okorie HENRY : 400mh : 11 JAN 1987 : 1050 : 81
IND : M. RAMACHANDRAN : 400mh : 29 DEC 1991 : 1050 : 81
GBR : Ben HIGGINS : 400mh : 14 NOV 2000 : 1049 : 83
GBR : Seamus DERBYSHIRE : 400mh : 27 JAN 2000 : 1049 : 84
BAH : Andre COLEBROOK : 400mh : 08 MAR 1994 : 1047 : 85
JAM : Kewani CAMPBELL : 400mh : 2001 : 1046 : 86
IND : Mori RUCHIT : 400mh : 24 AUG 2001 : 1039 : 87
SRI : Indrajith Asanka RATHNASENA : 400mh : 20 SEP 1992 : 1038 : 88
GBR : Bailey STICKINGS : 400mh : 27 AUG 1998 : 1038 : 89
GBR : Samuel CLARKE : 400mh : 29 MAY 2000 : 1038 : 89
GBR : Jason NICHOLSON : 400mh : 10 MAY 1999 : 1034 : 91
GBR : Max SCHOPP : 400mh : 05 SEP 1996 : 1032 : 92
AUS : Luke MAJOR : 400mh : 09 JUN 1994 : 1032 : 93
RSA : Christiaan VENTER : 400mh : 02 APR 2002 : 1031 : 94
TTO : Dillon LEACOCK : 400mh : 13 APR 2003 : 1031 : 95
AUS : Harvey MURRANT : 400mh : 07 MAR 1999 : 1029 : 96
NGR : Chibuzor Prior OCHONOGOR : 400mh : 20 JUN 1998 : 1028 : 97
NGR : Eloji Stephen CHIBUEZE : 400mh : 01 MAY 2000 : 1027 : 98
AUS : Bryce COLLINS : 400mh : 25 JUN 1996 : 1027 : 99
NGR : Oyedele TESLIM : 400mh : 12 JUN 2000 : 1027 : 99
