AUS : Rose DAVIES : 10000m : 21 DEC 1999 : 1088 : 1
AUS : Eloise WELLINGS : 10000m : 09 NOV 1982 : 1086 : 2
AUS : Isobel BATT-DOYLE : 10000m : 14 SEP 1995 : 1083 : 3
KEN : Agnes MUMBUA : 10000m : 1995 : 1072 : 4
AUS : Caitlin ADAMS : 10000m : 07 JUL 1997 : 1045 : 5
KEN : Emily CHEBET : 10000m : 18 FEB 1986 : 1039 : 6
KEN : Dorothy KIPKILACH : 10000m : 1995 : 1038 : 7
AUS : Sarah KLEIN : 10000m : 19 APR 1985 : 1018 : 8
IND : . BHARTI : 10000m : 01 JAN 1997 : 1012 : 9
IND : KM ANKITA : 10000m :  : 1002 : 10
IND : K.M LKSHMI : 10000m :  : 1001 : 11
IND : . BADHO : 10000m : 10 OCT 2001 : 994 : 12
AUS : Jessica NOBLE : 10000m :  : 978 : 13
AUS : Paige CAMPBELL : 10000m : 27 JUN 1996 : 974 : 14
IND : Supriti KACHHAP : 10000m : 03 APR 2003 : 973 : 15
IND : Reema PATEL : 10000m : 15 APR 1999 : 971 : 16
AUS : Emily RYAN : 10000m : 14 OCT 1994 : 969 : 17
AUS : Regina JENSEN : 10000m :  : 968 : 18
AUS : Whitney SHARPE : 10000m : 02 MAY 1991 : 963 : 19
KEN : Mercy CHEPKORIR : 10000m : 1994 : 956 : 20
IND : Poonam Dinkar SONUNE : 10000m : 04 APR 2000 : 940 : 21
AUS : Vanessa WILSON : 10000m : 1981 : 923 : 22
SRI : H.M.C.S. HERATH : 10000m :  : 909 : 23
IND : Amrita PATEL : 10000m : 08 MAR 2001 : 907 : 24
AUS : Brooke WILLIAMS : 10000m : 25 MAR 1990 : 906 : 25
