JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1169 : 1
NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1167 : 2
NAM : Christine MBOMA : 100m : 22 MAY 2003 : 1173 : 2
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1154 : 4
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1149 : 5
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1133 : 6
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1128 : 7
JAM : Tia CLAYTON : 100m : 17 AUG 2004 : 1125 : 7
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1123 : 9
RSA : Phindile KUBHEKA : 100m : 02 JAN 2000 : 1120 : 10
JAM : Alana REID : 100m : 20 JAN 2005 : 1120 : 10
AUS : Mia GROSS : 100m : 18 APR 2001 : 1116 : 12
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1116 : 12
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1114 : 14
AUS : Riley DAY : 100m : 30 MAR 2000 : 1114 : 14
BOT : Tsaone SEBELE : 100m : 27 OCT 1993 : 1108 : 16
RSA : Boipelo TSHEMESE : 100m : 14 MAY 1997 : 1099 : 17
RSA : Shirley NEKHUBUI : 100m : 31 JUL 2000 : 1101 : 17
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1095 : 17
GBR : Amber ANNING : 100m : 18 NOV 2000 : 1095 : 17
BOT : Oarabile TSHOSA : 100m : 25 JUN 2001 : 1093 : 21
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1093 : 21
JAM : Serena COLE : 100m : 26 JUN 2004 : 1100 : 23
RSA : Banele SHABANGU : 100m : 31 JUL 2002 : 1089 : 24
AUS : Ebony LANE : 100m : 08 NOV 1998 : 1089 : 24
RSA : Viwe JINGQI : 100m : 17 FEB 2005 : 1087 : 26
NZL : Rosie ELLIOTT : 100m : 06 NOV 1997 : 1079 : 27
JAM : Alexis JAMES : 100m : 09 APR 2004 : 1077 : 28
AUS : Hayley REYNOLDS : 100m : 13 MAY 2003 : 1077 : 28
AUS : Naa ANANG : 100m : 10 MAR 1995 : 1078 : 30
GBR : Kiah DUBARRY-GAY : 100m : 15 NOV 2001 : 1075 : 30
NZL : Livvy WILSON : 100m : 09 AUG 1992 : 1072 : 32
JAM : Lavanya WILLIAMS : 100m : 08 DEC 2005 : 1070 : 33
AUS : Kristie EDWARDS : 100m : 24 FEB 2000 : 1068 : 34
AUS : Monique QUIRK : 100m : 19 MAY 2001 : 1065 : 35
RSA : Rose XEYI : 100m : 16 MAR 2001 : 1062 : 35
RSA : Reabetswe MOLOI : 100m : 12 MAR 1996 : 1068 : 35
AUS : Georgia HARRIS : 100m : 2004 : 1062 : 35
AUS : Morgan GAFFNEY : 100m : 16 NOV 1992 : 1060 : 39
AUS : Olivia MATZER : 100m : 21 FEB 2003 : 1060 : 39
JAM : Shenese WALKER : 100m : 23 JAN 2003 : 1060 : 39
AUS : Sophia FIGHERA : 100m : 10 APR 1998 : 1058 : 42
NZL : Anna PERCY : 100m : 26 OCT 1997 : 1056 : 43
AUS : Aleksandra STOILOVA : 100m : 20 APR 2005 : 1056 : 43
AUS : Ilana GRANDINE : 100m : 13 AUG 1991 : 1056 : 43
TTO : Leah BERTRAND : 100m : 26 JUL 2002 : 1056 : 43
TTO : Shaniqua BASCOMBE : 100m : 08 NOV 2003 : 1052 : 47
AUS : Olivia Rose INKSTER : 100m : 12 FEB 2005 : 1052 : 47
KEN : Maximila IMALI : 100m : 08 FEB 1996 : 1052 : 47
AUS : Jacinta BEECHER : 100m : 31 JAN 1998 : 1052 : 47
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1063 : 51
AUS : Nana Adoma OWUSU-AFRIYIE : 100m : 22 MAR 1999 : 1053 : 51
JAM : Thieanna Lee TERRELONGE : 100m : 17 OCT 2007 : 1049 : 53
RSA : Mpotseng SEKESE : 100m : 17 FEB 1999 : 1044 : 54
RSA : Kayla MURRAY : 100m : 14 APR 2005 : 1044 : 54
JAM : Asharria ULETT : 100m : 22 NOV 2004 : 1044 : 54
SRI : Amasha DE SILVA : 100m : 12 AUG 1999 : 1042 : 57
RSA : Marzaan LOOTS : 100m : 25 JUN 2001 : 1042 : 57
JAM : Abigail WOLFE : 100m : 2006 : 1040 : 59
JAM : Anastasia Natalie LE-ROY : 100m : 11 SEP 1987 : 1053 : 59
NZL : Talia VAN ROOYEN : 100m : 12 JUN 2006 : 1040 : 59
NZL : Georgia HULLS : 100m : 27 AUG 1999 : 1044 : 62
GUY : Keliza SMITH : 100m : 25 APR 2003 : 1038 : 62
AUS : Olivia DODDS : 100m : 02 JUN 2006 : 1036 : 64
AUS : Katie SMEE : 100m : 21 NOV 1997 : 1036 : 64
JAM : Camoy BINGER : 100m : 03 JAN 2007 : 1039 : 64
AUS : Tamara HOTTEN : 100m : 08 JUN 2000 : 1032 : 67
AUS : Samantha GEDDES : 100m : 04 JUN 1997 : 1032 : 67
BAH : Paige ARCHER : 100m : 23 JAN 2005 : 1032 : 67
JAM : Janela SPENCER : 100m : 14 NOV 2002 : 1032 : 67
SRI : Rumeshika RATHNAYAKA : 100m : 27 JUN 1996 : 1032 : 67
NZL : Portia BING : 100m : 17 APR 1993 : 1030 : 72
AUS : Jordan MCMILLAN : 100m : 2004 : 1030 : 72
NGR : Maria THOMPSON OMOKWE : 100m : 13 DEC 1999 : 1028 : 74
LCA : Naomi LONDON : 100m :  : 1028 : 74
TTO : Mauricia PRIETO : 100m : 20 NOV 1995 : 1028 : 74
NZL : Izzy NEAL : 100m : 20 MAY 2001 : 1028 : 74
AUS : Bronte CARROLL : 100m : 05 JUL 1999 : 1026 : 78
JAM : Ashley WILLIAMS : 100m : 25 OCT 1996 : 1039 : 78
CMR : Stéphanie NJUH NSTELLA : 100m : 04 DEC 1995 : 1023 : 80
AUS : Helen PRETORIUS : 100m : 22 MAR 1999 : 1021 : 81
AUS : Sarah HEALEY : 100m : 1998 : 1021 : 81
CMR : Irene BELL BONONG : 100m : 06 JAN 1995 : 1021 : 81
AUS : Britney INGR : 100m : 20 OCT 2005 : 1021 : 81
JAM : Tissanna HICKLING : 100m : 07 JAN 1998 : 1027 : 81
JAM : Dominique CLARKE : 100m : 19 JUN 2001 : 1021 : 81
CMR : Herverge KOLE ETAME : 100m : 22 JUN 2002 : 1019 : 87
JAM : Mickalia HAISLEY : 100m : 25 NOV 2004 : 1019 : 87
AUS : Kiani ALLEN : 100m : 29 JUN 1999 : 1017 : 89
RSA : Nosipho MALINGA : 100m : 15 JUN 2003 : 1017 : 89
BAH : Tamara MYERS : 100m : 27 JUL 1993 : 1015 : 91
JAM : Shenequa VASSELL : 100m : 17 NOV 2003 : 1015 : 91
JAM : Shantelle RILEY : 100m : 05 MAY 2000 : 1015 : 91
ZAM : Ruth MUTALE : 100m : 2002 : 1013 : 94
NZL : Chayille COLLETTE : 100m : 11 SEP 2005 : 1013 : 94
CAN : Aiyanna-Brigitte STIVERNE : 100m : 20 FEB 1995 : 1013 : 94
AUS : Zara HAGAN : 100m : 2007 : 1013 : 94
AUS : Abbie TADDEO : 100m : 08 FEB 1994 : 1011 : 98
AUS : Liz CLAY : 100m : 09 MAY 1995 : 1011 : 98
TTO : Naomi CAMPBELL : 100m : 2001 : 1011 : 98
