JAM : Charokee YOUNG : 400m : 21 AUG 2000 : 1211 : 16 APR 2022 : 1
BAH : Shaunae MILLER-UIBO : 400m : 15 APR 1994 : 1209 : 16 APR 2022 : 2
JAM : Stacey Ann WILLIAMS : 400m : 08 MAR 1999 : 1198 : 09 JUN 2022 : 3
JAM : Candice MCLEOD : 400m : 15 NOV 1996 : 1190 : 31 MAY 2022 : 4
BAR : Sada WILLIAMS : 400m : 01 DEC 1997 : 1176 : 05 JUN 2022 : 5
GBR : Victoria OHURUOGU : 400m : 28 FEB 1993 : 1164 : 04 JUN 2022 : 6
JAM : Kavia FRANCIS : 400m : 19 JUL 2001 : 1160 : 15 MAY 2022 : 7
GUY : Aliyah ABRAMS : 400m : 03 APR 1997 : 1159 : 16 APR 2022 : 8
IND : Aishwarya Kailash MISHRA : 400m : 16 AUG 1997 : 1159 : 03 APR 2022 : 9
GBR : Zoey CLARK : 400m : 25 OCT 1994 : 1157 : 11 JUN 2022 : 10
NGR : Imaobong Nse UKO : 400m : 20 FEB 2004 : 1156 : 15 MAY 2022 : 11
JAM : Janieve RUSSELL : 400m : 14 NOV 1993 : 1155 : 07 MAY 2022 : 12
JAM : Shericka JACKSON : 400m : 16 JUL 1994 : 1154 : 02 APR 2022 : 13
CAN : Lauren GALE : 400m : 01 JAN 2000 : 1154 : 14 MAY 2022 : 14
GBR : Ama PIPI : 400m : 26 NOV 1995 : 1153 : 11 JUN 2022 : 15
GBR : Nicole YEARGIN : 400m : 11 AUG 1997 : 1153 : 23 APR 2022 : 16
JAM : Stephenie Ann MCPHERSON : 400m : 25 NOV 1988 : 1151 : 05 JUN 2022 : 17
RSA : Miranda COETZEE : 400m : 14 NOV 1997 : 1146 : 07 MAY 2022 : 18
GBR : Lina NIELSEN : 400m : 13 MAR 1996 : 1144 : 16 APR 2022 : 19
JAM : Tiffany JAMES : 400m : 31 JAN 1997 : 1144 : 01 MAY 2022 : 20
JAM : Andrenette KNIGHT : 400m : 19 NOV 1996 : 1140 : 23 APR 2022 : 21
GBR : Laviai NIELSEN : 400m : 13 MAR 1996 : 1138 : 11 JUN 2022 : 22
JAM : Junelle BROMFIELD : 400m : 08 FEB 1998 : 1137 : 07 MAY 2022 : 23
RSA : Deline MPITI : 400m : 10 AUG 2000 : 1137 : 06 APR 2022 : 24
BAH : Megan MOSS : 400m : 22 MAR 2002 : 1137 : 09 JUN 2022 : 24
JAM : Dejanea OAKLEY : 400m : 07 APR 2004 : 1134 : 07 APR 2022 : 26
IND : Pahal KIRAN : 400m : 05 AUG 2000 : 1133 : 15 MAY 2022 : 27
VIN : Shafiqua MALONEY : 400m : 27 FEB 1999 : 1133 : 05 JUN 2022 : 27
BER : Caitlyn BOBB : 400m : 23 APR 2003 : 1133 : 09 JUN 2022 : 27
RSA : Zenéy VAN DER WALT : 400m : 22 MAY 2000 : 1130 : 16 MAR 2022 : 30
CAN : Natassha MCDONALD : 400m : 27 JAN 1997 : 1128 : 04 JUN 2022 : 31
CAN : Ella CLAYTON : 400m : 27 MAY 2003 : 1125 : 15 MAY 2022 : 32
GBR : Amber ANNING : 400m : 18 NOV 2000 : 1123 : 02 APR 2022 : 33
NGR : Patience Okon GEORGE : 400m : 25 NOV 1991 : 1123 : 12 MAY 2022 : 33
JAM : Natoya GOULE : 400m : 30 MAR 1991 : 1120 : 23 APR 2022 : 35
CAY : Shalysa WRAY : 400m : 06 MAY 1999 : 1120 : 14 MAY 2022 : 36
AUS : Ella CONNOLLY : 400m : 13 JUL 2000 : 1118 : 12 MAR 2022 : 37
JAM : Roneisha MCGREGOR : 400m : 09 OCT 1997 : 1117 : 07 MAY 2022 : 38
JAM : Ronda WHYTE : 400m : 06 NOV 1990 : 1116 : 23 APR 2022 : 39
CAN : Kyra CONSTANTINE : 400m : 01 AUG 1998 : 1116 : 05 JUN 2022 : 39
NGR : Praise IDAMADUDU : 400m : 18 DEC 1998 : 1116 : 02 MAY 2022 : 41
JAM : Rushell CLAYTON : 400m : 18 OCT 1992 : 1115 : 23 APR 2022 : 42
UGA : Leni SHIDA : 400m : 22 MAY 1994 : 1115 : 07 MAY 2022 : 42
JAM : Kaylia KELLY : 400m : 30 MAY 2003 : 1114 : 16 APR 2022 : 44
CAN : Aiyanna STIVERNE : 400m : 20 FEB 1995 : 1113 : 28 MAY 2022 : 45
ZAM : Niddy MINGILISHI : 400m : 24 AUG 2001 : 1112 : 10 JUN 2022 : 46
IND : Priya HABBATHANAHALLI MOHAN : 400m : 15 MAR 2003 : 1112 : 23 MAR 2022 : 47
JAM : Oneika MCANNUFF : 400m : 03 SEP 2003 : 1112 : 07 APR 2022 : 48
IND : Poovamma Raju MACHETTIRA : 400m : 05 JUN 1990 : 1109 : 23 MAR 2022 : 49
GUY : Kenisha PHILLIPS : 400m : 05 MAY 2001 : 1109 : 13 MAY 2022 : 49
NGR : Patience Knowledge OMOVOH : 400m : 01 OCT 2000 : 1109 : 19 MAR 2022 : 51
JAM : Chrisann GORDON-POWELL : 400m : 18 SEP 1994 : 1108 : 12 MAY 2022 : 52
IND : . RUPAL : 400m : 23 DEC 2004 : 1108 : 03 JUN 2022 : 53
CAN : Alyssa MARSH : 400m : 21 DEC 2000 : 1106 : 23 APR 2022 : 54
NZL : Rosie ELLIOTT : 400m : 06 NOV 1997 : 1104 : 05 MAR 2022 : 55
MAS : Shereen VALLABOUY : 400m : 10 JUL 1998 : 1100 : 28 MAY 2022 : 56
JAM : Garriel WHITE : 400m : 29 AUG 2002 : 1099 : 02 APR 2022 : 57
CAN : Zoe SHERAR : 400m : 07 NOV 1999 : 1099 : 08 JUN 2022 : 58
JAM : Janielle JOSEPHS : 400m : 03 OCT 2000 : 1098 : 23 APR 2022 : 59
JAM : Tovea JENKINS : 400m : 27 OCT 1992 : 1097 : 07 MAY 2022 : 60
KEN : Veronica Kamumbe MUTUA : 400m : 02 FEB 1992 : 1097 : 10 JUN 2022 : 60
NZL : Portia BING : 400m : 17 APR 1993 : 1096 : 22 JAN 2022 : 62
GHA : Latifa ALI : 400m : 15 DEC 1998 : 1096 : 28 MAY 2022 : 62
NZL : Izzy NEAL : 400m : 20 MAY 2001 : 1096 : 05 MAR 2022 : 64
AUS : Bendere OBOYA : 400m : 17 APR 2000 : 1096 : 20 FEB 2022 : 65
BOT : Lydia JELE : 400m : 22 JUN 1990 : 1096 : 13 APR 2022 : 65
GBR : Lily BECKFORD : 400m : 11 AUG 1997 : 1094 : 23 APR 2022 : 67
BAH : Anthonique STRACHAN : 400m : 22 AUG 1993 : 1094 : 02 APR 2022 : 68
RSA : Molepo PRECIOUS : 400m : 15 FEB 2005 : 1094 : 13 APR 2022 : 68
GBR : Carys MCAULAY : 400m : 18 JAN 1998 : 1093 : 11 JUN 2022 : 70
ZAM : Roda NJOBVU : 400m : 29 JAN 1994 : 1093 : 12 MAR 2022 : 71
GBR : Natasha HARRISON : 400m : 17 MAR 2001 : 1093 : 11 JUN 2022 : 71
BOT : Christine BOTLOGETSWE : 400m : 01 OCT 1995 : 1093 : 06 APR 2022 : 73
GBR : Hannah WILLIAMS : 400m : 23 APR 1998 : 1093 : 11 JUN 2022 : 73
GBR : Hannah KELLY : 400m : 20 DEC 2000 : 1092 : 28 MAY 2022 : 75
AUS : Sarah CARLI : 400m : 05 SEP 1994 : 1092 : 09 APR 2022 : 76
CAN : Micha POWELL : 400m : 12 JAN 1995 : 1091 : 30 APR 2022 : 77
GBR : Amy HILLYARD : 400m : 28 OCT 1995 : 1091 : 11 JUN 2022 : 78
NGR : Amarachukwu Jecinta OBI : 400m : 19 FEB 1994 : 1089 : 26 MAY 2022 : 79
BAR : Tia-Adana BELLE : 400m : 15 JUN 1996 : 1087 : 23 APR 2022 : 80
GBR : Nayanna DUBARRY-GAY : 400m : 15 NOV 2001 : 1086 : 14 MAY 2022 : 81
GBR : Yemi Mary JOHN : 400m : 03 MAY 2003 : 1086 : 21 MAY 2022 : 81
KEN : Hellen Syombua KALII : 400m : 08 AUG 1997 : 1082 : 07 MAY 2022 : 83
JAM : Shianne DACOSTA : 400m : 17 SEP 2001 : 1080 : 26 FEB 2022 : 84
KEN : Jecinter MAWIA : 400m : 29 DEC 1994 : 1080 : 22 APR 2022 : 84
NGR : Nzubechi Grace NWOKOCHA : 400m : 07 APR 2001 : 1080 : 23 APR 2022 : 86
NGR : Queen USUNOBUN : 400m : 18 JAN 2005 : 1079 : 28 APR 2022 : 87
JAM : Aalliyah FRANCIS : 400m : 05 MAY 2002 : 1078 : 26 MAY 2022 : 88
MAW : Asimenye SIMWAKA : 400m : 08 AUG 1997 : 1078 : 08 JUN 2022 : 89
AUS : Helen PRETORIUS : 400m : 22 MAR 1999 : 1077 : 29 JAN 2022 : 90
AUS : Ellie BEER : 400m : 03 JAN 2003 : 1076 : 01 APR 2022 : 91
RSA : Marlie VILJOEN : 400m : 01 AUG 2000 : 1075 : 16 MAR 2022 : 92
CAN : Skyy DIOP : 400m : 2000 : 1073 : 13 MAY 2022 : 93
NGR : Esther J. JOSEPH : 400m : 04 APR 2003 : 1073 : 12 MAY 2022 : 94
JAM : O'Shalia JOHNSON : 400m : 12 DEC 1998 : 1073 : 25 FEB 2022 : 95
IND : Jisna MATHEW : 400m : 07 JAN 1999 : 1073 : 23 MAR 2022 : 95
JAM : Ashley WILLIAMS : 400m : 25 OCT 1996 : 1073 : 21 MAY 2022 : 95
KEN : Mary MORAA : 400m : 15 JUN 2000 : 1072 : 04 FEB 2022 : 98
NGR : Opeyemi Deborah OKE : 400m : 29 OCT 2004 : 1071 : 13 MAY 2022 : 99
AUS : Catriona BISSET : 400m : 01 MAR 1994 : 1070 : 29 JAN 2022 : 100
