GBR : Keely HODGKINSON : 800m : 03 MAR 2002 : 1203 : 28 MAY 2022 : 1
RSA : Prudence SEKGODISO : 800m : 05 JAN 2002 : 1191 : 07 MAY 2022 : 2
GBR : Jemma REEKIE : 800m : 06 MAR 1998 : 1190 : 05 JUN 2022 : 3
KEN : Mary MORAA : 800m : 15 JUN 2000 : 1181 : 05 JUN 2022 : 4
JAM : Natoya GOULE : 800m : 30 MAR 1991 : 1173 : 28 MAY 2022 : 5
JAM : Chrisann GORDON-POWELL : 800m : 18 SEP 1994 : 1171 : 05 JUN 2022 : 6
CAN : Lindsey BUTTERWORTH : 800m : 27 SEP 1992 : 1170 : 06 MAY 2022 : 7
CAN : Madeleine KELLY : 800m : 28 DEC 1995 : 1167 : 11 JUN 2022 : 8
AUS : Catriona BISSET : 800m : 01 MAR 1994 : 1167 : 09 JUN 2022 : 9
KEN : Jarinter Mawia MWASYA : 800m : 30 DEC 1996 : 1165 : 26 MAY 2022 : 10
UGA : Halimah NAKAAYI : 800m : 16 OCT 1994 : 1163 : 28 MAY 2022 : 11
KEN : Naomi KORIR : 800m : 01 SEP 1998 : 1161 : 07 MAY 2022 : 12
KEN : Faith KIPYEGON : 800m : 10 JAN 1994 : 1156 : 06 JUN 2022 : 13
GBR : Alexandra BELL : 800m : 04 NOV 1992 : 1150 : 21 MAY 2022 : 14
AUS : Georgia GRIFFITH : 800m : 05 DEC 1996 : 1149 : 28 MAY 2022 : 15
GBR : Adelle TRACEY : 800m : 27 MAY 1993 : 1148 : 20 MAY 2022 : 16
GBR : Katy-Ann MCDONALD : 800m : 01 JUN 2000 : 1145 : 14 APR 2022 : 17
KEN : Vivian Chebet KIPROTICH : 800m : 07 JAN 1996 : 1144 : 07 MAY 2022 : 18
CAN : Lucia STAFFORD : 800m : 17 AUG 1998 : 1143 : 05 JUN 2022 : 19
CAN : Addy TOWNSEND : 800m : 14 DEC 1997 : 1140 : 14 APR 2022 : 20
KEN : Peninah Wangari WACHIRA : 800m : 12 MAR 1993 : 1139 : 07 MAY 2022 : 21
GBR : Isabelle BOFFEY : 800m : 13 APR 2000 : 1139 : 21 MAY 2022 : 21
AUS : Imogen BARRETT : 800m : 08 NOV 1999 : 1137 : 14 MAY 2022 : 23
NZL : Alison ANDREWS-PAUL : 800m : 18 DEC 1997 : 1137 : 14 APR 2022 : 24
SRI : Gayanthika ARTIGALA : 800m : 23 DEC 1986 : 1137 : 09 APR 2022 : 25
KEN : Josephine Chelangat KIPLANGAT : 800m : 10 OCT 1998 : 1136 : 05 MAR 2022 : 26
GBR : Abigail IVES : 800m : 06 FEB 2004 : 1129 : 21 MAY 2022 : 27
GBR : Ellie BAKER : 800m : 03 JUN 1998 : 1128 : 03 JUN 2022 : 28
AUS : Bendere OBOYA : 800m : 17 APR 2000 : 1128 : 12 MAR 2022 : 29
CAN : Jazz SHUKLA : 800m : 24 AUG 1998 : 1127 : 08 JUN 2022 : 30
IND : KM. CHANDA : 800m : 16 AUG 2001 : 1125 : 05 APR 2022 : 31
UGA : Susan ANENO : 800m : 27 JUL 1996 : 1124 : 14 APR 2022 : 32
KEN : Nelly CHEPCHIRCHIR : 800m : 04 JUN 2003 : 1122 : 28 APR 2022 : 33
AUS : Claudia HOLLINGSWORTH : 800m : 12 APR 2005 : 1121 : 12 MAR 2022 : 34
GBR : Katie SNOWDEN : 800m : 09 MAR 1994 : 1121 : 28 MAY 2022 : 34
AUS : Ellie SANFORD : 800m : 13 NOV 1997 : 1120 : 11 JUN 2022 : 36
KEN : Jecinter MAWIA : 800m : 29 DEC 1994 : 1118 : 22 APR 2022 : 37
AUS : Tess KIRSOPP-COLE : 800m : 02 DEC 1999 : 1115 : 12 MAR 2022 : 38
JAM : Jazmine FRAY : 800m : 06 JUN 1997 : 1115 : 05 JUN 2022 : 39
KEN : Brenda CHEBET : 800m : 06 MAR 2004 : 1114 : 11 JUN 2022 : 40
KEN : Susan Lokayo EJORE : 800m : 09 NOV 1995 : 1113 : 06 MAY 2022 : 41
CAN : Aurora RYNDA : 800m : 26 OCT 2000 : 1111 : 05 FEB 2022 : 42
AUS : Carley THOMAS : 800m : 26 DEC 2000 : 1110 : 15 MAY 2022 : 43
GBR : Jenny SELMAN : 800m : 09 MAR 1991 : 1109 : 28 MAY 2022 : 44
KEN : Naumglorious CHEPCHUMBA : 800m : 1993 : 1109 : 28 APR 2022 : 45
KEN : Celliphine Chepteek CHESPOL : 800m : 23 MAR 1999 : 1108 : 09 APR 2022 : 46
KEN : Dorcas EWOI : 800m :  : 1106 : 09 JUN 2022 : 47
IND : Lili DAS : 800m : 18 MAR 1998 : 1105 : 05 APR 2022 : 48
AUS : Sarah BILLINGS : 800m : 07 MAR 1998 : 1104 : 12 MAR 2022 : 49
KEN : Purity CHEPKIRUI : 800m : 14 FEB 2003 : 1103 : 05 MAR 2022 : 50
IND : Yamuna LADKAT : 800m : 20 APR 1998 : 1102 : 05 APR 2022 : 51
VIN : Shafiqua MALONEY : 800m : 27 FEB 1999 : 1101 : 05 JUN 2022 : 52
AUS : Abbey CALDWELL : 800m : 03 JUL 2001 : 1100 : 26 FEB 2022 : 53
IND : Twinkle CHAUDHARY : 800m : 17 OCT 1995 : 1100 : 05 APR 2022 : 54
GBR : Gemma FINCH : 800m : 01 AUG 1997 : 1098 : 06 MAY 2022 : 55
KEN : Winny CHEBET : 800m : 20 DEC 1990 : 1097 : 22 APR 2022 : 56
NZL : Holly MANNING : 800m : 08 NOV 1996 : 1096 : 05 MAR 2022 : 57
CAN : Victoria TACHINSKI : 800m : 15 JUN 1999 : 1095 : 12 FEB 2022 : 58
AUS : Hayley KITCHING : 800m : 26 SEP 2004 : 1094 : 12 MAR 2022 : 59
KEN : Judy CHEPKOECH : 800m :  : 1092 : 27 APR 2022 : 60
GBR : Holly ARCHER : 800m : 07 NOV 1993 : 1092 : 22 APR 2022 : 61
AUS : Linden HALL : 800m : 20 JUN 1991 : 1091 : 08 FEB 2022 : 62
GBR : Phoebe GILL : 800m :  : 1090 : 11 JUN 2022 : 63
CAN : Julianne LABACH : 800m : 14 NOV 1996 : 1088 : 19 MAY 2022 : 64
IND : Radha CHAUDHARY : 800m : 02 FEB 2001 : 1087 : 05 APR 2022 : 65
SRI : Nimali WALIWARSHA : 800m : 19 SEP 1989 : 1086 : 09 APR 2022 : 66
AUS : Emma PHILIPPE : 800m : 01 JUN 1997 : 1086 : 12 MAR 2022 : 67
JAM : Kelly-Ann BECKFORD : 800m : 2000 : 1086 : 12 MAR 2022 : 68
SRI : Tharushi M. DISSANAYAKA : 800m : 18 NOV 2004 : 1085 : 09 APR 2022 : 69
GBR : Iris DOWNES : 800m : 03 JUL 2005 : 1084 : 14 MAY 2022 : 70
NZL : Jennie HAUKE : 800m : 06 FEB 1993 : 1082 : 23 MAR 2022 : 71
KEN : Judith KIYENG : 800m : 10 DEC 1993 : 1082 : 22 APR 2022 : 71
GBR : Hannah SEGRAVE : 800m : 14 APR 1995 : 1082 : 14 MAY 2022 : 71
AUS : Montana MONK : 800m : 20 FEB 2004 : 1080 : 12 MAR 2022 : 74
GBR : Isobel IVES : 800m : 17 JUN 1998 : 1078 : 11 JUN 2022 : 75
CAN : Cassandra WILLIAMSON : 800m : 2002 : 1077 : 28 MAY 2022 : 76
RSA : Gena LÖFSTRAND : 800m : 23 OCT 1995 : 1076 : 11 JUN 2022 : 77
CAN : Alisa LYESINA : 800m : 2001 : 1075 : 14 APR 2022 : 78
AUS : Isabella THORNTON-BOTT : 800m : 14 MAR 1998 : 1075 : 02 APR 2022 : 79
GBR : Jill CHERRY : 800m : 01 MAR 1998 : 1075 : 21 MAY 2022 : 79
BAR : Sonia GASKIN : 800m : 04 OCT 1994 : 1073 : 08 JUN 2022 : 81
AUS : Rose PITTMAN : 800m : 08 OCT 2001 : 1072 : 01 MAY 2022 : 82
CAN : Samantha MURPHY : 800m : 18 MAR 1992 : 1071 : 20 MAY 2022 : 83
NZL : Rebekah GREENE : 800m : 26 DEC 1993 : 1070 : 08 FEB 2022 : 84
GBR : Ellie LEATHER : 800m : 09 DEC 1998 : 1069 : 12 FEB 2022 : 85
BOT : Oratile NOWE : 800m : 20 MAY 2000 : 1069 : 06 APR 2022 : 86
AUS : Amy ROBINSON : 800m : 09 JUN 1994 : 1068 : 08 FEB 2022 : 87
GBR : Bethan MORLEY : 800m : 09 OCT 2001 : 1068 : 28 MAY 2022 : 88
RSA : Thulisile AMON : 800m : 05 JAN 1999 : 1067 : 14 APR 2022 : 89
JAM : Michaela LEWIS : 800m : 13 FEB 2000 : 1066 : 15 MAY 2022 : 90
CAN : Simone PLOURDE : 800m : 2000 : 1065 : 19 MAR 2022 : 91
AUS : Matilda RYAN : 800m : 12 JUL 2002 : 1064 : 09 APR 2022 : 92
AUS : Ivy BOOTHROYD : 800m : 2007 : 1063 : 29 MAR 2022 : 93
NZL : Katherine CAMP : 800m : 06 FEB 1992 : 1063 : 05 MAR 2022 : 94
GBR : Aimee PRATT : 800m : 03 OCT 1997 : 1062 : 26 MAR 2022 : 95
RSA : Marli DIMOND : 800m : 22 APR 2006 : 1061 : 06 APR 2022 : 96
KEN : Agnes MUENI : 800m :  : 1060 : 22 APR 2022 : 97
CAN : Kennedy THOMSON : 800m : 02 OCT 1998 : 1058 : 06 MAY 2022 : 98
CAN : Sadie Jane HICKSON : 800m : 1998 : 1057 : 08 JUN 2022 : 99
CAN : Kate CURRENT : 800m : 1998 : 1056 : 29 MAY 2022 : 100
