RWA : Yves NIMUBONA : 5000m : 15 AUG 1998 : 1152 : 19 FEB 2022 : 1
KEN : Emmanuel KIPROP : 5000m : 21 AUG 1999 : 1150 : 04 MAR 2022 : 2
KEN : Cornelius KEMBOI : 5000m : 29 FEB 2000 : 1134 : 04 MAR 2022 : 3
AUS : Ky ROBINSON : 5000m : 27 FEB 2002 : 1131 : 11 FEB 2022 : 4
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1121 : 01 APR 2022 : 5
KEN : Robert Kiprop KOECH : 5000m : 25 FEB 1997 : 1117 : 04 MAR 2022 : 6
KEN : Amon KEMBOI : 5000m :  : 1115 : 11 FEB 2022 : 7
GBR : Patrick DEVER : 5000m : 05 SEP 1996 : 1113 : 24 MAR 2022 : 8
KEN : Michael KIBET : 5000m : 03 SEP 1999 : 1101 : 04 MAR 2022 : 9
GBR : Isaac AKERS : 5000m : 06 MAY 1999 : 1092 : 01 APR 2022 : 10
KEN : Gideon Kipkertich RONO : 5000m : 22 FEB 2003 : 1092 : 04 MAR 2022 : 11
KEN : Raynold Kipkorir CHERUIYOT : 5000m :  : 1091 : 04 MAR 2022 : 12
NZL : Oliver CHIGNELL : 5000m : 16 FEB 1998 : 1085 : 23 MAR 2022 : 13
AUS : Sam MCENTEE : 5000m : 03 FEB 1992 : 1080 : 08 MAR 2022 : 14
NZL : Julian OAKLEY : 5000m : 23 JUN 1993 : 1076 : 23 MAR 2022 : 15
AUS : Jack BRUCE : 5000m : 31 AUG 1994 : 1075 : 12 FEB 2022 : 16
GBR : Jonathan SHIELDS : 5000m : 01 FEB 1998 : 1072 : 01 APR 2022 : 17
CAN : Evan BURKE : 5000m : 25 SEP 2001 : 1071 : 01 APR 2022 : 18
AUS : Joel TOBIN-WHITE : 5000m : 02 MAR 1994 : 1071 : 12 FEB 2022 : 19
AUS : Isaac HEYNE : 5000m : 24 JAN 2000 : 1070 : 12 FEB 2022 : 20
RSA : George KUSCHE : 5000m : 06 AUG 1998 : 1069 : 01 APR 2022 : 21
AUS : Zak PATTERSON : 5000m : 29 MAY 1995 : 1066 : 12 FEB 2022 : 22
AUS : Matthew RAMSDEN : 5000m : 23 JUL 1997 : 1065 : 02 APR 2022 : 23
KEN : Wesley KIPTOO : 5000m :  : 1065 : 25 FEB 2022 : 24
NZL : Theo QUAX : 5000m : 27 DEC 1999 : 1063 : 01 APR 2022 : 25
KEN : Kiprono SITONIK : 5000m : 01 NOV 2001 : 1062 : 04 MAR 2022 : 26
GBR : Euan MAKEPEACE : 5000m : 31 MAY 1997 : 1058 : 24 MAR 2022 : 27
NZL : Hayden WILDE : 5000m : 01 SEP 1997 : 1054 : 23 MAR 2022 : 28
AUS : Matthew CLARKE : 5000m : 29 APR 1995 : 1054 : 12 FEB 2022 : 29
KEN : Emmanuel KIPCHIRCHIR : 5000m : 27 NOV 2003 : 1051 : 04 MAR 2022 : 30
AUS : Jude THOMAS : 5000m : 17 MAR 2002 : 1049 : 12 FEB 2022 : 31
AUS : Andre WARING : 5000m : 18 AUG 1993 : 1048 : 12 FEB 2022 : 32
KEN : Patrick KIPROP : 5000m :  : 1047 : 11 FEB 2022 : 33
AUS : Riley COCKS : 5000m : 27 DEC 1995 : 1047 : 12 FEB 2022 : 34
AUS : Adrian POTTER : 5000m : 09 MAR 1995 : 1046 : 12 FEB 2022 : 35
AUS : James HANSEN : 5000m : 27 NOV 1993 : 1046 : 02 APR 2022 : 36
AUS : Liam ADAMS : 5000m : 04 SEP 1986 : 1044 : 12 FEB 2022 : 37
KEN : Felix KORIR : 5000m :  : 1043 : 04 FEB 2022 : 38
KEN : Ismael KURUI : 5000m :  : 1035 : 04 MAR 2022 : 39
KEN : Mike KIPLANGAT : 5000m : 15 APR 2002 : 1035 : 04 FEB 2022 : 40
AUS : Tim VINCENT : 5000m : 06 SEP 1998 : 1034 : 12 FEB 2022 : 41
AUS : Joshua PHILLIPS : 5000m : 29 APR 1999 : 1034 : 02 APR 2022 : 42
GBR : Liam DEE : 5000m : 23 MAY 1996 : 1032 : 24 MAR 2022 : 43
AUS : Haftu STRINTZOS : 5000m : 1999 : 1032 : 11 FEB 2022 : 44
KEN : Nickson Lesiyia PARIKEN : 5000m : 30 SEP 2001 : 1031 : 04 FEB 2022 : 45
RSA : Mathanga MBULELI : 5000m : 24 SEP 1993 : 1027 : 12 FEB 2022 : 46
AUS : Michael ROEGER : 5000m : 14 MAY 1988 : 1026 : 12 FEB 2022 : 47
KEN : Nehemiah TOO : 5000m : 13 APR 1995 : 1026 : 01 APR 2022 : 48
KEN : Charles ROTICH : 5000m :  : 1024 : 04 MAR 2022 : 49
AUS : Andrew BUCHANAN : 5000m : 10 APR 1991 : 1024 : 08 MAR 2022 : 50
KEN : Samuel KIBATHI : 5000m : 06 AUG 2004 : 1023 : 04 MAR 2022 : 51
KEN : Victor KIMTAI : 5000m : 06 APR 2003 : 1019 : 04 FEB 2022 : 52
KEN : Stephen LEMAYA : 5000m :  : 1019 : 04 MAR 2022 : 53
AUS : Max STEVENS : 5000m : 16 NOV 1994 : 1017 : 02 APR 2022 : 54
AUS : Seth O'DONNELL : 5000m : 2001 : 1017 : 02 APR 2022 : 55
KEN : Emmanuel CHEBOSON : 5000m :  : 1013 : 11 FEB 2022 : 56
IND : Abhishek PAL : 5000m : 15 JUL 1997 : 1012 : 13 MAR 2022 : 57
KEN : James KARORI : 5000m :  : 1010 : 04 MAR 2022 : 58
CAN : Tyler DOZZI : 5000m : 21 JAN 1999 : 1009 : 26 MAR 2022 : 59
GBR : George DUGGAN : 5000m : 01 SEP 1996 : 1009 : 01 APR 2022 : 60
KEN : Ezekiel KIBICHII : 5000m :  : 1008 : 25 FEB 2022 : 61
GBR : Charles WHEELER : 5000m : 04 JUL 1998 : 1008 : 26 FEB 2022 : 62
AUS : Joshua JOHNSON : 5000m : 06 MAR 1992 : 1007 : 02 APR 2022 : 63
GBR : Michael WARD : 5000m : 10 DEC 1994 : 1007 : 19 MAR 2022 : 64
GBR : Rory LEONARD : 5000m : 13 FEB 2001 : 1006 : 25 FEB 2022 : 65
KEN : Felix KIBET : 5000m : 05 FEB 2002 : 1006 : 04 FEB 2022 : 66
AUS : Kieren PERKINS : 5000m : 15 SEP 1992 : 1002 : 02 APR 2022 : 67
KEN : Francis ABONG : 5000m :  : 1000 : 04 MAR 2022 : 68
NZL : Cameron AVERY : 5000m : 23 JUL 1997 : 997 : 23 MAR 2022 : 69
KEN : Kirami Collin YEGO : 5000m : 26 MAR 1999 : 997 : 24 MAR 2022 : 70
GBR : Freddie CARCAS : 5000m : 04 SEP 1999 : 996 : 01 APR 2022 : 71
KEN : Stephen MUTHINI : 5000m : 20 JUL 2004 : 996 : 04 FEB 2022 : 72
KEN : Victor SHITSAMA : 5000m : 28 SEP 1998 : 995 : 25 FEB 2022 : 73
KEN : Leonard BETT : 5000m : 1992 : 994 : 04 MAR 2022 : 74
AUS : Thomas THORPE : 5000m : 21 MAY 1996 : 994 : 02 APR 2022 : 75
GBR : Logan REES : 5000m :  : 992 : 01 APR 2022 : 76
GBR : Jamie DEE : 5000m : 23 NOV 1997 : 992 : 24 MAR 2022 : 77
KEN : Alex KIPCHIRCHIR : 5000m : 26 NOV 1984 : 992 : 04 FEB 2022 : 78
KEN : Benjamin KIGEN : 5000m : 05 JUL 1993 : 990 : 04 MAR 2022 : 79
KEN : Dennis KIPNGENO : 5000m :  : 990 : 24 MAR 2022 : 80
KEN : Brian WEKESA : 5000m :  : 990 : 04 MAR 2022 : 81
AUS : Luke GRAVES : 5000m : 18 MAR 1999 : 990 : 04 FEB 2022 : 82
KEN : Boniface KIPTANUI : 5000m :  : 989 : 04 MAR 2022 : 83
KEN : Shadrack RONO : 5000m : 2002 : 987 : 04 MAR 2022 : 84
GBR : James WEST : 5000m : 30 JAN 1996 : 985 : 19 MAR 2022 : 85
AUS : Jacob COCKS : 5000m : 19 MAY 1994 : 985 : 12 FEB 2022 : 86
KEN : Mutai EZRA : 5000m :  : 985 : 11 MAR 2022 : 87
NAM : Daniel Nghidinwa PAULUS : 5000m : 17 JAN 1997 : 984 : 15 JAN 2022 : 88
KEN : Wesley LADEMA : 5000m : 02 JUL 1999 : 984 : 04 MAR 2022 : 89
NZL : Matthew TAYLOR : 5000m : 28 JUN 1994 : 983 : 23 MAR 2022 : 90
AUS : Matt SMITH : 5000m : 27 JUL 1996 : 982 : 04 FEB 2022 : 91
IND : Prince KUMAR : 5000m : 25 FEB 2000 : 981 : 06 JAN 2022 : 92
GBR : Jack LEITCH : 5000m : 25 JUN 1998 : 981 : 01 APR 2022 : 93
IND : . AJAY : 5000m : 29 JAN 2002 : 980 : 06 JAN 2022 : 94
IND : Lokesh CHAUDHARY : 5000m : 01 JUL 1999 : 980 : 06 JAN 2022 : 95
AUS : Archie NOAKES : 5000m : 09 DEC 2004 : 980 : 08 MAR 2022 : 96
AUS : Charles SPROTT : 5000m : 2003 : 979 : 12 FEB 2022 : 97
KEN : Joseph KIMUTAI : 5000m :  : 979 : 04 MAR 2022 : 98
NAM : Simon PAULUS : 5000m :  : 978 : 15 JAN 2022 : 99
AUS : Ben CHAMBERLAIN : 5000m : 06 APR 1998 : 978 : 04 FEB 2022 : 99
