JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1119 : 1
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1104 : 2
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 1007 : 3
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1007 : 4
CYP : Androniki LADA : discus-throw : 19 APR 1991 : 1006 : 5
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 999 : 6
AUS : Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 997 : 7
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 978 : 8
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 974 : 9
CAN : Trinity TUTTI : discus-throw : 03 MAY 2000 : 960 : 10
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 958 : 11
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 950 : 12
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 950 : 13
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 935 : 14
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 928 : 15
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 926 : 16
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 923 : 17
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 921 : 18
GBR : Samantha CALLAWAY : discus-throw : 04 MAR 2002 : 905 : 19
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 887 : 20
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 879 : 21
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 877 : 22
NZL : Lauren BRUCE : discus-throw : 23 MAR 1997 : 877 : 23
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 875 : 24
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 873 : 25
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 871 : 26
AUS : Laylani VA'AI : discus-throw : 29 DEC 2003 : 864 : 27
JAM : Brittannia JOHNSON : discus-throw : 03 JUL 2004 : 863 : 28
IND : . GARIMA : discus-throw : 18 JUL 2002 : 860 : 29
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 860 : 30
AUS : Kajsa SHIELD : discus-throw : 02 JUL 2004 : 857 : 31
KEN : Caroline CHEROTICH : discus-throw :  : 856 : 32
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 852 : 33
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 850 : 34
AUS : Charlize GOODY : discus-throw : 2006 : 848 : 35
AUS : Hannah EDWARDS : discus-throw : 2005 : 847 : 36
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 840 : 37
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 839 : 38
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 839 : 39
IND : . TANUJA : discus-throw :  : 833 : 40
RSA : Alicia KHUNOU : discus-throw : 18 APR 2006 : 828 : 41
JAM : Tamara THOMPSON : discus-throw : 01 JUL 1999 : 827 : 42
AUS : Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 826 : 43
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 826 : 44
IND : Shalni CHAUDHARY : discus-throw : 10 NOV 2002 : 822 : 45
IND : . GORIMA : discus-throw :  : 820 : 46
CYP : Sesilia ANTHIA : discus-throw : 13 AUG 2004 : 816 : 47
AUS : Sina WILDRAUT : discus-throw : 02 NOV 1999 : 815 : 48
IND : . POOJA : discus-throw : 21 DEC 2001 : 815 : 49
CYP : Paraskeovulla THRASYVOULOU : discus-throw : 21 FEB 1994 : 810 : 50
JAM : Brittanie JOHNSON : discus-throw : 03 JUL 2004 : 809 : 51
AUS : Chelsy WAYNE : discus-throw :  : 806 : 52
IND : Padariya KHUSHI : discus-throw : 08 SEP 2003 : 805 : 53
GBR : Emma BOTHAM : discus-throw : 2001 : 804 : 54
IND : Shalini CHOUDHA : discus-throw :  : 803 : 55
IND : Shweta SINGH : discus-throw : 25 MAR 2002 : 803 : 56
JAM : Abigail MARTIN : discus-throw : 01 FEB 2005 : 801 : 57
NZL : Karmen-Elizabeth MARITZ : discus-throw : 29 FEB 2008 : 796 : 58
MAS : Choo KANG NI : discus-throw : 09 FEB 1994 : 790 : 59
NZL : Zharna BEATTIE : discus-throw : 01 OCT 2002 : 789 : 60
AUS : Azariah TUALA : discus-throw : 2006 : 788 : 61
NZL : Losaline LOSE : discus-throw : 16 MAR 2007 : 788 : 62
AUS : Molly GOETZ : discus-throw : 2005 : 787 : 63
AUS : Xylavene BEALE : discus-throw : 16 JAN 2006 : 786 : 64
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 784 : 65
GRN : Jamora ALVES : discus-throw : 12 SEP 2003 : 781 : 66
AUS : Lucy REIMER : discus-throw : 02 NOV 2000 : 781 : 67
AUS : Zoe DANIELS : discus-throw : 2005 : 780 : 68
NZL : Kathie HALLIE : discus-throw : 2007 : 777 : 69
NZL : Caitlin BONNE : discus-throw : 23 FEB 2000 : 776 : 70
JAM : Shamoyea MORRIS : discus-throw : 02 JAN 2006 : 773 : 71
MAS : Nur Atiqah SUFIAH : discus-throw : 1999 : 771 : 72
RSA : Marguerite RAATHS : discus-throw :  : 770 : 73
AUS : RileyJay HENRY-PURCELL : discus-throw :  : 770 : 73
RSA : Riandi BOSHOFF : discus-throw : 19 MAY 2004 : 764 : 75
NZL : Iorana TAUFAFO TAFILI : discus-throw : 21 AUG 2001 : 764 : 76
IND : Poonam FENIN : discus-throw :  : 764 : 77
IND : Sanya YADAV : discus-throw : 09 AUG 2003 : 758 : 78
AUS : Sinead DU TOIT : discus-throw : 05 DEC 2001 : 757 : 79
NZL : Rina MAKA : discus-throw : 06 APR 2006 : 757 : 80
NZL : Abbey MOODY : discus-throw : 18 JAN 2004 : 753 : 81
CYP : Styliana KYRIAKIDOU : discus-throw : 14 AUG 2000 : 751 : 82
KEN : Roselyn RAKAMBA : discus-throw : 10 OCT 1990 : 751 : 83
NZL : Elizabeth HEWITT : discus-throw : 09 MAR 2004 : 750 : 84
SGP : Jasmin PHUA : discus-throw : 07 DEC 2001 : 749 : 85
NZL : Shyah BEATTIE : discus-throw : 01 JAN 2005 : 749 : 86
AUS : Alysha PEARSON : discus-throw : 15 JUN 2002 : 747 : 87
AUS : Amy POLIKOWSKI : discus-throw : 2001 : 746 : 88
JAM : Tafada WRIGHT : discus-throw : 01 DEC 2003 : 745 : 89
AUS : Natalia LESZCZYNSKI : discus-throw : 2004 : 743 : 90
