NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1167 : 1
NAM : Christine MBOMA : 100m : 22 MAY 2003 : 1148 : 2
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1149 : 2
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1128 : 4
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1123 : 5
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1122 : 6
AUS : Mia GROSS : 100m : 18 APR 2001 : 1116 : 7
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1114 : 8
AUS : Riley DAY : 100m : 30 MAR 2000 : 1114 : 8
BOT : Tsaone SEBELE : 100m : 27 OCT 1993 : 1108 : 10
BOT : Oarabile TSHOSA : 100m : 25 JUN 2001 : 1093 : 11
JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1094 : 12
NZL : Rosie ELLIOTT : 100m : 06 NOV 1997 : 1079 : 13
JAM : Alexis JAMES : 100m : 09 APR 2004 : 1077 : 14
AUS : Naa ANANG : 100m : 10 MAR 1995 : 1078 : 15
NZL : Livvy WILSON : 100m : 09 AUG 1992 : 1072 : 16
AUS : Hayley REYNOLDS : 100m : 13 MAY 2003 : 1075 : 17
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1062 : 18
AUS : Monique QUIRK : 100m : 19 MAY 2001 : 1065 : 18
AUS : Morgan GAFFNEY : 100m : 16 NOV 1992 : 1060 : 20
AUS : Olivia MATZER : 100m : 21 FEB 2003 : 1060 : 20
AUS : Sophia FIGHERA : 100m : 10 APR 1998 : 1058 : 22
NZL : Anna PERCY : 100m : 26 OCT 1997 : 1056 : 23
TTO : Shaniqua BASCOMBE : 100m : 08 NOV 2003 : 1052 : 24
AUS : Olivia Rose INKSTER : 100m : 12 FEB 2005 : 1052 : 24
KEN : Maximila IMALI : 100m : 08 FEB 1996 : 1052 : 24
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1050 : 27
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1063 : 27
AUS : Nana Adoma OWUSU-AFRIYIE : 100m : 22 MAR 1999 : 1053 : 27
JAM : Serena COLE : 100m : 26 JUN 2004 : 1057 : 30
AUS : Aleksandra STOILOVA : 100m : 20 APR 2005 : 1046 : 31
AUS : Ebony LANE : 100m : 08 NOV 1998 : 1044 : 32
SRI : Amasha DE SILVA : 100m : 12 AUG 1999 : 1042 : 33
JAM : Alana REID : 100m : 20 JAN 2005 : 1047 : 34
JAM : Abigail WOLFE : 100m : 2006 : 1040 : 34
JAM : Anastasia LE-ROY : 100m : 11 SEP 1987 : 1053 : 34
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1055 : 34
NZL : Talia VAN ROOYEN : 100m : 12 JUN 2006 : 1040 : 34
NZL : Georgia HULLS : 100m : 27 AUG 1999 : 1044 : 39
GUY : Keliza SMITH : 100m : 25 APR 2003 : 1038 : 39
AUS : Olivia DODDS : 100m : 02 JUN 2006 : 1036 : 41
AUS : Katie SMEE : 100m : 21 NOV 1997 : 1036 : 41
AUS : Tamara HOTTEN : 100m : 08 JUN 2000 : 1032 : 43
AUS : Samantha GEDDES : 100m : 04 JUN 1997 : 1032 : 43
BAH : Paige ARCHER : 100m : 23 JAN 2005 : 1032 : 43
JAM : Janela SPENCER : 100m : 14 NOV 2002 : 1032 : 43
AUS : Georgia HARRIS : 100m : 2004 : 1041 : 43
NZL : Portia BING : 100m : 17 APR 1993 : 1030 : 48
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1043 : 48
AUS : Kristie EDWARDS : 100m : 24 FEB 2000 : 1033 : 50
NGR : Maria THOMPSON OMOKWE : 100m : 13 DEC 1999 : 1028 : 50
JAM : Tia CLAYTON : 100m : 17 AUG 2004 : 1035 : 50
LCA : Naomi LONDON : 100m :  : 1028 : 50
TTO : Mauricia PRIETO : 100m : 20 NOV 1995 : 1028 : 50
AUS : Bronte CARROLL : 100m : 05 JUL 1999 : 1026 : 55
JAM : Ashley WILLIAMS : 100m : 25 OCT 1996 : 1039 : 55
CMR : Stéphanie NJUH NSTELLA : 100m : 04 DEC 1995 : 1023 : 57
AUS : Helen PRETORIUS : 100m : 22 MAR 1999 : 1021 : 58
AUS : Sarah HEALEY : 100m : 1998 : 1021 : 58
CMR : Irene BELL BONONG : 100m : 06 JAN 1995 : 1021 : 58
AUS : Britney INGR : 100m : 20 OCT 2005 : 1021 : 58
JAM : Tissanna HICKLING : 100m : 07 JAN 1998 : 1027 : 58
AUS : Ilana GRANDINE : 100m : 13 AUG 1991 : 1019 : 63
CMR : Herverge KOLE ETAME : 100m : 22 JUN 2002 : 1019 : 63
AUS : Kiani ALLEN : 100m : 29 JUN 1999 : 1017 : 65
AUS : Jordan MCMILLAN : 100m : 2004 : 1015 : 66
BAH : Tamara MYERS : 100m : 27 JUL 1993 : 1015 : 66
ZAM : Ruth MUTALE : 100m : 2002 : 1013 : 68
JAM : Shenese WALKER : 100m : 23 JAN 2003 : 1018 : 68
NZL : Chayille COLLETTE : 100m : 11 SEP 2005 : 1013 : 68
AUS : Zara HAGAN : 100m : 2007 : 1013 : 68
AUS : Abbie TADDEO : 100m : 08 FEB 1994 : 1011 : 72
JAM : Lavanya WILLIAMS : 100m : 08 DEC 2005 : 1012 : 72
SRI : Fathima Shafiya YAMICK : 100m : 01 JUL 1999 : 1009 : 74
JAM : Mickalia HAISLEY : 100m : 25 NOV 2004 : 1009 : 74
AUS : Danielle SHAW : 100m : 06 AUG 1998 : 1007 : 76
JAM : Ashley BARRETT : 100m : 10 MAR 2003 : 1007 : 76
AUS : Jessie ANDREW : 100m : 15 FEB 2000 : 1007 : 76
NZL : Marielle VENIDA : 100m : 17 JUL 2005 : 1007 : 76
AUS : Tierney DUNNE : 100m : 01 JUN 2002 : 1007 : 76
AUS : Elly BUCKHOLZ : 100m : 17 OCT 2001 : 1003 : 81
BAH : Shatalya DORSETT : 100m :  : 1003 : 81
JAM : Dayna THOMPSON : 100m : 03 DEC 2003 : 1003 : 81
JAM : Asharria ULETT : 100m : 22 NOV 2004 : 1003 : 81
BOT : Boitshepiso KELAPILE : 100m : 2002 : 1003 : 81
AUS : Stephanie WELSH : 100m : 01 MAR 2002 : 1003 : 81
AUS : Bronte PICKERING : 100m : 08 OCT 2001 : 1001 : 87
NZL : Brooke SOMERFIELD : 100m : 05 MAY 1997 : 999 : 88
MAS : Zaidatul Husniah ZULKIFLI : 100m : 20 AUG 1993 : 999 : 88
JAM : Krystal SLOLEY : 100m : 24 FEB 2002 : 1005 : 88
TTO : Reneisha ANDREWS : 100m : 2004 : 997 : 91
JAM : Thieanna Lee TERRELONGE : 100m : 17 OCT 2007 : 1001 : 91
JAM : Mickaell MOODIE : 100m : 06 NOV 2001 : 1010 : 91
KEN : Eunice KADOGO : 100m : 04 MAY 1994 : 997 : 91
AUS : Kelly MCANDREW : 100m : 22 MAR 1994 : 995 : 95
AUS : Stephanie POWER : 100m : 01 OCT 1993 : 995 : 95
JAM : Mickayla GARDENER : 100m : 27 AUG 2005 : 993 : 97
AUS : Gabrielle BINGHAM : 100m : 2002 : 990 : 98
KEN : Mercy CHEBET : 100m : 02 JAN 2002 : 990 : 98
AUS : Rhani HAGAN : 100m : 2006 : 990 : 98
