AUS : Ky ROBINSON : 5000m : 2002 : 1131 : 1
KEN : Amon KEMBOI : 5000m :  : 1115 : 2
AUS : Sam MCENTEE : 5000m : 03 FEB 1992 : 1078 : 3
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1077 : 4
AUS : Jack BRUCE : 5000m : 31 AUG 1994 : 1075 : 5
AUS : Joel TOBIN-WHITE : 5000m : 02 MAR 1994 : 1071 : 6
AUS : Isaac HEYNE : 5000m : 24 JAN 2000 : 1070 : 7
AUS : Zak PATTERSON : 5000m : 29 MAY 1995 : 1066 : 8
KEN : Wesley KIPTOO : 5000m :  : 1065 : 9
AUS : Matthew CLARKE : 5000m : 29 APR 1995 : 1054 : 10
AUS : Jude THOMAS : 5000m : 17 MAR 2002 : 1049 : 11
AUS : Andre WARING : 5000m : 18 AUG 1993 : 1048 : 12
KEN : Patrick KIPROP : 5000m :  : 1047 : 13
AUS : Riley COCKS : 5000m : 27 DEC 1995 : 1047 : 14
AUS : Adrian POTTER : 5000m : 09 MAR 1995 : 1046 : 15
CAN : Evan BURKE : 5000m : 25 SEP 2001 : 1046 : 16
AUS : Liam ADAMS : 5000m : 04 SEP 1986 : 1044 : 17
KEN : Felix KORIR : 5000m :  : 1043 : 18
KEN : Mike KIPLANGAT : 5000m : 15 APR 2002 : 1035 : 19
AUS : Tim VINCENT : 5000m : 06 SEP 1998 : 1034 : 20
AUS : Haftu STRINTZOS : 5000m : 1999 : 1032 : 21
KEN : Nickson Lesiyia PARIKEN : 5000m : 30 SEP 2001 : 1031 : 22
RSA : Mathanga MBULELI : 5000m : 24 SEP 1993 : 1027 : 23
AUS : Michael ROEGER : 5000m : 14 MAY 1988 : 1026 : 24
KEN : Victor KIMTAI : 5000m : 06 APR 2003 : 1019 : 25
KEN : Emmanuel CHEBOSON : 5000m :  : 1013 : 26
KEN : Ezekiel KIBICHII : 5000m :  : 1008 : 27
GBR : Charles WHEELER : 5000m : 04 JUL 1998 : 1008 : 28
GBR : Rory LEONARD : 5000m : 13 FEB 2001 : 1006 : 29
KEN : Felix KIBET : 5000m : 05 FEB 2002 : 1006 : 30
AUS : Kieren PERKINS : 5000m : 15 SEP 1992 : 1001 : 31
KEN : Stephen MUTHINI : 5000m : 20 JUL 2004 : 996 : 32
KEN : Victor SHITSAMA : 5000m : 28 SEP 1998 : 995 : 33
KEN : Alex KIPCHIRCHIR : 5000m : 26 NOV 1984 : 992 : 34
KEN : Cornelius KEMBOI : 5000m : 29 FEB 2000 : 990 : 35
AUS : Luke GRAVES : 5000m : 18 MAR 1999 : 990 : 36
GBR : Freddie CARCAS : 5000m : 04 SEP 1999 : 989 : 37
AUS : Jacob COCKS : 5000m : 19 MAY 1994 : 985 : 38
NAM : Daniel PAULUS : 5000m :  : 984 : 39
KEN : James KARORI : 5000m :  : 984 : 40
AUS : Matt SMITH : 5000m : 27 JUL 1996 : 982 : 41
IND : Prince KUMAR : 5000m : 25 FEB 2000 : 981 : 42
IND : . AJAY : 5000m : 29 JAN 2002 : 980 : 43
IND : Lokesh CHAUDHARY : 5000m : 01 JUL 1999 : 980 : 44
AUS : Charles SPROTT : 5000m : 2003 : 979 : 45
NAM : Simon PAULUS : 5000m :  : 978 : 46
AUS : Ben CHAMBERLAIN : 5000m : 06 APR 1998 : 978 : 46
KEN : Jackson Kavesa MUEMA : 5000m : 03 SEP 2001 : 977 : 48
AUS : Harry NORMAN : 5000m : 2001 : 967 : 49
AUS : Andrew BUCHANAN : 5000m : 10 APR 1991 : 966 : 50
NZL : Hayden WILDE : 5000m : 01 SEP 1997 : 964 : 51
IND : . VIKASH : 5000m :  : 956 : 52
GBR : George WATSON : 5000m : 05 JAN 1999 : 956 : 53
KEN : Leakaey KAMINA : 5000m : 29 NOV 2002 : 952 : 54
KEN : Samuel Naibei KIPLIMO : 5000m : 17 JUN 1993 : 952 : 55
IND : Ram Vinod YADAV : 5000m :  : 950 : 56
AUS : Seth O'DONNELL : 5000m : 2001 : 947 : 57
IND : Abdul BARI : 5000m : 18 SEP 1999 : 946 : 58
KEN : Shadrack NGUMBAU : 5000m : 02 MAY 1999 : 944 : 59
KEN : James MWANZIA : 5000m : 20 DEC 2002 : 944 : 60
AUS : Brandon FORD : 5000m : 2003 : 940 : 61
AUS : Joshua JOHNSON : 5000m : 06 MAR 1992 : 940 : 62
AUS : Bailey MURZECKI-HINCE : 5000m : 1998 : 940 : 63
GBR : Matthew MACKAY : 5000m :  : 939 : 64
KEN : Samuel KORAMBU : 5000m :  : 937 : 65
AUS : Patrick CANTLON : 5000m : 2003 : 935 : 66
KEN : Brian WEKESA : 5000m :  : 934 : 67
NAM : Jeremiah SHALIAWE : 5000m :  : 934 : 68
GBR : Nathan DUNN : 5000m :  : 934 : 69
AUS : Jaryd CLIFFORD : 5000m : 05 JUL 1999 : 933 : 70
NZL : Connor MELTON : 5000m : 19 JUN 1999 : 930 : 71
RSA : Sibusiso KUBHEKA : 5000m : 06 NOV 1997 : 930 : 72
RSA : Pakiso MTHEMBU : 5000m : 10 JUN 1999 : 930 : 73
KEN : Brenan KIPROTICH : 5000m :  : 929 : 74
GBR : Jack LEITCH : 5000m : 25 JUN 1998 : 927 : 75
NAM : Tangeni SAKARIA : 5000m :  : 927 : 76
AUS : Sam CLIFFORD : 5000m : 11 MAY 2002 : 925 : 77
NZL : Toby GUALTER : 5000m : 27 NOV 2000 : 925 : 78
KEN : Victor KIMOSOP : 5000m : 02 MAR 2003 : 924 : 79
KEN : Zebedayo LENASA : 5000m :  : 920 : 80
KEN : Fred KISHOYAN : 5000m : 05 FEB 1996 : 916 : 81
KEN : Benard Kibet YEGON : 5000m : 04 SEP 2003 : 916 : 81
IND : Rohit KUMAR : 5000m :  : 916 : 83
KEN : Eliud MUCHIRI : 5000m :  : 916 : 84
NZL : Christian DE VAAL : 5000m : 18 JAN 2005 : 914 : 85
KEN : Philip MUIRURI : 5000m :  : 914 : 86
AUS : Liam BOUDIN : 5000m : 03 SEP 1997 : 913 : 87
KEN : Kipkosgei SHADRACK : 5000m :  : 913 : 88
UGA : Brian KIRUI : 5000m :  : 913 : 89
AUS : Tim FISK : 5000m : 2002 : 912 : 90
AUS : Liam WOOLLETT : 5000m : 26 JUN 1995 : 911 : 91
AUS : Nathan STOATE : 5000m :  : 911 : 92
KEN : Geofrey CHIRCHIR : 5000m :  : 911 : 93
RSA : Tshiamo MARIBE : 5000m : 05 MAY 2000 : 909 : 94
AUS : Alastair CHRISTY : 5000m : 23 NOV 1997 : 908 : 95
IND : Simran SINGH : 5000m :  : 908 : 96
AUS : Arron SPIESSBERGER-PARKER : 5000m : 13 JAN 1996 : 907 : 97
ZAM : Aaron HIYAMWA : 5000m : 1998 : 906 : 98
IND : Hemraj GURJAR : 5000m :  : 906 : 99
KEN : Samwel NYAMAE : 5000m :  : 906 : 100
