BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1177 : 1
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1160 : 2
KEN : Bonface Ontuga MWERESA : 400m : 13 NOV 1993 : 1132 : 3
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1129 : 4
IND : Amoj JACOB : 400m : 02 MAY 1998 : 1113 : 5
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1112 : 6
NGR : Dubem AMENE : 400m : 10 NOV 2002 : 1109 : 7
IND : Noah Nirmal TOM : 400m : 13 NOV 1994 : 1106 : 8
AUS : Cameron SEARLE : 400m : 14 JUL 1999 : 1105 : 9
BOT : Letsile TEBOGO : 400m : 07 JUN 2003 : 1105 : 9
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1100 : 11
ZAM : Nyambe PATRICK : 400m : 23 OCT 2002 : 1100 : 11
AUS : Ian HALPIN : 400m : 20 APR 1993 : 1097 : 13
AUS : Alex BECK : 400m : 07 FEB 1992 : 1095 : 14
JAM : Gregory PRINCE : 400m : 18 NOV 2002 : 1091 : 15
IND : Rajesh RAMESH : 400m : 28 MAR 1999 : 1088 : 16
SRI : Aruna DHARSHANA : 400m : 19 JAN 1999 : 1087 : 17
RSA : Oratile SETLHABI : 400m : 21 SEP 1997 : 1087 : 17
BOT : Anthony PESELA : 400m : 09 JUN 2002 : 1083 : 19
LCA : Michael JOSEPH : 400m : 01 NOV 2002 : 1080 : 20
VIN : Akani SLATER : 400m : 24 DEC 1997 : 1079 : 21
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1077 : 22
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1077 : 22
AUS : Tom WILLEMS : 400m : 19 OCT 2000 : 1075 : 24
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1075 : 25
BAR : Kyle GALE : 400m : 11 JAN 2002 : 1073 : 26
KEN : Kennedy KIMEU : 400m : 20 DEC 2002 : 1073 : 27
RSA : Zakhiti NENE : 400m : 02 APR 1998 : 1073 : 27
AUS : Joshua ATKINSON : 400m : 25 MAY 2003 : 1071 : 29
RSA : Gardeo ISAACS : 400m : 27 DEC 1998 : 1070 : 30
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1069 : 31
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1069 : 32
JAM : Malik JAMES-KING : 400m : 28 JUN 1999 : 1067 : 33
KEN : Wyclife KINYAMAL : 400m : 02 JUL 1997 : 1065 : 34
AUS : Nicholas DONALDSON : 400m : 01 NOV 2002 : 1061 : 35
ZAM : Luyando MUDENDA : 400m : 1994 : 1059 : 36
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1059 : 36
LCA : Reuben NICHOLS : 400m : 06 APR 2001 : 1059 : 36
IND : Muhammed AJMAL : 400m : 01 JUN 1998 : 1059 : 36
LCA : Armani MODESTE : 400m : 2000 : 1057 : 40
ZAM : Daniel MBEWE : 400m : 30 DEC 1998 : 1057 : 41
AUS : Aidan MURPHY : 400m : 14 OCT 2003 : 1056 : 42
JAM : Jamoi JACKSON : 400m : 28 APR 2000 : 1055 : 43
KEN : Elkanah Kiprotich CHEMELIL : 400m : 29 APR 2004 : 1055 : 43
BOT : Kabelo SHABANE : 400m : 15 DEC 1992 : 1055 : 45
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1055 : 45
BOT : Keitumetse MAITSEO : 400m : 1999 : 1055 : 45
JAM : Malique SAVERY : 400m : 09 MAY 2001 : 1053 : 48
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1052 : 49
CMR : Nsangou TETNDAP : 400m : 03 SEP 1995 : 1052 : 50
AUS : Callum RORISON : 400m : 24 FEB 2001 : 1050 : 51
AUS : Conor FRY : 400m : 19 FEB 1998 : 1050 : 52
SRI : Pabasara NIKU : 400m : 14 JUL 1999 : 1048 : 53
JAM : Terry Ricardo THOMAS : 400m : 01 MAY 1997 : 1048 : 54
NZL : Liam WEBB : 400m : 23 JUL 1999 : 1048 : 54
JAM : Delano KENNEDY : 400m : 03 FEB 2004 : 1047 : 56
JAM : Shaemar UTER : 400m : 09 FEB 2003 : 1046 : 57
RSA : Lindukuhle GORA : 400m : 31 JAN 2001 : 1046 : 57
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1045 : 59
GBR : Ethan BROWN : 400m : 09 MAY 2001 : 1044 : 60
AUS : Tyler GUNN : 400m : 23 OCT 1999 : 1044 : 61
RSA : Joel SEMENYA : 400m : 10 JUL 1999 : 1044 : 61
KEN : Cleophas KIPRUTO : 400m : 1996 : 1044 : 61
KEN : Stanley Kieti MUTUNGA : 400m : 30 DEC 1996 : 1041 : 64
JAM : Anthony COX : 400m : 26 AUG 2000 : 1039 : 65
JAM : Deandre WATKIN : 400m : 09 OCT 2002 : 1038 : 66
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1037 : 67
RSA : Marnus JONKER : 400m : 19 APR 1999 : 1035 : 68
AUS : Reece HOLDER : 400m : 20 AUG 2002 : 1035 : 69
BOT : Laone DITSHETELO : 400m : 2001 : 1034 : 70
AUS : Cooper SHERMAN : 400m : 2004 : 1032 : 71
KEN : Jared Nyambweke MOMANYI : 400m : 05 MAY 1990 : 1031 : 72
RSA : Sabelo DHLAMINI : 400m : 07 JAN 1997 : 1031 : 72
RSA : Tsebo MATSOSO : 400m : 27 MAY 1999 : 1031 : 72
AUS : Jaxon HAYMAN : 400m : 17 MAY 1998 : 1029 : 75
CMR : Evariste NANA KUATE : 400m : 08 AUG 2000 : 1029 : 75
KEN : Kelvin Sawe TAUTA : 400m : 13 DEC 2000 : 1029 : 77
IND : Nitin KUMAR : 400m : 05 DEC 2001 : 1027 : 78
GHA : Duncan Nuakoh AGYEMANG : 400m : 03 MAY 1993 : 1026 : 79
JAM : Shemar PALMER : 400m : 14 FEB 2003 : 1026 : 79
SRI : R.P.Isuru LAKSHAN : 400m : 1999 : 1025 : 81
SRI : Ravindu H. HAMILLAGE : 400m : 12 MAR 2004 : 1024 : 82
JAM : Keeno BURRELL : 400m : 23 SEP 1994 : 1023 : 83
AUS : Harrison HUNT : 400m : 01 APR 1999 : 1020 : 84
AUS : Adam KOPP : 400m : 18 JAN 1999 : 1020 : 84
JAM : Demar MURRAY : 400m : 31 AUG 1991 : 1020 : 84
VIN : Amal GLASGOW : 400m : 2004 : 1020 : 84
UGA : Emmanuel RWOTOMIYA : 400m : 10 SEP 2003 : 1019 : 88
SRI : Sandaruwan KARUNARATHNA : 400m : 26 JUN 2000 : 1018 : 89
CMR : Donald NYAMJUA : 400m : 10 JUN 1992 : 1018 : 89
IND : Nihal JOEL : 400m : 13 JUL 2000 : 1018 : 91
JAM : Demar FRANCIS : 400m : 25 JAN 2001 : 1016 : 92
IND : Mijo Chacho KURIAN : 400m : 16 JUL 1995 : 1015 : 93
GRN : Michael FRANCOIS : 400m : 1999 : 1014 : 94
IND : Surendar SELVAMANI : 400m : 25 OCT 1999 : 1013 : 95
NZL : Lex REVELL-LEWIS : 400m : 25 FEB 2004 : 1013 : 95
RSA : Ashwin JOOD : 400m : 25 OCT 2000 : 1013 : 97
IND : Santhosh Kumar TAMILARASAN : 400m : 01 JAN 1998 : 1013 : 97
AUS : Daniel BLEST : 400m : 06 AUG 2002 : 1012 : 99
RSA : Mthi MTHIMKULU : 400m :  : 1011 : 100
