NZL : Lauren BRUCE : hammer-throw : 23 MAR 1997 : 1128 : 1
NZL : Nicole BRADLEY : hammer-throw : 23 APR 1992 : 1092 : 2
GBR : Katie HEAD : hammer-throw : 09 DEC 1999 : 1089 : 3
GBR : Jessica MAYHO : hammer-throw : 14 JUN 1993 : 1063 : 4
AUS : Alexandra HULLEY : hammer-throw : 24 JUL 1997 : 1060 : 5
GBR : Charlotte PAYNE : hammer-throw : 20 MAR 2002 : 1041 : 6
GBR : Kayleigh PRESSWELL : hammer-throw : 14 MAR 1995 : 1009 : 7
GBR : Philippa DAVENALL : hammer-throw : 26 SEP 1998 : 963 : 8
IND : Sarita Romit SINGH : hammer-throw : 26 OCT 1989 : 961 : 9
MAS : Grace WONG XIU MEI : hammer-throw : 18 JAN 2000 : 950 : 10
AUS : Stephanie RATCLIFFE : hammer-throw : 29 DEC 2000 : 922 : 11
AUS : Lara ROBERTS : hammer-throw : 07 NOV 2003 : 879 : 12
NZL : Dyani SHEPHERD-OATES : hammer-throw : 09 FEB 2000 : 873 : 13
IND : Vedpathak SURABH : hammer-throw : 29 AUG 1998 : 855 : 14
NZL : Lexi MAPLES : hammer-throw : 17 DEC 1999 : 849 : 15
AUS : Alysha PEARSON : hammer-throw : 15 JUN 2002 : 846 : 16
NZL : Mayce BALLANTYNE : hammer-throw : 19 AUG 1994 : 845 : 17
AUS : Caitlyn HESTER : hammer-throw : 17 SEP 1999 : 826 : 18
NZL : Elizabeth HEWITT : hammer-throw : 09 MAR 2004 : 811 : 19
AUS : Aliyah CANEPA : hammer-throw : 26 JUL 2002 : 801 : 20
NZL : Alexandria MAPLES : hammer-throw :  : 800 : 21
AUS : Renee HARDY : hammer-throw : 12 APR 2003 : 792 : 22
KEN : Lucy Anyango OMONDI : hammer-throw : 04 JUL 1987 : 781 : 23
GBR : Lucy MARSHALL : hammer-throw : 28 NOV 1981 : 781 : 24
AUS : Olivia GRAHAM : hammer-throw : 24 OCT 2000 : 781 : 24
MAS : Nurul Hidayah LUKMAN : hammer-throw : 28 APR 2001 : 777 : 26
AUS : Natalie DEBELJUH : hammer-throw : 04 OCT 1988 : 777 : 27
IND : Aakanksha SANDH : hammer-throw :  : 775 : 28
IND : Sneha SURYAKAN : hammer-throw : 10 JAN 2000 : 773 : 29
IND : Amandeep KAUR : hammer-throw : 18 FEB 1999 : 766 : 30
IND : Divya SHANDILYA : hammer-throw : 05 JUL 1998 : 764 : 31
AUS : Rachel HOSIE : hammer-throw : 14 FEB 2002 : 763 : 32
IND : Amandeep KAUR : hammer-throw : 07 JAN 2002 : 763 : 33
IND : . RITESH : hammer-throw : 07 JAN 1999 : 759 : 34
IND : Bhadwati CHOUDHARY : hammer-throw : 23 JUL 2001 : 750 : 35
NZL : Mile NAIME : hammer-throw : 06 MAY 2002 : 737 : 36
AUS : Julia DIREEN : hammer-throw : 31 JAN 2001 : 729 : 37
IND : Preeti SHARAWAT : hammer-throw : 05 SEP 1998 : 724 : 38
