BAH : Steven GARDINER : 200m : 12 SEP 1995 : 1176 : 1
AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1163 : 2
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1145 : 3
RSA : Sinesipho DAMBILE : 200m : 02 MAR 2002 : 1124 : 4
AUS : Calab LAW : 200m : 31 DEC 2003 : 1117 : 5
AUS : Alex HARTMANN : 200m : 07 MAR 1993 : 1108 : 6
RSA : Neo MOSEBI : 200m : 16 APR 2004 : 1108 : 7
CMR : Emmanuel ESEME : 200m : 17 AUG 1993 : 1102 : 8
RSA : Eckhardt POTGIETER : 200m : 13 JUN 2002 : 1105 : 8
AUS : Christopher IUS : 200m : 10 FEB 2000 : 1099 : 10
AUS : Joshua AZZOPARDI : 200m : 27 NOV 1999 : 1094 : 11
RSA : Bradley OLIPHANT : 200m : 29 NOV 2003 : 1100 : 12
JAM : Ackeem BLAKE : 200m : 21 JAN 2002 : 1093 : 12
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1091 : 14
AUS : Jake DORAN : 200m : 18 JUL 2000 : 1090 : 15
AUS : Michael HANNA : 200m : 01 JUN 2000 : 1088 : 16
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1088 : 17
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1085 : 18
JAM : Sandrey DAVISON : 200m : 25 JAN 2003 : 1089 : 18
JAM : Adrian KERR : 200m : 07 OCT 2003 : 1089 : 18
GBR : Kyle ENNIS : 200m : 09 AUG 1991 : 1081 : 21
CAY : Jaiden REID : 200m : 10 APR 2005 : 1081 : 21
AUS : Michael ROMANIN : 200m : 24 DEC 1996 : 1079 : 23
RSA : Dwayne SMITH : 200m : 26 MAR 2003 : 1086 : 23
AUS : Jacob DESPARD : 200m : 20 NOV 1996 : 1076 : 25
IND : Amlan BORGOHAIN : 200m : 25 APR 1998 : 1077 : 25
GBR : Matthew HUDSON-SMITH : 200m : 26 OCT 1994 : 1072 : 27
MAS : Russel Alexander NASIR TAIB : 200m : 05 APR 1998 : 1065 : 28
AUS : Dhruv RODRIGUES-CHICO : 200m : 10 NOV 1998 : 1063 : 29
JAM : Ricquan GRAHAM : 200m : 23 DEC 2002 : 1063 : 29
JAM : Chevannie HANSON : 200m : 22 SEP 1998 : 1063 : 29
GBR : Praise OLATOKE : 200m : 23 JUN 2000 : 1060 : 32
JAM : Oshane BAILEY : 200m : 08 SEP 1989 : 1061 : 32
KEN : Bonface Ontuga MWERESA : 200m : 13 NOV 1993 : 1059 : 34
AUS : Thomas WILSON : 200m : 03 JAN 1998 : 1057 : 35
BOT : Thuto MASASA : 200m : 21 AUG 2000 : 1053 : 36
AUS : Jagga PYBUS : 200m : 12 JUN 2001 : 1053 : 36
JAM : Jazeel MURPHY : 200m : 27 FEB 1994 : 1054 : 36
AUS : Cooper SHERMAN : 200m : 2004 : 1051 : 39
RSA : Benjamin RICHARDSON : 200m : 19 DEC 2003 : 1058 : 39
RSA : Nicholas FERNS : 200m : 14 JAN 1997 : 1053 : 41
KEN : Collins Omae GICHANA : 200m : 09 APR 1989 : 1049 : 42
AUS : Anas ABU-GANABA : 200m : 27 JUN 1996 : 1047 : 43
LCA : Lenyn Kish LEONCE : 200m : 13 MAR 1991 : 1047 : 43
AUS : Cameron SEARLE : 200m : 14 JUL 1999 : 1049 : 45
KEN : Elijah Onkware MATHEW : 200m : 07 FEB 2000 : 1044 : 45
RSA : Bulali MNYAMANA : 200m : 13 MAY 2001 : 1044 : 45
AUS : Harrison HUNT : 200m : 01 APR 1999 : 1046 : 48
BAH : Zion CAMPBELL : 200m :  : 1041 : 49
SRI : A.S.M. SAFAN : 200m : 06 FEB 1998 : 1040 : 50
AUS : Will ROBERTS : 200m : 24 SEP 1999 : 1043 : 51
CMR : Raphael NGAGUELE MBERLINA : 200m : 10 JAN 2001 : 1038 : 51
AUS : Connor BOND : 200m : 2003 : 1038 : 51
KEN : Stephen OLUOCH : 200m : 1999 : 1038 : 51
TTO : Machel CEDENIO : 200m : 12 SEP 1995 : 1038 : 55
RSA : Anaso JOBODWANA : 200m : 30 JUL 1992 : 1037 : 55
LCA : Armani MODESTE : 200m : 2000 : 1037 : 55
ZAM : Sydney SIAME : 200m : 07 OCT 1997 : 1036 : 58
JAM : Gregory PRINCE : 200m : 18 NOV 2002 : 1048 : 58
RSA : Tiisetso MOSIME : 200m : 17 FEB 1998 : 1037 : 60
JAM : Zandrion BARNES : 200m : 17 AUG 2001 : 1033 : 61
NZL : Edward OSEI-NKETIA : 200m : 08 MAY 2001 : 1039 : 62
JAM : Mark MANLEY : 200m : 30 OCT 2004 : 1031 : 62
ZAM : Kakene SITALI : 200m : 2003 : 1031 : 64
KEN : Mike Mokamba NYANG'AU : 200m : 28 AUG 1994 : 1030 : 64
RSA : Ashwin JOOD : 200m : 25 OCT 2000 : 1028 : 66
AUS : Kyle NICOLUSSI : 200m : 09 AUG 1999 : 1025 : 66
SRI : R.P.Isuru LAKSHAN : 200m : 1999 : 1025 : 66
IND : Virupakshappa Anga SHASHIKANTHA : 200m : 24 JUN 2002 : 1027 : 69
AUS : Andrew GOSCHNIK : 200m : 2002 : 1022 : 70
IND : Shanmuga Srinivas NALUBOTHU : 200m : 09 OCT 2002 : 1023 : 70
AUS : Jai GORDON : 200m : 18 MAY 2003 : 1021 : 72
AUS : Duncan CAMERON : 200m : 14 NOV 1996 : 1027 : 73
BAH : Antoine ANDREWS : 200m : 12 APR 2003 : 1018 : 74
AUS : Ryan TARRANT : 200m : 30 OCT 2004 : 1024 : 74
AUS : Jordan SARMENTO : 200m : 29 MAR 1996 : 1018 : 74
AUS : Teri FRAGIADAKIS : 200m : 15 OCT 1997 : 1018 : 74
SRI : H.G.M. SHINAL : 200m :  : 1018 : 74
GRN : Nazzio JOHN : 200m : 24 MAR 2003 : 1018 : 74
BAH : Ian KERR : 200m : 01 MAY 1996 : 1022 : 74
KEN : Hesborn OCHIENG : 200m : 25 SEP 1992 : 1017 : 81
JAM : Mark-Anthony DALEY : 200m : 29 APR 2003 : 1024 : 81
JAM : Delano DUNKLEY : 200m : 1998 : 1021 : 81
AUS : Jesse MCKENNA : 200m : 2001 : 1014 : 84
JAM : Shemar PALMER : 200m : 14 FEB 2003 : 1017 : 84
TTO : Shakeem MCKAY : 200m : 26 MAR 2003 : 1012 : 86
KEN : Wiseman Were MUKHOBE : 200m : 13 OCT 1997 : 1021 : 87
AUS : Reece HOLDER : 200m : 20 AUG 2002 : 1009 : 88
AUS : Jack HALE : 200m : 22 MAY 1998 : 1011 : 88
AUS : Preston DEGARNHAM : 200m : 12 DEC 2000 : 1008 : 90
RSA : Negezi NTOKOZO : 200m : 20 JUL 1996 : 1011 : 90
AUS : Hugo WHITEHEAD : 200m : 14 MAY 1999 : 1008 : 90
AUS : Nicholas DONALDSON : 200m : 01 NOV 2002 : 1007 : 93
RSA : Derrick MOKALENG : 200m : 18 JUN 1997 : 1007 : 93
AUS : Jalen RUCKER : 200m : 18 FEB 1997 : 1005 : 95
BAH : Carlos BROWN : 200m : 03 NOV 2005 : 1005 : 95
AUS : Jamee SMITH : 200m : 10 MAY 2000 : 1004 : 97
IND : A. VIGNESH : 200m : 04 JUL 1996 : 1005 : 98
AUS : Lachlan KENNEDY : 200m : 2003 : 1002 : 98
JAM : Malique SMITH-BAND : 200m : 25 MAY 2004 : 1009 : 98
