JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1119 : 1
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1104 : 2
CAN : Trinity TUTTI : discus-throw : 03 MAY 2000 : 1060 : 3
NGR : Chioma ONYEKWERE : discus-throw : 28 JUN 1994 : 1040 : 4
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1022 : 5
CYP : Androniki LADA : discus-throw : 19 APR 1991 : 1012 : 6
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 1012 : 7
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 1007 : 8
NGR : Ashley ANUMBA : discus-throw : 11 JUN 1999 : 1007 : 9
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 999 : 10
AUS : Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 997 : 11
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 978 : 12
RSA : Yolandi STANDER : discus-throw : 27 NOV 1998 : 961 : 13
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 959 : 14
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 958 : 15
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 950 : 16
AUS : Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 947 : 17
NGR : Princess KARA : discus-throw : 02 JUN 2000 : 947 : 18
JAM : Adrienne ADAMS : discus-throw : 30 JAN 2000 : 940 : 19
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 935 : 20
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 928 : 21
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 926 : 22
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 923 : 23
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 921 : 24
RSA : Collette UYS : discus-throw : 20 APR 2000 : 917 : 25
GBR : Samantha CALLAWAY : discus-throw : 04 MAR 2002 : 905 : 26
JAM : Abigail MARTIN : discus-throw : 01 FEB 2005 : 888 : 27
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 887 : 28
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 879 : 29
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 877 : 30
NZL : Lauren BRUCE : discus-throw : 23 MAR 1997 : 877 : 31
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 875 : 32
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 873 : 33
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 871 : 34
AUS : Laylani VA'AI : discus-throw : 29 DEC 2003 : 864 : 35
JAM : Britannia JOHNSON : discus-throw : 03 JUL 2004 : 863 : 36
JAM : Devia BROWN : discus-throw : 21 MAR 1998 : 862 : 37
IND : . GARIMA : discus-throw : 18 JUL 2002 : 860 : 38
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 860 : 39
AUS : Kajsa SHIELD : discus-throw : 02 JUL 2004 : 857 : 40
KEN : Caroline CHEROTICH : discus-throw :  : 856 : 41
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 852 : 42
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 850 : 43
AUS : Charlize GOODY : discus-throw : 2006 : 848 : 44
JAM : Marie FORBES : discus-throw : 16 MAR 2001 : 847 : 45
AUS : Hannah EDWARDS : discus-throw : 2005 : 847 : 46
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 840 : 47
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 839 : 48
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 839 : 49
RSA : Riette HEYNS : discus-throw : 27 FEB 1997 : 837 : 50
IND : . TANUJA : discus-throw :  : 833 : 51
RSA : Alicia KHUNOU : discus-throw : 18 APR 2006 : 828 : 52
JAM : Tamara THOMPSON : discus-throw : 01 JUL 1999 : 827 : 53
AUS : Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 826 : 54
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 826 : 55
IND : Shalni CHAUDHARY : discus-throw : 10 NOV 2002 : 822 : 56
GRN : Jamora ALVES : discus-throw : 12 SEP 2003 : 822 : 57
JAM : Kimola HINES : discus-throw : 02 AUG 2003 : 820 : 58
IND : . GORIMA : discus-throw :  : 820 : 59
CYP : Sesilia ANTHIA : discus-throw : 13 AUG 2004 : 816 : 60
AUS : Sina WILDRAUT : discus-throw : 02 NOV 1999 : 815 : 61
IND : . POOJA : discus-throw : 21 DEC 2001 : 815 : 62
CYP : Paraskeovulla THRASYVOULOU : discus-throw : 21 FEB 1994 : 810 : 63
JAM : Britannie JOHNSON : discus-throw : 03 JUL 2004 : 809 : 64
RSA : Dane ROETS : discus-throw : 16 JAN 2002 : 808 : 65
AUS : Chelsy WAYNE : discus-throw :  : 806 : 66
IND : Padariya KHUSHI : discus-throw : 08 SEP 2003 : 805 : 67
GBR : Emma BOTHAM : discus-throw : 2001 : 804 : 68
RSA : Bodine DEGLI UMBERTI : discus-throw : 31 JAN 2002 : 804 : 69
IND : Shalini CHOUDHA : discus-throw :  : 803 : 70
IND : Shweta SINGH : discus-throw : 25 MAR 2002 : 803 : 71
CAY : Lacee BARNES : discus-throw : 19 AUG 1999 : 802 : 72
NGR : Onome OGBENI : discus-throw : 17 JUN 2001 : 802 : 72
NZL : Karmen-Elizabeth MARITZ : discus-throw : 29 FEB 2008 : 796 : 74
CAN : Emily ALTY : discus-throw : 2002 : 793 : 75
MAS : Choo KANG NI : discus-throw : 09 FEB 1994 : 790 : 76
CAN : Dolly GABRI : discus-throw : 09 SEP 2001 : 790 : 77
NZL : Zharna BEATTIE : discus-throw : 01 OCT 2002 : 789 : 78
AUS : Azariah TUALA : discus-throw : 2006 : 788 : 79
NZL : Losaline LOSE : discus-throw : 16 MAR 2007 : 788 : 80
AUS : Molly GOETZ : discus-throw : 2005 : 787 : 81
AUS : Xylavene BEALE : discus-throw : 16 JAN 2006 : 786 : 82
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 784 : 83
JAM : Shania SCOTT : discus-throw : 04 FEB 2000 : 784 : 83
AUS : Lucy REIMER : discus-throw : 02 NOV 2000 : 781 : 85
AUS : Zoe DANIELS : discus-throw : 2005 : 780 : 86
JAM : Danielle SLOLEY : discus-throw : 17 JUN 2001 : 777 : 87
NZL : Kathie HALLIE : discus-throw : 2007 : 777 : 88
NZL : Caitlin BONNE : discus-throw : 23 FEB 2000 : 776 : 89
JAM : Shamoyea MORRIS : discus-throw : 02 JAN 2006 : 773 : 90
JAM : Fabrienne FOSTER : discus-throw : 02 DEC 2002 : 773 : 91
MAS : Nur Atiqah SUFIAH : discus-throw : 1999 : 771 : 92
RSA : Marguerite RAATHS : discus-throw :  : 770 : 93
AUS : RileyJay HENRY-PURCELL : discus-throw :  : 770 : 93
RSA : Mia VAN OUDSTHOORN : discus-throw :  : 768 : 95
JAM : Rochele SOLMON : discus-throw : 06 AUG 2004 : 767 : 96
GBR : Luisa CHANTLER EDMOND : discus-throw : 07 JUN 1999 : 766 : 97
RSA : Riandi BOSHOFF : discus-throw : 19 MAY 2004 : 764 : 98
NZL : Iorana TAUFAFO TAFILI : discus-throw : 21 AUG 2001 : 764 : 99
IND : Poonam FENIN : discus-throw :  : 764 : 100
