JAM : Britany ANDERSON : 100mh : 03 JAN 2001 : 1232 : 01 AUG 2021 : 1
NGR : Tobi AMUSAN : 100mh : 23 APR 1997 : 1230 : 09 SEP 2021 : 2
JAM : Danielle WILLIAMS : 100mh : 14 SEP 1992 : 1218 : 28 AUG 2021 : 3
GBR : Cindy SEMBER : 100mh : 05 AUG 1994 : 1214 : 09 MAY 2021 : 4
JAM : Megan TAPPER : 100mh : 18 MAR 1994 : 1214 : 31 JUL 2021 : 4
BAH : Devynne CHARLTON : 100mh : 26 NOV 1995 : 1203 : 09 MAY 2021 : 6
GBR : Tiffany PORTER : 100mh : 13 NOV 1987 : 1202 : 17 APR 2021 : 7
AUS : Liz CLAY : 100mh : 09 MAY 1995 : 1189 : 01 AUG 2021 : 8
JAM : Yanique THOMPSON : 100mh : 12 MAR 1996 : 1187 : 26 JUN 2021 : 9
JAM : Ackera NUGENT : 100mh : 29 APR 2002 : 1182 : 29 MAY 2021 : 10
JAM : Daszay FREEMAN : 100mh : 25 JAN 2000 : 1174 : 26 JUN 2021 : 11
JAM : Shimayra WILLIAMS : 100mh : 02 DEC 1995 : 1173 : 22 MAY 2021 : 12
BAH : Pedrya SEYMOUR : 100mh : 29 MAY 1995 : 1166 : 10 APR 2021 : 13
AUS : Hannah JONES : 100mh : 05 OCT 1995 : 1162 : 05 JUN 2021 : 14
JAM : Trishauna HEMMINGS : 100mh : 17 NOV 1997 : 1167 : 29 MAY 2021 : 15
AUS : Celeste MUCCI : 100mh : 11 AUG 1999 : 1152 : 13 FEB 2021 : 16
JAM : Rosealee COOPER : 100mh : 04 NOV 2000 : 1152 : 29 MAY 2021 : 16
JAM : Jeanine WILLIAMS : 100mh : 28 JAN 1997 : 1148 : 23 MAY 2021 : 18
AUS : Abbie TADDEO : 100mh : 08 FEB 1994 : 1143 : 13 FEB 2021 : 19
BAR : Hannah CONNELL : 100mh : 01 FEB 2000 : 1140 : 13 MAY 2021 : 20
JAM : Kimisha CHAMBERS : 100mh : 25 SEP 1996 : 1140 : 27 MAY 2021 : 20
AUS : Brianna BEAHAN : 100mh : 01 NOV 1991 : 1136 : 05 JUN 2021 : 22
CAN : Michelle HARRISON : 100mh : 06 DEC 1992 : 1136 : 29 AUG 2021 : 22
CAN : Mariam ABDUL-RASHID : 100mh : 21 SEP 1997 : 1131 : 18 JUN 2021 : 24
AUS : Michelle JENNEKE : 100mh : 23 JUN 1993 : 1128 : 13 FEB 2021 : 25
JAM : Gabrielle MCDONALD : 100mh : 14 MAR 1998 : 1127 : 20 MAR 2021 : 26
JAM : Demisha ROSWELL : 100mh : 1998 : 1127 : 15 MAY 2021 : 26
CYP : Natalia CHRISTOFI : 100mh : 10 FEB 1997 : 1127 : 27 JUN 2021 : 26
JAM : Rushelle BURTON : 100mh : 04 DEC 1997 : 1125 : 26 JUN 2021 : 29
GBR : Alicia BARRETT : 100mh : 25 MAR 1998 : 1131 : 27 JUN 2021 : 29
GBR : Jenna BLUNDELL : 100mh : 12 JUN 2001 : 1123 : 15 AUG 2021 : 31
GBR : Holly MILLS : 100mh : 15 APR 2000 : 1127 : 24 APR 2021 : 32
JAM : Kerrica HILL : 100mh : 06 MAR 2005 : 1125 : 26 JUN 2021 : 32
GBR : Katarina JOHNSON-THOMPSON : 100mh : 09 JAN 1993 : 1113 : 04 AUG 2021 : 34
CAN : Farah JACQUES : 100mh : 08 FEB 1990 : 1112 : 29 JUN 2021 : 35
BAH : Sasha WELLS : 100mh : 15 FEB 1999 : 1111 : 15 MAY 2021 : 36
CAN : Christie MOERMAN : 100mh : 05 OCT 1986 : 1109 : 01 MAY 2021 : 37
JAM : Shermaine WILLIAMS : 100mh : 04 FEB 1990 : 1108 : 26 JUN 2021 : 38
JAM : Andrenette KNIGHT : 100mh : 19 NOV 1996 : 1105 : 14 MAY 2021 : 39
BAH : Charisma TAYLOR : 100mh : 03 SEP 1999 : 1105 : 15 MAY 2021 : 39
RSA : Taylon BIELDT : 100mh : 04 NOV 1998 : 1105 : 03 JUL 2021 : 39
AUS : Imogen BRESLIN : 100mh : 20 JUN 2001 : 1104 : 18 APR 2021 : 42
GBR : Emma NWOFOR : 100mh : 22 AUG 1996 : 1110 : 27 JUN 2021 : 42
GBR : Megan MARRS : 100mh : 25 SEP 1997 : 1103 : 31 JUL 2021 : 44
JAM : Oneka WILSON : 100mh : 09 JUN 2003 : 1102 : 20 AUG 2021 : 45
GBR : Heather PATON : 100mh : 09 APR 1996 : 1102 : 21 AUG 2021 : 45
GBR : Anastasia DAVIES : 100mh : 09 APR 1999 : 1099 : 06 JUN 2021 : 47
CAN : Georgia ELLENWOOD : 100mh : 05 AUG 1995 : 1096 : 19 JUN 2021 : 48
CAN : Phylicia GEORGE : 100mh : 16 NOV 1987 : 1092 : 19 JUN 2021 : 49
BAH : Gabrielle GIBSON : 100mh : 19 AUG 2000 : 1090 : 15 MAY 2021 : 50
GBR : Caryl GRANVILLE : 100mh : 24 SEP 1989 : 1090 : 15 AUG 2021 : 50
TTO : Tyra GITTENS : 100mh : 06 JUN 1998 : 1088 : 11 JUN 2021 : 52
JAM : Gabrielle MATTHEWS : 100mh : 14 OCT 2002 : 1092 : 26 JUN 2021 : 52
CAN : Astrid NYAME : 100mh : 1994 : 1088 : 29 JUN 2021 : 52
RSA : Marione FOURIE : 100mh : 30 APR 2002 : 1087 : 10 APR 2021 : 55
JAM : Sidney MARSHALL : 100mh : 25 OCT 1998 : 1086 : 26 MAR 2021 : 56
CAN : Keira CHRISTIE-GALLOWAY : 100mh : 03 DEC 1999 : 1082 : 20 MAR 2021 : 57
JAM : Selieci MYLES : 100mh : 20 SEP 2002 : 1082 : 19 JUN 2021 : 57
BAR : Kierre BECKLES : 100mh : 21 MAY 1990 : 1084 : 26 JUN 2021 : 57
BAR : Sarah BELLE : 100mh : 26 SEP 2002 : 1080 : 15 MAY 2021 : 60
BAH : Denisha CARTWRIGHT : 100mh : 28 DEC 1999 : 1078 : 01 MAY 2021 : 61
IND : Chandrasekar KANIMOZHI : 100mh : 08 NOV 1997 : 1078 : 17 SEP 2021 : 61
GBR : Isabel WAKEFIELD : 100mh : 05 JAN 2000 : 1075 : 09 APR 2021 : 63
CYP : Dafni GEORGIOU : 100mh : 18 AUG 1999 : 1075 : 22 MAY 2021 : 63
GBR : Isabella HILDITCH : 100mh : 15 JUN 1999 : 1075 : 06 JUN 2021 : 63
NZL : Amy ROBERTSON : 100mh : 01 DEC 1999 : 1073 : 20 FEB 2021 : 66
IND : Aparna ROY : 100mh : 31 MAY 2001 : 1073 : 17 SEP 2021 : 66
SKN : Kieshonna BROOKS : 100mh : 20 MAR 1998 : 1071 : 10 APR 2021 : 68
JAM : Kimeone MCLEOD : 100mh : 18 NOV 2000 : 1070 : 13 MAY 2021 : 69
CAN : Kaylyn HALL : 100mh : 03 MAR 1999 : 1070 : 15 MAY 2021 : 69
IVB : Deya ERICKSON : 100mh : 02 MAR 1997 : 1069 : 13 MAR 2021 : 71
CAN : Shaleah COLAIRE : 100mh : 2001 : 1069 : 10 APR 2021 : 71
GBR : Lily PARRIS : 100mh : 05 MAR 2003 : 1069 : 31 MAY 2021 : 71
RSA : Rikenette STEENKAMP : 100mh : 16 OCT 1992 : 1069 : 12 JUN 2021 : 71
JAM : Patreece CLARKE : 100mh : 24 APR 2003 : 1073 : 26 JUN 2021 : 71
CAN : Jaymie O'CONNOR : 100mh : 1997 : 1067 : 15 MAY 2021 : 76
AUS : Danielle SHAW : 100mh : 06 AUG 1998 : 1067 : 11 DEC 2021 : 76
TTO : Saﬁya JOHN : 100mh : 2001 : 1066 : 06 MAY 2021 : 78
JAM : Shanette ALLISON : 100mh : 25 MAY 2000 : 1066 : 19 JUN 2021 : 78
NGR : Grace AYEMOBA : 100mh : 26 DEC 1981 : 1063 : 09 APR 2021 : 80
RSA : Kayla VAN DER BERGH : 100mh : 10 JAN 2002 : 1062 : 10 APR 2021 : 81
GBR : Angelita BROADBELT-BLAKE : 100mh : 12 SEP 1985 : 1061 : 18 JUL 2021 : 82
BAH : Indea CARTWRIGHT : 100mh : 04 AUG 2002 : 1060 : 15 MAY 2021 : 83
JAM : Marissa SIMPSON : 100mh : 14 OCT 2002 : 1057 : 11 MAY 2021 : 84
BAR : Kenrisha BRATHWAITE : 100mh : 28 APR 1992 : 1061 : 23 MAY 2021 : 84
IND : Nandini AGASARA : 100mh : 07 AUG 2003 : 1057 : 25 JUN 2021 : 84
GBR : Mallory CLULEY : 100mh : 15 MAR 2002 : 1057 : 27 JUN 2021 : 84
GBR : Zoe HUGHES : 100mh : 09 DEC 1997 : 1056 : 09 APR 2021 : 88
CAN : Tyra BOUG : 100mh : 07 AUG 2000 : 1054 : 29 JUN 2021 : 89
GBR : Abigail PAWLETT : 100mh : 14 JAN 2003 : 1056 : 27 JUN 2021 : 90
GBR : Jade O'DOWDA : 100mh : 09 SEP 1999 : 1052 : 12 MAY 2021 : 91
GUY : Jenea MC CAMMON : 100mh : 09 JUN 1991 : 1056 : 23 MAY 2021 : 91
CAN : Izzy GOUDROS : 100mh : 12 AUG 2003 : 1052 : 12 JUN 2021 : 91
AUS : Taneille CRASE : 100mh : 06 OCT 1994 : 1052 : 18 DEC 2021 : 91
NGR : Miracle THOMPSON : 100mh : 25 MAR 2001 : 1050 : 09 APR 2021 : 95
CAN : Anna WITHERSPOON : 100mh : 2001 : 1050 : 10 APR 2021 : 95
CAN : Brooke OVERHOLT : 100mh : 02 APR 2000 : 1052 : 31 JUL 2021 : 95
GBR : Danielle HALES : 100mh : 07 NOV 2002 : 1048 : 09 JUL 2021 : 98
GBR : Chelsea WALKER : 100mh : 29 JUN 1997 : 1047 : 28 MAY 2021 : 99
AUS : Lateisha WILLIS : 100mh : 11 FEB 2000 : 1045 : 20 FEB 2021 : 100
