NZL : Maddison-Lee WESCHE : shot-put : 13 JUN 1999 : 1151 : 1
CAN : Sarah MITTON : shot-put : 20 JUN 1996 : 1136 : 2
IND : Abha KHATUA : shot-put : 07 SEP 1995 : 1026 : 3
IND : Manpreet KAUR : shot-put : 05 MAR 1996 : 1004 : 4
NZL : Tapenisa HAVEA : shot-put : 19 APR 2003 : 956 : 5
NZL : Natalia RANKIN-CHITAR : shot-put : 11 MAR 2004 : 888 : 6
IND : . YOGITA : shot-put : 01 NOV 2000 : 884 : 7
AUS : Emma BERG : shot-put : 19 FEB 2001 : 871 : 8
IND : V. AMBIKA : shot-put : 13 APR 2000 : 866 : 9
JAM : Brittannia JOHNSON : shot-put : 03 JUL 2004 : 865 : 10
IND : Kachnar CHAUDHARY : shot-put : 17 MAY 1999 : 855 : 11
NGR : Princess KARA : shot-put : 02 JUN 2000 : 853 : 12
GRN : Jamora ALVES : shot-put : 12 SEP 2003 : 849 : 13
IND : . REKHA : shot-put : 24 JAN 1999 : 842 : 14
IND : Jasmine KAUR : shot-put : 11 FEB 2003 : 830 : 15
NZL : Lauren BRUCE : shot-put : 23 MAR 1997 : 827 : 16
AUS : Sally SHOKRY : shot-put : 14 APR 2002 : 825 : 17
IND : . REKHA : shot-put : 02 FEB 2001 : 824 : 18
JAM : Samantha HALL : shot-put : 19 APR 1993 : 820 : 19
AUS : Sinead DU TOIT : shot-put : 05 DEC 2001 : 812 : 20
CYP : Paraskeovulla THRASYVOULOU : shot-put : 21 FEB 1994 : 812 : 21
AUS : Alysha BURNETT : shot-put : 04 JAN 1997 : 809 : 22
IND : Ramneet KAUR : shot-put : 28 DEC 2003 : 803 : 23
NZL : TeRina KEENAN : shot-put : 29 SEP 1990 : 797 : 24
RSA : Juanita DE NECKER : shot-put : 10 JUL 2002 : 796 : 25
JAM : Rochele SOLMON : shot-put : 06 AUG 2004 : 795 : 26
IND : Divya JEETHBHAD : shot-put : 30 APR 1992 : 794 : 27
JAM : Tafada WRIGHT : shot-put : 01 DEC 2003 : 791 : 28
AUS : Alysha PEARSON : shot-put : 15 JUN 2002 : 789 : 29
AUS : Rebecca LODGE : shot-put : 25 MAR 1994 : 789 : 29
JAM : Shadae LAWRENCE : shot-put : 31 DEC 1995 : 788 : 31
AUS : Marley RAIKIWASA : shot-put : 07 AUG 2005 : 788 : 31
KEN : Sarah OTIENO : shot-put : 1996 : 788 : 31
AUS : Tahlee FERGUSON : shot-put : 21 JUL 2003 : 786 : 34
NZL : Lexi MAPLES : shot-put : 17 DEC 1999 : 785 : 35
JAM : Cedricka WILLIAMS : shot-put : 02 JUN 2004 : 784 : 36
IND : Jyoti VAISHNAV : shot-put : 26 JAN 2004 : 780 : 37
AUS : Sarah THORPE : shot-put : 08 JUN 1999 : 779 : 38
AUS : Isabella HIPPEL : shot-put : 14 JAN 2004 : 778 : 39
IND : Prity CHAKRABORTY : shot-put : 30 MAR 2002 : 778 : 39
JAM : Monifa EDWARDS : shot-put : 02 OCT 2002 : 776 : 41
JAM : Natalie ALBERT : shot-put : 14 JUL 2003 : 772 : 42
AUS : Kaitlyn COULTER : shot-put : 15 DEC 2004 : 771 : 43
AUS : Jessica STEFANOVIC : shot-put : 29 DEC 2004 : 766 : 44
CAN : Biniosa EZUKUSE : shot-put : 2002 : 766 : 44
CMR : Frederick LEMONGO NKOULOU : shot-put : 10 AUG 2004 : 765 : 46
CMR : Jolivette Suzie METSADONG : shot-put : 02 FEB 1996 : 765 : 47
NZL : Christina RYAN : shot-put : 15 FEB 1998 : 763 : 48
AUS : Xylavene BEALE : shot-put : 16 JAN 2006 : 760 : 49
AUS : Tori WEST : shot-put : 14 OCT 1995 : 760 : 50
AUS : Natalia LESZCZYNSKI : shot-put : 2004 : 758 : 51
AUS : Alyssa KAPRANOV : shot-put : 2003 : 755 : 52
JAM : Shania STEPHENS : shot-put :  : 753 : 53
KEN : Felister BOSIRE : shot-put :  : 753 : 53
AUS : Sina WILDRAUT : shot-put : 02 NOV 1999 : 752 : 55
SRI : Ovini CHANDRASEKARA : shot-put : 2003 : 751 : 56
IND : Sawari SHINDE : shot-put : 26 FEB 2002 : 751 : 56
MAS : Nani Shahirah MARYATA : shot-put : 20 MAY 2001 : 751 : 56
AUS : Taylor LARSSON : shot-put : 2006 : 750 : 59
NZL : Kathie HALLIE : shot-put : 2007 : 749 : 60
SRI : Kumudumali FERNANDO : shot-put : 13 OCT 1990 : 749 : 61
JAM : Brittanie JOHNSON : shot-put : 03 JUL 2004 : 749 : 61
JAM : Damali WILLIAMS : shot-put : 20 NOV 2003 : 747 : 63
NZL : Caitlin BONNE : shot-put : 23 FEB 2000 : 745 : 64
AUS : Mia SCERRI : shot-put : 26 MAR 2005 : 745 : 64
AUS : Ateca Grace ULUIBUROTU : shot-put :  : 744 : 66
AUS : Penny GIDDY : shot-put : 2003 : 741 : 67
NZL : Alexandria MAPLES : shot-put :  : 738 : 68
SRI : P.A.Priyangika KUMARI : shot-put :  : 734 : 69
JAM : Rickea ATKINS : shot-put : 19 FEB 2004 : 732 : 70
AUS : Zoe BEITH : shot-put : 2005 : 732 : 71
ZAM : Mary FWAMBO : shot-put : 12 OCT 1998 : 728 : 72
JAM : Juliet SMITH : shot-put : 11 JUN 2004 : 728 : 72
AUS : Jessica SIVIOUR : shot-put : 19 DEC 1998 : 721 : 74
AUS : Emma POLIKOWSKI : shot-put : 2005 : 721 : 75
AUS : Amber LAWLESS : shot-put : 2004 : 719 : 76
AUS : Rachel HOSIE : shot-put : 14 FEB 2002 : 718 : 77
NZL : Maddie WILSON : shot-put : 05 APR 2002 : 711 : 78
AUS : Jessica MACKENZIE : shot-put : 25 MAY 2001 : 711 : 78
JAM : Sherika CHRISTIE : shot-put : 23 FEB 2004 : 710 : 80
