KEN : Amos SEREM : 3000msc : 28 AUG 2002 : 1116 : 1
AUS : Matthew CLARKE : 3000msc : 29 APR 1995 : 1092 : 2
KEN : James MWANZIA : 3000msc : 20 DEC 2002 : 1087 : 3
KEN : Vincent KIPCHUMBA : 3000msc : 26 DEC 2001 : 1077 : 4
KEN : Wesley LANGAT : 3000msc : 1995 : 1068 : 5
KEN : Benjamin KIGEN : 3000msc : 05 JUL 1993 : 1064 : 6
AUS : Ben BUCKINGHAM : 3000msc : 08 NOV 1991 : 1056 : 7
KEN : Kipsambu KIMAKAI : 3000msc :  : 1054 : 8
KEN : Vincent KIPYEGON : 3000msc : 31 DEC 1998 : 1054 : 9
KEN : Wilberforce Chemiat KONES : 3000msc : 19 SEP 1993 : 1052 : 10
KEN : Elkana CHEROP : 3000msc :  : 1049 : 11
KEN : Richard ETIR : 3000msc :  : 1049 : 12
KEN : Isaac KIRWA : 3000msc :  : 1042 : 13
KEN : Harun KIBET : 3000msc :  : 1034 : 14
IND : Lokesh CHAUDHARY : 3000msc : 01 JUL 1999 : 1031 : 15
KEN : Lawi KIPNGENO : 3000msc : 01 JUN 2000 : 1027 : 16
AUS : Max STEVENS : 3000msc : 16 NOV 1994 : 1020 : 17
KEN : Nicholas Kiptonui BETT : 3000msc : 20 DEC 1996 : 1018 : 18
KEN : Lawrence Kemboi KIPSANG : 3000msc : 15 JUN 1993 : 1014 : 19
IND : Prince RAJ : 3000msc : 01 MAR 1999 : 1013 : 20
AUS : Liam CASHIN : 3000msc : 06 OCT 1997 : 1012 : 21
AUS : Luke GRAVES : 3000msc : 18 MAR 1999 : 1008 : 22
KEN : Samuel KIBATHI : 3000msc : 06 AUG 2004 : 1006 : 23
IND : Sumit KUMAR : 3000msc : 04 JUL 2000 : 1005 : 24
AUS : Archie NOAKES : 3000msc : 09 DEC 2004 : 1004 : 25
KEN : Geoffrey Kipkemoi KIRWA : 3000msc : 03 JUL 2001 : 996 : 26
AUS : Joe BURGESS : 3000msc : 27 DEC 1996 : 996 : 27
KEN : Emmanuel WAFULA : 3000msc :  : 994 : 28
AUS : Aidan HOBBS : 3000msc : 06 OCT 1986 : 980 : 29
KEN : Elisha KIBET : 3000msc :  : 979 : 30
AUS : Christopher DALE : 3000msc : 29 DEC 1991 : 978 : 31
KEN : Eliezar KIBET : 3000msc :  : 962 : 32
KEN : Cosmas KOECH : 3000msc :  : 958 : 33
IND : Shubham BHANDARE : 3000msc :  : 956 : 34
KEN : Peter RONO : 3000msc :  : 955 : 35
SRI : Udaya Bandara HERATH : 3000msc : 30 AUG 1995 : 952 : 36
AUS : Jordan WILLIAMSZ : 3000msc : 21 AUG 1992 : 948 : 37
KEN : Erick KIPLANGAT : 3000msc :  : 947 : 38
IND : . RAVI : 3000msc :  : 935 : 39
IND : Pujari SIDDHANT : 3000msc :  : 933 : 40
NZL : George GUERIN : 3000msc : 19 JUN 2001 : 933 : 41
SRI : W.P.M. SAMARAWEERA : 3000msc :  : 933 : 42
KEN : Philemon KOSGEI : 3000msc : 1993 : 933 : 43
KEN : Enock KIPRORIR : 3000msc :  : 930 : 44
SRI : T.M.L.C. GUNARATHNE : 3000msc :  : 929 : 45
SRI : H.M.S.Karunarathna BANDA : 3000msc :  : 927 : 46
AUS : Toby O'BRIEN : 3000msc : 22 OCT 1995 : 923 : 47
KEN : Barnabas KIPYEGO : 3000msc : 12 JUN 1995 : 922 : 48
NZL : Ieuan VAN DER PEET : 3000msc : 12 AUG 1996 : 921 : 49
KEN : Philip KORIR : 3000msc :  : 921 : 50
KEN : Festus KORIR : 3000msc :  : 913 : 51
AUS : Nathan PEARCE : 3000msc : 01 JUN 1996 : 912 : 52
KEN : Simon NGEERA : 3000msc :  : 909 : 53
IND : Goyal KUMAR : 3000msc :  : 909 : 54
KEN : Elias KIPRUTO : 3000msc :  : 907 : 55
KEN : Timothy KIBET : 3000msc :  : 906 : 56
IND : R. RAGHAV : 3000msc : 01 FEB 2002 : 903 : 57
IND : Suraj PAL : 3000msc : 20 MAY 2002 : 897 : 58
IND : . SAURABH : 3000msc : 14 OCT 1999 : 887 : 59
KEN : Festus KIPRONO : 3000msc : 29 DEC 1995 : 882 : 60
NZL : Luke CLEMENTS : 3000msc : 2004 : 881 : 61
AUS : Alexander KWA : 3000msc :  : 878 : 62
