JAM : Charokee YOUNG : 400m : 21 AUG 2000 : 1206 : 02 APR 2022 : 1
JAM : Stacey Ann WILLIAMS : 400m : 08 MAR 1999 : 1183 : 02 APR 2022 : 2
IND : Aishawarya MISHRA : 400m : 16 AUG 1997 : 1159 : 03 APR 2022 : 3
JAM : Shericka JACKSON : 400m : 16 JUL 1994 : 1154 : 02 APR 2022 : 4
CAN : Lauren GALE : 400m : 01 JAN 2000 : 1145 : 29 JAN 2022 : 5
JAM : Candice MCLEOD : 400m : 15 NOV 1996 : 1135 : 02 APR 2022 : 6
RSA : Zenéy VAN DER WALT : 400m : 22 MAY 2000 : 1130 : 16 MAR 2022 : 7
JAM : Junelle BROMFIELD : 400m : 08 FEB 1998 : 1126 : 05 FEB 2022 : 8
BAR : Sada WILLIAMS : 400m : 01 DEC 1997 : 1121 : 05 FEB 2022 : 9
AUS : Ella CONNOLLY : 400m : 13 JUL 2000 : 1118 : 12 MAR 2022 : 10
IND : Priya HABBATHANAHALLI MOHAN : 400m : 15 MAR 2003 : 1112 : 23 MAR 2022 : 11
IND : Poovamma Raju MACHETTIRA : 400m : 05 JUN 1990 : 1109 : 23 MAR 2022 : 12
NGR : Patience Knowledge OMOVOH : 400m : 01 OCT 2000 : 1109 : 19 MAR 2022 : 13
NZL : Rosie ELLIOTT : 400m : 06 NOV 1997 : 1104 : 05 MAR 2022 : 14
BAH : Megan MOSS : 400m : 22 MAR 2002 : 1100 : 29 JAN 2022 : 15
JAM : Janieve RUSSELL : 400m : 14 NOV 1993 : 1097 : 05 FEB 2022 : 16
NZL : Portia BING : 400m : 17 APR 1993 : 1096 : 22 JAN 2022 : 17
NZL : Izzy NEAL : 400m : 20 MAY 2001 : 1096 : 05 MAR 2022 : 18
AUS : Bendere OBOYA : 400m : 17 APR 2000 : 1096 : 20 FEB 2022 : 19
BAH : Anthonique STRACHAN : 400m : 22 AUG 1993 : 1094 : 02 APR 2022 : 20
JAM : Andrenette KNIGHT : 400m : 19 NOV 1996 : 1092 : 02 APR 2022 : 21
ZAM : Niddy MINGILISHI : 400m : 24 AUG 2001 : 1091 : 26 MAR 2022 : 22
JAM : Kavia FRANCIS : 400m : 19 JUL 2001 : 1089 : 25 FEB 2022 : 23
IND : . RUPAL : 400m : 23 DEC 2004 : 1086 : 22 FEB 2022 : 24
JAM : Janielle JOSEPHS : 400m : 03 OCT 2000 : 1086 : 26 MAR 2022 : 25
NGR : Imaobong Nse UKO : 400m : 20 FEB 2004 : 1084 : 02 APR 2022 : 26
JAM : Ronda WHYTE : 400m : 06 NOV 1990 : 1084 : 02 APR 2022 : 27
JAM : Oneika MCANNUFF : 400m : 03 SEP 2003 : 1082 : 12 MAR 2022 : 28
NGR : Praise IDAMADUDU : 400m : 18 DEC 1998 : 1082 : 02 APR 2022 : 29
ZAM : Roda NJOBVU : 400m : 29 JAN 1994 : 1081 : 26 MAR 2022 : 30
JAM : Shianne DACOSTA : 400m : 17 SEP 2001 : 1080 : 26 FEB 2022 : 31
AUS : Helen PRETORIUS : 400m : 22 MAR 1999 : 1077 : 29 JAN 2022 : 32
RSA : Dalene MPITI : 400m : 10 AUG 2000 : 1076 : 22 FEB 2022 : 33
AUS : Ellie BEER : 400m : 03 JAN 2003 : 1076 : 01 APR 2022 : 33
RSA : Marlie VILJOEN : 400m : 01 AUG 2000 : 1075 : 16 MAR 2022 : 35
JAM : Garriel WHITE : 400m : 29 AUG 2002 : 1075 : 19 MAR 2022 : 36
JAM : O'Shalia JOHNSON : 400m : 12 DEC 1998 : 1073 : 25 FEB 2022 : 37
IND : Jisna MATHEW : 400m : 07 JAN 1999 : 1073 : 23 MAR 2022 : 37
KEN : Mary MORAA : 400m : 15 JUN 2000 : 1072 : 04 FEB 2022 : 39
JAM : Kaylia KELLY : 400m : 30 MAY 2003 : 1070 : 12 FEB 2022 : 40
AUS : Catriona BISSET : 400m : 01 MAR 1994 : 1070 : 29 JAN 2022 : 41
RSA : Wenda NEL : 400m : 30 JUL 1988 : 1070 : 16 MAR 2022 : 42
NGR : Joy ABU : 400m : 02 MAR 1999 : 1069 : 05 MAR 2022 : 43
JAM : Safhia HINDS : 400m : 14 FEB 2003 : 1069 : 15 MAR 2022 : 44
JAM : Tiffany JAMES : 400m : 31 JAN 1997 : 1069 : 02 APR 2022 : 44
AUS : Sarah CARLI : 400m : 05 SEP 1994 : 1069 : 29 JAN 2022 : 46
IND : Florence BARLA : 400m : 2001 : 1069 : 22 FEB 2022 : 46
NGR : Nzubechi Grace NWOKOCHA : 400m : 07 APR 2001 : 1069 : 19 MAR 2022 : 46
GHA : Josephine ANOKYE : 400m : 31 MAY 1992 : 1067 : 03 APR 2022 : 49
KEN : Linda Kageha KAHI : 400m : 02 APR 2002 : 1065 : 04 MAR 2022 : 50
JAM : Ashley WILLIAMS : 400m : 25 OCT 1996 : 1064 : 19 FEB 2022 : 51
IND : N. S. INCHARA : 400m : 06 JUN 1997 : 1062 : 23 MAR 2022 : 52
RSA : Molepo PRECIOUS : 400m : FEB 2005 : 1061 : 12 MAR 2022 : 53
AUS : Jasmin GUTHRIE : 400m : 21 SEP 2003 : 1060 : 28 MAR 2022 : 54
CAN : Aiyanna STIVERNE : 400m : 20 FEB 1995 : 1060 : 19 MAR 2022 : 55
MAS : Shereen VALLABOUY : 400m : 10 JUL 1998 : 1058 : 12 MAR 2022 : 56
AUS : Jessica THORNTON : 400m : 12 APR 1998 : 1058 : 19 FEB 2022 : 57
BAR : Tia-Adana BELLE : 400m : 15 JUN 1996 : 1058 : 26 MAR 2022 : 57
IVB : Akrisa ERISTEE : 400m : 02 APR 2003 : 1057 : 19 MAR 2022 : 59
CAY : Shalysa WRAY : 400m : 06 MAY 1999 : 1056 : 25 FEB 2022 : 60
NZL : Camryn SMART : 400m : 22 AUG 2001 : 1056 : 20 FEB 2022 : 61
MAW : Asimenye SIMWAKA : 400m : 08 AUG 1997 : 1056 : 26 MAR 2022 : 61
JAM : Dejanea OAKLEY : 400m : 07 APR 2004 : 1055 : 15 MAR 2022 : 63
KEN : Eglay Nafuna NALYANYA : 400m : 28 MAY 1996 : 1055 : 04 MAR 2022 : 64
IND : Jyothika Sri DANDI : 400m : 16 JUL 2000 : 1054 : 03 APR 2022 : 65
JAM : Abigail CAMPBELL : 400m : 02 JAN 2006 : 1053 : 15 MAR 2022 : 66
RSA : Taylon BIELDT : 400m : 04 NOV 1998 : 1053 : 16 MAR 2022 : 66
RSA : Kirsten AHRENS : 400m : 18 JUN 2000 : 1053 : 16 MAR 2022 : 68
JAM : Shana Kaye ANDERSON : 400m : 31 MAY 2003 : 1049 : 12 FEB 2022 : 69
AUS : Tess KIRSOPP-COLE : 400m : 02 DEC 1999 : 1049 : 20 FEB 2022 : 70
JAM : Christine DAY : 400m : 23 AUG 1986 : 1049 : 26 FEB 2022 : 70
BAH : Marissa WHITE : 400m : 28 AUG 2000 : 1048 : 19 MAR 2022 : 72
JAM : Rushell CLAYTON : 400m : 18 OCT 1992 : 1047 : 02 APR 2022 : 73
IND : Srabani NANDA : 400m : 07 MAY 1991 : 1047 : 26 FEB 2022 : 74
IND : George LINIET : 400m : 09 MAR 1999 : 1046 : 22 FEB 2022 : 75
ZAM : Abygirl SEPISO : 400m : 02 SEP 1995 : 1045 : 26 MAR 2022 : 76
VIN : Odeshia NANTON : 400m : 05 OCT 2001 : 1043 : 19 MAR 2022 : 77
CAN : Alyssa MARSH : 400m : 21 DEC 2000 : 1042 : 25 FEB 2022 : 78
IND : R. ARATHI : 400m : 21 MAY 2001 : 1041 : 22 FEB 2022 : 79
AUS : Emma PHILIPPE : 400m : 01 JUN 1997 : 1040 : 19 FEB 2022 : 80
SRI : Tharushi M. DISSANAYAKA : 400m : 18 NOV 2004 : 1039 : 10 MAR 2022 : 81
AUS : Ilana GRANDINE : 400m : 13 AUG 1991 : 1039 : 30 MAR 2022 : 82
KEN : Joan CHERONO : 400m : 20 JUN 1991 : 1038 : 04 MAR 2022 : 83
JAM : Toriann NOAD : 400m : 12 AUG 2003 : 1038 : 11 MAR 2022 : 83
NGR : Uchechi NWOGWUGWU : 400m : 26 SEP 1998 : 1037 : 12 FEB 2022 : 85
AUS : Paige CAMPBELL : 400m : 28 MAR 2005 : 1037 : 12 MAR 2022 : 85
NZL : Mia POWELL : 400m : 15 JUL 2004 : 1037 : 28 MAR 2022 : 85
JAM : Yanique MCNEIL : 400m : 28 JUL 1996 : 1036 : 19 MAR 2022 : 88
IND : Sonia BAISHYA : 400m : 31 DEC 1995 : 1036 : 29 MAR 2022 : 88
IND : M. LIKITHA : 400m : 02 FEB 1997 : 1035 : 22 FEB 2022 : 90
JAM : Daena DYER : 400m : 01 FEB 2003 : 1033 : 11 MAR 2022 : 91
VIN : Tamara WOODLEY : 400m : 25 NOV 2000 : 1031 : 02 APR 2022 : 92
JAM : Kadeja CAMPBELL : 400m : 11 SEP 1998 : 1030 : 26 MAR 2022 : 93
IND : Ramraj VITHYA : 400m : 20 SEP 1998 : 1030 : 03 APR 2022 : 93
JAM : Michaela LEWIS : 400m : 13 FEB 2000 : 1030 : 02 APR 2022 : 95
CAN : Skyy DIOP : 400m : 2000 : 1030 : 26 MAR 2022 : 96
SRI : Nadeesha RAMANAYAKE : 400m : 25 DEC 1994 : 1028 : 10 MAR 2022 : 97
IND : . SUMMY : 400m : 21 MAY 2003 : 1028 : 02 APR 2022 : 98
GUY : Kenisha PHILLIPS : 400m : 05 MAY 2001 : 1026 : 22 JAN 2022 : 99
JAM : Kaliese CARTER : 400m : 06 MAY 1987 : 1026 : 05 FEB 2022 : 99
