AUS : Jessica HULL : 5000m : 22 OCT 1996 : 1151 : 02 APR 2022 : 1
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1149 : 02 APR 2022 : 2
GBR : Calli THACKERY : 5000m : 09 JAN 1993 : 1145 : 02 APR 2022 : 3
AUS : Natalie RULE : 5000m : 08 AUG 1996 : 1143 : 02 APR 2022 : 4
AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1142 : 02 APR 2022 : 5
GBR : Jennifer NESBITT : 5000m : 24 JAN 1995 : 1116 : 01 APR 2022 : 6
AUS : Leanne POMPEANI : 5000m : 25 JUN 1996 : 1115 : 02 APR 2022 : 7
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1114 : 04 FEB 2022 : 8
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1113 : 04 FEB 2022 : 9
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1112 : 05 MAR 2022 : 10
KEN : Teresiah Muthoni GATERI : 5000m : 05 JAN 2002 : 1107 : 05 MAR 2022 : 11
GBR : Aimee PRATT : 5000m : 03 OCT 1997 : 1106 : 26 MAR 2022 : 12
GBR : Charlotte ARTER : 5000m : 18 JUN 1991 : 1105 : 01 APR 2022 : 13
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1099 : 04 FEB 2022 : 14
KEN : Yveen JEPKEMBOI : 5000m :  : 1099 : 05 MAR 2022 : 15
KEN : Virginia NYAMBURA : 5000m : 20 JUL 1993 : 1095 : 05 MAR 2022 : 16
AUS : Ruby SMEE : 5000m : 05 DEC 2000 : 1094 : 11 FEB 2022 : 17
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1094 : 08 MAR 2022 : 18
RSA : Caster SEMENYA : 5000m : 07 JAN 1991 : 1093 : 12 MAR 2022 : 19
AUS : Lauren RYAN : 5000m : 15 MAR 1998 : 1093 : 02 APR 2022 : 20
KEN : Mary MUNANU : 5000m : 12 DEC 1994 : 1085 : 04 FEB 2022 : 21
RSA : Glenrose XABA : 5000m : 31 DEC 1994 : 1083 : 12 MAR 2022 : 22
KEN : Jackline Chepwogen ROTICH : 5000m : 03 JUL 2000 : 1082 : 09 JAN 2022 : 23
RSA : Aynslee VAN GRAAN : 5000m : 15 DEC 1995 : 1082 : 12 FEB 2022 : 24
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1080 : 04 FEB 2022 : 25
AUS : Cara WOOLNOUGH : 5000m : 21 DEC 1998 : 1078 : 01 APR 2022 : 26
AUS : Marnie PONTON : 5000m : 16 MAR 1984 : 1078 : 12 FEB 2022 : 27
KEN : Judith JEPNGETICH : 5000m : 20 MAR 1995 : 1075 : 05 MAR 2022 : 28
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1074 : 02 APR 2022 : 29
KEN : Agnes Mumbua NGOLO : 5000m : 24 OCT 1995 : 1071 : 04 FEB 2022 : 30
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1068 : 11 FEB 2022 : 31
KEN : Mary NYARUAI EKIRU : 5000m : 01 SEP 1998 : 1067 : 04 FEB 2022 : 32
NZL : Rebekah GREENE : 5000m : 26 DEC 1993 : 1055 : 12 FEB 2022 : 33
KEN : Eusila CHEPKIRUI : 5000m :  : 1054 : 25 MAR 2022 : 34
AUS : Jenny BLUNDELL : 5000m : 09 MAY 1994 : 1050 : 02 APR 2022 : 35
AUS : Emily RYAN : 5000m : 14 OCT 1994 : 1050 : 02 APR 2022 : 36
KEN : Dorcas Jepchumba KIMELI : 5000m : 05 JUL 1997 : 1049 : 05 MAR 2022 : 37
GBR : Rachael FRANKLIN : 5000m : 14 DEC 1991 : 1047 : 19 MAR 2022 : 38
NZL : Laura NAGEL : 5000m : 11 FEB 1992 : 1046 : 23 MAR 2022 : 39
KEN : Valentine Jepkoech RUTTO : 5000m : 29 MAR 1992 : 1046 : 05 MAR 2022 : 40
CAN : Lilly TUCK : 5000m : 30 NOV 2001 : 1045 : 25 MAR 2022 : 41
RSA : Tayla KAVANAGH : 5000m : 05 MAY 2001 : 1043 : 12 MAR 2022 : 42
KEN : Marion CHEPKOECH : 5000m :  : 1042 : 05 MAR 2022 : 43
IND : Komal JAGADALE : 5000m : 26 JAN 1999 : 1041 : 24 FEB 2022 : 44
IND : . BHARTI : 5000m : 01 JAN 1997 : 1037 : 24 FEB 2022 : 45
GBR : Yasmin MARGHINI : 5000m : 03 JAN 2002 : 1036 : 01 APR 2022 : 46
CAN : Glynis SIM : 5000m : 14 APR 1998 : 1034 : 26 MAR 2022 : 47
KEN : Esther WAMBUI : 5000m : 08 MAY 2003 : 1033 : 05 MAR 2022 : 48
KEN : Faith CHEPKOECH : 5000m : 1993 : 1033 : 04 FEB 2022 : 49
AUS : Jessica NOBLE : 5000m : 2001 : 1032 : 02 APR 2022 : 50
NZL : Anneke GROGAN : 5000m : 27 AUG 1996 : 1028 : 23 MAR 2022 : 51
RSA : Nicola JANSEN : 5000m : 05 APR 2002 : 1028 : 11 FEB 2022 : 52
AUS : Sarah KLEIN : 5000m : 19 APR 1985 : 1027 : 08 MAR 2022 : 53
AUS : Stella RADFORD : 5000m : 25 JUN 1995 : 1027 : 08 MAR 2022 : 54
AUS : Kate SPENCER : 5000m : 23 JUN 1995 : 1025 : 12 FEB 2022 : 55
KEN : Irene RONO : 5000m :  : 1024 : 24 MAR 2022 : 56
AUS : Brooke WILLIAMS : 5000m : 25 MAR 1990 : 1024 : 08 MAR 2022 : 57
IND : . BADHO : 5000m : 10 OCT 2001 : 1023 : 24 FEB 2022 : 58
AUS : Laura RODERICK : 5000m : 2003 : 1020 : 12 FEB 2022 : 59
KEN : Lucy NDUTA : 5000m :  : 1020 : 04 FEB 2022 : 60
KEN : Nancy CHEROP : 5000m :  : 1019 : 05 MAR 2022 : 61
AUS : Jessica PASCOE : 5000m : 1997 : 1017 : 12 FEB 2022 : 62
AUS : Abigail NORDBERG : 5000m : 26 NOV 1990 : 1016 : 02 APR 2022 : 63
CAN : Katelyn AYERS : 5000m : 09 FEB 1995 : 1015 : 01 APR 2022 : 64
GBR : Julia PATERNAIN : 5000m : 29 SEP 1999 : 1010 : 11 FEB 2022 : 65
KEN : Brigid Jelimo KABERGEI : 5000m : 08 MAR 1997 : 1008 : 05 MAR 2022 : 66
KEN : Rebbeca CHEBOLEL : 5000m :  : 1007 : 05 MAR 2022 : 67
KEN : Rose WANGUI : 5000m : 15 DEC 2005 : 1003 : 05 MAR 2022 : 68
KEN : Chepngetich LANGAT : 5000m :  : 1002 : 04 FEB 2022 : 69
KEN : Jematian KADOGO : 5000m :  : 1001 : 05 MAR 2022 : 70
RSA : Anneken VILJOEN : 5000m : 20 FEB 2002 : 1001 : 11 MAR 2022 : 71
KEN : Mercyline CHERONO : 5000m : 04 JAN 1992 : 993 : 05 MAR 2022 : 72
KEN : Joy CHIRCHIR : 5000m :  : 992 : 25 FEB 2022 : 73
RWA : Adeline MUSABYEYEZU : 5000m : 10 MAR 1992 : 989 : 19 FEB 2022 : 74
KEN : Nelly CHEPTOO : 5000m : 1984 : 988 : 05 MAR 2022 : 75
CAN : Mikayla TINKHAM : 5000m : 1998 : 988 : 26 MAR 2022 : 76
AUS : Heidi DEMEO : 5000m : 17 FEB 2000 : 987 : 25 FEB 2022 : 77
KEN : Diana CHEPKEMOI : 5000m : 2005 : 986 : 04 FEB 2022 : 78
IND : Kavita YADAV : 5000m : 08 NOV 1998 : 984 : 13 MAR 2022 : 79
GBR : Toni MOORE : 5000m :  : 984 : 25 MAR 2022 : 79
KEN : Jecinta NYOKABI : 5000m :  : 984 : 05 MAR 2022 : 81
IND : KM ANKITA : 5000m : 05 FEB 2002 : 984 : 24 FEB 2022 : 82
KEN : Faith JEPTOO : 5000m :  : 983 : 04 FEB 2022 : 83
AUS : Regina JENSEN : 5000m :  : 983 : 02 APR 2022 : 84
KEN : Loice WAMBUI : 5000m :  : 982 : 04 FEB 2022 : 85
KEN : Lona LATEMA : 5000m :  : 981 : 25 FEB 2022 : 86
RWA : Emelyne IZABAYO : 5000m : 2004 : 980 : 19 FEB 2022 : 87
NZL : Eva GOODISSON : 5000m : 19 SEP 1998 : 979 : 05 MAR 2022 : 88
KEN : Faith LINGA : 5000m :  : 978 : 25 FEB 2022 : 89
CAN : Ashley MAGUIRE : 5000m :  : 978 : 25 MAR 2022 : 90
NZL : Brigid DENNEHY : 5000m : 23 AUG 1994 : 978 : 05 MAR 2022 : 91
AUS : Amy CARRIG : 5000m : 1992 : 976 : 12 FEB 2022 : 92
RSA : Cian OLDKNOW : 5000m : 17 SEP 1996 : 976 : 22 FEB 2022 : 93
KEN : Winny CHEBET : 5000m : 20 DEC 1990 : 976 : 04 FEB 2022 : 94
AUS : Sophie COUGHLIN : 5000m : 30 JAN 2002 : 974 : 08 MAR 2022 : 95
CAN : Zoe DOORENSPLEET : 5000m :  : 972 : 26 MAR 2022 : 96
AUS : Nikita MOORE : 5000m : 18 OCT 2002 : 971 : 01 APR 2022 : 97
KEN : Caroline JEROTICH : 5000m : 05 FEB 2001 : 970 : 25 FEB 2022 : 98
AUS : Charlotte WILSON : 5000m : 02 OCT 1992 : 968 : 08 MAR 2022 : 99
KEN : Purity Kajuju GITONGA : 5000m : 1996 : 967 : 05 MAR 2022 : 100
