AUS : Nicholas HOUGH : 110mh : 20 OCT 1993 : 1077 : 1
SGP : Chen Xiang ANG : 110mh : 03 JUL 1994 : 1072 : 2
AUS : Jacob MCCORRY : 110mh : 20 NOV 1997 : 1048 : 3
MAS : Mohd Rizzua HAIZAD MUHAMAD : 110mh : 29 MAR 1997 : 1046 : 4
SRI : Roshan DAMMIKA RANATHUNGA : 110mh : 10 MAY 1998 : 1043 : 5
KEN : Wiseman Were MUKHOBE : 110mh : 13 OCT 1997 : 1028 : 6
AUS : Sam HURWOOD : 110mh : 07 MAR 2001 : 1025 : 7
NZL : Joshua HAWKINS : 110mh : 09 FEB 1994 : 1018 : 8
SGP : Chong Wei GUAN : 110mh : 08 MAY 2000 : 1013 : 9
IND : Yashwanth KUMAR : 110mh : 28 AUG 2001 : 1009 : 10
MAS : Rayzamshah WAN SOFIAN : 110mh : 11 JAN 1988 : 995 : 11
IND : G. NISHANTHRAJA : 110mh : 12 APR 2001 : 993 : 12
MAS : Benedict IAN GAWOK : 110mh : 25 JUL 1999 : 986 : 13
IND : Muhammed LAZAN : 110mh : 01 JUN 2002 : 979 : 14
IND : Alden Anil NARONHA : 110mh : 05 JUL 1999 : 964 : 15
RSA : Reynard STRAUSS : 110mh : 03 JAN 2002 : 962 : 16
AUS : Alec DIAMOND : 110mh : 09 AUG 1997 : 960 : 17
IND : Vikas KHODAKE : 110mh : 16 AUG 2001 : 945 : 18
NZL : Jack HENRY : 110mh : 22 MAR 1994 : 942 : 19
IND : Dhanush ADITHAN : 110mh : 30 SEP 2001 : 938 : 20
MAS : Chun Yee WONG : 110mh : 1999 : 938 : 20
SGP : Awyong LIANG QI : 110mh : 13 JAN 1995 : 935 : 22
IND : M. KRISHIK : 110mh : 16 OCT 2003 : 931 : 23
AUS : Dean PASTRELLO : 110mh : 05 MAY 1999 : 933 : 24
SRI : K.D.D. ARIYARATHNE : 110mh : 06 JUN 1994 : 893 : 25
MAS : Muh. Nazrul MOHD ALI : 110mh :  : 893 : 25
