AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1163 : 1
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1145 : 2
AUS : Calab LAW : 200m : 31 DEC 2003 : 1117 : 3
AUS : Alex HARTMANN : 200m : 07 MAR 1993 : 1108 : 4
RSA : Neo MOSEBI : 200m : 16 APR 2004 : 1108 : 5
CMR : Emmanuel ESEME : 200m : 17 AUG 1993 : 1102 : 6
AUS : Christopher IUS : 200m : 10 FEB 2000 : 1099 : 7
AUS : Joshua AZZOPARDI : 200m : 27 NOV 1999 : 1094 : 8
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1091 : 9
AUS : Jake DORAN : 200m : 18 JUL 2000 : 1090 : 10
AUS : Michael HANNA : 200m : 01 JUN 2000 : 1088 : 11
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1088 : 12
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1085 : 13
JAM : Sandrey DAVISON : 200m : 25 JAN 2003 : 1089 : 13
JAM : Adrian KERR : 200m : 07 OCT 2003 : 1089 : 13
GBR : Kyle ENNIS : 200m : 09 AUG 1991 : 1081 : 16
CAY : Jaiden REID : 200m : 10 APR 2005 : 1081 : 16
AUS : Michael ROMANIN : 200m : 24 DEC 1996 : 1079 : 18
AUS : Jacob DESPARD : 200m : 20 NOV 1996 : 1076 : 19
IND : Amlan BORGOHAIN : 200m : 25 APR 1998 : 1077 : 19
MAS : Russel Alexander NASIR TAIB : 200m : 05 APR 1998 : 1065 : 21
AUS : Dhruv RODRIGUES-CHICO : 200m : 10 NOV 1998 : 1063 : 22
JAM : Ricquan GRAHAM : 200m : 23 DEC 2002 : 1063 : 22
KEN : Bonface Ontuga MWERESA : 200m : 13 NOV 1993 : 1059 : 24
AUS : Thomas WILSON : 200m : 03 JAN 1998 : 1057 : 25
BOT : Thuto MASASA : 200m : 21 AUG 2000 : 1053 : 26
AUS : Jagga PYBUS : 200m : 12 JUN 2001 : 1053 : 26
RSA : Dwayne SMITH : 200m : 26 MAR 2003 : 1059 : 26
AUS : Cooper SHERMAN : 200m : 2004 : 1051 : 29
KEN : Collins Omae GICHANA : 200m : 09 APR 1989 : 1049 : 30
AUS : Anas ABU-GANABA : 200m : 27 JUN 1996 : 1047 : 31
LCA : Lenyn Kish LEONCE : 200m : 13 MAR 1991 : 1047 : 31
AUS : Cameron SEARLE : 200m : 14 JUL 1999 : 1049 : 33
KEN : Elijah Onkware MATHEW : 200m : 07 FEB 2000 : 1044 : 33
AUS : Harrison HUNT : 200m : 01 APR 1999 : 1046 : 35
SRI : A.S.M. SAFAN : 200m : 06 FEB 1998 : 1040 : 36
AUS : Will ROBERTS : 200m : 24 SEP 1999 : 1043 : 37
CMR : Raphael NGAGUELE MBERLINA : 200m : 10 JAN 2001 : 1038 : 37
AUS : Connor BOND : 200m : 2003 : 1038 : 37
KEN : Stephen OLUOCH : 200m : 1999 : 1038 : 37
TTO : Machel CEDENIO : 200m : 12 SEP 1995 : 1038 : 41
RSA : Anaso JOBODWANA : 200m : 30 JUL 1992 : 1037 : 41
ZAM : Sydney SIAME : 200m : 07 OCT 1997 : 1036 : 43
NZL : Edward OSEI-NKETIA : 200m : 08 MAY 2001 : 1039 : 44
JAM : Mark MANLEY : 200m : 30 OCT 2004 : 1031 : 44
ZAM : Kakene SITALI : 200m : 2003 : 1031 : 46
KEN : Mike Mokamba NYANG'AU : 200m : 28 AUG 1994 : 1030 : 46
RSA : Ashwin JOOD : 200m : 25 OCT 2000 : 1028 : 48
AUS : Kyle NICOLUSSI : 200m : 09 AUG 1999 : 1025 : 48
SRI : R.P.Isuru LAKSHAN : 200m : 1999 : 1025 : 48
IND : Virupakshappa Anga SHASHIKANTHA : 200m : 24 JUN 2002 : 1027 : 51
AUS : Andrew GOSCHNIK : 200m : 2002 : 1022 : 52
IND : Shanmuga Srinivas NALUBOTHU : 200m : 09 OCT 2002 : 1023 : 52
AUS : Jai GORDON : 200m : 18 MAY 2003 : 1021 : 54
AUS : Duncan CAMERON : 200m : 14 NOV 1996 : 1027 : 55
BAH : Antoine ANDREWS : 200m : 12 APR 2003 : 1018 : 56
AUS : Ryan TARRANT : 200m : 30 OCT 2004 : 1024 : 56
AUS : Jordan SARMENTO : 200m : 29 MAR 1996 : 1018 : 56
AUS : Teri FRAGIADAKIS : 200m : 15 OCT 1997 : 1018 : 56
SRI : H.G.M. SHINAL : 200m :  : 1018 : 56
KEN : Hesborn OCHIENG : 200m : 25 SEP 1992 : 1017 : 61
JAM : Mark-Anthony DALEY : 200m : 29 APR 2003 : 1024 : 61
AUS : Jesse MCKENNA : 200m : 2001 : 1014 : 63
TTO : Shakeem MCKAY : 200m : 26 MAR 2003 : 1012 : 64
KEN : Wiseman Were MUKHOBE : 200m : 13 OCT 1997 : 1021 : 65
AUS : Reece HOLDER : 200m : 20 AUG 2002 : 1009 : 66
AUS : Jack HALE : 200m : 22 MAY 1998 : 1011 : 66
AUS : Preston DEGARNHAM : 200m : 12 DEC 2000 : 1008 : 68
RSA : Negezi NTOKOZO : 200m : 20 JUL 1996 : 1011 : 68
AUS : Hugo WHITEHEAD : 200m : 14 MAY 1999 : 1008 : 68
AUS : Nicholas DONALDSON : 200m : 01 NOV 2002 : 1007 : 71
AUS : Jalen RUCKER : 200m : 18 FEB 1997 : 1005 : 72
AUS : Jamee SMITH : 200m : 10 MAY 2000 : 1004 : 73
IND : A. VIGNESH : 200m : 04 JUL 1996 : 1005 : 74
AUS : Lachlan KENNEDY : 200m : 2003 : 1002 : 74
JAM : Malique SMITH-BAND : 200m : 25 MAY 2004 : 1009 : 74
AUS : Christopher GEORDAS : 200m : 10 DEC 2001 : 999 : 77
MAS : Jonathan NYEPA : 200m : 26 MAR 1996 : 997 : 78
IND : Arokia RAJIV : 200m : 22 MAY 1991 : 998 : 78
AUS : Jacob ASTON : 200m : 2000 : 995 : 80
IND : Aman KHOKHAR : 200m : 09 SEP 2004 : 997 : 81
AUS : Rory EASTON : 200m : 2004 : 991 : 82
MAS : Muhd Azeem FAHMI : 200m : 29 APR 2004 : 991 : 82
VIN : Akani SLATER : 200m : 24 DEC 1997 : 989 : 84
AUS : Will JOHNS : 200m : 16 NOV 1994 : 997 : 84
JAM : David LYNCH : 200m : 01 OCT 2003 : 988 : 86
ZAM : Mweemba MWIINGA : 200m : 1998 : 988 : 87
MAS : Kar Jun KWONG : 200m : 24 APR 1995 : 987 : 87
AUS : Ryan ATKINS : 200m : 04 MAR 1997 : 985 : 89
AUS : Kaleb CLARK : 200m : 14 APR 2004 : 984 : 90
SRI : Chalith Piumal FRANSICKUGE DON : 200m : 30 JAN 2002 : 984 : 90
AUS : Max BERRY : 200m : 2006 : 984 : 90
AUS : Jack PAYNE : 200m : 15 JAN 1997 : 988 : 93
LES : Mojela KONESHE : 200m : 27 JAN 2001 : 991 : 93
AUS : Jaxon HAYMAN : 200m : 17 MAY 1998 : 982 : 93
AUS : Sebastian SULTANA : 200m : 2005 : 984 : 96
AUS : Ace HASLAM : 200m : 2003 : 981 : 96
AUS : Jack BOULTON : 200m : 14 JUN 2004 : 986 : 96
IND : Ahire PRASAD : 200m : 24 APR 2001 : 983 : 99
LCA : Stephan CHARLES : 200m :  : 980 : 99
