AUS : Eleanor PATTERSON : high-jump : 22 MAY 1996 : 1072 : 1
IND : Gracena GLISTUS MERY : high-jump : 23 MAY 2000 : 1062 : 2
AUS : Erin SHAW : high-jump : 07 SEP 2004 : 1052 : 3
NZL : Keeley O'HAGAN : high-jump : 11 MAR 1994 : 1052 : 3
IND : Abinaya Sudhakara SHETTY : high-jump : 16 JUN 1999 : 1043 : 5
AUS : Alexandra HARRISON : high-jump : 13 NOV 2003 : 1023 : 6
AUS : Emily WHELAN : high-jump : 10 JAN 2000 : 1023 : 6
NZL : Imogen SKELTON : high-jump : 15 OCT 2000 : 1023 : 6
SGP : Michelle SUAT LI : high-jump : 19 MAY 1987 : 1013 : 9
AUS : Toby STOLBERG : high-jump : 2006 : 1013 : 9
NZL : Maddie WILSON : high-jump : 05 APR 2002 : 1004 : 11
AUS : Annie STAPLETON : high-jump : 27 OCT 2002 : 1004 : 11
NZL : Josephine REEVES : high-jump : 25 MAR 2001 : 994 : 13
AUS : Tryphena HEWETT : high-jump : 22 OCT 2005 : 984 : 14
NZL : Jessica HENDREN : high-jump : 26 APR 2005 : 984 : 14
IND : A.Kevinaa ASWINE : high-jump : 23 MAR 2002 : 984 : 14
AUS : Rosie TOZER : high-jump : 07 MAY 2002 : 974 : 17
AUS : Chelsea FRIEDRICH : high-jump : 02 NOV 2005 : 974 : 17
JAM : Torian CAVEN : high-jump : 28 OCT 2004 : 974 : 17
JAM : Annishka MCDONALD : high-jump : 30 OCT 2003 : 974 : 17
JAM : Malaika CUNNINGHAM : high-jump : 29 JUL 2004 : 974 : 17
GUY : Natrena HOOPER : high-jump : 02 FEB 1991 : 974 : 17
AUS : Izobelle LOUISON-ROE : high-jump : 2007 : 974 : 17
NZL : Naomi WAITE : high-jump : 01 OCT 2006 : 965 : 24
NZL : Alex HYLAND : high-jump : 29 JAN 1999 : 965 : 24
IND : Angel DEVASYA P. : high-jump : 06 DEC 1994 : 965 : 24
AUS : Denise SNYDER : high-jump : 07 JAN 1992 : 955 : 27
IND : K.H. SALIHA : high-jump : 14 SEP 2002 : 955 : 27
AUS : Vanessa APEL : high-jump : 2006 : 945 : 29
BAN : Umme Hafsa RUMKI : high-jump : 26 SEP 2001 : 936 : 30
AUS : Tori WEST : high-jump : 14 OCT 1995 : 936 : 30
IND : . TANU : high-jump : 14 NOV 2002 : 936 : 30
IND : . MANSHI : high-jump : 03 SEP 2002 : 936 : 30
IND : Athira SOMARAJ : high-jump : 26 OCT 1998 : 936 : 30
AUS : Oceana D'ABBS : high-jump : 2005 : 926 : 35
AUS : Tiana SOLLEY : high-jump :  : 926 : 35
AUS : Sophie LILLICRAP : high-jump : 2004 : 926 : 35
AUS : Zoe PEACOCK : high-jump : 2006 : 926 : 35
AUS : Brianna LEUNG : high-jump : 2005 : 926 : 35
JAM : Rasheeda SAMUELS : high-jump : 10 JAN 2005 : 926 : 35
JAM : Deijanae BRUCE : high-jump : 19 NOV 2005 : 926 : 35
NZL : Alice TAYLOR : high-jump : 14 DEC 2002 : 926 : 35
NZL : Rosie ELLIOTT : high-jump : 06 NOV 1997 : 926 : 35
AUS : Polly DEANE-JOHNS : high-jump : 02 MAY 2004 : 926 : 35
JAM : Shackala HENRY : high-jump : 31 OCT 2004 : 926 : 35
AUS : Elizabeth STAPLES : high-jump : 2002 : 926 : 35
IND : . REKHA : high-jump : 24 JAN 1999 : 926 : 35
AUS : Viktorija CALUSIC : high-jump : 2006 : 916 : 48
MAS : Norliyana KAMARUDDIN : high-jump : 26 MAR 1991 : 916 : 48
JAM : Daniel HINDS : high-jump : 15 DEC 2002 : 907 : 50
JAM : Richelle STANLEY : high-jump : 2005 : 907 : 50
JAM : Cordaelia WILLIAMS : high-jump : 14 OCT 2003 : 907 : 50
NZL : Amelia DE LAUTOUR : high-jump : 07 NOV 2004 : 907 : 50
