AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1163 : 1
RSA : Neo MOSEBI : 200m : 16 APR 2004 : 1108 : 2
AUS : Jake DORAN : 200m : 18 JUL 2000 : 1090 : 3
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1088 : 4
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1085 : 5
GBR : Kyle ENNIS : 200m : 09 AUG 1991 : 1081 : 6
AUS : Jacob DESPARD : 200m : 20 NOV 1996 : 1076 : 7
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1075 : 8
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1071 : 9
AUS : Alex HARTMANN : 200m : 07 MAR 1993 : 1066 : 10
MAS : Russel Alexander NASIR TAIB : 200m : 05 APR 1998 : 1065 : 11
AUS : Dhruv RODRIGUES-CHICO : 200m : 10 NOV 1998 : 1063 : 12
KEN : Bonface Ontuga MWERESA : 200m : 13 NOV 1993 : 1059 : 13
AUS : Thomas WILSON : 200m : 03 JAN 1998 : 1057 : 14
BOT : Thuto MASASA : 200m : 21 AUG 2000 : 1053 : 15
AUS : Jagga PYBUS : 200m : 12 JUN 2001 : 1053 : 15
RSA : Dwayne SMITH : 200m : 26 MAR 2003 : 1059 : 15
AUS : Cooper SHERMAN : 200m : 2004 : 1051 : 18
AUS : Calab LAW : 200m : 31 DEC 2003 : 1057 : 18
AUS : Michael ROMANIN : 200m : 24 DEC 1996 : 1056 : 20
AUS : Anas ABU-GANABA : 200m : 27 JUN 1996 : 1047 : 21
LCA : Lenyn Kish LEONCE : 200m : 13 MAR 1991 : 1047 : 21
AUS : Cameron SEARLE : 200m : 14 JUL 1999 : 1049 : 23
AUS : Harrison HUNT : 200m : 01 APR 1999 : 1046 : 24
AUS : Will ROBERTS : 200m : 24 SEP 1999 : 1043 : 25
AUS : Connor BOND : 200m : 2003 : 1038 : 25
TTO : Machel CEDENIO : 200m : 12 SEP 1995 : 1038 : 27
ZAM : Sydney SIAME : 200m : 07 OCT 1997 : 1036 : 28
NZL : Edward OSEI-NKETIA : 200m : 08 MAY 2001 : 1039 : 29
ZAM : Kakene SITALI : 200m : 2003 : 1031 : 30
RSA : Ashwin JOOD : 200m : 25 OCT 2000 : 1028 : 31
IND : Virupakshappa Anga SHASHIKANTHA : 200m : 24 JUN 2002 : 1027 : 32
AUS : Andrew GOSCHNIK : 200m : 2002 : 1022 : 33
AUS : Duncan CAMERON : 200m : 14 NOV 1996 : 1027 : 34
AUS : Ryan TARRANT : 200m : 30 OCT 2004 : 1024 : 35
AUS : Jordan SARMENTO : 200m : 29 MAR 1996 : 1018 : 35
JAM : Ricquan GRAHAM : 200m : 23 DEC 2002 : 1017 : 37
AUS : Jesse MCKENNA : 200m : 2001 : 1014 : 38
RSA : Anaso JOBODWANA : 200m : 30 JUL 1992 : 1026 : 38
KEN : Wiseman Were MUKHOBE : 200m : 13 OCT 1997 : 1021 : 40
AUS : Reece HOLDER : 200m : 20 AUG 2002 : 1009 : 41
AUS : Jack HALE : 200m : 22 MAY 1998 : 1011 : 41
AUS : Preston DEGARNHAM : 200m : 12 DEC 2000 : 1008 : 43
RSA : Ntokozo NGESI : 200m : 20 JUL 1996 : 1011 : 43
AUS : Nicholas DONALDSON : 200m : 01 NOV 2002 : 1007 : 45
AUS : Jalen RUCKER : 200m : 18 FEB 1997 : 1005 : 46
IND : A. VIGNESH : 200m : 04 JUL 1996 : 1005 : 47
AUS : Christopher GEORDAS : 200m : 10 DEC 2001 : 999 : 48
KEN : Stephen OLUOCH : 200m : 1999 : 1003 : 48
SRI : A.S.M. SAFAN : 200m : 06 FEB 1998 : 998 : 50
AUS : Joshua AZZOPARDI : 200m : 27 NOV 1999 : 998 : 50
MAS : Jonathan NYEPA : 200m : 26 MAR 1996 : 997 : 52
AUS : Jacob ASTON : 200m : 2000 : 995 : 53
KEN : Collins Omae GICHANA : 200m : 09 APR 1989 : 997 : 53
IND : Aman KHOKHAR : 200m : 09 SEP 2004 : 997 : 55
AUS : Kyle NICOLUSSI : 200m : 09 AUG 1999 : 992 : 56
VIN : Akani SLATER : 200m : 24 DEC 1997 : 989 : 57
JAM : Sandrey DAVISON : 200m : 25 JAN 2003 : 991 : 57
AUS : Will JOHNS : 200m : 16 NOV 1994 : 997 : 57
ZAM : Mweemba MWIINGA : 200m : 1998 : 988 : 60
MAS : Kar Jun KWONG : 200m : 24 APR 1995 : 987 : 60
MAS : Muhd Azeem FAHMI : 200m : 29 APR 2004 : 987 : 60
AUS : Ryan ATKINS : 200m : 04 MAR 1997 : 985 : 63
TTO : Shakeem MCKAY : 200m : 26 MAR 2003 : 985 : 63
AUS : Kaleb CLARK : 200m : 14 APR 2004 : 984 : 65
SRI : Chalith Piumal FRANSICKUGE DON : 200m : 30 JAN 2002 : 984 : 65
AUS : Max BERRY : 200m : 2006 : 984 : 65
AUS : Jack PAYNE : 200m : 15 JAN 1997 : 988 : 68
LES : Mojela KONESHE : 200m : 27 JAN 2001 : 991 : 68
AUS : Sebastian SULTANA : 200m : 2005 : 984 : 70
AUS : Ace HASLAM : 200m : 2003 : 981 : 70
IND : Ahire PRASAD : 200m : 24 APR 2001 : 983 : 72
AUS : Jai GORDON : 200m : 18 MAY 2003 : 980 : 72
LCA : Stephan CHARLES : 200m :  : 980 : 72
JAM : Andre DACRES : 200m : 20 MAR 2001 : 978 : 75
AUS : Jaxon HAYMAN : 200m : 17 MAY 1998 : 978 : 75
KEN : Mark KANG'ETHE : 200m : 30 SEP 1998 : 978 : 75
JAM : Junior GRANT : 200m : 01 APR 2001 : 977 : 78
ZAM : Nyambe PATRICK : 200m : 23 OCT 2002 : 977 : 78
AUS : Mitchell O'NEILL : 200m : 31 AUG 1998 : 977 : 78
AUS : Mark FOKAS : 200m : 18 MAY 2001 : 977 : 78
NZL : Liam WEBB : 200m : 23 JUL 1999 : 977 : 78
IND : Theerthesh P SHETTY : 200m : 31 MAR 2002 : 978 : 83
KEN : Zablon Ekhal EKWAM : 200m : 04 AUG 1997 : 975 : 83
AUS : Ethan STRIEGHER : 200m : 2002 : 975 : 83
VIN : Sage PRIMUS : 200m : 29 DEC 2000 : 994 : 86
AUS : Oscar PINTARIC : 200m :  : 973 : 87
SRI : N.B.A.C. SANDARUWAN : 200m :  : 971 : 88
AUS : Sebastien MOIR : 200m : 10 FEB 2000 : 977 : 88
AUS : Joshua HOOK : 200m : 12 OCT 2000 : 971 : 88
AUS : Connor MURPHY : 200m : 22 OCT 2001 : 985 : 91
BOT : Pako SERIBE : 200m : 07 APR 1991 : 970 : 91
AUS : Julian LAY : 200m : 2000 : 970 : 91
AUS : Harry FULLERTON : 200m : 17 JUL 1998 : 970 : 91
AUS : Matthew FRIAR : 200m : 2003 : 971 : 95
ZAM : Luyando MUDENDA : 200m : 1994 : 971 : 95
RSA : Ukona KHUZWAYO : 200m : 01 MAY 1997 : 972 : 97
JAM : Deandre WATKIN : 200m : 09 OCT 2002 : 968 : 97
AUS : Joseph AYOADE : 200m : 2004 : 967 : 97
JAM : Jaheim DIOSI : 200m : 2001 : 966 : 100
