AUS : Abbey CALDWELL : 1500m : 03 JUL 2001 : 1167 : 1
KEN : Eglay Nafuna NALYANYA : 1500m : 28 MAY 1996 : 1124 : 2
KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1119 : 3
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1115 : 4
KEN : Brenda CHEBET : 1500m : 06 MAR 2004 : 1114 : 5
KEN : Miriam CHEROP : 1500m : 25 JUN 1999 : 1113 : 6
KEN : Nelly CHEPCHIRCHIR : 1500m : 04 JUN 2003 : 1112 : 7
AUS : Claudia HOLLINGSWORTH : 1500m : 12 APR 2005 : 1110 : 8
KEN : Monica MARGARET : 1500m : 1998 : 1107 : 9
IND : Lili DAS : 1500m : 18 MAR 1998 : 1107 : 10
AUS : Holly CAMPBELL : 1500m : 27 JUN 1996 : 1096 : 11
KEN : Faith CHEPKOECH : 1500m : 12 MAY 2003 : 1094 : 12
KEN : Caroline NYAGA : 1500m : 10 JUL 1993 : 1093 : 13
KEN : Iveen CHEPKEMOI : 1500m : 20 AUG 1997 : 1087 : 14
NZL : Laura NAGEL : 1500m : 11 FEB 1992 : 1085 : 15
KEN : Caren CHEBET : 1500m : 24 MAY 2000 : 1074 : 16
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1071 : 17
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1069 : 18
AUS : Georgia WINKCUP : 1500m : 09 MAY 1997 : 1066 : 19
KEN : Agnes MUENI : 1500m :  : 1064 : 20
AUS : Melissa DUNCAN : 1500m : 30 JAN 1990 : 1064 : 21
AUS : Nicola HOGG : 1500m : 19 NOV 2003 : 1062 : 22
NZL : Kara MACDERMID : 1500m : 19 SEP 1997 : 1057 : 23
AUS : Kate SPENCER : 1500m : 23 JUN 1995 : 1057 : 24
KEN : Mercyline CHERONO : 1500m : 26 OCT 2001 : 1051 : 25
NZL : Holly MANNING : 1500m : 08 NOV 1996 : 1050 : 26
AUS : Hayley KITCHING : 1500m : 26 SEP 2004 : 1050 : 27
NZL : Katherine CAMP : 1500m : 06 FEB 1992 : 1047 : 28
AUS : Klara DESS : 1500m : 16 MAR 2000 : 1042 : 29
AUS : Brielle ERBACHER : 1500m : 28 FEB 1999 : 1040 : 30
NZL : Anneke GROGAN : 1500m : 27 AUG 1996 : 1037 : 31
KEN : Janet CHEPKEMOI : 1500m :  : 1028 : 32
NZL : Brigid DENNEHY : 1500m : 23 AUG 1994 : 1027 : 33
AUS : Caitlin ADAMS : 1500m : 07 JUL 1997 : 1026 : 34
BOT : Oratile NOWE : 1500m : 20 MAY 2000 : 1021 : 35
KEN : Virginia NYAMBURA : 1500m : 20 JUL 1993 : 1019 : 36
AUS : Sarah SCHIFFMANN : 1500m : 12 NOV 2003 : 1015 : 37
AUS : Daisy SUDHOLZ : 1500m : 2006 : 1014 : 38
AUS : Cara FEAIN-RYAN : 1500m : 05 FEB 1999 : 1014 : 39
AUS : Jessica NOBLE : 1500m : 2001 : 1012 : 40
AUS : Gabrielle VINCENT : 1500m : 2006 : 1010 : 41
NZL : Tillie HOLLYER : 1500m : 06 JUN 2002 : 1010 : 42
AUS : Lucinda ROURKE : 1500m : 01 FEB 2004 : 1009 : 43
AUS : Paige CAMPBELL : 1500m : 27 JUN 1996 : 1006 : 44
NZL : Kerry WHITE : 1500m : 13 JUL 1994 : 1006 : 45
AUS : Rosie DONEGAN : 1500m : 01 JUL 1993 : 1004 : 46
NZL : Rosa TWYFORD : 1500m : 27 MAY 2002 : 1002 : 47
KEN : Nancy CHEROP : 1500m :  : 1001 : 48
KEN : Peninah WANGARI : 1500m :  : 999 : 49
NZL : Penelope SALMON : 1500m : 16 DEC 2003 : 996 : 50
KEN : Miriam CHEPKEMOI : 1500m : 28 AUG 1993 : 995 : 51
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 994 : 52
AUS : Maddison CAULFIELD : 1500m : 14 SEP 1999 : 994 : 53
IND : D. BHAGYALAXMI : 1500m : 13 JUN 2003 : 992 : 54
AUS : Montana MONK : 1500m : 20 FEB 2004 : 992 : 55
AUS : Laura RODERICK : 1500m : 2003 : 989 : 56
AUS : Keira MOORE : 1500m : 03 JAN 2004 : 988 : 57
KEN : Judy KEMUNTO : 1500m : 09 SEP 2005 : 987 : 58
AUS : Jessica PASCOE : 1500m : 1997 : 984 : 59
AUS : Emma HOGAN : 1500m : 07 MAY 2000 : 979 : 60
KEN : Lydia Jeruto LAGAT : 1500m : 23 NOV 2000 : 979 : 61
IND : . VARSHA : 1500m : 10 DEC 2002 : 976 : 62
NZL : Jessie SPEEDY : 1500m : 21 MAY 1998 : 976 : 63
NZL : Bella BROWNE : 1500m : 09 MAY 2003 : 975 : 64
IND : Sunita DEVI : 1500m : 20 MAR 2000 : 975 : 65
NZL : Eva PRINGLE : 1500m : 09 OCT 2001 : 974 : 66
AUS : Janae MACKRELL : 1500m : 2002 : 974 : 67
AUS : Brooke HINES : 1500m : 23 MAR 1995 : 972 : 68
AUS : Zoe TOLAND : 1500m :  : 970 : 69
AUS : Ella ATKINS : 1500m : 05 DEC 2005 : 969 : 70
AUS : Kiara FLAVEL : 1500m : 2005 : 967 : 71
KEN : Maureen GESARE : 1500m : 28 NOV 2002 : 966 : 72
AUS : Aspen ANDERSON : 1500m : 2006 : 963 : 73
AUS : Emma JEFFCOAT : 1500m : 02 DEC 1994 : 963 : 74
NZL : Esther KEOWN : 1500m : 25 MAY 1992 : 963 : 75
IND : . UJALA : 1500m : 12 JUL 1998 : 962 : 76
AUS : Abigail NORDBERG : 1500m : 26 NOV 1990 : 962 : 76
GBR : Almi NERURKAR : 1500m : 09 JAN 2001 : 962 : 78
AUS : Violet OWEN : 1500m : 2009 : 961 : 79
AUS : Vanessa WILSON : 1500m : 1981 : 961 : 80
KEN : Miriam CHEMUTAI : 1500m : 2005 : 961 : 81
AUS : Lily WINWARD : 1500m : 2005 : 960 : 82
NZL : Rosaria GIBSON : 1500m : 11 JUL 2005 : 959 : 83
NZL : Kiera HALL : 1500m : 22 MAR 2005 : 958 : 84
NZL : Emma FERGUSON : 1500m :  : 958 : 85
AUS : Gabrielle SCHMIDT : 1500m : 2006 : 957 : 86
AUS : Annabel KITTO : 1500m : 15 DEC 1994 : 957 : 87
NZL : Hannah GAPES : 1500m : 28 NOV 2003 : 955 : 88
AUS : Denielle HILLS : 1500m : 2007 : 951 : 89
UGA : Susan ANENO : 1500m : 27 JUL 1996 : 949 : 90
AUS : Ashleigh CANDY : 1500m : 28 NOV 2004 : 947 : 91
NZL : Macey HILTON : 1500m : 14 SEP 2003 : 946 : 92
AUS : Keely WATERS : 1500m : 16 DEC 1991 : 945 : 93
AUS : Bridie HILL : 1500m : 2005 : 945 : 94
AUS : Molly SEWELL : 1500m : 2005 : 944 : 95
NZL : Boh RITCHIE : 1500m : 08 FEB 2007 : 944 : 96
AUS : Georgie GILROY : 1500m : 2006 : 944 : 97
AUS : Sienna SCAHILL : 1500m : 2007 : 943 : 98
AUS : Angie ROSS : 1500m : 1981 : 942 : 99
AUS : Cleo RICHARDSON : 1500m : 2006 : 942 : 100
