BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1177 : 1
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1160 : 2
KEN : Bonface Ontuga MWERESA : 400m : 13 NOV 1993 : 1132 : 3
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1129 : 4
KEN : Moitalel Mpoke NAADOKILA : 400m : 08 FEB 2001 : 1122 : 5
RSA : Oscar MAVUNDLA : 400m : 26 MAR 1992 : 1116 : 6
IND : Amoj JACOB : 400m : 02 MAY 1998 : 1113 : 7
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1112 : 8
NGR : Dubem AMENE : 400m : 10 NOV 2002 : 1109 : 9
IND : Noah Nirmal TOM : 400m : 13 NOV 1994 : 1106 : 10
AUS : Cameron SEARLE : 400m : 14 JUL 1999 : 1105 : 11
BOT : Letsile TEBOGO : 400m : 07 JUN 2003 : 1105 : 11
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1100 : 13
ZAM : Nyambe PATRICK : 400m : 23 OCT 2002 : 1100 : 13
JAM : Jeremy BEMBRIDGE : 400m : 20 DEC 2002 : 1100 : 13
RSA : Tumisang SHEZI : 400m : 13 MAY 2000 : 1099 : 16
NGR : Ezekiel NATHANIEL : 400m : 20 JUN 2003 : 1098 : 17
AUS : Ian HALPIN : 400m : 20 APR 1993 : 1097 : 18
AUS : Alex BECK : 400m : 07 FEB 1992 : 1095 : 19
CAN : Edrick FLORÉAL JR : 400m : 23 MAR 1995 : 1095 : 19
JAM : Gregory PRINCE : 400m : 18 NOV 2002 : 1091 : 21
IND : Rajesh RAMESH : 400m : 28 MAR 1999 : 1088 : 22
SRI : Aruna DHARSHANA : 400m : 19 JAN 1999 : 1087 : 23
RSA : Oratile SETLHABI : 400m : 21 SEP 1997 : 1087 : 23
BOT : Anthony PESELA : 400m : 09 JUN 2002 : 1083 : 25
LCA : Michael JOSEPH : 400m : 01 NOV 2002 : 1080 : 26
VIN : Akani SLATER : 400m : 24 DEC 1997 : 1079 : 27
RSA : Joel SEMENYA : 400m : 10 JUL 1999 : 1078 : 28
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1077 : 29
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1077 : 29
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1077 : 29
AUS : Tom WILLEMS : 400m : 19 OCT 2000 : 1075 : 32
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1075 : 33
BAR : Kyle GALE : 400m : 11 JAN 2002 : 1073 : 34
KEN : Kennedy KIMEU : 400m : 20 DEC 2002 : 1073 : 35
RSA : Zakhiti NENE : 400m : 02 APR 1998 : 1073 : 35
AUS : Joshua ATKINSON : 400m : 25 MAY 2003 : 1071 : 37
RSA : Gardeo ISAACS : 400m : 27 DEC 1998 : 1070 : 38
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1069 : 39
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1069 : 40
JAM : Malik JAMES-KING : 400m : 28 JUN 1999 : 1067 : 41
JAM : Shevioe REID : 400m : 14 DEC 2000 : 1067 : 41
KEN : Wyclife KINYAMAL : 400m : 02 JUL 1997 : 1065 : 43
AUS : Nicholas DONALDSON : 400m : 01 NOV 2002 : 1061 : 44
ZAM : Luyando MUDENDA : 400m : 1994 : 1059 : 45
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1059 : 45
LCA : Reuben NICHOLS : 400m : 06 APR 2001 : 1059 : 45
IND : Muhammed AJMAL : 400m : 01 JUN 1998 : 1059 : 45
LCA : Armani MODESTE : 400m : 2000 : 1057 : 49
ZAM : Daniel MBEWE : 400m : 30 DEC 1998 : 1057 : 50
AUS : Aidan MURPHY : 400m : 14 OCT 2003 : 1056 : 51
JAM : Jamoi JACKSON : 400m : 28 APR 2000 : 1055 : 52
KEN : Elkanah Kiprotich CHEMELIL : 400m : 29 APR 2004 : 1055 : 52
BOT : Kabelo SHABANE : 400m : 15 DEC 1992 : 1055 : 54
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1055 : 54
BOT : Keitumetse MAITSEO : 400m : 1999 : 1055 : 54
TTO : Ohdel JAMES : 400m : 02 DEC 1995 : 1054 : 57
JAM : Malique SAVERY : 400m : 09 MAY 2001 : 1053 : 58
CMR : Nsangou TETNDAP : 400m : 03 SEP 1995 : 1052 : 59
AUS : Callum RORISON : 400m : 24 FEB 2001 : 1050 : 60
AUS : Conor FRY : 400m : 19 FEB 1998 : 1050 : 61
RSA : Ruan OOSTHUIZEN : 400m : 25 MAR 2004 : 1050 : 61
SRI : Pabasara NIKU : 400m : 14 JUL 1999 : 1048 : 63
JAM : Tarees RHODEN : 400m : 19 SEP 2000 : 1048 : 63
JAM : Terry Ricardo THOMAS : 400m : 01 MAY 1997 : 1048 : 65
NZL : Liam WEBB : 400m : 23 JUL 1999 : 1048 : 65
JAM : Delano KENNEDY : 400m : 03 FEB 2004 : 1047 : 67
JAM : Kimar FARQUHARSON : 400m : 20 MAY 2001 : 1047 : 67
JAM : Shaemar UTER : 400m : 09 FEB 2003 : 1046 : 69
RSA : Lindukuhle GORA : 400m : 31 JAN 2001 : 1046 : 69
BAR : Miguel NICHOLAS : 400m : 23 MAY 2002 : 1046 : 69
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1045 : 72
GBR : Ethan BROWN : 400m : 09 MAY 2001 : 1044 : 73
AUS : Tyler GUNN : 400m : 23 OCT 1999 : 1044 : 74
KEN : Cleophus Kipruto KIPKORIR : 400m : 08 DEC 1996 : 1044 : 74
KEN : Stanley Kieti MUTUNGA : 400m : 30 DEC 1996 : 1041 : 76
RSA : Ashwin JOOD : 400m : 25 OCT 2000 : 1041 : 76
RSA : Derrick MOKALENG : 400m : 18 JUN 1997 : 1041 : 76
JAM : Anthony COX : 400m : 26 AUG 2000 : 1039 : 79
RSA : Ditiro MEKHISE : 400m : 01 APR 2000 : 1039 : 79
JAM : Deandre WATKIN : 400m : 09 OCT 2002 : 1038 : 81
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1037 : 82
RSA : Marnus JONKER : 400m : 19 APR 1999 : 1035 : 83
AUS : Reece HOLDER : 400m : 20 AUG 2002 : 1035 : 84
BOT : Laone DITSHETELO : 400m : 2001 : 1034 : 85
DMA : Dennick LUKE : 400m : 28 JAN 2001 : 1034 : 85
AUS : Cooper SHERMAN : 400m : 2004 : 1032 : 87
KEN : Jared Nyambweke MOMANYI : 400m : 05 MAY 1990 : 1031 : 88
RSA : Sabelo DHLAMINI : 400m : 07 JAN 1997 : 1031 : 88
RSA : Tsebo MATSOSO : 400m : 27 MAY 1999 : 1031 : 88
AUS : Jaxon HAYMAN : 400m : 17 MAY 1998 : 1029 : 91
CMR : Evariste NANA KUATE : 400m : 08 AUG 2000 : 1029 : 91
KEN : Kelvin Sawe TAUTA : 400m : 13 DEC 2000 : 1029 : 93
IND : Nitin KUMAR : 400m : 05 DEC 2001 : 1027 : 94
RSA : Divan VLOK : 400m : 20 FEB 2004 : 1027 : 94
GHA : Duncan Nuakoh AGYEMANG : 400m : 03 MAY 1993 : 1026 : 96
JAM : Shemar PALMER : 400m : 14 FEB 2003 : 1026 : 96
SRI : R.P.Isuru LAKSHAN : 400m : 1999 : 1025 : 98
RSA : James SEELIGER : 400m : 15 DEC 1999 : 1025 : 98
SRI : Ravindu H. HAMILLAGE : 400m : 12 MAR 2004 : 1024 : 100
