BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1177 : 1
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1160 : 2
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1129 : 3
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1112 : 4
NGR : Dubem AMENE : 400m : 10 NOV 2002 : 1109 : 5
AUS : Cameron SEARLE : 400m : 14 JUL 1999 : 1105 : 6
BOT : Letsile TEBOGO : 400m : 07 JUN 2003 : 1105 : 6
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1100 : 8
ZAM : Nyambe PATRICK : 400m : 23 OCT 2002 : 1100 : 8
AUS : Ian HALPIN : 400m : 20 APR 1993 : 1097 : 10
BOT : Anthony PESELA : 400m : 09 JUN 2002 : 1083 : 11
LCA : Michael JOSEPH : 400m : 01 NOV 2002 : 1080 : 12
VIN : Akani SLATER : 400m : 24 DEC 1997 : 1079 : 13
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1077 : 14
AUS : Tom WILLEMS : 400m : 19 OCT 2000 : 1075 : 15
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1075 : 16
BAR : Kyle GALE : 400m : 11 JAN 2002 : 1073 : 17
AUS : Joshua ATKINSON : 400m : 25 MAY 2003 : 1071 : 18
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1069 : 19
JAM : Malik JAMES-KING : 400m : 28 JUN 1999 : 1067 : 20
AUS : Nicholas DONALDSON : 400m : 01 NOV 2002 : 1061 : 21
ZAM : Luyando MUDENDA : 400m : 1994 : 1059 : 22
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1059 : 22
LCA : Armani MODESTE : 400m : 2000 : 1057 : 24
ZAM : Daniel MBEWE : 400m : 30 DEC 1998 : 1057 : 25
AUS : Aidan MURPHY : 400m : 14 OCT 2003 : 1056 : 26
JAM : Jamoi JACKSON : 400m : 28 APR 2000 : 1055 : 27
BOT : Kabelo SHABANE : 400m : 15 DEC 1992 : 1055 : 28
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1055 : 28
BOT : Keitumetse MAITSEO : 400m : 1999 : 1055 : 28
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1052 : 31
AUS : Conor FRY : 400m : 19 FEB 1998 : 1050 : 32
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1050 : 32
SRI : Pabasara NIKU : 400m : 14 JUL 1999 : 1048 : 34
JAM : Terry Ricardo THOMAS : 400m : 01 MAY 1997 : 1048 : 35
NZL : Liam WEBB : 400m : 23 JUL 1999 : 1048 : 35
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1045 : 37
GBR : Ethan BROWN : 400m : 09 MAY 2001 : 1044 : 38
AUS : Tyler GUNN : 400m : 23 OCT 1999 : 1044 : 39
RSA : Joel SEMENYA : 400m : 10 JUL 1999 : 1044 : 39
KEN : Stanley Kieti MUTUNGA : 400m : 30 DEC 1996 : 1041 : 41
JAM : Anthony COX : 400m : 26 AUG 2000 : 1039 : 42
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1037 : 43
RSA : Marnus JONKER : 400m : 19 APR 1999 : 1035 : 44
BOT : Laone DITSHETELO : 400m : 2001 : 1034 : 45
AUS : Cooper SHERMAN : 400m : 2004 : 1032 : 46
AUS : Jaxon HAYMAN : 400m : 17 MAY 1998 : 1029 : 47
KEN : Elkanah Kiprotich CHEMELIL : 400m : 29 APR 2004 : 1029 : 48
IND : Nitin KUMAR : 400m : 05 DEC 2001 : 1027 : 49
SRI : R.P.Isuru LAKSHAN : 400m : 1999 : 1025 : 50
JAM : Deandre WATKIN : 400m : 09 OCT 2002 : 1024 : 51
AUS : Callum RORISON : 400m : 24 FEB 2001 : 1024 : 52
JAM : Keeno BURRELL : 400m : 23 SEP 1994 : 1023 : 53
AUS : Harrison HUNT : 400m : 01 APR 1999 : 1020 : 54
AUS : Adam KOPP : 400m : 18 JAN 1999 : 1020 : 54
SRI : Sandaruwan KARUNARATHNA : 400m : 26 JUN 2000 : 1018 : 56
IND : Nihal JOEL : 400m : 13 JUL 2000 : 1018 : 57
JAM : Demar FRANCIS : 400m : 25 JAN 2001 : 1016 : 58
IND : Surendar SELVAMANI : 400m : 25 OCT 1999 : 1013 : 59
NZL : Lex REVELL-LEWIS : 400m : 25 FEB 2004 : 1013 : 59
RSA : Ashwin JOOD : 400m : 25 OCT 2000 : 1013 : 61
AUS : Daniel BLEST : 400m : 06 AUG 2002 : 1012 : 62
UGA : Emmanuel RWOTOMIYA : 400m : 10 SEP 2003 : 1009 : 63
JAM : Roshawn CLARKE : 400m : 01 JUL 2004 : 1009 : 63
BOT : Omphile SERIBE : 400m : 1994 : 1007 : 65
AUS : Jamee SMITH : 400m : 10 MAY 2000 : 1007 : 65
AUS : Matthew CROWE : 400m : 07 MAR 1997 : 1006 : 67
BOT : Lundi Warona PINAEMANG : 400m : 24 NOV 2004 : 1006 : 67
AUS : Luke MAJOR : 400m : 09 JUN 1994 : 1006 : 69
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1006 : 69
AUS : Jordan SARMENTO : 400m : 29 MAR 1996 : 1006 : 69
BOT : Polite KHAULANI : 400m : 1997 : 1005 : 72
JAM : Bovell MCPHERSON : 400m : 25 FEB 2001 : 1005 : 72
GHA : Samuel YARO : 400m :  : 1004 : 74
SRI : Rajitha NIRANJAN : 400m : 03 JAN 1997 : 1004 : 74
JAM : Demar MURRAY : 400m : 31 AUG 1991 : 1004 : 76
ZAM : Kennedy LUCHEMBE : 400m : 08 JUL 2001 : 1002 : 77
KEN : Samuel TOILI : 400m :  : 1002 : 77
DMA : Dennick LUKE : 400m : 28 JAN 2001 : 1002 : 77
AUS : Harvey MURRANT : 400m : 07 MAR 1999 : 1001 : 80
JAM : Jaheim HOLLOWAY : 400m : 15 NOV 2000 : 1000 : 81
TTO : Kashief KING : 400m : 19 JAN 1998 : 1000 : 82
JAM : Oblique SEVILLE : 400m : 16 MAR 2001 : 999 : 83
RSA : Ashley HLUNGWANI : 400m : 25 APR 1991 : 998 : 84
KEN : Joseph SANARE : 400m : 09 JUL 1999 : 997 : 85
RSA : David SEETE : 400m : 22 MAR 2001 : 997 : 85
AUS : Duncan CAMERON : 400m : 14 NOV 1996 : 997 : 85
SRI : Y.W.V.S.D. GUNATHILAKA : 400m :  : 996 : 88
AUS : Thomas REYNOLDS : 400m :  : 995 : 89
SRI : H.V.Dinuka DESHAN : 400m :  : 995 : 90
KEN : Emmanuel MUTUA : 400m : 25 DEC 2002 : 990 : 91
JAM : Bryan LEVELL : 400m : 23 DEC 2003 : 990 : 92
NAM : Ivan Danny GELDENHUYS : 400m : 09 AUG 2001 : 990 : 92
NZL : James PRESTON : 400m : 08 MAY 1997 : 989 : 94
IND : Mahantesh SIDDAPPA : 400m : 03 APR 2002 : 988 : 95
LCA : Reuben NICHOLS : 400m : 06 APR 2001 : 986 : 96
KEN : Kennedy KIMEU : 400m : 20 DEC 2002 : 986 : 97
RSA : Ukona KHUZWAYO : 400m : 01 MAY 1997 : 986 : 97
KEN : Zablon Ekhal EKWAM : 400m : 04 AUG 1997 : 984 : 99
TTO : Jerod ELCOCK : 400m : 30 JUL 1998 : 984 : 100
