AUS : Max STEVENS : 3000msc : 16 NOV 1994 : 1118 : 1
KEN : Amos SEREM : 3000msc : 28 AUG 2002 : 1116 : 2
AUS : Matthew CLARKE : 3000msc : 29 APR 1995 : 1092 : 3
KEN : James MWANZIA : 3000msc : 20 DEC 2002 : 1087 : 4
KEN : Vincent KIPCHUMBA : 3000msc : 26 DEC 2001 : 1077 : 5
KEN : Wesley LANGAT : 3000msc : 1995 : 1068 : 6
KEN : Benjamin KIGEN : 3000msc : 05 JUL 1993 : 1064 : 7
AUS : Ben BUCKINGHAM : 3000msc : 08 NOV 1991 : 1056 : 8
KEN : Kipsambu KIMAKAI : 3000msc :  : 1054 : 9
KEN : Vincent KIPYEGON : 3000msc : 31 DEC 1998 : 1054 : 10
KEN : Wilberforce Chemiat KONES : 3000msc : 19 SEP 1993 : 1052 : 11
KEN : Elkana CHEROP : 3000msc :  : 1049 : 12
KEN : Richard ETIR : 3000msc :  : 1049 : 13
KEN : Isaac KIRWA : 3000msc :  : 1042 : 14
KEN : Harun KIBET : 3000msc :  : 1034 : 15
IND : Lokesh CHAUDHARY : 3000msc : 01 JUL 1999 : 1031 : 16
KEN : Lawi KIPNGENO : 3000msc : 01 JUN 2000 : 1027 : 17
KEN : Nicholas Kiptonui BETT : 3000msc : 20 DEC 1996 : 1018 : 18
KEN : Lawrence Kemboi KIPSANG : 3000msc : 15 JUN 1993 : 1014 : 19
IND : Prince RAJ : 3000msc : 01 MAR 1999 : 1013 : 20
AUS : Joe BURGESS : 3000msc : 27 DEC 1996 : 1012 : 21
AUS : Liam CASHIN : 3000msc : 06 OCT 1997 : 1012 : 22
AUS : Luke GRAVES : 3000msc : 18 MAR 1999 : 1008 : 23
KEN : Samuel KIBATHI : 3000msc : 06 AUG 2004 : 1006 : 24
IND : Sumit KUMAR : 3000msc : 04 JUL 2000 : 1005 : 25
AUS : Archie NOAKES : 3000msc : 09 DEC 2004 : 1004 : 26
AUS : Aidan HOBBS : 3000msc : 06 OCT 1986 : 1004 : 27
KEN : Geoffrey Kipkemoi KIRWA : 3000msc : 03 JUL 2001 : 996 : 28
KEN : Emmanuel WAFULA : 3000msc :  : 994 : 29
AUS : Christopher DALE : 3000msc : 29 DEC 1991 : 980 : 30
KEN : Elisha KIBET : 3000msc :  : 979 : 31
SRI : Udaya Bandara HERATH : 3000msc : 30 AUG 1995 : 963 : 32
KEN : Eliezar KIBET : 3000msc :  : 962 : 33
KEN : Cosmas KOECH : 3000msc :  : 958 : 34
IND : Shubham BHANDARE : 3000msc :  : 956 : 35
KEN : Peter RONO : 3000msc :  : 955 : 36
AUS : Toby O'BRIEN : 3000msc : 22 OCT 1995 : 954 : 37
AUS : Jordan WILLIAMSZ : 3000msc : 21 AUG 1992 : 948 : 38
KEN : Erick KIPLANGAT : 3000msc :  : 947 : 39
IND : . RAVI : 3000msc :  : 935 : 40
IND : Pujari SIDDHANT : 3000msc :  : 933 : 41
NZL : George GUERIN : 3000msc : 19 JUN 2001 : 933 : 42
SRI : W.P.M. SAMARAWEERA : 3000msc :  : 933 : 43
KEN : Philemon KOSGEI : 3000msc : 1993 : 933 : 44
KEN : Enock KIPRORIR : 3000msc :  : 930 : 45
SRI : T.M.L.C. GUNARATHNE : 3000msc :  : 929 : 46
SRI : H.M.S.Karunarathna BANDA : 3000msc :  : 928 : 47
KEN : Barnabas KIPYEGO : 3000msc : 12 JUN 1995 : 922 : 48
NZL : Ieuan VAN DER PEET : 3000msc : 12 AUG 1996 : 921 : 49
KEN : Philip KORIR : 3000msc :  : 921 : 50
KEN : Festus KORIR : 3000msc :  : 913 : 51
AUS : Alexander KWA : 3000msc :  : 913 : 52
AUS : Nathan PEARCE : 3000msc : 01 JUN 1996 : 912 : 53
KEN : Simon NGEERA : 3000msc :  : 909 : 54
IND : Goyal KUMAR : 3000msc :  : 909 : 55
RSA : Dikotsi LEKOPA : 3000msc : 07 JUL 1988 : 909 : 56
KEN : Elias KIPRUTO : 3000msc :  : 907 : 57
KEN : Timothy KIBET : 3000msc :  : 906 : 58
IND : R. RAGHAV : 3000msc : 01 FEB 2002 : 903 : 59
IND : Suraj PAL : 3000msc : 20 MAY 2002 : 897 : 60
SRI : R.M.C.D.M. RATHNAYAKE : 3000msc :  : 891 : 61
IND : . SAURABH : 3000msc : 14 OCT 1999 : 887 : 62
KEN : Festus KIPRONO : 3000msc : 29 DEC 1995 : 882 : 63
NZL : Luke CLEMENTS : 3000msc : 2004 : 881 : 64
