AUS : Abbey CALDWELL : 1500m : 03 JUL 2001 : 1167 : 1
AUS : Natalie RULE : 1500m : 08 AUG 1996 : 1133 : 2
AUS : Sarah BILLINGS : 1500m : 07 MAR 1998 : 1129 : 3
KEN : Eglay Nafuna NALYANYA : 1500m : 28 MAY 1996 : 1124 : 4
KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1119 : 5
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1115 : 6
KEN : Brenda CHEBET : 1500m : 06 MAR 2004 : 1114 : 7
KEN : Miriam CHEROP : 1500m : 25 JUN 1999 : 1113 : 8
KEN : Nelly CHEPCHIRCHIR : 1500m : 04 JUN 2003 : 1112 : 9
AUS : Claudia HOLLINGSWORTH : 1500m : 12 APR 2005 : 1110 : 10
KEN : Monica MARGARET : 1500m : 1998 : 1107 : 11
IND : Lili DAS : 1500m : 18 MAR 1998 : 1107 : 12
AUS : Amy ROBINSON : 1500m : 09 JUN 1994 : 1101 : 13
AUS : Holly CAMPBELL : 1500m : 27 JUN 1996 : 1096 : 14
KEN : Faith CHEPKOECH : 1500m : 12 MAY 2003 : 1094 : 15
KEN : Caroline NYAGA : 1500m : 07 OCT 1993 : 1093 : 16
NZL : Laura NAGEL : 1500m : 11 FEB 1992 : 1093 : 17
KEN : Iveen CHEPKEMOI : 1500m : 20 AUG 1997 : 1087 : 18
AUS : Nicola HOGG : 1500m : 19 NOV 2003 : 1085 : 19
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1081 : 20
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 1075 : 21
KEN : Caren CHEBET : 1500m : 24 MAY 2000 : 1074 : 22
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1069 : 23
AUS : Georgia WINKCUP : 1500m : 09 MAY 1997 : 1066 : 24
KEN : Agnes MUENI : 1500m :  : 1064 : 25
AUS : Melissa DUNCAN : 1500m : 30 JAN 1990 : 1064 : 26
NZL : Anneke GROGAN : 1500m : 27 AUG 1996 : 1062 : 27
NZL : Kara MACDERMID : 1500m : 19 SEP 1997 : 1057 : 28
AUS : Kate SPENCER : 1500m : 23 JUN 1995 : 1057 : 29
KEN : Mercyline CHERONO : 1500m : 26 OCT 2001 : 1051 : 30
AUS : Lucinda ROURKE : 1500m : 01 FEB 2004 : 1050 : 31
NZL : Holly MANNING : 1500m : 08 NOV 1996 : 1050 : 32
AUS : Hayley KITCHING : 1500m : 26 SEP 2004 : 1050 : 33
NZL : Katherine CAMP : 1500m : 06 FEB 1992 : 1047 : 34
AUS : Klara DESS : 1500m : 16 MAR 2000 : 1042 : 35
AUS : Cara WOOLNOUGH : 1500m : 21 DEC 1998 : 1040 : 36
AUS : Brielle ERBACHER : 1500m : 28 FEB 1999 : 1040 : 37
AUS : Caitlin ADAMS : 1500m : 07 JUL 1997 : 1034 : 38
KEN : Janet CHEPKEMOI : 1500m :  : 1028 : 39
NZL : Brigid DENNEHY : 1500m : 23 AUG 1994 : 1027 : 40
NZL : Penelope SALMON : 1500m : 16 DEC 2003 : 1026 : 41
BOT : Oratile NOWE : 1500m : 20 MAY 2000 : 1021 : 42
KEN : Virginia NYAMBURA : 1500m : 20 JUL 1993 : 1019 : 43
AUS : Sarah SCHIFFMANN : 1500m : 12 NOV 2003 : 1015 : 44
AUS : Daisy SUDHOLZ : 1500m : 2006 : 1014 : 45
AUS : Cara FEAIN-RYAN : 1500m : 05 FEB 1999 : 1014 : 46
AUS : Jessica NOBLE : 1500m : 2001 : 1012 : 47
AUS : Gabrielle VINCENT : 1500m : 2006 : 1010 : 48
NZL : Tillie HOLLYER : 1500m : 06 JUN 2002 : 1010 : 49
AUS : Paige CAMPBELL : 1500m : 27 JUN 1996 : 1006 : 50
NZL : Kerry WHITE : 1500m : 13 JUL 1994 : 1006 : 51
AUS : Rosie DONEGAN : 1500m : 01 JUL 1993 : 1004 : 52
NZL : Rosa TWYFORD : 1500m : 27 MAY 2002 : 1002 : 53
KEN : Nancy CHEROP : 1500m :  : 1001 : 54
KEN : Peninah WANGARI : 1500m :  : 999 : 55
KEN : Miriam CHEPKEMOI : 1500m : 28 AUG 1993 : 995 : 56
AUS : Maddison CAULFIELD : 1500m : 14 SEP 1999 : 994 : 57
IND : D. BHAGYALAXMI : 1500m : 13 JUN 2003 : 992 : 58
AUS : Montana MONK : 1500m : 20 FEB 2004 : 992 : 59
RSA : Prudence SEKGODISO : 1500m : 05 JAN 2002 : 991 : 60
AUS : Laura RODERICK : 1500m : 2003 : 989 : 61
AUS : Gigi MACCAGNINI : 1500m : 04 JAN 2002 : 989 : 61
AUS : Keira MOORE : 1500m : 03 JAN 2004 : 988 : 63
GBR : Jodie JUDD : 1500m : 25 SEP 1998 : 987 : 64
KEN : Judy KEMUNTO : 1500m : 09 SEP 2005 : 987 : 65
AUS : Jessica PASCOE : 1500m : 1997 : 984 : 66
AUS : Emma HOGAN : 1500m : 07 MAY 2000 : 979 : 67
KEN : Lydia Jeruto LAGAT : 1500m : 23 NOV 2000 : 979 : 68
NZL : Chloe BROWNE : 1500m : 09 MAY 2003 : 978 : 69
IND : . VARSHA : 1500m : 10 DEC 2002 : 976 : 70
NZL : Jessie SPEEDY : 1500m : 21 MAY 1998 : 976 : 71
NZL : Bella BROWNE : 1500m : 09 MAY 2003 : 975 : 72
IND : Sunita DEVI : 1500m : 20 MAR 2000 : 975 : 73
NZL : Eva PRINGLE : 1500m : 09 OCT 2001 : 974 : 74
AUS : Janae MACKRELL : 1500m : 2002 : 974 : 75
AUS : Brooke HINES : 1500m : 23 MAR 1995 : 972 : 76
AUS : Zoe TOLAND : 1500m :  : 970 : 77
AUS : Ella ATKINS : 1500m : 05 DEC 2005 : 969 : 78
AUS : Kiara FLAVEL : 1500m : 2005 : 967 : 79
KEN : Maureen GESARE : 1500m : 28 NOV 2002 : 966 : 80
AUS : Aspen ANDERSON : 1500m : 2006 : 963 : 81
AUS : Emma JEFFCOAT : 1500m : 02 DEC 1994 : 963 : 82
GBR : Chloe WELLINGS : 1500m :  : 963 : 83
NZL : Esther KEOWN : 1500m : 25 MAY 1992 : 963 : 84
IND : . UJALA : 1500m : 12 JUL 1998 : 962 : 85
AUS : Abigail NORDBERG : 1500m : 26 NOV 1990 : 962 : 85
GBR : Almi NERURKAR : 1500m : 09 JAN 2001 : 962 : 87
AUS : Violet OWEN : 1500m : 2009 : 961 : 88
AUS : Vanessa WILSON : 1500m : 1981 : 961 : 89
KEN : Miriam CHEMUTAI : 1500m : 2005 : 961 : 90
AUS : Lily WINWARD : 1500m : 2005 : 960 : 91
NZL : Rosaria GIBSON : 1500m : 11 JUL 2005 : 959 : 92
NZL : Kiera HALL : 1500m : 22 MAR 2005 : 958 : 93
NZL : Emma FERGUSON : 1500m :  : 958 : 94
AUS : Gabrielle SCHMIDT : 1500m : 2006 : 957 : 95
AUS : Annabel KITTO : 1500m : 15 DEC 1994 : 957 : 96
RSA : Simonay WEITSZ : 1500m : 26 APR 1999 : 955 : 97
NZL : Hannah GAPES : 1500m : 28 NOV 2003 : 955 : 98
RSA : Sarah COPELAND : 1500m : 14 SEP 2002 : 952 : 99
NZL : Boh RITCHIE : 1500m : 08 FEB 2007 : 952 : 100
