BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1177 : 12 FEB 2022 : 1
BAR : Jonathan JONES : 400m : 06 FEB 1999 : 1175 : 02 APR 2022 : 2
NGR : Emmanuel BAMIDELE : 400m : 06 JUL 1999 : 1162 : 02 APR 2022 : 3
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1160 : 18 FEB 2022 : 4
JAM : Sean BAILEY : 400m : 15 JUL 1997 : 1138 : 02 APR 2022 : 5
KEN : Bonface Ontuga MWERESA : 400m : 13 NOV 1993 : 1132 : 05 MAR 2022 : 6
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1129 : 12 FEB 2022 : 7
ZAM : Kennedy LUCHEMBE : 400m : 08 JUL 2001 : 1128 : 26 MAR 2022 : 8
JAM : Karayme BARTLEY : 400m : 10 SEP 1995 : 1127 : 02 APR 2022 : 9
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1126 : 26 MAR 2022 : 10
KEN : Moitalel Mpoke NAADOKILA : 400m : 08 FEB 2001 : 1122 : 19 MAR 2022 : 11
ZAM : Patrick Kakozi NYAMBE : 400m : 23 OCT 2002 : 1120 : 26 MAR 2022 : 12
RSA : Oscar MAVUNDLA : 400m : 26 MAR 1992 : 1116 : 12 MAR 2022 : 13
IND : Amoj JACOB : 400m : 02 MAY 1998 : 1113 : 13 MAR 2022 : 14
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1112 : 19 FEB 2022 : 15
NGR : Dubem AMENE : 400m : 10 NOV 2002 : 1109 : 26 FEB 2022 : 16
IND : Noah Nirmal TOM : 400m : 13 NOV 1994 : 1106 : 13 MAR 2022 : 17
AUS : Cameron SEARLE : 400m : 14 JUL 1999 : 1105 : 29 JAN 2022 : 18
BOT : Letsile TEBOGO : 400m : 07 JUN 2003 : 1105 : 29 JAN 2022 : 18
IND : Rajesh RAMESH : 400m : 28 MAR 1999 : 1105 : 23 MAR 2022 : 18
JAM : Anthony COX : 400m : 26 AUG 2000 : 1105 : 26 MAR 2022 : 18
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1100 : 12 FEB 2022 : 22
JAM : Jeremy BEMBRIDGE : 400m : 20 DEC 2002 : 1100 : 19 MAR 2022 : 22
RSA : Tumisang SHEZI : 400m : 13 MAY 2000 : 1099 : 12 MAR 2022 : 24
NGR : Ezekiel NATHANIEL : 400m : 20 JUN 2003 : 1098 : 19 MAR 2022 : 25
AUS : Ian HALPIN : 400m : 20 APR 1993 : 1097 : 18 FEB 2022 : 26
AUS : Alex BECK : 400m : 07 FEB 1992 : 1095 : 12 MAR 2022 : 27
CAN : Edrick FLORÉAL JR : 400m : 23 MAR 1995 : 1095 : 19 MAR 2022 : 27
IND : Muhammed Ajmal VARIYATHODI : 400m : 01 JUN 1998 : 1092 : 23 MAR 2022 : 29
JAM : Gregory PRINCE : 400m : 18 NOV 2002 : 1091 : 15 MAR 2022 : 30
SRI : Aruna DHARSHANA : 400m : 19 JAN 1999 : 1087 : 10 MAR 2022 : 31
RSA : Oratile SETLHABI : 400m : 21 SEP 1997 : 1087 : 16 MAR 2022 : 31
BOT : Anthony PESELA : 400m : 12 JUN 2002 : 1083 : 19 FEB 2022 : 33
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1083 : 26 MAR 2022 : 33
RSA : Derrick MOKALENG : 400m : 18 JUN 1997 : 1081 : 02 APR 2022 : 35
LCA : Michael JOSEPH : 400m : 01 NOV 2002 : 1080 : 26 FEB 2022 : 36
VIN : Akani SLATER : 400m : 24 DEC 1997 : 1079 : 12 FEB 2022 : 37
RSA : Joel Thabo SEMENYA : 400m : 10 JUL 1999 : 1078 : 12 MAR 2022 : 38
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1077 : 12 FEB 2022 : 39
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1077 : 04 MAR 2022 : 39
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1077 : 19 MAR 2022 : 39
NGR : Samson Oghenewegba NATHANIEL : 400m : 29 AUG 1997 : 1077 : 13 MAR 2022 : 42
AUS : Tom WILLEMS : 400m : 19 OCT 2000 : 1075 : 29 JAN 2022 : 43
TKS : Colby JENNINGS : 400m : 28 APR 2000 : 1075 : 26 MAR 2022 : 43
BAR : Kyle GALE : 400m : 11 JAN 2002 : 1073 : 25 FEB 2022 : 45
IND : Akash KUMAR : 400m : 01 JAN 1999 : 1073 : 03 APR 2022 : 45
KEN : Kennedy Kimeu MUTHOKI : 400m : 20 DEC 2002 : 1073 : 05 MAR 2022 : 47
RSA : Zakhiti NENE : 400m : 02 APR 1998 : 1073 : 12 MAR 2022 : 47
AUS : Joshua ATKINSON : 400m : 25 MAY 2003 : 1071 : 29 JAN 2022 : 49
RSA : Gardeo ISAACS : 400m : 27 DEC 1998 : 1070 : 16 MAR 2022 : 50
GBR : Jamal RHODEN-STEVENS : 400m : 27 APR 1994 : 1069 : 01 APR 2022 : 51
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1069 : 05 MAR 2022 : 52
JAM : Malik JAMES-KING : 400m : 28 JUN 1999 : 1067 : 19 FEB 2022 : 53
JAM : Shevioe REID : 400m : 14 DEC 2000 : 1067 : 19 MAR 2022 : 53
RSA : Ruan OOSTHUIZEN : 400m : 25 MAR 2004 : 1065 : 09 FEB 2022 : 55
KEN : Wyclife KINYAMAL : 400m : 02 JUL 1997 : 1065 : 04 MAR 2022 : 55
NGR : Sikiru Adewale ADEYEMI : 400m : 02 JUL 1998 : 1063 : 13 MAR 2022 : 57
AUS : Nicholas DONALDSON : 400m : 01 NOV 2002 : 1061 : 19 FEB 2022 : 58
ZAM : Luyando MUDENDA : 400m : 1994 : 1059 : 12 FEB 2022 : 59
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1059 : 12 FEB 2022 : 59
LCA : Reuben NICHOLS : 400m : 06 APR 2001 : 1059 : 27 FEB 2022 : 59
LCA : Armani MODESTE : 400m : 02 DEC 2000 : 1057 : 26 FEB 2022 : 62
ZAM : Daniel MBEWE : 400m : 30 DEC 1998 : 1057 : 12 FEB 2022 : 63
AUS : Aidan MURPHY : 400m : 14 OCT 2003 : 1056 : 29 JAN 2022 : 64
JAM : Jamoi JACKSON : 400m : 28 APR 2000 : 1055 : 12 FEB 2022 : 65
KEN : Elkanah Kiprotich CHEMELIL : 400m : 29 APR 2004 : 1055 : 05 MAR 2022 : 65
BOT : Kabelo SHABANE : 400m : 15 DEC 1992 : 1055 : 29 JAN 2022 : 67
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1055 : 19 FEB 2022 : 67
BOT : Keitumetse MAITSEO : 400m : 09 JUN 1999 : 1055 : 19 FEB 2022 : 67
TTO : Ohdel JAMES : 400m : 02 DEC 1995 : 1054 : 19 MAR 2022 : 70
JAM : Malique SAVERY : 400m : 09 MAY 2001 : 1053 : 05 MAR 2022 : 71
CMR : Aboubakar Sidick TETNDAP NSANGOU : 400m : 03 SEP 1995 : 1052 : 13 FEB 2022 : 72
CAN : Nathan GEORGE : 400m : 07 JAN 1994 : 1052 : 26 MAR 2022 : 72
AUS : Callum RORISON : 400m : 24 FEB 2001 : 1050 : 12 MAR 2022 : 74
AUS : Conor FRY : 400m : 19 FEB 1998 : 1050 : 29 JAN 2022 : 75
SRI : Pabasara NIKU : 400m : 14 JUL 1999 : 1048 : 10 FEB 2022 : 76
JAM : Tarees RHODEN : 400m : 19 SEP 2000 : 1048 : 19 MAR 2022 : 76
JAM : Terry THOMAS : 400m : 01 MAY 1997 : 1048 : 12 FEB 2022 : 78
NZL : Liam WEBB : 400m : 23 JUL 1999 : 1048 : 19 FEB 2022 : 78
JAM : Delano KENNEDY : 400m : 03 FEB 2004 : 1047 : 12 MAR 2022 : 80
NGR : Ayo Toritseju ADEOLA : 400m : 2001 : 1047 : 13 MAR 2022 : 80
JAM : Kimar FARQUHARSON : 400m : 20 MAY 2001 : 1047 : 19 MAR 2022 : 80
IND : Santhosh Kumar TAMILARASAN : 400m : 01 JAN 1998 : 1047 : 02 APR 2022 : 80
JAM : Shaemar UTER : 400m : 09 FEB 2003 : 1046 : 11 MAR 2022 : 84
RSA : Lindukuhle GORA : 400m : 31 JAN 2001 : 1046 : 16 MAR 2022 : 84
BAR : Miguel NICHOLAS : 400m : 23 MAY 2002 : 1046 : 19 MAR 2022 : 84
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1045 : 10 FEB 2022 : 87
GBR : Ethan BROWN : 400m : 09 MAY 2001 : 1044 : 25 FEB 2022 : 88
AUS : Tyler GUNN : 400m : 23 OCT 1999 : 1044 : 22 JAN 2022 : 89
KEN : Cleophus Kipruto KIPKORIR : 400m : 08 DEC 1996 : 1044 : 05 MAR 2022 : 89
IND : Angrej SINGH : 400m : 19 FEB 1994 : 1042 : 23 MAR 2022 : 91
KEN : Stanley Kieti MUTUNGA : 400m : 30 DEC 1996 : 1041 : 04 FEB 2022 : 92
RSA : Ashwin JOOD : 400m : 25 OCT 2000 : 1041 : 12 MAR 2022 : 92
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1041 : 02 APR 2022 : 92
NGR : Johnson NNAMANI : 400m : 28 JUL 2003 : 1040 : 13 MAR 2022 : 95
RSA : Ditiro MEKHISE : 400m : 01 APR 2000 : 1039 : 12 MAR 2022 : 96
NGR : Japhet SAMUEL : 400m : 19 MAR 1994 : 1039 : 13 MAR 2022 : 96
RSA : Sabelo DHLAMINI : 400m : 17 JAN 1995 : 1038 : 12 FEB 2022 : 98
JAM : Deandre WATKIN : 400m : 09 OCT 2002 : 1038 : 05 MAR 2022 : 98
AUS : Cedric DUBLER : 400m : 13 JAN 1995 : 1036 : 01 APR 2022 : 100
