KEN : Hellen OBIRI : 10000m : 13 DEC 1989 : 1225 : 07 AUG 2021 : 1
KEN : Irine Jepchumba KIMAIS : 10000m : 10 OCT 1998 : 1213 : 06 JUN 2021 : 2
KEN : Daisy CHEROTICH : 10000m : 30 MAY 1997 : 1213 : 06 JUN 2021 : 3
KEN : Irene CHEPTAI : 10000m : 04 FEB 1992 : 1207 : 07 AUG 2021 : 4
KEN : Sheila Chepkirui KIPROTICH : 10000m : 27 DEC 1990 : 1206 : 04 MAY 2021 : 5
KEN : Joan Chelimo MELLY : 10000m : 10 NOV 1990 : 1205 : 04 MAY 2021 : 6
KEN : Eva CHERONO : 10000m : 15 AUG 1996 : 1202 : 04 MAY 2021 : 7
KEN : Dorcas Jepchumba KIMELI : 10000m : 05 JUL 1997 : 1196 : 04 MAY 2021 : 8
GBR : Eilish MCCOLGAN : 10000m : 25 NOV 1990 : 1194 : 20 FEB 2021 : 9
KEN : Joyce Chepkemoi TELE : 10000m : 03 MAY 1995 : 1194 : 06 JUN 2021 : 10
KEN : Vibian CHEPKURUI : 10000m : 05 JUN 1994 : 1184 : 04 MAY 2021 : 11
KEN : Fancy CHEMUTAI : 10000m : 20 MAR 1995 : 1183 : 04 MAY 2021 : 12
KEN : Sheila CHELANGAT : 10000m : 11 APR 1998 : 1183 : 19 JUN 2021 : 13
KEN : Violah CHEPTOO : 10000m : 01 MAR 1989 : 1183 : 04 MAY 2021 : 14
KEN : Nancy JELAGAT : 10000m : 1986 : 1183 : 19 JUN 2021 : 15
KEN : Gloria KITE : 10000m : 10 JAN 1998 : 1181 : 06 JUN 2021 : 16
CAN : Andrea SECCAFIEN : 10000m : 27 AUG 1990 : 1180 : 14 MAY 2021 : 17
UGA : Mercyline CHELANGAT : 10000m : 17 DEC 1997 : 1179 : 06 JUN 2021 : 18
RSA : Dominique SCOTT : 10000m : 24 JUN 1992 : 1175 : 06 JUN 2021 : 19
GBR : Jessica JUDD : 10000m : 07 JAN 1995 : 1174 : 05 JUN 2021 : 20
GBR : Amy-Eloise MARKOVC : 10000m : 05 AUG 1995 : 1169 : 14 MAY 2021 : 21
AUS : Rose DAVIES : 10000m : 21 DEC 1999 : 1157 : 26 JAN 2021 : 22
KEN : Vicoty CHEPNGENO : 10000m : 12 NOV 1993 : 1154 : 13 MAR 2021 : 23
AUS : Isobel BATT-DOYLE : 10000m : 14 SEP 1995 : 1154 : 26 JAN 2021 : 24
KEN : Sharon LOKEDI : 10000m :  : 1154 : 27 MAY 2021 : 25
GBR : Verity OCKENDEN : 10000m : 31 AUG 1991 : 1154 : 05 JUN 2021 : 26
KEN : Caroline Chepkoech KIPKIRUI : 10000m : 26 MAY 1994 : 1153 : 28 MAY 2021 : 27
KEN : Brillian Jepkorir KIPKOECH : 10000m : 01 MAR 1995 : 1151 : 06 JUN 2021 : 28
KEN : Sandrafelis Chebet TUEI : 10000m : 20 JAN 1998 : 1150 : 27 MAY 2021 : 29
KEN : Vane Nyaboke NYANAMBA : 10000m : 17 APR 1994 : 1147 : 27 MAY 2021 : 30
KEN : Tabithanjeri KAMAU : 10000m : 03 JUL 2000 : 1146 : 24 SEP 2021 : 31
KEN : Pauline Chemning KORIKWIANG : 10000m : 01 MAR 1988 : 1144 : 27 MAY 2021 : 32
KEN : Caroline NYAGA : 10000m : 07 OCT 1993 : 1143 : 27 MAY 2021 : 33
KEN : Pauline KAMULU : 10000m : 30 DEC 1994 : 1140 : 17 JUL 2021 : 34
KEN : Perine NENGAMPI : 10000m : 1989 : 1137 : 27 MAY 2021 : 35
KEN : Rebecca MWANGI : 10000m : 15 JUN 2001 : 1134 : 20 NOV 2021 : 36
AUS : Genevieve GREGSON : 10000m : 04 AUG 1989 : 1133 : 26 JAN 2021 : 37
UGA : Doreen CHESANG : 10000m : 16 APR 1990 : 1130 : 08 MAY 2021 : 38
NZL : Camille BUSCOMB : 10000m : 11 JUL 1990 : 1130 : 07 AUG 2021 : 39
KEN : Mercy CHELANGAT : 10000m : 11 JUL 1997 : 1128 : 13 MAY 2021 : 40
KEN : Feliciana JEPKOESGEI : 10000m : 01 APR 2001 : 1127 : 04 MAY 2021 : 41
KEN : Gladys Jepkurui BIWOTT : 10000m : 22 FEB 1985 : 1125 : 27 MAY 2021 : 42
AUS : Lauren RYAN : 10000m : 15 MAR 1998 : 1125 : 26 JAN 2021 : 43
GBR : Charlotte ARTER : 10000m : 18 JUN 1991 : 1124 : 05 JUN 2021 : 44
KEN : Brigid KOSGEI : 10000m : 20 FEB 1994 : 1122 : 19 JUN 2021 : 45
KEN : Margaret AKIDOR : 10000m : 26 JUN 2000 : 1121 : 12 JUN 2021 : 46
KEN : Joanne KIPKEMOI : 10000m : 27 NOV 1993 : 1120 : 22 MAY 2021 : 47
KEN : Joyciline JEPKOSGEI : 10000m : 08 DEC 1993 : 1119 : 16 MAY 2021 : 48
UGA : Mercy CHELANGAT : 10000m : 11 AUG 1991 : 1111 : 25 MAR 2021 : 49
GBR : Lily PARTRIDGE : 10000m : 09 MAR 1991 : 1110 : 06 MAR 2021 : 50
AUS : Sinead DIVER : 10000m : 17 FEB 1977 : 1107 : 26 JAN 2021 : 51
AUS : Clare O'BRIEN : 10000m : 13 JAN 1999 : 1107 : 10 JUN 2021 : 52
KEN : Everlyn CHIRCHIR : 10000m :  : 1106 : 28 FEB 2021 : 53
CAN : Charlotte PROUSE : 10000m : 09 FEB 1997 : 1105 : 13 MAY 2021 : 54
GBR : Samantha HARRISON : 10000m : 01 FEB 1995 : 1105 : 05 JUN 2021 : 55
KEN : Beatrice Chepkemoi MUTAI : 10000m : 19 APR 1987 : 1104 : 27 MAY 2021 : 56
KEN : Naomi CHEMWENO : 10000m :  : 1102 : 13 MAR 2021 : 57
GBR : Jennifer NESBITT : 10000m : 24 JAN 1995 : 1100 : 06 MAR 2021 : 58
KEN : Agnes Mumbua NGOLO : 10000m : 24 OCT 1995 : 1099 : 27 MAY 2021 : 59
GBR : Clara EVANS : 10000m : 27 NOV 1993 : 1096 : 06 MAR 2021 : 60
KEN : Purity SANGA : 10000m : 22 JAN 1997 : 1096 : 13 MAY 2021 : 61
GBR : Poppy TANK : 10000m : 05 DEC 1997 : 1095 : 10 JUN 2021 : 62
AUS : Ellie PASHLEY : 10000m : 10 DEC 1988 : 1094 : 26 JAN 2021 : 63
UGA : Doreen CHEMUTAI : 10000m : 23 OCT 1996 : 1093 : 24 APR 2021 : 64
KEN : Brigid Jelimo KABERGEI : 10000m : 08 MAR 1997 : 1092 : 19 JUN 2021 : 65
GBR : Beth KIDGER : 10000m : 16 MAR 1994 : 1091 : 05 JUN 2021 : 66
AUS : Leanne POMPEANI : 10000m : 25 JUN 1996 : 1091 : 26 JAN 2021 : 67
AUS : Tara PALM : 10000m : 28 JUL 1985 : 1090 : 26 JAN 2021 : 68
KEN : Joyce KIPKEMBOI : 10000m :  : 1088 : 28 FEB 2021 : 69
CAN : Cleo BOYD : 10000m : 12 JUN 1993 : 1085 : 11 AUG 2021 : 70
GBR : Mhairi MACLENNAN : 10000m : 26 MAR 1995 : 1084 : 05 JUN 2021 : 71
RSA : Glenrose XABA : 10000m : 31 DEC 1994 : 1083 : 26 MAR 2021 : 72
GBR : Eleanor BOLTON : 10000m : 23 APR 1999 : 1083 : 05 JUN 2021 : 73
AUS : Amelia MAZZA-DOWNIE : 10000m : 03 SEP 1999 : 1082 : 13 MAY 2021 : 74
KEN : Peniah JEROP : 10000m : 22 JUN 1992 : 1080 : 16 MAY 2021 : 75
CAN : Malindi ELMORE : 10000m : 13 MAR 1980 : 1079 : 18 JUN 2021 : 76
GBR : Emily KEARNEY : 10000m : 10 NOV 1995 : 1078 : 26 MAR 2021 : 77
GBR : Hannah IRWIN : 10000m : 23 JUN 1998 : 1077 : 05 JUN 2021 : 78
CAN : Briana SCOTT : 10000m :  : 1074 : 18 JUN 2021 : 79
KEN : Janet KISA : 10000m : 05 DEC 1992 : 1073 : 27 MAY 2021 : 80
GBR : Bella WILLIAMS : 10000m : 05 OCT 1998 : 1072 : 02 APR 2021 : 81
GBR : Stephanie TWELL : 10000m : 17 AUG 1989 : 1065 : 14 MAY 2021 : 82
KEN : Beatrice CHEBURET : 10000m :  : 1065 : 13 MAR 2021 : 83
AUS : Clio OZANNE-JAQUES : 10000m : 17 JUL 1999 : 1064 : 10 JUN 2021 : 84
GBR : Abbie DONNELLY : 10000m : 02 SEP 1996 : 1060 : 24 JUN 2021 : 85
KEN : Caroline CHEPTOO : 10000m :  : 1058 : 13 MAR 2021 : 86
KEN : Summary CHEROTICH : 10000m : 25 MAR 1992 : 1054 : 13 MAR 2021 : 87
AUS : Sinead NOONAN : 10000m : 1992 : 1052 : 12 MAR 2021 : 88
CAN : Leslie SEXTON : 10000m : 17 MAY 1987 : 1050 : 18 JUN 2021 : 89
KEN : Mercy JEPKOSGEI : 10000m :  : 1050 : 13 MAR 2021 : 90
KEN : Lucy MAWIA : 10000m : 1998 : 1050 : 27 MAY 2021 : 91
LES : Neheng KHATALA : 10000m : 02 JUL 1992 : 1047 : 26 MAR 2021 : 92
CAN : Anne-Marie COMEAU : 10000m : 01 JUN 1996 : 1047 : 24 JUL 2021 : 93
NZL : Hannah MILLER : 10000m : 21 NOV 1997 : 1044 : 02 APR 2021 : 94
KEN : Gladys KOECH : 10000m : 1996 : 1038 : 16 MAY 2021 : 95
GBR : Claire DUCK : 10000m : 29 AUG 1985 : 1038 : 24 JUN 2021 : 96
KEN : Dorothy KIPKILACH : 10000m : 1995 : 1038 : 16 MAY 2021 : 97
GBR : Grace BROCK : 10000m : 22 FEB 2001 : 1036 : 02 APR 2021 : 98
IND : Savita PAL : 10000m : 15 DEC 1999 : 1036 : 15 MAR 2021 : 99
UGA : Annet Chemengich CHALANGAT : 10000m : 29 JUN 1993 : 1035 : 24 APR 2021 : 100
