BAH : Anthonique STRACHAN : 100m : 22 AUG 1993 : 1202 : 26 MAR 2022 : 1
NAM : Christine MBOMA : 100m : 22 MAY 2003 : 1193 : 02 APR 2022 : 2
LCA : Julien ALFRED : 100m : 10 JUN 2001 : 1185 : 02 APR 2022 : 3
BAH : TyNia GAITHER : 100m : 16 MAR 1993 : 1176 : 02 APR 2022 : 4
JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1169 : 15 MAR 2022 : 5
NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1167 : 12 FEB 2022 : 6
JAM : Shockoria WALLACE : 100m : 09 AUG 1993 : 1167 : 02 APR 2022 : 6
JAM : Shashalee FORBES : 100m : 10 MAY 1996 : 1154 : 02 APR 2022 : 8
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1154 : 16 MAR 2022 : 9
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1149 : 05 MAR 2022 : 10
NGR : Nzubechi Grace NWOKOCHA : 100m : 07 APR 2001 : 1142 : 02 APR 2022 : 11
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1133 : 11 MAR 2022 : 12
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1129 : 01 APR 2022 : 13
JAM : Remona BURCHELL : 100m : 15 SEP 1991 : 1129 : 02 APR 2022 : 13
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1128 : 05 MAR 2022 : 15
JAM : Tia CLAYTON : 100m : 17 AUG 2004 : 1125 : 15 MAR 2022 : 15
RSA : Phindile KUBHEKA : 100m : 02 JAN 2000 : 1120 : 12 MAR 2022 : 17
JAM : Alana REID : 100m : 20 JAN 2005 : 1120 : 15 MAR 2022 : 17
JAM : Kevona DAVIS : 100m : 20 DEC 2001 : 1120 : 02 APR 2022 : 17
AUS : Mia GROSS : 100m : 18 APR 2001 : 1116 : 29 JAN 2022 : 20
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1116 : 11 MAR 2022 : 20
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1114 : 29 JAN 2022 : 22
AUS : Riley DAY : 100m : 30 MAR 2000 : 1114 : 12 FEB 2022 : 22
BOT : Tsaone Bakani SEBELE : 100m : 27 OCT 1993 : 1108 : 19 FEB 2022 : 24
AUS : Maisie STEVENS : 100m : 19 JAN 2000 : 1108 : 01 APR 2022 : 24
JAM : Aalliyah FRANCIS : 100m : 05 MAY 2002 : 1104 : 25 MAR 2022 : 26
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1104 : 02 APR 2022 : 26
RSA : Boipelo TSHEMESE : 100m : 14 MAY 1997 : 1099 : 12 MAR 2022 : 28
NGR : Praise OFOKU : 100m : 15 JUN 2003 : 1095 : 13 MAR 2022 : 28
RSA : Shirley NEKHUBUI : 100m : 31 JUL 2000 : 1101 : 16 MAR 2022 : 28
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1095 : 19 MAR 2022 : 28
GBR : Amber ANNING : 100m : 18 NOV 2000 : 1095 : 19 MAR 2022 : 28
CAN : Catherine LÉGER : 100m : 27 FEB 2000 : 1095 : 01 APR 2022 : 28
IND : Dutee CHAND : 100m : 03 FEB 1996 : 1095 : 03 APR 2022 : 28
BOT : Oarabile TSHOSA : 100m : 25 JUN 2001 : 1093 : 19 FEB 2022 : 35
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1093 : 19 MAR 2022 : 35
JAM : Serena COLE : 100m : 26 JUN 2004 : 1100 : 12 MAR 2022 : 37
NGR : Tima Seikeseye GODBLESS : 100m : 14 JUL 2004 : 1091 : 13 MAR 2022 : 37
RSA : Banele SHABANGU : 100m : 31 JUL 2002 : 1089 : 12 MAR 2022 : 39
AUS : Ebony LANE : 100m : 08 NOV 1998 : 1089 : 19 MAR 2022 : 39
RSA : Viwe JINGQI : 100m : 17 FEB 2005 : 1087 : 12 MAR 2022 : 41
JAM : Joanne REID : 100m : 25 DEC 2001 : 1087 : 25 MAR 2022 : 41
SKN : Amya CLARKE : 100m : 10 SEP 1999 : 1087 : 25 MAR 2022 : 41
JAM : Jodean WILLIAMS : 100m : 11 NOV 1993 : 1085 : 26 MAR 2022 : 44
ZAM : Quincy MALEKANI : 100m : 15 MAR 1995 : 1083 : 26 MAR 2022 : 45
NZL : Rosie ELLIOTT : 100m : 06 NOV 1997 : 1079 : 05 MAR 2022 : 46
ZAM : Hellen MAKUMBA : 100m : 16 MAY 1996 : 1081 : 26 MAR 2022 : 46
JAM : Alexis JAMES : 100m : 09 APR 2004 : 1077 : 12 FEB 2022 : 48
AUS : Hayley REYNOLDS : 100m : 13 MAY 2003 : 1077 : 19 MAR 2022 : 48
AUS : Naa ANANG : 100m : 10 MAR 1995 : 1078 : 05 MAR 2022 : 50
GBR : Kiah DUBARRY-GAY : 100m : 15 NOV 2001 : 1075 : 19 MAR 2022 : 50
NZL : Livvy WILSON : 100m : 09 AUG 1992 : 1072 : 12 FEB 2022 : 52
JAM : Lavanya WILLIAMS : 100m : 08 DEC 2005 : 1070 : 11 MAR 2022 : 53
ZAM : Lumeka KATUNDU : 100m : 21 SEP 1991 : 1072 : 26 MAR 2022 : 53
AUS : Kristie EDWARDS : 100m : 24 FEB 2000 : 1068 : 12 MAR 2022 : 55
MAS : Zaidatul Husniah ZULKIFLI : 100m : 20 AUG 1993 : 1068 : 26 MAR 2022 : 55
IND : M.V. JILNA : 100m : 28 DEC 1997 : 1066 : 02 APR 2022 : 57
AUS : Monique QUIRK : 100m : 19 MAY 2001 : 1065 : 05 MAR 2022 : 58
RSA : Rose XEYI : 100m : 16 MAR 2001 : 1062 : 12 MAR 2022 : 58
RSA : Reabetswe MOLOI : 100m : 12 MAR 1996 : 1068 : 16 MAR 2022 : 58
AUS : Georgia HARRIS : 100m : 2004 : 1062 : 19 MAR 2022 : 58
AUS : Morgan GAFFNEY : 100m : 16 NOV 1992 : 1060 : 26 JAN 2022 : 62
AUS : Olivia MATZER : 100m : 21 FEB 2003 : 1060 : 29 JAN 2022 : 62
JAM : Shenese WALKER : 100m : 23 JAN 2003 : 1060 : 11 MAR 2022 : 62
AUS : Sophia FIGHERA : 100m : 10 APR 1998 : 1058 : 12 FEB 2022 : 65
TTO : Leah BERTRAND : 100m : 26 JUL 2002 : 1058 : 25 MAR 2022 : 65
NZL : Anna PERCY : 100m : 26 OCT 1997 : 1056 : 08 JAN 2022 : 67
AUS : Aleksandra STOILOVA : 100m : 20 APR 2005 : 1056 : 19 MAR 2022 : 67
AUS : Ilana GRANDINE : 100m : 13 AUG 1991 : 1056 : 19 MAR 2022 : 67
CAN : Ella CLAYTON : 100m : 27 MAY 2003 : 1056 : 02 APR 2022 : 67
TTO : Taejha BADAL : 100m : 16 JUL 2003 : 1056 : 02 APR 2022 : 67
JAM : Jura LEVY : 100m : 04 NOV 1990 : 1054 : 02 APR 2022 : 72
TTO : Shaniqua BASCOMBE : 100m : 08 NOV 2003 : 1052 : 29 JAN 2022 : 73
AUS : Olivia Rose INKSTER : 100m : 12 FEB 2005 : 1052 : 19 FEB 2022 : 73
KEN : Maximila IMALI : 100m : 08 FEB 1996 : 1052 : 04 MAR 2022 : 73
AUS : Jacinta BEECHER : 100m : 31 JAN 1998 : 1052 : 12 MAR 2022 : 73
JAM : Ockera MYRIE : 100m : 01 NOV 1999 : 1052 : 25 MAR 2022 : 73
GBR : Immanuela ALIU : 100m : 19 APR 2000 : 1052 : 02 APR 2022 : 73
AUS : Nana OWUSU-AFRIYIE : 100m : 22 MAR 1999 : 1053 : 05 MAR 2022 : 79
IND : Simi NOORMBLAKAL SAMUVEL : 100m : 22 OCT 1997 : 1050 : 03 APR 2022 : 79
BAR : Kishawna NILES : 100m :  : 1046 : 05 MAR 2022 : 81
JAM : Thieanna Lee TERRELONGE : 100m : 17 OCT 2007 : 1049 : 11 MAR 2022 : 81
NGR : Victory GODAH : 100m : 09 DEC 2002 : 1046 : 13 MAR 2022 : 81
IND : Himashree ROY : 100m : 15 MAR 1995 : 1058 : 29 MAR 2022 : 81
RSA : Mpotseng SEKESE : 100m : 17 FEB 1999 : 1044 : 12 MAR 2022 : 85
RSA : Kayla MURRAY : 100m : 14 APR 2005 : 1044 : 12 MAR 2022 : 85
JAM : Asharria ULETT : 100m : 22 NOV 2004 : 1044 : 15 MAR 2022 : 85
IND : Daneshwari ASHOK THAKKANNAVAR : 100m : 14 AUG 2000 : 1044 : 03 APR 2022 : 85
SRI : Amasha DE SILVA : 100m : 12 AUG 1999 : 1042 : 10 FEB 2022 : 89
RSA : Marzaan LOOTS : 100m : 25 JUN 2001 : 1042 : 12 MAR 2022 : 89
BAH : Paige ARCHER : 100m : 23 JAN 2005 : 1045 : 01 APR 2022 : 89
JAM : Abigail WOLFE : 100m : 2006 : 1040 : 12 FEB 2022 : 92
JAM : Anastasia Natalie LE-ROY : 100m : 11 SEP 1987 : 1053 : 12 FEB 2022 : 92
NZL : Talia VAN ROOYEN : 100m : 12 JUN 2006 : 1040 : 03 MAR 2022 : 92
JAM : Krystal SLOLEY : 100m : 24 FEB 2002 : 1040 : 02 APR 2022 : 92
NZL : Georgia HULLS : 100m : 27 AUG 1999 : 1044 : 01 JAN 2022 : 96
GUY : Keliza SMITH : 100m : 25 APR 2003 : 1038 : 19 FEB 2022 : 96
GBR : Olivia OKOLI : 100m : 07 SEP 1999 : 1044 : 01 APR 2022 : 96
AUS : Olivia DODDS : 100m : 02 JUN 2006 : 1036 : 28 JAN 2022 : 99
AUS : Katie SMEE : 100m : 21 NOV 1997 : 1036 : 19 FEB 2022 : 99
