AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1133 : 1
KEN : Arnorld KIPKORIR : 1500m :  : 1129 : 2
NZL : Julian OAKLEY : 1500m : 23 JUN 1993 : 1074 : 3
KEN : Nickson Lesiyia PARIKEN : 1500m : 30 SEP 2001 : 1071 : 4
IND : Harendra KUMAR : 1500m : 12 MAR 2002 : 1054 : 5
RSA : Tshepo TSHITE : 1500m : 05 JAN 1997 : 1044 : 6
AUS : Luke GRAVES : 1500m : 18 MAR 1999 : 1041 : 7
NZL : Eric SPEAKMAN : 1500m : 29 AUG 1990 : 1038 : 8
AUS : Patrick CANTLON : 1500m : 2003 : 1036 : 9
AUS : Stefan MUSIC : 1500m : 02 AUG 1998 : 1036 : 10
AUS : Isaac HEYNE : 1500m : 24 JAN 2000 : 1031 : 11
NZL : Matthew TAYLOR : 1500m : 28 JUN 1994 : 1031 : 11
AUS : Sam CLIFFORD : 1500m : 11 MAY 2002 : 1030 : 13
NZL : Brad MATHAS : 1500m : 24 JUN 1993 : 1026 : 14
NZL : Russell GREEN : 1500m : 20 APR 2001 : 1026 : 15
RSA : Elvis MOKHONWANA : 1500m : 08 JAN 1998 : 1025 : 16
AUS : Cameron MYERS : 1500m :  : 1024 : 17
AUS : Daniel KELLY : 1500m : 03 APR 2003 : 1017 : 18
BOT : Tshepiso MASALELA : 1500m : 25 MAY 1999 : 1013 : 19
KEN : Mathew KEMBOI : 1500m :  : 1011 : 20
KEN : Hosea CHEPKONGA : 1500m :  : 1009 : 21
KEN : Emedy KIPLIMO : 1500m :  : 1008 : 22
AUS : Adrian POTTER : 1500m : 09 MAR 1995 : 1008 : 23
AUS : Bailey HABLER : 1500m : 11 AUG 2004 : 1005 : 24
IND : Prince KUMAR : 1500m : 25 FEB 2000 : 1005 : 25
AUS : Ciaran RUSHTON : 1500m :  : 1004 : 26
AUS : Tom DAVIES : 1500m :  : 1004 : 27
KEN : Stephen MASINDE : 1500m : 25 JAN 2004 : 999 : 28
AUS : Thomas MOORCROFT : 1500m : 22 APR 2000 : 998 : 29
IND : Parvej KHAN : 1500m : 26 DEC 2004 : 997 : 30
AUS : Luke BURROWS : 1500m : 22 AUG 2000 : 996 : 31
AUS : Luke YOUNG : 1500m : 23 NOV 2001 : 996 : 32
AUS : Kane SHIELDS : 1500m : 02 AUG 2004 : 995 : 33
KEN : Hillary Kipkoech KEMBOI : 1500m :  : 992 : 34
IND : Ajay KUMAR : 1500m : 20 JUL 2001 : 992 : 35
AUS : Connor WHITELEY : 1500m :  : 992 : 35
IND : Vishesh MAHLA : 1500m :  : 992 : 37
NZL : James HARDING : 1500m : 06 NOV 2003 : 989 : 38
KEN : Samuel Naibei KIPLIMO : 1500m : 17 JUN 1993 : 989 : 39
KEN : Tony KEMBOI : 1500m : 25 MAY 1997 : 988 : 40
AUS : Adam PYKE : 1500m : 27 NOV 1995 : 988 : 41
IND : Nirmit DAHIYA : 1500m : 03 JAN 1999 : 987 : 42
KEN : Calistus NDIWA : 1500m : 1995 : 987 : 42
KEN : Elias KIPRUTO : 1500m :  : 987 : 42
AUS : Jude THOMAS : 1500m : 17 MAR 2002 : 986 : 45
KEN : Tenai KIPRUTO : 1500m : 2002 : 985 : 46
KEN : Vincent KOECH : 1500m :  : 984 : 47
NZL : Benjamin WALL : 1500m : 11 NOV 2001 : 984 : 48
AUS : Kieren TALL : 1500m : 09 SEP 1998 : 983 : 49
AUS : Joe BURGESS : 1500m : 27 DEC 1996 : 983 : 50
NZL : David LEE : 1500m : 21 JAN 1996 : 982 : 51
RSA : Mathanga MBULELI : 1500m : 24 SEP 1993 : 981 : 52
NZL : Harry EWING : 1500m : 31 AUG 1997 : 981 : 52
AUS : Archie NOAKES : 1500m : 09 DEC 2004 : 979 : 54
AUS : Brandon FORD : 1500m : 2003 : 979 : 54
AUS : Zak PATTERSON : 1500m : 29 MAY 1995 : 979 : 56
KEN : Paul SUNDE : 1500m :  : 977 : 57
RSA : Kwena MATLALA : 1500m :  : 977 : 57
AUS : Luke SHAW : 1500m : 07 DEC 2001 : 977 : 59
AUS : Hamish HART : 1500m : 2004 : 976 : 60
AUS : James HANSEN : 1500m : 27 NOV 1993 : 975 : 61
AUS : Thomas DIAMOND : 1500m : 2004 : 974 : 62
AUS : Adam GODDARD : 1500m : 24 JUL 2003 : 974 : 63
KEN : Benjamin KIGEN : 1500m : 05 JUL 1993 : 973 : 64
KEN : Gabriel SARERI : 1500m :  : 971 : 65
UGA : Daniel KIPROP : 1500m : 30 DEC 2000 : 971 : 66
AUS : Williams LEWIS : 1500m : 24 SEP 2000 : 970 : 67
AUS : Douglas BUCKERIDGE : 1500m : 09 OCT 2003 : 968 : 68
AUS : Joseph RYAN : 1500m : 29 JAN 1995 : 968 : 69
KEN : Gilbert RONOH : 1500m :  : 967 : 70
KEN : Hillary KORIR : 1500m :  : 967 : 71
AUS : Ben CHAMBERLAIN : 1500m : 06 APR 1998 : 967 : 72
KEN : Meshack LETIM : 1500m : 1997 : 967 : 73
KEN : Constantine CHERUYIOT : 1500m :  : 965 : 74
RSA : Dylan KRENCZEK : 1500m : 12 JUN 2001 : 965 : 75
KEN : Evans KIPCHUMBA : 1500m : 06 NOV 1994 : 964 : 76
NZL : Connor MELTON : 1500m : 19 JUN 1999 : 964 : 77
KEN : Dickson SAITOTI : 1500m :  : 961 : 78
SRI : Hemantha Susantha KUMARA : 1500m : 20 FEB 1991 : 961 : 79
AUS : Cameron GILL : 1500m : 2002 : 959 : 80
IND : Ankit MALIK : 1500m : 10 NOV 2002 : 958 : 81
NZL : Noah MACDERMID : 1500m : 05 SEP 2001 : 957 : 82
AUS : Max STEVENS : 1500m : 16 NOV 1994 : 956 : 83
AUS : Nathan PEARCE : 1500m : 01 JUN 1996 : 956 : 84
ZAM : Aaron HIYAMWA : 1500m : 1998 : 956 : 85
KEN : Felix MUTHIAN : 1500m :  : 955 : 86
BOT : Sylvester KOKO : 1500m : 02 DEC 1995 : 954 : 87
AUS : Ben THOMAS : 1500m :  : 953 : 88
AUS : Hayden TODD : 1500m : 29 JUN 2005 : 952 : 89
KEN : Koech CHERUIYOT : 1500m :  : 952 : 90
ZAM : Josphat MUSONDA : 1500m : 1993 : 952 : 91
AUS : Mitchel LANGBORNE : 1500m : 2004 : 950 : 92
IND : Rajan NAYAK : 1500m :  : 949 : 93
KEN : Moses Kipkemboi KIBET : 1500m : 20 NOV 1994 : 948 : 94
KEN : Felix BOERA : 1500m : 03 JUL 2003 : 947 : 95
IND : . SONU : 1500m : 14 FEB 1998 : 947 : 96
KEN : Dismas Lokira KORIR : 1500m :  : 946 : 97
AUS : Ethan WYATT-SMITH : 1500m : 2003 : 945 : 98
NZL : Jared MONK : 1500m : 24 JUN 1996 : 945 : 99
IND : Satya DEV : 1500m : 21 FEB 2002 : 945 : 100
