NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1167 : 1
NAM : Christine MBOMA : 100m : 22 MAY 2003 : 1148 : 2
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1123 : 3
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1122 : 4
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1120 : 4
AUS : Mia GROSS : 100m : 18 APR 2001 : 1116 : 6
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1114 : 7
AUS : Riley DAY : 100m : 30 MAR 2000 : 1114 : 7
BOT : Tsaone SEBELE : 100m : 27 OCT 1993 : 1108 : 9
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1099 : 10
BOT : Oarabile TSHOSA : 100m : 25 JUN 2001 : 1093 : 11
JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1094 : 12
JAM : Alexis JAMES : 100m : 09 APR 2004 : 1077 : 13
NZL : Livvy WILSON : 100m : 09 AUG 1992 : 1072 : 14
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1062 : 15
AUS : Hayley REYNOLDS : 100m : 13 MAY 2003 : 1060 : 16
AUS : Morgan GAFFNEY : 100m : 16 NOV 1992 : 1060 : 16
AUS : Olivia MATZER : 100m : 21 FEB 2003 : 1060 : 16
AUS : Sophia FIGHERA : 100m : 10 APR 1998 : 1058 : 19
NZL : Anna PERCY : 100m : 26 OCT 1997 : 1056 : 20
AUS : Monique QUIRK : 100m : 19 MAY 2001 : 1054 : 21
TTO : Shaniqua BASCOMBE : 100m : 08 NOV 2003 : 1052 : 22
AUS : Olivia Rose INKSTER : 100m : 12 FEB 2005 : 1052 : 22
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1050 : 24
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1063 : 24
JAM : Serena COLE : 100m : 26 JUN 2004 : 1057 : 26
AUS : Aleksandra STOILOVA : 100m : 20 APR 2005 : 1046 : 27
AUS : Nana Adoma OWUSU-AFRIYIE : 100m : 22 MAR 1999 : 1044 : 28
SRI : Amasha DE SILVA : 100m : 12 AUG 1999 : 1042 : 29
JAM : Alana REID : 100m : 20 JAN 2005 : 1047 : 30
JAM : Abigail WOLFE : 100m : 2006 : 1040 : 30
JAM : Anastasia LE-ROY : 100m : 11 SEP 1987 : 1053 : 30
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1055 : 30
NZL : Talia VAN ROOYEN : 100m : 12 JUN 2006 : 1040 : 30
NZL : Georgia HULLS : 100m : 27 AUG 1999 : 1044 : 35
GUY : Keliza SMITH : 100m : 25 APR 2003 : 1038 : 35
AUS : Olivia DODDS : 100m : 02 JUN 2006 : 1036 : 37
AUS : Katie SMEE : 100m : 21 NOV 1997 : 1036 : 37
AUS : Tamara HOTTEN : 100m : 08 JUN 2000 : 1032 : 39
AUS : Samantha GEDDES : 100m : 04 JUN 1997 : 1032 : 39
JAM : Janela SPENCER : 100m : 14 NOV 2002 : 1032 : 39
NZL : Portia BING : 100m : 17 APR 1993 : 1030 : 42
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1043 : 42
AUS : Kristie EDWARDS : 100m : 24 FEB 2000 : 1033 : 44
JAM : Tia CLAYTON : 100m : 17 AUG 2004 : 1035 : 44
LCA : Naomi LONDON : 100m :  : 1028 : 44
TTO : Mauricia PRIETO : 100m : 20 NOV 1995 : 1028 : 44
AUS : Bronte CARROLL : 100m : 05 JUL 1999 : 1026 : 48
JAM : Ashley WILLIAMS : 100m : 25 OCT 1996 : 1039 : 48
AUS : Helen PRETORIUS : 100m : 22 MAR 1999 : 1021 : 50
AUS : Sarah HEALEY : 100m : 1998 : 1021 : 50
AUS : Britney INGR : 100m : 20 OCT 2005 : 1021 : 50
AUS : Ilana GRANDINE : 100m : 13 AUG 1991 : 1019 : 53
AUS : Ebony LANE : 100m : 08 NOV 1998 : 1026 : 53
AUS : Kiani ALLEN : 100m : 29 JUN 1999 : 1017 : 55
AUS : Georgia HARRIS : 100m : 2004 : 1017 : 55
AUS : Jordan MCMILLAN : 100m : 2004 : 1015 : 57
ZAM : Ruth MUTALE : 100m : 2002 : 1013 : 58
JAM : Shenese WALKER : 100m : 23 JAN 2003 : 1018 : 58
NZL : Chayille COLLETTE : 100m : 11 SEP 2005 : 1013 : 58
AUS : Abbie TADDEO : 100m : 08 FEB 1994 : 1011 : 61
JAM : Lavanya WILLIAMS : 100m : 08 DEC 2005 : 1012 : 61
SRI : Fathima Shafiya YAMICK : 100m : 01 JUL 1999 : 1009 : 63
AUS : Danielle SHAW : 100m : 06 AUG 1998 : 1007 : 64
JAM : Ashley BARRETT : 100m : 10 MAR 2003 : 1007 : 64
AUS : Jessie ANDREW : 100m : 15 FEB 2000 : 1007 : 64
NZL : Marielle VENIDA : 100m : 17 JUL 2005 : 1007 : 64
AUS : Elly BUCKHOLZ : 100m : 17 OCT 2001 : 1003 : 68
JAM : Dayna THOMPSON : 100m : 03 DEC 2003 : 1003 : 68
JAM : Asharria ULETT : 100m : 22 NOV 2004 : 1003 : 68
BOT : Boitshepiso KELAPILE : 100m : 2002 : 1003 : 68
AUS : Stephanie WELSH : 100m : 01 MAR 2002 : 1003 : 68
AUS : Bronte PICKERING : 100m : 08 OCT 2001 : 1001 : 73
NZL : Brooke SOMERFIELD : 100m : 05 MAY 1997 : 999 : 74
MAS : Zaidatul Husniah ZULKIFLI : 100m : 20 AUG 1993 : 999 : 74
TTO : Reneisha ANDREWS : 100m : 2004 : 997 : 76
JAM : Thieanna Lee TERRELONGE : 100m : 17 OCT 2007 : 1001 : 76
JAM : Mickaell MOODIE : 100m : 06 NOV 2001 : 1010 : 76
AUS : Kelly MCANDREW : 100m : 22 MAR 1994 : 995 : 79
AUS : Stephanie POWER : 100m : 01 OCT 1993 : 995 : 79
JAM : Mickayla GARDENER : 100m : 27 AUG 2005 : 993 : 81
AUS : Gabrielle BINGHAM : 100m : 2002 : 990 : 82
JAM : Tovea JENKINS : 100m : 27 OCT 1992 : 1001 : 83
AUS : Connie MURRAY : 100m : 1999 : 986 : 84
JAM : Oneka WILSON : 100m : 09 JUN 2003 : 982 : 85
ZAM : Lumeka KATUNDU : 100m : 21 SEP 1991 : 982 : 85
JAM : Essence BURBRIDGE : 100m : 18 JAN 2004 : 982 : 85
AUS : Lakara STALLAN : 100m : 29 NOV 2003 : 980 : 88
JAM : Shemonique HAZLE : 100m : 14 JAN 2007 : 980 : 88
AUS : Zara HAGAN : 100m : 2007 : 980 : 88
NZL : Addira COLLETTE : 100m : 11 SEP 2005 : 980 : 88
AUS : Annie PFEIFFER : 100m : 2004 : 978 : 92
AUS : Taneille CRASE : 100m : 16 OCT 1994 : 981 : 92
NZL : Symone TAFUNA'I : 100m : 16 MAY 1998 : 976 : 94
SGP : Veronica Shanti PEREIRA : 100m : 20 SEP 1996 : 976 : 94
ZAM : Hellen MAKUMBA : 100m : 16 MAY 1996 : 974 : 96
KEN : Maximila IMALI : 100m : 08 FEB 1996 : 974 : 96
AUS : Justine RAMSAY : 100m : 30 NOV 2001 : 974 : 96
NZL : Amelie FAIRCLOUGH : 100m : 02 OCT 2005 : 974 : 96
AUS : Annie MCGUIRE : 100m : 13 JUN 2001 : 972 : 100
