CAN : Mohammed AHMED : 10000m : 05 JAN 1991 : 1268 : 06 MAR 2022 : 1
AUS : Jack RAYNER : 10000m : 19 DEC 1995 : 1202 : 06 MAR 2022 : 2
GBR : Patrick DEVER : 10000m : 05 SEP 1996 : 1188 : 06 MAR 2022 : 3
KEN : Rodgers KWEMOI : 10000m : 03 MAR 1998 : 1186 : 14 MAY 2022 : 4
UGA : Rogers KIBET : 10000m : 26 MAR 2003 : 1177 : 05 JUN 2022 : 5
GBR : Sam ATKIN : 10000m : 14 MAR 1993 : 1175 : 14 MAY 2022 : 6
GBR : Emile CAIRESS : 10000m : 27 DEC 1997 : 1172 : 14 MAY 2022 : 7
GBR : Andrew BUTCHART : 10000m : 14 OCT 1991 : 1168 : 06 MAR 2022 : 8
RSA : Adriaan WILDSCHUTT : 10000m : 03 MAY 1998 : 1165 : 29 APR 2022 : 9
KEN : Richard YATOR : 10000m : 04 JUN 1998 : 1163 : 24 APR 2022 : 10
GBR : Charles HICKS : 10000m : 25 JUL 2001 : 1163 : 29 APR 2022 : 11
KEN : Jonathan Muia NDIKU : 10000m : 18 SEP 1991 : 1162 : 24 APR 2022 : 12
KEN : Evans Keitany KIPTUM : 10000m : 27 NOV 1999 : 1159 : 09 APR 2022 : 13
KEN : Emmanuel KIPLAGAT : 10000m : 05 MAY 2002 : 1158 : 21 MAY 2022 : 14
KEN : Samson NDIRANGU : 10000m : 14 MAY 1994 : 1157 : 09 APR 2022 : 15
KEN : Davis KIPLANGAT : 10000m : 10 JUL 1998 : 1155 : 09 APR 2022 : 16
KEN : Benard KIBET : 10000m : 25 NOV 1999 : 1155 : 21 MAY 2022 : 17
AUS : Patrick TIERNAN : 10000m : 11 SEP 1994 : 1154 : 06 MAR 2022 : 18
KEN : Mogeni Benuel MAGOMA : 10000m : 11 MAR 2001 : 1153 : 09 APR 2022 : 19
KEN : Cleophas Kandie MEYAN : 10000m : 14 AUG 2000 : 1153 : 07 MAY 2022 : 20
KEN : Andrew LOROT : 10000m : 02 DEC 1997 : 1152 : 09 APR 2022 : 21
AUS : Ky ROBINSON : 10000m : 27 FEB 2002 : 1152 : 29 APR 2022 : 22
KEN : Noah KIPLIMO : 10000m : 22 NOV 2000 : 1147 : 24 APR 2022 : 23
AUS : Brett ROBINSON : 10000m : 08 MAY 1991 : 1145 : 06 MAY 2022 : 24
GBR : Ben CONNOR : 10000m : 17 OCT 1992 : 1144 : 14 MAY 2022 : 25
NZL : Oliver CHIGNELL : 10000m : 16 FEB 1998 : 1144 : 14 MAY 2022 : 26
CAN : Cameron LEVINS : 10000m : 28 MAR 1989 : 1142 : 29 APR 2022 : 27
CAN : Luc BRUCHET : 10000m : 23 FEB 1991 : 1138 : 06 MAR 2022 : 28
KEN : Edwin KIPKEMOI : 10000m : 05 MAY 2001 : 1131 : 09 APR 2022 : 29
UGA : Abel Boniface SIKOWO : 10000m : 27 FEB 1999 : 1131 : 05 JUN 2022 : 30
GBR : Jake SMITH : 10000m : 19 MAY 1998 : 1130 : 14 MAY 2022 : 31
KEN : Amon KEMBOI : 10000m :  : 1128 : 14 APR 2022 : 32
KEN : Kibiwott KANDIE : 10000m : 20 JUN 1996 : 1128 : 22 APR 2022 : 33
KEN : Alfred BARKACH : 10000m : 02 MAR 1997 : 1116 : 22 APR 2022 : 34
CAN : Kieran LUMB : 10000m : 02 AUG 1998 : 1114 : 13 MAY 2022 : 35
CAN : Charles PHILIBERT-THIBOUTOT : 10000m : 31 DEC 1990 : 1114 : 14 MAY 2022 : 36
KEN : Keneth Kiprop RENJU : 10000m : 01 JUL 1996 : 1109 : 27 APR 2022 : 37
KEN : Victor KIPROP : 10000m :  : 1108 : 01 APR 2022 : 38
KEN : Athanas KIOKO : 10000m : 1995 : 1107 : 25 MAR 2022 : 39
GBR : Luke CALDWELL : 10000m : 02 AUG 1991 : 1104 : 06 MAY 2022 : 40
KEN : Joeru MURA : 10000m :  : 1103 : 21 MAY 2022 : 41
GBR : Mahamed MAHAMED : 10000m : 18 SEP 1997 : 1102 : 14 MAY 2022 : 42
KEN : Wesley KIPTOO : 10000m :  : 1101 : 10 JUN 2022 : 43
GBR : Scott BEATTIE : 10000m : 04 DEC 1998 : 1101 : 01 APR 2022 : 44
GBR : Jack ROWE : 10000m : 30 JAN 1996 : 1101 : 14 MAY 2022 : 45
KEN : Evans YEGO : 10000m : 05 SEP 1995 : 1101 : 09 APR 2022 : 46
KEN : Patrick KIPROP : 10000m :  : 1100 : 01 APR 2022 : 47
KEN : Collins KOROS : 10000m : 27 DEC 1990 : 1099 : 05 MAR 2022 : 48
AUS : David MCNEILL : 10000m : 06 OCT 1986 : 1098 : 26 JAN 2022 : 49
RSA : Mathanga MBULELI : 10000m : 24 SEP 1993 : 1097 : 21 APR 2022 : 50
KEN : Charles Karanja KAMAU : 10000m : 05 AUG 1997 : 1096 : 05 MAR 2022 : 51
CAN : Andrew ALEXANDER : 10000m : 10 FEB 1999 : 1095 : 25 MAR 2022 : 52
RSA : Elroy GELANT : 10000m : 25 AUG 1986 : 1093 : 21 APR 2022 : 53
KEN : Edwi SEKO : 10000m :  : 1092 : 05 MAR 2022 : 54
CAN : Rory LINKLETTER : 10000m : 12 AUG 1996 : 1092 : 14 MAY 2022 : 55
KEN : Julius CHEPWONY : 10000m : 1986 : 1090 : 05 MAR 2022 : 56
KEN : Julius Kibowen KIPKWONY : 10000m : 08 OCT 1998 : 1089 : 07 MAY 2022 : 57
KEN : Wesley KIMUTAI : 10000m : 28 DEC 1995 : 1083 : 07 MAY 2022 : 58
KEN : Alexander Mutiso MUNYAO : 10000m : 10 SEP 1996 : 1083 : 05 MAR 2022 : 59
GBR : Matthew LEACH : 10000m : 25 SEP 1993 : 1080 : 01 APR 2022 : 60
AUS : Haftu STRINTZOS : 10000m : 1999 : 1079 : 22 APR 2022 : 61
KEN : Fredrick MURANGA : 10000m : 1996 : 1079 : 22 APR 2022 : 62
KEN : Abraham LONGOSIWA : 10000m :  : 1079 : 07 MAY 2022 : 63
KEN : Josephat KARANJA : 10000m : 08 NOV 2000 : 1078 : 14 MAY 2022 : 64
KEN : Philip MULUWA : 10000m : 03 MAR 2002 : 1078 : 05 MAR 2022 : 65
GBR : Tom ANDERSON : 10000m : 12 JAN 1990 : 1078 : 14 MAY 2022 : 66
KEN : Benard KIMELI : 10000m : 10 SEP 1995 : 1076 : 09 APR 2022 : 67
KEN : Alex Chesiro MASAI : 10000m : 05 FEB 1997 : 1073 : 10 JUN 2022 : 68
KEN : Emmanuel CHEBOSON : 10000m :  : 1073 : 01 APR 2022 : 69
KEN : Rhonex KIPRUTO : 10000m : 12 OCT 1999 : 1073 : 15 APR 2022 : 70
KEN : John CHEPKWONY : 10000m : 1991 : 1070 : 22 APR 2022 : 71
KEN : Geoffrey KORIR : 10000m : 01 DEC 1996 : 1066 : 27 APR 2022 : 72
KEN : Benson Moshon LINGOKAL : 10000m : 09 MAR 1996 : 1066 : 27 APR 2022 : 73
KEN : Vincent Kiprotich MUTAI : 10000m : 03 NOV 1994 : 1065 : 22 APR 2022 : 74
KEN : Charles MUNERIA : 10000m : 10 FEB 1996 : 1064 : 27 APR 2022 : 75
KEN : Roncer KIPKORIR : 10000m : 16 DEC 1994 : 1064 : 22 APR 2022 : 76
KEN : Meshack LELGUT : 10000m :  : 1063 : 05 MAR 2022 : 77
GBR : Logan REES : 10000m :  : 1063 : 14 APR 2022 : 78
RSA : Mokofane Milton KEKANA : 10000m : 03 OCT 1995 : 1062 : 21 APR 2022 : 79
AUS : Liam ADAMS : 10000m : 04 SEP 1986 : 1062 : 26 JAN 2022 : 80
KEN : Reuben Poghisho LONGOSIWA : 10000m : 09 MAY 2000 : 1060 : 07 MAY 2022 : 81
KEN : Stanley NJIHIA : 10000m :  : 1060 : 27 APR 2022 : 82
AUS : Joel TOBIN-WHITE : 10000m : 02 MAR 1994 : 1059 : 26 JAN 2022 : 83
KEN : Elias Kipchumba MAIYO : 10000m : 05 OCT 2000 : 1059 : 26 APR 2022 : 84
RSA : Collen MULAUDZI : 10000m : 08 APR 1991 : 1059 : 21 APR 2022 : 85
GBR : Kristian JONES : 10000m : 04 MAR 1991 : 1059 : 14 MAY 2022 : 86
KEN : Sylus KIRUI : 10000m :  : 1057 : 22 APR 2022 : 87
RSA : Kwanele MTHMEBU : 10000m :  : 1056 : 29 APR 2022 : 88
KEN : Edmond KIPNGETICH : 10000m : 30 MAR 1994 : 1055 : 22 APR 2022 : 89
KEN : Raphael LONGISA : 10000m : 21 AUG 2003 : 1054 : 27 APR 2022 : 90
KEN : Victor SHITSAMA : 10000m : 28 SEP 1998 : 1053 : 01 APR 2022 : 91
KEN : John KARIUKI : 10000m : 24 NOV 1997 : 1051 : 27 APR 2022 : 92
KEN : Isaac TOO : 10000m :  : 1049 : 07 MAY 2022 : 93
KEN : Dominic KINYANJUI : 10000m :  : 1049 : 05 MAR 2022 : 94
GBR : Charles WHEELER : 10000m : 04 JUL 1998 : 1048 : 01 APR 2022 : 95
KEN : Mathew SAMPERU : 10000m : 01 JUL 1993 : 1047 : 07 MAY 2022 : 96
KEN : Douglas KIPSEREM : 10000m : 20 NOV 1988 : 1045 : 22 APR 2022 : 97
KEN : Shadrack RONO : 10000m : 2002 : 1045 : 05 MAR 2022 : 98
KEN : Musa MITEI : 10000m :  : 1045 : 05 MAR 2022 : 99
RSA : Regan MAGWAI : 10000m : 12 DEC 1991 : 1044 : 21 APR 2022 : 100
