GRN : Kirani JAMES : 400m : 01 SEP 1992 : 1249 : 28 MAY 2022 : 1
BAH : Steven GARDINER : 400m : 12 SEP 1995 : 1235 : 23 APR 2022 : 2
GBR : Matthew HUDSON-SMITH : 400m : 26 OCT 1994 : 1225 : 28 MAY 2022 : 3
BAR : Jonathan JONES : 400m : 06 FEB 1999 : 1220 : 15 MAY 2022 : 4
TTO : Jereem RICHARDS : 400m : 13 JAN 1994 : 1194 : 28 MAY 2022 : 5
JAM : Jevaughn POWELL : 400m : 19 NOV 2000 : 1189 : 27 MAY 2022 : 6
BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1188 : 06 APR 2022 : 7
RSA : Zakhiti NENE : 400m : 02 APR 1998 : 1185 : 05 JUN 2022 : 8
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1167 : 27 MAY 2022 : 9
JAM : Sean BAILEY : 400m : 15 JUL 1997 : 1167 : 05 JUN 2022 : 9
JAM : Nathon ALLEN : 400m : 28 OCT 1995 : 1165 : 05 JUN 2022 : 11
NGR : Emmanuel BAMIDELE : 400m : 06 JUL 1999 : 1164 : 14 MAY 2022 : 12
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1160 : 18 FEB 2022 : 13
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1158 : 10 JUN 2022 : 14
BOT : Isaac MAKWALA : 400m : 24 SEP 1985 : 1156 : 28 MAY 2022 : 15
BOT : Busang Collen KEBINATSHIPI : 400m : 13 FEB 2004 : 1152 : 30 APR 2022 : 16
BAR : Kyle GALE : 400m : 11 JAN 2002 : 1152 : 14 MAY 2022 : 16
TTO : Dwight ST. HILLAIRE : 400m : 05 DEC 1997 : 1151 : 09 APR 2022 : 18
JAM : Christopher TAYLOR : 400m : 01 OCT 1999 : 1149 : 06 JUN 2022 : 19
JAM : Javon FRANCIS : 400m : 14 DEC 1994 : 1147 : 04 JUN 2022 : 20
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1145 : 07 MAY 2022 : 21
NGR : Dubem AMENE : 400m : 10 NOV 2002 : 1145 : 27 MAY 2022 : 21
JAM : Jeremy BEMBRIDGE : 400m : 20 DEC 2002 : 1142 : 30 APR 2022 : 23
JAM : Akeem BLOOMFIELD : 400m : 10 NOV 1997 : 1141 : 04 JUN 2022 : 24
GBR : Joseph BRIER : 400m : 16 MAR 1999 : 1141 : 11 JUN 2022 : 24
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1139 : 12 MAR 2022 : 26
BOT : Anthony PESELA : 400m : 09 JUN 2002 : 1137 : 30 APR 2022 : 27
BAH : Alonzo RUSSELL : 400m : 08 FEB 1992 : 1135 : 16 APR 2022 : 28
BOT : Keitumetse MAITSEO : 400m : 09 JUN 1999 : 1134 : 12 MAR 2022 : 29
LCA : Michael JOSEPH : 400m : 01 NOV 2002 : 1133 : 15 MAY 2022 : 30
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1132 : 23 APR 2022 : 31
KEN : Bonface Ontuga MWERESA : 400m : 13 NOV 1993 : 1132 : 05 MAR 2022 : 32
GBR : Alex HAYDOCK-WILSON : 400m : 28 JUL 1999 : 1132 : 16 APR 2022 : 32
JAM : Chevannie HANSON : 400m : 22 SEP 1998 : 1130 : 16 APR 2022 : 34
JAM : Anthony COX : 400m : 26 AUG 2000 : 1128 : 07 MAY 2022 : 35
ZAM : Kennedy LUCHEMBE : 400m : 08 JUL 2001 : 1128 : 26 MAR 2022 : 36
JAM : Karayme BARTLEY : 400m : 10 SEP 1995 : 1127 : 02 APR 2022 : 37
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1126 : 26 MAR 2022 : 38
AUS : Alex BECK : 400m : 07 FEB 1992 : 1126 : 08 MAY 2022 : 39
JAM : Demar FRANCIS : 400m : 25 JAN 2001 : 1126 : 14 MAY 2022 : 39
NAM : Mahmad Alexander BOCK : 400m : 23 AUG 1994 : 1125 : 30 APR 2022 : 41
GHA : Duncan Nuakoh AGYEMANG : 400m : 03 MAY 1993 : 1125 : 28 MAY 2022 : 41
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1123 : 12 MAR 2022 : 43
IND : Noah Nirmal TOM : 400m : 13 NOV 1994 : 1123 : 04 JUN 2022 : 43
KEN : Moitalel Mpoke NAADOKILA : 400m : 08 FEB 2001 : 1122 : 19 MAR 2022 : 45
TTO : Asa GUEVARA : 400m : 20 DEC 1995 : 1121 : 05 JUN 2022 : 46
ZAM : Patrick Kakozi NYAMBE : 400m : 23 OCT 2002 : 1120 : 26 MAR 2022 : 47
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1119 : 23 APR 2022 : 48
CAN : Myles MISENER-DALEY : 400m : 06 MAR 2001 : 1119 : 01 MAY 2022 : 49
SRI : Aruna DHARSHANA : 400m : 19 JAN 1999 : 1118 : 23 APR 2022 : 50
RSA : Derrick MOKALENG : 400m : 18 JUN 1997 : 1117 : 30 APR 2022 : 51
RSA : Oscar MAVUNDLA : 400m : 26 MAR 1992 : 1116 : 12 MAR 2022 : 52
CAN : Edrick FLORÉAL JR : 400m : 23 MAR 1995 : 1114 : 16 APR 2022 : 53
KEN : Kennedy Kimeu MUTHOKI : 400m : 20 DEC 2002 : 1114 : 22 APR 2022 : 53
AUS : Tom WILLEMS : 400m : 19 OCT 2000 : 1113 : 25 MAY 2022 : 55
IND : Amoj JACOB : 400m : 02 MAY 1998 : 1113 : 13 MAR 2022 : 56
JAM : Gregory PRINCE : 400m : 18 NOV 2002 : 1112 : 07 APR 2022 : 57
RSA : Tumisang SHEZI : 400m : 13 MAY 2000 : 1111 : 23 APR 2022 : 58
IND : Arokia RAJIV : 400m : 22 MAY 1991 : 1111 : 04 JUN 2022 : 59
JAM : Shemar CHAMBERS : 400m : 06 MAY 1999 : 1110 : 11 MAY 2022 : 60
KEN : Collins Omae GICHANA : 400m : 08 APR 1989 : 1109 : 07 MAY 2022 : 61
JAM : Demish GAYE : 400m : 20 JAN 1993 : 1109 : 07 MAY 2022 : 62
IND : Muhammed Ajmal VARIYATHODI : 400m : 01 JUN 1998 : 1109 : 04 JUN 2022 : 62
JAM : Antonio HANSON : 400m : 21 MAY 2002 : 1108 : 09 APR 2022 : 64
NGR : Samson Oghenewegba NATHANIEL : 400m : 29 AUG 1997 : 1108 : 28 APR 2022 : 64
CAN : Nathan GEORGE : 400m : 07 JAN 1994 : 1108 : 07 MAY 2022 : 64
IND : Naganathan PANDI : 400m : 23 APR 1996 : 1108 : 04 JUN 2022 : 64
CAN : Austin COLE : 400m : 31 OCT 1998 : 1108 : 08 JUN 2022 : 64
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1107 : 30 APR 2022 : 69
UGA : Haron ADOLI : 400m : 08 OCT 1994 : 1107 : 26 APR 2022 : 70
KEN : Kelvin Sawe TAUTA : 400m : 13 DEC 2000 : 1107 : 07 MAY 2022 : 70
BOT : Lee Bhekempilo EPPIE : 400m : 18 MAY 1999 : 1106 : 16 APR 2022 : 72
AUS : Cameron SEARLE : 400m : 14 JUL 1999 : 1105 : 29 JAN 2022 : 73
BOT : Letsile TEBOGO : 400m : 07 JUN 2003 : 1105 : 29 JAN 2022 : 73
IND : Rajesh RAMESH : 400m : 28 MAR 1999 : 1105 : 23 MAR 2022 : 73
CAN : Marco AROP : 400m : 20 SEP 1998 : 1105 : 30 APR 2022 : 76
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1105 : 07 MAY 2022 : 76
LCA : Reuben NICHOLS : 400m : 06 APR 2001 : 1101 : 08 MAY 2022 : 78
GBR : Kevin METZGER : 400m : 13 NOV 1997 : 1101 : 03 JUN 2022 : 79
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1100 : 12 FEB 2022 : 80
NAM : Andre Johannes RETIEF : 400m : 13 AUG 2002 : 1100 : 30 APR 2022 : 80
GBR : Ethan BROWN : 400m : 09 MAY 2001 : 1099 : 14 MAY 2022 : 82
NGR : Ezekiel NATHANIEL : 400m : 20 JUN 2003 : 1098 : 19 MAR 2022 : 83
TTO : Machel CEDENIO : 400m : 06 SEP 1995 : 1098 : 16 APR 2022 : 83
BAH : Bradley DORMEUS : 400m : 17 JUN 1998 : 1098 : 14 MAY 2022 : 83
AUS : Ian HALPIN : 400m : 20 APR 1993 : 1097 : 18 FEB 2022 : 86
RSA : Gardeo ISAACS : 400m : 27 DEC 1998 : 1097 : 23 APR 2022 : 87
KEN : Emmanuel Kipkurui KORIR : 400m : 15 JUN 1995 : 1097 : 21 MAY 2022 : 87
NGR : Johnson NNAMANI : 400m : 28 JUL 2003 : 1096 : 13 MAY 2022 : 89
NGR : Ifeanyi Emmanuel OJELI : 400m : 10 OCT 1998 : 1096 : 22 MAY 2022 : 89
GBR : Cameron CHALMERS : 400m : 06 FEB 1997 : 1093 : 28 MAY 2022 : 91
GBR : Jamal RHODEN-STEVENS : 400m : 27 APR 1994 : 1089 : 11 JUN 2022 : 92
NGR : Sikiru Adewale ADEYEMI : 400m : 02 JUL 1998 : 1087 : 24 FEB 2022 : 93
RSA : Oratile SETLHABI : 400m : 21 SEP 1997 : 1087 : 16 MAR 2022 : 94
JAM : Shaemar UTER : 400m : 09 FEB 2003 : 1087 : 21 MAY 2022 : 94
CAN : Jalon WHITE : 400m : 09 JUL 2000 : 1085 : 02 APR 2022 : 96
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1083 : 26 MAR 2022 : 97
IND : Muhammed Anas YAHIYA : 400m : 17 SEP 1994 : 1083 : 04 JUN 2022 : 97
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1082 : 07 MAY 2022 : 99
JAM : Leon CLARKE : 400m : 26 OCT 1998 : 1081 : 02 APR 2022 : 100
