AUS : Jemima MONTAG : race-walking : 15 FEB 1998 : 1170 : 22 JAN 2022 : 1
AUS : Katie HAYWARD : race-walking : 23 JUL 2000 : 1105 : 30 MAR 2022 : 2
AUS : Rebecca HENDERSON : race-walking : 04 JUL 2001 : 1097 : 30 MAR 2022 : 3
AUS : Olivia SANDERY : race-walking : 22 JAN 2003 : 1072 : 15 JAN 2022 : 4
AUS : Clara SMITH : race-walking : 09 MAR 1998 : 1065 : 22 JAN 2022 : 5
GBR : Heather LEWIS : race-walking : 25 OCT 1993 : 1051 : 19 MAR 2022 : 6
AUS : Kelly RUDDICK : race-walking : 19 APR 1973 : 1028 : 30 MAR 2022 : 7
GBR : Bethan DAVIES : race-walking : 07 NOV 1990 : 997 : 19 MAR 2022 : 8
AUS : Alanna PEART : race-walking : 06 SEP 2003 : 973 : 22 JAN 2022 : 9
AUS : Elizabeth MCMILLEN : race-walking : 10 APR 2004 : 951 : 30 MAR 2022 : 10
AUS : Allanah PITCHER : race-walking : 19 SEP 2003 : 941 : 22 JAN 2022 : 11
KEN : Silvia Jerono KEMBOI : race-walking : 11 DEC 1988 : 937 : 05 MAR 2022 : 12
KEN : Naomi CHEPKIRUI : race-walking :  : 927 : 05 MAR 2022 : 13
AUS : Hannah MISON : race-walking : 14 NOV 2001 : 923 : 30 MAR 2022 : 14
GBR : Erika KELLY : race-walking : 06 DEC 1992 : 923 : 27 MAR 2022 : 15
AUS : Camryn NOVINETZ : race-walking : 03 OCT 2003 : 912 : 30 MAR 2022 : 16
AUS : Emma BLANCH : race-walking : 01 APR 2003 : 903 : 30 MAR 2022 : 17
IND : Bharti BHADANA : race-walking : 25 JUL 2002 : 893 : 13 MAR 2022 : 18
GBR : Abigail JENNINGS : race-walking : 10 JUL 2000 : 871 : 19 MAR 2022 : 19
AUS : Charlotte HAY : race-walking : 2003 : 857 : 30 MAR 2022 : 20
NZL : Courtney RUSKE : race-walking : 14 JUL 1994 : 853 : 05 MAR 2022 : 21
NZL : Laura LANGLEY : race-walking : 11 SEP 1997 : 845 : 05 MAR 2022 : 22
AUS : Hannah BOLTON : race-walking : 29 DEC 2003 : 839 : 30 MAR 2022 : 23
IND : Kajal PANDEY : race-walking :  : 839 : 13 MAR 2022 : 24
IND : . PREETI : race-walking :  : 837 : 13 MAR 2022 : 25
AUS : Samantha FINDLAY : race-walking : 1997 : 830 : 20 FEB 2022 : 26
KEN : Violet JEPKEMOI : race-walking :  : 829 : 05 MAR 2022 : 27
GBR : Hannah HOPPER : race-walking : 24 APR 2003 : 816 : 19 MAR 2022 : 28
KEN : Assumpta IKATE : race-walking :  : 802 : 05 MAR 2022 : 29
AUS : Nellie LANGFORD : race-walking : 2005 : 797 : 20 FEB 2022 : 30
GBR : Millie MORRIS : race-walking : 2003 : 767 : 05 FEB 2022 : 31
KEN : Grace GATHONI : race-walking : 04 APR 2002 : 767 : 05 MAR 2022 : 32
KEN : Grace THOITI : race-walking :  : 763 : 05 MAR 2022 : 33
AUS : Hannah PARKER : race-walking : 2002 : 750 : 30 MAR 2022 : 34
IND : . SONIKA : race-walking :  : 746 : 13 MAR 2022 : 35
AUS : Anika CLARKE : race-walking : 2005 : 746 : 30 MAR 2022 : 36
GBR : Emile GHOSE : race-walking : 1999 : 713 : 19 MAR 2022 : 37
GBR : Mia DUNWELL : race-walking : 14 JUN 2005 : 710 : 27 MAR 2022 : 38
