BAH : Shaunae MILLER-UIBO : 400m : 15 APR 1994 : 1272 : 1
NAM : Christine MBOMA : 400m : 22 MAY 2003 : 1237 : 2
JAM : Stephenie Ann MCPHERSON : 400m : 25 NOV 1988 : 1232 : 3
JAM : Candice MCLEOD : 400m : 15 NOV 1996 : 1225 : 4
NAM : Beatrice MASILINGI : 400m : 10 APR 2003 : 1224 : 5
GBR : Jodie WILLIAMS : 400m : 28 SEP 1993 : 1207 : 6
JAM : Roneisha MCGREGOR : 400m : 09 OCT 1997 : 1205 : 7
BAR : Sada WILLIAMS : 400m : 01 DEC 1997 : 1201 : 8
JAM : Stacey Ann WILLIAMS : 400m : 08 MAR 1999 : 1200 : 9
JAM : Tovea JENKINS : 400m : 27 OCT 1992 : 1178 : 10
JAM : Junelle BROMFIELD : 400m : 08 FEB 1998 : 1175 : 11
CYP : Eleni ARTYMATA : 400m : 16 MAY 1986 : 1174 : 12
JAM : Chrisann GORDON : 400m : 18 SEP 1994 : 1172 : 13
JAM : Charokee YOUNG : 400m : 21 AUG 2000 : 1172 : 14
CAN : Kyra CONSTANTINE : 400m : 01 AUG 1998 : 1171 : 15
CAN : Natassha MCDONALD : 400m : 27 JAN 1997 : 1169 : 16
GBR : Nicole YEARGIN : 400m : 11 AUG 1997 : 1167 : 17
JAM : Tiffany JAMES : 400m : 31 JAN 1997 : 1165 : 18
GBR : Ama PIPI : 400m : 26 NOV 1995 : 1162 : 19
JAM : Ronda WHYTE : 400m : 06 NOV 1990 : 1155 : 20
GRN : Meleni RODNEY : 400m : 27 JUN 1998 : 1153 : 21
GBR : Laviai NIELSEN : 400m : 13 MAR 1996 : 1149 : 22
GUY : Aliyah ABRAMS : 400m : 03 APR 1997 : 1148 : 23
NGR : Favour OFILI : 400m : 31 DEC 2002 : 1146 : 24
NGR : Imaobong Nse UKO : 400m : 20 FEB 2004 : 1144 : 25
GBR : Hannah WILLIAMS : 400m : 23 APR 1998 : 1142 : 26
AUS : Bendere OBOYA : 400m : 17 APR 2000 : 1142 : 27
SLE : Margaret Vanessa BARRIE : 400m : 29 MAY 1996 : 1140 : 28
VIN : Shafiqua MALONEY : 400m : 27 FEB 1999 : 1137 : 29
GBR : Yasmin LIVERPOOL : 400m : 15 JAN 1999 : 1137 : 30
JAM : Shiann SALMON : 400m : 31 MAR 1999 : 1137 : 31
JAM : Janieve RUSSELL : 400m : 14 NOV 1993 : 1135 : 32
BAH : Brianne BETHEL : 400m : 05 JUL 1998 : 1135 : 32
GBR : Amber ANNING : 400m : 18 NOV 2000 : 1135 : 34
UGA : Leni SHIDA : 400m : 22 MAY 1994 : 1134 : 35
GBR : Emily DIAMOND : 400m : 11 JUN 1991 : 1133 : 36
CAN : Alicia BROWN : 400m : 21 JAN 1990 : 1133 : 36
CAN : Lauren GALE : 400m : 01 JAN 2000 : 1128 : 38
GBR : Zoey CLARK : 400m : 25 OCT 1994 : 1127 : 39
JAM : Anastasia LE-ROY : 400m : 11 SEP 1987 : 1127 : 39
JAM : Shericka JACKSON : 400m : 16 JUL 1994 : 1126 : 41
RSA : Miranda COETZEE : 400m : 14 NOV 1997 : 1125 : 42
BAH : Megan MOSS : 400m : 22 MAR 2002 : 1121 : 43
JAM : Natoya GOULE : 400m : 30 MAR 1991 : 1118 : 44
KEN : Sylvia CHELANGAT : 400m : 05 APR 2004 : 1118 : 45
NGR : Patience Okon GEORGE : 400m : 25 NOV 1991 : 1117 : 46
CAN : Sage WATSON : 400m : 20 JUN 1994 : 1117 : 47
RSA : Justine PALFRAMAN : 400m : 04 NOV 1993 : 1116 : 48
AUS : Ella CONNOLLY : 400m : 13 JUL 2000 : 1116 : 49
NGR : Knowledge OMOVOH : 400m : 01 OCT 2000 : 1114 : 50
CAN : Micha POWELL : 400m : 12 JAN 1995 : 1114 : 50
JAM : Christine DAY : 400m : 23 AUG 1986 : 1114 : 52
CAN : Madeline PRICE : 400m : 11 SEP 1995 : 1113 : 53
GBR : Victoria OHURUOGU : 400m : 28 FEB 1993 : 1112 : 54
CAN : Aiyanna-Brigitte STIVERNE : 400m : 20 FEB 1995 : 1112 : 55
BAH : Doneisha ANDERSON : 400m : 21 SEP 2000 : 1111 : 56
KEN : Hellen Syombua KALII : 400m : 08 AUG 1997 : 1109 : 57
BAR : Tia-Adana BELLE : 400m : 15 JUN 1996 : 1108 : 58
TKS : Yanique HAYE-SMITH : 400m : 22 MAR 1990 : 1107 : 59
JAM : Aalliyah FRANCIS : 400m : 05 MAY 2002 : 1107 : 60
JAM : Dejanea OAKLEY : 400m : 07 APR 2004 : 1107 : 60
JAM : Oneika MCANNUFF : 400m : 03 SEP 2003 : 1106 : 62
GBR : Lina NIELSEN : 400m : 13 MAR 1996 : 1105 : 63
MAW : Asimenye SIMWAKA : 400m : 08 AUG 1997 : 1104 : 64
GBR : Keely HODGKINSON : 400m : 03 MAR 2002 : 1103 : 65
KEN : Mary MORAA : 400m : 15 JUN 2000 : 1102 : 66
CAN : Zoe SHERAR : 400m : 07 NOV 1999 : 1102 : 66
AUS : Ellie BEER : 400m : 03 JAN 2003 : 1102 : 68
JAM : Kavia FRANCIS : 400m : 19 JUL 2001 : 1101 : 69
RSA : Dalene MPITI : 400m : 10 AUG 2000 : 1101 : 70
BOT : Amantle MONTSHO : 400m : 04 JUL 1983 : 1101 : 70
RSA : Wenda NEL : 400m : 30 JUL 1988 : 1099 : 72
JAM : Garriel WHITE : 400m : 29 AUG 2002 : 1097 : 73
IND : Priya HABBATHANAHALLI MOHAN : 400m : 15 MAR 2003 : 1097 : 73
ZAM : Niddy MINGILISHI : 400m : 24 AUG 2001 : 1095 : 75
NGR : Glory OKON : 400m : 25 AUG 2000 : 1094 : 76
AUS : Anneliese RUBIE-RENSHAW : 400m : 22 APR 1992 : 1093 : 77
CAN : Savannah SUTHERLAND : 400m : 07 AUG 2003 : 1091 : 78
GBR : Jessica TURNER : 400m : 08 AUG 1995 : 1091 : 79
RSA : Zenéy VAN DER WALT : 400m : 22 MAY 2000 : 1090 : 80
GRN : Amanda CRAWFORD : 400m : 15 MAY 1999 : 1090 : 81
IVB : Ashley KELLY : 400m : 25 MAR 1991 : 1090 : 81
BAH : Anthonique STRACHAN : 400m : 22 AUG 1993 : 1089 : 83
JAM : Ashley WILLIAMS : 400m : 25 OCT 1996 : 1089 : 83
GBR : Amy HILLYARD : 400m : 28 OCT 1995 : 1089 : 83
TTO : Rae-Anne SERVILLE : 400m : 30 APR 2002 : 1087 : 86
IND : Dandi JYOTHIKA : 400m : 16 JUL 2000 : 1086 : 87
NGR : Amarachukwu Jecinta OBI : 400m : 19 FEB 1994 : 1086 : 88
GBR : Yemi Mary JOHN : 400m : 03 MAY 2003 : 1086 : 88
KEN : Veronica Kamumbe MUTUA : 400m : 02 FEB 1992 : 1084 : 90
RSA : Kirsten AHRENS : 400m : 18 JUN 2000 : 1082 : 91
GBR : Margaret ADEOYE : 400m : 22 APR 1985 : 1081 : 92
NGR : Blessing OKAGBARE : 400m : 09 OCT 1988 : 1080 : 93
AUS : Kendra HUBBARD : 400m : 29 SEP 1989 : 1079 : 94
GBR : Susanna BANJO : 400m : 28 JUL 1989 : 1079 : 94
BOT : Thomphang BASELE : 400m : 28 FEB 2000 : 1078 : 96
JAM : Annalee ROBINSON : 400m : 25 JAN 2002 : 1078 : 96
GHA : Agnes ABU : 400m : 01 MAY 1992 : 1076 : 98
AUS : Sarah CARLI : 400m : 05 SEP 1994 : 1076 : 99
JAM : O'Shalia JOHNSON : 400m : 12 DEC 1998 : 1076 : 99
