RSA : Tshepo TSHITE : 1500m : 05 JAN 1997 : 1160 : 23 MAR 2022 : 1
NZL : George BEAMISH : 1500m : 24 OCT 1996 : 1154 : 06 MAR 2022 : 2
AUS : Oliver HOARE : 1500m : 29 JAN 1997 : 1153 : 06 MAR 2022 : 3
RSA : Ryan MPHAHLELE : 1500m : 20 JUN 1998 : 1149 : 23 MAR 2022 : 4
AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1133 : 19 FEB 2022 : 5
KEN : Arnorld KIPKORIR : 1500m :  : 1129 : 04 FEB 2022 : 6
KEN : Daniel MUNGUTI : 1500m :  : 1126 : 05 MAR 2022 : 7
RSA : Tumelo MACHABA : 1500m : 20 FEB 1995 : 1097 : 23 MAR 2022 : 8
RSA : Christopher SWART : 1500m : 19 APR 2000 : 1094 : 23 MAR 2022 : 9
RSA : Nkosinathi SIBIYA : 1500m : 1994 : 1086 : 23 MAR 2022 : 10
AUS : Callum DAVIES : 1500m : 18 JUL 1999 : 1084 : 24 MAR 2022 : 11
KEN : Moses Kipkemboi KIBET : 1500m : 20 NOV 1994 : 1082 : 05 MAR 2022 : 12
KEN : Emedy KIPLIMO : 1500m :  : 1080 : 05 MAR 2022 : 13
NZL : Samuel TANNER : 1500m : 24 AUG 2000 : 1080 : 06 MAR 2022 : 14
CAN : Charlie DANNATT : 1500m : 07 SEP 1999 : 1080 : 01 APR 2022 : 15
IND : Ajay Kumar SAROJ : 1500m : 01 MAY 1997 : 1075 : 03 APR 2022 : 16
IND : P.R. RAHUL : 1500m : 01 DEC 1996 : 1074 : 03 APR 2022 : 17
AUS : Jude THOMAS : 1500m : 17 MAR 2002 : 1074 : 24 MAR 2022 : 18
GBR : James HENEGHAN : 1500m : 26 MAY 1999 : 1074 : 01 APR 2022 : 19
NZL : Julian OAKLEY : 1500m : 23 JUN 1993 : 1074 : 20 FEB 2022 : 20
KEN : Nickson Lesiyia PARIKEN : 1500m : 30 SEP 2001 : 1071 : 04 FEB 2022 : 21
AUS : Matthew HUSSEY : 1500m : 17 AUG 2001 : 1071 : 24 MAR 2022 : 22
UGA : Abu MAYANJA : 1500m : 09 OCT 1995 : 1070 : 25 MAR 2022 : 23
NZL : Liam LAMB : 1500m : 01 JUN 2001 : 1069 : 02 APR 2022 : 24
KEN : Emmanuel WANYONYI : 1500m : 01 AUG 2004 : 1064 : 05 MAR 2022 : 25
RSA : Bruce-Lynn DAMONS : 1500m : 20 JUN 1996 : 1064 : 23 MAR 2022 : 26
UGA : Farid WABUTWA : 1500m : 05 SEP 1992 : 1063 : 25 MAR 2022 : 27
CAN : Aaron AHL : 1500m : 25 FEB 1999 : 1062 : 01 APR 2022 : 28
GBR : Finley MCLEAR : 1500m : 25 MAY 2000 : 1061 : 01 APR 2022 : 29
AUS : Cameron GRIFFITH : 1500m : 31 AUG 1996 : 1061 : 30 MAR 2022 : 30
IND : Jinson JOHNSON : 1500m : 15 MAR 1991 : 1060 : 03 APR 2022 : 31
GBR : Jeremy DEMPSEY : 1500m : 17 DEC 1999 : 1060 : 01 APR 2022 : 32
AUS : Rorey HUNTER : 1500m : 02 FEB 1993 : 1059 : 30 MAR 2022 : 33
IND : Shashi Bhushan SINGH : 1500m : 10 JAN 1996 : 1058 : 13 MAR 2022 : 34
AUS : Sam MCENTEE : 1500m : 03 FEB 1992 : 1058 : 24 MAR 2022 : 35
AUS : Craig HUFFER : 1500m : 27 OCT 1989 : 1058 : 30 MAR 2022 : 35
RSA : Abednico CHOBA : 1500m : 02 JUL 2002 : 1058 : 12 MAR 2022 : 37
AUS : Samuel FIELD : 1500m : 2000 : 1057 : 01 APR 2022 : 38
NZL : Liam BACK : 1500m : 01 JAN 2002 : 1056 : 24 MAR 2022 : 39
NZL : Oliver CHIGNELL : 1500m : 16 FEB 1998 : 1056 : 06 MAR 2022 : 40
RSA : Ashley SMITH : 1500m : 09 SEP 1996 : 1056 : 23 MAR 2022 : 41
AUS : Williams LEWIS : 1500m : 24 SEP 2000 : 1056 : 24 MAR 2022 : 42
RSA : Pilane TSHEGOFATSO : 1500m : 30 SEP 1998 : 1055 : 12 MAR 2022 : 43
NZL : Matthew TAYLOR : 1500m : 28 JUN 1994 : 1054 : 06 MAR 2022 : 44
AUS : Mick STANOVSEK : 1500m : 16 JAN 1997 : 1054 : 01 APR 2022 : 44
IND : Harendra KUMAR : 1500m : 12 MAR 2002 : 1054 : 05 JAN 2022 : 46
KEN : Wilberforce Chemiat KONES : 1500m : 19 SEP 1993 : 1054 : 05 MAR 2022 : 47
NZL : Russell GREEN : 1500m : 20 APR 2001 : 1054 : 06 MAR 2022 : 48
GBR : Alex GEORGE : 1500m : 26 FEB 1996 : 1053 : 03 APR 2022 : 49
AUS : Peyton CRAIG : 1500m : 28 MAR 2005 : 1053 : 06 MAR 2022 : 50
NZL : Benjamin WALL : 1500m : 11 NOV 2001 : 1051 : 06 MAR 2022 : 51
AUS : Jack ANSTEY : 1500m : 08 APR 1997 : 1050 : 30 MAR 2022 : 52
RSA : Elvis MOKHONWANA : 1500m : 08 JAN 1998 : 1050 : 23 MAR 2022 : 53
KEN : Samuel Naibei KIPLIMO : 1500m : 17 JUN 1993 : 1048 : 05 MAR 2022 : 54
KEN : Tony KEMBOI : 1500m : 25 MAY 1997 : 1048 : 05 MAR 2022 : 55
KEN : Andrew KIBET : 1500m :  : 1047 : 01 APR 2022 : 56
RSA : Keanu DOMINGO : 1500m : 17 APR 2002 : 1046 : 23 MAR 2022 : 57
AUS : Isaac HEYNE : 1500m : 24 JAN 2000 : 1045 : 24 MAR 2022 : 58
AUS : Lachlan HERD : 1500m : 28 SEP 1998 : 1045 : 24 MAR 2022 : 59
GBR : Jaymee DOMONEY : 1500m : 17 APR 1999 : 1044 : 24 MAR 2022 : 60
RSA : Maxime CHAUMETON : 1500m : 12 JUL 2000 : 1043 : 23 MAR 2022 : 61
GBR : Seb ANTHONY : 1500m : 16 FEB 1997 : 1043 : 24 MAR 2022 : 62
NZL : Chanel MUIR : 1500m : 02 JUL 2002 : 1042 : 06 MAR 2022 : 63
RSA : Nicholas WHITTAKER : 1500m : 30 NOV 2001 : 1042 : 23 MAR 2022 : 64
GBR : Adam MOORE : 1500m : 08 JUN 1998 : 1041 : 01 APR 2022 : 65
AUS : Luke GRAVES : 1500m : 18 MAR 1999 : 1041 : 28 JAN 2022 : 66
NZL : Angus WHITE : 1500m : 04 SEP 1998 : 1039 : 24 MAR 2022 : 67
NZL : Eric SPEAKMAN : 1500m : 29 AUG 1990 : 1038 : 20 FEB 2022 : 68
AUS : Patrick CANTLON : 1500m : 2003 : 1036 : 19 FEB 2022 : 69
AUS : Oliver RAIMOND : 1500m : 12 JUN 2001 : 1036 : 24 MAR 2022 : 70
AUS : Stefan MUSIC : 1500m : 02 AUG 1998 : 1036 : 19 FEB 2022 : 71
KEN : Jacob KOSGEI : 1500m : 28 FEB 1995 : 1035 : 05 MAR 2022 : 72
NZL : James HARDING : 1500m : 06 NOV 2003 : 1034 : 06 MAR 2022 : 73
AUS : Sam CLIFFORD : 1500m : 11 MAY 2002 : 1030 : 24 FEB 2022 : 74
NZL : Zane POWELL : 1500m : 11 MAY 2003 : 1030 : 16 MAR 2022 : 75
GBR : Matthew WIGELSWORTH : 1500m : 27 SEP 1996 : 1028 : 24 MAR 2022 : 76
GBR : George DUGGAN : 1500m : 01 SEP 1996 : 1027 : 19 MAR 2022 : 77
NZL : Brad MATHAS : 1500m : 24 JUN 1993 : 1026 : 20 JAN 2022 : 78
IND : Vikash VEERBHAN : 1500m : 10 DEC 2004 : 1024 : 12 MAR 2022 : 79
AUS : Cameron MYERS : 1500m : 2006 : 1024 : 19 FEB 2022 : 80
RSA : Modupi TLADI : 1500m :  : 1022 : 12 MAR 2022 : 81
NZL : Theo QUAX : 1500m : 27 DEC 1999 : 1022 : 03 APR 2022 : 82
RSA : Zola SOKHELA : 1500m : 13 MAR 2002 : 1021 : 01 APR 2022 : 83
KEN : Brimin Kiprono KIPROTICH : 1500m : 20 AUG 1999 : 1019 : 05 MAR 2022 : 84
AUS : Daniel KELLY : 1500m : 03 APR 2003 : 1017 : 26 FEB 2022 : 85
NZL : David LEE : 1500m : 21 JAN 1996 : 1017 : 06 MAR 2022 : 86
IND : Nirmit DAHIYA : 1500m : 03 JAN 1999 : 1017 : 03 APR 2022 : 86
KEN : Vincent KOECH : 1500m :  : 1017 : 05 MAR 2022 : 88
AUS : Jason CLAYTON : 1500m : 15 MAY 2001 : 1016 : 24 MAR 2022 : 89
AUS : Joshua JOHNSON : 1500m : 06 MAR 1992 : 1016 : 30 MAR 2022 : 89
NZL : Noah MACDERMID : 1500m : 05 SEP 2001 : 1015 : 06 MAR 2022 : 91
AUS : Duncan MILLER : 1500m : 30 JAN 2000 : 1015 : 24 MAR 2022 : 92
BOT : Tshepiso MASALELA : 1500m : 25 MAY 1999 : 1013 : 12 FEB 2022 : 93
GBR : Joe MORRISON : 1500m :  : 1012 : 24 MAR 2022 : 94
IND : Aman CHOUDHARY : 1500m : 27 NOV 1996 : 1012 : 13 MAR 2022 : 95
IND : Abhinandh SUNDARESAN : 1500m : 20 AUG 1999 : 1012 : 13 MAR 2022 : 96
AUS : Adam GODDARD : 1500m : 24 JUL 2003 : 1011 : 10 MAR 2022 : 97
KEN : Mathew KEMBOI : 1500m :  : 1011 : 04 FEB 2022 : 98
AUS : Matthew SCARR : 1500m : 03 AUG 1998 : 1010 : 24 MAR 2022 : 99
RSA : Jabulane NCAMANE : 1500m : 07 JUN 1994 : 1010 : 16 FEB 2022 : 100
