GBR : Joshua ZELLER : 110mh : 19 OCT 2000 : 1174 : 26 MAR 2022 : 1
GBR : David KING : 110mh : 13 JUN 1994 : 1143 : 03 APR 2022 : 2
JAM : Orlando BENNETT : 110mh : 12 OCT 1999 : 1141 : 02 APR 2022 : 3
AUS : Nicholas HOUGH : 110mh : 20 OCT 1993 : 1128 : 02 APR 2022 : 4
BAH : Oscar SMITH : 110mh : 14 AUG 2001 : 1115 : 25 MAR 2022 : 5
GBR : Tade OJORA : 110mh : 14 OCT 1999 : 1114 : 25 MAR 2022 : 6
AUS : Nick ANDREWS : 110mh : 02 FEB 1997 : 1115 : 02 APR 2022 : 7
AUS : Chris DOUGLAS : 110mh : 10 FEB 1997 : 1113 : 02 APR 2022 : 8
RSA : Rivaldo ROBERTS : 110mh : 27 APR 1996 : 1106 : 12 MAR 2022 : 9
RSA : Antonio ALKANA : 110mh : 12 APR 1990 : 1107 : 16 MAR 2022 : 9
RSA : Ruan DE VRIES : 110mh : 01 FEB 1986 : 1104 : 12 MAR 2022 : 11
TTO : Ruebin WALTERS : 110mh : 02 APR 1995 : 1113 : 02 APR 2022 : 11
CAY : Rasheem BROWN : 110mh : 22 MAR 2000 : 1105 : 02 APR 2022 : 13
AUS : Sam HURWOOD : 110mh : 07 MAR 2001 : 1100 : 02 APR 2022 : 14
AUS : Jacob MCCORRY : 110mh : 20 NOV 1997 : 1086 : 12 MAR 2022 : 15
AUS : Cedric DUBLER : 110mh : 13 JAN 1995 : 1082 : 12 MAR 2022 : 16
JAM : Lafranz CAMPBELL : 110mh : 19 OCT 1997 : 1085 : 02 APR 2022 : 17
SGP : Chen Xiang ANG : 110mh : 03 JUL 1994 : 1072 : 22 JAN 2022 : 18
NGR : Bashiru ABDILLAHI : 110mh : 26 OCT 1997 : 1074 : 25 MAR 2022 : 18
JAM : Michael O'HARA : 110mh : 29 SEP 1996 : 1073 : 02 APR 2022 : 20
JAM : Tyler MASON : 110mh : 15 NOV 1995 : 1071 : 02 APR 2022 : 21
AUS : Daniel GOLUBOVIC : 110mh : 29 NOV 1993 : 1062 : 12 MAR 2022 : 22
JAM : Damion THOMAS : 110mh : 29 JUN 1999 : 1061 : 19 MAR 2022 : 23
NGR : Prosper Oghenemine EKPORORE : 110mh : 03 NOV 2002 : 1059 : 13 MAR 2022 : 24
IND : Siddhanth THINGALAYA : 110mh : 01 MAR 1991 : 1055 : 04 APR 2022 : 25
MAS : Mohd Rizzua HAIZAD MUHAMAD : 110mh : 29 MAR 1997 : 1046 : 26 FEB 2022 : 26
JAM : Jaheem HAYLES : 110mh : 20 MAR 2001 : 1047 : 25 MAR 2022 : 26
SRI : Roshan RANATUNGA : 110mh : 10 MAY 1998 : 1043 : 11 FEB 2022 : 28
KEN : Wiseman Were MUKHOBE : 110mh : 13 OCT 1997 : 1033 : 04 MAR 2022 : 29
MAS : Rayzamshah WAN SOFIAN : 110mh : 11 JAN 1988 : 1032 : 05 MAR 2022 : 29
RSA : Michael SCHOEMAN : 110mh : 01 JAN 2001 : 1028 : 12 MAR 2022 : 31
RSA : SW NEL : 110mh : 11 SEP 2002 : 1025 : 05 FEB 2022 : 32
JAM : Brithton SENIOR : 110mh : 07 OCT 2000 : 1025 : 25 MAR 2022 : 32
RSA : Reynard STRAUSS : 110mh : 03 JAN 2002 : 1020 : 05 FEB 2022 : 34
NZL : Joshua HAWKINS : 110mh : 09 FEB 1994 : 1018 : 19 FEB 2022 : 35
IND : Tarundeep SINGH : 110mh : 06 SEP 1994 : 1021 : 04 APR 2022 : 35
CMR : Jorim Lénoard BANGUE : 110mh : 06 JAN 2003 : 1017 : 16 MAR 2022 : 37
RSA : Naeem RAZAK : 110mh : 17 SEP 1996 : 1017 : 16 FEB 2022 : 38
SGP : Wei Guan CHONG : 110mh : 08 MAY 2000 : 1013 : 22 JAN 2022 : 39
GBR : Sam TALBOT : 110mh : 17 FEB 1999 : 1014 : 02 APR 2022 : 40
IND : Yashwanth KUMAR : 110mh : 28 AUG 2001 : 1009 : 06 JAN 2022 : 41
MAS : Benedict IAN GAWOK : 110mh : 25 JUL 1999 : 1007 : 05 MAR 2022 : 42
RSA : Tshepo LEFETE : 110mh : 02 FEB 1992 : 1005 : 16 MAR 2022 : 43
AUS : Alec DIAMOND : 110mh : 09 AUG 1997 : 1002 : 12 MAR 2022 : 44
MAS : Muhammad Ridzwan RIDAL : 110mh :  : 995 : 05 MAR 2022 : 45
IND : G. NISHANTHRAJA : 110mh : 12 APR 2001 : 993 : 06 JAN 2022 : 46
GHA : Yakubu IBRAHIM : 110mh : 24 JUL 1995 : 993 : 18 MAR 2022 : 46
JAM : Timor BARRETT : 110mh : 27 JUL 1998 : 992 : 02 APR 2022 : 48
KEN : Michael Musyoka NZUKU : 110mh : 27 JAN 1997 : 986 : 04 MAR 2022 : 49
MAS : Muh. Nazrul MOHD ALI : 110mh :  : 985 : 05 MAR 2022 : 49
NGR : Wisdom Great MUSA : 110mh : 25 NOV 2000 : 985 : 13 MAR 2022 : 49
BAR : Tre HOLLINGSWORTH : 110mh : 2000 : 985 : 17 MAR 2022 : 49
IND : Muhammed LAZAN : 110mh : 01 JUN 2002 : 979 : 06 JAN 2022 : 53
JAM : Asani HYLTON : 110mh : 01 JUN 1997 : 996 : 24 MAR 2022 : 54
AUS : Dean PASTRELLO : 110mh : 05 MAY 1999 : 981 : 02 APR 2022 : 54
GBR : Mayowa OSUNSAMI : 110mh : 23 OCT 1999 : 974 : 25 MAR 2022 : 56
GBR : Jami SCHLUETER : 110mh : 26 OCT 2002 : 972 : 01 APR 2022 : 57
RSA : Jason Matthew OCTOBER : 110mh : 31 MAY 2000 : 988 : 23 MAR 2022 : 58
JAM : Christian RAHYME : 110mh : 04 JAN 2002 : 969 : 25 MAR 2022 : 59
JAM : Odario PHILLIPS : 110mh : 20 APR 1997 : 972 : 02 APR 2022 : 59
RSA : Eric VAN DER WALT : 110mh : 10 FEB 1999 : 967 : 12 MAR 2022 : 61
NGR : Precious OKONYE : 110mh : 15 SEP 2003 : 966 : 13 MAR 2022 : 62
IND : Alden Anil NARONHA : 110mh : 05 JUL 1999 : 964 : 06 JAN 2022 : 63
BAH : Ken MULLINGS : 110mh : 28 APR 1997 : 974 : 12 MAR 2022 : 64
IND : Kunal CHAUDHARY : 110mh : 24 MAR 1999 : 962 : 31 MAR 2022 : 64
IND : Mathew PINTO : 110mh : 10 MAY 1992 : 962 : 31 MAR 2022 : 64
AUS : Ryan NEALE : 110mh : 11 APR 1998 : 963 : 02 APR 2022 : 67
AUS : Jascha Paulus COETSER : 110mh : 22 SEP 1999 : 963 : 02 APR 2022 : 67
IND : M. KRISHIK : 110mh : 16 OCT 2003 : 963 : 04 APR 2022 : 67
JAM : Oquendo BERNARD : 110mh : 05 MAY 2000 : 959 : 19 MAR 2022 : 70
MAS : Chun Yee WONG : 110mh : 1999 : 955 : 05 MAR 2022 : 71
JAM : Jerome CAMPBELL : 110mh : 20 NOV 2002 : 955 : 02 APR 2022 : 71
IND : A. GRACESON : 110mh : 05 APR 2003 : 951 : 04 APR 2022 : 73
IND : Vikas KHODAKE : 110mh : 16 AUG 2001 : 945 : 06 JAN 2022 : 74
NZL : Jack HENRY : 110mh : 22 MAR 1994 : 942 : 19 FEB 2022 : 75
IND : Praveen KUMAR : 110mh : 17 MAR 1995 : 942 : 31 MAR 2022 : 75
IND : Dhanush ADITHAN : 110mh : 30 SEP 2001 : 938 : 06 JAN 2022 : 77
SGP : Awyong LIANG QI : 110mh : 13 JAN 1995 : 935 : 22 JAN 2022 : 78
GBR : Matthew TRESTON : 110mh : 20 JUL 1998 : 935 : 02 APR 2022 : 78
JAM : Radjae REID : 110mh : 14 JUN 2002 : 933 : 02 APR 2022 : 80
JAM : Marvin WILLIAMS : 110mh : 13 JUN 1996 : 931 : 26 MAR 2022 : 81
JAM : Tijon TAYLOR : 110mh : 2002 : 941 : 26 MAR 2022 : 81
RSA : Mpho TLADI : 110mh : 02 JAN 1998 : 928 : 02 MAR 2022 : 83
AUS : Riley CAINES : 110mh : 20 JAN 1999 : 928 : 02 APR 2022 : 83
IND : Fasil FEROKE : 110mh : 04 FEB 2002 : 931 : 04 APR 2022 : 83
CYP : Elvis KRYUKOV : 110mh : 01 MAR 1992 : 920 : 25 MAR 2022 : 86
AUS : Noah ROGERS : 110mh : 16 SEP 1996 : 916 : 02 APR 2022 : 87
CAN : Liam MATHER : 110mh : 18 MAR 2000 : 913 : 01 APR 2022 : 88
KEN : William Mbevi MUTUNGA : 110mh : 12 JUL 1993 : 911 : 04 MAR 2022 : 89
RSA : Fredriech PRETORIUS : 110mh : 04 AUG 1995 : 910 : 12 MAR 2022 : 89
IND : Veeramani PALANI : 110mh : 17 MAR 1994 : 904 : 04 APR 2022 : 91
SRI : Salinda Randewa K.W. : 110mh : 24 JAN 1986 : 896 : 11 MAR 2022 : 92
SRI : K.D.D. ARIYARATHNE : 110mh : 06 JUN 1994 : 893 : 11 FEB 2022 : 93
