JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1119 : 1
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1104 : 2
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 1007 : 3
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1007 : 4
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 978 : 5
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 974 : 6
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 958 : 7
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 953 : 8
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 950 : 9
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 946 : 10
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 928 : 11
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 926 : 12
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 923 : 13
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 921 : 14
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 916 : 15
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 887 : 16
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 879 : 17
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 877 : 18
NZL : Lauren BRUCE : discus-throw : 23 MAR 1997 : 877 : 19
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 875 : 20
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 873 : 21
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 871 : 22
JAM : Brittannia JOHNSON : discus-throw : 03 JUL 2004 : 863 : 23
IND : . GARIMA : discus-throw : 18 JUL 2002 : 860 : 24
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 860 : 25
AUS : Kajsa SHIELD : discus-throw : 02 JUL 2004 : 857 : 26
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 852 : 27
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 850 : 28
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 840 : 29
AUS : Laylani VA'AI : discus-throw : 29 DEC 2003 : 840 : 30
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 839 : 31
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 839 : 32
IND : . TANUJA : discus-throw :  : 833 : 33
RSA : Alicia KHUNOU : discus-throw : 18 APR 2006 : 828 : 34
JAM : Tamara THOMPSON : discus-throw : 01 JUL 1999 : 827 : 35
AUS : Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 826 : 36
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 826 : 37
IND : Shalni CHAUDHARY : discus-throw : 10 NOV 2002 : 822 : 38
IND : . GORIMA : discus-throw :  : 820 : 39
AUS : Sina WILDRAUT : discus-throw : 02 NOV 1999 : 815 : 40
IND : . POOJA : discus-throw : 21 DEC 2001 : 815 : 41
JAM : Brittanie JOHNSON : discus-throw : 03 JUL 2004 : 809 : 42
AUS : Chelsy WAYNE : discus-throw :  : 806 : 43
IND : Padariya KHUSHI : discus-throw : 08 SEP 2003 : 805 : 44
GBR : Emma BOTHAM : discus-throw : 2001 : 804 : 45
IND : Shalini CHOUDHA : discus-throw :  : 803 : 46
IND : Shweta SINGH : discus-throw : 25 MAR 2002 : 803 : 47
JAM : Abigail MARTIN : discus-throw : 01 FEB 2005 : 801 : 48
AUS : Charlize GOODY : discus-throw : 2006 : 796 : 49
NZL : Karmen-Elizabeth MARITZ : discus-throw : 29 FEB 2008 : 796 : 50
NZL : Zharna BEATTIE : discus-throw : 01 OCT 2002 : 789 : 51
AUS : Azariah TUALA : discus-throw : 2006 : 788 : 52
NZL : Losaline LOSE : discus-throw : 16 MAR 2007 : 788 : 53
AUS : Molly GOETZ : discus-throw : 2005 : 787 : 54
AUS : Xylavene BEALE : discus-throw : 16 JAN 2006 : 786 : 55
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 784 : 56
GRN : Jamora ALVES : discus-throw : 12 SEP 2003 : 781 : 57
AUS : Lucy REIMER : discus-throw : 02 NOV 2000 : 781 : 58
KEN : Caroline CHEROTICH : discus-throw :  : 781 : 59
AUS : Zoe DANIELS : discus-throw : 2005 : 780 : 60
NZL : Kathie HALLIE : discus-throw : 2007 : 777 : 61
NZL : Caitlin BONNE : discus-throw : 23 FEB 2000 : 776 : 62
JAM : Shamoyea MORRIS : discus-throw : 02 JAN 2006 : 773 : 63
MAS : Nur Atiqah SUFIAH : discus-throw : 1999 : 771 : 64
MAS : Choo KANG NI : discus-throw : 09 FEB 1994 : 771 : 65
RSA : Marguerite RAATHS : discus-throw :  : 770 : 66
RSA : Riandi BOSHOFF : discus-throw : 19 MAY 2004 : 764 : 67
IND : Poonam FENIN : discus-throw :  : 764 : 68
IND : Sanya YADAV : discus-throw : 09 AUG 2003 : 758 : 69
AUS : Sinead DU TOIT : discus-throw : 05 DEC 2001 : 757 : 70
NZL : Rina MAKA : discus-throw : 06 APR 2006 : 757 : 71
NZL : Abbey MOODY : discus-throw : 18 JAN 2004 : 753 : 72
KEN : Roselyn RAKAMBA : discus-throw : 10 OCT 1990 : 751 : 73
NZL : Elizabeth HEWITT : discus-throw : 09 MAR 2004 : 750 : 74
SGP : Jasmin PHUA : discus-throw : 07 DEC 2001 : 749 : 75
NZL : Shyah BEATTIE : discus-throw : 01 JAN 2005 : 749 : 76
AUS : Alysha PEARSON : discus-throw : 15 JUN 2002 : 747 : 77
AUS : Amy POLIKOWSKI : discus-throw : 2001 : 746 : 78
JAM : Tafada WRIGHT : discus-throw : 01 DEC 2003 : 745 : 79
AUS : Natalia LESZCZYNSKI : discus-throw : 2004 : 743 : 80
