AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1140 : 1
AUS : Riley DAY : 200m : 30 MAR 2000 : 1136 : 2
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1125 : 3
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1121 : 4
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1117 : 5
JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1108 : 6
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1099 : 7
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1096 : 8
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1092 : 9
AUS : Sophia FIGHERA : 200m : 10 APR 1998 : 1079 : 10
AUS : Bronte CARROLL : 200m : 05 JUL 1999 : 1075 : 11
AUS : Jessie ANDREW : 200m : 15 FEB 2000 : 1069 : 12
AUS : Nana Adoma OWUSU-AFRIYIE : 200m : 22 MAR 1999 : 1068 : 13
JAM : Tina CLAYTON : 200m : 17 AUG 2004 : 1083 : 14
AUS : Mia GROSS : 200m : 18 APR 2001 : 1063 : 15
NZL : Rosie ELLIOTT : 200m : 06 NOV 1997 : 1064 : 16
JAM : Kaylia KELLY : 200m : 30 MAY 2003 : 1059 : 16
TTO : Mauricia PRIETO : 200m : 20 NOV 1995 : 1064 : 16
AUS : Kysha PRACIAK : 200m : 20 JUN 1999 : 1055 : 19
NZL : Anna PERCY : 200m : 26 OCT 1997 : 1050 : 20
JAM : Tiffany JAMES : 200m : 31 JAN 1997 : 1053 : 20
AUS : Katie SMEE : 200m : 21 NOV 1997 : 1047 : 22
AUS : Stephanie POWER : 200m : 01 OCT 1993 : 1045 : 23
NZL : Izzy NEAL : 200m : 20 MAY 2001 : 1049 : 24
BOT : Oarabile TSHOSA : 200m : 25 JUN 2001 : 1049 : 25
IND : Srabani NANDA : 200m : 07 MAY 1991 : 1038 : 26
IND : Priya HABBATHANAHALLI MOHAN : 200m : 15 MAR 2003 : 1048 : 27
KEN : Milcent NDORO : 200m : 19 SEP 1986 : 1033 : 28
CMR : Herverge KOLE ETAME : 200m : 22 JUN 2002 : 1032 : 29
AUS : Morgan GAFFNEY : 200m : 16 NOV 1992 : 1032 : 29
CMR : Stéphanie NJUH NSTELLA : 200m : 04 DEC 1995 : 1030 : 31
JAM : Candice MCLEOD : 200m : 15 NOV 1996 : 1033 : 31
AUS : Olivia DODDS : 200m : 02 JUN 2006 : 1030 : 31
JAM : Alana REID : 200m : 20 JAN 2005 : 1029 : 34
JAM : Serena COLE : 200m : 26 JUN 2004 : 1027 : 35
NZL : Chayille COLLETTE : 200m : 11 SEP 2005 : 1025 : 36
KEN : Eunice KADOGO : 200m : 04 MAY 1994 : 1025 : 36
NGR : Maria THOMPSON OMOKWE : 200m : 13 DEC 1999 : 1023 : 38
KEN : Maximila IMALI : 200m : 08 FEB 1996 : 1023 : 38
CMR : Irene BELL BONONG : 200m : 06 JAN 1995 : 1022 : 40
AUS : Kelly MCANDREW : 200m : 22 MAR 1994 : 1022 : 40
AUS : Jordan MCMILLAN : 200m : 2004 : 1020 : 42
AUS : Olivia Rose INKSTER : 200m : 12 FEB 2005 : 1018 : 43
AUS : Olivia MATZER : 200m : 21 FEB 2003 : 1023 : 43
AUS : Helen PRETORIUS : 200m : 22 MAR 1999 : 1019 : 45
ZAM : Niddy MINGILISHI : 200m : 24 AUG 2001 : 1017 : 45
AUS : Grace KRAUSE : 200m : 2007 : 1015 : 47
AUS : Georgia HARRIS : 200m : 2004 : 1019 : 48
IND : Madhumita DEB : 200m : 01 APR 2002 : 1023 : 49
AUS : Monique HANLON : 200m : 28 JUL 2004 : 1016 : 49
KEN : Mercy CHEBET : 200m : 02 JAN 2002 : 1010 : 51
JAM : Alliah BAKER : 200m : 10 JUL 2005 : 1009 : 52
AUS : Taylah CRUTTENDEN : 200m : 19 OCT 2003 : 1010 : 52
AUS : Caitlyn FERRIER : 200m : 14 SEP 2002 : 1009 : 52
AUS : Ellie BEER : 200m : 03 JAN 2003 : 1008 : 55
JAM : Shenese WALKER : 200m : 23 JAN 2003 : 1007 : 56
AUS : Annie PFEIFFER : 200m : 2004 : 1006 : 57
AUS : Jessica PAYNE : 200m : 27 AUG 1998 : 1005 : 58
AUS : Natalie OTWAY : 200m : 24 AUG 2000 : 1005 : 58
ZAM : Ruth MUTALE : 200m : 2002 : 1004 : 60
TTO : Reece WEBSTER : 200m : 2002 : 1004 : 60
AUS : Lakara STALLAN : 200m : 29 NOV 2003 : 1004 : 60
JAM : Abigail WOLFE : 200m : 2006 : 1003 : 63
AUS : Stephanie WELSH : 200m : 01 MAR 2002 : 1006 : 64
JAM : Oneika MCANNUFF : 200m : 03 SEP 2003 : 1001 : 65
JAM : Shana Kaye ANDERSON : 200m : 31 MAY 2003 : 1001 : 65
AUS : Paige CAMPBELL : 200m : 28 MAR 2005 : 1009 : 65
AUS : Britney INGR : 200m : 20 OCT 2005 : 1005 : 68
JAM : Gabrielle MATTHEWS : 200m : 14 OCT 2002 : 1015 : 68
JAM : Mickayla GARDENER : 200m : 27 AUG 2005 : 1012 : 70
AUS : Tierney DUNNE : 200m : 01 JUN 2002 : 999 : 70
SRI : Rumeshika RATHNAYAKA : 200m : 27 JUN 1996 : 998 : 72
NZL : Addira COLLETTE : 200m : 11 SEP 2005 : 997 : 73
AUS : Tamara HOTTEN : 200m : 08 JUN 2000 : 999 : 74
AUS : Emily DUVE : 200m : 15 JUN 1994 : 995 : 74
IND : . PREETI : 200m : 09 JUL 2001 : 1001 : 76
IND : Florence BARLA : 200m : 2001 : 1001 : 76
AUS : Zara HAGAN : 200m : 2007 : 1001 : 76
AUS : Jessica MILAT : 200m : 01 JAN 2005 : 1002 : 79
AUS : Sundance FULLER : 200m : 13 NOV 2001 : 993 : 79
GUY : Keliza SMITH : 200m : 25 APR 2003 : 992 : 81
AUS : Danielle SHAW : 200m : 06 AUG 1998 : 994 : 82
AUS : Hayley REYNOLDS : 200m : 13 MAY 2003 : 994 : 83
AUS : Connie MURRAY : 200m : 1999 : 987 : 84
BAH : Paige ARCHER : 200m : 23 JAN 2005 : 989 : 84
JAM : Carleta BERNARD : 200m : 08 NOV 2004 : 995 : 86
IND : Dutee CHAND : 200m : 03 FEB 1996 : 992 : 86
TTO : Shaniqua BASCOMBE : 200m : 08 NOV 2003 : 985 : 88
JAM : Diandra KELLY : 200m : 18 MAR 2005 : 987 : 89
JAM : Mickalia HAISLEY : 200m : 25 NOV 2004 : 997 : 89
JAM : Machaeda LINTON : 200m : 08 FEB 2003 : 991 : 91
AUS : Elizabeth SCOTT : 200m : 1999 : 984 : 91
AUS : Jasmin GUTHRIE : 200m : 21 SEP 2003 : 984 : 91
BAH : Javonya VALCOURT : 200m :  : 983 : 94
NZL : Camryn SMART : 200m : 22 AUG 2001 : 989 : 95
AUS : Charlotte MCAULIFFE : 200m :  : 982 : 95
NZL : Amelie FAIRCLOUGH : 200m : 02 OCT 2005 : 980 : 97
NZL : Brooke SOMERFIELD : 200m : 05 MAY 1997 : 983 : 97
ZAM : Kabange MUPOPO : 200m : 21 SEP 1992 : 978 : 99
AUS : Cebile MPOFU : 200m : 1999 : 977 : 100
