KEN : Faith KIPYEGON : 1500m : 10 JAN 1994 : 1266 : 28 MAY 2022 : 1
CAN : Gabriela DEBUES-STAFFORD : 1500m : 13 SEP 1995 : 1217 : 28 MAY 2022 : 2
AUS : Jessica HULL : 1500m : 22 OCT 1996 : 1211 : 28 MAY 2022 : 3
AUS : Georgia GRIFFITH : 1500m : 05 DEC 1996 : 1204 : 05 JUN 2022 : 4
UGA : Winnie NANYONDO : 1500m : 23 AUG 1993 : 1203 : 28 MAY 2022 : 5
GBR : Adelle TRACEY : 1500m : 27 MAY 1993 : 1185 : 31 MAY 2022 : 6
KEN : Edinah JEBITOK : 1500m : 10 NOV 2001 : 1184 : 07 MAY 2022 : 7
GBR : Laura MUIR : 1500m : 09 MAY 1993 : 1183 : 21 MAY 2022 : 8
AUS : Linden HALL : 1500m : 20 JUN 1991 : 1179 : 05 JUN 2022 : 9
KEN : Judith KIYENG : 1500m : 10 DEC 1993 : 1175 : 07 MAY 2022 : 10
GBR : Katie SNOWDEN : 1500m : 09 MAR 1994 : 1174 : 06 MAY 2022 : 11
KEN : Susan Lokayo EJORE : 1500m : 09 NOV 1995 : 1174 : 05 JUN 2022 : 12
GBR : Melissa COURTNEY-BRYANT : 1500m : 30 AUG 1993 : 1173 : 31 MAY 2022 : 13
AUS : Abbey CALDWELL : 1500m : 03 JUL 2001 : 1172 : 19 MAY 2022 : 14
CAN : Lucia STAFFORD : 1500m : 17 AUG 1998 : 1165 : 11 JUN 2022 : 15
KEN : Brenda CHEBET : 1500m : 06 MAR 2004 : 1162 : 22 MAY 2022 : 16
KEN : Winny CHEBET : 1500m : 20 DEC 1990 : 1161 : 21 MAY 2022 : 17
KEN : Hellen Ekarare LOBUN : 1500m : 18 MAR 1999 : 1155 : 29 MAR 2022 : 18
CAN : Natalia HAWTHORN : 1500m : 12 JAN 1995 : 1153 : 11 JUN 2022 : 19
GBR : Jemma REEKIE : 1500m : 06 MAR 1998 : 1150 : 21 MAY 2022 : 20
GBR : Ellie BAKER : 1500m : 03 JUN 1998 : 1147 : 11 JUN 2022 : 21
GBR : Jessica JUDD : 1500m : 07 JAN 1995 : 1143 : 11 JUN 2022 : 22
AUS : Maudie SKYRING : 1500m : 09 APR 1997 : 1141 : 05 JUN 2022 : 23
GBR : Jenny SELMAN : 1500m : 09 MAR 1991 : 1140 : 11 JUN 2022 : 24
GBR : Alexandra BELL : 1500m : 04 NOV 1992 : 1136 : 31 MAY 2022 : 25
CAN : Regan YEE : 1500m : 04 JUL 1995 : 1135 : 11 JUN 2022 : 26
AUS : Natalie RULE : 1500m : 08 AUG 1996 : 1133 : 19 MAR 2022 : 27
AUS : Sarah BILLINGS : 1500m : 07 MAR 1998 : 1129 : 19 MAR 2022 : 28
RSA : Prudence SEKGODISO : 1500m : 05 JAN 2002 : 1127 : 30 APR 2022 : 29
KEN : Beatrice CHEPKOECH : 1500m : 06 JUL 1991 : 1126 : 15 APR 2022 : 30
KEN : Eglay Nafuna NALYANYA : 1500m : 28 MAY 1996 : 1124 : 05 MAR 2022 : 31
KEN : Purity CHEPKIRUI : 1500m : 14 FEB 2003 : 1123 : 28 APR 2022 : 32
AUS : Claudia HOLLINGSWORTH : 1500m : 12 APR 2005 : 1122 : 09 APR 2022 : 33
KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1121 : 30 APR 2022 : 34
GBR : Shannon FLOCKHART : 1500m : 05 APR 2002 : 1120 : 28 MAY 2022 : 35
KEN : Selah BUSIENEI : 1500m : 27 DEC 1991 : 1120 : 22 APR 2022 : 36
GBR : Hannah NUTTALL : 1500m : 07 JUL 1997 : 1118 : 11 JUN 2022 : 37
CAN : Erin TESCHUK : 1500m : 25 OCT 1994 : 1117 : 20 MAY 2022 : 38
GBR : Ellie LEATHER : 1500m : 09 DEC 1998 : 1116 : 28 MAY 2022 : 39
KEN : Eusila CHEPKIRUI : 1500m :  : 1115 : 11 JUN 2022 : 40
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1115 : 12 FEB 2022 : 41
KEN : Miriam CHEROP : 1500m : 25 JUN 1999 : 1113 : 04 FEB 2022 : 42
CAN : Glynis SIM : 1500m : 14 APR 1998 : 1113 : 11 JUN 2022 : 43
CAN : Addy TOWNSEND : 1500m : 14 DEC 1997 : 1112 : 01 APR 2022 : 44
KEN : Nelly CHEPCHIRCHIR : 1500m : 04 JUN 2003 : 1112 : 05 MAR 2022 : 45
KEN : Celliphine Chepteek CHESPOL : 1500m : 23 MAR 1999 : 1109 : 09 APR 2022 : 46
GBR : Katy-Ann MCDONALD : 1500m : 01 JUN 2000 : 1109 : 14 MAY 2022 : 47
KEN : Margaret Monica MARINJO : 1500m : 06 DEC 1998 : 1107 : 05 MAR 2022 : 48
NZL : Maia RAMSDEN : 1500m : 23 MAR 2002 : 1107 : 11 JUN 2022 : 49
IND : Lili DAS : 1500m : 18 MAR 1998 : 1107 : 13 MAR 2022 : 50
KEN : Flomena ASEKOL : 1500m :  : 1106 : 26 MAY 2022 : 51
KEN : Sharon CHEPNG'ETICH : 1500m : 18 FEB 2004 : 1105 : 26 APR 2022 : 52
GBR : Alexandra MILLARD : 1500m : 31 DEC 2001 : 1104 : 11 JUN 2022 : 53
GBR : Jennifer NESBITT : 1500m : 24 JAN 1995 : 1102 : 29 APR 2022 : 54
KEN : Caren CHEBET : 1500m : 24 MAY 2000 : 1102 : 09 APR 2022 : 55
CAN : Kate CURRENT : 1500m : 1998 : 1102 : 21 MAY 2022 : 56
AUS : Amy ROBINSON : 1500m : 09 JUN 1994 : 1101 : 19 MAR 2022 : 57
CAN : Alexandra LUCKI : 1500m : 30 JUL 1996 : 1099 : 29 APR 2022 : 58
AUS : Isabella THORNTON-BOTT : 1500m : 14 MAR 1998 : 1097 : 22 APR 2022 : 59
RSA : Danielle VERSTER : 1500m : 21 AUG 2003 : 1097 : 26 APR 2022 : 60
CAN : Stephanie ALDEA : 1500m : 01 FEB 1990 : 1097 : 21 MAY 2022 : 61
AUS : Holly CAMPBELL : 1500m : 27 JUN 1996 : 1096 : 05 MAR 2022 : 62
KEN : Esther BORURA : 1500m : 2000 : 1095 : 22 APR 2022 : 63
KEN : Faith CHEPKOECH : 1500m : 12 MAY 2003 : 1094 : 05 MAR 2022 : 64
KEN : Caroline NYAGA : 1500m : 07 OCT 1993 : 1093 : 04 FEB 2022 : 65
NZL : Laura NAGEL : 1500m : 11 FEB 1992 : 1093 : 16 MAR 2022 : 66
GBR : Sabrina SINHA : 1500m : 19 APR 1999 : 1093 : 02 MAY 2022 : 67
CAN : Madison HEISTERMAN : 1500m : 2000 : 1092 : 11 JUN 2022 : 68
AUS : Imogen BARRETT : 1500m : 08 NOV 1999 : 1091 : 15 APR 2022 : 69
CAN : Stefanie PARSONS : 1500m : 1999 : 1091 : 09 JUN 2022 : 70
GBR : Elizabeth BIRD : 1500m : 04 OCT 1994 : 1088 : 06 MAY 2022 : 71
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1088 : 09 APR 2022 : 72
KEN : Iveen CHEPKEMOI : 1500m : 20 AUG 1997 : 1087 : 05 MAR 2022 : 73
GBR : Elise THORNER : 1500m : 16 MAR 2001 : 1087 : 15 APR 2022 : 74
GBR : Holly ARCHER : 1500m : 07 NOV 1993 : 1087 : 11 JUN 2022 : 75
AUS : Nicola HOGG : 1500m : 19 NOV 2003 : 1087 : 27 MAR 2022 : 76
KEN : Esther GITAHI : 1500m :  : 1086 : 05 JUN 2022 : 77
CAN : Simone PLOURDE : 1500m : 2000 : 1084 : 05 JUN 2022 : 78
KEN : Joyce KIMELI : 1500m :  : 1084 : 01 APR 2022 : 79
GBR : Megan DAVIES : 1500m : 10 MAY 1996 : 1084 : 28 MAY 2022 : 80
KEN : Esther MUTHONI : 1500m : 27 DEC 2001 : 1083 : 09 APR 2022 : 81
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1081 : 19 MAR 2022 : 82
KEN : Betty CHELANGAT : 1500m : 12 DEC 1990 : 1080 : 26 APR 2022 : 83
IND : . ANKITA : 1500m : 05 FEB 2002 : 1080 : 03 APR 2022 : 84
GBR : Bethan MORLEY : 1500m : 09 OCT 2001 : 1078 : 11 JUN 2022 : 85
IND : KM. CHANDA : 1500m : 16 AUG 2001 : 1077 : 03 APR 2022 : 86
CAN : Sasha GOLLISH : 1500m : 27 DEC 1981 : 1077 : 05 JUN 2022 : 87
CAN : Jazz SHUKLA : 1500m : 24 AUG 1998 : 1076 : 21 MAY 2022 : 88
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 1075 : 19 MAR 2022 : 89
KEN : Agnes Mwikali MUTUKU : 1500m : 15 DEC 2002 : 1075 : 21 MAY 2022 : 90
AUS : Hayley KITCHING : 1500m : 26 SEP 2004 : 1071 : 27 MAR 2022 : 91
CAN : Grace FETHERSTONHAUGH : 1500m : 13 OCT 2000 : 1071 : 01 APR 2022 : 92
GBR : Cari HUGHES : 1500m : 15 MAR 1999 : 1070 : 29 APR 2022 : 93
KEN : Nancy CHEROP : 1500m :  : 1070 : 26 APR 2022 : 94
KEN : Dorcas EWOI : 1500m :  : 1069 : 29 APR 2022 : 95
CAN : Mikaela LUCKI : 1500m : 1999 : 1068 : 29 MAY 2022 : 96
AUS : Georgia WINKCUP : 1500m : 09 MAY 1997 : 1066 : 19 FEB 2022 : 97
CAN : Holly MACGILLIVRAY : 1500m : 2002 : 1066 : 11 JUN 2022 : 98
GBR : Khahisa MHLANGA : 1500m : 26 DEC 1999 : 1065 : 14 MAY 2022 : 99
KEN : Agnes MUENI : 1500m :  : 1064 : 05 MAR 2022 : 100
