KEN : Faith KIPYEGON : 1500m : 10 JAN 1994 : 1278 : 09 JUL 2021 : 1
GBR : Laura MUIR : 1500m : 09 MAY 1993 : 1250 : 06 AUG 2021 : 2
CAN : Gabriela DEBUES-STAFFORD : 1500m : 13 SEP 1995 : 1219 : 04 AUG 2021 : 3
AUS : Jessica HULL : 1500m : 22 OCT 1996 : 1215 : 04 AUG 2021 : 4
AUS : Linden HALL : 1500m : 20 JUN 1991 : 1213 : 06 AUG 2021 : 5
UGA : Winnie NANYONDO : 1500m : 23 AUG 1993 : 1207 : 06 AUG 2021 : 6
GBR : Eilish MCCOLGAN : 1500m : 25 NOV 1990 : 1189 : 10 JUN 2021 : 7
CAN : Lucia STAFFORD : 1500m : 17 AUG 1998 : 1189 : 04 AUG 2021 : 7
KEN : Winny CHEBET : 1500m : 20 DEC 1990 : 1183 : 09 JUL 2021 : 9
GBR : Katie SNOWDEN : 1500m : 09 MAR 1994 : 1183 : 02 AUG 2021 : 9
KEN : Edinah JEBITOK : 1500m : 10 NOV 2001 : 1178 : 27 JUN 2021 : 11
CAN : Natalia HAWTHORN : 1500m : 12 JAN 1995 : 1172 : 03 JUN 2021 : 12
CAN : Melissa BISHOP-NRIAGU : 1500m : 05 AUG 1988 : 1170 : 15 MAY 2021 : 13
GBR : Jemma REEKIE : 1500m : 06 MAR 1998 : 1168 : 26 AUG 2021 : 14
CAN : Julie-Anne STAEHLI : 1500m : 21 DEC 1993 : 1167 : 18 JUL 2021 : 15
KEN : Judith KIYENG : 1500m : 10 DEC 1994 : 1163 : 08 JUN 2021 : 16
CAN : Kate VAN BUSKIRK : 1500m : 09 JUN 1987 : 1163 : 29 MAY 2021 : 17
IND : Harmilan BAINS : 1500m : 23 JUL 1998 : 1163 : 16 SEP 2021 : 17
KEN : Mercy CHERONO : 1500m : 07 MAY 1991 : 1162 : 05 JUL 2021 : 19
KEN : Eglay Nafuna NALYANYA : 1500m : 28 MAY 1996 : 1160 : 05 JUL 2021 : 20
GBR : Revee WALCOTT-NOLAN : 1500m : 06 MAR 1995 : 1156 : 02 AUG 2021 : 21
KEN : Hellen Ekarare LOBUN : 1500m : 18 MAR 1999 : 1155 : 24 SEP 2021 : 22
GBR : Ellie BAKER : 1500m : 03 JUN 1998 : 1153 : 11 AUG 2021 : 23
GBR : Adelle TRACEY : 1500m : 27 MAY 1993 : 1153 : 11 AUG 2021 : 24
KEN : Margaret Chelimo KIPKEMBOI : 1500m : 09 FEB 1993 : 1150 : 05 JUL 2021 : 25
GBR : Alexandra BELL : 1500m : 04 NOV 1992 : 1149 : 12 SEP 2021 : 26
KEN : Selah BUSIENEI : 1500m : 27 DEC 1991 : 1148 : 03 JUN 2021 : 27
GBR : Holly ARCHER : 1500m : 07 NOV 1993 : 1148 : 29 MAY 2021 : 28
KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1146 : 17 JUN 2021 : 29
AUS : Abbey CALDWELL : 1500m : 03 JUL 2001 : 1144 : 25 JUN 2021 : 30
AUS : Jenny BLUNDELL : 1500m : 09 MAY 1994 : 1144 : 26 JAN 2021 : 31
AUS : Keely SMALL : 1500m : 09 JUN 2001 : 1143 : 26 JAN 2021 : 32
GBR : Jessica JUDD : 1500m : 07 JAN 1995 : 1143 : 29 MAY 2021 : 33
GBR : Erin WALLACE : 1500m : 18 MAY 2000 : 1141 : 12 JUN 2021 : 34
UGA : Prisca CHESANG : 1500m : 07 AUG 2003 : 1141 : 12 JUN 2021 : 35
AUS : Heidi SEE : 1500m : 09 AUG 1989 : 1138 : 06 JUN 2021 : 36
RSA : Dominique SCOTT : 1500m : 24 JUN 1992 : 1137 : 10 JUL 2021 : 37
JAM : Natoya GOULE : 1500m : 30 MAR 1991 : 1137 : 09 MAY 2021 : 38
UGA : Esther CHEBET : 1500m : 09 OCT 1997 : 1134 : 01 JUN 2021 : 39
CAN : Mariah KELLY : 1500m : 19 AUG 1991 : 1134 : 15 MAY 2021 : 40
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1133 : 30 OCT 2021 : 41
GBR : Verity OCKENDEN : 1500m : 31 AUG 1991 : 1132 : 24 APR 2021 : 42
GBR : Amy-Eloise MARKOVC : 1500m : 05 AUG 1995 : 1130 : 16 APR 2021 : 43
JAM : Aisha PRAUGHT-LEER : 1500m : 14 DEC 1989 : 1129 : 29 MAY 2021 : 44
AUS : Maudie SKYRING : 1500m : 09 APR 1997 : 1128 : 10 JUN 2021 : 45
AUS : Genevieve GREGSON : 1500m : 04 AUG 1989 : 1126 : 01 APR 2021 : 46
KEN : Purity CHEPKIRUI : 1500m : 14 FEB 2003 : 1123 : 03 JUL 2021 : 47
AUS : Melissa DUNCAN : 1500m : 30 JAN 1990 : 1123 : 01 APR 2021 : 48
CAN : Geneviève LALONDE : 1500m : 05 SEP 1991 : 1119 : 09 JUN 2021 : 49
CAN : Regan YEE : 1500m : 04 JUL 1995 : 1118 : 14 AUG 2021 : 50
AUS : Georgia HANSEN : 1500m : 20 DEC 1998 : 1116 : 01 APR 2021 : 51
AUS : Rose DAVIES : 1500m : 21 DEC 1999 : 1116 : 03 JUL 2021 : 52
GBR : Jenny SELMAN : 1500m : 09 MAR 1991 : 1115 : 26 JUN 2021 : 53
CAN : Sasha GOLLISH : 1500m : 27 DEC 1981 : 1114 : 29 JUN 2021 : 54
CAN : Julianne LABACH : 1500m : 14 NOV 1996 : 1113 : 20 AUG 2021 : 55
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1111 : 16 DEC 2021 : 56
KEN : Joyce MUNAI : 1500m : 1995 : 1111 : 15 MAY 2021 : 57
AUS : Isobel BATT-DOYLE : 1500m : 14 SEP 1995 : 1111 : 03 JUL 2021 : 58
AUS : Lauren RYAN : 1500m : 15 MAR 1998 : 1110 : 25 MAR 2021 : 59
GBR : Hannah SEGRAVE : 1500m : 14 APR 1995 : 1109 : 26 MAR 2021 : 60
NZL : Camille BUSCOMB : 1500m : 11 JUL 1990 : 1109 : 01 APR 2021 : 61
CAN : Kennedy THOMSON : 1500m : 02 OCT 1998 : 1108 : 16 APR 2021 : 62
KEN : Janeth Nyiva MUTUNGI : 1500m : 27 AUG 2004 : 1106 : 29 JUL 2021 : 63
KEN : Margaret AKIDOR : 1500m : 26 JUN 2000 : 1104 : 06 JUN 2021 : 64
AUS : Mackenzie ANDREWS : 1500m : 22 JUL 1997 : 1104 : 21 MAY 2021 : 65
KEN : Joyce KIMELI : 1500m :  : 1102 : 10 APR 2021 : 66
GBR : Aimee PRATT : 1500m : 03 OCT 1997 : 1100 : 19 JUN 2021 : 67
KEN : Cynthia BAIRE : 1500m : 17 DEC 2002 : 1100 : 15 MAY 2021 : 68
KEN : Purity Kajuju GITONGA : 1500m : 1996 : 1099 : 03 JUL 2021 : 69
CAN : Lindsey BUTTERWORTH : 1500m : 27 SEP 1992 : 1099 : 27 MAR 2021 : 70
IND : KM DEEKSHA : 1500m : 1999 : 1095 : 27 SEP 2021 : 71
CAN : Andrea SECCAFIEN : 1500m : 27 AUG 1990 : 1095 : 01 APR 2021 : 72
KEN : Loice CHEMNUNG : 1500m : 22 FEB 1997 : 1095 : 02 MAY 2021 : 73
AUS : Amy ROBINSON : 1500m : 09 JUN 1994 : 1095 : 15 APR 2021 : 74
CAN : Addy TOWNSEND : 1500m : 14 DEC 1997 : 1095 : 12 JUN 2021 : 74
GBR : Sabrina SINHA : 1500m : 19 APR 1999 : 1094 : 24 JUL 2021 : 76
CAN : Stefanie PARSONS : 1500m : 1999 : 1094 : 06 JUN 2021 : 77
KEN : Agnes Mwikali MUTUKU : 1500m : 15 DEC 2002 : 1093 : 22 MAY 2021 : 78
RSA : Carina VILJOEN : 1500m : 15 APR 1997 : 1093 : 16 APR 2021 : 79
KEN : Vivian KOSGEI : 1500m :  : 1093 : 28 MAY 2021 : 79
KEN : Naomi MUSSONI : 1500m : 06 DEC 1998 : 1092 : 15 MAY 2021 : 81
AUS : Georgia GRIFFITH : 1500m : 05 DEC 1996 : 1092 : 02 AUG 2021 : 82
CAN : Courtney HUFSMITH : 1500m : 24 OCT 1998 : 1092 : 14 AUG 2021 : 83
AUS : Lauren REID : 1500m : 21 JUL 1985 : 1091 : 15 APR 2021 : 84
GBR : Sarah CALVERT : 1500m : 29 JUN 2001 : 1091 : 15 AUG 2021 : 85
CAN : Madison HEISTERMAN : 1500m : 2000 : 1091 : 29 MAY 2021 : 86
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 1091 : 12 JUN 2021 : 86
GBR : Melissa COURTNEY-BRYANT : 1500m : 30 AUG 1993 : 1091 : 09 JUN 2021 : 88
CAN : Briana SCOTT : 1500m :  : 1090 : 12 JUN 2021 : 89
KEN : Judith JEPNGETICH : 1500m : 20 MAR 1995 : 1089 : 17 JUN 2021 : 90
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1089 : 13 FEB 2021 : 91
CAN : Alexandra LUCKI : 1500m : 30 JUL 1996 : 1088 : 06 JUN 2021 : 92
KEN : Caroline KARIBA : 1500m : 22 APR 2004 : 1087 : 04 JUL 2021 : 93
KEN : Lydia Jeruto LAGAT : 1500m : 23 NOV 2000 : 1086 : 28 FEB 2021 : 94
IND : KM. CHANDA : 1500m : 16 AUG 2001 : 1085 : 27 SEP 2021 : 95
CAN : Jessy LACOURSE : 1500m : 05 FEB 1997 : 1084 : 29 JUN 2021 : 96
AUS : Imogen BARRETT : 1500m : 08 NOV 1999 : 1083 : 02 APR 2021 : 97
GBR : Hannah NUTTALL : 1500m : 07 JUL 1997 : 1082 : 28 AUG 2021 : 98
KEN : Esther GITAHI : 1500m :  : 1082 : 24 APR 2021 : 99
KEN : Eunice Jepkoech SUM : 1500m : 10 APR 1988 : 1082 : 27 MAY 2021 : 100
