KEN : Joyciline JEPKOSGEI : marathon : 08 DEC 1993 : 1257 : 1
KEN : Angela TANUI : marathon : 27 JUL 1992 : 1254 : 2
KEN : Brigid KOSGEI : marathon : 20 FEB 1994 : 1247 : 3
KEN : Nancy JELAGAT : marathon : 1986 : 1238 : 4
KEN : Purity Cherotich RIONORIPO : marathon : 10 JUN 1993 : 1231 : 5
KEN : Maurine CHEPKEMOI : marathon : 24 MAY 1998 : 1230 : 6
KEN : Valary JEMELI : marathon : 08 JUN 1991 : 1227 : 7
KEN : Joan Chelimo MELLY : marathon : 10 NOV 1990 : 1219 : 8
KEN : Stella BARSOSIO : marathon : 12 MAR 1993 : 1211 : 9
KEN : Judith JEPTUM : marathon : 1995 : 1208 : 10
KEN : Ruth CHEPNGETICH : marathon : 08 AUG 1994 : 1208 : 11
KEN : Peres JEPCHIRCHIR : marathon : 27 SEP 1993 : 1206 : 12
KEN : Violah CHEPTOO : marathon : 01 MAR 1989 : 1205 : 13
KEN : Purity CHANGWONY : marathon : 1990 : 1205 : 14
KEN : Racheal MUTGAA : marathon : 12 DEC 1988 : 1204 : 15
GBR : Charlotte PURDUE : marathon : 10 JUN 1991 : 1198 : 16
KEN : Risper CHEBET : marathon : 06 JUN 1992 : 1195 : 17
KEN : Sheila JEROTICH : marathon : 06 JUN 1989 : 1190 : 18
KEN : Betty Wilson LEMPUS : marathon : 09 JUL 1991 : 1190 : 19
KEN : Antonina KWAMBAI : marathon : 01 APR 1992 : 1189 : 20
KEN : Jackline CHEPNGENO : marathon : 16 JAN 1993 : 1189 : 21
KEN : Lucy KARIMI : marathon : 06 OCT 1986 : 1188 : 22
KEN : Vibian CHEPKURUI : marathon : 05 JUN 1994 : 1188 : 23
KEN : Delvine Relin MERINGOR : marathon : 01 AUG 1992 : 1187 : 24
KEN : Edith CHELIMO : marathon : 16 JUL 1986 : 1187 : 25
KEN : Dorcas Jepchirchir TUITOEK : marathon : 31 JAN 1998 : 1183 : 26
KEN : Fancy CHEMUTAI : marathon : 20 MAR 1995 : 1183 : 27
AUS : Jessica STENSON : marathon : 15 AUG 1987 : 1180 : 28
KEN : Beatrice CHEPTOO : marathon :  : 1179 : 29
RSA : Gerda STEYN : marathon : 03 MAR 1990 : 1178 : 30
KEN : Vane Nyaboke NYANAMBA : marathon : 17 APR 1994 : 1177 : 31
KEN : Bornes CHEPKIRUI : marathon : 23 NOV 1986 : 1176 : 32
KEN : Lydia Naliaka SIMIYU : marathon : 24 APR 1996 : 1175 : 33
NAM : Helalia JOHANNES : marathon : 13 AUG 1980 : 1171 : 34
KEN : Esther CHESANG KAKURI : marathon : 26 OCT 1994 : 1171 : 35
KEN : Caroline Cheptanui KILEL : marathon : 21 MAR 1981 : 1167 : 36
KEN : Gladys Jepkurui BIWOTT : marathon : 22 FEB 1985 : 1167 : 37
AUS : Milly CLARK : marathon : 01 MAR 1989 : 1163 : 38
KEN : Janet RUGURU : marathon : 1993 : 1161 : 39
GBR : Stephanie DAVIS : marathon : 26 AUG 1990 : 1160 : 40
AUS : Sinead DIVER : marathon : 17 FEB 1977 : 1160 : 40
KEN : Judith CHERONO : marathon : 29 NOV 1994 : 1159 : 42
KEN : Mercy KWAMBAU : marathon :  : 1157 : 43
KEN : Winfridah MOSETI : marathon : 12 NOV 1996 : 1155 : 44
KEN : Lucy CHERUIYOT : marathon : 04 JAN 1997 : 1155 : 45
TAN : Failuna MATANGA : marathon : 28 OCT 1992 : 1153 : 46
LES : Khatala NEHENG : marathon : 02 JUL 1992 : 1151 : 47
KEN : Ruth CHEBITOK : marathon : 26 DEC 1990 : 1149 : 48
UGA : Immaculate CHEMUTAI : marathon : 02 DEC 1987 : 1147 : 49
KEN : Milliam EBONGON : marathon : 10 FEB 1992 : 1147 : 50
CAN : Leslie SEXTON : marathon : 17 MAY 1987 : 1147 : 51
RSA : Irvette VAN ZYL : marathon : 05 JUL 1987 : 1146 : 52
KEN : Celestine CHEPCHIRCHIR : marathon : 18 DEC 1995 : 1144 : 53
KEN : Vivian KIPLAGAT : marathon : 09 NOV 1991 : 1140 : 54
KEN : Gladys CHESIR : marathon : 20 FEB 1993 : 1140 : 55
KEN : Esther MACHARIA : marathon : 05 OCT 1987 : 1140 : 56
KEN : Shyline JEPKORIR : marathon :  : 1140 : 56
AUS : Eloise WELLINGS : marathon : 09 NOV 1982 : 1139 : 58
KEN : Jackline CHELAL : marathon :  : 1139 : 59
KEN : Peris JERONO : marathon : 1990 : 1138 : 60
KEN : Lydia Njeri MATHATHI : marathon : 11 NOV 1985 : 1136 : 61
UGA : Linet Toroitich CHEBET : marathon : 04 NOV 1992 : 1135 : 62
GBR : Rose HARVEY : marathon : 25 AUG 1992 : 1135 : 63
KEN : Caroline JEPCHIRCHIR : marathon :  : 1135 : 63
KEN : Jackline ATUDONYANG : marathon :  : 1133 : 65
GBR : Natasha COCKRAM : marathon : 12 NOV 1992 : 1132 : 66
KEN : Naomi Jepkosgei MAIYO : marathon : 05 APR 1989 : 1131 : 67
KEN : Teresiah OMOSA : marathon : 05 FEB 1995 : 1131 : 68
RWA : Clementine MUKANDANGA : marathon : 08 DEC 1985 : 1130 : 69
KEN : Naomi TUEI : marathon : 1993 : 1129 : 70
KEN : Margaret Wangari MURIUKI : marathon : 21 MAR 1986 : 1129 : 71
KEN : Emily Chebet KIPCHUMBA : marathon : 16 FEB 1998 : 1129 : 71
KEN : Brenda KIPRONO : marathon :  : 1128 : 73
KEN : Betty CHEPKWONY : marathon : 26 APR 1995 : 1128 : 74
KEN : Grace KAHURA : marathon : 05 APR 1993 : 1127 : 75
KEN : Judith JERUBET : marathon :  : 1124 : 76
CAN : Malindi ELMORE : marathon : 13 MAR 1980 : 1123 : 77
GBR : Clara EVANS : marathon : 27 NOV 1993 : 1119 : 78
CAN : Natasha WODAK : marathon : 17 DEC 1981 : 1116 : 79
AUS : Marnie PONTON : marathon : 16 MAR 1984 : 1114 : 80
GBR : Rosie EDWARDS : marathon : 20 AUG 1988 : 1114 : 81
GBR : Rebecca GENTRY : marathon :  : 1113 : 82
KEN : Prisca JEPTOO : marathon : 24 JUN 1984 : 1112 : 83
GBR : Samantha HARRISON : marathon : 01 FEB 1995 : 1109 : 84
AUS : Sarah KLEIN : marathon : 19 APR 1985 : 1107 : 85
KEN : Gladys JERONO : marathon : 04 NOV 1992 : 1105 : 86
CAN : Lanni MARCHANT : marathon : 11 APR 1984 : 1104 : 87
AUS : Ellie PASHLEY : marathon : 10 DEC 1988 : 1097 : 88
KEN : Pascalia JEPKOGEI : marathon :  : 1093 : 89
GBR : Sarah INGLIS : marathon : 28 AUG 1991 : 1092 : 90
KEN : Benoy CHERUIYOT : marathon : 16 JUL 1990 : 1091 : 91
AUS : Lisa WEIGHTMAN : marathon : 16 JAN 1979 : 1090 : 92
GBR : Becky BRIGGS : marathon : 02 MAR 2000 : 1088 : 93
KEN : Lillian JELAGAT : marathon : 23 JAN 1989 : 1083 : 94
NAM : Alina ARMAS : marathon : 10 DEC 1983 : 1083 : 95
KEN : Monica CHERUTO : marathon :  : 1081 : 96
KEN : Alice Jepkemboi KIMUTAI : marathon : 07 SEP 1992 : 1077 : 97
KEN : Ruth MATEBO : marathon : 07 FEB 1988 : 1073 : 98
KEN : Caroline CHEPKWONY : marathon : 24 JUL 1985 : 1073 : 99
KEN : Salina JEBET : marathon : 11 DEC 1986 : 1069 : 100
