AUS : Abbey CALDWELL : 1500m : 03 JUL 2001 : 1167 : 05 MAR 2022 : 1
KEN : Hellen Ekarare LOBUN : 1500m : 18 MAR 1999 : 1155 : 29 MAR 2022 : 2
AUS : Natalie RULE : 1500m : 08 AUG 1996 : 1133 : 19 MAR 2022 : 3
AUS : Sarah BILLINGS : 1500m : 07 MAR 1998 : 1129 : 19 MAR 2022 : 4
KEN : Eglay Nafuna NALYANYA : 1500m : 28 MAY 1996 : 1124 : 05 MAR 2022 : 5
KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1119 : 04 FEB 2022 : 6
AUS : Georgia GRIFFITH : 1500m : 05 DEC 1996 : 1117 : 01 APR 2022 : 7
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1115 : 12 FEB 2022 : 8
KEN : Brenda CHEBET : 1500m : 06 MAR 2004 : 1114 : 05 MAR 2022 : 9
KEN : Miriam CHEROP : 1500m : 25 JUN 1999 : 1113 : 04 FEB 2022 : 10
CAN : Addy TOWNSEND : 1500m : 14 DEC 1997 : 1112 : 01 APR 2022 : 11
KEN : Nelly CHEPCHIRCHIR : 1500m : 04 JUN 2003 : 1112 : 05 MAR 2022 : 12
AUS : Claudia HOLLINGSWORTH : 1500m : 12 APR 2005 : 1110 : 20 JAN 2022 : 13
AUS : Linden HALL : 1500m : 20 JUN 1991 : 1108 : 01 APR 2022 : 14
KEN : Monica MARGARET : 1500m : 1998 : 1107 : 05 MAR 2022 : 15
IND : Lili DAS : 1500m : 18 MAR 1998 : 1107 : 13 MAR 2022 : 16
AUS : Amy ROBINSON : 1500m : 09 JUN 1994 : 1101 : 19 MAR 2022 : 17
CAN : Natalia HAWTHORN : 1500m : 12 JAN 1995 : 1097 : 26 MAR 2022 : 18
AUS : Holly CAMPBELL : 1500m : 27 JUN 1996 : 1096 : 05 MAR 2022 : 19
GBR : Ellie LEATHER : 1500m : 09 DEC 1998 : 1094 : 25 MAR 2022 : 20
KEN : Faith CHEPKOECH : 1500m : 12 MAY 2003 : 1094 : 05 MAR 2022 : 21
KEN : Caroline NYAGA : 1500m : 07 OCT 1993 : 1093 : 04 FEB 2022 : 22
NZL : Laura NAGEL : 1500m : 11 FEB 1992 : 1093 : 16 MAR 2022 : 23
KEN : Iveen CHEPKEMOI : 1500m : 20 AUG 1997 : 1087 : 05 MAR 2022 : 24
AUS : Nicola HOGG : 1500m : 19 NOV 2003 : 1087 : 27 MAR 2022 : 25
KEN : Joyce KIMELI : 1500m :  : 1084 : 01 APR 2022 : 26
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1081 : 19 MAR 2022 : 27
IND : . ANKITA : 1500m : 05 FEB 2002 : 1080 : 03 APR 2022 : 28
IND : KM. CHANDA : 1500m : 16 AUG 2001 : 1077 : 03 APR 2022 : 29
AUS : Isabella THORNTON-BOTT : 1500m : 14 MAR 1998 : 1076 : 01 APR 2022 : 30
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 1075 : 19 MAR 2022 : 31
KEN : Caren CHEBET : 1500m : 24 MAY 2000 : 1074 : 05 MAR 2022 : 32
AUS : Hayley KITCHING : 1500m : 26 SEP 2004 : 1071 : 27 MAR 2022 : 33
CAN : Grace FETHERSTONHAUGH : 1500m : 13 OCT 2000 : 1071 : 01 APR 2022 : 34
GBR : Elise THORNER : 1500m : 16 MAR 2001 : 1069 : 01 APR 2022 : 35
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1069 : 19 FEB 2022 : 36
AUS : Georgia WINKCUP : 1500m : 09 MAY 1997 : 1066 : 19 FEB 2022 : 37
NZL : Maia RAMSDEN : 1500m : 23 MAR 2002 : 1065 : 25 MAR 2022 : 38
KEN : Agnes MUENI : 1500m :  : 1064 : 05 MAR 2022 : 39
AUS : Melissa DUNCAN : 1500m : 30 JAN 1990 : 1064 : 26 JAN 2022 : 40
CAN : Simone PLOURDE : 1500m : 2000 : 1064 : 01 APR 2022 : 41
NZL : Anneke GROGAN : 1500m : 27 AUG 1996 : 1062 : 16 MAR 2022 : 42
KEN : Flomena ASEKOL : 1500m :  : 1058 : 01 APR 2022 : 43
NZL : Kara MACDERMID : 1500m : 19 SEP 1997 : 1057 : 20 FEB 2022 : 44
AUS : Kate SPENCER : 1500m : 23 JUN 1995 : 1057 : 05 MAR 2022 : 45
GBR : Hannah SEGRAVE : 1500m : 14 APR 1995 : 1056 : 25 MAR 2022 : 46
GBR : Calli THACKERY : 1500m : 09 JAN 1993 : 1055 : 24 MAR 2022 : 47
KEN : Mercyline CHERONO : 1500m : 26 OCT 2001 : 1051 : 05 MAR 2022 : 48
AUS : Lucinda ROURKE : 1500m : 01 FEB 2004 : 1050 : 19 MAR 2022 : 49
NZL : Holly MANNING : 1500m : 08 NOV 1996 : 1050 : 20 FEB 2022 : 50
RSA : Prudence SEKGODISO : 1500m : 05 JAN 2002 : 1050 : 23 MAR 2022 : 50
CAN : Maggie SMITH : 1500m : 01 JUL 2001 : 1050 : 01 APR 2022 : 52
GBR : Charlotte CROOK : 1500m : 14 SEP 1999 : 1049 : 01 APR 2022 : 53
NZL : Katherine CAMP : 1500m : 06 FEB 1992 : 1047 : 20 FEB 2022 : 54
RSA : Nicole LOUW : 1500m : 26 JUL 2001 : 1046 : 01 APR 2022 : 55
GBR : Shannon FLOCKHART : 1500m : 05 APR 2002 : 1046 : 25 MAR 2022 : 56
AUS : Klara DESS : 1500m : 16 MAR 2000 : 1042 : 26 JAN 2022 : 57
RSA : Danielle VERSTER : 1500m : 21 AUG 2003 : 1041 : 23 MAR 2022 : 58
AUS : Cara WOOLNOUGH : 1500m : 21 DEC 1998 : 1040 : 19 MAR 2022 : 59
AUS : Brielle ERBACHER : 1500m : 28 FEB 1999 : 1040 : 26 JAN 2022 : 60
NZL : Alison ANDREWS-PAUL : 1500m : 18 DEC 1997 : 1039 : 01 APR 2022 : 61
CAN : Aurora RYNDA : 1500m : 26 OCT 2000 : 1036 : 01 APR 2022 : 62
CAN : Kennedy THOMSON : 1500m : 02 OCT 1998 : 1034 : 01 APR 2022 : 63
AUS : Caitlin ADAMS : 1500m : 07 JUL 1997 : 1034 : 19 MAR 2022 : 64
KEN : Janet CHEPKEMOI : 1500m :  : 1028 : 04 FEB 2022 : 65
NZL : Brigid DENNEHY : 1500m : 23 AUG 1994 : 1027 : 20 FEB 2022 : 66
NZL : Penelope SALMON : 1500m : 16 DEC 2003 : 1026 : 16 MAR 2022 : 67
BOT : Oratile NOWE : 1500m : 20 MAY 2000 : 1021 : 29 JAN 2022 : 68
GBR : India WEIR : 1500m : 05 NOV 1999 : 1020 : 02 APR 2022 : 69
KEN : Virginia NYAMBURA : 1500m : 20 JUL 1993 : 1019 : 05 MAR 2022 : 70
RSA : Anneken VILJOEN : 1500m : 20 FEB 2002 : 1016 : 01 APR 2022 : 71
AUS : Sarah SCHIFFMANN : 1500m : 12 NOV 2003 : 1015 : 19 FEB 2022 : 72
AUS : Daisy SUDHOLZ : 1500m : 2006 : 1014 : 18 FEB 2022 : 73
AUS : Cara FEAIN-RYAN : 1500m : 05 FEB 1999 : 1014 : 26 JAN 2022 : 74
AUS : Jessica NOBLE : 1500m : 2001 : 1012 : 19 FEB 2022 : 75
AUS : Gabrielle VINCENT : 1500m : 2006 : 1010 : 18 FEB 2022 : 76
NZL : Tillie HOLLYER : 1500m : 06 JUN 2002 : 1010 : 06 MAR 2022 : 77
CAN : Maya KOBYLANSKI : 1500m : 2002 : 1006 : 01 APR 2022 : 78
RWA : Honorine IRIBAGIZA : 1500m : 14 JUN 1999 : 1006 : 19 FEB 2022 : 79
AUS : Paige CAMPBELL : 1500m : 27 JUN 1996 : 1006 : 18 FEB 2022 : 80
NZL : Kerry WHITE : 1500m : 13 JUL 1994 : 1006 : 06 MAR 2022 : 81
NZL : Krystal CLARK : 1500m : 15 OCT 2001 : 1005 : 25 MAR 2022 : 82
GBR : Yasmin AUSTRIDGE : 1500m : 11 AUG 2000 : 1005 : 25 MAR 2022 : 83
AUS : Laura RODERICK : 1500m : 2003 : 1005 : 27 MAR 2022 : 84
AUS : Rosie DONEGAN : 1500m : 01 JUL 1993 : 1004 : 18 FEB 2022 : 85
KEN : Dorcas EWOI : 1500m :  : 1004 : 25 MAR 2022 : 86
NZL : Rosa TWYFORD : 1500m : 27 MAY 2002 : 1002 : 06 MAR 2022 : 87
KEN : Nancy CHEROP : 1500m :  : 1001 : 05 MAR 2022 : 88
RSA : Lee-Anne BLAKE : 1500m : 14 JAN 2001 : 1000 : 24 MAR 2022 : 89
IND : . SUNITA : 1500m : 31 MAR 1998 : 1000 : 03 APR 2022 : 90
KEN : Peninah Wangari WACHIRA : 1500m : 12 MAR 1993 : 999 : 04 FEB 2022 : 91
NZL : Boh RITCHIE : 1500m : 08 FEB 2007 : 997 : 27 MAR 2022 : 92
UGA : Merabu NAGWANDALA : 1500m :  : 997 : 25 MAR 2022 : 93
AUS : Sarah ECKEL : 1500m : 27 MAY 1999 : 996 : 01 APR 2022 : 94
AUS : Maddison CAULFIELD : 1500m : 14 SEP 1999 : 995 : 24 MAR 2022 : 95
KEN : Miriam CHEPKEMOI : 1500m : 28 AUG 1993 : 995 : 04 FEB 2022 : 96
AUS : Sienna SCAHILL : 1500m : 2007 : 993 : 27 MAR 2022 : 97
IND : D. BHAGYALAXMI : 1500m : 13 JUN 2003 : 992 : 22 FEB 2022 : 98
AUS : Montana MONK : 1500m : 20 FEB 2004 : 992 : 26 FEB 2022 : 99
IND : Kathiriya SHRADDHA : 1500m : 20 DEC 2001 : 992 : 03 APR 2022 : 100
