KEN : Joyciline JEPKOSGEI : marathon : 08 DEC 1993 : 1257 : 03 OCT 2021 : 1
KEN : Angela TANUI : marathon : 27 JUL 1992 : 1254 : 17 OCT 2021 : 2
KEN : Brigid KOSGEI : marathon : 20 FEB 1994 : 1247 : 03 OCT 2021 : 3
KEN : Nancy JELAGAT : marathon : 1986 : 1238 : 05 DEC 2021 : 4
KEN : Purity Cherotich RIONORIPO : marathon : 10 JUN 1993 : 1231 : 30 MAY 2021 : 5
KEN : Maurine CHEPKEMOI : marathon : 24 MAY 1998 : 1230 : 17 OCT 2021 : 6
KEN : Valary JEMELI : marathon : 08 JUN 1991 : 1227 : 03 OCT 2021 : 7
KEN : Stella BARSOSIO : marathon : 12 MAR 1993 : 1211 : 24 OCT 2021 : 8
KEN : Judith Jeptum KORIR : marathon : 12 DEC 1995 : 1208 : 26 NOV 2021 : 9
KEN : Ruth CHEPNGETICH : marathon : 08 AUG 1994 : 1208 : 10 OCT 2021 : 10
KEN : Peres JEPCHIRCHIR : marathon : 27 SEP 1993 : 1206 : 07 NOV 2021 : 11
KEN : Violah CHEPTOO : marathon : 01 MAR 1989 : 1205 : 07 NOV 2021 : 12
KEN : Purity CHANGWONY : marathon : 1990 : 1205 : 11 APR 2021 : 13
KEN : Racheal MUTGAA : marathon : 12 DEC 1988 : 1204 : 16 MAY 2021 : 14
GBR : Charlotte PURDUE : marathon : 10 JUN 1991 : 1198 : 03 OCT 2021 : 15
KEN : Celestine CHEPCHIRCHIR : marathon : 18 DEC 1995 : 1196 : 28 NOV 2021 : 16
KEN : Risper CHEBET : marathon : 06 JUN 1992 : 1195 : 16 MAY 2021 : 17
KEN : Sheila JEROTICH : marathon : 06 JUN 1989 : 1190 : 07 NOV 2021 : 18
KEN : Betty Wilson LEMPUS : marathon : 09 JUL 1991 : 1190 : 30 MAY 2021 : 19
KEN : Antonina KWAMBAI : marathon : 01 APR 1992 : 1189 : 11 APR 2021 : 20
KEN : Jackline CHEPNGENO : marathon : 16 JAN 1993 : 1189 : 07 NOV 2021 : 21
KEN : Lucy KARIMI : marathon : 06 OCT 1986 : 1188 : 02 MAY 2021 : 22
KEN : Vibian CHEPKURUI : marathon : 05 JUN 1994 : 1188 : 12 SEP 2021 : 23
KEN : Delvine Relin MERINGOR : marathon : 01 AUG 1992 : 1187 : 11 APR 2021 : 24
KEN : Edith CHELIMO : marathon : 16 JUL 1986 : 1187 : 26 SEP 2021 : 25
KEN : Dorcas Jepchirchir TUITOEK : marathon : 31 JAN 1998 : 1183 : 05 DEC 2021 : 26
KEN : Fancy CHEMUTAI : marathon : 20 MAR 1995 : 1183 : 26 SEP 2021 : 27
AUS : Jessica STENSON : marathon : 15 AUG 1987 : 1180 : 17 OCT 2021 : 28
KEN : Beatrice CHEPTOO : marathon :  : 1179 : 12 DEC 2021 : 29
RSA : Gerda STEYN : marathon : 03 MAR 1990 : 1178 : 11 APR 2021 : 30
KEN : Vane Nyaboke NYANAMBA : marathon : 17 APR 1994 : 1177 : 07 NOV 2021 : 31
KEN : Bornes CHEPKIRUI : marathon : 23 NOV 1986 : 1176 : 05 DEC 2021 : 32
KEN : Lydia Naliaka SIMIYU : marathon : 24 APR 1996 : 1175 : 17 OCT 2021 : 33
NAM : Helalia JOHANNES : marathon : 13 AUG 1980 : 1171 : 07 NOV 2021 : 34
KEN : Esther CHESANG KAKURI : marathon : 26 OCT 1994 : 1171 : 07 NOV 2021 : 35
KEN : Caroline Cheptanui KILEL : marathon : 21 MAR 1981 : 1167 : 12 DEC 2021 : 36
KEN : Gladys Jepkurui BIWOTT : marathon : 22 FEB 1985 : 1167 : 11 APR 2021 : 37
KEN : Judith JERUBET : marathon : 31 AUG 1988 : 1165 : 28 NOV 2021 : 38
AUS : Milly CLARK : marathon : 01 MAR 1989 : 1163 : 12 DEC 2021 : 39
KEN : Janet RUGURU : marathon : 1993 : 1161 : 17 OCT 2021 : 40
GBR : Stephanie DAVIS : marathon : 26 AUG 1990 : 1160 : 26 MAR 2021 : 41
AUS : Sinead DIVER : marathon : 17 FEB 1977 : 1160 : 03 OCT 2021 : 41
KEN : Judith CHERONO : marathon : 29 NOV 1994 : 1159 : 07 NOV 2021 : 43
KEN : Mercy KWAMBAU : marathon :  : 1157 : 28 NOV 2021 : 44
KEN : Winfridah MOSETI : marathon : 12 NOV 1996 : 1155 : 16 MAY 2021 : 45
KEN : Lucy CHERUIYOT : marathon : 04 JAN 1997 : 1155 : 12 SEP 2021 : 46
TAN : Failuna MATANGA : marathon : 28 OCT 1992 : 1153 : 05 DEC 2021 : 47
LES : Neheng KHATALA : marathon : 02 JUL 1992 : 1151 : 30 MAY 2021 : 48
KEN : Ruth CHEBITOK : marathon : 26 DEC 1990 : 1149 : 26 SEP 2021 : 49
UGA : Immaculate CHEMUTAI : marathon : 02 DEC 1987 : 1147 : 26 NOV 2021 : 50
KEN : Milliam EBONGON : marathon : 10 FEB 1992 : 1147 : 11 APR 2021 : 51
KEN : Jane Jelagat SEUREY : marathon : 02 MAR 1986 : 1147 : 17 OCT 2021 : 52
CAN : Leslie SEXTON : marathon : 17 MAY 1987 : 1147 : 21 NOV 2021 : 52
RSA : Irvette VAN ZYL : marathon : 05 JUL 1987 : 1146 : 11 APR 2021 : 54
KEN : Agnes Jeruto BARSOSIO : marathon : 05 AUG 1982 : 1143 : 17 OCT 2021 : 55
KEN : Vivian KIPLAGAT : marathon : 09 NOV 1991 : 1140 : 10 OCT 2021 : 56
KEN : Gladys CHESIR : marathon : 20 FEB 1993 : 1140 : 18 APR 2021 : 57
KEN : Esther MACHARIA : marathon : 05 OCT 1987 : 1140 : 17 OCT 2021 : 58
KEN : Shyline JEPKORIR : marathon :  : 1140 : 14 NOV 2021 : 58
AUS : Eloise WELLINGS : marathon : 09 NOV 1982 : 1139 : 12 DEC 2021 : 60
KEN : Jackline CHELAL : marathon :  : 1139 : 26 SEP 2021 : 61
KEN : Peris JERONO : marathon : 1990 : 1138 : 19 SEP 2021 : 62
KEN : Lydia Njeri MATHATHI : marathon : 11 NOV 1985 : 1136 : 07 NOV 2021 : 63
UGA : Linet Toroitich CHEBET : marathon : 04 NOV 1992 : 1135 : 12 DEC 2021 : 64
GBR : Rose HARVEY : marathon : 25 AUG 1992 : 1135 : 03 OCT 2021 : 65
KEN : Caroline JEPCHIRCHIR : marathon :  : 1135 : 07 NOV 2021 : 65
KEN : Jackline ATUDONYANG : marathon :  : 1133 : 12 DEC 2021 : 67
GBR : Natasha COCKRAM : marathon : 12 NOV 1992 : 1132 : 26 MAR 2021 : 68
KEN : Naomi Jepkosgei MAIYO : marathon : 05 APR 1989 : 1131 : 11 APR 2021 : 69
KEN : Teresiah OMOSA : marathon : 05 FEB 1995 : 1131 : 23 MAY 2021 : 70
RWA : Clementine MUKANDANGA : marathon : 08 DEC 1985 : 1130 : 11 DEC 2021 : 71
KEN : Naomi TUEI : marathon : 1993 : 1129 : 28 NOV 2021 : 72
KEN : Margaret Wangari MURIUKI : marathon : 21 MAR 1986 : 1129 : 11 APR 2021 : 73
KEN : Emily Chebet KIPCHUMBA : marathon : 16 FEB 1998 : 1129 : 07 NOV 2021 : 73
KEN : Brenda KIPRONO : marathon :  : 1128 : 24 OCT 2021 : 75
KEN : Betty CHEPKWONY : marathon : 26 APR 1995 : 1128 : 07 NOV 2021 : 76
KEN : Grace KAHURA : marathon : 05 APR 1993 : 1127 : 07 NOV 2021 : 77
CAN : Malindi ELMORE : marathon : 13 MAR 1980 : 1123 : 07 AUG 2021 : 78
KEN : Marion KIBOR : marathon : 27 SEP 1994 : 1120 : 24 OCT 2021 : 79
GBR : Clara EVANS : marathon : 27 NOV 1993 : 1119 : 24 OCT 2021 : 80
CAN : Natasha WODAK : marathon : 17 DEC 1981 : 1116 : 07 AUG 2021 : 81
AUS : Marnie PONTON : marathon : 16 MAR 1984 : 1114 : 12 DEC 2021 : 82
GBR : Rosie EDWARDS : marathon : 20 AUG 1988 : 1114 : 26 MAR 2021 : 83
GBR : Rebecca GENTRY : marathon :  : 1113 : 26 MAR 2021 : 84
KEN : Prisca JEPTOO : marathon : 24 JUN 1984 : 1112 : 17 OCT 2021 : 85
GBR : Samantha HARRISON : marathon : 01 FEB 1995 : 1109 : 03 OCT 2021 : 86
AUS : Sarah KLEIN : marathon : 19 APR 1985 : 1107 : 12 DEC 2021 : 87
KEN : Gladys JERONO : marathon : 04 NOV 1992 : 1105 : 07 NOV 2021 : 88
CAN : Lanni MARCHANT : marathon : 11 APR 1984 : 1104 : 07 NOV 2021 : 89
AUS : Ellie PASHLEY : marathon : 10 DEC 1988 : 1097 : 07 AUG 2021 : 90
KEN : Pascalia JEPKOGEI : marathon :  : 1093 : 07 NOV 2021 : 91
GBR : Sarah INGLIS : marathon : 28 AUG 1991 : 1092 : 26 MAR 2021 : 92
KEN : Bency Chepngeno CHERUIYOT : marathon : 16 JUL 1990 : 1091 : 07 NOV 2021 : 93
AUS : Lisa WEIGHTMAN : marathon : 16 JAN 1979 : 1090 : 07 AUG 2021 : 94
GBR : Becky BRIGGS : marathon : 02 MAR 2000 : 1088 : 03 OCT 2021 : 95
KEN : Lillian JELAGAT : marathon : 23 JAN 1989 : 1083 : 12 DEC 2021 : 96
NAM : Alina ARMAS : marathon : 10 DEC 1983 : 1083 : 17 OCT 2021 : 97
KEN : Monica CHERUTO : marathon :  : 1081 : 12 SEP 2021 : 98
KEN : Winny JEPKORIR : marathon : 10 JUN 1990 : 1081 : 28 NOV 2021 : 99
KEN : Alice Jepkemboi KIMUTAI : marathon : 07 SEP 1992 : 1077 : 12 DEC 2021 : 100
