NAM : Christine MBOMA : 200m : 22 MAY 2003 : 1225 : 02 APR 2022 : 1
BAH : TyNia GAITHER : 200m : 16 MAR 1993 : 1191 : 02 APR 2022 : 2
NAM : Beatrice MASILINGI : 200m : 10 APR 2003 : 1179 : 02 APR 2022 : 3
JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1169 : 13 MAR 2022 : 4
JAM : Briana WILLIAMS : 200m : 21 MAR 2002 : 1153 : 01 APR 2022 : 5
BAR : Sada WILLIAMS : 200m : 01 DEC 1997 : 1142 : 26 MAR 2022 : 6
AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1140 : 06 MAR 2022 : 7
AUS : Riley DAY : 200m : 30 MAR 2000 : 1136 : 12 FEB 2022 : 8
JAM : Natasha MORRISON : 200m : 17 NOV 1992 : 1129 : 02 APR 2022 : 9
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1125 : 22 JAN 2022 : 10
LCA : Julien ALFRED : 200m : 10 JUN 2001 : 1124 : 02 APR 2022 : 11
JAM : Roneisha MCGREGOR : 200m : 09 OCT 1997 : 1120 : 02 APR 2022 : 12
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1120 : 02 APR 2022 : 13
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1121 : 06 MAR 2022 : 14
JAM : Junelle BROMFIELD : 200m : 08 FEB 1998 : 1115 : 26 MAR 2022 : 15
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1117 : 19 FEB 2022 : 16
IND : Sekar Dhana LAKSHMI : 200m : 05 JUN 1998 : 1115 : 13 MAR 2022 : 16
RSA : Banele SHABANGU : 200m : 31 JUL 2002 : 1109 : 11 MAR 2022 : 18
JAM : Alana REID : 200m : 20 JAN 2005 : 1105 : 13 MAR 2022 : 19
GBR : Nicole YEARGIN : 200m : 11 AUG 1997 : 1105 : 02 APR 2022 : 19
ANT : Joella LLOYD : 200m : 12 APR 2002 : 1102 : 01 APR 2022 : 21
CAN : Catherine LÉGER : 200m : 27 FEB 2000 : 1102 : 01 APR 2022 : 21
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1099 : 06 MAR 2022 : 23
JAM : Anastasia Natalie LE-ROY : 200m : 11 SEP 1987 : 1099 : 02 APR 2022 : 23
RSA : Viwe JINGQI : 200m : 17 FEB 2005 : 1104 : 11 MAR 2022 : 25
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1096 : 20 FEB 2022 : 26
JAM : Remona BURCHELL : 200m : 15 SEP 1991 : 1095 : 26 MAR 2022 : 27
AUS : Jacinta BEECHER : 200m : 31 JAN 1998 : 1094 : 02 APR 2022 : 28
JAM : Aalliyah FRANCIS : 200m : 05 MAY 2002 : 1092 : 19 MAR 2022 : 29
NGR : Praise IDAMADUDU : 200m : 18 DEC 1998 : 1092 : 02 APR 2022 : 29
IND : Hima DAS : 200m : 09 JAN 2000 : 1092 : 13 MAR 2022 : 31
NGR : Tima Seikeseye GODBLESS : 200m : 14 JUL 2004 : 1089 : 13 MAR 2022 : 32
NGR : Patience Knowledge OMOVOH : 200m : 01 OCT 2000 : 1089 : 19 MAR 2022 : 32
CAN : Ella CLAYTON : 200m : 27 MAY 2003 : 1087 : 26 MAR 2022 : 34
CAN : Khamica BINGHAM : 200m : 15 JUN 1994 : 1086 : 01 APR 2022 : 35
GBR : Amber ANNING : 200m : 18 NOV 2000 : 1084 : 18 MAR 2022 : 36
AUS : Sophia FIGHERA : 200m : 10 APR 1998 : 1079 : 30 JAN 2022 : 37
JAM : Kerrica HILL : 200m : 06 MAR 2005 : 1088 : 16 MAR 2022 : 38
BAH : Megan MOSS : 200m : 22 MAR 2002 : 1078 : 01 APR 2022 : 38
IND : Aishawarya MISHRA : 200m : 16 AUG 1997 : 1079 : 05 APR 2022 : 38
ZAM : Niddy MINGILISHI : 200m : 24 AUG 2001 : 1077 : 26 MAR 2022 : 41
CAN : Aiyanna STIVERNE : 200m : 20 FEB 1995 : 1076 : 26 MAR 2022 : 42
AUS : Bronte CARROLL : 200m : 05 JUL 1999 : 1075 : 20 FEB 2022 : 43
RSA : Mpotseng SEKESE : 200m : 17 FEB 1999 : 1076 : 11 MAR 2022 : 44
IVB : Beyonce DEFREITAS : 200m : 09 MAR 2001 : 1074 : 25 MAR 2022 : 44
JAM : Demisha ROSWELL : 200m : 1998 : 1073 : 02 APR 2022 : 46
NGR : Imaobong Nse UKO : 200m : 20 FEB 2004 : 1072 : 19 MAR 2022 : 47
ZAM : Lumeka KATUNDU : 200m : 21 SEP 1991 : 1071 : 26 MAR 2022 : 48
JAM : Carleta BERNARD : 200m : 08 NOV 2004 : 1070 : 13 MAR 2022 : 49
AUS : Jessie ANDREW : 200m : 15 FEB 2000 : 1069 : 06 MAR 2022 : 50
JAM : Shenese WALKER : 200m : 23 JAN 2003 : 1069 : 13 MAR 2022 : 50
AUS : Nana OWUSU-AFRIYIE : 200m : 22 MAR 1999 : 1068 : 20 FEB 2022 : 52
JAM : Shockoria WALLACE : 200m : 09 AUG 1993 : 1068 : 26 MAR 2022 : 52
JAM : Tina CLAYTON : 200m : 17 AUG 2004 : 1083 : 22 JAN 2022 : 54
JAM : Mickalia HAISLEY : 200m : 25 NOV 2004 : 1067 : 13 MAR 2022 : 54
IND : Srabani NANDA : 200m : 07 MAY 1991 : 1067 : 26 MAR 2022 : 54
AUS : Mia GROSS : 200m : 18 APR 2001 : 1063 : 30 JAN 2022 : 57
RSA : Reabetswe MOLOI : 200m : 12 MAR 1996 : 1063 : 11 MAR 2022 : 57
JAM : Yanique DAYLE : 200m : 31 DEC 1998 : 1063 : 18 MAR 2022 : 57
AUS : Maisie STEVENS : 200m : 19 JAN 2000 : 1065 : 02 APR 2022 : 57
JAM : Tiffany JAMES : 200m : 31 JAN 1997 : 1062 : 26 MAR 2022 : 61
JAM : Kaylia KELLY : 200m : 30 MAY 2003 : 1069 : 26 MAR 2022 : 62
NGR : Eseroghene Iro AWUSA : 200m : 2003 : 1060 : 02 APR 2022 : 63
NZL : Rosie ELLIOTT : 200m : 06 NOV 1997 : 1064 : 08 JAN 2022 : 64
TTO : Mauricia PRIETO : 200m : 20 NOV 1995 : 1064 : 27 FEB 2022 : 64
TTO : Taejha BADAL : 200m : 16 JUL 2003 : 1058 : 02 APR 2022 : 64
BAH : Gabrielle GIBSON : 200m : 19 AUG 2000 : 1056 : 02 APR 2022 : 67
AUS : Kysha PRACIAK : 200m : 20 JUN 1999 : 1055 : 20 FEB 2022 : 68
IVB : Chantel MALONE : 200m : 02 DEC 1991 : 1055 : 02 APR 2022 : 68
GBR : Immanuela ALIU : 200m : 19 APR 2000 : 1052 : 02 APR 2022 : 70
NZL : Anna PERCY : 200m : 26 OCT 1997 : 1050 : 29 JAN 2022 : 71
JAM : Ockera MYRIE : 200m : 01 NOV 1999 : 1050 : 01 APR 2022 : 71
AUS : Georgia HARRIS : 200m : 2004 : 1050 : 29 MAR 2022 : 73
AUS : Katie SMEE : 200m : 21 NOV 1997 : 1047 : 20 FEB 2022 : 74
RSA : Molepo PRECIOUS : 200m : FEB 2005 : 1047 : 11 MAR 2022 : 74
JAM : Niesha BURGHER : 200m : 08 AUG 2002 : 1046 : 19 MAR 2022 : 76
AUS : Stephanie POWER : 200m : 01 OCT 1993 : 1045 : 20 FEB 2022 : 77
JAM : Janielle JOSEPHS : 200m : 03 OCT 2000 : 1044 : 18 MAR 2022 : 78
JAM : Kavia FRANCIS : 200m : 19 JUL 2001 : 1043 : 19 MAR 2022 : 79
GBR : Nayanna DUBARRY-GAY : 200m : 15 NOV 2001 : 1043 : 02 APR 2022 : 79
NZL : Izzy NEAL : 200m : 20 MAY 2001 : 1049 : 12 FEB 2022 : 81
NGR : Haisha BISIOLU : 200m : 16 MAY 1997 : 1042 : 02 APR 2022 : 81
BOT : Oarabile TSHOSA : 200m : 25 JUN 2001 : 1049 : 29 JAN 2022 : 83
RSA : Kirsten AHRENS : 200m : 18 JUN 2000 : 1040 : 11 MAR 2022 : 84
RSA : Wenda NEL : 200m : 30 JUL 1988 : 1038 : 11 MAR 2022 : 85
IND : Priya HABBATHANAHALLI MOHAN : 200m : 15 MAR 2003 : 1048 : 24 FEB 2022 : 86
AUS : Olivia Rose INKSTER : 200m : 12 FEB 2005 : 1037 : 29 MAR 2022 : 86
NGR : Obi Jennifer CHUKWUKA : 200m : 08 APR 2005 : 1034 : 13 MAR 2022 : 88
JAM : Jura LEVY : 200m : 04 NOV 1990 : 1034 : 19 MAR 2022 : 88
RSA : Zenéy VAN DER WALT : 200m : 22 MAY 2000 : 1036 : 02 MAR 2022 : 90
KEN : Milcent NDORO : 200m : 19 SEP 1986 : 1033 : 05 MAR 2022 : 90
JAM : Sabrina DOCKERY : 200m : 17 SEP 2006 : 1042 : 13 MAR 2022 : 90
BAH : Paige ARCHER : 200m : 23 JAN 2005 : 1039 : 02 APR 2022 : 90
CMR : Herverge KOLE ETAME : 200m : 22 JUN 2002 : 1032 : 13 FEB 2022 : 94
AUS : Morgan GAFFNEY : 200m : 16 NOV 1992 : 1032 : 06 MAR 2022 : 94
CMR : Stéphanie NJUH NSELLA : 200m : 04 DEC 1995 : 1030 : 13 FEB 2022 : 96
JAM : Candice MCLEOD : 200m : 15 NOV 1996 : 1033 : 19 FEB 2022 : 96
AUS : Olivia DODDS : 200m : 02 JUN 2006 : 1030 : 25 FEB 2022 : 96
NGR : Amarachukwu Jecinta OBI : 200m : 19 FEB 1994 : 1030 : 01 APR 2022 : 96
JAM : Brandy HALL : 200m : 04 SEP 2002 : 1036 : 16 MAR 2022 : 100
