GHA : Benjamin AZAMATI : 100m : 14 JAN 1998 : 1241 : 25 MAR 2022 : 1
KEN : Ferdinand OMANYALA : 100m : 02 JAN 1996 : 1206 : 05 MAR 2022 : 2
RSA : Clarence MUNYAI : 100m : 20 FEB 1998 : 1193 : 12 MAR 2022 : 3
JAM : Oblique SEVILLE : 100m : 16 MAR 2001 : 1188 : 02 APR 2022 : 4
NGR : Udodi Chudi ONWUZURIKE : 100m : 29 JAN 2003 : 1182 : 01 APR 2022 : 5
BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1179 : 19 FEB 2022 : 6
GBR : Zharnel HUGHES : 100m : 13 JUL 1995 : 1174 : 02 APR 2022 : 7
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1165 : 12 FEB 2022 : 8
GBR : Toby MAKOYAWO : 100m : 10 MAY 2002 : 1165 : 25 MAR 2022 : 8
JAM : Ackeem BLAKE : 100m : 21 JAN 2002 : 1162 : 26 MAR 2022 : 10
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1159 : 19 MAR 2022 : 11
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1145 : 22 JAN 2022 : 12
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 1145 : 26 MAR 2022 : 12
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1142 : 12 FEB 2022 : 14
RSA : Mukhethwa TSHIFURA : 100m : 03 JAN 2004 : 1142 : 12 MAR 2022 : 14
JAM : Kadrian GOLDSON : 100m : 08 NOV 1997 : 1142 : 19 MAR 2022 : 14
CMR : Emmanuel ESEME : 100m : 17 AUG 1993 : 1138 : 12 FEB 2022 : 17
JAM : Antonio WATSON : 100m : 11 SEP 2001 : 1135 : 26 MAR 2022 : 18
NGR : Ogheneovo Nicholas MABILO : 100m : 14 FEB 2003 : 1125 : 13 MAR 2022 : 19
JAM : Delano DUNKLEY : 100m : 1998 : 1125 : 18 MAR 2022 : 19
JAM : Jazeel MURPHY : 100m : 27 FEB 1994 : 1125 : 26 MAR 2022 : 19
RSA : Khutsho RASAKA : 100m : 13 AUG 1999 : 1122 : 12 MAR 2022 : 22
JAM : Yohan BLAKE : 100m : 26 DEC 1989 : 1124 : 02 APR 2022 : 22
AUS : Jack HALE : 100m : 22 MAY 1998 : 1118 : 12 FEB 2022 : 24
RSA : Bradley Botshelo NKOANA : 100m : 29 JAN 2005 : 1118 : 12 MAR 2022 : 24
NGR : Adekalu Nicholas FAKOREDE : 100m : 28 JUN 2003 : 1118 : 13 MAR 2022 : 24
AUS : Christopher MITREVSKI : 100m : 12 JUL 1996 : 1115 : 22 JAN 2022 : 27
GUY : Emanuel ARCHIBALD : 100m : 09 SEP 1994 : 1112 : 19 MAR 2022 : 28
AUS : Jai GORDON : 100m : 18 MAY 2003 : 1112 : 27 MAR 2022 : 28
JAM : Micheal CAMPBELL : 100m : 29 NOV 1996 : 1108 : 02 APR 2022 : 30
RSA : Theodore YOUNG : 100m : 05 JUL 1996 : 1105 : 22 FEB 2022 : 31
AUS : Joshua AZZOPARDI : 100m : 27 NOV 1999 : 1105 : 05 MAR 2022 : 31
JAM : Deandre DALEY : 100m : 08 FEB 2005 : 1105 : 11 MAR 2022 : 31
RSA : Gift LEOTLELA : 100m : 12 MAY 1998 : 1105 : 12 MAR 2022 : 31
JAM : Ashanie SMITH : 100m : 1998 : 1105 : 26 MAR 2022 : 31
GBR : Adam CLAYTON : 100m : 26 SEP 2000 : 1105 : 02 APR 2022 : 31
AUS : Jake DORAN : 100m : 18 JUL 2000 : 1102 : 12 FEB 2022 : 37
RSA : Nthando MOTSEPE : 100m : 04 OCT 1999 : 1102 : 12 FEB 2022 : 37
RSA : Emile ERASMUS : 100m : 03 APR 1992 : 1102 : 12 MAR 2022 : 37
RSA : Bradley OLIPHANT : 100m : 29 NOV 2003 : 1102 : 12 MAR 2022 : 37
JAM : Sandrey DAVISON : 100m : 25 JAN 2003 : 1099 : 11 MAR 2022 : 41
RSA : Benjamin RICHARDSON : 100m : 19 DEC 2003 : 1099 : 12 MAR 2022 : 41
AUS : Jacob DESPARD : 100m : 20 NOV 1996 : 1095 : 12 FEB 2022 : 43
AUS : Will ROBERTS : 100m : 24 SEP 1999 : 1095 : 19 FEB 2022 : 43
AUS : Jake PENNY : 100m : 02 MAY 1996 : 1092 : 12 FEB 2022 : 45
RSA : Henrico BRUINTJIES : 100m : 16 JUL 1993 : 1092 : 12 MAR 2022 : 45
AUS : Aidan MURPHY : 100m : 14 OCT 2003 : 1089 : 29 JAN 2022 : 47
AUS : Christopher IUS : 100m : 10 FEB 2000 : 1089 : 05 MAR 2022 : 47
RSA : Thembo John MONARENG : 100m : 14 FEB 1999 : 1089 : 12 MAR 2022 : 47
JAM : Dashinelle DYER : 100m : 11 JAN 2000 : 1089 : 25 MAR 2022 : 47
GHA : Emmanuel YEBOAH : 100m : 10 AUG 1997 : 1089 : 25 MAR 2022 : 47
AUS : Alex HARTMANN : 100m : 07 MAR 1993 : 1085 : 05 MAR 2022 : 52
KEN : Samwel Bitonyake IMETA : 100m : 26 JUL 1998 : 1085 : 05 MAR 2022 : 52
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1094 : 12 MAR 2022 : 52
CAN : Ibrahim AYORINDE : 100m : 2001 : 1085 : 19 MAR 2022 : 52
AUS : Calab LAW : 100m : 31 DEC 2003 : 1085 : 27 MAR 2022 : 52
RSA : Duke KUALI : 100m : 26 MAY 1998 : 1082 : 12 FEB 2022 : 57
MAS : Muhd Azeem FAHMI : 100m : 29 APR 2004 : 1086 : 26 MAR 2022 : 57
JAM : Odane MCPHERSON : 100m : 14 FEB 1999 : 1082 : 02 APR 2022 : 57
CAN : Almond SMALL : 100m : 16 JAN 2003 : 1082 : 02 APR 2022 : 57
IND : Siva KUMAR : 100m : 13 OCT 1994 : 1086 : 03 APR 2022 : 57
IND : V.K. ELAKKIADASAN : 100m : 31 JAN 1995 : 1086 : 03 APR 2022 : 57
UGA : Benson OKOT : 100m : 31 DEC 1996 : 1079 : 04 FEB 2022 : 63
BOT : Thuto MASASA : 100m : 21 AUG 2000 : 1079 : 19 FEB 2022 : 63
TTO : Kion BENJAMIN : 100m : 13 NOV 2000 : 1079 : 26 MAR 2022 : 63
BAH : Antoine ANDREWS : 100m : 12 APR 2003 : 1076 : 05 FEB 2022 : 66
SLE : Ismail KAMARA : 100m : 14 FEB 1997 : 1076 : 19 FEB 2022 : 66
JAM : Christopher GRANT : 100m :  : 1076 : 25 MAR 2022 : 66
RSA : Siyabonga NYATHI : 100m : 25 JUL 1999 : 1076 : 02 MAR 2022 : 69
JAM : Bouwahghi NKRUMIE : 100m : 16 FEB 2004 : 1073 : 05 MAR 2022 : 69
CAN : Karson KOWALCHUK : 100m : 30 DEC 1998 : 1072 : 25 MAR 2022 : 69
AUS : Dhruv RODRIGUES-CHICO : 100m : 10 NOV 1998 : 1069 : 05 FEB 2022 : 72
LES : Mojela KONESHE : 100m : 27 JAN 2001 : 1069 : 22 FEB 2022 : 72
JAM : Jeevan NEWBY : 100m : 2004 : 1069 : 11 MAR 2022 : 72
NGR : Gracious Junior USHIE : 100m : 25 OCT 2001 : 1069 : 13 MAR 2022 : 72
CAN : Brendon RODNEY : 100m : 09 APR 1992 : 1069 : 19 MAR 2022 : 72
CMR : Raphael NGAGUELE MBERLINA : 100m : 10 JAN 2001 : 1066 : 12 FEB 2022 : 77
RSA : Cheswill JOHNSON : 100m : 30 SEP 1997 : 1066 : 02 MAR 2022 : 77
JAM : Javari THOMAS : 100m : 25 SEP 2001 : 1066 : 19 MAR 2022 : 77
GBR : Jamal RHODEN-STEVENS : 100m : 27 APR 1994 : 1066 : 25 MAR 2022 : 77
TKS : Emmanuel AGENOR : 100m : 17 MAR 2000 : 1066 : 26 MAR 2022 : 77
RSA : Phumzile Eno MQOLO : 100m : 28 APR 2001 : 1063 : 12 FEB 2022 : 82
AUS : Jagga PYBUS : 100m : 12 JUN 2001 : 1063 : 19 FEB 2022 : 82
JAM : Jevaughn MINZIE : 100m : 20 JUL 1995 : 1063 : 26 MAR 2022 : 82
IND : Harjit SINGH : 100m : 28 AUG 1997 : 1067 : 03 APR 2022 : 82
BAH : Carlos BROWN JR. : 100m : 03 NOV 2005 : 1059 : 05 FEB 2022 : 86
RSA : Dwayne SMITH : 100m : 26 MAR 2003 : 1059 : 12 MAR 2022 : 86
NGR : Kinsley AYEBIDE : 100m : 22 DEC 1998 : 1059 : 13 MAR 2022 : 86
BAR : Matthew CLARKE : 100m : 16 MAR 2000 : 1059 : 19 MAR 2022 : 86
TTO : Adell COLTHRUST : 100m : 08 JAN 2000 : 1059 : 26 MAR 2022 : 86
RSA : Rivaldo ROBERTS : 100m : 27 APR 1996 : 1063 : 05 FEB 2022 : 91
RSA : Anaso JOBODWANA : 100m : 30 JUL 1992 : 1056 : 02 MAR 2022 : 91
RSA : Eckhardt POTGIETER : 100m : 13 JUN 2002 : 1053 : 02 MAR 2022 : 93
RSA : Sinesipho DAMBILE : 100m : 02 MAR 2002 : 1053 : 02 MAR 2022 : 93
AUS : Simon GREIG : 100m : 07 JUN 1993 : 1053 : 05 MAR 2022 : 93
AUS : Carl COOREY-EWINGS : 100m : 23 APR 1998 : 1053 : 05 MAR 2022 : 93
JAM : Odaine CROOKS : 100m : 18 AUG 2004 : 1053 : 15 MAR 2022 : 93
AUS : Connor BOND : 100m : 2003 : 1053 : 19 MAR 2022 : 93
CAN : Brandon LETTS : 100m : 1997 : 1053 : 25 MAR 2022 : 93
MAS : Muhammad Zulfiqar BIN ISMAIL : 100m : 31 JAN 1999 : 1053 : 26 MAR 2022 : 93
