GBR : Chris BENNETT : hammer-throw : 17 DEC 1989 : 1089 : 1
RSA : Allan CUMMING : hammer-throw : 21 MAR 1996 : 1072 : 2
GBR : Osian JONES : hammer-throw : 23 JUN 1993 : 1059 : 3
CYP : Alexandros POURSANIDIS : hammer-throw : 23 JAN 1993 : 1055 : 4
RSA : Tshepang MAKHETHE : hammer-throw : 19 FEB 1996 : 1052 : 5
GBR : Mark DRY : hammer-throw : 11 OCT 1987 : 1048 : 6
AUS : Ned WEATHERLY : hammer-throw : 12 JAN 1998 : 1028 : 7
AUS : Timothy HEYES : hammer-throw : 17 DEC 1997 : 1021 : 8
MAS : Jackie Wong SIEW CHEER : hammer-throw : 04 JUL 1992 : 1019 : 9
NZL : Anthony NOBILO : hammer-throw : 28 APR 1999 : 997 : 10
GBR : Jac PALMER : hammer-throw : 13 MAR 1996 : 989 : 11
AUS : William BROWN : hammer-throw : 21 OCT 1996 : 977 : 12
GBR : Chris SHORTHOUSE : hammer-throw : 23 JUN 1988 : 966 : 13
AUS : Costa KOUSPARIS : hammer-throw : 12 JUN 1996 : 961 : 14
IND : Damneet SINGH : hammer-throw : 10 MAR 2000 : 953 : 15
RSA : Pieter-Juan VORSTMAN : hammer-throw : 14 AUG 2002 : 950 : 16
GBR : Tom PARKER : hammer-throw : 07 OCT 1994 : 946 : 17
IND : Ajay KUMAR : hammer-throw : 10 JUL 1999 : 926 : 18
RSA : Francois Otieno PRINSLOO : hammer-throw : 11 NOV 2001 : 916 : 19
KEN : Dominic Ongidi ABUNDA : hammer-throw : 08 AUG 1993 : 910 : 20
MAS : Sadat Merzuqi AJISAN : hammer-throw : 23 JAN 2001 : 877 : 21
GBR : James BEDFORD : hammer-throw : 29 DEC 1988 : 871 : 22
NZL : Warren BUTTON : hammer-throw : 21 JUN 1988 : 864 : 23
AUS : Huw PEACOCK : hammer-throw : 12 MAY 1992 : 861 : 24
IND : Farook AHMAD : hammer-throw :  : 859 : 25
NZL : Todd BATES : hammer-throw : 29 NOV 1994 : 857 : 26
IND : Jai CHAND : hammer-throw : 08 JUL 2001 : 853 : 27
IND : . GAURAV : hammer-throw :  : 851 : 28
RSA : James HAVINGA : hammer-throw : 27 SEP 2000 : 850 : 29
IND : . AJAY : hammer-throw : 10 OCT 1995 : 846 : 30
IND : Nitin MALIK : hammer-throw : 09 JAN 2000 : 841 : 31
IND : Navdeep SINGH : hammer-throw : 24 JUN 1996 : 839 : 32
IND : Shantanu UCHALE : hammer-throw : 31 JAN 1999 : 839 : 33
MLT : Luca MARTINI : hammer-throw : 02 MAY 2000 : 830 : 34
GBR : Peter SMITH : hammer-throw : 20 JUL 1990 : 821 : 35
IND : Mohd. TABIS : hammer-throw : 15 MAR 2003 : 818 : 36
GBR : Alex SMITH : hammer-throw : 06 MAR 1988 : 817 : 37
