AUS : Liz CLAY : 100mh : 09 MAY 1995 : 1162 : 1
AUS : Celeste MUCCI : 100mh : 11 AUG 1999 : 1151 : 2
AUS : Abbie TADDEO : 100mh : 08 FEB 1994 : 1147 : 3
RSA : Marione FOURIE : 100mh : 30 APR 2002 : 1138 : 4
RSA : Taylon BIELDT : 100mh : 04 NOV 1998 : 1132 : 5
JAM : Alexis JAMES : 100mh : 09 APR 2004 : 1128 : 6
JAM : Oneka WILSON : 100mh : 09 JUN 2003 : 1120 : 7
JAM : Kerrica HILL : 100mh : 06 MAR 2005 : 1116 : 8
AUS : Michelle JENNEKE : 100mh : 23 JUN 1993 : 1109 : 9
RSA : Antoinette VAN DER MERWE : 100mh : 27 JAN 2001 : 1092 : 10
CAN : Keira CHRISTIE-GALLOWAY : 100mh : 03 DEC 1999 : 1092 : 10
AUS : Danielle SHAW : 100mh : 06 AUG 1998 : 1090 : 12
AUS : Taneille CRASE : 100mh : 16 OCT 1994 : 1088 : 13
JAM : Asharria ULETT : 100mh : 22 NOV 2004 : 1073 : 14
JAM : Gabrielle MATTHEWS : 100mh : 14 OCT 2002 : 1056 : 15
IND : Jyothi YARRAJI : 100mh : 28 AUG 1999 : 1071 : 16
JAM : Shermaine WILLIAMS : 100mh : 04 FEB 1990 : 1049 : 17
NZL : Amy ROBERTSON : 100mh : 01 DEC 1999 : 1057 : 18
SKN : Reanda RICHARDS : 100mh : 12 DEC 1999 : 1040 : 19
JAM : Valissa BROWN : 100mh : 17 AUG 2002 : 1039 : 20
JAM : Shania MYERS : 100mh : 25 AUG 2005 : 1035 : 21
CAN : Savannah SUTHERLAND : 100mh : 07 AUG 2003 : 1030 : 22
AUS : Delta AMIDZOVSKI : 100mh : 23 AUG 2006 : 1027 : 23
RSA : Kayla VAN DER BERGH : 100mh : 10 JAN 2002 : 1024 : 24
IND : Aparna ROY : 100mh : 31 MAY 2001 : 1038 : 25
CAN : Jaymie O'CONNOR : 100mh : 1997 : 1017 : 26
RSA : Mila COMPAAN : 100mh : 16 JAN 2003 : 1008 : 27
RSA : Chane KOK : 100mh : 16 AUG 2004 : 1008 : 27
JAM : Alexia AUSTIN : 100mh : 27 DEC 2004 : 1007 : 29
RSA : Inge VAN DER MERWE : 100mh : 09 SEP 1999 : 1009 : 29
RSA : Natasha GERTENBACH : 100mh : 10 JUN 2005 : 1005 : 31
JAM : Kay-Lagay CLARKE : 100mh : 27 FEB 2004 : 1001 : 32
JAM : Essence BURBRIDGE : 100mh : 18 JAN 2004 : 1001 : 32
IND : S. NANDHINI : 100mh : 12 DEC 1998 : 1016 : 34
AUS : Sophia CIBEI : 100mh : 25 MAR 2002 : 997 : 35
AUS : Tori WEST : 100mh : 14 OCT 1995 : 996 : 36
AUS : Emily BRITTON : 100mh :  : 996 : 36
JAM : Janela SPENCER : 100mh : 14 NOV 2002 : 1009 : 36
IND : Moumita MONDAL : 100mh : 09 DEC 2001 : 997 : 39
AUS : Georgia FICHARDT : 100mh : 21 FEB 2004 : 993 : 40
CAN : Skylar SIEBEN : 100mh : 06 DEC 2000 : 993 : 40
RSA : Erasel BOER : 100mh : 16 SEP 2005 : 994 : 42
CAN : Aliyah LOGAN : 100mh : 2002 : 992 : 42
AUS : Nicolette D'ONOFRIO : 100mh : 05 APR 2002 : 989 : 44
AUS : Annaliese BUSH : 100mh : 16 SEP 1999 : 988 : 45
AUS : Emelia SURCH : 100mh : 29 JUN 2003 : 991 : 46
CAN : Chloe ROYCE : 100mh : 2001 : 984 : 47
GRN : Joniar THOMAS : 100mh : 30 APR 2001 : 984 : 48
JAM : Amanda THRUE : 100mh : 18 FEB 2002 : 982 : 49
IND : Ann Rose TOMY : 100mh : 25 MAY 2002 : 979 : 50
AUS : Alessia WYNNE : 100mh : 15 DEC 2003 : 978 : 51
AUS : Alexandra RICHARDS : 100mh :  : 977 : 52
AUS : Abbey BADROCK : 100mh : 17 NOV 1999 : 981 : 52
TTO : Jeminise PARRIS : 100mh : 02 JUL 1997 : 976 : 54
AUS : Keely BOYNE : 100mh : 11 JAN 2002 : 979 : 55
AUS : Ebony NEWTON : 100mh : 2005 : 972 : 56
JAM : Habiba HARRIS : 100mh : 26 SEP 2005 : 971 : 57
IND : Nandhini KONGAN : 100mh : 13 JUL 1999 : 969 : 58
AUS : Margaret GAYEN : 100mh : 10 JUL 1994 : 968 : 59
KEN : Priscilla TABUNDA : 100mh : 22 AUG 1989 : 964 : 60
TTO : Karessa KIRTON : 100mh : 2004 : 962 : 61
RSA : Shannon VERSTER : 100mh : 10 NOV 1999 : 959 : 62
JAM : Shaneil LYSIGHT : 100mh : 22 JAN 2003 : 956 : 63
JAM : Patreece CLARKE : 100mh : 24 APR 2003 : 964 : 64
IND : Medha KAMATH : 100mh : 04 DEC 1997 : 947 : 65
NZL : Celine PEARN : 100mh : 23 MAR 1997 : 950 : 66
AUS : Shauna HERBST : 100mh : 17 AUG 1996 : 943 : 67
NZL : Alessandra MACDONALD : 100mh : 01 JUL 2000 : 946 : 67
CAN : Diana VOLOSHIN : 100mh : 1997 : 934 : 69
RSA : Annika VAN DER WALT : 100mh : 03 JUN 2004 : 931 : 70
CAN : Hassanat FASHINA-BOMBALA : 100mh : 1999 : 931 : 70
AUS : Tara WYLLIE : 100mh : 02 NOV 2003 : 929 : 72
IND : S. SRIIRESHMA : 100mh : 04 MAY 2001 : 932 : 72
AUS : Rachel LIMBURG : 100mh : 07 JUL 1997 : 923 : 74
NZL : Christina RYAN : 100mh : 15 FEB 1998 : 930 : 75
AUS : Alyssa LOWE : 100mh : 29 JUN 2003 : 925 : 76
