AUS : Catriona BISSET : 800m : 01 MAR 1994 : 1159 : 1
AUS : Bendere OBOYA : 800m : 17 APR 2000 : 1111 : 2
CAN : Aurora RYNDA : 800m : 26 OCT 2000 : 1111 : 3
AUS : Tess KIRSOPP-COLE : 800m : 02 DEC 1999 : 1111 : 3
AUS : Claudia HOLLINGSWORTH : 800m : 12 APR 2005 : 1103 : 5
AUS : Abbey CALDWELL : 800m : 03 JUL 2001 : 1100 : 6
AUS : Ellie SANFORD : 800m : 13 NOV 1997 : 1100 : 7
GBR : Katy-Ann MCDONALD : 800m : 01 JUN 2000 : 1096 : 8
CAN : Victoria TACHINSKI : 800m : 15 JUN 1999 : 1095 : 9
AUS : Linden HALL : 800m : 20 JUN 1991 : 1091 : 10
AUS : Georgia GRIFFITH : 800m : 05 DEC 1996 : 1089 : 11
AUS : Sarah BILLINGS : 800m : 07 MAR 1998 : 1088 : 12
NZL : Holly MANNING : 800m : 08 NOV 1996 : 1085 : 13
KEN : Josephine Chelangat KIPLANGAT : 800m : 10 OCT 1998 : 1084 : 14
AUS : Imogen BARRETT : 800m : 08 NOV 1999 : 1084 : 15
GBR : Gemma FINCH : 800m : 01 AUG 1997 : 1071 : 16
NZL : Rebekah GREENE : 800m : 26 DEC 1993 : 1070 : 17
GBR : Ellie LEATHER : 800m : 09 DEC 1998 : 1069 : 18
AUS : Amy ROBINSON : 800m : 09 JUN 1994 : 1068 : 19
AUS : Carley THOMAS : 800m : 26 DEC 2000 : 1068 : 20
AUS : Hayley KITCHING : 800m : 26 SEP 2004 : 1065 : 21
NZL : Jennie HAUKE : 800m : 06 FEB 1993 : 1064 : 22
KEN : Judy CHEPKOECH : 800m :  : 1063 : 23
AUS : Gigi MACCAGNINI : 800m : 04 JAN 2002 : 1051 : 24
BOT : Oratile NOWE : 800m : 20 MAY 2000 : 1050 : 25
CAN : Madison HEISTERMAN : 800m : 2000 : 1049 : 26
AUS : Montana MONK : 800m : 20 FEB 2004 : 1047 : 27
JAM : Michaela LEWIS : 800m : 13 FEB 2000 : 1047 : 27
NZL : Macey HILTON : 800m : 14 SEP 2003 : 1043 : 29
AUS : Emma PHILIPPE : 800m : 01 JUN 1997 : 1039 : 30
AUS : Ivy BOOTHROYD : 800m : 2007 : 1037 : 31
AUS : Klara DESS : 800m : 16 MAR 2000 : 1036 : 32
IND : E.B. ARPITHA : 800m : 22 JUL 2001 : 1036 : 32
AUS : Jaylah HANCOCK-CAMERON : 800m : 28 MAY 2002 : 1035 : 34
NZL : Katherine CAMP : 800m : 06 FEB 1992 : 1032 : 35
KEN : Christine NDANU : 800m : 2000 : 1032 : 35
IND : . POOJA : 800m : 17 JUN 2002 : 1030 : 37
AUS : Rose PITTMAN : 800m : 08 OCT 2001 : 1029 : 38
AUS : Davina SMITH : 800m : 21 NOV 1991 : 1026 : 39
AUS : Lora ROFF : 800m : 19 OCT 1989 : 1025 : 40
AUS : Nicola HOGG : 800m : 19 NOV 2003 : 1024 : 41
RSA : Danielle VERSTER : 800m : 21 AUG 2003 : 1023 : 42
IND : Sunita DEVI : 800m : 20 MAR 2000 : 1020 : 43
AUS : Bethany HALMY : 800m : 11 MAY 1995 : 1015 : 44
NZL : Alison ANDREWS-PAUL : 800m : 18 DEC 1997 : 1013 : 45
CAN : Simone PLOURDE : 800m : 2000 : 1013 : 46
CAN : Katelyn STEWART-BARNETT : 800m : 2003 : 1012 : 47
NZL : Kara MACDERMID : 800m : 19 SEP 1997 : 1009 : 48
NZL : Kiera HALL : 800m : 22 MAR 2005 : 1007 : 49
AUS : Sarah SCHIFFMANN : 800m : 12 NOV 2003 : 1004 : 50
KEN : Peninah WANGARI : 800m :  : 1004 : 51
CAN : Alisa LYESINA : 800m : 2001 : 1001 : 52
AUS : Ella PENMAN : 800m : 2006 : 1000 : 53
AUS : Ava HONORE : 800m : 10 JAN 2004 : 998 : 54
IND : Snehalata YADAV : 800m :  : 998 : 55
NZL : Kerry WHITE : 800m : 13 JUL 1994 : 997 : 56
CAN : Cassandra WILLIAMSON : 800m : 2002 : 997 : 56
AUS : Fleur COOPER : 800m : 2007 : 995 : 58
NZL : Rosa TWYFORD : 800m : 27 MAY 2002 : 995 : 59
KEN : Caren CHEBET : 800m : 24 MAY 2000 : 995 : 60
AUS : Amy BUNNAGE : 800m : 22 MAR 2005 : 994 : 61
AUS : Amy BENNETT : 800m : 28 NOV 1999 : 994 : 62
KEN : Jacinta ABESE : 800m : 04 MAR 1997 : 994 : 62
AUS : Leah SIMPSON : 800m : 07 FEB 2001 : 990 : 64
AUS : Melissa DUNCAN : 800m : 30 JAN 1990 : 989 : 65
JAM : Rushana DWYER : 800m : 28 MAR 2003 : 989 : 66
SRI : K.G.N.M.A. KUMARA : 800m :  : 986 : 67
AUS : Holly CAMPBELL : 800m : 27 JUN 1996 : 985 : 68
AUS : Maddison CAULFIELD : 800m : 14 SEP 1999 : 984 : 69
KEN : Nancy SANG : 800m : 1994 : 981 : 70
JAM : Kelly-Ann BECKFORD : 800m : 2000 : 980 : 71
AUS : Tayissa BUCHANAN : 800m : 2006 : 979 : 72
RSA : Gena LÖFSTRAND : 800m : 23 OCT 1995 : 975 : 73
AUS : Kiara FLAVEL : 800m : 2005 : 973 : 74
JAM : Alesia DOUGLAS : 800m : 12 MAY 2003 : 973 : 75
AUS : Tia BRADY : 800m : 18 JAN 1992 : 972 : 76
GBR : Harriet TUSON : 800m :  : 971 : 77
NZL : Susannah LYNCH : 800m : 02 JUN 1996 : 971 : 78
AUS : Cleo RICHARDSON : 800m : 2006 : 971 : 79
KEN : Cynthia CHESEBE : 800m :  : 971 : 80
CAN : Mackenzie MORGAN : 800m : 2000 : 969 : 81
KEN : Sylivia Chematui CHESEBE : 800m : 17 MAY 1987 : 969 : 82
AUS : Bridget MCCORMACK : 800m : 2004 : 968 : 83
AUS : Jessica MCMANUS : 800m : 2005 : 967 : 84
IND : D. BHAGYALAXMI : 800m : 13 JUN 2003 : 966 : 85
AUS : Jazelle CARTER : 800m : 2006 : 966 : 86
AUS : Janae MACKRELL : 800m : 2002 : 965 : 87
AUS : Ella COLUSSO : 800m :  : 965 : 88
AUS : Sienna SCAHILL : 800m : 2007 : 964 : 89
AUS : Keira MOORE : 800m : 03 JAN 2004 : 962 : 90
NZL : Samantha FOOKES : 800m : 27 MAY 2005 : 962 : 91
JAM : Rickeisha SIMMS : 800m : 18 APR 2005 : 962 : 92
NZL : Krystal CLARK : 800m : 15 OCT 2001 : 962 : 92
JAM : Kishay ROWE : 800m : 09 MAY 2004 : 961 : 94
IND : C. CHANDINI : 800m :  : 961 : 95
AUS : Jaime BRENNAN : 800m : 2005 : 960 : 96
JAM : Shone WALTERS : 800m : 30 MAY 2004 : 957 : 97
AUS : Hannah COX : 800m : 13 JUN 1998 : 956 : 98
NZL : Emma DOUGLASS : 800m : 14 AUG 2002 : 956 : 99
AUS : Ella ATKINS : 800m : 05 DEC 2005 : 954 : 100
