CAN : Andre DE GRASSE : 200m : 10 NOV 1994 : 1284 : 1
NGR : Divine ODUDURU : 200m : 07 OCT 1996 : 1239 : 2
CAN : Aaron BROWN : 200m : 27 MAY 1992 : 1224 : 3
BOT : Isaac MAKWALA : 200m : 24 SEP 1985 : 1211 : 4
RSA : Shaun MASWANGANYI : 200m : 01 FEB 2001 : 1206 : 5
TTO : Jereem RICHARDS : 200m : 13 JAN 1994 : 1204 : 5
GHA : Benjamin AZAMATI-KWAKU : 200m : 14 JAN 1998 : 1200 : 7
JAM : Rasheed DWYER : 200m : 29 JAN 1989 : 1201 : 7
GBR : Zharnel HUGHES : 200m : 13 JUL 1995 : 1198 : 9
JAM : Yohan BLAKE : 200m : 26 DEC 1989 : 1192 : 10
CAN : Jerome BLAKE : 200m : 18 AUG 1995 : 1189 : 11
NGR : Udodi Chudi ONWUZURIKE : 200m : 29 JAN 2003 : 1187 : 12
JAM : Julian FORTE : 200m : 07 JAN 1993 : 1186 : 13
SWZ : Sibusiso MATSENJWA : 200m : 02 MAY 1988 : 1186 : 13
BAH : Steven GARDINER : 200m : 12 SEP 1995 : 1182 : 15
TTO : Dwight ST. HILLAIRE : 200m : 05 DEC 1997 : 1181 : 16
RSA : Akani SIMBINE : 200m : 21 SEP 1993 : 1187 : 16
GHA : Joseph Paul AMOAH : 200m : 12 JAN 1997 : 1179 : 18
CAN : Edrick FLORÉAL JR : 200m : 23 MAR 1995 : 1175 : 19
JAM : Jevaughn MINZIE : 200m : 20 JUL 1995 : 1175 : 19
GBR : Reece PRESCOD : 200m : 29 FEB 1996 : 1174 : 21
BOT : Letsile TEBOGO : 200m : 07 JUN 2003 : 1172 : 21
RSA : Luxolo ADAMS : 200m : 01 AUG 1996 : 1171 : 23
JAM : Tyquendo TRACEY : 200m : 10 JUN 1993 : 1167 : 23
GBR : Tommy RAMDHAN : 200m : 28 NOV 1996 : 1167 : 23
BAH : Terrence JONES : 200m : 08 NOV 2002 : 1164 : 26
UGA : Tarsis OROGOT : 200m : 24 NOV 2002 : 1162 : 27
RSA : Wayde VAN NIEKERK : 200m : 15 JUL 1992 : 1169 : 28
RSA : Sinesipho DAMBILE : 200m : 02 MAR 2002 : 1159 : 29
JAM : Nigel ELLIS : 200m : 08 AUG 1997 : 1156 : 30
GBR : Adam GEMILI : 200m : 06 OCT 1993 : 1162 : 30
JAM : Karayme BARTLEY : 200m : 10 SEP 1995 : 1155 : 32
CMR : Emmanuel ESEME : 200m : 17 AUG 1993 : 1152 : 33
KEN : Mark Otieno ODHIAMBO : 200m : 11 MAY 1993 : 1149 : 34
TTO : Deon LENDORE : 200m : 28 OCT 1992 : 1144 : 35
CAN : Brendon RODNEY : 200m : 09 APR 1992 : 1148 : 35
RSA : Clarence MUNYAI : 200m : 20 FEB 1998 : 1144 : 35
JAM : Jazeel MURPHY : 200m : 27 FEB 1994 : 1144 : 35
GBR : Miguel FRANCIS : 200m : 28 MAR 1995 : 1150 : 39
NGR : Alaba Olukunle AKINTOLA : 200m : 14 SEP 2001 : 1141 : 39
TTO : Eric HARRISON JR. : 200m : 18 FEB 1999 : 1139 : 41
RSA : Tsebo MATSOSO : 200m : 27 MAY 1999 : 1142 : 41
JAM : Antonio WATSON : 200m : 11 SEP 2001 : 1138 : 43
JAM : Romario WILLIAMS : 200m : 17 NOV 1995 : 1135 : 44
GAM : Adama JAMMEH : 200m : 10 JUN 1993 : 1135 : 44
GBR : Nethaneel MITCHELL-BLAKE : 200m : 02 APR 1994 : 1135 : 46
ZAM : Sydney SIAME : 200m : 07 OCT 1997 : 1132 : 47
NGR : Jerry JAKPA : 200m : 22 MAY 1998 : 1129 : 48
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1131 : 49
BAH : Wendell MILLER : 200m : 03 JAN 2003 : 1126 : 50
NAM : Gideon Ernst NARIB : 200m : 27 MAY 1990 : 1124 : 51
RSA : Benjamin RICHARDSON : 200m : 19 DEC 2003 : 1125 : 52
AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1121 : 53
RSA : Chederick VAN WYK : 200m : 18 FEB 1995 : 1120 : 54
JAM : Chevannie HANSON : 200m : 22 SEP 1998 : 1117 : 55
CAN : Bismark BOATENG : 200m : 15 MAR 1992 : 1117 : 55
BAH : Teray SMITH : 200m : 28 SEP 1994 : 1118 : 55
BAH : Ian KERR : 200m : 01 MAY 1996 : 1112 : 58
JAM : Jevaughn POWELL : 200m : 19 NOV 2000 : 1113 : 58
TTO : Kyle GREAUX : 200m : 26 APR 1988 : 1112 : 58
RSA : Oratile SETLHABI : 200m :  : 1114 : 61
JAM : Nickel ASHMEADE : 200m : 07 APR 1990 : 1111 : 61
JAM : Nathon ALLEN : 200m : 28 OCT 1995 : 1111 : 61
RSA : Oscar MAVUNDLA : 200m : 26 MAR 1992 : 1109 : 64
RSA : Anaso JOBODWANA : 200m : 30 JUL 1992 : 1109 : 64
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1109 : 64
GBR : Derek KINLOCK : 200m : 28 JUL 2002 : 1109 : 64
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1109 : 64
JAM : Xavier NAIRNE : 200m : 02 OCT 2000 : 1108 : 69
JAM : Christopher TAYLOR : 200m : 01 OCT 1999 : 1115 : 69
RSA : Gardeo ISAACS : 200m : 27 DEC 1998 : 1111 : 69
RSA : Thando DLODLO : 200m : 22 APR 1999 : 1110 : 72
BOT : Ditiro NZAMANI : 200m : 29 JAN 2000 : 1105 : 73
JAM : Akeem BLOOMFIELD : 200m : 10 NOV 1997 : 1105 : 73
IND : Amlan BORGOHAIN : 200m : 25 APR 1998 : 1105 : 73
AUS : Rohan BROWNING : 200m : 31 DEC 1997 : 1102 : 76
BAH : Samson COLEBROOKE : 200m : 10 MAY 1997 : 1102 : 76
NGR : Ifeanyi Emmanuel OJELI : 200m : 10 OCT 1998 : 1100 : 78
BOT : Phodiso RAMPA : 200m : 23 DEC 2000 : 1102 : 78
JAM : Jahnoy THOMPSON : 200m : 16 FEB 1996 : 1099 : 80
GBR : Jona EFOLOKO : 200m : 23 SEP 1999 : 1109 : 80
GRN : Nazzio JOHN : 200m : 24 MAR 2003 : 1099 : 80
BAR : Matthew CLARKE : 200m : 16 MAR 2000 : 1097 : 83
GBR : Jamal RHODEN-STEVENS : 200m : 27 APR 1994 : 1097 : 83
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1096 : 85
SRI : A.S.M. SAFAN : 200m : 06 FEB 1998 : 1096 : 85
GBR : Shemar BOLDIZSAR : 200m : 24 JAN 1999 : 1096 : 85
TTO : Jalen PURCELL : 200m : 21 AUG 1998 : 1094 : 88
RSA : Nicholas FERNS : 200m : 14 JAN 1997 : 1104 : 88
GBR : Chijindu UJAH : 200m : 05 MAR 1994 : 1094 : 88
TTO : Asa GUEVARA : 200m : 20 DEC 1995 : 1094 : 88
GBR : Toby HARRIES : 200m : 30 SEP 1998 : 1094 : 88
JAM : Oshane BAILEY : 200m : 08 SEP 1989 : 1102 : 93
GBR : Delano WILLIAMS : 200m : 23 DEC 1993 : 1093 : 93
JAM : Jelani WALKER : 200m : 10 JUN 1998 : 1093 : 93
GAM : Sengan JOBE : 200m : 22 MAR 2000 : 1093 : 93
TTO : Machel CEDENIO : 200m : 12 SEP 1995 : 1091 : 97
NGR : Chidi OKEZIE : 200m : 08 AUG 1993 : 1091 : 97
AUS : Alex BECK : 200m : 07 FEB 1992 : 1091 : 97
GBR : Andrew MORGAN-HARRISON : 200m : 09 MAR 1998 : 1091 : 97
