AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1163 : 1
AUS : Calab LAW : 200m : 31 DEC 2003 : 1117 : 2
AUS : Alex HARTMANN : 200m : 07 MAR 1993 : 1108 : 3
RSA : Neo MOSEBI : 200m : 16 APR 2004 : 1108 : 4
CMR : Emmanuel ESEME : 200m : 17 AUG 1993 : 1102 : 5
AUS : Christopher IUS : 200m : 10 FEB 2000 : 1099 : 6
AUS : Joshua AZZOPARDI : 200m : 27 NOV 1999 : 1094 : 7
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1091 : 8
AUS : Jake DORAN : 200m : 18 JUL 2000 : 1090 : 9
AUS : Michael HANNA : 200m : 01 JUN 2000 : 1088 : 10
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1088 : 11
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1085 : 12
GBR : Kyle ENNIS : 200m : 09 AUG 1991 : 1081 : 13
CAY : Jaiden REID : 200m : 10 APR 2005 : 1081 : 13
AUS : Michael ROMANIN : 200m : 24 DEC 1996 : 1079 : 15
AUS : Jacob DESPARD : 200m : 20 NOV 1996 : 1076 : 16
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1075 : 17
MAS : Russel Alexander NASIR TAIB : 200m : 05 APR 1998 : 1065 : 18
AUS : Dhruv RODRIGUES-CHICO : 200m : 10 NOV 1998 : 1063 : 19
JAM : Ricquan GRAHAM : 200m : 23 DEC 2002 : 1063 : 19
KEN : Bonface Ontuga MWERESA : 200m : 13 NOV 1993 : 1059 : 21
AUS : Thomas WILSON : 200m : 03 JAN 1998 : 1057 : 22
BOT : Thuto MASASA : 200m : 21 AUG 2000 : 1053 : 23
AUS : Jagga PYBUS : 200m : 12 JUN 2001 : 1053 : 23
RSA : Dwayne SMITH : 200m : 26 MAR 2003 : 1059 : 23
AUS : Cooper SHERMAN : 200m : 2004 : 1051 : 26
KEN : Collins Omae GICHANA : 200m : 09 APR 1989 : 1049 : 27
AUS : Anas ABU-GANABA : 200m : 27 JUN 1996 : 1047 : 28
LCA : Lenyn Kish LEONCE : 200m : 13 MAR 1991 : 1047 : 28
AUS : Cameron SEARLE : 200m : 14 JUL 1999 : 1049 : 30
KEN : Elijah Onkware MATHEW : 200m : 07 FEB 2000 : 1044 : 30
AUS : Harrison HUNT : 200m : 01 APR 1999 : 1046 : 32
AUS : Will ROBERTS : 200m : 24 SEP 1999 : 1043 : 33
CMR : Raphael NGAGUELE MBERLINA : 200m : 10 JAN 2001 : 1038 : 33
AUS : Connor BOND : 200m : 2003 : 1038 : 33
KEN : Stephen OLUOCH : 200m : 1999 : 1038 : 33
TTO : Machel CEDENIO : 200m : 12 SEP 1995 : 1038 : 37
ZAM : Sydney SIAME : 200m : 07 OCT 1997 : 1036 : 38
NZL : Edward OSEI-NKETIA : 200m : 08 MAY 2001 : 1039 : 39
JAM : Mark MANLEY : 200m : 30 OCT 2004 : 1031 : 39
ZAM : Kakene SITALI : 200m : 2003 : 1031 : 41
KEN : Mike Mokamba NYANG'AU : 200m : 28 AUG 1994 : 1030 : 41
RSA : Ashwin JOOD : 200m : 25 OCT 2000 : 1028 : 43
AUS : Kyle NICOLUSSI : 200m : 09 AUG 1999 : 1025 : 43
IND : Virupakshappa Anga SHASHIKANTHA : 200m : 24 JUN 2002 : 1027 : 45
AUS : Andrew GOSCHNIK : 200m : 2002 : 1022 : 46
AUS : Jai GORDON : 200m : 18 MAY 2003 : 1021 : 47
AUS : Duncan CAMERON : 200m : 14 NOV 1996 : 1027 : 48
BAH : Antoine ANDREWS : 200m : 12 APR 2003 : 1018 : 49
AUS : Ryan TARRANT : 200m : 30 OCT 2004 : 1024 : 49
AUS : Jordan SARMENTO : 200m : 29 MAR 1996 : 1018 : 49
AUS : Teri FRAGIADAKIS : 200m : 15 OCT 1997 : 1018 : 49
KEN : Hesborn OCHIENG : 200m : 25 SEP 1992 : 1017 : 53
JAM : Adrian KERR : 200m : 07 OCT 2003 : 1017 : 53
AUS : Jesse MCKENNA : 200m : 2001 : 1014 : 55
RSA : Anaso JOBODWANA : 200m : 30 JUL 1992 : 1026 : 55
KEN : Wiseman Were MUKHOBE : 200m : 13 OCT 1997 : 1021 : 57
AUS : Reece HOLDER : 200m : 20 AUG 2002 : 1009 : 58
AUS : Jack HALE : 200m : 22 MAY 1998 : 1011 : 58
AUS : Preston DEGARNHAM : 200m : 12 DEC 2000 : 1008 : 60
RSA : Ntokozo NGESI : 200m : 20 JUL 1996 : 1011 : 60
AUS : Hugo WHITEHEAD : 200m : 14 MAY 1999 : 1008 : 60
AUS : Nicholas DONALDSON : 200m : 01 NOV 2002 : 1007 : 63
AUS : Jalen RUCKER : 200m : 18 FEB 1997 : 1005 : 64
AUS : Jamee SMITH : 200m : 10 MAY 2000 : 1004 : 65
IND : A. VIGNESH : 200m : 04 JUL 1996 : 1005 : 66
AUS : Lachlan KENNEDY : 200m : 2003 : 1002 : 66
AUS : Christopher GEORDAS : 200m : 10 DEC 2001 : 999 : 68
SRI : A.S.M. SAFAN : 200m : 06 FEB 1998 : 998 : 69
MAS : Jonathan NYEPA : 200m : 26 MAR 1996 : 997 : 70
AUS : Jacob ASTON : 200m : 2000 : 995 : 71
IND : Aman KHOKHAR : 200m : 09 SEP 2004 : 997 : 72
AUS : Rory EASTON : 200m : 2004 : 991 : 73
MAS : Muhd Azeem FAHMI : 200m : 29 APR 2004 : 991 : 73
VIN : Akani SLATER : 200m : 24 DEC 1997 : 989 : 75
JAM : Sandrey DAVISON : 200m : 25 JAN 2003 : 991 : 75
AUS : Will JOHNS : 200m : 16 NOV 1994 : 997 : 75
JAM : David LYNCH : 200m : 01 OCT 2003 : 988 : 78
ZAM : Mweemba MWIINGA : 200m : 1998 : 988 : 79
MAS : Kar Jun KWONG : 200m : 24 APR 1995 : 987 : 79
AUS : Ryan ATKINS : 200m : 04 MAR 1997 : 985 : 81
TTO : Shakeem MCKAY : 200m : 26 MAR 2003 : 985 : 81
AUS : Kaleb CLARK : 200m : 14 APR 2004 : 984 : 83
SRI : Chalith Piumal FRANSICKUGE DON : 200m : 30 JAN 2002 : 984 : 83
AUS : Max BERRY : 200m : 2006 : 984 : 83
AUS : Jack PAYNE : 200m : 15 JAN 1997 : 988 : 86
LES : Mojela KONESHE : 200m : 27 JAN 2001 : 991 : 86
AUS : Jaxon HAYMAN : 200m : 17 MAY 1998 : 982 : 86
AUS : Sebastian SULTANA : 200m : 2005 : 984 : 89
AUS : Ace HASLAM : 200m : 2003 : 981 : 89
IND : Ahire PRASAD : 200m : 24 APR 2001 : 983 : 91
LCA : Stephan CHARLES : 200m :  : 980 : 91
KEN : Moses WASIKE : 200m :  : 980 : 91
AUS : Jackson ROWE : 200m : 2003 : 980 : 91
JAM : Andre DACRES : 200m : 20 MAR 2001 : 978 : 95
KEN : Mark KANG'ETHE : 200m : 30 SEP 1998 : 978 : 95
BAH : Anthony ADDERLEY : 200m : 25 AUG 1994 : 978 : 95
AUS : Sebastien MOIR : 200m : 10 FEB 2000 : 978 : 95
JAM : Junior GRANT : 200m : 01 APR 2001 : 977 : 99
ZAM : Nyambe PATRICK : 200m : 23 OCT 2002 : 977 : 99
