GBR : Holly BRADSHAW : pole-vault : 02 NOV 1991 : 1239 : 26 JUN 2021 : 1
AUS : Nina KENNEDY : pole-vault : 05 APR 1997 : 1214 : 13 MAR 2021 : 2
CAN : Anicka NEWELL : pole-vault : 05 AUG 1993 : 1145 : 14 MAY 2021 : 3
NZL : Olivia MCTAGGART : pole-vault : 09 JAN 2000 : 1130 : 06 FEB 2021 : 4
AUS : Elizaveta PARNOVA : pole-vault : 09 MAY 1994 : 1130 : 10 APR 2021 : 4
GBR : Molly CAUDERY : pole-vault : 17 MAR 2000 : 1117 : 13 JUL 2021 : 6
NZL : Imogen AYRIS : pole-vault : 12 DEC 2000 : 1083 : 11 DEC 2021 : 7
GBR : Sophie COOK : pole-vault : 12 SEP 1994 : 1068 : 30 JUL 2021 : 8
CAN : Robin BONE : pole-vault : 13 FEB 1994 : 1055 : 22 APR 2021 : 9
CAN : Alysha NEWMAN : pole-vault : 29 JUN 1994 : 1055 : 16 JUN 2021 : 9
AUS : Courtney SMALLACOMBE : pole-vault : 18 JAN 1991 : 1052 : 20 FEB 2021 : 11
GBR : Jade IVE : pole-vault : 22 JAN 1992 : 1052 : 06 JUN 2021 : 11
AUS : Elyssia KENSHOLE : pole-vault : 12 AUG 2003 : 1040 : 31 MAR 2021 : 13
CAN : Heather ABADIE : pole-vault : 21 FEB 2003 : 1037 : 06 AUG 2021 : 14
GBR : Sophie ASHURST : pole-vault : 26 APR 2003 : 1024 : 09 JUL 2021 : 15
CAN : Rachel HYINK : pole-vault : 1998 : 1009 : 29 JUN 2021 : 16
RSA : Mirè REINSTORF : pole-vault : 05 JUN 2002 : 1006 : 18 AUG 2021 : 17
CAN : Erika FIEDLER : pole-vault : 1991 : 1003 : 16 JUN 2021 : 18
AUS : Madeline LAWSON : pole-vault : 23 FEB 1996 : 990 : 17 APR 2021 : 19
GBR : Gemma TUTTON : pole-vault : 08 NOV 2004 : 990 : 26 JUN 2021 : 19
AUS : Cassidy BRADSHAW : pole-vault : 06 OCT 2003 : 990 : 04 DEC 2021 : 19
AUS : Raphaela CORNEY : pole-vault : 10 MAR 2001 : 981 : 22 JAN 2021 : 22
AUS : Olivia GROSS : pole-vault : 29 AUG 2002 : 981 : 31 MAR 2021 : 22
CAN : Sara WAGENVELD : pole-vault : 1998 : 963 : 17 APR 2021 : 24
AUS : Lauren HYDE-COOLING : pole-vault : 20 JAN 2000 : 960 : 16 JAN 2021 : 25
GBR : Megan BAILEY : pole-vault : 22 JAN 1998 : 960 : 28 AUG 2021 : 25
AUS : Ellie PARSONS : pole-vault : 04 APR 2004 : 960 : 08 OCT 2021 : 25
GBR : Jessica SWANNACK : pole-vault : 26 SEP 1998 : 947 : 23 APR 2021 : 28
CAN : Paige COCKS : pole-vault : 1992 : 947 : 29 JUN 2021 : 28
AUS : Alla PARNOVA : pole-vault : 05 JAN 2004 : 944 : 22 MAY 2021 : 30
IND : P. Rosy MEENA : pole-vault : 28 OCT 1997 : 929 : 15 MAR 2021 : 31
AUS : Georgia TAYLER : pole-vault : 09 AUG 2004 : 929 : 18 APR 2021 : 31
IND : Baranica ELANGOAN : pole-vault : 03 FEB 1997 : 929 : 27 JUN 2021 : 31
IND : Jaison MARIYA : pole-vault : 23 SEP 1997 : 929 : 21 AUG 2021 : 31
IND : Vengatesh PAVITHRA : pole-vault : 08 DEC 2001 : 929 : 15 SEP 2021 : 31
GBR : Imogen SMITH : pole-vault : 02 SEP 1999 : 920 : 13 JUN 2021 : 36
GBR : Elizabeth EDDEN : pole-vault : 29 JUN 1994 : 917 : 02 JUN 2021 : 37
AUS : Grace BATH : pole-vault : 18 NOV 1994 : 914 : 16 JAN 2021 : 38
RSA : Nicole JANSE VAN RENSBURG : pole-vault : 2001 : 908 : 15 MAY 2021 : 39
CAN : Sonya URBANOWICZ : pole-vault : 2004 : 908 : 04 JUL 2021 : 39
CAN : Makiah HUNT : pole-vault : 24 JAN 1998 : 902 : 26 MAR 2021 : 41
RSA : Tonet TALLIE : pole-vault : 26 MAR 2002 : 898 : 17 MAR 2021 : 42
GBR : Emma ANDERSSON : pole-vault : 03 OCT 1991 : 898 : 22 MAY 2021 : 42
MLT : Peppijna DALLI : pole-vault : 16 JAN 1998 : 898 : 19 JUN 2021 : 42
GBR : Esther LEONG : pole-vault : 28 JAN 2000 : 898 : 20 JUN 2021 : 42
GBR : Sophie DOWSON : pole-vault : 24 NOV 1998 : 898 : 18 JUL 2021 : 42
GBR : Jade SPENCER-SMITH : pole-vault : 08 NOV 2001 : 898 : 28 AUG 2021 : 42
AUS : Alana GREEN : pole-vault : 29 JUN 1992 : 883 : 15 APR 2021 : 48
CAN : Alexzandra THRONDSON : pole-vault : 08 APR 2001 : 883 : 05 JUN 2021 : 48
CAN : Ella FOSTER : pole-vault : 2003 : 883 : 12 JUN 2021 : 48
CAN : Sage STOYKA KAY : pole-vault :  : 883 : 19 JUN 2021 : 48
IND : T. SATHIYA : pole-vault : 05 FEB 2001 : 883 : 15 OCT 2021 : 48
GBR : Isabel THOMAS : pole-vault : 01 MAR 2004 : 874 : 18 AUG 2021 : 53
GBR : Carys JONES : pole-vault : 17 DEC 1998 : 874 : 18 AUG 2021 : 53
AUS : Tamara MANCUSO : pole-vault : 08 FEB 1996 : 868 : 24 JAN 2021 : 55
CYP : Maria ARISTOTELOUS : pole-vault : 10 AUG 1991 : 868 : 24 APR 2021 : 55
CYP : Andrea VASOU : pole-vault : 25 JUN 2003 : 868 : 09 MAY 2021 : 55
GBR : Abigail ROBERTS : pole-vault : 09 JUL 1997 : 868 : 18 JUL 2021 : 55
IND : Rachan KRISHNA : pole-vault : 24 MAY 1994 : 868 : 21 AUG 2021 : 55
GBR : Nemiah MUNIR : pole-vault :  : 868 : 05 SEP 2021 : 55
GBR : Mariette HILBORNE : pole-vault : 10 DEC 1984 : 859 : 21 JUL 2021 : 61
AUS : Felicity JOUVELET : pole-vault : 25 MAY 2003 : 853 : 27 FEB 2021 : 62
GBR : Clare MAURER : pole-vault : 09 JAN 1994 : 853 : 06 JUN 2021 : 62
CYP : Paraskevi KRASIA : pole-vault : 06 FEB 1990 : 853 : 02 JUL 2021 : 62
CAN : Jennifer ELIZAROV : pole-vault : 2003 : 853 : 18 JUL 2021 : 62
CAN : Ana FONSECA : pole-vault : 2000 : 853 : 24 JUL 2021 : 62
CAN : Isabelle HILL : pole-vault : 2003 : 853 : 10 AUG 2021 : 62
SGP : Rachel YANG : pole-vault : 28 FEB 1982 : 847 : 05 JUN 2021 : 68
NZL : Hannah PHILPOT : pole-vault : 06 JUL 1997 : 844 : 27 FEB 2021 : 69
AUS : Katherine IANNELLO : pole-vault : 02 MAY 1983 : 838 : 04 FEB 2021 : 70
NZL : Eliza MEEKINGS : pole-vault : 12 MAY 2002 : 838 : 06 FEB 2021 : 70
AUS : Elizabeth BARAL : pole-vault : 30 JAN 1998 : 838 : 20 FEB 2021 : 70
AUS : Kate ABFALTER : pole-vault : 21 AUG 1999 : 838 : 15 APR 2021 : 70
RSA : Erica MOOLMAN : pole-vault : 03 NOV 2001 : 838 : 30 APR 2021 : 70
GBR : Emily SCRIVENER : pole-vault : 29 JUL 2003 : 838 : 02 MAY 2021 : 70
GBR : Jasmine CAREY : pole-vault : 13 SEP 2002 : 838 : 19 JUN 2021 : 70
GBR : Ivy SPENCER : pole-vault :  : 838 : 09 JUL 2021 : 70
CAN : Katy MAGOFFIN : pole-vault : 1999 : 838 : 21 AUG 2021 : 70
GBR : Emma LYONS : pole-vault : 14 JUN 1987 : 838 : 11 SEP 2021 : 70
IND : . POOJA : pole-vault : 21 DEC 2001 : 838 : 28 SEP 2021 : 70
AUS : Amelia MCDONALD : pole-vault : 25 DEC 2004 : 838 : 22 OCT 2021 : 70
SRI : Sachini KAUSHALYA : pole-vault :  : 838 : 23 NOV 2021 : 70
AUS : Tryphena HEWETT : pole-vault : 22 OCT 2005 : 838 : 11 DEC 2021 : 70
AUS : Megan SEVE : pole-vault : 08 SEP 1996 : 838 : 18 DEC 2021 : 70
MAS : Nor Sarah ADI : pole-vault : 20 AUG 2000 : 838 : 19 DEC 2021 : 70
AUS : Zoe LAURENSON : pole-vault : 2005 : 825 : 06 FEB 2021 : 86
GBR : Maddy MUDD : pole-vault : 20 JAN 1999 : 825 : 02 JUN 2021 : 86
GBR : Lois WARDEN : pole-vault : 26 MAR 2002 : 822 : 24 APR 2021 : 88
RSA : Sumri BESTER : pole-vault :  : 813 : 17 MAR 2021 : 89
GBR : Jessica ROBINSON : pole-vault : 26 JUN 1999 : 810 : 29 MAY 2021 : 90
AUS : Sarah MELSOM : pole-vault : 15 DEC 2001 : 807 : 27 FEB 2021 : 91
AUS : Haneefa RANE : pole-vault : 24 MAR 2006 : 807 : 27 FEB 2021 : 91
AUS : Zoe AYRES : pole-vault : 11 APR 2001 : 807 : 06 MAR 2021 : 91
RSA : Nadja FOURIE : pole-vault : 25 JAN 1999 : 807 : 13 MAR 2021 : 91
SRI : K.A.K. LAKRANI PERERA : pole-vault : 1986 : 807 : 08 APR 2021 : 91
AUS : Anais FITZPATRICK : pole-vault : 2006 : 807 : 13 APR 2021 : 91
GBR : Hayley MILLS : pole-vault :  : 807 : 16 MAY 2021 : 91
GBR : Kaliska NOWERS : pole-vault :  : 807 : 13 JUN 2021 : 91
GBR : Nyree PERRY : pole-vault :  : 807 : 10 JUL 2021 : 91
GBR : Charley O'NEILL : pole-vault :  : 807 : 31 JUL 2021 : 91
