CAN : Lauren GALE : 400m : 01 JAN 2000 : 1145 : 1
JAM : Stacey Ann WILLIAMS : 400m : 08 MAR 1999 : 1142 : 2
JAM : Junelle BROMFIELD : 400m : 08 FEB 1998 : 1126 : 3
BAR : Sada WILLIAMS : 400m : 01 DEC 1997 : 1121 : 4
IND : Priya HABBATHANAHALLI MOHAN : 400m : 15 MAR 2003 : 1104 : 5
BAH : Megan MOSS : 400m : 22 MAR 2002 : 1100 : 6
NGR : Knowledge OMOVOH : 400m : 01 OCT 2000 : 1098 : 7
JAM : Janieve RUSSELL : 400m : 14 NOV 1993 : 1097 : 8
NZL : Portia BING : 400m : 17 APR 1993 : 1096 : 9
AUS : Bendere OBOYA : 400m : 17 APR 2000 : 1096 : 10
JAM : Kavia FRANCIS : 400m : 19 JUL 2001 : 1089 : 11
NZL : Rosie ELLIOTT : 400m : 06 NOV 1997 : 1088 : 12
IND : . RUPAL : 400m : 23 DEC 2004 : 1086 : 13
JAM : Shianne DACOSTA : 400m : 17 SEP 2001 : 1080 : 14
AUS : Helen PRETORIUS : 400m : 22 MAR 1999 : 1077 : 15
NGR : Imaobong Nse UKO : 400m : 20 FEB 2004 : 1077 : 16
RSA : Dalene MPITI : 400m : 10 AUG 2000 : 1076 : 17
NZL : Izzy NEAL : 400m : 20 MAY 2001 : 1074 : 18
JAM : O'Shalia JOHNSON : 400m : 12 DEC 1998 : 1073 : 19
KEN : Mary MORAA : 400m : 15 JUN 2000 : 1072 : 20
JAM : Kaylia KELLY : 400m : 30 MAY 2003 : 1070 : 21
AUS : Catriona BISSET : 400m : 01 MAR 1994 : 1070 : 22
AUS : Ellie BEER : 400m : 03 JAN 2003 : 1069 : 23
AUS : Sarah CARLI : 400m : 05 SEP 1994 : 1069 : 24
IND : Florence BARLA : 400m : 2001 : 1069 : 24
JAM : Ashley WILLIAMS : 400m : 25 OCT 1996 : 1064 : 26
AUS : Jessica THORNTON : 400m : 12 APR 1998 : 1058 : 27
CAY : Shalysa WRAY : 400m : 06 MAY 1999 : 1056 : 28
AUS : Jasmin GUTHRIE : 400m : 21 SEP 2003 : 1056 : 29
NZL : Camryn SMART : 400m : 22 AUG 2001 : 1056 : 29
JAM : Oneika MCANNUFF : 400m : 03 SEP 2003 : 1052 : 31
JAM : Janielle JOSEPHS : 400m : 03 OCT 2000 : 1051 : 32
JAM : Shana Kaye ANDERSON : 400m : 31 MAY 2003 : 1049 : 33
AUS : Tess KIRSOPP-COLE : 400m : 02 DEC 1999 : 1049 : 34
IND : George LINIET : 400m : 09 MAR 1999 : 1046 : 35
CAN : Alyssa MARSH : 400m : 21 DEC 2000 : 1042 : 36
IND : R. ARATHI : 400m : 21 MAY 2001 : 1041 : 37
AUS : Emma PHILIPPE : 400m : 01 JUN 1997 : 1040 : 38
NGR : Uchechi NWOGWUGWU : 400m : 26 SEP 1998 : 1037 : 39
IND : M. LIKITHA : 400m : 02 FEB 1997 : 1035 : 40
JAM : Christine DAY : 400m : 23 AUG 1986 : 1035 : 41
AUS : Paige CAMPBELL : 400m : 28 MAR 2005 : 1034 : 42
JAM : Toriann NOAD : 400m : 12 AUG 2003 : 1031 : 43
AUS : Ilana GRANDINE : 400m : 13 AUG 1991 : 1030 : 44
JAM : Kadeja CAMPBELL : 400m : 11 SEP 1998 : 1028 : 45
KEN : Linda KAGEHA : 400m : 02 APR 2002 : 1027 : 46
GUY : Kenisha PHILLIPS : 400m : 05 MAY 2001 : 1026 : 47
JAM : Kaliese SPENCER : 400m : 06 MAY 1987 : 1026 : 47
GBR : Mair EDWARDS : 400m : 06 SEP 1999 : 1026 : 47
JAM : Safhia HINDS : 400m : 14 FEB 2003 : 1026 : 50
IND : Srabani NANDA : 400m : 07 MAY 1991 : 1020 : 51
JAM : Simoya Kadine CAMPBELL-JOHNSON : 400m : 01 MAR 1994 : 1018 : 52
ZAM : Abygail SEPISO : 400m : 09 FEB 1995 : 1017 : 53
BOT : Loungo MATLHAKU : 400m : 24 MAR 1995 : 1015 : 54
JAM : Abigail CAMPBELL : 400m : 02 JAN 2006 : 1015 : 55
JAM : Samantha Taneihsa JAMES : 400m : 12 AUG 1994 : 1014 : 56
IND : . SUMMY : 400m : 21 MAY 2003 : 1013 : 57
NGR : Fegor CLIFFORD : 400m : 12 NOV 1998 : 1012 : 58
CAN : Savannah SUTHERLAND : 400m : 07 AUG 2003 : 1011 : 59
BAH : Javonya VALCOURT : 400m :  : 1010 : 60
JAM : Asheika SMITH : 400m : 25 FEB 2004 : 1009 : 61
JAM : Abigail SCHAAFFE : 400m : 10 DEC 2000 : 1008 : 62
NZL : Mia POWELL : 400m : 15 JUL 2004 : 1008 : 62
KEN : Mercy ADIJAH : 400m :  : 1006 : 64
AUS : Isabella GUTHRIE : 400m : 21 SEP 2003 : 1006 : 65
AUS : Kysha PRACIAK : 400m : 20 JUN 1999 : 1002 : 66
VIN : Annicea RICHARDS : 400m : 15 MAY 2001 : 1001 : 67
AUS : Olivia CASON : 400m : 26 MAY 1997 : 1000 : 68
AUS : Tierney DUNNE : 400m : 01 JUN 2002 : 999 : 69
GUY : Deshana SKEETE : 400m : 23 SEP 2002 : 998 : 70
MAS : Sheeren SAMSON VALLABOUY : 400m : 07 OCT 1997 : 993 : 71
AUS : Rowena CRAKER : 400m : 28 JUL 2000 : 992 : 72
GBR : Jemma REEKIE : 400m : 06 MAR 1998 : 992 : 73
AUS : Ivy BOOTHROYD : 400m : 2007 : 992 : 74
AUS : Ellie SANFORD : 400m : 13 NOV 1997 : 991 : 75
KEN : Damaris MUTUNGA : 400m : 30 NOV 2004 : 990 : 76
NGR : Diamond MARIA : 400m : 01 SEP 1999 : 989 : 77
GHA : Gowri NANDANA : 400m : 26 MAR 2002 : 988 : 78
AUS : Lily BAYES : 400m : 13 SEP 1999 : 988 : 79
JAM : Alliah BAKER : 400m : 10 JUL 2005 : 987 : 80
JAM : Oneika BRISSETT : 400m : 27 APR 2004 : 987 : 81
SRI : Tharushi M. DISSANAYAKA : 400m : 18 NOV 2004 : 986 : 82
AUS : Sidney BURRELL : 400m : 16 JUL 2003 : 986 : 82
AUS : Brodee MATE : 400m : 14 APR 1998 : 985 : 84
NZL : Amelie FAIRCLOUGH : 400m : 02 OCT 2005 : 985 : 84
JAM : Jameaka MANNINGS : 400m : 09 FEB 2000 : 985 : 86
AUS : Ella PENMAN : 400m : 2006 : 984 : 87
NGR : Glory NYENKE : 400m : 1998 : 984 : 88
AUS : Bethany HALMY : 400m : 11 MAY 1995 : 984 : 88
AUS : Txai ANGLIN : 400m : 2004 : 983 : 90
AUS : Kelly MCANDREW : 400m : 22 MAR 1994 : 983 : 90
AUS : Ella TOBIN : 400m : 2004 : 983 : 92
BOT : Thomphang BASELE : 400m : 28 FEB 2000 : 981 : 93
NZL : Jennie HAUKE : 400m : 06 FEB 1993 : 981 : 94
AUS : Claudia HOLLINGSWORTH : 400m : 12 APR 2005 : 981 : 95
VIN : Odeshia NANTON : 400m : 2001 : 980 : 96
SKN : Zahria ALLERS-LIBURD : 400m :  : 980 : 97
AUS : Ashleigh GONCALVES : 400m : 2004 : 979 : 98
SRI : Lakshima MENDIS : 400m : 17 AUG 2002 : 976 : 99
JAM : Daena DYER : 400m : 01 FEB 2003 : 976 : 100
