JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1201 : 22 MAY 2021 : 1
IND : Kamalpreet KAUR : discus-throw : 04 MAR 1996 : 1193 : 21 JUN 2021 : 2
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 1140 : 29 JUN 2021 : 3
AUS : Dani STEVENS : discus-throw : 26 MAY 1988 : 1133 : 13 MAR 2021 : 4
NGR : Chioma ONYEKWERE : discus-throw : 28 JUN 1994 : 1132 : 24 APR 2021 : 5
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1126 : 25 JUN 2021 : 6
JAM : Shanice LOVE : discus-throw : 09 JUN 1997 : 1094 : 29 MAY 2021 : 7
AUS : Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 1091 : 18 APR 2021 : 8
BAH : Serena BROWN : discus-throw : 15 SEP 1998 : 1088 : 28 JUN 2021 : 9
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1078 : 18 APR 2021 : 10
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 1074 : 28 AUG 2021 : 11
CAN : Trinity TUTTI : discus-throw : 03 MAY 2000 : 1061 : 03 JUL 2021 : 12
CAN : Rachel ANDRES : discus-throw : 21 APR 1987 : 1049 : 21 APR 2021 : 13
JAM : Gabrielle BAILEY : discus-throw : 19 OCT 1998 : 1041 : 28 APR 2021 : 14
CAN : Agnes ESSER : discus-throw : 22 AUG 1995 : 1037 : 09 JUN 2021 : 15
AUS : Samantha LENTON : discus-throw : 11 JUN 1999 : 1034 : 01 MAY 2021 : 16
RSA : Yolandi STANDER : discus-throw : 27 NOV 1998 : 1033 : 20 MAR 2021 : 17
CYP : Androniki LADA : discus-throw : 19 APR 1991 : 1026 : 09 MAY 2021 : 18
GBR : Divine OLADIPO : discus-throw : 05 OCT 1998 : 1021 : 12 JUN 2021 : 19
GBR : Shadine DUQUEMIN : discus-throw : 04 NOV 1994 : 1013 : 17 JUL 2021 : 20
NGR : Oyesade OLATOYE : discus-throw : 25 JAN 1997 : 1010 : 16 APR 2021 : 21
GBR : Eden FRANCIS : discus-throw : 19 OCT 1988 : 1004 : 27 JUN 2021 : 22
NGR : Ashley ANUMBA : discus-throw : 11 JUN 1999 : 998 : 24 APR 2021 : 23
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 989 : 21 AUG 2021 : 24
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 986 : 27 MAY 2021 : 25
RSA : Riette HEYNS : discus-throw : 27 FEB 1997 : 985 : 17 APR 2021 : 26
RSA : Ischke SENEKAL : discus-throw : 08 JAN 1993 : 983 : 15 MAY 2021 : 27
IND : Navjeet Kaur DHILLON : discus-throw : 06 MAR 1995 : 971 : 28 SEP 2021 : 28
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 970 : 16 JAN 2021 : 29
CAN : Grace TENNANT : discus-throw : 02 FEB 1999 : 967 : 08 MAY 2021 : 30
CAN : Julia TUNKS : discus-throw : 20 JUL 2006 : 960 : 06 JUN 2021 : 31
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 952 : 05 JUN 2021 : 32
RSA : Miné DE KLERK : discus-throw : 30 MAR 2003 : 952 : 20 AUG 2021 : 33
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 950 : 24 JUN 2021 : 34
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 941 : 17 APR 2021 : 35
NZL : Kaia TUPU-SOUTH : discus-throw : 09 JUN 2002 : 940 : 27 MAR 2021 : 36
NGR : Princess KARA : discus-throw : 02 JUN 2000 : 938 : 02 APR 2021 : 37
GBR : Samantha CALLAWAY : discus-throw : 04 MAR 2002 : 937 : 23 MAY 2021 : 38
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 937 : 23 OCT 2021 : 39
AUS : Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 932 : 04 JUN 2021 : 40
JAM : Nayoka CLUNIS : discus-throw : 07 OCT 1995 : 932 : 15 MAY 2021 : 41
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 930 : 27 MAR 2021 : 42
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 927 : 20 NOV 2021 : 43
IND : Sonal GOYAL : discus-throw : 27 MAR 1998 : 926 : 19 MAR 2021 : 44
NGR : Utitofon SAM : discus-throw : 10 MAR 2003 : 921 : 30 MAR 2021 : 45
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 919 : 13 MAR 2021 : 46
CAY : Lacee BARNES : discus-throw : 19 AUG 1999 : 915 : 09 APR 2021 : 47
JAM : Marie FORBES : discus-throw : 16 MAR 2001 : 915 : 13 MAY 2021 : 48
JAM : Devia BROWN : discus-throw : 21 MAR 1998 : 912 : 16 APR 2021 : 49
RSA : Bodine DEGLI UMBERTI : discus-throw : 31 JAN 2002 : 909 : 12 MAR 2021 : 50
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 909 : 23 OCT 2021 : 50
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 907 : 17 APR 2021 : 52
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 904 : 18 APR 2021 : 53
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 900 : 20 NOV 2021 : 54
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 900 : 14 NOV 2021 : 55
RSA : Collette UYS : discus-throw : 20 APR 2000 : 896 : 27 MAR 2021 : 56
JAM : Tavia RANGER : discus-throw :  : 890 : 16 MAY 2021 : 57
JAM : Tamara THOMPSON : discus-throw : 01 JUL 1999 : 888 : 13 MAR 2021 : 58
JAM : Fiona RICHARDS : discus-throw : 20 NOV 1998 : 886 : 15 MAY 2021 : 59
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 884 : 13 MAR 2021 : 60
JAM : Shania SCOTT : discus-throw : 04 FEB 2000 : 884 : 02 MAY 2021 : 60
RSA : Dane ROETS : discus-throw : 16 JAN 2002 : 884 : 22 MAY 2021 : 62
JAM : Kimone REID : discus-throw : 16 AUG 2000 : 882 : 05 MAY 2021 : 63
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 875 : 22 MAY 2021 : 64
NGR : Esther OSISIKE : discus-throw : 14 NOV 2002 : 875 : 12 MAR 2021 : 65
TTO : Diamond Rose THOMAS : discus-throw : 20 SEP 1996 : 872 : 12 JUN 2021 : 66
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 870 : 28 AUG 2021 : 67
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 870 : 13 JUN 2021 : 68
IND : Suravi BISWAS : discus-throw : 13 OCT 1997 : 869 : 18 FEB 2021 : 69
CYP : Paraskevi THRASYBOLOU : discus-throw : 21 FEB 1994 : 867 : 22 MAY 2021 : 70
GBR : Adele NICOLL : discus-throw : 28 SEP 1996 : 864 : 14 AUG 2021 : 71
IND : Gurveer KAUR : discus-throw : 19 OCT 1995 : 863 : 19 SEP 2021 : 72
AUS : Hannah EDWARDS : discus-throw : 2005 : 861 : 11 JUL 2021 : 73
IND : Krishna JAYASANKAR : discus-throw : 10 NOV 2002 : 856 : 05 JUN 2021 : 74
RSA : Ashley ERASMUS : discus-throw : 07 JUN 2005 : 855 : 08 APR 2021 : 75
JAM : Roxene SIMPSON : discus-throw : 16 FEB 2002 : 852 : 13 MAR 2021 : 76
BER : Tiara DEROSA : discus-throw : 02 MAY 1998 : 851 : 08 MAY 2021 : 77
IND : Aditi RAJESH : discus-throw : 02 AUG 2002 : 850 : 01 AUG 2021 : 78
IND : . SHIVANI : discus-throw : 15 JUL 1999 : 850 : 21 AUG 2021 : 79
CAN : Alison STEPHENS : discus-throw : 2001 : 848 : 15 MAY 2021 : 80
IND : . KIRAN : discus-throw : 01 JUL 2003 : 847 : 07 FEB 2021 : 81
BAH : Tiffany HANNA : discus-throw : 03 SEP 1999 : 846 : 02 MAY 2021 : 82
IND : Madhu RENU : discus-throw : 01 MAY 1997 : 843 : 29 JUN 2021 : 83
KEN : Caroline CHEROTICH : discus-throw :  : 842 : 29 MAY 2021 : 84
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 839 : 06 MAR 2021 : 85
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 838 : 26 MAR 2021 : 86
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 837 : 17 JAN 2021 : 87
NZL : Zharna BEATTIE : discus-throw : 01 OCT 2002 : 835 : 27 MAR 2021 : 88
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 833 : 17 APR 2021 : 89
GBR : Luisa CHANTLER EDMOND : discus-throw : 07 JUN 1999 : 833 : 01 MAY 2021 : 89
CYP : Paraskeovulla THRASYVOULOU : discus-throw : 21 FEB 1994 : 832 : 28 APR 2021 : 91
GBR : Sophie MACE : discus-throw : 07 OCT 1998 : 831 : 11 SEP 2021 : 92
NGR : Onome OGBENI : discus-throw : 17 JUN 2001 : 829 : 20 MAR 2021 : 93
GBR : Heather CUBBAGE : discus-throw : 20 JAN 2001 : 829 : 13 JUN 2021 : 94
JAM : Adrienne ADAMS : discus-throw : 30 JAN 2000 : 828 : 24 APR 2021 : 95
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 828 : 28 SEP 2021 : 95
IND : . GARIMA : discus-throw : 18 JUL 2002 : 826 : 07 FEB 2021 : 97
CAN : Julianna THOMSON : discus-throw : 20 AUG 1998 : 826 : 15 MAY 2021 : 97
GBR : Emma BOTHAM : discus-throw : 2001 : 826 : 04 JUL 2021 : 99
RSA : Zonica LINDEQUE : discus-throw : 23 FEB 2004 : 825 : 13 MAR 2021 : 100
