KEN : Timothy CHERUIYOT : 1500m : 20 NOV 1995 : 1269 : 09 JUL 2021 : 1
GBR : Josh KERR : 1500m : 08 OCT 1997 : 1258 : 07 AUG 2021 : 2
AUS : Stewart MCSWEYN : 1500m : 01 JUN 1995 : 1252 : 09 JUL 2021 : 3
KEN : Abel KIPSANG : 1500m : 27 NOV 1996 : 1251 : 07 AUG 2021 : 4
KEN : Charles Cheboi SIMOTWO : 1500m : 05 JUN 1995 : 1240 : 09 JUL 2021 : 5
AUS : Oliver HOARE : 1500m : 29 JAN 1997 : 1207 : 09 SEP 2021 : 6
GBR : Jake HEYWARD : 1500m : 26 APR 1999 : 1205 : 05 AUG 2021 : 7
KEN : Kamar ETIANG : 1500m : 14 OCT 2002 : 1201 : 19 JUN 2021 : 8
AUS : Jye EDWARDS : 1500m : 06 MAR 1998 : 1199 : 09 JUL 2021 : 9
KEN : Ronald KWEMOI : 1500m : 19 SEP 1995 : 1198 : 09 SEP 2021 : 10
CAN : Justyn KNIGHT : 1500m : 19 JUL 1996 : 1197 : 09 MAY 2021 : 11
GBR : Jake WIGHTMAN : 1500m : 11 JUL 1994 : 1196 : 05 AUG 2021 : 12
KEN : Bethwell BIRGEN : 1500m : 06 AUG 1988 : 1193 : 28 MAY 2021 : 13
GBR : Elliot GILES : 1500m : 26 MAY 1994 : 1191 : 09 JUN 2021 : 14
GBR : Charlie DA'VALL GRICE : 1500m : 07 NOV 1993 : 1191 : 29 MAY 2021 : 15
UGA : Ronald MUSAGALA : 1500m : 16 DEC 1992 : 1189 : 04 JUL 2021 : 16
AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1187 : 03 JUL 2021 : 17
CAN : Charles PHILIBERT-THIBOUTOT : 1500m : 31 DEC 1990 : 1182 : 25 JUL 2021 : 18
GBR : Piers COPELAND : 1500m : 26 NOV 1998 : 1180 : 09 JUN 2021 : 19
KEN : Vincent Kibet KETER : 1500m : 11 MAR 2002 : 1172 : 13 JUN 2021 : 20
KEN : Boaz KIPRUGUT : 1500m : 18 MAY 1998 : 1171 : 07 JUN 2021 : 21
NZL : Nick WILLIS : 1500m : 25 APR 1983 : 1169 : 05 AUG 2021 : 22
CAN : William PAULSON : 1500m : 17 NOV 1994 : 1169 : 29 MAY 2021 : 23
KEN : Eliud KIPSANG : 1500m : 09 SEP 1996 : 1168 : 28 MAY 2021 : 24
GBR : James WEST : 1500m : 30 JAN 1996 : 1166 : 13 JUN 2021 : 25
KEN : Vincent KIBET : 1500m : 06 MAY 1991 : 1159 : 28 MAY 2021 : 26
GBR : Marc SCOTT : 1500m : 21 DEC 1993 : 1157 : 15 MAY 2021 : 27
GBR : George MILLS : 1500m : 12 MAY 1999 : 1157 : 09 JUN 2021 : 28
AUS : Rorey HUNTER : 1500m : 02 FEB 1993 : 1155 : 19 JUN 2021 : 29
NZL : Samuel TANNER : 1500m : 24 AUG 2000 : 1155 : 01 JAN 2021 : 30
AUS : Ryan GREGSON : 1500m : 26 APR 1990 : 1151 : 01 APR 2021 : 31
KEN : Brimin Kiprono KIPROTICH : 1500m : 20 AUG 1999 : 1151 : 17 JUL 2021 : 32
NZL : Hamish CARSON : 1500m : 01 NOV 1988 : 1149 : 12 JUN 2021 : 33
CAN : Cameron PROCEVIAT : 1500m : 20 SEP 1993 : 1143 : 25 JUL 2021 : 34
UGA : Joshua CHEPTEGEI : 1500m : 12 SEP 1996 : 1142 : 24 APR 2021 : 35
AUS : David MCNEILL : 1500m : 06 OCT 1986 : 1142 : 03 JUL 2021 : 36
NZL : George BEAMISH : 1500m : 24 OCT 1996 : 1139 : 29 MAY 2021 : 37
AUS : Charlie HUNTER : 1500m : 20 JUL 1996 : 1139 : 26 FEB 2021 : 38
GBR : James YOUNG : 1500m : 29 DEC 1997 : 1137 : 17 APR 2021 : 39
CAN : Luc BRUCHET : 1500m : 23 FEB 1991 : 1136 : 18 JUL 2021 : 40
GBR : Joshua LAY : 1500m : 11 APR 2000 : 1135 : 13 JUN 2021 : 41
GBR : Archie DAVIS : 1500m : 16 OCT 1998 : 1135 : 05 SEP 2021 : 42
KEN : George Meitamei MANANGOI : 1500m : 29 NOV 2000 : 1133 : 19 JUN 2021 : 43
KEN : Tony KEMBOI : 1500m : 15 AUG 1995 : 1132 : 28 FEB 2021 : 44
CAN : Kieran LUMB : 1500m : 02 AUG 1998 : 1131 : 17 APR 2021 : 45
CAN : Mohammed AHMED : 1500m : 05 JAN 1991 : 1130 : 21 AUG 2021 : 46
AUS : Sam BLAKE : 1500m : 11 JUL 1995 : 1127 : 29 MAY 2021 : 47
KEN : Athanas KIOKO : 1500m : 1995 : 1126 : 29 APR 2021 : 48
AUS : Patrick TIERNAN : 1500m : 11 SEP 1994 : 1125 : 29 MAY 2021 : 49
RSA : Jerry MOTSAU : 1500m : 12 MAR 1990 : 1124 : 10 JUL 2021 : 50
CAN : Aaron AHL : 1500m : 25 FEB 1999 : 1123 : 29 JUN 2021 : 51
GBR : Adam FOGG : 1500m : 27 JAN 1999 : 1123 : 23 APR 2021 : 52
NZL : Julian OAKLEY : 1500m : 23 JUN 1993 : 1122 : 22 JUN 2021 : 53
AUS : Callum DAVIES : 1500m : 18 JUL 1999 : 1121 : 01 APR 2021 : 54
AUS : Ben BUCKINGHAM : 1500m : 08 NOV 1991 : 1119 : 03 JUL 2021 : 55
KEN : Justus SOGET : 1500m : 22 OCT 1999 : 1118 : 15 MAY 2021 : 56
AUS : Jack ANSTEY : 1500m : 08 APR 1997 : 1118 : 10 APR 2021 : 57
GBR : Matthew STONIER : 1500m : 24 SEP 2001 : 1118 : 12 JUN 2021 : 57
GBR : James MCMURRAY : 1500m : 18 JAN 1995 : 1117 : 11 AUG 2021 : 59
AUS : James HANSEN : 1500m : 27 NOV 1993 : 1117 : 18 APR 2021 : 60
GBR : Tom MORTIMER : 1500m : 07 JAN 1999 : 1117 : 11 AUG 2021 : 61
RSA : Dais Thagkatso MALEBANA : 1500m : 11 FEB 1999 : 1115 : 29 MAY 2021 : 62
CAN : Kevin ROBERTSON : 1500m : 28 SEP 1998 : 1115 : 29 MAY 2021 : 63
GBR : Tiarnan CRORKEN : 1500m : 13 JUN 1999 : 1114 : 12 JUN 2021 : 64
RSA : Elvis MOKHONWANA : 1500m : 08 JAN 1998 : 1114 : 12 JUN 2021 : 65
AUS : Jesse HUNT : 1500m : 28 JUL 1998 : 1114 : 28 MAY 2021 : 66
AUS : Jordan WILLIAMSZ : 1500m : 21 AUG 1992 : 1112 : 26 JAN 2021 : 67
GBR : Tom DODD : 1500m : 02 OCT 1998 : 1112 : 28 MAY 2021 : 68
RSA : Ashley SMITH : 1500m : 09 SEP 1996 : 1111 : 24 MAR 2021 : 69
GBR : Max WHARTON : 1500m : 08 JUL 1996 : 1111 : 29 MAY 2021 : 69
CAN : Charlie DANNATT : 1500m : 07 SEP 1999 : 1110 : 29 JUN 2021 : 71
RSA : Luan MUNNIK : 1500m : 22 APR 2000 : 1109 : 24 MAR 2021 : 72
GBR : John HOWORTH : 1500m : 21 APR 2000 : 1108 : 12 JUN 2021 : 73
AUS : Zachary FACIONI : 1500m : 03 APR 1999 : 1108 : 10 APR 2021 : 74
KEN : Festus LAGAT : 1500m : 10 OCT 1996 : 1107 : 02 APR 2021 : 75
AUS : Adam SPENCER : 1500m : 04 OCT 2001 : 1107 : 25 MAR 2021 : 76
KEN : Silas KIPLAGAT : 1500m : 20 AUG 1989 : 1106 : 28 MAY 2021 : 77
UGA : Peter MARU : 1500m : 03 APR 2003 : 1105 : 19 JUN 2021 : 78
KEN : Mathew Kipchumba KIPSANG : 1500m : 16 NOV 1995 : 1104 : 28 MAY 2021 : 79
GBR : Euan MAKEPEACE : 1500m : 31 MAY 1997 : 1103 : 17 APR 2021 : 80
GBR : Adam CLARKE : 1500m : 03 APR 1991 : 1102 : 15 JUN 2021 : 81
GBR : Remilekun ADEBIYI : 1500m : 04 NOV 2000 : 1102 : 29 MAY 2021 : 82
KEN : Amon KEMBOI : 1500m :  : 1101 : 15 MAY 2021 : 83
GBR : Andrew SMITH : 1500m : 07 OCT 1995 : 1099 : 12 JUN 2021 : 84
CAN : Thomas FAFARD : 1500m : 06 DEC 1998 : 1099 : 29 MAY 2021 : 85
RSA : Mafori Ryan MPHAHLELE : 1500m : 20 JUN 1998 : 1099 : 12 JUN 2021 : 86
UGA : Farid WABUTWA : 1500m : 05 SEP 1992 : 1098 : 19 JUN 2021 : 87
GBR : Kane ELLIOTT : 1500m : 19 JAN 2002 : 1098 : 29 MAY 2021 : 88
AUS : Tomas PALFREY : 1500m : 08 FEB 2003 : 1096 : 11 MAR 2021 : 89
GBR : Henry MCLUCKIE : 1500m : 03 MAY 2002 : 1095 : 27 MAY 2021 : 90
GBR : Benjamin WEST : 1500m : 13 DEC 2000 : 1095 : 29 MAY 2021 : 90
AUS : Jackson SHARP : 1500m : 21 AUG 2000 : 1095 : 29 MAY 2021 : 92
KEN : Constant CHERUIYOT : 1500m :  : 1094 : 28 FEB 2021 : 93
AUS : Cameron GRIFFITH : 1500m : 31 AUG 1996 : 1094 : 25 MAR 2021 : 94
CAN : Corey BELLEMORE : 1500m : 01 DEC 1994 : 1093 : 29 MAY 2021 : 95
GBR : Kyle LANGFORD : 1500m : 02 FEB 1996 : 1092 : 14 AUG 2021 : 96
GBR : Sam STEVENS : 1500m : 27 MAR 1998 : 1092 : 14 AUG 2021 : 97
GBR : Patrick DEVER : 1500m : 05 SEP 1996 : 1091 : 16 MAY 2021 : 98
CAN : Mike TATE : 1500m : 01 APR 1995 : 1090 : 29 MAY 2021 : 99
CYP : Amine KHADIRI : 1500m : 20 NOV 1988 : 1090 : 14 AUG 2021 : 100
