AUS : Amy CASHIN : 3000msc : 28 JUL 1994 : 1149 : 31 MAR 2022 : 1
IND : Parul CHAUDHARY : 3000msc : 15 APR 1995 : 1148 : 23 MAR 2022 : 2
AUS : Brielle ERBACHER : 3000msc : 28 FEB 1999 : 1147 : 31 MAR 2022 : 3
AUS : Cara FEAIN-RYAN : 3000msc : 05 FEB 1999 : 1142 : 31 MAR 2022 : 4
AUS : Georgia WINKCUP : 3000msc : 09 MAY 1997 : 1140 : 19 MAR 2022 : 5
KEN : Caren CHEBET : 3000msc : 24 MAY 2000 : 1139 : 05 MAR 2022 : 6
AUS : Stella RADFORD : 3000msc : 25 JUN 1995 : 1130 : 19 MAR 2022 : 7
SRI : Nilani RATHNAYAKA : 3000msc : 08 AUG 1990 : 1125 : 11 FEB 2022 : 8
IND : Komal JAGADALE : 3000msc : 26 JAN 1999 : 1125 : 04 APR 2022 : 9
GBR : Kate SEARY : 3000msc : 13 NOV 1996 : 1105 : 25 MAR 2022 : 10
AUS : Rosie DONEGAN : 3000msc : 01 JUL 1993 : 1095 : 20 FEB 2022 : 11
KEN : Purity KIRUI : 3000msc : 13 AUG 1991 : 1085 : 05 MAR 2022 : 12
KEN : Joyce MUNAI : 3000msc : 1995 : 1082 : 05 FEB 2022 : 13
KEN : Everlyne SYOMBUA : 3000msc : 15 DEC 2004 : 1077 : 05 MAR 2022 : 14
AUS : Charlotte WILSON : 3000msc : 02 OCT 1992 : 1069 : 20 FEB 2022 : 15
CAN : Katelyn STEWART-BARNETT : 3000msc : 2003 : 1068 : 25 MAR 2022 : 16
KEN : Elizabeth MUENI : 3000msc : 28 DEC 1991 : 1066 : 05 MAR 2022 : 17
IND : Richa BHADAURIYA : 3000msc : 28 JAN 1997 : 1060 : 04 APR 2022 : 18
CAN : Jessica FURLAN : 3000msc : 15 MAR 1990 : 1058 : 25 MAR 2022 : 19
AUS : Laura MCKILLOP : 3000msc : 11 FEB 2003 : 1051 : 28 MAR 2022 : 20
KEN : Mercy CHEPKURUI : 3000msc : 16 SEP 2000 : 1047 : 05 FEB 2022 : 21
KEN : Diana CHEPKEMOI : 3000msc : 2005 : 1046 : 05 FEB 2022 : 22
IND : . CINTHA : 3000msc : 26 MAR 1993 : 1043 : 31 MAR 2022 : 23
KEN : Caroline JEROTICH : 3000msc : 05 FEB 2001 : 1035 : 01 APR 2022 : 24
KEN : Lona LATEMA : 3000msc :  : 1033 : 24 MAR 2022 : 25
KEN : Ann GATHONI : 3000msc : 05 MAR 1998 : 1033 : 05 MAR 2022 : 26
KEN : Celestine CHEPKOSGEI : 3000msc :  : 1031 : 05 MAR 2022 : 27
KEN : Joyline CHEMUTAI : 3000msc : 31 DEC 1994 : 1027 : 05 MAR 2022 : 28
KEN : Agnes CHESANG : 3000msc : 01 APR 1986 : 1026 : 05 MAR 2022 : 29
AUS : Sophie COUGHLIN : 3000msc : 30 JAN 2002 : 1025 : 20 FEB 2022 : 30
AUS : Emily MORDEN : 3000msc : 30 APR 2003 : 1023 : 28 MAR 2022 : 31
GBR : Stevie LAWRENCE-WRIST : 3000msc : 18 FEB 1997 : 1020 : 25 MAR 2022 : 32
IND : Rebi PAI : 3000msc : 12 DEC 2001 : 1018 : 22 FEB 2022 : 33
NZL : Anneke GROGAN : 3000msc : 27 AUG 1996 : 1014 : 06 MAR 2022 : 34
CAN : Kylee RAFTIS : 3000msc : 1999 : 1013 : 25 MAR 2022 : 35
GBR : Yasmin AUSTRIDGE : 3000msc : 11 AUG 2000 : 1012 : 24 MAR 2022 : 36
AUS : Abigail THOMAS : 3000msc : 03 JUL 2003 : 1010 : 28 MAR 2022 : 37
AUS : Victoria MITCHELL : 3000msc : 25 APR 1982 : 1007 : 29 JAN 2022 : 38
KEN : Joice JEBOR : 3000msc :  : 1003 : 25 MAR 2022 : 39
IND : Preenu YADAV : 3000msc : 28 JUN 1995 : 992 : 31 MAR 2022 : 40
AUS : Abbie BUTLER : 3000msc : 08 JUL 2004 : 990 : 28 MAR 2022 : 41
AUS : Kelsie Jae VICKERY : 3000msc : 28 MAR 1999 : 986 : 20 FEB 2022 : 42
CAN : Olivia WILLETT : 3000msc : 1999 : 986 : 01 APR 2022 : 43
IND : G. MAHESHWARI : 3000msc : 18 AUG 2000 : 984 : 04 APR 2022 : 44
AUS : Ellaby HANSEN : 3000msc : 2002 : 980 : 31 MAR 2022 : 45
NZL : Eva PRINGLE : 3000msc : 09 OCT 2001 : 977 : 22 JAN 2022 : 46
IND : Shaili DHAMA : 3000msc : 10 FEB 1999 : 971 : 22 FEB 2022 : 47
AUS : Allegra MCGIVERN : 3000msc : 05 SEP 2005 : 966 : 28 MAR 2022 : 48
AUS : Olivia TWINING : 3000msc : 07 AUG 1998 : 950 : 31 MAR 2022 : 49
AUS : Matilda STRUGNELL : 3000msc : 2004 : 947 : 28 MAR 2022 : 50
CAN : Paige PATTERSON : 3000msc : 2000 : 944 : 12 MAR 2022 : 51
AUS : Sophie GOCHER : 3000msc : 16 MAY 2001 : 938 : 31 MAR 2022 : 52
AUS : Caitlin SLOBEDMAN : 3000msc : 27 JUN 2003 : 937 : 18 FEB 2022 : 53
RSA : Kirsti Erin BELL : 3000msc : 08 MAY 2002 : 932 : 11 MAR 2022 : 54
AUS : Hannah PREEO : 3000msc : 1999 : 931 : 25 MAR 2022 : 55
AUS : Stephanie KONDOGONIS : 3000msc : 21 MAR 1991 : 931 : 20 FEB 2022 : 56
IND : Vaishnavi SAWANT : 3000msc : 28 MAR 2001 : 928 : 22 FEB 2022 : 57
RSA : Thobile AMON : 3000msc : 01 MAY 1999 : 919 : 18 MAR 2022 : 58
IND : NANDINI GUPTA : 3000msc : 15 AUG 1992 : 917 : 31 MAR 2022 : 59
IND : Kajal SHARMA : 3000msc : 03 SEP 2001 : 915 : 22 FEB 2022 : 60
IND : Shashi LATA : 3000msc :  : 912 : 22 FEB 2022 : 61
IND : susmita TIGGA : 3000msc : 25 DEC 2003 : 904 : 04 APR 2022 : 62
AUS : Ellie Rose GLANDS : 3000msc : 2004 : 903 : 28 MAR 2022 : 63
IND : K. SWETHA : 3000msc : 24 JUL 1998 : 903 : 22 FEB 2022 : 64
AUS : Olivia BOYD : 3000msc : 2004 : 895 : 28 MAR 2022 : 65
IND : D.R. SMITHA : 3000msc : 09 DEC 2000 : 893 : 22 FEB 2022 : 66
AUS : Ruby MCPHILLIPS : 3000msc : 2003 : 884 : 31 MAR 2022 : 67
AUS : Emma-Kate WATT : 3000msc : 2004 : 882 : 28 MAR 2022 : 68
IND : Varsha NAGAR : 3000msc : 20 MAY 1999 : 881 : 23 MAR 2022 : 69
KEN : Alfin Wanzila NYAMASYO : 3000msc : 20 OCT 1992 : 879 : 19 MAR 2022 : 70
SGP : Cheryl CHAN XUE ROU : 3000msc : 20 SEP 1995 : 875 : 31 MAR 2022 : 71
NZL : Monique WHITEMAN : 3000msc : 09 MAY 2001 : 868 : 26 MAR 2022 : 72
KEN : Rahab CHEPKORIR : 3000msc : 20 DEC 1999 : 868 : 01 APR 2022 : 73
