AUS : Samantha DALE : long-jump : 30 JUN 2001 : 1152 : 1
SRI : S.L.Sarangi SILVA : long-jump : 27 OCT 1996 : 1149 : 2
JAM : Tissanna HICKLING : long-jump : 07 JAN 1998 : 1130 : 3
IND : Ancy SOJAN : long-jump : 01 MAR 2001 : 1122 : 4
RSA : Lene PEENS : long-jump : 18 APR 1995 : 1079 : 5
RSA : Danielle NOLTE : long-jump : 11 JAN 2002 : 1079 : 5
RSA : Joane GERBER : long-jump : 10 JUN 2003 : 1075 : 7
RSA : Eljonè KRUGER : long-jump : 16 APR 1998 : 1069 : 8
JAM : Jodian STEWART : long-jump : 22 AUG 2001 : 1066 : 9
AUS : Annie MCGUIRE : long-jump : 13 JUN 2001 : 1051 : 10
AUS : Tomysha CLARK : long-jump : 12 NOV 2002 : 1051 : 10
AUS : Brittany CARROLL : long-jump : 30 NOV 2000 : 1051 : 10
AUS : Katie GUNN : long-jump : 02 JAN 2003 : 1044 : 13
SRI : Anjani PULWANSA : long-jump : 02 FEB 1992 : 1043 : 14
CAN : Jasmine SCOTT-KILGO : long-jump : 2000 : 1038 : 14
AUS : Chloe GRENADE : long-jump : 15 DEC 1999 : 1029 : 16
RSA : Karmen FOUCHE : long-jump : 02 JAN 2003 : 1033 : 16
GBR : Alix STILL : long-jump : 15 MAR 2000 : 1029 : 16
IND : Saravanan HARSHINI : long-jump : 10 AUG 1999 : 1023 : 19
AUS : Margaret GAYEN : long-jump : 10 JUL 1994 : 1020 : 20
RSA : Rose XEYI : long-jump : 16 MAR 2001 : 1026 : 20
AUS : Caitlin BLACKMAN : long-jump : 17 DEC 2000 : 1016 : 22
AUS : Abbie FRENCH : long-jump : 26 MAR 2004 : 1016 : 22
AUS : Mia SCERRI : long-jump : 26 MAR 2005 : 1016 : 22
NZL : Mariah RIRINUI : long-jump : 29 JUN 1992 : 1014 : 25
AUS : Delta AMIDZOVSKI : long-jump : 23 AUG 2006 : 1012 : 26
NZL : Kelsey BERRYMAN : long-jump : 04 FEB 1992 : 1012 : 26
GBR : Ore ADAMSON : long-jump : 29 OCT 2001 : 1012 : 26
RSA : Timeke-jade COETZEE : long-jump : 26 MAY 2006 : 1010 : 29
IND : Sruthi LAKSHMI : long-jump : 04 APR 1996 : 1016 : 30
AUS : Alyssa LOWE : long-jump : 29 JUN 2003 : 1003 : 31
LCA : Sandisha ANTOINE : long-jump : 05 NOV 1991 : 1003 : 31
AUS : Taneille CRASE : long-jump : 16 OCT 1994 : 1001 : 33
IND : Sandra BABU : long-jump : 03 JUL 2001 : 999 : 34
MAS : Kirthana RAMASAMY : long-jump : 04 AUG 1997 : 999 : 34
JAM : Serena COLE : long-jump : 26 JUN 2004 : 998 : 36
AUS : Emelia SURCH : long-jump : 29 JUN 2003 : 994 : 37
AUS : Jessie HARPER : long-jump : 18 APR 1996 : 992 : 38
IND : A. SHERIN : long-jump :  : 1000 : 38
NZL : Ashleigh BENNETT : long-jump : 12 JAN 1999 : 1000 : 40
JAM : Kay-Lagay CLARKE : long-jump : 27 FEB 2004 : 990 : 40
CAN : Chloe ROYCE : long-jump : 2001 : 990 : 40
IND : Pooja SAINI : long-jump : 10 OCT 1999 : 983 : 43
SRI : Ridma Nishadi ABEYRATHNA : long-jump : 1999 : 982 : 44
AUS : Bethany KRANENDONK : long-jump : 26 JAN 2000 : 977 : 45
IND : Bhagavathi BHAVANI : long-jump :  : 984 : 45
AUS : Brittany BURKITT : long-jump : 11 JAN 1995 : 975 : 47
SRI : K.H. Nethmi MEGAWARNA : long-jump : 2001 : 973 : 48
AUS : Emilaya ELLIS : long-jump : 14 JUN 2002 : 970 : 49
AUS : Mietta RUSSELL : long-jump : 08 FEB 2002 : 968 : 50
IND : . SUSMITA : long-jump : 23 DEC 2004 : 973 : 50
AUS : Alessia WYNNE : long-jump : 15 DEC 2003 : 985 : 52
NZL : Helena DINNISSEN : long-jump : 13 OCT 1984 : 964 : 52
IND : Ravada KUSUMA : long-jump : 15 SEP 2001 : 964 : 52
JAM : Annia ASHLEY : long-jump : 19 JAN 2000 : 964 : 52
MLT : Claire AZZOPARDI : long-jump : 29 SEP 1999 : 962 : 56
NZL : Christina RYAN : long-jump : 15 FEB 1998 : 968 : 57
AUS : Montana DJATSCHENKO : long-jump : 29 AUG 2001 : 955 : 58
JAM : Paula-Ann CHAMBERS : long-jump : 03 MAR 2003 : 955 : 58
NZL : Anna GRIMALDI : long-jump : 12 FEB 1997 : 953 : 60
AUS : Sophie KAVANAGH : long-jump : 2004 : 951 : 61
AUS : Sienna BOND : long-jump : 2005 : 951 : 61
AUS : Brianna LEUNG : long-jump : 2005 : 951 : 61
AUS : Claire ROBERTS : long-jump : 01 JUL 2003 : 949 : 64
MAS : Zubaidah Siti ADABI : long-jump : 30 SEP 1986 : 949 : 64
JAM : Jo-anna PINNOCK : long-jump : 26 NOV 2003 : 950 : 64
IVB : Xiomara MALONE : long-jump : 21 SEP 2002 : 949 : 64
SRI : M.H.N. HERATH : long-jump : 2005 : 947 : 68
AUS : Grace BRENNAN : long-jump : 05 NOV 1999 : 938 : 69
AUS : Alysha BURNETT : long-jump : 04 JAN 1997 : 941 : 69
AUS : Lara CHECK : long-jump : 2003 : 938 : 69
AUS : Sinta WARDANA : long-jump : 18 NOV 1991 : 938 : 69
AUS : Kiani ALLEN : long-jump : 29 JUN 1999 : 938 : 69
AUS : Christine GAYEN : long-jump : 20 OCT 1996 : 936 : 74
JAM : Doniellia LEWIS : long-jump : 03 DEC 2005 : 945 : 75
IND : Manisha MEREL : long-jump : 05 JUL 2001 : 946 : 75
AUS : Kaitlin LIM : long-jump : 2006 : 932 : 77
AUS : Tiana BORAS : long-jump : 04 MAR 2005 : 932 : 77
JAM : Rohanna SUDLOW : long-jump : 2006 : 932 : 77
JAM : Shemonique HAZLE : long-jump : 14 JAN 2007 : 945 : 77
AUS : Leila CROKER : long-jump : 2006 : 933 : 81
AUS : Petra EDWARDS : long-jump : 2004 : 941 : 81
AUS : Jade JOHNSTON-MITREVSKA : long-jump : 2001 : 929 : 81
JAM : Shania MYERS : long-jump : 25 AUG 2005 : 927 : 84
AUS : Melissa FOSTER : long-jump : 08 SEP 1978 : 927 : 84
AUS : Francesca SUGIAMAN : long-jump : 30 JAN 2002 : 927 : 84
MAS : Nurul ASHIKIN : long-jump : 15 JUL 2000 : 927 : 84
RSA : Anika DE KLERK : long-jump : 30 NOV 2005 : 933 : 84
CAN : Chisom OBIOHA : long-jump : 2002 : 927 : 84
AUS : Katherine BAYNES : long-jump : 2005 : 925 : 90
AUS : Sophie ZARAFA : long-jump : 2005 : 923 : 91
CAN : Rebecca DUTCHAK : long-jump : 2001 : 923 : 91
CAN : Tayah DE SOUSA : long-jump : 2003 : 921 : 93
AUS : Eleanor COONEY-HUNT : long-jump : 1999 : 919 : 94
CAN : Abby WEENING : long-jump : 2003 : 919 : 94
AUS : Nakeisha BRIMBLE : long-jump : 08 MAR 2004 : 916 : 96
RSA : Mischa VAN DER SCHYFF : long-jump : 19 JUN 2006 : 926 : 96
AUS : Geena DAVY : long-jump : 2007 : 914 : 98
JAM : Amanda THRUE : long-jump : 18 FEB 2002 : 914 : 98
IND : M. KAVIYA : long-jump :  : 919 : 100
