AUS : Catriona BISSET : 800m : 01 MAR 1994 : 1159 : 1
KEN : Mary MORAA : 800m : 15 JUN 2000 : 1140 : 2
KEN : Josephine Chelangat KIPLANGAT : 800m : 10 OCT 1998 : 1136 : 3
KEN : Vivian CHEBET : 800m : 1996 : 1134 : 4
KEN : Naomi KORIR : 800m : 01 SEP 1998 : 1128 : 5
AUS : Bendere OBOYA : 800m : 17 APR 2000 : 1111 : 6
CAN : Aurora RYNDA : 800m : 26 OCT 2000 : 1111 : 7
AUS : Tess KIRSOPP-COLE : 800m : 02 DEC 1999 : 1111 : 7
KEN : Purity CHEPKIRUI : 800m : 14 FEB 2003 : 1103 : 9
AUS : Claudia HOLLINGSWORTH : 800m : 12 APR 2005 : 1103 : 10
KEN : Peninah WANGARI : 800m :  : 1103 : 11
AUS : Abbey CALDWELL : 800m : 03 JUL 2001 : 1100 : 12
AUS : Ellie SANFORD : 800m : 13 NOV 1997 : 1100 : 13
GBR : Katy-Ann MCDONALD : 800m : 01 JUN 2000 : 1096 : 14
NZL : Holly MANNING : 800m : 08 NOV 1996 : 1096 : 15
CAN : Victoria TACHINSKI : 800m : 15 JUN 1999 : 1095 : 16
AUS : Linden HALL : 800m : 20 JUN 1991 : 1091 : 17
AUS : Georgia GRIFFITH : 800m : 05 DEC 1996 : 1089 : 18
AUS : Sarah BILLINGS : 800m : 07 MAR 1998 : 1088 : 19
AUS : Imogen BARRETT : 800m : 08 NOV 1999 : 1084 : 20
KEN : Judy CHEPKOECH : 800m :  : 1080 : 21
GBR : Gemma FINCH : 800m : 01 AUG 1997 : 1071 : 22
NZL : Rebekah GREENE : 800m : 26 DEC 1993 : 1070 : 23
GBR : Ellie LEATHER : 800m : 09 DEC 1998 : 1069 : 24
AUS : Amy ROBINSON : 800m : 09 JUN 1994 : 1068 : 25
AUS : Carley THOMAS : 800m : 26 DEC 2000 : 1068 : 26
AUS : Hayley KITCHING : 800m : 26 SEP 2004 : 1065 : 27
NZL : Jennie HAUKE : 800m : 06 FEB 1993 : 1064 : 28
NZL : Katherine CAMP : 800m : 06 FEB 1992 : 1063 : 29
AUS : Gigi MACCAGNINI : 800m : 04 JAN 2002 : 1051 : 30
BOT : Oratile NOWE : 800m : 20 MAY 2000 : 1050 : 31
CAN : Madison HEISTERMAN : 800m : 2000 : 1049 : 32
AUS : Montana MONK : 800m : 20 FEB 2004 : 1047 : 33
JAM : Michaela LEWIS : 800m : 13 FEB 2000 : 1047 : 33
NZL : Rosa TWYFORD : 800m : 27 MAY 2002 : 1046 : 35
KEN : Gladys KEBENEI : 800m :  : 1044 : 36
NZL : Macey HILTON : 800m : 14 SEP 2003 : 1043 : 37
AUS : Emma PHILIPPE : 800m : 01 JUN 1997 : 1039 : 38
AUS : Ivy BOOTHROYD : 800m : 2007 : 1037 : 39
AUS : Klara DESS : 800m : 16 MAR 2000 : 1036 : 40
IND : E.B. ARPITHA : 800m : 22 JUL 2001 : 1036 : 40
AUS : Jaylah HANCOCK-CAMERON : 800m : 28 MAY 2002 : 1035 : 42
KEN : Christine NDANU : 800m : 2000 : 1032 : 43
IND : . POOJA : 800m : 17 JUN 2002 : 1030 : 44
AUS : Rose PITTMAN : 800m : 08 OCT 2001 : 1029 : 45
AUS : Davina SMITH : 800m : 21 NOV 1991 : 1026 : 46
AUS : Lora ROFF : 800m : 19 OCT 1989 : 1025 : 47
AUS : Nicola HOGG : 800m : 19 NOV 2003 : 1024 : 48
NZL : Kerry WHITE : 800m : 13 JUL 1994 : 1023 : 49
RSA : Danielle VERSTER : 800m : 21 AUG 2003 : 1023 : 50
KEN : Agnes MUENI : 800m :  : 1023 : 51
KEN : Cynthia CHESEBE : 800m :  : 1021 : 52
IND : Sunita DEVI : 800m : 20 MAR 2000 : 1020 : 53
AUS : Bethany HALMY : 800m : 11 MAY 1995 : 1015 : 54
NZL : Alison ANDREWS-PAUL : 800m : 18 DEC 1997 : 1013 : 55
CAN : Simone PLOURDE : 800m : 2000 : 1013 : 56
CAN : Katelyn STEWART-BARNETT : 800m : 2003 : 1012 : 57
NZL : Kara MACDERMID : 800m : 19 SEP 1997 : 1009 : 58
NZL : Kiera HALL : 800m : 22 MAR 2005 : 1007 : 59
AUS : Sarah SCHIFFMANN : 800m : 12 NOV 2003 : 1004 : 60
JAM : Kelly-Ann BECKFORD : 800m : 2000 : 1001 : 61
CAN : Alisa LYESINA : 800m : 2001 : 1001 : 62
AUS : Ella PENMAN : 800m : 2006 : 1000 : 63
AUS : Bridget MCCORMACK : 800m : 2004 : 999 : 64
AUS : Ava HONORE : 800m : 10 JAN 2004 : 998 : 65
IND : Snehalata YADAV : 800m :  : 998 : 66
CAN : Cassandra WILLIAMSON : 800m : 2002 : 997 : 67
AUS : Fleur COOPER : 800m : 2007 : 995 : 68
KEN : Caren CHEBET : 800m : 24 MAY 2000 : 995 : 69
AUS : Amy BUNNAGE : 800m : 22 MAR 2005 : 994 : 70
AUS : Amy BENNETT : 800m : 28 NOV 1999 : 994 : 71
KEN : Jacinta ABESE : 800m : 04 MAR 1997 : 994 : 71
AUS : Leah SIMPSON : 800m : 07 FEB 2001 : 990 : 73
AUS : Melissa DUNCAN : 800m : 30 JAN 1990 : 989 : 74
JAM : Rushana DWYER : 800m : 28 MAR 2003 : 989 : 75
KEN : Lydia Jeruto LAGAT : 800m : 23 NOV 2000 : 986 : 76
SRI : K.G.N.M.A. KUMARA : 800m :  : 986 : 77
AUS : Holly CAMPBELL : 800m : 27 JUN 1996 : 985 : 78
AUS : Keira MOORE : 800m : 03 JAN 2004 : 985 : 79
AUS : Maddison CAULFIELD : 800m : 14 SEP 1999 : 984 : 80
KEN : Nancy SANG : 800m : 1994 : 981 : 81
AUS : Tayissa BUCHANAN : 800m : 2006 : 979 : 82
NZL : Tillie HOLLYER : 800m : 06 JUN 2002 : 979 : 83
RSA : Gena LÖFSTRAND : 800m : 23 OCT 1995 : 975 : 84
NZL : Jessie SPEEDY : 800m : 21 MAY 1998 : 975 : 85
AUS : Denielle HILLS : 800m : 2007 : 974 : 86
AUS : Kiara FLAVEL : 800m : 2005 : 973 : 87
JAM : Alesia DOUGLAS : 800m : 12 MAY 2003 : 973 : 88
AUS : Tia BRADY : 800m : 18 JAN 1992 : 972 : 89
GBR : Harriet TUSON : 800m :  : 971 : 90
NZL : Susannah LYNCH : 800m : 02 JUN 1996 : 971 : 91
AUS : Cleo RICHARDSON : 800m : 2006 : 971 : 92
CAN : Mackenzie MORGAN : 800m : 2000 : 969 : 93
KEN : Sylivia Chematui CHESEBE : 800m : 17 MAY 1987 : 969 : 94
AUS : Brooke GILLMEISTER : 800m : 25 JUL 2001 : 967 : 95
AUS : Jessica MCMANUS : 800m : 2005 : 967 : 96
IND : D. BHAGYALAXMI : 800m : 13 JUN 2003 : 966 : 97
AUS : Jazelle CARTER : 800m : 2006 : 966 : 98
NZL : Jemima TENNEKOON : 800m : 23 DEC 1997 : 966 : 99
AUS : Janae MACKRELL : 800m : 2002 : 965 : 100
