AUS : Declan TINGAY : 20km-race-walking : 06 FEB 1999 : 1170 : 22 JAN 2022 : 1
AUS : Kyle SWAN : 20km-race-walking : 28 MAR 1999 : 1155 : 22 JAN 2022 : 2
AUS : Rhydian COWLEY : 20km-race-walking : 04 JAN 1991 : 1108 : 22 JAN 2022 : 3
NZL : Quentin REW : 20km-race-walking : 16 JUL 1984 : 1103 : 15 JAN 2022 : 4
AUS : Will THOMPSON : 20km-race-walking : 18 NOV 2002 : 1085 : 22 JAN 2022 : 5
AUS : Mitchell BAKER : 20km-race-walking : 06 JUL 2001 : 1064 : 22 JAN 2022 : 6
AUS : Tyler JONES : 20km-race-walking : 08 APR 1998 : 1058 : 22 JAN 2022 : 7
AUS : Carl GIBBONS : 20km-race-walking : 19 JUN 1996 : 1025 : 15 JAN 2022 : 8
GBR : Cameron CORBISHLEY : 20km-race-walking : 31 MAR 1997 : 1009 : 19 MAR 2022 : 9
AUS : Tim FRASER : 20km-race-walking : 2000 : 1003 : 22 JAN 2022 : 10
GBR : Christopher SNOOK : 20km-race-walking : 14 JAN 2000 : 984 : 05 FEB 2022 : 11
GBR : Tom PARTINGTON : 20km-race-walking : 08 JUL 1999 : 975 : 27 MAR 2022 : 12
AUS : Tristan CAMILLERI : 20km-race-walking : 14 FEB 2001 : 974 : 22 JAN 2022 : 13
AUS : Corey DICKSON : 20km-race-walking : 19 JUL 2002 : 968 : 22 JAN 2022 : 14
AUS : Dylan RICHARDSON : 20km-race-walking : 17 OCT 2000 : 967 : 30 MAR 2022 : 15
AUS : Kim MOTTROM : 20km-race-walking : 27 SEP 1984 : 965 : 20 FEB 2022 : 16
KEN : Derrick WANJOHI : 20km-race-walking : 30 AUG 2001 : 946 : 05 MAR 2022 : 17
KEN : Stephen MUTUKU : 20km-race-walking :  : 945 : 05 MAR 2022 : 18
KEN : Nichodemus MUSAU : 20km-race-walking :  : 921 : 05 MAR 2022 : 19
GBR : Guy THOMAS : 20km-race-walking : 01 JUL 1997 : 921 : 19 MAR 2022 : 20
KEN : Eric Maugo SIKUKU : 20km-race-walking : 1984 : 898 : 05 MAR 2022 : 21
KEN : Stephen NDANGILI : 20km-race-walking :  : 897 : 05 MAR 2022 : 22
IND : Rahul SATBIR : 20km-race-walking :  : 895 : 13 MAR 2022 : 23
IND : Sahil VAJEER : 20km-race-walking :  : 880 : 13 MAR 2022 : 24
CAN : Evan DUNFEE : 20km-race-walking : 28 SEP 1990 : 870 : 05 FEB 2022 : 25
GBR : George WILKINSON : 20km-race-walking : 25 APR 2002 : 868 : 19 MAR 2022 : 26
KEN : David KINGORI : 20km-race-walking :  : 864 : 05 MAR 2022 : 27
IND : Aaryan SINGH : 20km-race-walking : 2003 : 862 : 13 MAR 2022 : 28
AUS : Jack MCGINNISKIN : 20km-race-walking : 26 DEC 2002 : 852 : 30 MAR 2022 : 29
