KEN : Emmanuel WANYONYI : 800m : 01 AUG 2004 : 1200 : 31 MAY 2022 : 1
GBR : Max BURGIN : 800m : 20 MAY 2002 : 1188 : 31 MAY 2022 : 2
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1186 : 31 MAY 2022 : 3
RSA : Tshepo TSHITE : 800m : 05 JAN 1997 : 1186 : 03 JUN 2022 : 4
KEN : Noah KIBET : 800m : 12 APR 2004 : 1177 : 31 MAY 2022 : 5
BOT : Nijel AMOS : 800m : 15 MAR 1994 : 1176 : 31 MAY 2022 : 6
GHA : Alex AMANKWA : 800m : 02 MAR 1992 : 1174 : 09 JUN 2022 : 7
KEN : Festus LAGAT : 800m : 10 OCT 1996 : 1173 : 20 MAY 2022 : 8
JAM : Navasky ANDERSON : 800m : 21 JAN 2000 : 1173 : 10 JUN 2022 : 8
KEN : Nicholas Kiplangat KEBENEI : 800m : 07 JUL 1995 : 1171 : 22 APR 2022 : 10
KEN : Cornelius TUWEI : 800m : 14 MAY 1993 : 1170 : 31 MAY 2022 : 11
KEN : Wyclife KINYAMAL : 800m : 02 JUL 1997 : 1170 : 16 APR 2022 : 12
CAN : Brandon MCBRIDE : 800m : 15 JUN 1994 : 1167 : 11 JUN 2022 : 13
GBR : Thomas STAINES : 800m : 22 FEB 1998 : 1165 : 14 APR 2022 : 14
CAN : Marco AROP : 800m : 20 SEP 1998 : 1161 : 21 MAY 2022 : 15
GBR : Ben PATTISON : 800m : 15 DEC 2001 : 1160 : 14 MAY 2022 : 16
KEN : Robert Kimutai KORIR : 800m : 15 MAR 1993 : 1158 : 22 APR 2022 : 17
GBR : Jamie WEBB : 800m : 01 JUN 1994 : 1157 : 05 JUN 2022 : 18
GBR : Reece SHARMAN-NEWELL : 800m : 13 DEC 2002 : 1156 : 14 APR 2022 : 19
AUS : Charlie HUNTER : 800m : 20 JUL 1996 : 1156 : 11 JUN 2022 : 20
GBR : Daniel ROWDEN : 800m : 09 SEP 1997 : 1154 : 31 MAY 2022 : 21
BAR : Jonathan JONES : 800m : 06 FEB 1999 : 1148 : 24 MAR 2022 : 22
KEN : Abel KIPSANG : 800m : 27 NOV 1996 : 1148 : 05 MAR 2022 : 23
KEN : Evans KIPCHUMBA : 800m : 06 NOV 1994 : 1144 : 22 APR 2022 : 24
AUS : Peter BOL : 800m : 22 FEB 1994 : 1142 : 12 MAR 2022 : 25
CAN : Robert HEPPENSTALL : 800m : 28 FEB 1997 : 1142 : 14 APR 2022 : 26
NZL : Brad MATHAS : 800m : 24 JUN 1993 : 1140 : 03 MAY 2022 : 27
GBR : Kyle LANGFORD : 800m : 02 FEB 1996 : 1140 : 29 APR 2022 : 28
KEN : Michael SARUNI : 800m : 18 JUN 1995 : 1139 : 12 MAY 2022 : 29
NZL : James PRESTON : 800m : 08 MAY 1997 : 1136 : 12 MAR 2022 : 30
NGR : Edose IBADIN : 800m : 27 FEB 1993 : 1134 : 20 MAY 2022 : 31
KEN : Emmanuel Kipkurui KORIR : 800m : 15 JUN 1995 : 1134 : 02 JUN 2022 : 31
JAM : Rajay HAMILTON : 800m : 25 AUG 1995 : 1134 : 16 APR 2022 : 33
RSA : Jabolane NCAMANE : 800m : 07 JUN 1994 : 1134 : 16 MAR 2022 : 34
GBR : Neil GOURLEY : 800m : 07 FEB 1995 : 1132 : 30 APR 2022 : 35
GBR : Jake WIGHTMAN : 800m : 11 JUL 1994 : 1131 : 21 MAY 2022 : 36
BOT : Tshepiso MASALELA : 800m : 25 MAY 1999 : 1131 : 06 APR 2022 : 37
RSA : Kabelo Simon MOHLOSI : 800m : 20 JAN 1993 : 1125 : 22 APR 2022 : 38
KEN : Ferguson Cheruiyot ROTICH : 800m : 30 NOV 1989 : 1124 : 30 APR 2022 : 39
AUS : Joseph DENG : 800m : 07 JUL 1998 : 1120 : 08 JUN 2022 : 40
KEN : Elias NGENY : 800m : 04 MAY 1996 : 1119 : 10 JUN 2022 : 41
RSA : Tumelo MACHABA : 800m : 20 FEB 1995 : 1117 : 06 APR 2022 : 42
RSA : Edmund DU PLESSIS : 800m : 05 APR 2002 : 1117 : 06 APR 2022 : 43
JAM : Kimar FARQUHARSON : 800m : 20 MAY 2001 : 1117 : 02 APR 2022 : 44
GBR : Josh KERR : 800m : 08 OCT 1997 : 1115 : 11 JUN 2022 : 45
AUS : Jye PERROTT : 800m : 06 AUG 1998 : 1113 : 08 JUN 2022 : 46
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1112 : 27 MAY 2022 : 47
RSA : Joel Thabo SEMENYA : 800m : 10 JUL 1999 : 1111 : 06 APR 2022 : 48
KEN : Norbert Kipngetich KOLOMBOS : 800m : 13 MAR 1999 : 1109 : 16 APR 2022 : 49
KEN : Nixon CHEPKIYENG : 800m : 1996 : 1109 : 22 APR 2022 : 49
KEN : Eliud KIPSANG : 800m : 09 SEP 1996 : 1109 : 23 APR 2022 : 49
KEN : Hillary BIWOTT : 800m : 02 DEC 2002 : 1107 : 22 MAY 2022 : 52
KEN : Brian KIPTUM : 800m :  : 1106 : 27 APR 2022 : 53
GBR : Guy LEARMONTH : 800m : 20 APR 1992 : 1105 : 09 APR 2022 : 54
KEN : Alex Ngeno KIPNGETICH : 800m : 17 AUG 2000 : 1105 : 27 APR 2022 : 55
KEN : Jonah KIPROP : 800m : 05 MAY 1998 : 1104 : 05 FEB 2022 : 56
KEN : Jonathan KITILIT : 800m : 24 APR 1994 : 1103 : 27 APR 2022 : 57
GUY : Quamel PRINCE : 800m : 20 APR 1994 : 1103 : 05 JUN 2022 : 58
KEN : Kenneth KIMUTAI : 800m : 26 FEB 2004 : 1103 : 27 APR 2022 : 59
KEN : Edwin Kiplagat MELLY : 800m : 23 APR 1994 : 1102 : 26 APR 2022 : 60
CAN : Leroy RUSSELL : 800m : 31 JUL 2001 : 1102 : 14 MAY 2022 : 60
GBR : Daniel HOWELLS : 800m : 28 FEB 2002 : 1101 : 14 MAY 2022 : 62
KEN : Jeremiah Kipkorir MUTAI : 800m : 27 DEC 1992 : 1101 : 16 APR 2022 : 63
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1101 : 12 FEB 2022 : 64
IND : Krishan KUMAR : 800m : 12 OCT 1997 : 1101 : 05 APR 2022 : 64
JAM : Tarees RHODEN : 800m : 19 SEP 2000 : 1101 : 14 MAY 2022 : 64
IND : Mohammed Afsal PULIKKALAKATH : 800m : 03 FEB 1996 : 1100 : 05 APR 2022 : 67
KEN : Peter Kitum CHEPKWONY : 800m : 22 FEB 1994 : 1098 : 05 FEB 2022 : 68
KEN : Gideon KIPLIMO : 800m : 29 NOV 1999 : 1098 : 27 APR 2022 : 69
GBR : Rocco ZAMAN-BROWNE : 800m : 04 DEC 2000 : 1098 : 14 MAY 2022 : 69
AUS : Peyton CRAIG : 800m : 28 MAR 2005 : 1098 : 28 MAY 2022 : 69
GBR : Seb ANTHONY : 800m : 16 FEB 1997 : 1097 : 13 MAY 2022 : 72
CAN : Olivier DESMEULES : 800m : 06 MAY 2000 : 1097 : 11 JUN 2022 : 73
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1096 : 12 FEB 2022 : 74
JAM : J'Voughnn BLAKE : 800m : 12 JAN 2003 : 1095 : 13 MAR 2022 : 75
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1094 : 23 APR 2022 : 76
KEN : Boaz KIPRUGUT : 800m : 18 MAY 1998 : 1093 : 05 MAR 2022 : 77
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1093 : 12 FEB 2022 : 78
GBR : Ben CLARIDGE : 800m : 12 NOV 1997 : 1093 : 16 APR 2022 : 78
GBR : Archie DAVIS : 800m : 16 OCT 1998 : 1090 : 14 MAY 2022 : 80
AUS : Dylan STENSON : 800m : 30 SEP 1988 : 1090 : 28 MAY 2022 : 81
CAN : Stephen EVANS : 800m : 1996 : 1090 : 08 JUN 2022 : 81
IND : Anu KUMAR : 800m : 02 NOV 2002 : 1089 : 05 APR 2022 : 83
GBR : Ben GREENWOOD : 800m : 24 SEP 1998 : 1089 : 11 JUN 2022 : 83
RSA : Tshegofatso NWAGU : 800m : 01 SEP 2001 : 1089 : 28 MAR 2022 : 85
GBR : Thomas KEEN : 800m : 16 JUN 2001 : 1089 : 11 JUN 2022 : 85
CAN : Eamonn KICHUK : 800m : 18 APR 1994 : 1088 : 08 JUN 2022 : 87
RSA : Elvis MOKHONWANA : 800m : 08 JAN 1998 : 1088 : 11 MAR 2022 : 88
GBR : Ethan HUSSEY : 800m : 05 MAR 2003 : 1087 : 11 JUN 2022 : 89
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1086 : 16 APR 2022 : 90
KEN : Francis Leshoo PESI : 800m : 06 JUL 2001 : 1086 : 27 APR 2022 : 91
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1086 : 19 MAR 2022 : 92
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 05 FEB 2022 : 93
RSA : Abednico CHOBA : 800m : 02 JUL 2002 : 1085 : 11 MAR 2022 : 93
NZL : James HARDING : 800m : 06 NOV 2003 : 1085 : 23 MAR 2022 : 95
KEN : Francis KOTATOI : 800m :  : 1085 : 26 APR 2022 : 95
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1084 : 19 FEB 2022 : 97
KEN : Tony KEMBOI : 800m : 15 AUG 1995 : 1084 : 26 APR 2022 : 97
RSA : Zola SOKHELA : 800m : 13 MAR 2002 : 1084 : 14 APR 2022 : 99
KEN : Edwin SOME : 800m :  : 1084 : 26 APR 2022 : 99
