AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1137 : 1
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1119 : 2
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1114 : 3
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1113 : 4
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1112 : 5
GBR : Calli THACKERY : 5000m : 09 JAN 1993 : 1111 : 6
KEN : Teresiah Muthoni GATERI : 5000m : 05 JAN 2002 : 1107 : 7
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1099 : 8
KEN : Yveen JEPKEMBOI : 5000m :  : 1099 : 9
KEN : Virginia NYAMBURA : 5000m : 20 JUL 1993 : 1095 : 10
AUS : Ruby SMEE : 5000m : 05 DEC 2000 : 1094 : 11
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1094 : 12
RSA : Caster SEMENYA : 5000m : 07 JAN 1991 : 1093 : 13
KEN : Mary MUNANU : 5000m : 12 DEC 1994 : 1085 : 14
RSA : Glenrose XABA : 5000m : 31 DEC 1994 : 1083 : 15
KEN : Jackline Chepwogen ROTICH : 5000m : 03 JUL 2000 : 1082 : 16
RSA : Aynslee VAN GRAAN : 5000m : 15 DEC 1995 : 1082 : 17
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1080 : 18
AUS : Marnie PONTON : 5000m : 16 MAR 1984 : 1078 : 19
KEN : Judith JEPNGETICH : 5000m : 20 MAR 1995 : 1075 : 20
KEN : Agnes MUMBUA : 5000m : 1995 : 1071 : 21
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1068 : 22
KEN : Mary NYARUAI EKIRU : 5000m : 01 SEP 1998 : 1067 : 23
AUS : Cara WOOLNOUGH : 5000m : 21 DEC 1998 : 1064 : 24
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1057 : 25
NZL : Rebekah GREENE : 5000m : 26 DEC 1993 : 1055 : 26
KEN : Dorcas Jepchumba KIMELI : 5000m : 05 JUL 1997 : 1049 : 27
GBR : Rachael FRANKLIN : 5000m : 14 DEC 1992 : 1047 : 28
NZL : Laura NAGEL : 5000m : 11 FEB 1992 : 1046 : 29
KEN : Valentine CHEPKOECH : 5000m : 1992 : 1046 : 30
RSA : Tayla KAVANAGH : 5000m : 05 MAY 2001 : 1043 : 31
KEN : Marion CHEPKOECH : 5000m :  : 1042 : 32
IND : Komal JAGADALE : 5000m : 26 JAN 1999 : 1041 : 33
AUS : Emily RYAN : 5000m : 14 OCT 1994 : 1039 : 34
IND : . BHARTI : 5000m : 01 JAN 1997 : 1037 : 35
KEN : Esther WAMBUI : 5000m : 08 MAY 2003 : 1033 : 36
KEN : Faith CHEPKOECH : 5000m : 1993 : 1033 : 37
NZL : Anneke GROGAN : 5000m : 27 AUG 1996 : 1028 : 38
RSA : Nicola JANSEN : 5000m : 05 APR 2002 : 1028 : 39
AUS : Sarah KLEIN : 5000m : 19 APR 1985 : 1027 : 40
AUS : Stella RADFORD : 5000m : 25 JUN 1995 : 1027 : 41
AUS : Kate SPENCER : 5000m : 23 JUN 1995 : 1025 : 42
AUS : Brooke WILLIAMS : 5000m : 25 MAR 1990 : 1024 : 43
AUS : Jessica NOBLE : 5000m : 2001 : 1023 : 44
IND : . BADHO : 5000m : 10 OCT 2001 : 1023 : 45
AUS : Laura RODERICK : 5000m : 2003 : 1020 : 46
KEN : Lucy NDUTA : 5000m :  : 1020 : 47
KEN : Nancy CHEROP : 5000m :  : 1019 : 48
AUS : Jessica PASCOE : 5000m : 1997 : 1017 : 49
GBR : Julia PATERNAIN : 5000m : 29 SEP 1999 : 1010 : 50
KEN : Brigid CHELIMO : 5000m : 1997 : 1008 : 51
KEN : Rebbeca CHEBOLEL : 5000m :  : 1007 : 52
KEN : Rose WANGUI : 5000m : 15 DEC 2005 : 1003 : 53
KEN : Chepngetich LANGAT : 5000m :  : 1002 : 54
KEN : Jematian KADOGO : 5000m :  : 1001 : 55
RSA : Anneken VILJOEN : 5000m : 20 FEB 2002 : 1001 : 56
KEN : Mercyline CHERONO : 5000m : 04 JAN 1992 : 993 : 57
KEN : Joy CHIRCHIR : 5000m :  : 992 : 58
KEN : Nelly CHEPTOO : 5000m : 1984 : 988 : 59
AUS : Heidi DEMEO : 5000m : 17 FEB 2000 : 987 : 60
KEN : Diana CHEPKEMOI : 5000m : 2005 : 986 : 61
IND : Kavita YADAV : 5000m : 08 NOV 1998 : 984 : 62
KEN : Jecinta NYOKABI : 5000m :  : 984 : 63
IND : KM ANKITA : 5000m :  : 984 : 64
KEN : Faith JEPTOO : 5000m :  : 983 : 65
KEN : Loice WAMBUI : 5000m :  : 982 : 66
KEN : Lona LATEMA : 5000m :  : 981 : 67
NZL : Eva GOODISSON : 5000m : 19 SEP 1998 : 979 : 68
KEN : Faith LINGA : 5000m :  : 978 : 69
NZL : Brigid DENNEHY : 5000m : 23 AUG 1994 : 978 : 70
AUS : Amy CARRIG : 5000m : 1992 : 976 : 71
KEN : Winny CHEBET : 5000m : 20 DEC 1990 : 976 : 72
AUS : Sophie COUGHLIN : 5000m : 30 JAN 2002 : 974 : 73
KEN : Caroline JEROTICH : 5000m : 05 FEB 2001 : 970 : 74
AUS : Charlotte WILSON : 5000m : 02 OCT 1992 : 968 : 75
KEN : Purity Kajuju GITONGA : 5000m : 1996 : 967 : 76
KEN : Winrose CHESANG : 5000m :  : 966 : 77
NZL : Nicole VAN DER KAAY : 5000m : 10 FEB 1996 : 964 : 78
AUS : Brooke MULLINS : 5000m : 28 DEC 2001 : 956 : 79
AUS : Regina JENSEN : 5000m :  : 955 : 80
GBR : Scarlet DALE : 5000m : 11 NOV 1999 : 954 : 81
IND : Supriti KACHHAP : 5000m : 03 APR 2003 : 951 : 82
NZL : Olivia BURNE : 5000m : 03 SEP 1991 : 951 : 83
NZL : Lisa CROSS : 5000m : 09 MAR 1983 : 950 : 84
IND : Nikita RAUT : 5000m : 03 NOV 1997 : 947 : 85
NZL : Eva PRINGLE : 5000m : 09 OCT 2001 : 946 : 86
IND : Poonam Dinkar SONUNE : 5000m : 04 APR 2000 : 946 : 87
AUS : Rosie WEBER : 5000m : 12 MAR 1993 : 944 : 88
GBR : Emily MOYES : 5000m : 14 JUN 1998 : 942 : 89
KEN : Margaret NGOIRI : 5000m :  : 941 : 90
RSA : Alexa MESHAM : 5000m : 07 NOV 2002 : 940 : 91
AUS : Jessica JASON : 5000m : 1995 : 940 : 92
KEN : Jelagat MEVIN : 5000m :  : 939 : 93
KEN : Margaret EKALALE : 5000m : 30 APR 2002 : 938 : 94
RSA : Cherise CARREIRA : 5000m : 06 JUN 1993 : 937 : 95
KEN : Yvone CHEPCHIRCHIR : 5000m :  : 937 : 96
CAN : Kirsten LEE : 5000m : 1993 : 936 : 97
IND : Ruby KASHYAP : 5000m : 05 MAR 2001 : 932 : 98
AUS : Katinka VON ELSNER-WELLSTEED : 5000m : 26 JUL 1998 : 931 : 99
KEN : Gladys LONGARS : 5000m :  : 931 : 100
