NGR : Ezekiel NATHANIEL : 400mh : 20 JUN 2003 : 1210 : 15 MAY 2022 : 1
KEN : Moitalel Mpoke NAADOKILA : 400mh : 08 FEB 2001 : 1188 : 14 MAY 2022 : 2
GBR : Alastair CHALMERS : 400mh : 31 MAR 2000 : 1186 : 28 MAY 2022 : 3
CAN : Malik METIVIER : 400mh : 09 OCT 1998 : 1186 : 08 JUN 2022 : 4
RSA : Sokwakhana ZAZINI : 400mh : 23 JAN 2000 : 1171 : 03 JUN 2022 : 5
JAM : Andre CLARKE : 400mh : 06 JUN 1992 : 1162 : 22 APR 2022 : 6
JAM : Jaheel HYDE : 400mh : 02 FEB 1997 : 1162 : 05 JUN 2022 : 6
GBR : Chris MCALISTER : 400mh : 03 DEC 1995 : 1162 : 11 JUN 2022 : 8
JAM : Shawn ROWE : 400mh : 07 DEC 1992 : 1161 : 16 APR 2022 : 9
GBR : Seamus DERBYSHIRE : 400mh : 27 JAN 2000 : 1158 : 28 MAY 2022 : 10
KEN : Wiseman Were MUKHOBE : 400mh : 13 OCT 1997 : 1156 : 28 APR 2022 : 11
JAM : Kemar MOWATT : 400mh : 12 MAR 1995 : 1156 : 14 MAY 2022 : 11
JAM : Roshawn CLARKE : 400mh : 01 JUL 2004 : 1155 : 08 APR 2022 : 13
JAM : Rayon CAMPBELL : 400mh : 05 JUN 2003 : 1154 : 13 MAR 2022 : 14
GBR : Jacob PAUL : 400mh : 06 FEB 1995 : 1149 : 11 JUN 2022 : 15
BAR : Rivaldo LEACOCK : 400mh : 01 SEP 1998 : 1148 : 27 MAY 2022 : 16
BOT : Victor NTWENG : 400mh : 01 DEC 1995 : 1140 : 12 MAR 2022 : 17
RSA : Sabelo DHLAMINI : 400mh : 17 JAN 1995 : 1135 : 02 MAR 2022 : 18
BOT : Keitumetse MAITSEO : 400mh : 09 JUN 1999 : 1134 : 12 MAR 2022 : 19
IVB : Kyron MCMASTER : 400mh : 03 JAN 1997 : 1133 : 13 MAY 2022 : 20
BOT : Kemorena TISANG : 400mh : 25 APR 1995 : 1132 : 29 JAN 2022 : 21
JAM : Malik JAMES-KING : 400mh : 28 JUN 1999 : 1128 : 11 JUN 2022 : 22
IND : Santhosh Kumar TAMILARASAN : 400mh : 01 JAN 1998 : 1127 : 04 JUN 2022 : 23
GBR : Jack LAWRIE : 400mh : 21 FEB 1996 : 1126 : 02 JUN 2022 : 24
IND : Dharun AYYASAMY : 400mh : 31 DEC 1996 : 1126 : 04 JUN 2022 : 24
GBR : Efekemo OKORO : 400mh : 21 FEB 1992 : 1124 : 28 MAY 2022 : 26
RSA : Lindukuhle GORA : 400mh : 31 JAN 2001 : 1123 : 06 APR 2022 : 27
IND : Jabir MADARI PALLIYALIL : 400mh : 08 JUN 1996 : 1120 : 24 MAY 2022 : 28
JAM : Romel LEWIS : 400mh : 28 JAN 1988 : 1118 : 04 JUN 2022 : 29
JAM : Kenroy WILLIAMS : 400mh :  : 1115 : 18 MAR 2022 : 30
RSA : Le Roux HAMMAN : 400mh : 06 JAN 1992 : 1115 : 11 MAR 2022 : 31
GBR : Joshua FAULDS : 400mh : 07 MAR 2000 : 1114 : 22 MAY 2022 : 32
BAR : Rasheeme GRIFFITH : 400mh : 03 MAY 2000 : 1112 : 12 MAY 2022 : 33
KEN : William Mbevi MUTUNGA : 400mh : 12 JUL 1993 : 1112 : 28 APR 2022 : 34
GBR : Alex KNIBBS : 400mh : 26 APR 1999 : 1107 : 11 JUN 2022 : 35
JAM : Antonio FORBES : 400mh : 04 OCT 2004 : 1106 : 13 MAR 2022 : 36
NGR : Rilwan ALOWONLE : 400mh : 12 DEC 1993 : 1102 : 23 APR 2022 : 37
RSA : Johannes PRETORIUS : 400mh : 26 JAN 1994 : 1101 : 06 APR 2022 : 38
AUS : Conor FRY : 400mh : 19 FEB 1998 : 1089 : 28 JAN 2022 : 39
JAM : Marvin WILLIAMS : 400mh : 13 JUN 1996 : 1089 : 27 MAY 2022 : 40
JAM : Sean KALAWAN : 400mh : 03 NOV 1999 : 1086 : 15 MAY 2022 : 41
KEN : Kipkorir ROTICH : 400mh : 05 MAY 1998 : 1081 : 27 APR 2022 : 42
JAM : Agerian JACKSON : 400mh : 1999 : 1081 : 08 MAY 2022 : 42
JAM : Kewani CAMPBELL : 400mh : 2001 : 1077 : 08 MAY 2022 : 44
SEY : Ned AZEMIA : 400mh : 21 AUG 1997 : 1075 : 27 MAY 2022 : 45
IND : . JASHANJOT SINGH : 400mh : 07 FEB 1995 : 1073 : 30 MAR 2022 : 46
JAM : Roxroy CATO : 400mh : 05 JAN 1988 : 1073 : 21 MAY 2022 : 47
GBR : Bailey STICKINGS : 400mh : 27 AUG 1998 : 1072 : 22 MAY 2022 : 48
SGP : Jun Jie Calvin QUEK : 400mh : 26 FEB 1996 : 1072 : 17 MAY 2022 : 49
AUS : Mark FOKAS : 400mh : 18 MAY 2001 : 1071 : 15 JAN 2022 : 50
BAH : Shakeem HALL-SMITH : 400mh : 21 APR 1997 : 1069 : 14 MAY 2022 : 51
KEN : John GIKONYO : 400mh :  : 1068 : 05 MAR 2022 : 52
BAR : Nathan FERGUSSON : 400mh : 06 JUN 2000 : 1067 : 14 MAY 2022 : 53
KEN : Newton KIPNGETICH : 400mh : 14 AUG 1997 : 1065 : 04 MAR 2022 : 54
IND : Uttekar DHAVAL : 400mh : 06 OCT 2000 : 1063 : 23 MAR 2022 : 55
JAM : Damain DIXON : 400mh :  : 1062 : 28 MAY 2022 : 56
GBR : Alexander DALEY : 400mh : 20 JUN 1996 : 1061 : 07 MAY 2022 : 57
NGR : Eloji Stephen CHIBUEZE : 400mh : 01 MAY 2000 : 1060 : 15 MAY 2022 : 58
NAM : Andre Johannes RETIEF : 400mh : 13 AUG 2002 : 1056 : 06 APR 2022 : 59
AUS : Harvey MURRANT : 400mh : 07 MAR 1999 : 1053 : 10 FEB 2022 : 60
IND : Dhaval Mahesh UTEKAR : 400mh : 06 OCT 2000 : 1053 : 06 APR 2022 : 60
IND : Narender AMAN : 400mh : 28 NOV 1999 : 1052 : 14 MAY 2022 : 62
JAM : Jahmani SMITH : 400mh : 07 APR 2003 : 1051 : 08 APR 2022 : 63
GBR : Onyekachukwu OKOH : 400mh : 2004 : 1050 : 07 JUN 2022 : 64
JAM : Shamer BLAKE : 400mh : 13 FEB 2005 : 1048 : 05 APR 2022 : 65
JAM : Nicquaine HENRY : 400mh : 31 JAN 2001 : 1048 : 30 APR 2022 : 65
KEN : Alocias KIPNGETICH : 400mh : 19 NOV 2004 : 1048 : 15 APR 2022 : 67
RSA : Wernich VAN RENSBURG : 400mh : 28 JUL 2004 : 1047 : 02 APR 2022 : 68
JAM : Shanthamoi BROWN : 400mh : 20 DEC 2001 : 1046 : 08 MAY 2022 : 69
GBR : James WEBSTER : 400mh : 27 FEB 1995 : 1046 : 10 MAY 2022 : 69
GBR : Ben HIGGINS : 400mh : 14 NOV 2000 : 1045 : 22 MAY 2022 : 71
IND : Surendar SELVAMANI : 400mh : 25 OCT 1999 : 1044 : 07 JAN 2022 : 72
IND : Thomas MATHEW : 400mh : 17 DEC 1998 : 1040 : 24 MAY 2022 : 73
RSA : Christiaan VENTER : 400mh : 02 APR 2002 : 1039 : 16 FEB 2022 : 74
KEN : Peter Kithome MUTHOKA : 400mh : 12 MAR 2003 : 1039 : 16 APR 2022 : 75
RSA : Ruan OOSTHUIZEN : 400mh : 25 MAR 2004 : 1038 : 19 FEB 2022 : 76
AUS : Luke MAJOR : 400mh : 09 JUN 1994 : 1037 : 15 JAN 2022 : 77
BOT : Joseph GAETWESEPE : 400mh : 1995 : 1036 : 29 JAN 2022 : 78
JAM : Timor BARRETT : 400mh : 27 JUL 1998 : 1036 : 15 APR 2022 : 79
SRI : Dhanuka Darshana KATAPANA MUDIYANSELAGE : 400mh : 13 NOV 2003 : 1033 : 08 APR 2022 : 80
KEN : Edward NGUNJIRI : 400mh : 13 APR 1993 : 1033 : 22 APR 2022 : 81
JAM : Javed JONES : 400mh : 21 DEC 1999 : 1032 : 02 APR 2022 : 82
BAR : Jerrad MASON : 400mh : 25 APR 1995 : 1030 : 30 APR 2022 : 83
NGR : David Tayo OLOWOOKERE : 400mh : 06 NOV 2000 : 1028 : 15 MAY 2022 : 84
JAM : Jevaughn PINNOCK : 400mh : 30 JUL 2005 : 1027 : 08 APR 2022 : 85
IND : Anup KUMAR : 400mh : 03 APR 1998 : 1027 : 14 MAY 2022 : 86
GBR : Marangha MOKAYA : 400mh : 30 JUN 1996 : 1027 : 22 MAY 2022 : 86
IND : P. Pravin KUMAR : 400mh : 15 NOV 1996 : 1026 : 23 MAR 2022 : 88
GBR : Peter CURTIS : 400mh : 24 OCT 2000 : 1026 : 26 MAY 2022 : 88
JAM : Javel FULLERTON : 400mh : 21 FEB 2003 : 1025 : 08 APR 2022 : 90
BOT : Mooketsi Phenyo MONTSHIWA : 400mh : 04 MAY 1999 : 1024 : 12 FEB 2022 : 91
BOT : Tshotlego FRECKY : 400mh : 1996 : 1024 : 19 FEB 2022 : 91
RSA : Marcus BORMAN : 400mh : 14 SEP 1996 : 1024 : 11 MAR 2022 : 91
JAM : Jayden BROWN : 400mh : 09 FEB 2003 : 1024 : 21 MAY 2022 : 94
KEN : Vincent Kiplangat KOSGEI : 400mh : 11 NOV 1985 : 1023 : 05 FEB 2022 : 95
SRI : K.M.D. DHARSHANA : 400mh :  : 1023 : 12 FEB 2022 : 95
JAM : Kemario ELDEMIRE : 400mh :  : 1023 : 22 APR 2022 : 95
NGR : Chibuzor Prior OCHONOGOR : 400mh : 20 JUN 1998 : 1023 : 28 APR 2022 : 95
IND : Rohan Gautam KAMBLE : 400mh : 15 FEB 2002 : 1022 : 30 APR 2022 : 99
SKN : Aljani BRIDGEWATER : 400mh : 05 JAN 1998 : 1022 : 22 APR 2022 : 100
