KEN : Eliud KIPCHOGE : marathon : 05 NOV 1984 : 1285 : 1
KEN : Amos KIPRUTO : marathon : 16 SEP 1992 : 1275 : 2
KEN : Laban Kipngetich KORIR : marathon : 30 JUN 1985 : 1217 : 3
KEN : Barnabas KIPTUM : marathon : 08 DEC 1986 : 1201 : 4
KEN : Michel GITHAE : marathon : 26 AUG 1994 : 1195 : 5
KEN : Jonathan KORIR : marathon : 20 NOV 1986 : 1192 : 6
KEN : Joel Kemboi KIMURER : marathon : 21 JAN 1988 : 1189 : 7
KEN : Kipkemoi KIPRONO : marathon : 12 SEP 1995 : 1189 : 8
KEN : John Nzau MWANGANGI : marathon : 11 JAN 1990 : 1175 : 9
KEN : Ronald KORIR : marathon : 10 APR 1991 : 1170 : 10
KEN : Douglas CHEBII : marathon : 01 NOV 1993 : 1169 : 11
KEN : Vincent Kipsang RONO : marathon : 10 NOV 1990 : 1169 : 12
KEN : Victor KIPCHIRCHIR : marathon : 05 DEC 1987 : 1158 : 13
KEN : Samwel KIPTOO : marathon : 1992 : 1153 : 14
KEN : James NGANDU : marathon : 02 APR 1990 : 1143 : 15
KEN : Mike KIPTUM : marathon : 14 SEP 1992 : 1141 : 16
KEN : Amos KIPLAGAT : marathon :  : 1140 : 17
KEN : Elisha Kiprop BARNO : marathon : 1985 : 1139 : 18
GBR : Joshua GRIFFITHS : marathon : 03 NOV 1993 : 1136 : 19
GBR : Luke CALDWELL : marathon : 02 AUG 1991 : 1135 : 20
KEN : Silas TOO : marathon : 13 JAN 1988 : 1133 : 21
GBR : Mohamud Ibrahim AADAN : marathon : 01 JAN 1990 : 1117 : 22
KEN : Zaphania CHERUIYOT : marathon :  : 1114 : 23
KEN : David Barmasai TUMO : marathon : 1987 : 1101 : 24
KEN : James Gitahi RUNGARU : marathon : 14 JAN 1993 : 1099 : 25
KEN : Eliud Kibet TOO : marathon :  : 1098 : 26
GBR : Andrew DAVIES : marathon : 30 OCT 1979 : 1089 : 27
KEN : Emmanuel NAIBEI : marathon : 20 JUL 1983 : 1084 : 28
KEN : Rodgers GESABWA : marathon : 14 OCT 1987 : 1082 : 29
KEN : Thomas KIBET : marathon :  : 1076 : 30
KEN : Daniel MUIVA KITONYI : marathon : 12 JAN 1994 : 1074 : 31
KEN : Gilbert MASAI : marathon : 16 DEC 1989 : 1070 : 32
GBR : Adam CLARKE : marathon : 03 APR 1991 : 1069 : 33
KEN : Alfred KOECH : marathon :  : 1069 : 34
KEN : Julius TUWEI : marathon : 26 SEP 1993 : 1066 : 35
KEN : Felix KIRWA : marathon : 08 OCT 1995 : 1064 : 36
KEN : Ezekiel KOECH : marathon :  : 1060 : 37
IND : Bugatha SRINU : marathon : 16 JUN 1992 : 1056 : 38
KEN : Thomas EKIRU : marathon : 1983 : 1050 : 39
GBR : Ross BRADEN : marathon : 17 JUN 1993 : 1050 : 40
KEN : Daniel KEMBOI : marathon : 1986 : 1041 : 41
KEN : John LANGAT : marathon : 02 OCT 1993 : 1034 : 42
KEN : Japhet KIPKOECH : marathon : 1990 : 1017 : 43
KEN : Robert KWAMBAI : marathon : 22 NOV 1985 : 1014 : 44
NZL : Daniel JONES : marathon : 26 SEP 1990 : 1000 : 45
IND : Arjun PRADHAN : marathon :  : 999 : 46
IND : Appachangada BELLIAPPA : marathon : 11 FEB 1992 : 997 : 47
RWA : Jean Baptiste SIMUKEKA : marathon : 08 FEB 1980 : 994 : 48
GBR : Jonathan GLEN : marathon : 05 OCT 1996 : 986 : 49
RSA : Sithembiso MQHELE : marathon : 18 FEB 1991 : 970 : 50
KEN : David KIBET : marathon : 1988 : 965 : 51
IND : Bahadur SINGH DHONI : marathon : 02 MAY 1987 : 961 : 52
GBR : Gary PRIESTLEY : marathon : 02 SEP 1988 : 953 : 53
RSA : Pfarelo MATHADA : marathon : 02 AUG 1989 : 948 : 54
KEN : Cornelius KIBIWOTT : marathon :  : 942 : 55
KEN : Solomon KOECH : marathon :  : 937 : 56
GBR : Chris PHILLIPS-HART : marathon :  : 927 : 57
GBR : Sean CHALMERS : marathon : 07 OCT 1995 : 924 : 58
AUS : Tom MIDDLETON : marathon : 24 JUN 1986 : 919 : 59
CAN : Steve LAWRENCE : marathon : 20 JAN 1978 : 918 : 60
GBR : Harry LAUSTE : marathon :  : 914 : 61
CMR : Justin FOAMI : marathon :  : 913 : 62
KEN : Hillary Kipkoech BETT : marathon : 24 JUL 1990 : 910 : 63
GBR : Richard JOHNSTON : marathon :  : 909 : 64
KEN : Mike CHESIRE : marathon : 1996 : 903 : 65
RSA : Thulane MAGAULA : marathon :  : 903 : 66
KEN : Nathan KIOKO : marathon :  : 898 : 67
BAN : Het RAM : marathon :  : 893 : 68
GBR : Matthew DICKINSON : marathon : 12 MAR 1996 : 889 : 69
GBR : Nick BOWKER : marathon :  : 889 : 69
NZL : Cameron GRAVES : marathon : 01 FEB 1992 : 885 : 71
NGR : Shehu MUAZU : marathon : 11 MAY 1988 : 882 : 72
GIB : Arnold ROGERS : marathon : 04 SEP 1990 : 879 : 73
GBR : Thomas GEORGE : marathon : 06 FEB 1996 : 876 : 74
KEN : Joseph MWANGI : marathon :  : 874 : 75
MLT : Stefan AZZOPARDI : marathon : 12 DEC 1982 : 867 : 76
RSA : Ismail SADEK : marathon :  : 865 : 77
SRI : Sivarajan MUTHUSAMY : marathon :  : 855 : 78
GBR : Benjamin HOWE : marathon :  : 855 : 78
GBR : Paul LUNN : marathon :  : 854 : 80
KEN : Sylvester Kimeli TEIMET : marathon : 04 JUN 1984 : 837 : 81
AUS : Wayne SPIES : marathon :  : 836 : 82
NZL : Ciaran FAHERTY : marathon : 23 FEB 1988 : 836 : 82
SRI : Kelum Sampath GANEHI : marathon : 24 JUN 1980 : 831 : 84
GBR : Rob PAYNE : marathon :  : 830 : 85
RSA : Siyabonga SAKWE : marathon :  : 829 : 86
NZL : Nathan TSE : marathon : 17 NOV 1995 : 821 : 87
BAN : Narendra RAWAT : marathon :  : 821 : 88
GBR : Bradley COURTNEY-PINN : marathon :  : 815 : 89
GBR : Stuart SPENCER : marathon : 11 NOV 1982 : 812 : 90
NGR : Mwanta ILLIYA PAM : marathon :  : 809 : 91
GBR : Thomas PERKINS : marathon :  : 808 : 92
CAN : Robert NEWTON : marathon :  : 807 : 93
GBR : Andrew GRIGG : marathon :  : 806 : 94
GBR : Geraint WILLIAMS : marathon :  : 802 : 95
AUS : Derrick LEAHY : marathon :  : 800 : 96
AUS : Lachlan OAKES : marathon : 02 SEP 1987 : 790 : 97
NGR : Peter MAHAN ISTIFANUS : marathon :  : 790 : 97
GBR : Ben WILLIAMS : marathon :  : 787 : 99
AUS : Will NEWTON : marathon :  : 784 : 100
