CAN : Mohammed AHMED : 5000m : 05 JAN 1991 : 1246 : 10 JUN 2021 : 1
CAN : Justyn KNIGHT : 5000m : 19 JUL 1996 : 1239 : 10 JUN 2021 : 2
UGA : Joshua CHEPTEGEI : 5000m : 12 SEP 1996 : 1229 : 10 JUN 2021 : 3
UGA : Jacob KIPLIMO : 5000m : 14 NOV 2000 : 1226 : 29 JUN 2021 : 4
KEN : Daniel Simiu EBENYO : 5000m : 18 SEP 1995 : 1225 : 29 JUN 2021 : 5
KEN : Nicholas Kipkorir KIMELI : 5000m : 29 SEP 1998 : 1213 : 06 AUG 2021 : 6
KEN : Mark Owon LOMUKET : 5000m : 10 JAN 1999 : 1203 : 12 MAY 2021 : 7
GBR : Marc SCOTT : 5000m : 21 DEC 1993 : 1191 : 06 MAR 2021 : 8
AUS : Stewart MCSWEYN : 5000m : 01 JUN 1995 : 1188 : 02 MAR 2021 : 9
KEN : Boniface KIBIWOTT : 5000m : 1993 : 1187 : 29 JUN 2021 : 10
UGA : Oscar CHELIMO : 5000m : 12 DEC 2001 : 1185 : 12 MAY 2021 : 11
KEN : Kibet KANDIE : 5000m : 02 APR 1996 : 1178 : 03 OCT 2021 : 12
GBR : Andrew BUTCHART : 5000m : 14 OCT 1991 : 1173 : 06 AUG 2021 : 13
KEN : Emmanuel KIPROP : 5000m : 21 AUG 1999 : 1170 : 02 JUN 2021 : 14
RSA : Lesiba MASHELE : 5000m : 13 OCT 1990 : 1167 : 29 JUN 2021 : 15
KEN : Samwel MASAI : 5000m : 20 MAR 2001 : 1167 : 10 DEC 2021 : 16
KEN : Robert Kiprop KOECH : 5000m : 25 FEB 1997 : 1164 : 10 JUN 2021 : 17
CAN : Luc BRUCHET : 5000m : 23 FEB 1991 : 1164 : 12 JUN 2021 : 17
AUS : David MCNEILL : 5000m : 06 OCT 1986 : 1163 : 11 MAY 2021 : 19
KEN : Athanas KIOKO : 5000m : 1995 : 1161 : 11 JUN 2021 : 20
AUS : Morgan MCDONALD : 5000m : 23 APR 1996 : 1160 : 12 JUN 2021 : 21
KEN : Justus SOGET : 5000m : 22 OCT 1999 : 1158 : 06 JUN 2021 : 22
KEN : Stanley Waithaka MBURU : 5000m : 09 APR 2000 : 1158 : 03 OCT 2021 : 23
KEN : Vincent Kibet YEGON : 5000m : 05 DEC 2000 : 1155 : 09 MAY 2021 : 24
UGA : Stephen KISSA : 5000m : 01 DEC 1995 : 1144 : 12 JUN 2021 : 25
KEN : Razini LEMETEKI : 5000m : 21 DEC 1998 : 1142 : 14 NOV 2021 : 26
KEN : Daniel NDIRITU : 5000m : 06 JUN 2004 : 1142 : 14 NOV 2021 : 27
KEN : Muthoni MUIRU : 5000m : 27 MAR 1998 : 1139 : 06 JUN 2021 : 28
AUS : Matthew RAMSDEN : 5000m : 23 JUL 1997 : 1139 : 02 MAR 2021 : 29
GBR : Patrick DEVER : 5000m : 05 SEP 1996 : 1138 : 11 JUN 2021 : 30
KEN : James KIMEU : 5000m : 14 DEC 2000 : 1138 : 17 JUL 2021 : 31
KEN : Jackson Kavesa MUEMA : 5000m : 09 MAR 2001 : 1137 : 24 JUN 2021 : 32
KEN : Benson KIPLANGAT : 5000m : 17 JUN 2003 : 1136 : 19 AUG 2021 : 33
AUS : Patrick TIERNAN : 5000m : 11 SEP 1994 : 1136 : 03 JUN 2021 : 34
KEN : Edwin KURGAT : 5000m :  : 1136 : 23 APR 2021 : 35
KEN : Michael KIBET : 5000m : 03 SEP 1999 : 1136 : 23 MAY 2021 : 36
KEN : Hillary KIPKOECH : 5000m : 20 DEC 1998 : 1135 : 02 JUN 2021 : 37
CAN : Benjamin FLANAGAN : 5000m : 11 JAN 1995 : 1135 : 29 MAY 2021 : 38
KEN : Wesley KIPTOO : 5000m :  : 1134 : 23 APR 2021 : 39
KEN : Gideon Kipkertich RONO : 5000m : 22 FEB 2003 : 1133 : 27 FEB 2021 : 40
GBR : Jonathan DAVIES : 5000m : 28 OCT 1994 : 1132 : 12 JUN 2021 : 41
KEN : Rodgers KWEMOI : 5000m : 03 MAR 1998 : 1131 : 27 FEB 2021 : 42
KEN : Jonathan Muia NDIKU : 5000m : 18 SEP 1991 : 1130 : 26 SEP 2021 : 43
KEN : Cosmas MWANGI : 5000m : 12 MAR 2003 : 1130 : 02 OCT 2021 : 44
NZL : Eric SPEAKMAN : 5000m : 29 AUG 1990 : 1130 : 15 MAY 2021 : 45
KEN : Kiprono SITONIK : 5000m : 01 NOV 2001 : 1130 : 26 SEP 2021 : 46
AUS : Oliver HOARE : 5000m : 29 JAN 1997 : 1130 : 06 MAR 2021 : 47
KEN : Titus WANBUA : 5000m : 14 AUG 1997 : 1129 : 03 JUL 2021 : 48
KEN : Jacob KROP : 5000m : 04 JUN 2001 : 1125 : 18 SEP 2021 : 49
AUS : Brett ROBINSON : 5000m : 08 MAY 1991 : 1124 : 02 MAR 2021 : 50
GBR : Josh KERR : 5000m : 08 OCT 1997 : 1124 : 15 MAY 2021 : 51
KEN : Mogeni Benuel MAGOMA : 5000m : 11 MAR 2001 : 1123 : 26 SEP 2021 : 52
KEN : Musio SAIDAMU : 5000m : 12 OCT 2000 : 1123 : 17 JUL 2021 : 53
CAN : Kieran LUMB : 5000m : 02 AUG 1998 : 1122 : 23 APR 2021 : 54
KEN : Benard KIBET : 5000m : 25 NOV 1999 : 1122 : 26 SEP 2021 : 55
KEN : Alex Chesiro MASAI : 5000m : 05 FEB 1997 : 1121 : 11 JUN 2021 : 56
KEN : Amos KURGAT : 5000m : 07 MAR 1992 : 1119 : 03 JUL 2021 : 57
KEN : Patrick KINYANJUI : 5000m : 14 SEP 2003 : 1118 : 17 JUL 2021 : 58
KEN : Dan KIPLANGAT : 5000m : 04 JUN 1996 : 1117 : 26 SEP 2021 : 59
KEN : Charles Karanja KAMAU : 5000m : 05 AUG 1997 : 1116 : 03 JUL 2021 : 60
KEN : Levy KIBET : 5000m : 15 OCT 2003 : 1116 : 19 AUG 2021 : 61
KEN : Samson NDIRANGU : 5000m : 14 MAY 1994 : 1116 : 03 JUL 2021 : 62
KEN : Emmanuel KIPCHIRCHIR : 5000m : 27 NOV 2003 : 1116 : 17 JUL 2021 : 63
KEN : Victor KIPROP : 5000m :  : 1115 : 29 MAY 2021 : 64
KEN : Evans YEGO : 5000m : 05 SEP 1995 : 1113 : 17 JUL 2021 : 65
KEN : Dominic LANGAT : 5000m : 15 MAY 1995 : 1112 : 10 JUL 2021 : 66
KEN : Anthony KIBE : 5000m : 27 MAR 2003 : 1111 : 05 DEC 2021 : 67
KEN : Josphat LEDAMA : 5000m : 25 JUN 1998 : 1109 : 03 OCT 2021 : 68
KEN : Victor Kipkirui KORIR : 5000m : 14 AUG 2002 : 1109 : 26 SEP 2021 : 69
GBR : Tom MORTIMER : 5000m : 07 JAN 1999 : 1109 : 29 MAY 2021 : 70
KEN : Alexander Mutiso MUNYAO : 5000m : 10 SEP 1996 : 1108 : 19 JUN 2021 : 71
KEN : Davis KIPLANGAT : 5000m : 10 JUL 1998 : 1107 : 03 JUN 2021 : 72
RSA : Adriaan WILDSCHUTT : 5000m : 03 MAY 1998 : 1106 : 29 APR 2021 : 73
MLT : Jordan GUSMAN : 5000m : 30 JAN 1994 : 1105 : 03 JUL 2021 : 74
KEN : Alex CHERONO : 5000m : 30 DEC 2000 : 1105 : 17 APR 2021 : 75
KEN : Cleophas Kandie MEYAN : 5000m : 14 AUG 2000 : 1104 : 09 MAY 2021 : 76
KEN : Philip MULUWA : 5000m : 03 MAR 2002 : 1104 : 14 NOV 2021 : 77
NZL : Hayden WILDE : 5000m : 01 SEP 1997 : 1104 : 13 FEB 2021 : 78
RSA : Mathanga MBULELI : 5000m : 24 SEP 1993 : 1103 : 28 MAR 2021 : 79
KEN : Charles Katul LOKIR : 5000m : 10 JUN 2000 : 1102 : 10 DEC 2021 : 80
GBR : Euan MAKEPEACE : 5000m : 31 MAY 1997 : 1100 : 23 APR 2021 : 81
NZL : Matt BAXTER : 5000m : 06 AUG 1994 : 1100 : 09 MAY 2021 : 82
AUS : Zachary FACIONI : 5000m : 03 APR 1999 : 1099 : 15 MAY 2021 : 83
KEN : Philemon Kiplagat RUTO : 5000m : 20 SEP 2001 : 1098 : 16 MAY 2021 : 84
KEN : Bedan KAROKI : 5000m : 21 AUG 1990 : 1097 : 09 MAY 2021 : 85
KEN : Alfred KIPCHIRCHIR : 5000m : 1994 : 1092 : 02 JUN 2021 : 86
RSA : Adam LIPSCHITZ : 5000m : 01 JAN 1994 : 1091 : 28 MAR 2021 : 87
AUS : Ryan GREGSON : 5000m : 26 APR 1990 : 1090 : 02 MAR 2021 : 88
KEN : Weldon LANGAT : 5000m : 24 FEB 1998 : 1089 : 29 MAY 2021 : 89
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1089 : 11 JUN 2021 : 90
KEN : Reuben Mosin MOSIP : 5000m : 31 DEC 2002 : 1086 : 29 MAY 2021 : 91
KEN : Donald MITEI : 5000m : 12 APR 1996 : 1086 : 29 APR 2021 : 92
AUS : Jack RAYNER : 5000m : 19 DEC 1995 : 1086 : 13 MAR 2021 : 93
KEN : Amon KEMBOI : 5000m :  : 1084 : 24 APR 2021 : 94
KEN : Richard YATOR : 5000m : 04 JUN 1998 : 1083 : 16 MAY 2021 : 95
KEN : Samuel KIBATHI : 5000m : 06 AUG 2004 : 1083 : 02 JUL 2021 : 96
KEN : Evans Keitany KIPTUM : 5000m : 27 NOV 1999 : 1082 : 10 APR 2021 : 97
GBR : Jack ROWE : 5000m : 30 JAN 1996 : 1082 : 23 MAY 2021 : 98
CAN : Mike TATE : 5000m : 01 APR 1995 : 1081 : 03 JUN 2021 : 99
KEN : Moses NJOROGE : 5000m : 1998 : 1081 : 28 MAY 2021 : 100
