NGR : Ezekiel NATHANIEL : 400mh : 20 JUN 2003 : 1173 : 24 MAR 2022 : 1
CAN : Malik METIVIER : 400mh : 09 OCT 1998 : 1172 : 25 MAR 2022 : 2
RSA : Sokwakhana ZAZINI : 400mh : 23 JAN 2000 : 1166 : 11 MAR 2022 : 3
KEN : Moitalel Mpoke NAADOKILA : 400mh : 08 FEB 2001 : 1162 : 25 MAR 2022 : 4
JAM : Rayon CAMPBELL : 400mh : 05 JUN 2003 : 1154 : 13 MAR 2022 : 5
KEN : Wiseman Were MUKHOBE : 400mh : 13 OCT 1997 : 1140 : 05 MAR 2022 : 6
JAM : Roshawn CLARKE : 400mh : 01 JUL 2004 : 1137 : 13 MAR 2022 : 7
RSA : Sabelo DHLAMINI : 400mh : 17 JAN 1995 : 1135 : 02 MAR 2022 : 8
BOT : Kemorena TISANG : 400mh : 25 APR 1995 : 1132 : 29 JAN 2022 : 9
IND : Santhosh Kumar TAMILARASAN : 400mh : 01 JAN 1998 : 1122 : 23 MAR 2022 : 10
RSA : Lindukuhle GORA : 400mh : 31 JAN 2001 : 1122 : 11 MAR 2022 : 11
JAM : Kenroy WILLIAMS : 400mh :  : 1115 : 18 MAR 2022 : 12
RSA : Le Roux HAMMAN : 400mh : 06 JAN 1992 : 1115 : 11 MAR 2022 : 13
IND : Jabir MADARI PALLIYALIL : 400mh : 08 JUN 1996 : 1110 : 23 MAR 2022 : 14
JAM : Antonio FORBES : 400mh : 04 OCT 2004 : 1106 : 13 MAR 2022 : 15
BAR : Rivaldo LEACOCK : 400mh : 01 SEP 1998 : 1091 : 26 MAR 2022 : 16
AUS : Conor FRY : 400mh : 19 FEB 1998 : 1089 : 28 JAN 2022 : 17
KEN : William Mbevi MUTUNGA : 400mh : 12 JUL 1993 : 1089 : 05 MAR 2022 : 17
BAR : Rasheeme GRIFFITH : 400mh : 03 MAY 2000 : 1088 : 01 APR 2022 : 19
RSA : Constant PRETORIUS : 400mh : 26 JAN 1994 : 1085 : 02 MAR 2022 : 20
BOT : Victor NTWENG : 400mh : 01 DEC 1995 : 1082 : 29 JAN 2022 : 21
BOT : Keitumetse MAITSEO : 400mh : 09 JUN 1999 : 1080 : 12 FEB 2022 : 22
IND : . JASHANJOT SINGH : 400mh : 07 FEB 1995 : 1073 : 30 MAR 2022 : 23
AUS : Mark FOKAS : 400mh : 18 MAY 2001 : 1071 : 15 JAN 2022 : 24
KEN : John GIKONYO : 400mh :  : 1068 : 05 MAR 2022 : 25
KEN : Newton KIPNGETICH : 400mh : 14 AUG 1997 : 1065 : 04 MAR 2022 : 26
IND : Uttekar DHAVAL : 400mh : 06 OCT 2000 : 1063 : 23 MAR 2022 : 27
NGR : Rilwan ALOWONLE : 400mh : 12 DEC 1993 : 1057 : 01 APR 2022 : 28
AUS : Harvey MURRANT : 400mh : 07 MAR 1999 : 1053 : 10 FEB 2022 : 29
SGP : Jun Jie Calvin QUEK : 400mh : 26 FEB 1996 : 1046 : 23 FEB 2022 : 30
IND : Surendar SELVAMANI : 400mh : 25 OCT 1999 : 1044 : 07 JAN 2022 : 31
BAR : Nathan FERGUSSON : 400mh : 06 JUN 2000 : 1043 : 24 MAR 2022 : 32
KEN : Alocias KIPNGETICH : 400mh : 19 NOV 2004 : 1040 : 01 APR 2022 : 33
RSA : Christiaan VENTER : 400mh : 02 APR 2002 : 1039 : 16 FEB 2022 : 34
JAM : Malik JAMES-KING : 400mh : 28 JUN 1999 : 1039 : 19 MAR 2022 : 35
AUS : Luke MAJOR : 400mh : 09 JUN 1994 : 1037 : 15 JAN 2022 : 36
BOT : Joseph GAETWESEPE : 400mh : 1995 : 1036 : 29 JAN 2022 : 37
JAM : Jahmani SMITH : 400mh : 07 APR 2003 : 1036 : 13 MAR 2022 : 38
IND : Dharun AYYASAMY : 400mh : 31 DEC 1996 : 1033 : 05 APR 2022 : 39
RSA : Ruan OOSTHUIZEN : 400mh : 25 MAR 2004 : 1027 : 09 FEB 2022 : 40
IND : P. Pravin KUMAR : 400mh : 15 NOV 1996 : 1026 : 23 MAR 2022 : 41
BOT : Mooketsi Phenyo MONTSHIWA : 400mh : 04 MAY 1999 : 1024 : 12 FEB 2022 : 42
BOT : Tshotlego FRECKY : 400mh : 1996 : 1024 : 19 FEB 2022 : 42
RSA : Marcus BORNMAN : 400mh : 14 SEP 1996 : 1024 : 11 MAR 2022 : 42
KEN : Vincent Kiplangat KOSGEI : 400mh : 11 NOV 1985 : 1023 : 05 FEB 2022 : 45
SRI : K.M.D. DHARSHANA : 400mh :  : 1023 : 12 FEB 2022 : 45
IND : A. ROHITH : 400mh : 14 JUN 2002 : 1021 : 07 JAN 2022 : 47
SRI : N.D.K. VIDURANGA : 400mh :  : 1020 : 11 MAR 2022 : 48
JAM : Jayden BROWN : 400mh : 09 FEB 2003 : 1016 : 19 MAR 2022 : 49
AUS : Angus PROUDFOOT : 400mh : 02 MAR 1998 : 1015 : 28 JAN 2022 : 50
IND : Rohan Gautam KAMBLE : 400mh : 15 FEB 2002 : 1011 : 07 JAN 2022 : 51
IND : Dibyasundar DAS : 400mh : 13 MAR 2002 : 1011 : 07 JAN 2022 : 52
AUS : Michael TSOTSOS : 400mh : 22 JUN 1999 : 1010 : 15 JAN 2022 : 53
IND : Aftab ALAM : 400mh : 03 MAY 1997 : 1007 : 05 APR 2022 : 54
TTO : Kadesh ROBERTS : 400mh : 28 AUG 1993 : 1002 : 27 FEB 2022 : 55
AUS : Matthew CROWE : 400mh : 07 MAR 1997 : 995 : 05 MAR 2022 : 56
IND : Abhay NARAYAN : 400mh : 17 FEB 1998 : 995 : 07 JAN 2022 : 57
AUS : Hugo HANAK : 400mh : 2004 : 995 : 29 MAR 2022 : 57
KEN : Peter Kithome MUTHOKA : 400mh : 12 MAR 2003 : 994 : 05 FEB 2022 : 59
RSA : Michael-Jan DE BEER : 400mh : 01 MAR 2004 : 993 : 09 FEB 2022 : 60
KEN : Kipkorir ROTICH : 400mh : 05 MAY 1998 : 992 : 04 MAR 2022 : 61
JAM : Kewani CAMPBELL : 400mh : 2001 : 992 : 02 APR 2022 : 61
JAM : Javel FULLERTON : 400mh : 21 FEB 2003 : 992 : 19 FEB 2022 : 63
IND : Najmuddeen MOHAMMED : 400mh : 25 APR 1998 : 987 : 06 JAN 2022 : 64
JAM : Shamer BLAKE : 400mh : 13 FEB 2005 : 987 : 13 MAR 2022 : 64
KEN : Geoffrey Kipngetich MUTAI : 400mh : 16 JAN 1996 : 986 : 04 MAR 2022 : 66
IND : M. MANOOP : 400mh : 22 AUG 2001 : 984 : 06 JAN 2022 : 67
AUS : Sam HURWOOD : 400mh : 07 MAR 2001 : 983 : 28 JAN 2022 : 68
AUS : Kyle BENNETT : 400mh : 02 DEC 2003 : 982 : 19 MAR 2022 : 69
AUS : Thomas HUNT : 400mh : 03 OCT 2001 : 982 : 05 MAR 2022 : 70
IND : Dhaval Mahesh UTEKAR : 400mh : 06 OCT 2000 : 980 : 05 APR 2022 : 71
KEN : Nicholas Kiplimo KESSIO : 400mh :  : 979 : 04 MAR 2022 : 72
JAM : Damain DIXON : 400mh :  : 978 : 02 APR 2022 : 73
IND : Vijay SINGH MALIK : 400mh : 10 JAN 1993 : 977 : 05 APR 2022 : 74
AUS : Dominic PANOZZO : 400mh : 10 JUN 2003 : 976 : 29 MAR 2022 : 75
KEN : Meshack BARAKA : 400mh : 29 DEC 2002 : 976 : 05 FEB 2022 : 76
KEN : Edward NGUNJIRI : 400mh : 13 APR 1993 : 976 : 05 MAR 2022 : 76
JAM : Timor BARRETT : 400mh : 27 JUL 1998 : 974 : 24 MAR 2022 : 78
BAR : Jerrad MASON : 400mh : 25 APR 1995 : 972 : 02 APR 2022 : 79
BAR : Fabian NORGROVE : 400mh : 06 FEB 1990 : 972 : 06 MAR 2022 : 80
RSA : Andre ERASMUS : 400mh : 22 MAR 2002 : 969 : 16 FEB 2022 : 81
SRI : Asitha Tharanga RATHNAYAKE : 400mh : 06 JUN 1995 : 969 : 11 MAR 2022 : 81
JAM : Nicquaine HENRY : 400mh : 31 JAN 2001 : 969 : 26 MAR 2022 : 81
MAS : Rusleen Zikry Putra ROSELI : 400mh : 13 MAR 2000 : 969 : 27 FEB 2022 : 84
IND : A. ROHIT : 400mh :  : 966 : 06 JAN 2022 : 85
JAM : Romario STEWART : 400mh : 22 JUL 2004 : 966 : 12 MAR 2022 : 85
NGR : Sodiq ADEBISI : 400mh : 17 AUG 1997 : 964 : 13 MAR 2022 : 87
CAN : Jaheim FERGUSON : 400mh :  : 964 : 26 MAR 2022 : 87
BAH : Shimar BAIN : 400mh : 17 JAN 2004 : 963 : 20 MAR 2022 : 89
JAM : Shamari JENNINGS : 400mh : 07 OCT 2004 : 961 : 19 FEB 2022 : 90
AUS : Jack MCFADDEN : 400mh : 27 DEC 2001 : 959 : 18 FEB 2022 : 91
JAM : Agerian JACKSON : 400mh : 1999 : 959 : 26 MAR 2022 : 91
JAM : Shanthamoi BROWN : 400mh : 20 DEC 2001 : 956 : 26 MAR 2022 : 93
JAM : Richard HALL : 400mh : 07 JUL 2005 : 952 : 19 FEB 2022 : 94
KEN : Geoffrey RONO : 400mh :  : 948 : 05 FEB 2022 : 95
RSA : Kgotso RAMATHE : 400mh : 18 JAN 2003 : 948 : 02 MAR 2022 : 96
IND : Manjeet KUMAR : 400mh :  : 948 : 13 MAR 2022 : 96
IND : Muhammed LAZAN : 400mh : 01 JUN 2002 : 947 : 06 MAR 2022 : 98
IND : Sai KUMAR : 400mh : 13 MAR 2000 : 944 : 06 JAN 2022 : 99
RSA : Taariq SOLOMONS : 400mh : 22 AUG 1993 : 944 : 23 MAR 2022 : 100
