NZL : George BEAMISH : 1500m : 24 OCT 1996 : 1154 : 1
AUS : Oliver HOARE : 1500m : 29 JAN 1997 : 1153 : 2
AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1133 : 3
KEN : Arnorld KIPKORIR : 1500m :  : 1129 : 4
KEN : Daniel MUNGUTI : 1500m :  : 1126 : 5
KEN : Moses Kipkemboi KIBET : 1500m : 20 NOV 1994 : 1082 : 6
KEN : Emedy KIPLIMO : 1500m :  : 1080 : 7
NZL : Samuel TANNER : 1500m : 24 AUG 2000 : 1080 : 8
NZL : Julian OAKLEY : 1500m : 23 JUN 1993 : 1074 : 9
KEN : Nickson Lesiyia PARIKEN : 1500m : 30 SEP 2001 : 1071 : 10
KEN : Emmanuel WANYONYI : 1500m : 01 AUG 2004 : 1064 : 11
AUS : Callum DAVIES : 1500m : 18 JUL 1999 : 1060 : 12
IND : Ajay KUMAR SAROJ : 1500m : 01 MAY 1997 : 1060 : 13
IND : Shashisbhushan SINGH : 1500m : 10 JAN 1996 : 1058 : 14
NZL : Oliver CHIGNELL : 1500m : 16 FEB 1998 : 1056 : 15
IND : P.R. RAHUL : 1500m : 01 DEC 1996 : 1056 : 16
NZL : Matthew TAYLOR : 1500m : 28 JUN 1994 : 1054 : 17
IND : Harendra KUMAR : 1500m : 12 MAR 2002 : 1054 : 18
KEN : Wilberforce Chemiat KONES : 1500m : 19 SEP 1993 : 1054 : 19
NZL : Russell GREEN : 1500m : 20 APR 2001 : 1054 : 20
AUS : Peyton CRAIG : 1500m : 28 MAR 2005 : 1053 : 21
NZL : Benjamin WALL : 1500m : 11 NOV 2001 : 1051 : 22
KEN : Samuel Naibei KIPLIMO : 1500m : 17 JUN 1993 : 1048 : 23
KEN : Tony KEMBOI : 1500m : 25 MAY 1997 : 1048 : 24
RSA : Tshepo TSHITE : 1500m : 05 JAN 1997 : 1044 : 25
NZL : Chanel MUIR : 1500m : 02 JUL 2002 : 1042 : 26
AUS : Luke GRAVES : 1500m : 18 MAR 1999 : 1041 : 27
NZL : Eric SPEAKMAN : 1500m : 29 AUG 1990 : 1038 : 28
AUS : Patrick CANTLON : 1500m : 2003 : 1036 : 29
AUS : Stefan MUSIC : 1500m : 02 AUG 1998 : 1036 : 30
KEN : Jacob KOSGEI : 1500m : 28 FEB 1995 : 1035 : 31
NZL : James HARDING : 1500m : 06 NOV 2003 : 1034 : 32
AUS : Isaac HEYNE : 1500m : 24 JAN 2000 : 1031 : 33
AUS : Sam CLIFFORD : 1500m : 11 MAY 2002 : 1030 : 34
AUS : Williams LEWIS : 1500m : 24 SEP 2000 : 1028 : 35
NZL : Brad MATHAS : 1500m : 24 JUN 1993 : 1026 : 36
RSA : Elvis MOKHONWANA : 1500m : 08 JAN 1998 : 1025 : 37
AUS : Cameron MYERS : 1500m : 2006 : 1024 : 38
KEN : Brimin Kiprono KIPROTICH : 1500m : 20 AUG 1999 : 1019 : 39
AUS : Daniel KELLY : 1500m : 03 APR 2003 : 1017 : 40
NZL : David LEE : 1500m : 21 JAN 1996 : 1017 : 41
KEN : Vincent KOECH : 1500m :  : 1017 : 42
NZL : Noah MACDERMID : 1500m : 05 SEP 2001 : 1015 : 43
BOT : Tshepiso MASALELA : 1500m : 25 MAY 1999 : 1013 : 44
IND : Aman CHOUDHARY : 1500m : 27 NOV 1996 : 1012 : 45
IND : Abhinadh SUNDARESAN : 1500m : 20 AUG 1999 : 1012 : 46
AUS : Adam GODDARD : 1500m : 24 JUL 2003 : 1011 : 47
KEN : Mathew KEMBOI : 1500m :  : 1011 : 48
KEN : Hosea CHEPKONGA : 1500m :  : 1009 : 49
AUS : Adrian POTTER : 1500m : 09 MAR 1995 : 1008 : 50
AUS : Bailey HABLER : 1500m : 11 AUG 2004 : 1005 : 51
IND : Prince KUMAR : 1500m : 25 FEB 2000 : 1005 : 52
AUS : Ciaran RUSHTON : 1500m :  : 1004 : 53
AUS : Tom DAVIES : 1500m :  : 1004 : 54
KEN : Stephen MASINDE : 1500m : 25 JAN 2004 : 999 : 55
AUS : Thomas MOORCROFT : 1500m : 22 APR 2000 : 998 : 56
IND : Parvej KHAN : 1500m : 26 DEC 2004 : 997 : 57
NZL : Jared MONK : 1500m : 24 JUN 1996 : 997 : 57
AUS : Luke BURROWS : 1500m : 22 AUG 2000 : 996 : 59
AUS : Luke YOUNG : 1500m : 23 NOV 2001 : 996 : 60
AUS : Kane SHIELDS : 1500m : 02 AUG 2004 : 995 : 61
KEN : Hillary Kipkoech KEMBOI : 1500m :  : 992 : 62
IND : Ajay KUMAR : 1500m : 20 JUL 2001 : 992 : 63
AUS : Connor WHITELEY : 1500m :  : 992 : 63
IND : Vishesh MAHLA : 1500m :  : 992 : 65
KEN : Aaron KEMEI : 1500m :  : 990 : 66
AUS : Adam PYKE : 1500m : 27 NOV 1995 : 988 : 67
KEN : Evans KIPCHUMBA : 1500m : 06 NOV 1994 : 988 : 68
IND : Nirmit DAHIYA : 1500m : 03 JAN 1999 : 987 : 69
KEN : Calistus NDIWA : 1500m : 1995 : 987 : 69
KEN : Elias KIPRUTO : 1500m :  : 987 : 69
KEN : Fidelis WAITHAKA : 1500m :  : 987 : 72
AUS : Jude THOMAS : 1500m : 17 MAR 2002 : 986 : 73
KEN : Tenai KIPRUTO : 1500m : 2002 : 985 : 74
KEN : Wesley LANGAT : 1500m : 1995 : 984 : 75
NZL : Harry EWING : 1500m : 31 AUG 1997 : 984 : 75
AUS : Kieren TALL : 1500m : 09 SEP 1998 : 983 : 77
AUS : Joe BURGESS : 1500m : 27 DEC 1996 : 983 : 78
KEN : Geofrey RONO : 1500m :  : 981 : 79
RSA : Mathanga MBULELI : 1500m : 24 SEP 1993 : 981 : 80
AUS : Griffin KELLY : 1500m :  : 980 : 81
AUS : Archie NOAKES : 1500m : 09 DEC 2004 : 979 : 82
AUS : Brandon FORD : 1500m : 2003 : 979 : 82
AUS : Zak PATTERSON : 1500m : 29 MAY 1995 : 979 : 84
KEN : Paul SUNDE : 1500m :  : 977 : 85
RSA : Kwena MATLALA : 1500m :  : 977 : 85
AUS : Luke SHAW : 1500m : 07 DEC 2001 : 977 : 87
KEN : Justus MUASYA : 1500m : 15 MAY 2004 : 976 : 88
AUS : Hamish HART : 1500m : 2004 : 976 : 89
KEN : Ezekiel LETAYA : 1500m :  : 975 : 90
AUS : James HANSEN : 1500m : 27 NOV 1993 : 975 : 91
AUS : Thomas DIAMOND : 1500m : 2004 : 974 : 92
KEN : Benjamin KIGEN : 1500m : 05 JUL 1993 : 973 : 93
KEN : Gabriel SARERI : 1500m :  : 971 : 94
UGA : Daniel KIPROP : 1500m : 30 DEC 2000 : 971 : 95
NZL : Jack PAINE : 1500m : 12 SEP 2001 : 970 : 96
NZL : Connor MELTON : 1500m : 19 JUN 1999 : 970 : 97
AUS : Nicholas DEWAR : 1500m : 13 MAY 1992 : 968 : 98
AUS : Douglas BUCKERIDGE : 1500m : 09 OCT 2003 : 968 : 99
AUS : Joseph RYAN : 1500m : 29 JAN 1995 : 968 : 100
