BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1179 : 1
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1165 : 2
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1145 : 3
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1142 : 4
AUS : Jack HALE : 100m : 22 MAY 1998 : 1118 : 5
AUS : Christopher MITREVSKI : 100m : 12 JUL 1996 : 1115 : 6
RSA : Theodore YOUNG : 100m : 05 JUL 1996 : 1105 : 7
AUS : Jake DORAN : 100m : 18 JUL 2000 : 1102 : 8
AUS : Jacob DESPARD : 100m : 20 NOV 1996 : 1095 : 9
AUS : Will ROBERTS : 100m : 24 SEP 1999 : 1095 : 9
AUS : Jake PENNY : 100m : 02 MAY 1996 : 1092 : 11
AUS : Aidan MURPHY : 100m : 14 OCT 2003 : 1089 : 12
UGA : Benson OKOT : 100m : 31 DEC 1996 : 1079 : 13
BOT : Thuto MASASA : 100m : 21 AUG 2000 : 1079 : 13
SLE : Ismail KAMARA : 100m : 14 FEB 1997 : 1076 : 15
AUS : Dhruv RODRIGUES-CHICO : 100m : 10 NOV 1998 : 1069 : 16
LES : Mojela KONESHE : 100m : 27 JAN 2001 : 1069 : 16
AUS : Jagga PYBUS : 100m : 12 JUN 2001 : 1063 : 18
AUS : Christopher IUS : 100m : 10 FEB 2000 : 1063 : 18
AUS : Jai GORDON : 100m : 18 MAY 2003 : 1070 : 18
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1062 : 21
AUS : Harrison HUNT : 100m : 01 APR 1999 : 1050 : 22
RSA : Nthando MOTSEPE : 100m : 04 OCT 1999 : 1050 : 22
MAS : Muh.Arsyad MAT SAAT : 100m :  : 1047 : 24
AUS : Alex HARTMANN : 100m : 07 MAR 1993 : 1043 : 25
BOT : Leungo SCOTCH : 100m : 28 FEB 1996 : 1043 : 25
BOT : Zibane NGOZI : 100m : 31 OCT 1992 : 1043 : 25
MAS : Russel Alexander NASIR TAIB : 100m : 05 APR 1998 : 1040 : 28
AUS : Michael ROMANIN : 100m : 24 DEC 1996 : 1040 : 28
SGP : Marc Brian LOUIS : 100m : 07 AUG 2002 : 1040 : 28
RSA : Henru OLIVIER : 100m : 20 NOV 2003 : 1044 : 31
GBR : Kyle ENNIS : 100m : 09 AUG 1991 : 1034 : 32
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1049 : 32
AUS : Ryan TARRANT : 100m : 30 OCT 2004 : 1031 : 34
AUS : Calab LAW : 100m : 31 DEC 2003 : 1027 : 35
KEN : Imeta SAMWEL : 100m :  : 1027 : 35
BOT : Tumo VAN WYK : 100m :  : 1024 : 37
LCA : Lenyn Kish LEONCE : 100m : 13 MAR 1991 : 1024 : 37
AUS : Cooper SHERMAN : 100m : 2004 : 1022 : 39
JAM : Deandre DALEY : 100m : 08 FEB 2005 : 1030 : 39
JAM : Kadrian GOLDSON : 100m : 08 NOV 1997 : 1036 : 39
AUS : Matthew RIZZO : 100m : 10 OCT 1998 : 1021 : 39
BOT : Ditiro Kago SEBELE : 100m : 27 OCT 1993 : 1021 : 39
BOT : Phodiso RAMPA : 100m : 23 DEC 2000 : 1024 : 39
RSA : Tshepo Jason TYANTINI : 100m : 26 FEB 2005 : 1024 : 39
RSA : Dwayne SMITH : 100m : 26 MAR 2003 : 1028 : 39
AUS : Connor BOND : 100m : 2003 : 1024 : 39
AUS : Zach HOLDSWORTH : 100m : 23 JUL 1997 : 1018 : 48
AUS : Joshua AZZOPARDI : 100m : 27 NOV 1999 : 1018 : 48
RSA : Anaso JOBODWANA : 100m : 30 JUL 1992 : 1018 : 48
JAM : Sandrey DAVISON : 100m : 25 JAN 2003 : 1015 : 51
AUS : Sebastian SULTANA : 100m : 2005 : 1011 : 51
ZAM : Kakene SITALI : 100m : 2003 : 1011 : 51
BOT : Keene Charles MOTUKISI : 100m : 01 JAN 1991 : 1011 : 51
AUS : Aaron BRESLAND : 100m : 04 JUL 1994 : 1011 : 51
AUS : Lewis CLABBURN : 100m : 10 JAN 2000 : 1008 : 56
NZL : Cody WILSON : 100m : 21 NOV 2000 : 1008 : 56
AUS : Jacob ASTON : 100m : 2000 : 1008 : 56
AUS : Anas ABU-GANABA : 100m : 27 JUN 1996 : 1008 : 56
AUS : Carl COOREY-EWINGS : 100m : 23 APR 1998 : 1008 : 56
BOT : Thalosang TSHIRELETSO : 100m : 14 MAY 1991 : 1011 : 56
AUS : Christopher GEORDAS : 100m : 10 DEC 2001 : 1005 : 62
BOT : Thapelo MONAIWA : 100m : 18 FEB 1998 : 1007 : 62
MAS : Jonathan NYEPA : 100m : 26 MAR 1996 : 1005 : 62
MAS : Khairul Hafiz JANTAN : 100m : 22 JUL 1998 : 1005 : 62
KEN : Robinson MOTENDE : 100m : 27 JUL 2000 : 1018 : 66
BOT : Busang Collen KEBINATSHIPI : 100m : 13 FEB 2004 : 1002 : 66
BOT : Momopoloki POWANE : 100m : 18 MAR 1997 : 1005 : 66
LCA : Stephan CHARLES : 100m :  : 1002 : 66
AUS : Oscar MIERS : 100m : 21 NOV 2001 : 999 : 70
AUS : Leonard KING : 100m : 07 AUG 1997 : 997 : 71
SRI : Asiri WIJESEKARA : 100m : 1998 : 996 : 71
AUS : Sam TAYLOR : 100m : 22 MAY 2001 : 993 : 73
AUS : Sam ZUSTOVICH : 100m : 2002 : 993 : 73
AUS : Kyle NICOLUSSI : 100m : 09 AUG 1999 : 994 : 73
KEN : Hesborn OCHIENG : 100m : 25 SEP 1992 : 993 : 73
GAM : Abdoulie ASSIM : 100m : 12 MAY 1992 : 993 : 73
ZAM : Mweemba MWIINGA : 100m : 1998 : 990 : 78
VIN : Sage PRIMUS : 100m : 29 DEC 2000 : 991 : 78
SRI : B.D.Chanuka SANDEEPA : 100m : 25 MAR 1999 : 990 : 78
BOT : Kakeru KARIPIRIKE : 100m : 2002 : 990 : 78
AUS : Lachlan KENNEDY : 100m : 2003 : 986 : 82
KEN : Mark KANG'ETHE : 100m : 30 SEP 1998 : 986 : 82
MAS : Mohd Haiqal HANAFI : 100m : 29 APR 1999 : 986 : 82
JAM : Sanjay SALMON : 100m : 24 JAN 2002 : 984 : 85
KEN : Stephen OLUOCH : 100m : 1999 : 983 : 85
AUS : Matthew FRIAR : 100m : 2003 : 983 : 85
BOT : Calvin OMPHILE : 100m : 2001 : 983 : 85
RSA : Neo MOSEBI : 100m : 16 APR 2004 : 980 : 89
AUS : Michael HANNA : 100m : 01 JUN 2000 : 980 : 89
RSA : Obakeng BALOI : 100m : 07 MAR 1998 : 980 : 89
NZL : Zachary SAUNDERS : 100m : 03 MAY 2003 : 977 : 92
JAM : Gregory PRINCE : 100m : 18 NOV 2002 : 981 : 92
ZAM : Caleb ZULU : 100m : 1997 : 977 : 92
RSA : Masego SESELE : 100m : 25 MAR 1997 : 980 : 92
AUS : Joshua LOVE : 100m : 06 JAN 1998 : 974 : 96
AUS : Joseph AYOADE : 100m : 2004 : 974 : 96
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 989 : 96
AUS : Michael HANSFORD : 100m : 17 NOV 1997 : 974 : 96
BOT : Jayson MANDOZE : 100m : 05 MAY 2002 : 976 : 96
