CAN : Camryn ROGERS : hammer-throw : 07 JUN 1999 : 1217 : 09 JUN 2022 : 1
NGR : Annette Nneka ECHIKUNWOKE : hammer-throw : 29 JUL 1996 : 1153 : 19 MAY 2022 : 2
NZL : Lauren BRUCE : hammer-throw : 23 MAR 1997 : 1147 : 05 MAR 2022 : 3
CAN : Jillian WEIR : hammer-throw : 09 FEB 1993 : 1136 : 21 MAY 2022 : 4
NZL : Julia RATCLIFFE : hammer-throw : 14 JUL 1993 : 1131 : 23 MAR 2022 : 5
GBR : Anna PURCHASE : hammer-throw : 15 SEP 1999 : 1103 : 09 APR 2022 : 6
NZL : Nicole BRADLEY : hammer-throw : 23 APR 1992 : 1100 : 05 MAR 2022 : 7
AUS : Alexandra HULLEY : hammer-throw : 24 JUL 1997 : 1092 : 22 MAY 2022 : 8
GBR : Katie HEAD : hammer-throw : 09 DEC 1999 : 1089 : 13 FEB 2022 : 9
GBR : Charlotte PAYNE : hammer-throw : 20 MAR 2002 : 1086 : 14 MAY 2022 : 10
GBR : Tara SIMPSON-SULLIVAN : hammer-throw : 02 DEC 2000 : 1083 : 13 MAY 2022 : 11
CAN : Kaila BUTLER : hammer-throw : 16 JUL 1998 : 1083 : 07 MAY 2022 : 12
GBR : Amy PHILLIPS : hammer-throw : 22 MAY 1998 : 1072 : 26 MAR 2022 : 13
GBR : Jessica MAYHO : hammer-throw : 14 JUN 1993 : 1063 : 27 FEB 2022 : 14
JAM : Erica BELVIT : hammer-throw : 09 NOV 1998 : 1055 : 22 APR 2022 : 15
JAM : Nayoka CLUNIS : hammer-throw : 07 OCT 1995 : 1035 : 21 MAY 2022 : 16
GBR : Amber SIMPSON : hammer-throw : 03 JAN 1999 : 1026 : 29 APR 2022 : 17
NGR : Oyesade OLATOYE : hammer-throw : 25 JAN 1997 : 1024 : 21 MAY 2022 : 18
RSA : Phethisang MAKHETHE : hammer-throw : 05 SEP 2002 : 1019 : 30 APR 2022 : 19
GBR : Kayleigh PRESSWELL : hammer-throw : 14 MAR 1995 : 1014 : 07 MAY 2022 : 20
IND : Sarita Romit SINGH : hammer-throw : 26 OCT 1989 : 999 : 06 APR 2022 : 21
CAN : Tanessa MORRIS : hammer-throw : 1999 : 998 : 06 MAY 2022 : 22
AUS : Stephanie RATCLIFFE : hammer-throw : 29 DEC 2000 : 997 : 09 JUN 2022 : 23
IND : Manju BALA SINGH : hammer-throw : 01 JUL 1989 : 996 : 06 APR 2022 : 24
CYP : Chrystalla KYRIAKOU : hammer-throw : 04 OCT 1996 : 990 : 04 JUN 2022 : 25
JAM : Marie FORBES : hammer-throw : 16 MAR 2001 : 984 : 16 APR 2022 : 26
CAN : Jordana BADLEY-COSTELLO : hammer-throw : 1993 : 982 : 30 APR 2022 : 27
CAN : Tasha WILLING : hammer-throw : 1998 : 981 : 30 APR 2022 : 28
GBR : Racheal SOMOYE : hammer-throw : 07 SEP 1994 : 975 : 16 APR 2022 : 29
GBR : Pippa WINGATE : hammer-throw : 12 MAY 1993 : 975 : 14 MAY 2022 : 30
GBR : Philippa DAVENALL : hammer-throw : 26 SEP 1998 : 963 : 13 FEB 2022 : 31
MAS : Xiu Mei GRACE WONG : hammer-throw : 18 JAN 2000 : 962 : 05 MAR 2022 : 32
GBR : Alice BARNSDALE : hammer-throw : 23 FEB 1999 : 959 : 01 APR 2022 : 33
CYP : Valentina SAVVA : hammer-throw : 17 MAY 2005 : 954 : 04 MAR 2022 : 34
CYP : Emilia KOLOKOTRONI : hammer-throw : 30 SEP 2005 : 951 : 29 APR 2022 : 35
RSA : Leandri GEEL : hammer-throw : 14 JUL 1997 : 951 : 16 MAR 2022 : 36
JAM : Kadian CLARKE : hammer-throw : 06 AUG 1998 : 944 : 22 APR 2022 : 37
IND : . RENU : hammer-throw : 06 MAR 1994 : 944 : 14 MAY 2022 : 38
CAN : Chanell BOTSIS : hammer-throw : 08 MAR 1998 : 942 : 22 MAY 2022 : 39
GBR : Hannah BLOOD : hammer-throw :  : 933 : 12 MAY 2022 : 40
GBR : Zoe PRICE : hammer-throw : 14 APR 2002 : 930 : 09 APR 2022 : 41
IND : Tanya CHAUDHARY : hammer-throw : 21 SEP 2003 : 929 : 06 APR 2022 : 42
AUS : Lyvante SU'EMAI : hammer-throw : 12 DEC 2002 : 927 : 11 MAR 2022 : 43
JAM : Sah jay STEVENS : hammer-throw : 18 JAN 1998 : 926 : 08 APR 2022 : 44
GBR : Charlotte WILLIAMS : hammer-throw : 20 SEP 2001 : 925 : 12 MAY 2022 : 45
RSA : Collette UYS : hammer-throw : 20 APR 2000 : 911 : 08 APR 2022 : 46
AUS : Samantha LENTON : hammer-throw : 11 JUN 1999 : 902 : 01 APR 2022 : 47
IND : Jyoti JAKHAR RANA : hammer-throw : 25 MAR 1993 : 898 : 14 MAY 2022 : 48
RSA : Marga CUMMING : hammer-throw : 12 OCT 1998 : 895 : 11 JUN 2022 : 49
CAN : Mackenzie WILSON : hammer-throw : 2001 : 894 : 07 MAY 2022 : 50
JAM : Devia BROWN : hammer-throw : 21 MAR 1998 : 894 : 13 MAY 2022 : 50
CAN : Billie MARTIN : hammer-throw : 2002 : 891 : 22 APR 2022 : 52
RSA : Elaine PRETORIUS : hammer-throw : 26 NOV 2003 : 888 : 16 MAR 2022 : 53
NGR : Queen OBISESAN : hammer-throw : 15 SEP 1982 : 888 : 29 APR 2022 : 54
GBR : Candy LOCKETT : hammer-throw : 13 MAY 1999 : 887 : 26 MAR 2022 : 55
GBR : Anna MERRITT : hammer-throw : 03 OCT 2002 : 887 : 01 MAY 2022 : 56
AUS : Caitlyn HESTER : hammer-throw : 17 SEP 1999 : 884 : 18 MAR 2022 : 57
GBR : Annabelle PALMER : hammer-throw : 21 SEP 1994 : 881 : 05 JUN 2022 : 58
AUS : Lara ROBERTS : hammer-throw : 07 NOV 2003 : 879 : 05 FEB 2022 : 59
NZL : Lexi MAPLES : hammer-throw : 17 DEC 1999 : 878 : 05 MAR 2022 : 60
NZL : Dyani SHEPHERD-OATES : hammer-throw : 09 FEB 2000 : 873 : 29 JAN 2022 : 61
CAN : Shiloh CORRALES NELSON : hammer-throw : 2001 : 872 : 14 MAY 2022 : 62
BAH : Acacia ASTWOOD : hammer-throw : 20 OCT 2000 : 872 : 02 APR 2022 : 63
RSA : Bodine DEGLI UMBERTI : hammer-throw : 31 JAN 2002 : 871 : 22 APR 2022 : 64
GBR : Jessica Charlie BENNETT : hammer-throw :  : 869 : 14 MAY 2022 : 65
RSA : Danè COETZER : hammer-throw : 28 AUG 2002 : 867 : 16 MAR 2022 : 66
RSA : Reze COETZER : hammer-throw :  : 864 : 01 APR 2022 : 67
GBR : Kelse HUTCHINSON : hammer-throw :  : 863 : 03 MAY 2022 : 68
CAN : Jinaye SHOMACHUK : hammer-throw : 2003 : 862 : 21 MAY 2022 : 69
IND : Harshita SEHRAWAT : hammer-throw : 01 APR 2003 : 861 : 04 JUN 2022 : 70
GBR : Danielle BROOM : hammer-throw : 28 OCT 1999 : 860 : 04 JUN 2022 : 71
IND : Rekha SINGH : hammer-throw : 30 DEC 1997 : 859 : 30 MAR 2022 : 72
CAN : Phoebe PRICE-ROBERTS : hammer-throw : 19 JAN 2001 : 859 : 21 APR 2022 : 73
GBR : Linda PROP : hammer-throw : 05 FEB 1993 : 856 : 04 JUN 2022 : 74
CAN : Caitlyn BAILES : hammer-throw : 2000 : 856 : 21 MAY 2022 : 75
AUS : Alysha PEARSON : hammer-throw : 15 JUN 2002 : 856 : 30 MAR 2022 : 76
GBR : Poppy BEAN : hammer-throw : 2000 : 855 : 19 MAR 2022 : 77
IND : Vedpathak SURABH : hammer-throw : 29 AUG 1998 : 855 : 24 FEB 2022 : 78
KEN : Linda Ngendo OSESO : hammer-throw : 25 JAN 1990 : 852 : 09 APR 2022 : 79
GBR : Phoebe BAGGOTT : hammer-throw : 11 NOV 2001 : 851 : 30 APR 2022 : 80
GBR : Luisa CHANTLER EDMOND : hammer-throw : 07 JUN 1999 : 847 : 15 APR 2022 : 81
NZL : Mayce BALLANTYNE : hammer-throw : 19 AUG 1994 : 845 : 05 FEB 2022 : 82
RSA : Elme BOTHA : hammer-throw : 07 JAN 2001 : 844 : 16 MAR 2022 : 83
GBR : Lucy MARSHALL : hammer-throw : 28 NOV 1981 : 844 : 07 MAY 2022 : 84
IND : Kulvinder KAUR : hammer-throw : 15 FEB 1998 : 843 : 30 MAR 2022 : 85
CYP : Cathrine BEATTY : hammer-throw : 12 JUL 1993 : 843 : 07 MAY 2022 : 86
AUS : Isabella SIMONELLI : hammer-throw : 23 JAN 2001 : 843 : 13 MAY 2022 : 86
IND : . SANJITA : hammer-throw : 23 DEC 2000 : 843 : 14 MAY 2022 : 88
KEN : Roselyn RAKAMBA : hammer-throw : 10 OCT 1990 : 838 : 04 MAR 2022 : 89
IND : Surabhu VEDPHATAK : hammer-throw :  : 838 : 21 APR 2022 : 90
RSA : Marinda GREYLING : hammer-throw : 04 JUN 1999 : 832 : 02 MAR 2022 : 91
NZL : Centaine NOOM-DUCKWORTH : hammer-throw : 05 JUL 2002 : 832 : 13 MAY 2022 : 92
GBR : Caoimhe GALLEN : hammer-throw :  : 832 : 28 MAY 2022 : 93
GBR : Ffion PALMER : hammer-throw : 20 MAR 2000 : 831 : 30 APR 2022 : 94
RSA : Lizelle FOURIE : hammer-throw : 05 JAN 1999 : 823 : 05 FEB 2022 : 95
AUS : Aliyah CANEPA : hammer-throw : 26 JUL 2002 : 823 : 01 APR 2022 : 95
GBR : Maria SCHOFIELD : hammer-throw : 08 SEP 2000 : 819 : 14 MAY 2022 : 97
GBR : Katie LAMBERT : hammer-throw : 06 NOV 1998 : 819 : 11 MAY 2022 : 98
KEN : Lucy Anyango OMONDI : hammer-throw : 07 APR 1987 : 816 : 04 MAR 2022 : 99
GBR : Rachel MACLENNAN : hammer-throw :  : 816 : 07 MAY 2022 : 99
