AUS : Catriona BISSET : 800m : 01 MAR 1994 : 1159 : 1
KEN : Mary MORAA : 800m : 15 JUN 2000 : 1140 : 2
KEN : Josephine Chelangat KIPLANGAT : 800m : 10 OCT 1998 : 1136 : 3
KEN : Vivian CHEBET : 800m : 1996 : 1134 : 4
AUS : Bendere OBOYA : 800m : 17 APR 2000 : 1128 : 5
KEN : Naomi KORIR : 800m : 01 SEP 1998 : 1128 : 6
AUS : Claudia HOLLINGSWORTH : 800m : 12 APR 2005 : 1121 : 7
AUS : Tess KIRSOPP-COLE : 800m : 02 DEC 1999 : 1115 : 8
CAN : Aurora RYNDA : 800m : 26 OCT 2000 : 1111 : 9
AUS : Ellie SANFORD : 800m : 13 NOV 1997 : 1108 : 10
AUS : Georgia GRIFFITH : 800m : 05 DEC 1996 : 1104 : 11
AUS : Sarah BILLINGS : 800m : 07 MAR 1998 : 1104 : 12
KEN : Purity CHEPKIRUI : 800m : 14 FEB 2003 : 1103 : 13
KEN : Peninah WANGARI : 800m :  : 1103 : 14
AUS : Abbey CALDWELL : 800m : 03 JUL 2001 : 1100 : 15
GBR : Katy-Ann MCDONALD : 800m : 01 JUN 2000 : 1096 : 16
NZL : Holly MANNING : 800m : 08 NOV 1996 : 1096 : 17
CAN : Victoria TACHINSKI : 800m : 15 JUN 1999 : 1095 : 18
AUS : Hayley KITCHING : 800m : 26 SEP 2004 : 1094 : 19
NZL : Alison ANDREWS-PAUL : 800m : 18 DEC 1997 : 1091 : 20
AUS : Linden HALL : 800m : 20 JUN 1991 : 1091 : 21
RSA : Prudence SEKGODISO : 800m : 05 JAN 2002 : 1088 : 22
AUS : Emma PHILIPPE : 800m : 01 JUN 1997 : 1086 : 23
JAM : Kelly-Ann BECKFORD : 800m : 2000 : 1086 : 24
AUS : Imogen BARRETT : 800m : 08 NOV 1999 : 1084 : 25
KEN : Judy CHEPKOECH : 800m :  : 1080 : 26
AUS : Montana MONK : 800m : 20 FEB 2004 : 1080 : 26
GBR : Gemma FINCH : 800m : 01 AUG 1997 : 1071 : 28
NZL : Rebekah GREENE : 800m : 26 DEC 1993 : 1070 : 29
GBR : Ellie LEATHER : 800m : 09 DEC 1998 : 1069 : 30
AUS : Amy ROBINSON : 800m : 09 JUN 1994 : 1068 : 31
AUS : Carley THOMAS : 800m : 26 DEC 2000 : 1068 : 32
CAN : Simone PLOURDE : 800m : 2000 : 1065 : 33
NZL : Jennie HAUKE : 800m : 06 FEB 1993 : 1064 : 34
NZL : Katherine CAMP : 800m : 06 FEB 1992 : 1063 : 35
AUS : Gigi MACCAGNINI : 800m : 04 JAN 2002 : 1051 : 36
BOT : Oratile NOWE : 800m : 20 MAY 2000 : 1050 : 37
CAN : Madison HEISTERMAN : 800m : 2000 : 1049 : 38
JAM : Michaela LEWIS : 800m : 13 FEB 2000 : 1047 : 39
NZL : Rosa TWYFORD : 800m : 27 MAY 2002 : 1046 : 40
KEN : Gladys KEBENEI : 800m :  : 1044 : 41
NZL : Macey HILTON : 800m : 14 SEP 2003 : 1043 : 42
AUS : Matilda RYAN : 800m : 12 JUL 2002 : 1042 : 43
AUS : Lora ROFF : 800m : 19 OCT 1989 : 1042 : 44
SRI : Tharushi M. DISSANAYAKA : 800m : 18 NOV 2004 : 1041 : 45
SRI : Dilshi KUMARASINGHE : 800m : 11 MAY 1999 : 1040 : 46
RSA : Danielle VERSTER : 800m : 21 AUG 2003 : 1040 : 47
AUS : Ivy BOOTHROYD : 800m : 2007 : 1037 : 48
AUS : Klara DESS : 800m : 16 MAR 2000 : 1036 : 49
IND : E.B. ARPITHA : 800m : 22 JUL 2001 : 1036 : 49
UGA : Susan ANENO : 800m : 27 JUL 1996 : 1036 : 51
AUS : Jaylah HANCOCK-CAMERON : 800m : 28 MAY 2002 : 1035 : 52
KEN : Christine Ndanu MUTUA : 800m : 24 MAY 2000 : 1032 : 53
AUS : Amy BENNETT : 800m : 28 NOV 1999 : 1032 : 54
IND : . POOJA : 800m : 17 JUN 2002 : 1030 : 55
AUS : Rose PITTMAN : 800m : 08 OCT 2001 : 1029 : 56
AUS : Davina SMITH : 800m : 21 NOV 1991 : 1026 : 57
AUS : Nicola HOGG : 800m : 19 NOV 2003 : 1024 : 58
NZL : Kerry WHITE : 800m : 13 JUL 1994 : 1023 : 59
KEN : Agnes MUENI : 800m :  : 1023 : 60
KEN : Cynthia CHESEBE : 800m :  : 1021 : 61
RSA : Charne SWART : 800m : 02 JAN 2002 : 1020 : 62
IND : Sunita DEVI : 800m : 20 MAR 2000 : 1020 : 63
JAM : Rushana DWYER : 800m : 28 MAR 2003 : 1019 : 64
SRI : Shanika KAHAWALAGE : 800m : 19 MAR 2002 : 1018 : 65
AUS : Bethany HALMY : 800m : 11 MAY 1995 : 1015 : 66
CAN : Alisa LYESINA : 800m : 2001 : 1015 : 66
AUS : Fleur COOPER : 800m : 2007 : 1015 : 68
CAN : Katelyn STEWART-BARNETT : 800m : 2003 : 1012 : 69
AUS : Ada RAND : 800m : 22 JUL 2005 : 1011 : 70
JAM : Jessica MCLEAN : 800m : 28 DEC 2002 : 1010 : 71
NZL : Kara MACDERMID : 800m : 19 SEP 1997 : 1009 : 72
NZL : Kiera HALL : 800m : 22 MAR 2005 : 1007 : 73
AUS : Ava HONORE : 800m : 10 JAN 2004 : 1005 : 74
AUS : Sarah SCHIFFMANN : 800m : 12 NOV 2003 : 1004 : 75
JAM : Jodyann MITCHELL : 800m : 26 FEB 2004 : 1001 : 76
AUS : Ella PENMAN : 800m : 2006 : 1000 : 77
AUS : Bridget MCCORMACK : 800m : 2004 : 999 : 78
IND : Snehalata YADAV : 800m :  : 998 : 79
CAN : Cassandra WILLIAMSON : 800m : 2002 : 997 : 80
RSA : Carla VAN WYK : 800m : 06 AUG 2004 : 996 : 81
KEN : Caren CHEBET : 800m : 24 MAY 2000 : 995 : 82
AUS : Amy BUNNAGE : 800m : 22 MAR 2005 : 994 : 83
KEN : Jacinta ABESE : 800m : 04 MAR 1997 : 994 : 84
RSA : Izandri JACOBS : 800m : 12 DEC 2006 : 994 : 85
TAN : Regina Deogratius MPIGACHAI : 800m : 28 AUG 2001 : 992 : 86
AUS : Leah SIMPSON : 800m : 07 FEB 2001 : 990 : 87
SRI : K.G.N.M.A. KUMARA : 800m :  : 990 : 88
JAM : Samantha PRYCE : 800m : 11 JAN 2003 : 990 : 88
AUS : Melissa DUNCAN : 800m : 30 JAN 1990 : 989 : 90
RSA : Thobile AMON : 800m : 01 MAY 1999 : 989 : 90
JAM : Rickeisha SIMMS : 800m : 18 APR 2005 : 989 : 92
UGA : Merabu NAGWANDALA : 800m :  : 986 : 93
KEN : Lydia Jeruto LAGAT : 800m : 23 NOV 2000 : 986 : 94
AUS : Holly CAMPBELL : 800m : 27 JUN 1996 : 985 : 95
AUS : Keira MOORE : 800m : 03 JAN 2004 : 985 : 96
AUS : Maddison CAULFIELD : 800m : 14 SEP 1999 : 984 : 97
JAM : Kishay ROWE : 800m : 09 MAY 2004 : 983 : 98
JAM : Kitania HEADLEY : 800m : 21 NOV 2005 : 982 : 99
KEN : Nancy SANG : 800m : 1994 : 981 : 100
