KEN : Emmanuel KIPROP : 5000m : 21 AUG 1999 : 1150 : 1
KEN : Cornelius KEMBOI : 5000m : 29 FEB 2000 : 1134 : 2
AUS : Ky ROBINSON : 5000m : 2002 : 1131 : 3
KEN : Robert Kiprop KOECH : 5000m : 25 FEB 1997 : 1117 : 4
KEN : Amon KEMBOI : 5000m :  : 1115 : 5
KEN : Michael KIBET : 5000m : 03 SEP 1999 : 1101 : 6
KEN : Gideon RONO : 5000m : 22 FEB 2003 : 1092 : 7
KEN : Raynold Kipkorir CHERUIYOT : 5000m :  : 1091 : 8
AUS : Sam MCENTEE : 5000m : 03 FEB 1992 : 1080 : 9
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1077 : 10
AUS : Jack BRUCE : 5000m : 31 AUG 1994 : 1075 : 11
AUS : Joel TOBIN-WHITE : 5000m : 02 MAR 1994 : 1071 : 12
AUS : Isaac HEYNE : 5000m : 24 JAN 2000 : 1070 : 13
AUS : Zak PATTERSON : 5000m : 29 MAY 1995 : 1066 : 14
KEN : Wesley KIPTOO : 5000m :  : 1065 : 15
KEN : Kiprono SITONIK : 5000m : 01 NOV 2001 : 1062 : 16
AUS : Matthew CLARKE : 5000m : 29 APR 1995 : 1054 : 17
KEN : Emmanuel KIPCHIRCHIR : 5000m : 27 NOV 2003 : 1051 : 18
AUS : Jude THOMAS : 5000m : 17 MAR 2002 : 1049 : 19
AUS : Andre WARING : 5000m : 18 AUG 1993 : 1048 : 20
KEN : Patrick KIPROP : 5000m :  : 1047 : 21
AUS : Riley COCKS : 5000m : 27 DEC 1995 : 1047 : 22
AUS : Adrian POTTER : 5000m : 09 MAR 1995 : 1046 : 23
CAN : Evan BURKE : 5000m : 25 SEP 2001 : 1046 : 24
NZL : Hayden WILDE : 5000m : 01 SEP 1997 : 1045 : 25
AUS : Liam ADAMS : 5000m : 04 SEP 1986 : 1044 : 26
KEN : Felix KORIR : 5000m :  : 1043 : 27
KEN : Ismael KURUI : 5000m :  : 1035 : 28
KEN : Mike KIPLANGAT : 5000m : 15 APR 2002 : 1035 : 29
AUS : Tim VINCENT : 5000m : 06 SEP 1998 : 1034 : 30
AUS : James HANSEN : 5000m : 27 NOV 1993 : 1034 : 31
AUS : Haftu STRINTZOS : 5000m : 1999 : 1032 : 32
KEN : Nickson Lesiyia PARIKEN : 5000m : 30 SEP 2001 : 1031 : 33
RSA : Mathanga MBULELI : 5000m : 24 SEP 1993 : 1027 : 34
AUS : Michael ROEGER : 5000m : 14 MAY 1988 : 1026 : 35
KEN : Charles ROTICH : 5000m :  : 1024 : 36
AUS : Andrew BUCHANAN : 5000m : 10 APR 1991 : 1024 : 37
KEN : Samuel KIBATHI : 5000m : 06 AUG 2004 : 1023 : 38
KEN : Victor KIMTAI : 5000m : 06 APR 2003 : 1019 : 39
KEN : Stephen LEMAYA : 5000m :  : 1019 : 40
KEN : Emmanuel CHEBOSON : 5000m :  : 1013 : 41
IND : Abhishek PAL : 5000m : 15 JUL 1997 : 1012 : 42
KEN : James KARORI : 5000m :  : 1010 : 43
KEN : Ezekiel KIBICHII : 5000m :  : 1008 : 44
GBR : Charles WHEELER : 5000m : 04 JUL 1998 : 1008 : 45
GBR : Rory LEONARD : 5000m : 13 FEB 2001 : 1006 : 46
KEN : Felix KIBET : 5000m : 05 FEB 2002 : 1006 : 47
AUS : Kieren PERKINS : 5000m : 15 SEP 1992 : 1001 : 48
KEN : Francis ABONG : 5000m :  : 1000 : 49
KEN : Stephen MUTHINI : 5000m : 20 JUL 2004 : 996 : 50
KEN : Victor SHITSAMA : 5000m : 28 SEP 1998 : 995 : 51
KEN : Leonard BETT : 5000m : 1992 : 994 : 52
KEN : Alex KIPCHIRCHIR : 5000m : 26 NOV 1984 : 992 : 53
KEN : Benjamin KIGEN : 5000m : 05 JUL 1993 : 990 : 54
KEN : Brian WEKESA : 5000m :  : 990 : 55
AUS : Luke GRAVES : 5000m : 18 MAR 1999 : 990 : 56
GBR : Freddie CARCAS : 5000m : 04 SEP 1999 : 989 : 57
NZL : Julian OAKLEY : 5000m : 23 JUN 1993 : 989 : 58
KEN : Boniface KIPTANUI : 5000m :  : 989 : 59
KEN : Shadrack RONO : 5000m : 2002 : 987 : 60
AUS : Jacob COCKS : 5000m : 19 MAY 1994 : 985 : 61
KEN : Mutai EZRA : 5000m :  : 985 : 62
NAM : Daniel PAULUS : 5000m :  : 984 : 63
KEN : Wesley LADEMA : 5000m : 02 JUL 1999 : 984 : 64
AUS : Seth O'DONNELL : 5000m : 2001 : 983 : 65
AUS : Matt SMITH : 5000m : 27 JUL 1996 : 982 : 66
IND : Prince KUMAR : 5000m : 25 FEB 2000 : 981 : 67
IND : . AJAY : 5000m : 29 JAN 2002 : 980 : 68
IND : Lokesh CHAUDHARY : 5000m : 01 JUL 1999 : 980 : 69
AUS : Archie NOAKES : 5000m : 09 DEC 2004 : 980 : 70
AUS : Charles SPROTT : 5000m : 2003 : 979 : 71
KEN : Joseph KIMUTAI : 5000m :  : 979 : 72
NAM : Simon PAULUS : 5000m :  : 978 : 73
AUS : Ben CHAMBERLAIN : 5000m : 06 APR 1998 : 978 : 73
KEN : Jackson Kavesa MUEMA : 5000m : 03 SEP 2001 : 977 : 75
RSA : Sibusiso KUBHEKA : 5000m : 06 NOV 1997 : 975 : 76
AUS : Harry NORMAN : 5000m : 16 MAY 2001 : 967 : 77
KEN : Leakaey KAMINA : 5000m : 29 NOV 2002 : 965 : 78
KEN : Daniel KINYANJUI : 5000m : 15 JAN 2005 : 964 : 79
KEN : Raymond OKECH : 5000m :  : 963 : 80
IND : . VIKASH : 5000m :  : 956 : 81
GBR : George WATSON : 5000m : 05 JAN 1999 : 956 : 82
KEN : Edwin KIPSAISAK : 5000m : 16 MAR 2005 : 954 : 83
KEN : Samuel Naibei KIPLIMO : 5000m : 17 JUN 1993 : 952 : 84
AUS : Lachlan COOK : 5000m : 03 JAN 1997 : 951 : 85
IND : Ram Vinod YADAV : 5000m :  : 950 : 86
AUS : Alastair CHRISTY : 5000m : 23 NOV 1997 : 950 : 87
IND : Kartik KUMAR : 5000m : 12 MAY 1999 : 949 : 88
IND : Abdul BARI : 5000m : 18 SEP 1999 : 946 : 89
KEN : Victor SAWE : 5000m :  : 945 : 90
KEN : Shadrack NGUMBAU : 5000m : 02 MAY 1999 : 944 : 91
KEN : James MWANZIA : 5000m : 20 DEC 2002 : 944 : 92
KEN : Richard ETIR : 5000m :  : 943 : 93
AUS : Lachlan HERD : 5000m : 28 SEP 1998 : 942 : 94
AUS : Brandon FORD : 5000m : 2003 : 940 : 95
AUS : Joshua JOHNSON : 5000m : 06 MAR 1992 : 940 : 96
AUS : Bailey MURZECKI-HINCE : 5000m : 1998 : 940 : 97
GBR : Matthew MACKAY : 5000m :  : 939 : 98
UGA : Brian KIRUI : 5000m :  : 939 : 99
AUS : Nathan STOATE : 5000m :  : 939 : 100
