JAM : Jaydon HIBBERT : triple-jump : 17 JAN 2005 : 1118 : 1
SRI : Chamal K.L. WADUGE : triple-jump : 02 FEB 1998 : 1089 : 2
AUS : Julian KONLE : triple-jump : 04 JUN 1997 : 1084 : 3
SRI : Shreshan Dhananjaya LIYANAPEDIGE : triple-jump : 07 JUN 1997 : 1074 : 4
AUS : Ayo ORE : triple-jump : 23 APR 1997 : 1070 : 5
MAS : Andre ANURA : triple-jump : 12 JUN 1999 : 1068 : 6
BAH : Kaiwan CULMER : triple-jump : 25 OCT 1996 : 1060 : 7
AUS : Shemaiah JAMES : triple-jump : 12 JUL 1997 : 1044 : 8
SRI : Sandun Krishantha KUMARA : triple-jump : 2001 : 1044 : 8
JAM : Safin WILLS : triple-jump : 21 AUG 2000 : 1041 : 10
AUS : Emmanuel FAKIYE : triple-jump : 27 JAN 1997 : 1034 : 11
AUS : Connor MURPHY : triple-jump : 22 OCT 2001 : 1030 : 12
SRI : Pasindu Malshan KUMARAPELI ARACHCHIGE : triple-jump : 15 FEB 2003 : 1025 : 13
SRI : Sanjaya JAYASINGHE : triple-jump : 20 APR 1982 : 1021 : 14
AUS : Grant SZALEK : triple-jump : 02 MAY 1998 : 1019 : 15
MAS : Brendon Ting LI KING : triple-jump :  : 1018 : 16
SRI : C.G.S.T. SENEVIRATHNE : triple-jump : 26 JUN 1992 : 1014 : 17
SRI : T.G.V.S. WIJESEKARA : triple-jump :  : 1008 : 18
NGR : Monday Charles GODWIN : triple-jump : 04 APR 1999 : 1004 : 19
AUS : Aiden HINSON : triple-jump : 05 JUN 2003 : 1002 : 20
AUS : Oluwapemi AKIN OJELABI : triple-jump : 25 AUG 1998 : 999 : 21
SRI : Atheetha N.KARUNASINGHE : triple-jump : 30 NOV 1995 : 1001 : 22
ANT : Taeco O'GARRO : triple-jump : 03 SEP 2001 : 986 : 23
NZL : Welrè OLIVIER : triple-jump : 04 NOV 2002 : 987 : 24
NZL : Matt WALSH : triple-jump : 19 MAR 1999 : 980 : 25
SRI : Sandun THUSHARA : triple-jump :  : 978 : 26
BAR : Jadon BROME : triple-jump : 21 FEB 2002 : 977 : 27
JAM : Royan WALTERS : triple-jump : 02 APR 2004 : 976 : 28
SRI : S.D. LUDOWYKE : triple-jump :  : 975 : 29
JAM : Chad WILLIAMS : triple-jump : 25 JUN 2000 : 974 : 30
JAM : Lushane WILSON : triple-jump : 11 SEP 1998 : 978 : 31
JAM : Tevin DUNN : triple-jump : 1998 : 982 : 32
JAM : Rajaun RICKETTS : triple-jump : 20 AUG 2003 : 965 : 33
MAS : Mohd Shah SHOLIKIN AZHAR : triple-jump :  : 965 : 33
SRI : K.V.M. YASIRU : triple-jump :  : 960 : 35
GUY : Trevon HAMER : triple-jump : 2004 : 944 : 36
TTO : Lorenzo LUCES : triple-jump : 2002 : 948 : 37
JAM : Michael CURRIAH : triple-jump : 01 SEP 2004 : 937 : 38
GUY : Dennies ROBERTS : triple-jump : 1998 : 935 : 39
RSA : Oageng MDLELA : triple-jump : 11 FEB 2000 : 935 : 39
CYP : Grigoris NIKOLAOU : triple-jump : 22 JAN 2003 : 931 : 41
AUS : Tristan SCHEIRS : triple-jump : 20 APR 2000 : 928 : 42
AUS : Tetteh ANANG : triple-jump : 05 APR 1993 : 930 : 43
AUS : Kipchumba LANGAT : triple-jump : 2004 : 922 : 44
GUY : Stafon ROACH : triple-jump : 2003 : 917 : 45
AUS : Ryan MARSHALL : triple-jump : 2002 : 923 : 45
BAH : Johnathan RODGERS : triple-jump :  : 924 : 47
AUS : Finn MURPHY : triple-jump : 2003 : 913 : 48
NZL : Ebuka OKPALA : triple-jump : 10 MAR 1993 : 903 : 49
AUS : Cameron PAPPAS : triple-jump : 31 MAR 1996 : 904 : 49
AUS : Angus WOOD : triple-jump : 10 JAN 2001 : 902 : 51
AUS : Thomas PITTS : triple-jump : 29 SEP 2000 : 898 : 52
MAS : Muhd Sunik MUSLIMIN : triple-jump : 2001 : 892 : 53
AUS : Joshua HWABA : triple-jump : 2003 : 891 : 54
BAR : Nathan CRAWFORD-WALLIS : triple-jump : 28 JAN 2002 : 887 : 55
JAM : Javar THOMAS : triple-jump : 21 OCT 2004 : 885 : 56
AUS : Brandon CLARK : triple-jump : 17 MAY 1993 : 884 : 57
AUS : Mackenzie LIDDELOW : triple-jump : 22 DEC 1997 : 882 : 58
NZL : Scott THOMSON : triple-jump : 22 JUN 1992 : 882 : 58
MAS : NG Tak SING : triple-jump :  : 882 : 58
JAM : Zachary GORDON : triple-jump : 2004 : 881 : 61
JAM : Iangelo ATKINSTALL-DALEY : triple-jump : 20 OCT 2002 : 883 : 62
TTO : Jean-Jon MATTHEWS : triple-jump : 2002 : 883 : 63
TTO : Kristopher LA TOUCHE : triple-jump : 1998 : 875 : 64
JAM : Chevaugn PARKINSON : triple-jump : 25 OCT 2000 : 887 : 65
AUS : Uchenna EGBU : triple-jump :  : 868 : 66
JAM : Nicholloyd BROWN : triple-jump : 15 OCT 2002 : 868 : 66
AUS : Nathan TAVERNER : triple-jump : 2005 : 872 : 68
AUS : Devesh SRI DEENATHAYALAN : triple-jump : 2005 : 864 : 69
JAM : Jevaughn CEPHAS : triple-jump : 04 MAR 2004 : 863 : 70
NZL : Ethan GOW : triple-jump :  : 860 : 71
JAM : Shane YORK : triple-jump : 27 JUL 2003 : 859 : 72
BAR : Antonio WEEKES : triple-jump : 1997 : 854 : 73
JAM : Nicholai BLOSSOM : triple-jump : 26 MAR 2003 : 869 : 74
JAM : Malique PARKINSON : triple-jump : 11 NOV 2003 : 853 : 74
JAM : Chavez PENN : triple-jump : 27 JUL 2006 : 851 : 76
