JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1169 : 1
AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1140 : 2
AUS : Riley DAY : 200m : 30 MAR 2000 : 1136 : 3
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1125 : 4
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1121 : 5
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1117 : 6
IND : Sekar Dhana LAKSHMI : 200m : 05 JUN 1998 : 1115 : 6
RSA : Banele SHABANGU : 200m : 31 JUL 2002 : 1109 : 8
JAM : Alana REID : 200m : 20 JAN 2005 : 1105 : 9
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1099 : 10
RSA : Viwe JINGQI : 200m : 17 FEB 2005 : 1104 : 11
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1096 : 12
JAM : Natasha MORRISON : 200m : 17 NOV 1992 : 1093 : 13
JAM : Aalliyah FRANCIS : 200m : 05 MAY 2002 : 1092 : 14
IND : Hima DAS : 200m : 09 JAN 2000 : 1092 : 15
NGR : Knowledge OMOVOH : 200m : 01 OCT 2000 : 1089 : 16
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1092 : 17
GBR : Amber ANNING : 200m : 18 NOV 2000 : 1084 : 18
AUS : Sophia FIGHERA : 200m : 10 APR 1998 : 1079 : 19
JAM : Kerrica HILL : 200m : 06 MAR 2005 : 1088 : 20
JAM : Anastasia Natalie LE-ROY : 200m : 11 SEP 1987 : 1078 : 20
AUS : Bronte CARROLL : 200m : 05 JUL 1999 : 1075 : 22
RSA : Mpotseng SEKESE : 200m : 17 FEB 1999 : 1076 : 23
NGR : Imaobong Nse UKO : 200m : 20 FEB 2004 : 1072 : 24
JAM : Carleta BERNARD : 200m : 08 NOV 2004 : 1070 : 25
AUS : Jessie ANDREW : 200m : 15 FEB 2000 : 1069 : 26
JAM : Shenese WALKER : 200m : 23 JAN 2003 : 1069 : 26
AUS : Nana Adoma OWUSU-AFRIYIE : 200m : 22 MAR 1999 : 1068 : 28
JAM : Tina CLAYTON : 200m : 17 AUG 2004 : 1083 : 29
JAM : Mickalia HAISLEY : 200m : 25 NOV 2004 : 1067 : 29
AUS : Mia GROSS : 200m : 18 APR 2001 : 1063 : 31
RSA : Reabetswe MOLOI : 200m : 12 MAR 1996 : 1063 : 31
JAM : Yanique DAYLE : 200m : 31 DEC 1998 : 1063 : 31
NZL : Rosie ELLIOTT : 200m : 06 NOV 1997 : 1064 : 34
JAM : Kaylia KELLY : 200m : 30 MAY 2003 : 1059 : 34
TTO : Mauricia PRIETO : 200m : 20 NOV 1995 : 1064 : 34
AUS : Kysha PRACIAK : 200m : 20 JUN 1999 : 1055 : 37
NZL : Anna PERCY : 200m : 26 OCT 1997 : 1050 : 38
JAM : Tiffany JAMES : 200m : 31 JAN 1997 : 1053 : 38
AUS : Katie SMEE : 200m : 21 NOV 1997 : 1047 : 40
RSA : Molepo PRECIOUS : 200m : FEB 2005 : 1047 : 40
JAM : Niesha BURGHER : 200m : 08 AUG 2002 : 1046 : 42
AUS : Stephanie POWER : 200m : 01 OCT 1993 : 1045 : 43
JAM : Janielle JOSEPHS : 200m : 03 OCT 2000 : 1044 : 44
JAM : Kavia FRANCIS : 200m : 19 JUL 2001 : 1043 : 45
NZL : Izzy NEAL : 200m : 20 MAY 2001 : 1049 : 46
BOT : Oarabile TSHOSA : 200m : 25 JUN 2001 : 1049 : 47
RSA : Kirsten AHRENS : 200m : 18 JUN 2000 : 1040 : 48
IND : Srabani NANDA : 200m : 07 MAY 1991 : 1038 : 49
RSA : Wenda NEL : 200m : 30 JUL 1988 : 1038 : 49
IND : Priya HABBATHANAHALLI MOHAN : 200m : 15 MAR 2003 : 1048 : 51
JAM : Jura LEVY : 200m : 04 NOV 1990 : 1034 : 52
KEN : Milcent NDORO : 200m : 19 SEP 1986 : 1033 : 53
JAM : Sabrina DOCKERY : 200m : 17 SEP 2006 : 1042 : 53
CMR : Herverge KOLE ETAME : 200m : 22 JUN 2002 : 1032 : 55
AUS : Morgan GAFFNEY : 200m : 16 NOV 1992 : 1032 : 55
CMR : Stéphanie NJUH NSTELLA : 200m : 04 DEC 1995 : 1030 : 57
JAM : Candice MCLEOD : 200m : 15 NOV 1996 : 1033 : 57
AUS : Olivia DODDS : 200m : 02 JUN 2006 : 1030 : 57
JAM : Brandy HALL : 200m : 04 SEP 2002 : 1036 : 60
JAM : Lavanya WILLIAMS : 200m : 08 DEC 2005 : 1028 : 61
JAM : Serena COLE : 200m : 26 JUN 2004 : 1027 : 62
JAM : Atena RAYSON : 200m : 02 FEB 2002 : 1026 : 63
NZL : Chayille COLLETTE : 200m : 11 SEP 2005 : 1025 : 64
KEN : Eunice KADOGO : 200m : 04 MAY 1994 : 1025 : 64
NGR : Maria THOMPSON OMOKWE : 200m : 13 DEC 1999 : 1023 : 66
KEN : Maximila IMALI : 200m : 08 FEB 1996 : 1023 : 66
IVB : Akrissa ERISTEE : 200m : 02 APR 2003 : 1023 : 66
CMR : Irene BELL BONONG : 200m : 06 JAN 1995 : 1022 : 69
AUS : Kelly MCANDREW : 200m : 22 MAR 1994 : 1022 : 69
JAM : Ashley BARRETT : 200m : 10 MAR 2003 : 1022 : 69
JAM : Bethany BRIDGE : 200m : 10 FEB 2003 : 1029 : 69
AUS : Jordan MCMILLAN : 200m : 2004 : 1021 : 73
JAM : Daena DYER : 200m : 01 FEB 2003 : 1026 : 74
AUS : Olivia Rose INKSTER : 200m : 12 FEB 2005 : 1018 : 75
AUS : Olivia MATZER : 200m : 21 FEB 2003 : 1023 : 75
IND : Anjali PULLUVEETTIL DILEESH : 200m : 22 MAR 2001 : 1020 : 75
AUS : Helen PRETORIUS : 200m : 22 MAR 1999 : 1019 : 78
ZAM : Niddy MINGILISHI : 200m : 24 AUG 2001 : 1017 : 78
NGR : Mercy Idoreyin UMOIBANG : 200m : 13 OCT 2002 : 1017 : 78
AUS : Grace KRAUSE : 200m : 2007 : 1015 : 81
AUS : Georgia HARRIS : 200m : 2004 : 1019 : 82
JAM : Dominique CLARKE : 200m : 19 JUN 2001 : 1012 : 83
TTO : Naomi CAMPBELL : 200m : 2001 : 1012 : 83
IND : Madhumita DEB : 200m : 01 APR 2002 : 1023 : 85
AUS : Monique HANLON : 200m : 28 JUL 2004 : 1016 : 85
KEN : Mercy CHEBET : 200m : 02 JAN 2002 : 1010 : 87
RSA : Antoinette VAN DER MERWE : 200m : 27 JAN 2001 : 1010 : 87
JAM : Alliah BAKER : 200m : 10 JUL 2005 : 1009 : 89
AUS : Taylah CRUTTENDEN : 200m : 19 OCT 2003 : 1010 : 89
AUS : Caitlyn FERRIER : 200m : 14 SEP 2002 : 1009 : 89
AUS : Ellie BEER : 200m : 03 JAN 2003 : 1008 : 92
BAH : Marissa WHITE : 200m : 28 AUG 2000 : 1008 : 92
AUS : Annie PFEIFFER : 200m : 2004 : 1006 : 94
AUS : Jessica PAYNE : 200m : 27 AUG 1998 : 1005 : 95
AUS : Natalie OTWAY : 200m : 24 AUG 2000 : 1005 : 95
JAM : Mickayla SUTHERLAND : 200m : 2005 : 1005 : 95
ZAM : Ruth MUTALE : 200m : 2002 : 1004 : 98
TTO : Reece WEBSTER : 200m : 2002 : 1004 : 98
AUS : Lakara STALLAN : 200m : 29 NOV 2003 : 1004 : 98
