KEN : Norah JERUTO : 3000msc : 02 OCT 1995 : 1261 : 1
KEN : Hyvin KIYENG : 3000msc : 13 JAN 1992 : 1244 : 2
UGA : Peruth CHEMUTAI : 3000msc : 10 JUL 1999 : 1241 : 3
KEN : Beatrice CHEPKOECH : 3000msc : 06 JUL 1991 : 1232 : 4
KEN : Celliphine Chepteek CHESPOL : 3000msc : 23 MAR 1999 : 1226 : 5
KEN : Purity KIRUI : 3000msc : 13 AUG 1991 : 1201 : 6
AUS : Genevieve GREGSON : 3000msc : 04 AUG 1989 : 1199 : 7
GBR : Elizabeth BIRD : 3000msc : 04 OCT 1994 : 1194 : 8
KEN : Rosefline CHEPNGETICH : 3000msc : 17 JUN 1997 : 1189 : 9
CAN : Geneviève LALONDE : 3000msc : 05 SEP 1991 : 1187 : 10
GBR : Aimee PRATT : 3000msc : 03 OCT 1997 : 1179 : 11
KEN : Fancy CHERONO : 3000msc : 02 AUG 2001 : 1175 : 12
KEN : Jackline CHEPKOECH : 3000msc : 03 OCT 2003 : 1175 : 13
CAN : Regan YEE : 3000msc : 04 JUL 1995 : 1175 : 14
AUS : Amy CASHIN : 3000msc : 28 JUL 1994 : 1172 : 15
CAN : Alycia BUTTERWORTH : 3000msc : 01 OCT 1992 : 1172 : 16
KEN : Joyce KIMELI : 3000msc :  : 1164 : 17
KEN : Leah JERUTO : 3000msc : 12 MAY 2000 : 1162 : 18
KEN : Faith CHEROTICH : 3000msc : 13 JUL 2004 : 1161 : 19
KEN : Joanne KIPKEMOI : 3000msc : 27 NOV 1993 : 1160 : 20
CAN : Charlotte PROUSE : 3000msc : 09 FEB 1997 : 1158 : 21
AUS : Cara FEAIN-RYAN : 3000msc : 05 FEB 1999 : 1153 : 22
CAN : Ceili MCCABE : 3000msc : 2001 : 1150 : 23
KEN : Betty Chepkemoi KIBET : 3000msc : 03 APR 2000 : 1149 : 24
KEN : Daisy JEPKEMEI : 3000msc : 13 FEB 1996 : 1147 : 25
AUS : Georgia WINKCUP : 3000msc : 09 MAY 1997 : 1146 : 26
KEN : Joanne KIPKEMOI : 3000msc : 27 NOV 1993 : 1146 : 27
CAN : Maria BERNARD-GALEA : 3000msc : 06 APR 1993 : 1144 : 28
AUS : Brielle ERBACHER : 3000msc : 28 FEB 1999 : 1142 : 29
CAN : Jessy LACOURSE : 3000msc : 05 FEB 1997 : 1142 : 30
AUS : Paige CAMPBELL : 3000msc : 27 JUN 1996 : 1134 : 31
AUS : Annabelle EASTMAN : 3000msc : 21 JAN 2000 : 1131 : 32
CAN : Julia HOWLEY : 3000msc : 1996 : 1126 : 33
KEN : Edna JEPKEMBOI : 3000msc :  : 1126 : 34
KEN : Joyce MUNAI : 3000msc : 1995 : 1126 : 35
KEN : Stella RUTTO : 3000msc : 12 DEC 1996 : 1120 : 36
CAN : Grace FETHERSTONHAUGH : 3000msc : 13 OCT 2000 : 1118 : 37
IND : Parul CHAUDHARY : 3000msc : 15 APR 1995 : 1117 : 38
IND : Komal JAGADALE : 3000msc : 26 JAN 1999 : 1117 : 39
KEN : Betty CHEPNGENO : 3000msc : 13 JUL 1997 : 1117 : 40
KEN : Mercy CHEPKURUI : 3000msc : 16 SEP 2000 : 1115 : 41
AUS : Stella RADFORD : 3000msc : 25 JUN 1995 : 1115 : 42
GBR : Elise THORNER : 3000msc : 16 MAR 2001 : 1112 : 43
SRI : Uda Kuburalage Nilani RATHNAYAKA : 3000msc : 08 AUG 1990 : 1110 : 44
CAN : Erin TESCHUK : 3000msc : 25 OCT 1994 : 1099 : 45
GBR : Sarah TAIT : 3000msc : 26 MAR 2001 : 1094 : 46
KEN : Diana CHEPKEMOI : 3000msc : 2005 : 1093 : 47
CAN : Catherine BEAUCHEMIN : 3000msc : 31 AUG 1998 : 1092 : 48
AUS : Mackenzie ANDREWS : 3000msc : 22 JUL 1997 : 1089 : 49
KEN : Agnes CHESANG : 3000msc : 01 APR 1986 : 1084 : 50
KEN : Elizabeth MUENI : 3000msc : 28 DEC 1991 : 1082 : 51
AUS : Charlotte WILSON : 3000msc : 02 OCT 1992 : 1080 : 52
AUS : Natalie RULE : 3000msc : 08 AUG 1996 : 1076 : 53
KEN : Dorothy MUTAI : 3000msc :  : 1073 : 54
GBR : Maisie GRICE : 3000msc : 29 JUN 2000 : 1073 : 55
AUS : Victoria MITCHELL : 3000msc : 25 APR 1982 : 1069 : 56
GBR : Kate SEARY : 3000msc : 13 NOV 1996 : 1069 : 57
CAN : Sylvia RUSSELL : 3000msc : 1998 : 1061 : 58
IND : Preeti TOMAR : 3000msc :  : 1060 : 59
KEN : Triza CHEROTICH : 3000msc : 19 JAN 2004 : 1058 : 60
AUS : Katherine DOWIE : 3000msc : 03 APR 1999 : 1057 : 61
GBR : Stevie LAWRENCE-WRIST : 3000msc : 18 FEB 1997 : 1057 : 61
KEN : Joyline CHEMUTAI : 3000msc : 31 DEC 1994 : 1056 : 63
CAN : Nicole MCMILLEN : 3000msc :  : 1056 : 64
GBR : Holly PAGE : 3000msc : 17 AUG 2000 : 1056 : 65
AUS : Caitlin ADAMS : 3000msc : 07 JUL 1997 : 1054 : 66
KEN : Judy CHEPKOECH : 3000msc :  : 1053 : 67
KEN : Jackline WAMBUI : 3000msc : 08 FEB 2000 : 1047 : 68
GBR : Lauren COOPER : 3000msc : 15 MAY 1994 : 1047 : 69
IND : . CINTHA : 3000msc : 26 MAR 1993 : 1047 : 70
KEN : Nyambura WANGUI : 3000msc :  : 1045 : 71
IND : . PRITI : 3000msc : 18 DEC 1995 : 1042 : 72
GBR : Lauren HALL : 3000msc : 06 JUN 1991 : 1040 : 73
KEN : Sharon JEPCHUMBA : 3000msc : 22 NOV 2003 : 1035 : 74
KEN : Caren CHEBET : 3000msc : 24 MAY 2000 : 1034 : 75
GBR : Gemma KERSEY : 3000msc : 06 FEB 1992 : 1034 : 76
GBR : India WEIR : 3000msc : 05 NOV 1999 : 1032 : 77
GBR : Lucy JONES : 3000msc : 18 SEP 1998 : 1032 : 77
GBR : Iona LAKE : 3000msc : 15 JAN 1993 : 1029 : 79
CAN : Baneet BAINS : 3000msc : 26 FEB 2001 : 1028 : 80
KEN : Naomi CHEPKEMOI : 3000msc : 08 JUN 1999 : 1027 : 81
CAN : Kylee RAFTIS : 3000msc : 1999 : 1026 : 82
CAN : Maddlyn BRUNT : 3000msc : 1996 : 1023 : 83
GBR : Toni MOORE : 3000msc :  : 1022 : 84
KEN : Brenda JEPCHIRCHIR : 3000msc : 10 JUL 2005 : 1021 : 85
GBR : Nicole FLOREZ : 3000msc :  : 1020 : 86
KEN : Mercy CHEPKORIR : 3000msc : 1994 : 1019 : 87
AUS : Hannah PREEO : 3000msc : 1999 : 1017 : 88
AUS : Brooke MULLINS : 3000msc : 28 DEC 2001 : 1016 : 89
KEN : Joice JEBOR : 3000msc :  : 1014 : 90
GBR : Emily MOYES : 3000msc : 14 JUN 1998 : 1013 : 91
KEN : Caroline JEROTICH : 3000msc : 05 FEB 2001 : 1011 : 92
IND : Chavi YADAV : 3000msc : 15 AUG 1992 : 1006 : 93
KEN : Sharon CHEPKEMEI : 3000msc : 06 MAY 2002 : 999 : 94
KEN : Lilian BUSIENEI : 3000msc : 12 AUG 1995 : 996 : 95
KEN : Judy KURUI : 3000msc :  : 992 : 96
KEN : Abigael CHELIMO : 3000msc :  : 992 : 97
UGA : Loice CHEKWEMOI : 3000msc : 12 JUN 2002 : 992 : 98
CAN : Jenna MCFADYEN : 3000msc : 2002 : 991 : 99
GBR : Yasmin AUSTRIDGE : 3000msc : 11 AUG 2000 : 989 : 100
