KEN : Emmanuel WANYONYI : 800m : 01 AUG 2004 : 1156 : 1
KEN : Abel KIPSANG : 800m : 22 NOV 1996 : 1148 : 2
KEN : Nicholas KEBENEI : 800m :  : 1146 : 3
NZL : James PRESTON : 800m : 08 MAY 1997 : 1113 : 4
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1109 : 5
AUS : Peter BOL : 800m : 22 FEB 1994 : 1109 : 5
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1105 : 7
KEN : Jonah KIPROP : 800m : 05 MAY 1998 : 1104 : 8
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1101 : 9
KEN : Peter CHEPKWONY : 800m :  : 1098 : 10
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1096 : 11
KEN : Norbert KOLOMBOS : 800m : 11 MAR 1999 : 1095 : 12
KEN : Brian KIPTUM : 800m :  : 1094 : 13
KEN : Boaz KIPRUGUT : 800m : 18 MAY 1998 : 1093 : 14
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1093 : 15
KEN : Cornelius TUWEI : 800m : 24 MAY 1993 : 1088 : 16
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 17
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1084 : 18
KEN : Francis KOTATOI : 800m :  : 1082 : 19
AUS : Lachlan RAPER : 800m : 14 AUG 1999 : 1080 : 20
KEN : Evans KIPCHUMBA : 800m : 06 NOV 1994 : 1080 : 21
KEN : Kelvin KIPYEGON : 800m : 2001 : 1080 : 22
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1080 : 22
CAN : Olivier DESMEULES : 800m : 06 MAY 2000 : 1076 : 24
NZL : Samuel TANNER : 800m : 24 AUG 2000 : 1074 : 25
AUS : Dylan STENSON : 800m : 30 SEP 1988 : 1073 : 26
AUS : Tomas PALFREY : 800m : 08 FEB 2003 : 1073 : 27
KEN : Moses KEMBOI : 800m :  : 1072 : 28
KEN : Patrick RONO : 800m :  : 1068 : 29
KEN : Justin KOLOMBUS : 800m :  : 1068 : 30
KEN : Macdonald KIPRUTO : 800m :  : 1065 : 31
KEN : Joshua KOSGEI : 800m :  : 1060 : 32
AUS : Harry MAY : 800m : 06 SEP 1992 : 1059 : 33
KEN : Justin KEMBOI : 800m : 18 SEP 2000 : 1055 : 34
KEN : Laban KIPKORIR : 800m :  : 1055 : 35
KEN : Francis Leshoo PESI : 800m : 06 JUL 2001 : 1053 : 36
MLT : Ben MICALLEF : 800m : 27 JAN 1999 : 1053 : 37
KEN : Edwin Kiplagat MELLY : 800m : 23 APR 1994 : 1053 : 37
KEN : George Meitamei MANANGOI : 800m : 29 NOV 2000 : 1052 : 39
KEN : Tony KEMBOI : 800m : 25 MAY 1997 : 1052 : 40
NZL : James HARDING : 800m : 06 NOV 2003 : 1048 : 41
KEN : Evans KOSGEI : 800m : 05 SEP 2002 : 1047 : 42
JAM : Leon CLARKE : 800m : 26 OCT 1998 : 1046 : 43
AUS : Mason COHEN : 800m : 19 SEP 1996 : 1045 : 44
AUS : Thomas MOORCROFT : 800m : 22 APR 2000 : 1042 : 45
AUS : Luke SHAW : 800m : 07 DEC 2001 : 1042 : 46
VIN : Handal ROBAN : 800m : 05 SEP 2002 : 1039 : 47
KEN : Nehemiah TOO : 800m : 13 APR 1995 : 1038 : 48
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1038 : 48
KEN : Aaron KEMEI : 800m :  : 1028 : 50
CAN : Camron HERRON : 800m :  : 1028 : 50
GBR : Matthew WIGELSWORTH : 800m : 27 SEP 1996 : 1027 : 52
CAN : Eamonn KICHUK : 800m : 18 APR 1994 : 1024 : 53
BOT : Leungo SCOTCH : 800m : 28 FEB 1996 : 1023 : 54
KEN : Geoffrey KAPELLO : 800m : 05 AUG 1989 : 1023 : 54
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1023 : 56
AUS : Joseph DENG : 800m : 07 JUL 1998 : 1023 : 57
NZL : Dominic DEVLIN : 800m : 02 JUL 1998 : 1017 : 58
AUS : Luke YOUNG : 800m : 23 NOV 2001 : 1015 : 59
AUS : Hayden TODD : 800m : 29 JUN 2005 : 1015 : 59
KEN : Titus LAGAT : 800m :  : 1014 : 61
MAS : Avinesh AUSTIN : 800m :  : 1012 : 62
GRN : Nathan HOOD : 800m : 18 FEB 1998 : 1010 : 63
KEN : Robert Kimutai KORIR : 800m : 15 MAR 1993 : 1008 : 64
AUS : Luke BOYES : 800m : 2003 : 1008 : 64
AUS : DeGras AMEKATA : 800m : 2001 : 1007 : 66
KEN : Geoffrey RONO : 800m :  : 1007 : 66
AUS : Corey FURMINGER : 800m : 1996 : 1005 : 68
GBR : Henry JOHNSON : 800m : 28 OCT 2002 : 1005 : 68
AUS : Cameron MUSGROVE : 800m : 10 NOV 1998 : 1004 : 70
JAM : Richard BROWN : 800m : 03 DEC 2000 : 1004 : 71
AUS : Matthew HUSSEY : 800m : 17 AUG 2001 : 1003 : 72
KEN : Dickson SAITOTI : 800m :  : 1003 : 72
KEN : Edwin NDUNGU : 800m :  : 1002 : 74
KEN : Nicholas Kiplangat KIPKOECH : 800m : 22 OCT 1992 : 1001 : 75
AUS : Dylan BURROWS : 800m : 02 JUL 1999 : 1000 : 76
AUS : Jack ATHERTON : 800m : 07 JUN 2001 : 995 : 77
KEN : Dennis KIPKOSGEI : 800m :  : 993 : 78
JAM : J'Voughnn BLAKE : 800m : 12 JAN 2003 : 991 : 79
NZL : Michael DAWSON : 800m : 18 JAN 1997 : 990 : 80
AUS : Patrick CANTLON : 800m : 2003 : 989 : 81
AUS : Luke BURROWS : 800m : 22 AUG 2000 : 988 : 82
AUS : Robert DICKINSON : 800m : 18 DEC 1999 : 988 : 83
IND : Parvej KHAN : 800m : 26 DEC 2004 : 987 : 84
JAM : Kemarrio BYGRAVE : 800m : 19 MAY 2005 : 987 : 85
AUS : James HANSEN : 800m : 27 NOV 1993 : 985 : 86
JAM : Rivaldo MARSHALL : 800m : 17 OCT 2001 : 983 : 87
RSA : Warren THIEL : 800m :  : 981 : 88
KEN : Nickson CHEPKEIYEN : 800m : 13 MAY 1997 : 981 : 89
NZL : Luke HITCHCOCK : 800m : 13 NOV 2003 : 980 : 90
KEN : Amos KANDIE : 800m :  : 980 : 91
KEN : Philip MAIYO : 800m : 1990 : 979 : 92
AUS : Tom MARCH : 800m :  : 979 : 93
KEN : Larry MERRIN : 800m :  : 979 : 94
JAM : Amos BEADLE : 800m : 2001 : 978 : 95
KEN : Vincent LANGAT : 800m :  : 977 : 96
AUS : Kane SHIELDS : 800m : 02 AUG 2004 : 976 : 97
JAM : Gianni HENRY : 800m : 05 DEC 2002 : 974 : 98
AUS : Max GREEN : 800m : 1999 : 972 : 99
AUS : Gus TOMLINSON SMITH : 800m : 1999 : 971 : 100
