JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1119 : 1
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1104 : 2
CAN : Trinity TUTTI : discus-throw : 03 MAY 2000 : 1060 : 3
NGR : Chioma ONYEKWERE : discus-throw : 28 JUN 1994 : 1040 : 4
CYP : Androniki LADA : discus-throw : 19 APR 1991 : 1012 : 5
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 1012 : 6
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 1007 : 7
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1007 : 8
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 999 : 9
AUS : Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 997 : 10
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 978 : 11
RSA : Yolandi STANDER : discus-throw : 27 NOV 1998 : 961 : 12
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 959 : 13
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 958 : 14
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 950 : 15
AUS : Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 947 : 16
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 935 : 17
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 928 : 18
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 926 : 19
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 923 : 20
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 921 : 21
GBR : Samantha CALLAWAY : discus-throw : 04 MAR 2002 : 905 : 22
JAM : Abigail MARTIN : discus-throw : 01 FEB 2005 : 888 : 23
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 887 : 24
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 879 : 25
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 877 : 26
NZL : Lauren BRUCE : discus-throw : 23 MAR 1997 : 877 : 27
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 875 : 28
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 873 : 29
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 871 : 30
RSA : Collette UYS : discus-throw : 20 APR 2000 : 867 : 31
AUS : Laylani VA'AI : discus-throw : 29 DEC 2003 : 864 : 32
JAM : Britannia JOHNSON : discus-throw : 03 JUL 2004 : 863 : 33
IND : . GARIMA : discus-throw : 18 JUL 2002 : 860 : 34
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 860 : 35
AUS : Kajsa SHIELD : discus-throw : 02 JUL 2004 : 857 : 36
KEN : Caroline CHEROTICH : discus-throw :  : 856 : 37
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 852 : 38
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 850 : 39
AUS : Charlize GOODY : discus-throw : 2006 : 848 : 40
AUS : Hannah EDWARDS : discus-throw : 2005 : 847 : 41
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 840 : 42
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 839 : 43
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 839 : 44
RSA : Riette HEYNS : discus-throw : 27 FEB 1997 : 837 : 45
IND : . TANUJA : discus-throw :  : 833 : 46
RSA : Alicia KHUNOU : discus-throw : 18 APR 2006 : 828 : 47
JAM : Tamara THOMPSON : discus-throw : 01 JUL 1999 : 827 : 48
AUS : Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 826 : 49
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 826 : 50
IND : Shalni CHAUDHARY : discus-throw : 10 NOV 2002 : 822 : 51
GRN : Jamora ALVES : discus-throw : 12 SEP 2003 : 822 : 52
IND : . GORIMA : discus-throw :  : 820 : 53
CYP : Sesilia ANTHIA : discus-throw : 13 AUG 2004 : 816 : 54
AUS : Sina WILDRAUT : discus-throw : 02 NOV 1999 : 815 : 55
IND : . POOJA : discus-throw : 21 DEC 2001 : 815 : 56
CYP : Paraskeovulla THRASYVOULOU : discus-throw : 21 FEB 1994 : 810 : 57
JAM : Britannie JOHNSON : discus-throw : 03 JUL 2004 : 809 : 58
RSA : Dane ROETS : discus-throw : 16 JAN 2002 : 808 : 59
AUS : Chelsy WAYNE : discus-throw :  : 806 : 60
IND : Padariya KHUSHI : discus-throw : 08 SEP 2003 : 805 : 61
GBR : Emma BOTHAM : discus-throw : 2001 : 804 : 62
IND : Shalini CHOUDHA : discus-throw :  : 803 : 63
IND : Shweta SINGH : discus-throw : 25 MAR 2002 : 803 : 64
NZL : Karmen-Elizabeth MARITZ : discus-throw : 29 FEB 2008 : 796 : 65
MAS : Choo KANG NI : discus-throw : 09 FEB 1994 : 790 : 66
NZL : Zharna BEATTIE : discus-throw : 01 OCT 2002 : 789 : 67
AUS : Azariah TUALA : discus-throw : 2006 : 788 : 68
NZL : Losaline LOSE : discus-throw : 16 MAR 2007 : 788 : 69
AUS : Molly GOETZ : discus-throw : 2005 : 787 : 70
AUS : Xylavene BEALE : discus-throw : 16 JAN 2006 : 786 : 71
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 784 : 72
AUS : Lucy REIMER : discus-throw : 02 NOV 2000 : 781 : 73
AUS : Zoe DANIELS : discus-throw : 2005 : 780 : 74
NZL : Kathie HALLIE : discus-throw : 2007 : 777 : 75
NZL : Caitlin BONNE : discus-throw : 23 FEB 2000 : 776 : 76
JAM : Shamoyea MORRIS : discus-throw : 02 JAN 2006 : 773 : 77
MAS : Nur Atiqah SUFIAH : discus-throw : 1999 : 771 : 78
RSA : Marguerite RAATHS : discus-throw :  : 770 : 79
AUS : RileyJay HENRY-PURCELL : discus-throw :  : 770 : 79
JAM : Rochele SOLMON : discus-throw : 06 AUG 2004 : 767 : 81
RSA : Riandi BOSHOFF : discus-throw : 19 MAY 2004 : 764 : 82
RSA : Mia VAN OUDSTHOORN : discus-throw :  : 764 : 83
NZL : Iorana TAUFAFO TAFILI : discus-throw : 21 AUG 2001 : 764 : 83
IND : Poonam FENIN : discus-throw :  : 764 : 85
IND : Sanya YADAV : discus-throw : 09 AUG 2003 : 758 : 86
JAM : Janell FULLERTON : discus-throw : 17 JUL 1997 : 758 : 87
AUS : Sinead DU TOIT : discus-throw : 05 DEC 2001 : 757 : 88
NZL : Rina MAKA : discus-throw : 06 APR 2006 : 757 : 89
NZL : Abbey MOODY : discus-throw : 18 JAN 2004 : 753 : 90
CYP : Styliana KYRIAKIDOU : discus-throw : 14 AUG 2000 : 751 : 91
KEN : Roselyn RAKAMBA : discus-throw : 10 OCT 1990 : 751 : 92
NZL : Elizabeth HEWITT : discus-throw : 09 MAR 2004 : 750 : 93
SGP : Jasmin PHUA : discus-throw : 07 DEC 2001 : 750 : 93
NZL : Shyah BEATTIE : discus-throw : 01 JAN 2005 : 749 : 95
AUS : Alysha PEARSON : discus-throw : 15 JUN 2002 : 747 : 96
AUS : Amy POLIKOWSKI : discus-throw : 2001 : 746 : 97
GBR : Kiera MAXWELL : discus-throw :  : 745 : 98
JAM : Tafada WRIGHT : discus-throw : 01 DEC 2003 : 745 : 99
AUS : Natalia LESZCZYNSKI : discus-throw : 2004 : 743 : 100
