KEN : Nicholas Kipkorir KIMELI : 5000m : 29 SEP 1998 : 1260 : 09 JUN 2022 : 1
KEN : Jacob KROP : 5000m : 04 JUN 2001 : 1259 : 09 JUN 2022 : 2
CAN : Mohammed AHMED : 5000m : 05 JAN 1991 : 1225 : 09 JUN 2022 : 3
UGA : Joshua CHEPTEGEI : 5000m : 12 SEP 1996 : 1217 : 27 MAY 2022 : 4
KEN : Levy KIBET : 5000m : 15 OCT 2003 : 1205 : 09 JUN 2022 : 5
KEN : Cornelius KEMBOI : 5000m : 29 FEB 2000 : 1194 : 02 JUN 2022 : 6
KEN : Isaac Kibet NDIEMA : 5000m : 05 FEB 1999 : 1187 : 02 JUN 2022 : 7
KEN : Felix KIPTARUS : 5000m : 24 APR 2001 : 1180 : 02 JUN 2022 : 8
UGA : Peter MARU : 5000m : 03 APR 2003 : 1177 : 22 MAY 2022 : 9
KEN : Benson KIPLANGAT : 5000m : 17 JUN 2003 : 1172 : 02 JUN 2022 : 10
KEN : Daniel Simiu EBENYO : 5000m : 18 SEP 1995 : 1171 : 27 MAY 2022 : 11
UGA : Oscar CHELIMO : 5000m : 12 DEC 2001 : 1169 : 22 MAY 2022 : 12
KEN : Evans Keitany KIPTUM : 5000m : 27 NOV 1999 : 1169 : 04 MAY 2022 : 13
KEN : Emmanuel KIPLAGAT : 5000m : 05 MAY 2002 : 1167 : 04 MAY 2022 : 14
KEN : Edward CHESEREK : 5000m : 02 FEB 1994 : 1164 : 06 MAY 2022 : 15
CAN : Charles PHILIBERT-THIBOUTOT : 5000m : 31 DEC 1990 : 1163 : 06 MAY 2022 : 16
KEN : Edward Zakayo PINGUA : 5000m : 25 NOV 2001 : 1162 : 03 JUN 2022 : 17
KEN : Benard KIBET : 5000m : 25 NOV 1999 : 1161 : 04 MAY 2022 : 18
KEN : Daniel MATEIKO : 5000m : 04 AUG 1998 : 1161 : 07 MAY 2022 : 19
KEN : Joseph KARANJA : 5000m : 16 OCT 1999 : 1158 : 04 MAY 2022 : 20
UGA : Rodgers KIBET : 5000m : 21 FEB 2005 : 1156 : 28 MAY 2022 : 21
KEN : Boniface KIBIWOTT : 5000m : 1993 : 1155 : 22 MAY 2022 : 22
GBR : Sam ATKIN : 5000m : 14 MAR 1993 : 1154 : 27 MAY 2022 : 23
KEN : Justus SOGET : 5000m : 22 OCT 1999 : 1154 : 04 MAY 2022 : 24
RWA : Yves NIMUBONA : 5000m : 15 AUG 1998 : 1152 : 19 FEB 2022 : 25
KEN : Emmanuel KIPROP : 5000m : 21 AUG 1999 : 1150 : 04 MAR 2022 : 26
KEN : Gideon Kipkertich RONO : 5000m : 22 FEB 2003 : 1150 : 04 MAY 2022 : 27
KEN : Jackson Kavesa MUEMA : 5000m : 09 MAR 2001 : 1149 : 04 MAY 2022 : 28
AUS : Matthew RAMSDEN : 5000m : 23 JUL 1997 : 1148 : 28 MAY 2022 : 29
KEN : Stanley Waithaka MBURU : 5000m : 09 APR 2000 : 1147 : 09 APR 2022 : 30
NZL : Hamish CARSON : 5000m : 01 NOV 1988 : 1147 : 25 MAY 2022 : 31
AUS : Patrick TIERNAN : 5000m : 11 SEP 1994 : 1140 : 11 JUN 2022 : 32
UGA : Dan KIBET : 5000m : 10 FEB 2004 : 1140 : 28 MAY 2022 : 33
KEN : Richard YATOR : 5000m : 04 JUN 1998 : 1139 : 04 MAY 2022 : 34
KEN : Nicholas Mboroto KOSIMBEI : 5000m : 01 OCT 1996 : 1137 : 04 MAY 2022 : 35
GBR : Patrick DEVER : 5000m : 05 SEP 1996 : 1137 : 11 JUN 2022 : 36
KEN : Hillary MOSOP : 5000m : 16 DEC 1999 : 1135 : 04 MAY 2022 : 37
KEN : Vincent Kibet YEGON : 5000m : 05 DEC 2000 : 1134 : 09 APR 2022 : 38
KEN : Joel MWAURA : 5000m : 20 JAN 1999 : 1132 : 04 MAY 2022 : 39
AUS : Brett ROBINSON : 5000m : 08 MAY 1991 : 1132 : 28 MAY 2022 : 40
KEN : Kibet KANDIE : 5000m : 02 APR 1996 : 1131 : 04 MAY 2022 : 41
AUS : Ky ROBINSON : 5000m : 27 FEB 2002 : 1131 : 11 FEB 2022 : 42
UGA : Martin Magengo KIPROTICH : 5000m : 06 APR 2003 : 1131 : 22 MAY 2022 : 42
GBR : Marc SCOTT : 5000m : 21 DEC 1993 : 1130 : 11 JUN 2022 : 44
CAN : Kieran LUMB : 5000m : 02 AUG 1998 : 1126 : 14 APR 2022 : 45
AUS : Sam MCENTEE : 5000m : 03 FEB 1992 : 1122 : 06 MAY 2022 : 46
KEN : Victor KIPROP : 5000m :  : 1121 : 14 APR 2022 : 47
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1121 : 01 APR 2022 : 48
KEN : Josphat LEDAMA : 5000m : 25 JUN 1998 : 1120 : 04 MAY 2022 : 49
IND : Avinash Mukund SABLE : 5000m : 13 SEP 1994 : 1117 : 06 MAY 2022 : 50
KEN : Mark Owon LOMUKET : 5000m : 10 JAN 1999 : 1117 : 27 MAY 2022 : 51
KEN : Robert Kiprop KOECH : 5000m : 25 FEB 1997 : 1117 : 04 MAR 2022 : 52
GBR : Jack ROWE : 5000m : 30 JAN 1996 : 1115 : 29 APR 2022 : 53
KEN : Amon KEMBOI : 5000m :  : 1115 : 11 FEB 2022 : 54
KEN : James KIMEU : 5000m : 14 DEC 2000 : 1114 : 09 APR 2022 : 55
KEN : Athanas KIOKO : 5000m : 1995 : 1114 : 29 APR 2022 : 56
KEN : Ismael KURUI : 5000m :  : 1113 : 28 APR 2022 : 57
NZL : Oliver CHIGNELL : 5000m : 16 FEB 1998 : 1113 : 29 APR 2022 : 58
KEN : Emmanuel KIPCHIRCHIR : 5000m : 27 NOV 2003 : 1109 : 04 MAY 2022 : 59
RSA : Adriaan WILDSCHUTT : 5000m : 03 MAY 1998 : 1109 : 14 MAY 2022 : 60
GBR : Tom ANDERSON : 5000m : 12 JAN 1990 : 1109 : 23 APR 2022 : 61
KEN : Michael KIBET : 5000m : 03 SEP 1999 : 1109 : 03 JUN 2022 : 62
KEN : Muthoni MUIRU : 5000m : 27 MAR 1998 : 1107 : 04 MAY 2022 : 63
KEN : Philemon Kiplagat RUTO : 5000m : 20 SEP 2001 : 1105 : 14 MAY 2022 : 64
KEN : Felix KORIR : 5000m :  : 1105 : 28 APR 2022 : 65
CAN : Rory LINKLETTER : 5000m : 12 AUG 1996 : 1103 : 06 MAY 2022 : 66
NZL : George BEAMISH : 5000m : 24 OCT 1996 : 1103 : 28 MAY 2022 : 67
AUS : Isaac HEYNE : 5000m : 24 JAN 2000 : 1099 : 29 APR 2022 : 68
KEN : Davis KIPLANGAT : 5000m : 10 JUL 1998 : 1099 : 23 APR 2022 : 69
GBR : Scott BEATTIE : 5000m : 04 DEC 1998 : 1097 : 29 APR 2022 : 70
KEN : Musio SAIDAMU : 5000m : 12 OCT 2000 : 1095 : 14 MAY 2022 : 71
KEN : Donald MITEI : 5000m : 12 APR 1996 : 1092 : 09 APR 2022 : 72
KEN : Allan BIWOTT : 5000m : 1997 : 1092 : 04 MAY 2022 : 73
GBR : Isaac AKERS : 5000m : 06 MAY 1999 : 1092 : 01 APR 2022 : 74
KEN : Raynold Kipkorir CHERUIYOT : 5000m :  : 1091 : 04 MAR 2022 : 75
KEN : Cosmas MWANGI : 5000m : 12 MAR 2003 : 1090 : 29 APR 2022 : 76
AUS : Zachary FACIONI : 5000m : 03 APR 1999 : 1090 : 10 JUN 2022 : 77
KEN : Cleophas Kandie MEYAN : 5000m : 14 AUG 2000 : 1088 : 23 APR 2022 : 78
KEN : Emmanuel Moi MARU : 5000m : 04 JAN 2001 : 1087 : 04 MAY 2022 : 79
CAN : Andrew ALEXANDER : 5000m : 10 FEB 1999 : 1086 : 14 APR 2022 : 80
KEN : Dominic LANGAT : 5000m : 15 MAY 1995 : 1086 : 09 APR 2022 : 81
KEN : Wesley KIPTOO : 5000m :  : 1085 : 15 APR 2022 : 82
CAN : Benjamin FLANAGAN : 5000m : 11 JAN 1995 : 1084 : 19 MAY 2022 : 83
KEN : Daniel NDIRITU : 5000m : 06 JUN 2004 : 1083 : 29 APR 2022 : 84
KEN : Patrick KIPROP : 5000m :  : 1082 : 14 APR 2022 : 85
CAN : Ehab EL-SANDALI : 5000m : 01 JAN 1997 : 1081 : 29 APR 2022 : 86
RSA : Anthony TIMOTHEUS : 5000m : 25 MAY 1995 : 1081 : 28 MAR 2022 : 87
KEN : Jonathan Muia NDIKU : 5000m : 18 SEP 1991 : 1080 : 09 APR 2022 : 88
KEN : Jacob KOSGEI : 5000m : 28 FEB 1995 : 1080 : 15 MAY 2022 : 89
KEN : Ezekiel KIBICHII : 5000m :  : 1079 : 14 APR 2022 : 90
CAN : Thomas FAFARD : 5000m : 06 DEC 1998 : 1078 : 19 MAY 2022 : 91
KEN : Nganga Joseph WAWERU : 5000m : 02 JAN 2001 : 1076 : 09 APR 2022 : 92
NZL : Julian OAKLEY : 5000m : 23 JUN 1993 : 1076 : 23 MAR 2022 : 93
KEN : Noah KIPLIMO : 5000m : 22 NOV 2000 : 1076 : 09 APR 2022 : 94
AUS : Jack BRUCE : 5000m : 31 AUG 1994 : 1075 : 12 FEB 2022 : 95
GBR : Josh KERR : 5000m : 08 OCT 1997 : 1074 : 06 MAY 2022 : 96
KEN : Victor KIMUTAI : 5000m : 20 OCT 2000 : 1073 : 10 APR 2022 : 97
GBR : Jonathan SHIELDS : 5000m : 01 FEB 1998 : 1072 : 01 APR 2022 : 98
KEN : Mogeni Benuel MAGOMA : 5000m : 11 MAR 2001 : 1072 : 23 APR 2022 : 99
CAN : Evan BURKE : 5000m : 25 SEP 2001 : 1071 : 01 APR 2022 : 100
