RSA : Zenéy VAN DER WALT : 400mh : 22 MAY 2000 : 1161 : 11 MAR 2022 : 1
NZL : Portia BING : 400mh : 17 APR 1993 : 1159 : 05 MAR 2022 : 2
RSA : Taylon BIELDT : 400mh : 04 NOV 1998 : 1144 : 11 MAR 2022 : 3
AUS : Sarah CARLI : 400mh : 05 SEP 1994 : 1133 : 19 FEB 2022 : 4
JAM : Janieve RUSSELL : 400mh : 14 NOV 1993 : 1129 : 02 APR 2022 : 5
JAM : Junelle BROMFIELD : 400mh : 08 FEB 1998 : 1123 : 02 APR 2022 : 6
JAM : Kimisha CHAMBERS : 400mh : 25 SEP 1996 : 1108 : 02 APR 2022 : 7
RSA : Gezelle MAGERMAN : 400mh : 21 APR 1997 : 1090 : 23 MAR 2022 : 8
NGR : Joy ABU : 400mh : 02 MAR 1999 : 1087 : 19 MAR 2022 : 9
JAM : Safhia HINDS : 400mh : 14 FEB 2003 : 1079 : 13 MAR 2022 : 10
AUS : Isabella GUTHRIE : 400mh : 21 SEP 2003 : 1078 : 19 MAR 2022 : 11
AUS : Genevieve COWIE : 400mh : 26 APR 1995 : 1074 : 19 MAR 2022 : 12
AUS : Brodee MATE : 400mh : 14 APR 1998 : 1072 : 19 MAR 2022 : 13
SKN : Reanda RICHARDS : 400mh : 12 DEC 1999 : 1072 : 01 APR 2022 : 14
IND : R. ARATHI : 400mh : 21 MAY 2001 : 1070 : 24 FEB 2022 : 15
CAN : Noelle MONTCALM : 400mh : 03 APR 1988 : 1069 : 01 APR 2022 : 16
AUS : Alanah YUKICH : 400mh : 27 JAN 1998 : 1067 : 24 MAR 2022 : 17
IND : Anu RAGHAVAN : 400mh : 20 APR 1993 : 1065 : 23 MAR 2022 : 18
RSA : Gontse Martha MORAKE : 400mh : 16 MAR 2001 : 1065 : 24 MAR 2022 : 18
AUS : Sara KLEIN : 400mh : 19 MAY 1994 : 1064 : 28 JAN 2022 : 20
IND : Ramraj VITHYA : 400mh : 20 SEP 1998 : 1064 : 23 MAR 2022 : 20
JAM : Abigail SCHAAFFE : 400mh : 10 DEC 2000 : 1052 : 18 MAR 2022 : 22
JAM : Lashanna GRAHAM : 400mh : 25 SEP 2000 : 1050 : 02 APR 2022 : 23
IND : Pragyan PRASANT : 400mh : 19 DEC 1999 : 1044 : 23 MAR 2022 : 24
JAM : Garriel WHITE : 400mh : 29 AUG 2002 : 1043 : 24 MAR 2022 : 25
IND : . RUPAL : 400mh : 23 DEC 2004 : 1042 : 24 FEB 2022 : 26
CAN : Kaylyn HALL : 400mh : 03 MAR 1999 : 1041 : 25 MAR 2022 : 27
JAM : Oneika MCANNUFF : 400mh : 03 SEP 2003 : 1041 : 13 MAR 2022 : 28
IND : . SIMMY : 400mh : 22 SEP 2003 : 1040 : 13 MAR 2022 : 29
NGR : Abasiono AKPAN : 400mh : 15 DEC 2000 : 1038 : 13 MAR 2022 : 30
IND : . GUDIYA : 400mh : 14 SEP 1998 : 1036 : 24 FEB 2022 : 31
NGR : Fegor CLIFFORD : 400mh : 12 NOV 1998 : 1034 : 24 MAR 2022 : 32
NGR : Sarah OCHIGBO : 400mh : 05 NOV 2002 : 1030 : 13 MAR 2022 : 33
JAM : Shackelia GREEN : 400mh : 30 NOV 2003 : 1028 : 13 MAR 2022 : 34
CAN : Marie-Frédérique POULIN : 400mh : 1999 : 1028 : 18 MAR 2022 : 35
CMR : Linda ANGOUNOU : 400mh : 23 SEP 1992 : 1027 : 27 MAR 2022 : 36
NGR : Maria Blessing DIAMOND : 400mh : 01 SEP 1999 : 1027 : 26 MAR 2022 : 37
AUS : Marli WILKINSON : 400mh : 29 JUN 2000 : 1024 : 01 APR 2022 : 38
RSA : Anje NEL : 400mh : 02 JAN 2004 : 1022 : 23 MAR 2022 : 39
AUS : Annamaria LESZCZYNSKA : 400mh : 18 FEB 2000 : 1022 : 01 APR 2022 : 39
KEN : Jane Wangare CHEGE : 400mh : 15 DEC 1998 : 1019 : 05 MAR 2022 : 41
SRI : Kawshalya MADUSHANI : 400mh : 13 NOV 1995 : 1017 : 11 MAR 2022 : 42
JAM : Terrice STEEN : 400mh : 30 MAY 2000 : 1017 : 26 MAR 2022 : 43
IND : Bhateri SINGH : 400mh :  : 1015 : 13 MAR 2022 : 44
JAM : Daena DYER : 400mh : 01 FEB 2003 : 1015 : 15 MAR 2022 : 44
AUS : Daniela ROMAN : 400mh : 07 JAN 1996 : 1013 : 17 MAR 2022 : 46
TTO : Janeil BELLILLE : 400mh : 18 JUN 1989 : 1012 : 02 APR 2022 : 47
AUS : Paige ELVEY : 400mh : 27 JUL 2003 : 1012 : 19 MAR 2022 : 48
KEN : Agnes Mutindi NGUMBI : 400mh : 07 NOV 2002 : 1012 : 05 MAR 2022 : 49
RSA : Hannah VAN NIEKERK : 400mh : 28 JAN 2005 : 1012 : 11 MAR 2022 : 49
CAN : Shaleah COLAIRE : 400mh : 2001 : 1012 : 25 MAR 2022 : 49
AUS : Ashley SPENCER : 400mh : 12 SEP 2003 : 1011 : 29 MAR 2022 : 52
KEN : Priscilla TABUNDA : 400mh : 22 AUG 1989 : 1008 : 05 MAR 2022 : 53
SRI : Amesha Piumanthi Hettiarachchi HETTIARACHCHILAGE : 400mh : 03 MAY 2003 : 1007 : 11 MAR 2022 : 54
JAM : Tony-Ann BECKFORD : 400mh : 2004 : 1007 : 13 MAR 2022 : 55
AUS : Susie DOUGLAS : 400mh : 02 JAN 2001 : 1005 : 13 FEB 2022 : 56
JAM : Dejona SIMPSON : 400mh : 14 DEC 2003 : 1003 : 19 FEB 2022 : 57
AUS : Alesha BENNETTS : 400mh : 2005 : 1002 : 03 APR 2022 : 58
TTO : Natasha FOX : 400mh : 2004 : 1001 : 15 MAR 2022 : 59
JAM : Calisha TAYLOR : 400mh : 18 JUN 2002 : 1001 : 02 APR 2022 : 59
NZL : Alessandra MACDONALD : 400mh : 01 JUL 2000 : 1001 : 05 MAR 2022 : 61
IND : Manikam LOGANAYAKI : 400mh : 03 JUN 1997 : 997 : 30 MAR 2022 : 62
IND : Anila VENU : 400mh : 06 DEC 1998 : 995 : 24 FEB 2022 : 63
JAM : Janiel MOORE : 400mh : 06 FEB 1998 : 994 : 02 APR 2022 : 64
IND : Sinchal KAVERAMMA : 400mh : 05 FEB 2001 : 994 : 23 MAR 2022 : 65
NZL : Celine PEARN : 400mh : 23 MAR 1997 : 994 : 20 FEB 2022 : 66
RSA : Simone DE WET : 400mh : 10 APR 2003 : 990 : 11 MAR 2022 : 67
AUS : Abbey BADROCK : 400mh : 17 NOV 1999 : 989 : 02 APR 2022 : 68
JAM : Shenell TUCKER : 400mh : 23 OCT 2001 : 988 : 24 MAR 2022 : 69
RSA : Logan VENTER : 400mh : 03 OCT 2005 : 988 : 23 MAR 2022 : 70
TTO : Tamia BADAL : 400mh : 08 NOV 2000 : 987 : 01 APR 2022 : 71
AUS : Siena FARRELL : 400mh : 2006 : 986 : 03 APR 2022 : 72
JAM : Nicolee FOSTER : 400mh : 11 JAN 1998 : 985 : 01 APR 2022 : 73
JAM : Kitania HEADLEY : 400mh : 21 NOV 2005 : 985 : 19 FEB 2022 : 74
CAN : Kira KOPEC : 400mh : 1999 : 985 : 18 MAR 2022 : 74
AUS : Leilani HILLS : 400mh : 2005 : 984 : 03 APR 2022 : 76
AUS : Susie SEITARIDIS : 400mh : 21 NOV 1997 : 983 : 13 FEB 2022 : 77
BAR : Rhea HOYTE : 400mh :  : 982 : 26 MAR 2022 : 78
CAN : Sharelle SAMUEL : 400mh : 24 JAN 2000 : 980 : 26 MAR 2022 : 79
CAN : Payton SABOURIN : 400mh : 01 JUL 2001 : 977 : 01 APR 2022 : 80
IND : K. PRAJNA : 400mh : 25 JUL 2001 : 976 : 23 FEB 2022 : 81
RSA : Barbara DE KOCK : 400mh :  : 971 : 23 MAR 2022 : 82
RSA : Michelle GROENEWALD : 400mh : 06 DEC 2006 : 971 : 11 MAR 2022 : 83
RSA : Anika WILLIAMS : 400mh : 20 FEB 2005 : 970 : 11 MAR 2022 : 84
JAM : Deandra Harris HARRIS : 400mh : 15 DEC 2006 : 970 : 13 MAR 2022 : 84
JAM : Ruth-ann CHAMBERS : 400mh : 16 APR 2002 : 966 : 01 APR 2022 : 86
AUS : Marianna KONOPKA : 400mh : 2003 : 966 : 29 MAR 2022 : 87
RSA : Alexandra HEERINK VAN BREDA : 400mh :  : 964 : 23 MAR 2022 : 88
CAN : Aaryanna KURUCZ : 400mh : 2000 : 964 : 02 APR 2022 : 88
RSA : Lia REVELAS : 400mh : 08 MAY 2002 : 964 : 11 MAR 2022 : 90
CAN : Karlie MOORE : 400mh : 2001 : 964 : 01 APR 2022 : 90
GBR : Ophelia PYE : 400mh : 2005 : 963 : 03 APR 2022 : 92
JAM : Annalice BRADY : 400mh : 05 MAR 2004 : 963 : 15 MAR 2022 : 93
AUS : Scarlett PYE : 400mh : 27 MAR 2000 : 962 : 28 JAN 2022 : 94
IND : . BHATERI : 400mh : 20 MAY 1996 : 962 : 05 APR 2022 : 95
JAM : Deneka THOMAS : 400mh : 09 OCT 2003 : 960 : 12 MAR 2022 : 96
NGR : Esther J. JOSEPH : 400mh : 04 APR 2003 : 959 : 13 MAR 2022 : 97
NGR : Feyisara EDUN : 400mh : 15 OCT 2002 : 958 : 13 MAR 2022 : 98
AUS : Fletcher DAY : 400mh : 01 AUG 2002 : 957 : 19 FEB 2022 : 99
IND : J. DHIVYA : 400mh : 31 JAN 1998 : 957 : 23 FEB 2022 : 100
