KEN : Emmanuel WANYONYI : 800m : 01 AUG 2004 : 1156 : 1
KEN : Abel KIPSANG : 800m : 22 NOV 1996 : 1148 : 2
KEN : Nicholas KEBENEI : 800m :  : 1146 : 3
AUS : Peter BOL : 800m : 22 FEB 1994 : 1142 : 4
NZL : James PRESTON : 800m : 08 MAY 1997 : 1136 : 5
RSA : Jabulane NCAMANE : 800m : 07 JUN 1994 : 1134 : 6
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1109 : 7
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1105 : 8
KEN : Jonah KIPROP : 800m : 05 MAY 1998 : 1104 : 9
NZL : Brad MATHAS : 800m : 24 JUN 1993 : 1101 : 10
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1101 : 11
KEN : Peter CHEPKWONY : 800m :  : 1098 : 12
RSA : Joel SEMENYA : 800m : 10 JUL 1999 : 1098 : 13
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1096 : 14
JAM : J'Voughnn BLAKE : 800m : 12 JAN 2003 : 1095 : 15
KEN : Norbert KOLOMBOS : 800m : 11 MAR 1999 : 1095 : 16
KEN : Brian KIPTUM : 800m :  : 1094 : 17
KEN : Boaz KIPRUGUT : 800m : 18 MAY 1998 : 1093 : 18
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1093 : 19
RSA : Edmund DU PLESSIS : 800m : 05 APR 2002 : 1091 : 20
KEN : Cornelius TUWEI : 800m : 24 MAY 1993 : 1088 : 21
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 22
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1084 : 23
KEN : Francis KOTATOI : 800m :  : 1082 : 24
AUS : Lachlan RAPER : 800m : 14 AUG 1999 : 1080 : 25
KEN : Evans KIPCHUMBA : 800m : 06 NOV 1994 : 1080 : 26
KEN : Kelvin KIPYEGON : 800m : 2001 : 1080 : 27
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1080 : 27
CAN : Olivier DESMEULES : 800m : 06 MAY 2000 : 1076 : 29
NZL : Samuel TANNER : 800m : 24 AUG 2000 : 1074 : 30
AUS : Dylan STENSON : 800m : 30 SEP 1988 : 1073 : 31
AUS : Tomas PALFREY : 800m : 08 FEB 2003 : 1073 : 32
KEN : Moses KEMBOI : 800m :  : 1072 : 33
RSA : Tshegofatso NWAGU : 800m : 01 SEP 2001 : 1069 : 34
KEN : Patrick RONO : 800m :  : 1068 : 35
KEN : Justin KOLOMBUS : 800m :  : 1068 : 36
KEN : Macdonald KIPRUTO : 800m :  : 1065 : 37
KEN : Joshua KOSGEI : 800m :  : 1060 : 38
AUS : Harry MAY : 800m : 06 SEP 1992 : 1059 : 39
KEN : Justin KEMBOI : 800m : 18 SEP 2000 : 1055 : 40
KEN : Laban KIPKORIR : 800m :  : 1055 : 41
KEN : Francis Leshoo PESI : 800m : 06 JUL 2001 : 1053 : 42
RSA : Ryan MPHAHLELE : 800m : 20 JUN 1998 : 1053 : 43
MLT : Ben MICALLEF : 800m : 27 JAN 1999 : 1053 : 44
KEN : Edwin Kiplagat MELLY : 800m : 23 APR 1994 : 1053 : 44
KEN : George Meitamei MANANGOI : 800m : 29 NOV 2000 : 1052 : 46
KEN : Tony KEMBOI : 800m : 25 MAY 1997 : 1052 : 47
RSA : Christopher SWART : 800m : 19 APR 2000 : 1051 : 48
RSA : Bruce-Lynn DAMONS : 800m : 20 JUN 1996 : 1051 : 49
NZL : James HARDING : 800m : 06 NOV 2003 : 1048 : 50
KEN : Evans KOSGEI : 800m : 05 SEP 2002 : 1047 : 51
AUS : Riley MCGOWN : 800m : 11 MAY 1996 : 1047 : 51
JAM : Leon CLARKE : 800m : 26 OCT 1998 : 1046 : 53
AUS : Mason COHEN : 800m : 19 SEP 1996 : 1045 : 54
AUS : Thomas MOORCROFT : 800m : 22 APR 2000 : 1042 : 55
AUS : Luke SHAW : 800m : 07 DEC 2001 : 1042 : 56
VIN : Handal ROBAN : 800m : 05 SEP 2002 : 1039 : 57
KEN : Nehemiah TOO : 800m : 13 APR 1995 : 1038 : 58
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1038 : 58
AUS : Luke BURROWS : 800m : 22 AUG 2000 : 1035 : 60
KEN : Aaron KEMEI : 800m :  : 1028 : 61
CAN : Camron HERRON : 800m :  : 1028 : 61
GBR : Matthew WIGELSWORTH : 800m : 27 SEP 1996 : 1027 : 63
AUS : Jye PERROTT : 800m : 06 AUG 1998 : 1025 : 64
CAN : Eamonn KICHUK : 800m : 18 APR 1994 : 1024 : 65
BOT : Leungo SCOTCH : 800m : 28 FEB 1996 : 1023 : 66
KEN : Geoffrey KAPELLO : 800m : 05 AUG 1989 : 1023 : 66
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1023 : 68
AUS : Joseph DENG : 800m : 07 JUL 1998 : 1023 : 69
JAM : Adrian NETHERSOLE : 800m : 07 JAN 2004 : 1022 : 70
RSA : Hannes NAUDE : 800m : 14 MAR 1990 : 1021 : 71
JAM : Tafar-Hi HINDS : 800m : 23 OCT 2003 : 1020 : 72
NZL : Dominic DEVLIN : 800m : 02 JUL 1998 : 1017 : 73
AUS : Luke YOUNG : 800m : 23 NOV 2001 : 1015 : 74
AUS : Hayden TODD : 800m : 29 JUN 2005 : 1015 : 74
KEN : Titus LAGAT : 800m :  : 1014 : 76
MAS : Avinesh AUSTIN : 800m :  : 1012 : 77
GRN : Nathan HOOD : 800m : 18 FEB 1998 : 1010 : 78
KEN : Robert Kimutai KORIR : 800m : 15 MAR 1993 : 1008 : 79
AUS : Luke BOYES : 800m : 2003 : 1008 : 79
AUS : DeGras AMEKATA : 800m : 2001 : 1007 : 81
KEN : Geoffrey RONO : 800m :  : 1007 : 81
RSA : Innocent MNYAKENI : 800m : 20 JUL 1999 : 1007 : 83
AUS : Corey FURMINGER : 800m : 1996 : 1005 : 84
GBR : Henry JOHNSON : 800m : 28 OCT 2002 : 1005 : 84
AUS : Cameron MUSGROVE : 800m : 10 NOV 1998 : 1004 : 86
JAM : Richard BROWN : 800m : 03 DEC 2000 : 1004 : 87
AUS : Matthew HUSSEY : 800m : 17 AUG 2001 : 1003 : 88
KEN : Dickson SAITOTI : 800m :  : 1003 : 88
AUS : Cameron MYERS : 800m : 2006 : 1003 : 88
KEN : Edwin NDUNGU : 800m :  : 1002 : 91
KEN : Nicholas Kiplangat KIPKOECH : 800m : 22 OCT 1992 : 1001 : 92
AUS : Dylan BURROWS : 800m : 02 JUL 1999 : 1000 : 93
AUS : Jack ATHERTON : 800m : 07 JUN 2001 : 995 : 94
KEN : Dennis KIPKOSGEI : 800m :  : 993 : 95
NZL : Michael DAWSON : 800m : 18 JAN 1997 : 990 : 96
AUS : Patrick CANTLON : 800m : 2003 : 989 : 97
AUS : Robert DICKINSON : 800m : 18 DEC 1999 : 988 : 98
IND : Parvej KHAN : 800m : 26 DEC 2004 : 987 : 99
JAM : Kemarrio BYGRAVE : 800m : 19 MAY 2005 : 987 : 100
