GBR : Osian JONES : hammer-throw : 23 JUN 1993 : 1059 : 1
CYP : Alexandros POURSANIDIS : hammer-throw : 23 JAN 1993 : 1055 : 2
GBR : Mark DRY : hammer-throw : 11 OCT 1987 : 1048 : 3
MAS : Jackie Wong SIEW CHEER : hammer-throw : 04 JUL 1992 : 1019 : 4
AUS : Ned WEATHERLY : hammer-throw : 12 JAN 1998 : 1017 : 5
GBR : Chris BENNETT : hammer-throw : 17 DEC 1989 : 1002 : 6
NZL : Anthony NOBILO : hammer-throw : 28 APR 1999 : 997 : 7
GBR : Jac PALMER : hammer-throw : 13 MAR 1996 : 989 : 8
AUS : William BROWN : hammer-throw : 21 OCT 1996 : 977 : 9
GBR : Chris SHORTHOUSE : hammer-throw : 23 JUN 1988 : 966 : 10
AUS : Timothy HEYES : hammer-throw : 17 DEC 1997 : 962 : 11
AUS : Costa KOUSPARIS : hammer-throw : 12 JUN 1996 : 961 : 12
IND : Damneet SINGH : hammer-throw : 10 MAR 2000 : 953 : 13
IND : Ajay KUMAR : hammer-throw : 10 JUL 1999 : 926 : 14
KEN : Dominic Ongidi ABUNDA : hammer-throw : 08 AUG 1993 : 910 : 15
MAS : Sadat Merzuqi AJISAN : hammer-throw : 23 JAN 2001 : 877 : 16
GBR : James BEDFORD : hammer-throw : 29 DEC 1988 : 871 : 17
NZL : Warren BUTTON : hammer-throw : 21 JUN 1988 : 864 : 18
IND : Farook AHMAD : hammer-throw :  : 859 : 19
NZL : Todd BATES : hammer-throw : 29 NOV 1994 : 857 : 20
IND : Jai CHAND : hammer-throw : 08 JUL 2001 : 853 : 21
IND : . GAURAV : hammer-throw :  : 851 : 22
AUS : Huw PEACOCK : hammer-throw : 12 MAY 1992 : 850 : 23
IND : . AJAY : hammer-throw : 10 OCT 1995 : 846 : 24
IND : Nitin MALIK : hammer-throw : 09 JAN 2000 : 841 : 25
IND : Navdeep SINGH : hammer-throw : 24 JUN 1996 : 839 : 26
IND : Shantanu UCHALE : hammer-throw : 31 JAN 1999 : 839 : 27
MLT : Luca MARTINI : hammer-throw : 02 MAY 2000 : 830 : 28
RSA : Francois Otieno PRINSLOO : hammer-throw : 11 NOV 2001 : 829 : 29
GBR : Peter SMITH : hammer-throw : 20 JUL 1990 : 821 : 30
IND : Mohd. TABIS : hammer-throw : 15 MAR 2003 : 818 : 31
GBR : Alex SMITH : hammer-throw : 06 MAR 1988 : 817 : 32
