KEN : Ferdinand OMANYALA : 100m : 02 JAN 1996 : 1206 : 1
BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1179 : 2
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1165 : 3
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1145 : 4
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1142 : 5
CMR : Emmanuel ESEME : 100m : 17 AUG 1993 : 1138 : 6
AUS : Jack HALE : 100m : 22 MAY 1998 : 1118 : 7
AUS : Christopher MITREVSKI : 100m : 12 JUL 1996 : 1115 : 8
RSA : Theodore YOUNG : 100m : 05 JUL 1996 : 1105 : 9
AUS : Joshua AZZOPARDI : 100m : 27 NOV 1999 : 1105 : 9
JAM : Deandre DALEY : 100m : 08 FEB 2005 : 1105 : 9
AUS : Jake DORAN : 100m : 18 JUL 2000 : 1102 : 12
JAM : Sandrey DAVISON : 100m : 25 JAN 2003 : 1099 : 13
AUS : Jacob DESPARD : 100m : 20 NOV 1996 : 1095 : 14
AUS : Will ROBERTS : 100m : 24 SEP 1999 : 1095 : 14
AUS : Jake PENNY : 100m : 02 MAY 1996 : 1092 : 16
AUS : Aidan MURPHY : 100m : 14 OCT 2003 : 1089 : 17
AUS : Christopher IUS : 100m : 10 FEB 2000 : 1089 : 17
AUS : Alex HARTMANN : 100m : 07 MAR 1993 : 1085 : 19
KEN : Imeta SAMWEL : 100m :  : 1085 : 19
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1094 : 19
UGA : Benson OKOT : 100m : 31 DEC 1996 : 1079 : 22
BOT : Thuto MASASA : 100m : 21 AUG 2000 : 1079 : 22
BAH : Antoine ANDREWS : 100m : 12 APR 2003 : 1076 : 24
SLE : Ismail KAMARA : 100m : 14 FEB 1997 : 1076 : 24
JAM : Bouwahghi NKRUMIE : 100m : 16 FEB 2004 : 1073 : 26
AUS : Dhruv RODRIGUES-CHICO : 100m : 10 NOV 1998 : 1069 : 27
LES : Mojela KONESHE : 100m : 27 JAN 2001 : 1069 : 27
JAM : Jeevan NEWBY : 100m : 2004 : 1069 : 27
CMR : Raphael NGAGUELE MBERLINA : 100m : 10 JAN 2001 : 1066 : 30
AUS : Jai GORDON : 100m : 18 MAY 2003 : 1070 : 30
AUS : Jagga PYBUS : 100m : 12 JUN 2001 : 1063 : 32
BAH : Carlos BROWN : 100m : 03 NOV 2005 : 1059 : 33
AUS : Simon GREIG : 100m : 07 JUN 1993 : 1053 : 34
AUS : Carl COOREY-EWINGS : 100m : 23 APR 1998 : 1053 : 34
JAM : Odaine CROOKS : 100m : 18 AUG 2004 : 1053 : 34
AUS : Harrison HUNT : 100m : 01 APR 1999 : 1050 : 37
RSA : Nthando MOTSEPE : 100m : 04 OCT 1999 : 1050 : 37
AUS : Zach HOLDSWORTH : 100m : 23 JUL 1997 : 1050 : 37
MAS : Muh.Arsyad MAT SAAT : 100m :  : 1047 : 40
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 1056 : 40
AUS : Michael ROMANIN : 100m : 24 DEC 1996 : 1047 : 40
AUS : Calab LAW : 100m : 31 DEC 2003 : 1051 : 40
BOT : Leungo SCOTCH : 100m : 28 FEB 1996 : 1043 : 44
BOT : Zibane NGOZI : 100m : 31 OCT 1992 : 1043 : 44
KEN : Hesborn OCHIENG : 100m : 25 SEP 1992 : 1043 : 44
MAS : Russel Alexander NASIR TAIB : 100m : 05 APR 1998 : 1040 : 47
SGP : Marc Brian LOUIS : 100m : 07 AUG 2002 : 1040 : 47
SWZ : Sibusiso MATSENJWA : 100m : 02 MAY 1988 : 1043 : 47
RSA : Henru OLIVIER : 100m : 20 NOV 2003 : 1044 : 50
GBR : Kyle ENNIS : 100m : 09 AUG 1991 : 1034 : 51
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1049 : 51
TTO : Revell WEBSTER : 100m : 2004 : 1034 : 51
AUS : Ryan TARRANT : 100m : 30 OCT 2004 : 1031 : 54
MAS : Muhd Azeem FAHMI : 100m : 29 APR 2004 : 1031 : 54
RSA : Luxolo ADAMS : 100m : 01 AUG 1996 : 1030 : 56
BOT : Tumo VAN WYK : 100m :  : 1024 : 57
LCA : Lenyn Kish LEONCE : 100m : 13 MAR 1991 : 1024 : 57
KEN : Stephen OLUOCH : 100m : 1999 : 1024 : 57
AUS : Cooper SHERMAN : 100m : 2004 : 1022 : 60
JAM : Kadrian GOLDSON : 100m : 08 NOV 1997 : 1036 : 60
AUS : Matthew RIZZO : 100m : 10 OCT 1998 : 1021 : 60
BOT : Ditiro Kago SEBELE : 100m : 27 OCT 1993 : 1021 : 60
BOT : Phodiso RAMPA : 100m : 23 DEC 2000 : 1024 : 60
RSA : Tshepo Jason TYANTINI : 100m : 26 FEB 2005 : 1024 : 60
RSA : Dwayne SMITH : 100m : 26 MAR 2003 : 1028 : 60
AUS : Connor BOND : 100m : 2003 : 1024 : 60
AUS : Michael HANNA : 100m : 01 JUN 2000 : 1021 : 60
RSA : Anaso JOBODWANA : 100m : 30 JUL 1992 : 1018 : 69
KEN : Elijah Onkware MATHEW : 100m : 07 FEB 2000 : 1018 : 69
SRI : Y.C.M. YODASINGHE : 100m : 2000 : 1018 : 69
JAM : Hector BENJAMIN : 100m : 10 JAN 2005 : 1018 : 69
GAM : Abdoulie ASSIM : 100m : 12 MAY 1992 : 1019 : 69
JAM : Javoon BLAIR : 100m :  : 1018 : 69
RSA : Eckhardt POTGIETER : 100m : 13 JUN 2002 : 1021 : 69
MAS : Mohd Haiqal HANAFI : 100m : 29 APR 1999 : 1015 : 76
AUS : Sebastian SULTANA : 100m : 2005 : 1011 : 77
ZAM : Kakene SITALI : 100m : 2003 : 1011 : 77
BOT : Keene Charles MOTUKISI : 100m : 01 JAN 1991 : 1011 : 77
AUS : Aaron BRESLAND : 100m : 04 JUL 1994 : 1011 : 77
CAY : Jaiden REID : 100m : 10 APR 2005 : 1012 : 77
SGP : Joshua HAN WEI CHUA : 100m : 20 JAN 2000 : 1011 : 77
JAM : Deshaun GORDON : 100m : 07 MAY 2005 : 1011 : 77
JAM : Tay-Shawn BARNES : 100m : 11 JUN 2005 : 1011 : 77
AUS : Lewis CLABBURN : 100m : 10 JAN 2000 : 1008 : 85
NZL : Cody WILSON : 100m : 21 NOV 2000 : 1008 : 85
AUS : Jacob ASTON : 100m : 2000 : 1008 : 85
AUS : Anas ABU-GANABA : 100m : 27 JUN 1996 : 1008 : 85
BOT : Thalosang TSHIRELETSO : 100m : 14 MAY 1991 : 1011 : 85
AUS : Christopher GEORDAS : 100m : 10 DEC 2001 : 1005 : 90
BOT : Thapelo MONAIWA : 100m : 18 FEB 1998 : 1007 : 90
MAS : Jonathan NYEPA : 100m : 26 MAR 1996 : 1005 : 90
MAS : Khairul Hafiz JANTAN : 100m : 22 JUL 1998 : 1005 : 90
JAM : Jevaughn WHYTE : 100m : 03 FEB 2001 : 1008 : 90
AUS : Lachlan KENNEDY : 100m : 2003 : 1009 : 90
KEN : Robinson MOTENDE : 100m : 27 JUL 2000 : 1018 : 96
BOT : Busang Collen KEBINATSHIPI : 100m : 13 FEB 2004 : 1002 : 96
BOT : Momopoloki POWANE : 100m : 18 MAR 1997 : 1005 : 96
LCA : Stephan CHARLES : 100m :  : 1002 : 96
AUS : Liam MOSS : 100m : 03 OCT 1997 : 1002 : 96
