CAN : Mohammed AHMED : 10000m : 05 JAN 1991 : 1268 : 06 MAR 2022 : 1
AUS : Jack RAYNER : 10000m : 19 DEC 1995 : 1202 : 06 MAR 2022 : 2
GBR : Patrick DEVER : 10000m : 05 SEP 1996 : 1188 : 06 MAR 2022 : 3
GBR : Andrew BUTCHART : 10000m : 14 OCT 1991 : 1168 : 06 MAR 2022 : 4
AUS : Patrick TIERNAN : 10000m : 11 SEP 1994 : 1154 : 06 MAR 2022 : 5
CAN : Luc BRUCHET : 10000m : 23 FEB 1991 : 1138 : 06 MAR 2022 : 6
KEN : Victor KIPROP : 10000m :  : 1108 : 01 APR 2022 : 7
KEN : Athanas KIOKO : 10000m : 1995 : 1107 : 25 MAR 2022 : 8
KEN : Emmanuel KIPLAGAT : 10000m :  : 1102 : 05 MAR 2022 : 9
GBR : Scott BEATTIE : 10000m : 04 DEC 1998 : 1101 : 01 APR 2022 : 10
KEN : Patrick KIPROP : 10000m :  : 1100 : 01 APR 2022 : 11
KEN : Collins KOROS : 10000m : 27 DEC 1990 : 1099 : 05 MAR 2022 : 12
AUS : David MCNEILL : 10000m : 06 OCT 1986 : 1098 : 26 JAN 2022 : 13
KEN : Charles Karanja KAMAU : 10000m : 05 AUG 1997 : 1096 : 05 MAR 2022 : 14
CAN : Andrew ALEXANDER : 10000m : 10 FEB 1999 : 1095 : 25 MAR 2022 : 15
CAN : Kieran LUMB : 10000m : 02 AUG 1998 : 1092 : 25 MAR 2022 : 16
KEN : Edwi SEKO : 10000m :  : 1092 : 05 MAR 2022 : 17
KEN : Julius CHEPWONY : 10000m : 1986 : 1090 : 05 MAR 2022 : 18
KEN : Alexander Mutiso MUNYAO : 10000m : 10 SEP 1996 : 1083 : 05 MAR 2022 : 19
GBR : Matthew LEACH : 10000m : 25 SEP 1993 : 1080 : 01 APR 2022 : 20
KEN : Philip MULUWA : 10000m : 03 MAR 2002 : 1078 : 05 MAR 2022 : 21
KEN : Emmanuel CHEBOSON : 10000m :  : 1073 : 01 APR 2022 : 22
RSA : Mathanga MBULELI : 10000m : 24 SEP 1993 : 1072 : 11 MAR 2022 : 23
KEN : Meshack LELGUT : 10000m :  : 1063 : 05 MAR 2022 : 24
AUS : Liam ADAMS : 10000m : 04 SEP 1986 : 1062 : 26 JAN 2022 : 25
AUS : Joel TOBIN-WHITE : 10000m : 02 MAR 1994 : 1059 : 26 JAN 2022 : 26
KEN : Victor SHITSAMA : 10000m : 28 SEP 1998 : 1053 : 01 APR 2022 : 27
KEN : Dominic KINYANJUI : 10000m :  : 1049 : 05 MAR 2022 : 28
GBR : Charles WHEELER : 10000m : 04 JUL 1998 : 1048 : 01 APR 2022 : 29
KEN : Shadrack RONO : 10000m : 2002 : 1045 : 05 MAR 2022 : 30
KEN : Musa MITEI : 10000m :  : 1045 : 05 MAR 2022 : 31
KEN : Stephen LEMAYA : 10000m :  : 1043 : 05 MAR 2022 : 32
KEN : Albert Kipkorir TONUI : 10000m : 05 NOV 2000 : 1042 : 05 MAR 2022 : 33
KEN : Mathew SAMPERU : 10000m : 01 JUL 1993 : 1034 : 04 FEB 2022 : 34
KEN : Vincent Kiprotich MUTAI : 10000m : 03 NOV 1994 : 1033 : 05 MAR 2022 : 35
KEN : Isaac TOO : 10000m :  : 1033 : 04 FEB 2022 : 36
KEN : Benson Moshon LINGOKAL : 10000m : 09 MAR 1996 : 1033 : 05 MAR 2022 : 37
CAN : Joshua ZELEK : 10000m : 2001 : 1032 : 02 APR 2022 : 38
KEN : Reuben Poghisho LONGOSIWA : 10000m : 09 MAY 2000 : 1032 : 05 MAR 2022 : 39
KEN : Vincent Kipkurui TOO : 10000m : 03 DEC 2000 : 1029 : 05 MAR 2022 : 40
KEN : Pius KARANJA : 10000m : 1992 : 1023 : 04 FEB 2022 : 41
GBR : David MELVILLE : 10000m : 05 JUN 1999 : 1021 : 25 MAR 2022 : 42
IND : . ADESH : 10000m : 03 FEB 1999 : 1019 : 04 JAN 2022 : 43
KEN : Benard Matayian KERENGE : 10000m : 12 JUN 1986 : 1015 : 05 MAR 2022 : 44
IND : Arif ALI : 10000m : 22 AUG 1999 : 1014 : 04 JAN 2022 : 45
KEN : Frederick CHEBII : 10000m : 1991 : 1013 : 05 MAR 2022 : 46
KEN : Nelson NDOMBI : 10000m :  : 1012 : 05 MAR 2022 : 47
KEN : Silas Kiplagat CHEBOTIBIN : 10000m : 10 JUN 2003 : 1012 : 09 JAN 2022 : 48
IND : Kartik KUMAR : 10000m : 12 MAY 1999 : 1012 : 02 APR 2022 : 49
IND : Sawan BARWAL : 10000m : 18 FEB 1998 : 1010 : 02 APR 2022 : 50
IND : Gulveer SINGH : 10000m : 01 JUN 1998 : 1008 : 02 APR 2022 : 51
KEN : Peter RUTO : 10000m :  : 1008 : 05 MAR 2022 : 52
KEN : Joshua CHEPKESIR : 10000m :  : 1004 : 25 MAR 2022 : 53
KEN : Pius KIPLETING : 10000m :  : 1004 : 05 MAR 2022 : 54
AUS : Matthew CLARKE : 10000m : 29 APR 1995 : 1003 : 26 JAN 2022 : 55
KEN : Nelson MANDELA : 10000m : 30 DEC 2004 : 1003 : 04 FEB 2022 : 56
IND : Man SINGH : 10000m : 20 JUN 1989 : 1003 : 02 APR 2022 : 57
KEN : Abel Kiprop MUTAI : 10000m : 02 OCT 1988 : 1002 : 05 MAR 2022 : 58
KEN : Cosmas MWANGI : 10000m : 12 MAR 2003 : 1002 : 04 FEB 2022 : 59
IND : Raj Shekhar PATHAK : 10000m : 01 DEC 2000 : 998 : 02 APR 2022 : 60
KEN : Cyrus MUTURI : 10000m :  : 996 : 05 MAR 2022 : 61
KEN : Paul MUCHOKA : 10000m :  : 994 : 05 MAR 2022 : 62
KEN : Steve RASWEI : 10000m : 1985 : 993 : 05 MAR 2022 : 63
AUS : Jack BRUCE : 10000m : 31 AUG 1994 : 993 : 26 JAN 2022 : 64
KEN : Kimathi Kenneth KITHINJI : 10000m :  : 992 : 05 MAR 2022 : 65
IND : Ajay KUMAR : 10000m : 08 JUL 1994 : 992 : 02 APR 2022 : 66
AUS : Andre WARING : 10000m : 18 AUG 1993 : 990 : 26 JAN 2022 : 67
KEN : Raphael LONGISA : 10000m : 21 AUG 2003 : 990 : 05 MAR 2022 : 68
KEN : Simon EKIDOR : 10000m :  : 985 : 04 FEB 2022 : 69
KEN : Stanley NJIHIA : 10000m :  : 983 : 04 FEB 2022 : 70
KEN : Joseph KIMUTAI : 10000m :  : 982 : 04 FEB 2022 : 71
KEN : Paul LEMUYA : 10000m :  : 981 : 05 MAR 2022 : 72
CAN : Ibrahim KEDIR : 10000m : 06 MAY 2000 : 980 : 25 MAR 2022 : 73
KEN : Peter KAMAU : 10000m : 27 NOV 2003 : 979 : 04 FEB 2022 : 74
KEN : Hillary CHERUIYOT : 10000m :  : 979 : 01 APR 2022 : 75
IND : Shubham SINDHU : 10000m :  : 974 : 04 JAN 2022 : 76
RWA : Robert KAJUGA : 10000m : 01 JAN 1985 : 971 : 19 FEB 2022 : 77
KEN : Jackson KARU : 10000m :  : 970 : 05 MAR 2022 : 78
RSA : Kwanele MTHMEBU : 10000m :  : 970 : 24 MAR 2022 : 79
KEN : Kiprono CHEPKWONY : 10000m : 1963 : 969 : 05 MAR 2022 : 80
KEN : Patrick KOSGEI : 10000m :  : 969 : 04 FEB 2022 : 81
KEN : Simon KAMAU : 10000m : 1983 : 969 : 05 MAR 2022 : 82
RSA : Mokofane Milton KEKANA : 10000m : 03 OCT 1995 : 968 : 11 MAR 2022 : 83
KEN : Issac CHELUGO : 10000m :  : 968 : 04 FEB 2022 : 84
RSA : Rikus VAN NIEKERK : 10000m : 03 JAN 2001 : 967 : 11 MAR 2022 : 85
RSA : Regan MAGWAI : 10000m : 12 DEC 1991 : 967 : 11 MAR 2022 : 86
RSA : Pakiso MTHEMBU : 10000m : 10 JUN 1999 : 965 : 11 MAR 2022 : 87
KEN : Solomon Gachoka KAGIMBI : 10000m : 14 AUG 1987 : 965 : 04 FEB 2022 : 88
RSA : Bonginkosi ZWANE : 10000m : 28 AUG 1991 : 963 : 11 MAR 2022 : 89
KEN : Nicholas KIPCHUMBA : 10000m :  : 962 : 05 MAR 2022 : 90
KEN : Stanley SIROR : 10000m :  : 962 : 05 MAR 2022 : 91
AUS : Michael KERNAHAN : 10000m : 08 MAY 1996 : 962 : 29 JAN 2022 : 92
KEN : Simon MWANGI : 10000m :  : 961 : 04 FEB 2022 : 93
AUS : Jacob COCKS : 10000m : 19 MAY 1994 : 960 : 26 JAN 2022 : 94
KEN : Leonard BOR : 10000m :  : 959 : 04 FEB 2022 : 95
IND : Rohit KUMAR : 10000m : 07 JAN 2001 : 958 : 04 JAN 2022 : 96
RWA : Alexis NIZEYIMANA : 10000m : 01 OCT 1990 : 955 : 19 FEB 2022 : 97
KEN : John KARIUKI : 10000m : 24 NOV 1997 : 955 : 26 FEB 2022 : 98
IND : Rohit YADAV : 10000m : 02 JUL 1998 : 955 : 04 JAN 2022 : 99
KEN : David MUNGAI : 10000m :  : 954 : 05 MAR 2022 : 100
