TTO : Keshorn WALCOTT : javelin-throw : 02 APR 1993 : 1231 : 26 JUN 2021 : 1
IND : Neeraj CHOPRA : javelin-throw : 24 DEC 1997 : 1216 : 05 MAR 2021 : 2
PAK : Arshad NADEEM : javelin-throw : 02 JAN 1997 : 1192 : 12 APR 2021 : 3
GRN : Anderson PETERS : javelin-throw : 21 OCT 1997 : 1186 : 28 AUG 2021 : 4
RSA : Rocco VAN ROOYEN : javelin-throw : 23 DEC 1992 : 1186 : 27 FEB 2021 : 5
IND : Shivpal SINGH : javelin-throw : 06 JUL 1995 : 1124 : 05 MAR 2021 : 6
AUS : Liam O'BRIEN : javelin-throw : 13 APR 1996 : 1112 : 18 APR 2021 : 7
IND : Sahil SILWAL : javelin-throw : 17 DEC 2000 : 1110 : 05 MAR 2021 : 8
RSA : Johan GROBLER : javelin-throw : 06 AUG 1997 : 1106 : 15 JUN 2021 : 9
TTO : Shakiel WAITHE : javelin-throw : 10 JUN 1995 : 1097 : 11 APR 2021 : 10
IND : Abhishek SINGH : javelin-throw : 20 MAY 1995 : 1096 : 05 SEP 2021 : 11
IND : Yash Vir SINGH : javelin-throw : 22 OCT 2001 : 1091 : 17 MAR 2021 : 12
RSA : Phil-Mar VAN RENSBURG : javelin-throw : 23 JUN 1989 : 1087 : 15 APR 2021 : 13
IND : Rohit YADAV : javelin-throw : 06 JUN 2001 : 1085 : 17 MAR 2021 : 14
NGR : Chinecherem NNAMDI : javelin-throw : 12 JUL 2002 : 1073 : 18 AUG 2021 : 15
KEN : Julius YEGO : javelin-throw : 04 JAN 1989 : 1063 : 04 AUG 2021 : 16
SRI : Sumedha RANASINGHE : javelin-throw : 10 FEB 1991 : 1063 : 29 JUN 2021 : 17
GUY : Leslain BAIRD : javelin-throw : 09 MAY 1987 : 1062 : 14 FEB 2021 : 18
KEN : Alex Toroitich KIPROTICH : javelin-throw : 10 OCT 1994 : 1061 : 28 MAY 2021 : 19
AUS : Cameron MCENTYRE : javelin-throw : 10 FEB 1999 : 1051 : 06 MAR 2021 : 20
IND : Kishore KUMAR JENA : javelin-throw : 09 JUN 1995 : 1050 : 07 SEP 2021 : 21
IND : D.P MANU : javelin-throw : 24 JAN 2000 : 1049 : 17 MAR 2021 : 22
IND : Rajender SINGH : javelin-throw : 05 APR 1986 : 1048 : 29 JUN 2021 : 23
AUS : Cruz HOGAN : javelin-throw : 22 FEB 1994 : 1047 : 19 JUN 2021 : 24
IND : Uttam PATIL : javelin-throw : 01 NOV 1994 : 1047 : 05 SEP 2021 : 25
IND : Arshdeep SINGH : javelin-throw : 05 APR 1999 : 1046 : 29 JUN 2021 : 26
TTO : Tyriq HORSFORD : javelin-throw : 17 JAN 2000 : 1044 : 09 JUN 2021 : 27
GBR : Harry HUGHES : javelin-throw : 26 SEP 1997 : 1043 : 09 MAY 2021 : 28
SRI : Rankoth PEDIGE W.L.D. : javelin-throw : 14 MAY 1988 : 1043 : 21 MAY 2021 : 29
RSA : Waldo SMIT : javelin-throw : 1999 : 1041 : 09 NOV 2021 : 30
RSA : Devoux DEYSEL : javelin-throw : 30 MAR 2001 : 1038 : 29 MAY 2021 : 31
LCA : Albert REYNOLDS : javelin-throw : 28 MAR 1988 : 1037 : 26 JUN 2021 : 32
IND : Anuj KALERA : javelin-throw : 28 NOV 2001 : 1035 : 13 APR 2021 : 33
SRI : Pragathi PRASANNA : javelin-throw : 1999 : 1034 : 23 NOV 2021 : 34
IND : Abhishek DRALL : javelin-throw : 11 MAY 1998 : 1033 : 29 JUN 2021 : 35
AUS : Neil JANSE : javelin-throw : 23 OCT 2000 : 1029 : 19 JUN 2021 : 36
CAN : Andy WHITE : javelin-throw : 06 DEC 1989 : 1029 : 18 APR 2021 : 37
IND : Anil KUMAR : javelin-throw : 08 APR 1992 : 1028 : 25 FEB 2021 : 38
IND : Kunwer Ajai Raj Singh RANA : javelin-throw : 13 JAN 2002 : 1027 : 01 AUG 2021 : 39
NGR : Samuel KURE : javelin-throw : 20 DEC 1993 : 1026 : 30 JAN 2021 : 40
BAR : Zion HILL : javelin-throw : 02 NOV 1999 : 1017 : 16 MAY 2021 : 41
IND : Vipin KASANA : javelin-throw : 04 AUG 1989 : 1014 : 28 SEP 2021 : 42
GHA : John AMPOMAH : javelin-throw : 11 JUL 1990 : 1013 : 06 JUN 2021 : 43
GBR : Daniel BAINBRIDGE : javelin-throw : 02 JUN 1999 : 1012 : 09 MAY 2021 : 44
IND : Sunil BISNNOI : javelin-throw : 14 OCT 1990 : 1010 : 25 FEB 2021 : 45
AUS : Howard MCDONALD : javelin-throw : 23 AUG 2001 : 1010 : 18 APR 2021 : 46
AUS : Hamish PEACOCK : javelin-throw : 15 OCT 1990 : 1007 : 18 APR 2021 : 47
SRI : D. G. Sampath RANASINGHE : javelin-throw : 01 SEP 1988 : 1005 : 21 MAY 2021 : 48
CYP : Spyros SAVVA : javelin-throw : 24 JAN 2000 : 1003 : 05 JUN 2021 : 49
GBR : Joe DUNDERDALE : javelin-throw : 04 SEP 1992 : 1001 : 23 MAY 2021 : 50
IND : Newton KATOKI : javelin-throw : 01 JUL 1990 : 997 : 17 MAR 2021 : 51
GBR : Joe HARRIS : javelin-throw : 23 MAY 1997 : 997 : 26 JUN 2021 : 52
IND : Harish KUMAR : javelin-throw : 30 OCT 1996 : 996 : 24 OCT 2021 : 53
AUS : Michael CRITICOS : javelin-throw : 26 JAN 1995 : 994 : 19 JUN 2021 : 54
CAN : Joshua MATHER : javelin-throw : 1999 : 993 : 14 MAY 2021 : 55
IND : Jay KUMAR : javelin-throw : 10 OCT 2002 : 992 : 25 JAN 2021 : 56
RSA : Armant VAN DER LINDEN : javelin-throw : 23 JUL 2003 : 991 : 10 APR 2021 : 57
KEN : Duncan Kinyanchui MONG'ARE : javelin-throw : 07 JAN 1996 : 991 : 19 JUN 2021 : 58
NZL : Ben LANGTON-BURNELL : javelin-throw : 07 OCT 1992 : 990 : 13 MAR 2021 : 59
BAH : Keyshawn STRACHAN : javelin-throw : 18 DEC 2003 : 989 : 10 JUL 2021 : 60
IND : Nandkishor SINGH : javelin-throw : 08 AUG 2001 : 988 : 06 FEB 2021 : 61
IND : Sunil KUMAR : javelin-throw : 20 JAN 1986 : 988 : 13 APR 2021 : 62
IND : Arun BABY : javelin-throw : 30 APR 1993 : 987 : 27 AUG 2021 : 63
GBR : Greg MILLAR : javelin-throw : 19 DEC 1992 : 986 : 26 JUN 2021 : 64
AUS : Nash LOWIS : javelin-throw : 06 NOV 1999 : 984 : 18 APR 2021 : 65
GRN : Lindon VICTOR : javelin-throw : 28 FEB 1993 : 981 : 05 AUG 2021 : 66
IND : Anmol RANA : javelin-throw : 22 APR 1999 : 976 : 28 SEP 2021 : 67
IND : Vijay LAKRA : javelin-throw : 22 JUN 1999 : 974 : 24 OCT 2021 : 68
IND : . JAIDEEP : javelin-throw : 12 MAR 1996 : 973 : 17 MAR 2021 : 69
GBR : Thomas HOLMES : javelin-throw : 16 OCT 2002 : 969 : 17 JUL 2021 : 70
GBR : James WHITEAKER : javelin-throw : 08 OCT 1998 : 969 : 14 AUG 2021 : 71
RSA : Johannes SCHLEBUSCH : javelin-throw : 26 AUG 2000 : 967 : 27 FEB 2021 : 72
RSA : Werner BOUWER : javelin-throw : 21 SEP 1998 : 965 : 30 APR 2021 : 73
GBR : Gavin JOHNSON-ASSOON : javelin-throw : 19 DEC 1982 : 964 : 11 JUL 2021 : 74
RSA : Zander VAN DER MERWE : javelin-throw : 2002 : 963 : 13 MAR 2021 : 75
IND : Navdeep YADAV : javelin-throw : 20 JUL 2002 : 961 : 06 FEB 2021 : 76
CAN : Roan ALLEN : javelin-throw : 1998 : 960 : 11 AUG 2021 : 77
JAM : Elvis GRAHAM : javelin-throw : 03 OCT 1996 : 959 : 24 JUN 2021 : 78
RSA : Tobie HOLTZHAUSEN : javelin-throw : 25 MAY 1987 : 959 : 27 MAR 2021 : 79
CAN : Callan SALDUTTO : javelin-throw : 20 FEB 2002 : 957 : 13 MAY 2021 : 80
AUS : Saxon WARD : javelin-throw : 08 DEC 1995 : 957 : 06 MAR 2021 : 81
JAM : Rajheim CARBY : javelin-throw :  : 955 : 09 MAY 2021 : 82
SRI : P.A. LAKMAL : javelin-throw : 16 MAY 1994 : 951 : 07 APR 2021 : 83
CYP : Eleftherios KONTONIKOLAS : javelin-throw : 03 SEP 2003 : 950 : 14 APR 2021 : 84
IND : Rishab NEHRA : javelin-throw : 10 DEC 1999 : 949 : 17 MAR 2021 : 85
GBR : Tom HEWSON : javelin-throw : 24 SEP 2000 : 949 : 17 APR 2021 : 86
KEN : Boniface Kyalo KILONZO : javelin-throw : 25 JUL 1995 : 946 : 28 MAY 2021 : 87
RSA : Werner DAMES : javelin-throw : 01 JUN 1999 : 945 : 29 APR 2021 : 88
IND : Parvesh MALIK : javelin-throw : 12 OCT 1991 : 944 : 05 SEP 2021 : 89
IND : Sachin YADAV : javelin-throw : 25 OCT 1999 : 936 : 17 MAR 2021 : 90
SRI : Rumesh Tharanga PATHIRAGE : javelin-throw : 21 MAR 2003 : 935 : 27 JUL 2021 : 91
SRI : W.B.R.N. FERNANDO : javelin-throw :  : 935 : 23 NOV 2021 : 91
KEN : Methusellah KIPROP : javelin-throw : 1991 : 931 : 19 JUN 2021 : 93
GBR : Benjamin PEARSON : javelin-throw : 23 MAY 1994 : 931 : 08 SEP 2021 : 94
KEN : Nelson YEGON : javelin-throw : 24 APR 1993 : 930 : 19 JUN 2021 : 95
IND : . VIVEK : javelin-throw : 28 MAR 2003 : 930 : 01 AUG 2021 : 96
IND : Nitish YADAV : javelin-throw : 22 JUL 2002 : 929 : 01 AUG 2021 : 97
IND : Nikunj SINGH : javelin-throw : 18 MAY 2000 : 929 : 24 OCT 2021 : 98
JAM : Oralndo THOMAS : javelin-throw : 13 JAN 1995 : 927 : 24 JUN 2021 : 99
IND : S.Braveman HEART : javelin-throw : 20 SEP 1998 : 925 : 16 OCT 2021 : 100
