KEN : Ferdinand OMANYALA : 100m : 02 JAN 1996 : 1287 : 18 SEP 2021 : 1
RSA : Akani SIMBINE : 100m : 21 SEP 1993 : 1262 : 06 JUL 2021 : 2
CAN : Andre DE GRASSE : 100m : 10 NOV 1994 : 1245 : 01 AUG 2021 : 3
RSA : Gift LEOTLELA : 100m : 12 MAY 1998 : 1227 : 14 MAY 2021 : 4
JAM : Yohan BLAKE : 100m : 26 DEC 1989 : 1224 : 09 JUL 2021 : 5
GHA : Benjamin AZAMATI : 100m : 14 JAN 1998 : 1217 : 26 MAR 2021 : 6
NGR : Enoch ADEGOKE : 100m : 08 MAR 2000 : 1213 : 31 JUL 2021 : 7
GBR : Zharnel HUGHES : 100m : 13 JUL 1995 : 1214 : 01 AUG 2021 : 7
ANT : Cejhae GREENE : 100m : 06 OCT 1995 : 1206 : 10 APR 2021 : 9
JAM : Tyquendo TRACEY : 100m : 10 JUN 1993 : 1206 : 25 JUN 2021 : 9
SKN : Jason ROGERS : 100m : 31 AUG 1991 : 1203 : 24 APR 2021 : 11
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1203 : 31 JUL 2021 : 11
GBR : Chijindu UJAH : 100m : 05 MAR 1994 : 1196 : 09 MAY 2021 : 13
JAM : Julian FORTE : 100m : 07 JAN 1993 : 1196 : 25 JUN 2021 : 13
JAM : Nigel ELLIS : 100m : 08 AUG 1997 : 1193 : 24 APR 2021 : 15
RSA : Shaun MASWANGANYI : 100m : 01 FEB 2001 : 1193 : 29 MAY 2021 : 15
JAM : Oblique SEVILLE : 100m : 16 MAR 2001 : 1193 : 25 JUN 2021 : 15
NGR : Divine ODUDURU : 100m : 07 OCT 1996 : 1189 : 30 APR 2021 : 18
KEN : Mark Otieno ODHIAMBO : 100m : 11 MAY 1993 : 1189 : 17 JUN 2021 : 18
GHA : Joseph Paul AMOAH : 100m : 12 JAN 1997 : 1186 : 28 MAY 2021 : 20
CAN : Jerome BLAKE : 100m : 18 AUG 1995 : 1188 : 15 AUG 2021 : 20
NGR : Usheoritse ITSEKIRI : 100m : 31 JAN 1998 : 1182 : 17 JUN 2021 : 22
CAN : Aaron BROWN : 100m : 27 MAY 1992 : 1179 : 10 APR 2021 : 23
NGR : Seye OGUNLEWE : 100m : 30 AUG 1991 : 1169 : 17 JUN 2021 : 24
BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1169 : 18 AUG 2021 : 24
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1165 : 27 MAR 2021 : 26
JAM : Michael STEPHENS : 100m : 19 AUG 2000 : 1165 : 24 APR 2021 : 26
JAM : Andre EWERS : 100m : 07 JUN 1995 : 1165 : 05 JUN 2021 : 26
GBR : Reece PRESCOD : 100m : 29 FEB 1996 : 1165 : 31 JUL 2021 : 26
CAN : Damian WARNER : 100m : 04 NOV 1989 : 1165 : 04 AUG 2021 : 26
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 1162 : 08 MAY 2021 : 31
NGR : Godson Oke OGHENEBRUME : 100m : 27 MAY 2003 : 1162 : 17 JUN 2021 : 31
JAM : Jevaughn MINZIE : 100m : 20 JUL 1995 : 1159 : 25 JUN 2021 : 33
GBR : Adam GEMILI : 100m : 06 OCT 1993 : 1159 : 06 JUL 2021 : 33
SRI : Yupun ABEYKOON : 100m : 31 DEC 1994 : 1155 : 13 MAY 2021 : 35
JAM : Sachin DENNIS : 100m : 02 AUG 2002 : 1155 : 22 MAY 2021 : 35
ANT : Tahir WALSH : 100m : 24 FEB 1994 : 1152 : 24 APR 2021 : 37
JAM : Romario WILLIAMS : 100m : 17 NOV 1995 : 1152 : 08 MAY 2021 : 37
TTO : Eric HARRISON JR. : 100m : 18 FEB 1999 : 1152 : 28 MAY 2021 : 37
GAM : Ebrahima CAMARA : 100m : 18 SEP 1996 : 1152 : 12 JUN 2021 : 37
CAN : Bolade AJOMALE : 100m : 31 AUG 1995 : 1152 : 16 JUN 2021 : 37
NGR : Raymond EKEVWO : 100m : 23 MAR 1999 : 1152 : 17 JUL 2021 : 37
GBR : Tommy RAMDHAN : 100m : 28 NOV 1996 : 1152 : 22 AUG 2021 : 37
GBR : Jeremiah AZU : 100m : 15 MAY 2001 : 1152 : 12 SEP 2021 : 37
NGR : Favour Oghene Tejiri ASHE : 100m : 28 APR 2002 : 1148 : 30 MAR 2021 : 45
CAN : Bismark BOATENG : 100m : 15 MAR 1992 : 1148 : 01 MAY 2021 : 45
JAM : Nickel ASHMEADE : 100m : 07 APR 1990 : 1148 : 23 MAY 2021 : 45
RSA : Benjamin RICHARDSON : 100m : 19 DEC 2003 : 1148 : 19 JUN 2021 : 45
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1148 : 18 JUL 2021 : 45
JAM : Jazeel MURPHY : 100m : 27 FEB 1994 : 1148 : 18 JUL 2021 : 45
JAM : Ryiem FORDE : 100m : 23 MAY 2001 : 1146 : 23 MAY 2021 : 51
BAH : Samson COLEBROOKE : 100m : 10 MAY 1997 : 1145 : 26 MAY 2021 : 51
JAM : Tajay GAYLE : 100m : 02 AUG 1996 : 1145 : 29 MAY 2021 : 51
GBR : Adam THOMAS : 100m : 15 APR 1995 : 1145 : 12 SEP 2021 : 51
JAM : Xavier NAIRNE : 100m : 02 OCT 2000 : 1138 : 27 MAR 2021 : 55
CAN : Brendon RODNEY : 100m : 09 APR 1992 : 1138 : 08 MAY 2021 : 55
GBR : Andrew ROBERTSON : 100m : 17 DEC 1990 : 1138 : 30 MAY 2021 : 55
JAM : Senoj-Jay GIVANS : 100m : 30 DEC 1993 : 1138 : 24 JUN 2021 : 55
RSA : Thando DLODLO : 100m : 22 APR 1999 : 1139 : 29 JUN 2021 : 55
GBR : Eugene AMO-DADZIE : 100m : 22 JUN 1992 : 1138 : 17 JUL 2021 : 55
JAM : Romell GLAVE : 100m : 11 NOV 1999 : 1138 : 15 AUG 2021 : 55
AUS : Jack HALE : 100m : 22 MAY 1998 : 1135 : 25 FEB 2021 : 62
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1135 : 05 JUN 2021 : 62
NGR : Jerry JAKPA : 100m : 22 MAY 1998 : 1135 : 17 JUN 2021 : 62
RSA : Chederick VAN WYK : 100m : 18 FEB 1995 : 1132 : 06 MAY 2021 : 65
LES : Mojela KONESHE : 100m : 27 JAN 2001 : 1130 : 26 JUN 2021 : 66
NGR : Udodi Chudi ONWUZURIKE : 100m : 29 JAN 2003 : 1128 : 02 JUL 2021 : 66
AUS : Jake PENNY : 100m : 02 MAY 1996 : 1128 : 14 DEC 2021 : 66
RSA : Galaletsang RAMORWA : 100m : 10 AUG 1997 : 1125 : 19 JUN 2021 : 69
JAM : Michael CAMPBELL : 100m : 29 NOV 1996 : 1125 : 24 JUN 2021 : 69
TTO : Kion BENJAMIN : 100m : 13 NOV 2000 : 1122 : 01 MAY 2021 : 71
BAR : Matthew CLARKE : 100m : 16 MAR 2000 : 1122 : 08 MAY 2021 : 71
RSA : Clarence MUNYAI : 100m : 20 FEB 1998 : 1122 : 22 MAY 2021 : 71
GUY : Emanuel ARCHIBALD : 100m : 09 SEP 1994 : 1122 : 29 MAY 2021 : 71
GBR : Sam GORDON : 100m : 05 OCT 1994 : 1122 : 13 JUN 2021 : 71
JAM : Ashanie SMITH : 100m : 1998 : 1122 : 24 JUN 2021 : 71
GBR : Toby MAKOYAWO : 100m : 10 MAY 2002 : 1122 : 16 JUL 2021 : 71
RSA : Cheswill JOHNSON : 100m : 30 SEP 1997 : 1118 : 15 APR 2021 : 78
GHA : Sean SAFO-ANTWI : 100m : 31 OCT 1990 : 1118 : 13 JUN 2021 : 78
NGR : Adekalu Nicholas FAKOREDE : 100m : 28 JUN 2003 : 1118 : 17 JUN 2021 : 78
GBR : Jeriel QUAINOO : 100m : 17 APR 2003 : 1118 : 15 JUL 2021 : 78
JAM : Jelani WALKER : 100m : 10 JUN 1998 : 1115 : 17 APR 2021 : 82
TTO : Akanni HISLOP : 100m : 01 JUN 1998 : 1115 : 26 MAY 2021 : 82
IND : Gurindervir SINGH : 100m : 24 DEC 2000 : 1115 : 26 JUN 2021 : 82
GBR : Nethaneel MITCHELL-BLAKE : 100m : 02 APR 1994 : 1112 : 04 APR 2021 : 85
IVB : Rikkoi BRATHWAITE : 100m : 13 FEB 1999 : 1112 : 01 MAY 2021 : 85
NGR : Alaba Olukunle AKINTOLA : 100m : 14 SEP 2001 : 1112 : 17 JUN 2021 : 85
JAM : Javoy TUCKER : 100m : 13 MAY 1997 : 1112 : 18 JUL 2021 : 85
IND : K.S. PRANAV : 100m : 05 JUN 1997 : 1112 : 05 SEP 2021 : 85
NAM : Gideon Ernst NARIB : 100m : 27 MAY 1990 : 1108 : 20 FEB 2021 : 90
JAM : Ramone BARNSWELL : 100m : 21 JAN 1988 : 1111 : 05 JUN 2021 : 90
GBR : Jamal RHODEN-STEVENS : 100m : 27 APR 1994 : 1108 : 09 JUN 2021 : 90
GBR : Brandon MINGELI : 100m : 07 SEP 2000 : 1108 : 13 JUN 2021 : 90
CAY : Kemar HYMAN : 100m : 11 OCT 1989 : 1108 : 27 JUN 2021 : 90
GBR : Joel PASCALL-MENZIE : 100m : 03 NOV 2002 : 1108 : 18 AUG 2021 : 90
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1105 : 13 FEB 2021 : 96
CAN : Pierce LEPAGE : 100m : 22 JAN 1996 : 1105 : 29 MAY 2021 : 96
GHA : Emmanuel YEBOAH : 100m : 10 AUG 1997 : 1109 : 29 MAY 2021 : 96
CAN : Malachi MURRAY : 100m : 18 MAR 2000 : 1105 : 16 JUN 2021 : 96
NGR : Ogho-Oghene EGWERO : 100m : 26 NOV 1988 : 1105 : 17 JUN 2021 : 96
