AUS : Jemima MONTAG : race-walking : 15 FEB 1998 : 1170 : 22 JAN 2022 : 1
AUS : Katie HAYWARD : race-walking : 23 JUL 2000 : 1105 : 30 MAR 2022 : 2
AUS : Rebecca HENDERSON : race-walking : 04 JUL 2001 : 1097 : 30 MAR 2022 : 3
AUS : Olivia SANDERY : race-walking : 22 JAN 2003 : 1072 : 15 JAN 2022 : 4
AUS : Clara SMITH : race-walking : 09 MAR 1998 : 1065 : 22 JAN 2022 : 5
GBR : Heather LEWIS : race-walking : 25 OCT 1993 : 1051 : 19 MAR 2022 : 6
AUS : Kelly RUDDICK : race-walking : 19 APR 1973 : 1028 : 30 MAR 2022 : 7
KEN : Emily Wamusyi NGII : race-walking : 13 AUG 1986 : 1013 : 22 APR 2022 : 8
GBR : Bethan DAVIES : race-walking : 07 NOV 1990 : 997 : 19 MAR 2022 : 9
CAN : Olivia LUNDMAN : race-walking : 03 JAN 2003 : 995 : 14 MAY 2022 : 10
AUS : Alanna PEART : race-walking : 06 SEP 2003 : 973 : 22 JAN 2022 : 11
AUS : Elizabeth MCMILLEN : race-walking : 10 APR 2004 : 952 : 09 JUN 2022 : 12
NGR : Fadekemi OLUDE : race-walking : 08 SEP 1998 : 945 : 20 MAY 2022 : 13
AUS : Allanah PITCHER : race-walking : 19 SEP 2003 : 941 : 22 JAN 2022 : 14
KEN : Silvia Jerono KEMBOI : race-walking : 11 DEC 1988 : 937 : 05 MAR 2022 : 15
KEN : Naomi CHEPKIRUI : race-walking :  : 927 : 05 MAR 2022 : 16
AUS : Hannah MISON : race-walking : 14 NOV 2001 : 923 : 30 MAR 2022 : 17
GBR : Erika KELLY : race-walking : 06 DEC 1992 : 923 : 27 MAR 2022 : 18
IND : Mansi NEGI : race-walking : 03 MAY 2003 : 920 : 04 JUN 2022 : 19
AUS : Camryn NOVINETZ : race-walking : 03 OCT 2003 : 912 : 30 MAR 2022 : 20
RSA : Janise NELL : race-walking : 27 JAN 2004 : 904 : 01 APR 2022 : 21
AUS : Emma BLANCH : race-walking : 01 APR 2003 : 903 : 30 MAR 2022 : 22
IND : . RACHANA : race-walking : 29 NOV 2003 : 900 : 04 JUN 2022 : 23
NZL : Courtney RUSKE : race-walking : 14 JUL 1994 : 896 : 09 JUN 2022 : 24
IND : Bharti BHADANA : race-walking : 25 JUL 2002 : 893 : 13 MAR 2022 : 25
IND : Sejal SINGH : race-walking : 12 AUG 2003 : 886 : 04 JUN 2022 : 26
KEN : Grace Wanjiru NJUE : race-walking : 10 JAN 1979 : 886 : 22 APR 2022 : 27
GBR : Abigail JENNINGS : race-walking : 10 JUL 2000 : 871 : 19 MAR 2022 : 28
IND : Mokavi MUTHURATHINAM : race-walking : 09 JUL 2002 : 863 : 14 MAY 2022 : 29
RSA : Marissa SWANEPOEL : race-walking : 22 JAN 2002 : 859 : 11 MAR 2022 : 30
AUS : Charlotte HAY : race-walking : 2003 : 857 : 30 MAR 2022 : 31
IND : . INDU : race-walking : 12 FEB 2004 : 856 : 04 JUN 2022 : 32
NZL : Laura LANGLEY : race-walking : 11 SEP 1997 : 845 : 05 MAR 2022 : 33
AUS : Hannah BOLTON : race-walking : 29 DEC 2003 : 839 : 30 MAR 2022 : 34
IND : Kajal PANDEY : race-walking :  : 839 : 13 MAR 2022 : 35
IND : . PREETI : race-walking :  : 837 : 13 MAR 2022 : 36
AUS : Samantha FINDLAY : race-walking : 1997 : 830 : 20 FEB 2022 : 37
KEN : Violet JEPKEMOI : race-walking :  : 829 : 05 MAR 2022 : 38
IND : Komal PAL : race-walking : 16 MAR 2003 : 819 : 04 JUN 2022 : 39
GBR : Hannah HOPPER : race-walking : 24 APR 2003 : 816 : 19 MAR 2022 : 40
KEN : Grace THOITI : race-walking :  : 807 : 15 APR 2022 : 41
KEN : Assumpta IKATE : race-walking :  : 802 : 05 MAR 2022 : 42
CAN : Katelynn RAMAGE : race-walking : 19 MAR 1993 : 798 : 14 MAY 2022 : 43
AUS : Nellie LANGFORD : race-walking : 2005 : 797 : 20 FEB 2022 : 44
IND : A. ANJALI : race-walking : 06 JAN 1999 : 778 : 15 MAY 2022 : 45
GBR : Millie MORRIS : race-walking : 2003 : 767 : 05 FEB 2022 : 46
KEN : Grace GATHONI : race-walking : 04 APR 2002 : 767 : 05 MAR 2022 : 47
AUS : Hannah PARKER : race-walking : 2002 : 750 : 30 MAR 2022 : 48
IND : . SONIKA : race-walking :  : 746 : 13 MAR 2022 : 49
AUS : Anika CLARKE : race-walking : 2005 : 746 : 30 MAR 2022 : 50
IND : I. PAVITHRA : race-walking : 04 FEB 2002 : 732 : 14 MAY 2022 : 51
IND : Vaishnavi NEGI : race-walking : 20 APR 2005 : 728 : 04 JUN 2022 : 52
GBR : Emile GHOSE : race-walking : 1999 : 713 : 19 MAR 2022 : 53
GBR : Mia DUNWELL : race-walking : 14 JUN 2005 : 710 : 27 MAR 2022 : 54
IND : . SHARMISHTA : race-walking : 08 MAR 2004 : 710 : 15 MAY 2022 : 55
