KEN : Ferdinand OMANYALA : 100m : 02 JAN 1996 : 1206 : 1
RSA : Clarence MUNYAI : 100m : 20 FEB 1998 : 1193 : 2
BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1179 : 3
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1165 : 4
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1159 : 5
JAM : Ackeem BLAKE : 100m : 21 JAN 2002 : 1148 : 6
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1145 : 7
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1142 : 8
RSA : Mukhethwa TSHIFURA : 100m : 03 JAN 2004 : 1142 : 8
JAM : Kadrian GOLDSON : 100m : 08 NOV 1997 : 1142 : 8
CMR : Emmanuel ESEME : 100m : 17 AUG 1993 : 1138 : 11
JAM : Delano DUNKLEY : 100m : 1998 : 1125 : 12
RSA : Khutsho RASAKA : 100m : 13 AUG 1999 : 1122 : 13
AUS : Jack HALE : 100m : 22 MAY 1998 : 1118 : 14
RSA : Bradley Botshelo NKOANA : 100m : 29 JAN 2005 : 1118 : 14
AUS : Christopher MITREVSKI : 100m : 12 JUL 1996 : 1115 : 16
GUY : Emanuel ARCHIBALD : 100m : 09 SEP 1994 : 1112 : 17
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 1108 : 18
RSA : Theodore YOUNG : 100m : 05 JUL 1996 : 1105 : 19
AUS : Joshua AZZOPARDI : 100m : 27 NOV 1999 : 1105 : 19
JAM : Deandre DALEY : 100m : 08 FEB 2005 : 1105 : 19
RSA : Gift LEOTLELA : 100m : 12 MAY 1998 : 1105 : 19
AUS : Jake DORAN : 100m : 18 JUL 2000 : 1102 : 23
RSA : Emile ERASMUS : 100m : 03 APR 1992 : 1102 : 23
RSA : Bradley OLIPHANT : 100m : 29 NOV 2003 : 1102 : 23
JAM : Jazeel MURPHY : 100m : 27 FEB 1994 : 1102 : 23
JAM : Sandrey DAVISON : 100m : 25 JAN 2003 : 1099 : 27
RSA : Benjamin RICHARDSON : 100m : 19 DEC 2003 : 1099 : 27
AUS : Jacob DESPARD : 100m : 20 NOV 1996 : 1095 : 29
AUS : Will ROBERTS : 100m : 24 SEP 1999 : 1095 : 29
AUS : Jake PENNY : 100m : 02 MAY 1996 : 1092 : 31
RSA : Henrico BRUINTJIES : 100m : 16 JUL 1993 : 1092 : 31
AUS : Jai GORDON : 100m : 18 MAY 2003 : 1092 : 31
AUS : Aidan MURPHY : 100m : 14 OCT 2003 : 1089 : 34
AUS : Christopher IUS : 100m : 10 FEB 2000 : 1089 : 34
RSA : Thembo John MONARENG : 100m : 14 FEB 1999 : 1089 : 34
AUS : Alex HARTMANN : 100m : 07 MAR 1993 : 1085 : 37
KEN : Imeta SAMWEL : 100m :  : 1085 : 37
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1094 : 37
CAN : Ibrahim AYORINDE : 100m : 2001 : 1085 : 37
UGA : Benson OKOT : 100m : 31 DEC 1996 : 1079 : 41
BOT : Thuto MASASA : 100m : 21 AUG 2000 : 1079 : 41
BAH : Antoine ANDREWS : 100m : 12 APR 2003 : 1076 : 43
SLE : Ismail KAMARA : 100m : 14 FEB 1997 : 1076 : 43
JAM : Bouwahghi NKRUMIE : 100m : 16 FEB 2004 : 1073 : 45
AUS : Dhruv RODRIGUES-CHICO : 100m : 10 NOV 1998 : 1069 : 46
LES : Mojela KONESHE : 100m : 27 JAN 2001 : 1069 : 46
JAM : Jeevan NEWBY : 100m : 2004 : 1069 : 46
CAN : Brendon RODNEY : 100m : 09 APR 1992 : 1069 : 46
CMR : Raphael NGAGUELE MBERLINA : 100m : 10 JAN 2001 : 1066 : 50
JAM : Javari THOMAS : 100m : 25 SEP 2001 : 1066 : 50
AUS : Jagga PYBUS : 100m : 12 JUN 2001 : 1063 : 52
RSA : Siyabonga NYATHI : 100m : 25 JUL 1999 : 1063 : 52
BAH : Carlos BROWN : 100m : 03 NOV 2005 : 1059 : 54
RSA : Dwayne SMITH : 100m : 26 MAR 2003 : 1059 : 54
BAR : Matthew CLARKE : 100m : 16 MAR 2000 : 1059 : 54
AUS : Simon GREIG : 100m : 07 JUN 1993 : 1053 : 57
AUS : Carl COOREY-EWINGS : 100m : 23 APR 1998 : 1053 : 57
JAM : Odaine CROOKS : 100m : 18 AUG 2004 : 1053 : 57
AUS : Connor BOND : 100m : 2003 : 1053 : 57
AUS : Harrison HUNT : 100m : 01 APR 1999 : 1050 : 61
RSA : Nthando MOTSEPE : 100m : 04 OCT 1999 : 1050 : 61
AUS : Zach HOLDSWORTH : 100m : 23 JUL 1997 : 1050 : 61
RSA : Eckhardt POTGIETER : 100m : 13 JUN 2002 : 1050 : 61
MAS : Muhammad Arsyad MD SAAT : 100m : 05 MAY 2002 : 1047 : 65
AUS : Michael ROMANIN : 100m : 24 DEC 1996 : 1047 : 65
AUS : Calab LAW : 100m : 31 DEC 2003 : 1051 : 65
RSA : Lehlogonolo MASEKO : 100m : 11 MAR 1999 : 1047 : 65
BOT : Leungo SCOTCH : 100m : 28 FEB 1996 : 1043 : 69
BOT : Zibane NGOZI : 100m : 31 OCT 1992 : 1043 : 69
KEN : Hesborn OCHIENG : 100m : 25 SEP 1992 : 1043 : 69
RSA : Ethan NOBLE : 100m : 12 JUL 1998 : 1043 : 69
AUS : Ryan TARRANT : 100m : 30 OCT 2004 : 1043 : 69
MAS : Russel Alexander NASIR TAIB : 100m : 05 APR 1998 : 1040 : 74
SGP : Marc Brian LOUIS : 100m : 07 AUG 2002 : 1040 : 74
SWZ : Sibusiso MATSENJWA : 100m : 02 MAY 1988 : 1043 : 74
RSA : Henru OLIVIER : 100m : 20 NOV 2003 : 1044 : 77
ZAM : Simang'aliso NDHLOVU : 100m : 19 JAN 1999 : 1037 : 77
GBR : Kyle ENNIS : 100m : 09 AUG 1991 : 1034 : 79
TTO : Revell WEBSTER : 100m : 2004 : 1034 : 79
RSA : Tshepo Jason TYANTINI : 100m : 26 FEB 2005 : 1034 : 79
BAR : Shane BRATHWAITE : 100m : 08 FEB 1990 : 1034 : 79
JAM : Jevaughn MINZIE : 100m : 20 JUL 1995 : 1034 : 79
MAS : Muhd Azeem FAHMI : 100m : 29 APR 2004 : 1031 : 84
RSA : Lerato MATJILA : 100m : 08 DEC 2004 : 1031 : 84
RSA : Luxolo ADAMS : 100m : 01 AUG 1996 : 1030 : 86
BOT : Tumo VAN WYK : 100m :  : 1024 : 87
LCA : Lenyn Kish LEONCE : 100m : 13 MAR 1991 : 1024 : 87
KEN : Stephen OLUOCH : 100m : 1999 : 1024 : 87
AUS : Cooper SHERMAN : 100m : 2004 : 1022 : 90
AUS : Matthew RIZZO : 100m : 10 OCT 1998 : 1021 : 90
BOT : Ditiro Kago SEBELE : 100m : 27 OCT 1993 : 1021 : 90
BOT : Phodiso RAMPA : 100m : 23 DEC 2000 : 1024 : 90
AUS : Michael HANNA : 100m : 01 JUN 2000 : 1021 : 90
RSA : Bokamoso Shadrack SHABANGU : 100m : 26 JAN 2005 : 1021 : 90
RSA : Brand LUKE : 100m : 18 MAR 2003 : 1021 : 90
RSA : Anaso JOBODWANA : 100m : 30 JUL 1992 : 1018 : 97
KEN : Elijah Onkware MATHEW : 100m : 07 FEB 2000 : 1018 : 97
SRI : Y.C.M. YODASINGHE : 100m : 2000 : 1018 : 97
JAM : Hector BENJAMIN : 100m : 10 JAN 2005 : 1018 : 97
