AUS : Catriona BISSET : 800m : 01 MAR 1994 : 1165 : 02 APR 2022 : 1
KEN : Mary MORAA : 800m : 15 JUN 2000 : 1140 : 05 MAR 2022 : 2
KEN : Josephine Chelangat KIPLANGAT : 800m : 10 OCT 1998 : 1136 : 05 MAR 2022 : 3
KEN : Vivian Chebet KIPROTICH : 800m : 07 JAN 1996 : 1134 : 05 MAR 2022 : 4
AUS : Bendere OBOYA : 800m : 17 APR 2000 : 1128 : 12 MAR 2022 : 5
KEN : Naomi KORIR : 800m : 01 SEP 1998 : 1128 : 05 MAR 2022 : 6
AUS : Imogen BARRETT : 800m : 08 NOV 1999 : 1126 : 02 APR 2022 : 7
IND : KM. CHANDA : 800m : 16 AUG 2001 : 1125 : 05 APR 2022 : 8
AUS : Claudia HOLLINGSWORTH : 800m : 12 APR 2005 : 1121 : 12 MAR 2022 : 9
AUS : Tess KIRSOPP-COLE : 800m : 02 DEC 1999 : 1115 : 12 MAR 2022 : 10
CAN : Aurora RYNDA : 800m : 26 OCT 2000 : 1111 : 05 FEB 2022 : 11
AUS : Ellie SANFORD : 800m : 13 NOV 1997 : 1108 : 12 MAR 2022 : 12
IND : Lili DAS : 800m : 18 MAR 1998 : 1105 : 05 APR 2022 : 13
AUS : Georgia GRIFFITH : 800m : 05 DEC 1996 : 1104 : 12 MAR 2022 : 14
CAN : Addy TOWNSEND : 800m : 14 DEC 1997 : 1104 : 02 APR 2022 : 14
AUS : Sarah BILLINGS : 800m : 07 MAR 1998 : 1104 : 12 MAR 2022 : 16
KEN : Purity CHEPKIRUI : 800m : 14 FEB 2003 : 1103 : 05 MAR 2022 : 17
KEN : Peninah Wangari WACHIRA : 800m : 12 MAR 1993 : 1103 : 05 MAR 2022 : 18
IND : Yamuna LADKAT : 800m : 20 APR 1998 : 1102 : 05 APR 2022 : 19
AUS : Abbey CALDWELL : 800m : 03 JUL 2001 : 1100 : 26 FEB 2022 : 20
IND : Twinkle CHAUDHARY : 800m : 17 OCT 1995 : 1100 : 05 APR 2022 : 21
GBR : Katy-Ann MCDONALD : 800m : 01 JUN 2000 : 1096 : 12 FEB 2022 : 22
NZL : Holly MANNING : 800m : 08 NOV 1996 : 1096 : 05 MAR 2022 : 23
CAN : Victoria TACHINSKI : 800m : 15 JUN 1999 : 1095 : 12 FEB 2022 : 24
AUS : Hayley KITCHING : 800m : 26 SEP 2004 : 1094 : 12 MAR 2022 : 25
NZL : Alison ANDREWS-PAUL : 800m : 18 DEC 1997 : 1091 : 12 MAR 2022 : 26
AUS : Linden HALL : 800m : 20 JUN 1991 : 1091 : 08 FEB 2022 : 27
RSA : Prudence SEKGODISO : 800m : 05 JAN 2002 : 1088 : 11 MAR 2022 : 28
IND : Radha CHAUDHARY : 800m : 02 FEB 2001 : 1087 : 05 APR 2022 : 29
AUS : Emma PHILIPPE : 800m : 01 JUN 1997 : 1086 : 12 MAR 2022 : 30
JAM : Kelly-Ann BECKFORD : 800m : 2000 : 1086 : 12 MAR 2022 : 31
VIN : Shafiqua MALONEY : 800m : 27 FEB 1999 : 1082 : 24 MAR 2022 : 32
KEN : Judy CHEPKOECH : 800m :  : 1080 : 05 MAR 2022 : 33
AUS : Montana MONK : 800m : 20 FEB 2004 : 1080 : 12 MAR 2022 : 33
AUS : Isabella THORNTON-BOTT : 800m : 14 MAR 1998 : 1075 : 02 APR 2022 : 35
GBR : Gemma FINCH : 800m : 01 AUG 1997 : 1071 : 22 JAN 2022 : 36
NZL : Rebekah GREENE : 800m : 26 DEC 1993 : 1070 : 08 FEB 2022 : 37
GBR : Ellie LEATHER : 800m : 09 DEC 1998 : 1069 : 12 FEB 2022 : 38
AUS : Amy ROBINSON : 800m : 09 JUN 1994 : 1068 : 08 FEB 2022 : 39
AUS : Carley THOMAS : 800m : 26 DEC 2000 : 1068 : 29 JAN 2022 : 40
CAN : Simone PLOURDE : 800m : 2000 : 1065 : 19 MAR 2022 : 41
NZL : Jennie HAUKE : 800m : 06 FEB 1993 : 1064 : 23 FEB 2022 : 42
AUS : Ivy BOOTHROYD : 800m : 2007 : 1063 : 29 MAR 2022 : 43
NZL : Katherine CAMP : 800m : 06 FEB 1992 : 1063 : 05 MAR 2022 : 44
GBR : Aimee PRATT : 800m : 03 OCT 1997 : 1062 : 26 MAR 2022 : 45
AUS : Matilda RYAN : 800m : 12 JUL 2002 : 1057 : 02 APR 2022 : 46
UGA : Susan ANENO : 800m : 27 JUL 1996 : 1054 : 02 APR 2022 : 47
AUS : Rose PITTMAN : 800m : 08 OCT 2001 : 1054 : 01 APR 2022 : 48
AUS : Gigi MACCAGNINI : 800m : 04 JAN 2002 : 1051 : 26 FEB 2022 : 49
BOT : Oratile NOWE : 800m : 20 MAY 2000 : 1050 : 12 FEB 2022 : 50
JAM : Michaela LEWIS : 800m : 13 FEB 2000 : 1049 : 24 MAR 2022 : 51
CAN : Madison HEISTERMAN : 800m : 2000 : 1049 : 29 JAN 2022 : 52
NZL : Rosa TWYFORD : 800m : 27 MAY 2002 : 1046 : 05 MAR 2022 : 53
KEN : Gladys KEBENEI : 800m :  : 1044 : 05 MAR 2022 : 54
NZL : Macey HILTON : 800m : 14 SEP 2003 : 1043 : 23 FEB 2022 : 55
AUS : Georgia WASSALL : 800m : 03 MAR 1996 : 1042 : 31 MAR 2022 : 56
AUS : Lora ROFF : 800m : 19 OCT 1989 : 1042 : 12 MAR 2022 : 57
SRI : Tharushi M. DISSANAYAKA : 800m : 18 NOV 2004 : 1041 : 11 MAR 2022 : 58
SRI : Dilshi KUMARASINGHE : 800m : 11 MAY 1999 : 1040 : 11 MAR 2022 : 59
RSA : Danielle VERSTER : 800m : 21 AUG 2003 : 1040 : 16 MAR 2022 : 60
AUS : Klara DESS : 800m : 16 MAR 2000 : 1036 : 28 JAN 2022 : 61
IND : E.B. ARPITHA : 800m : 22 JUL 2001 : 1036 : 24 FEB 2022 : 61
IND : Shalu CHAUDHARY : 800m : 27 JAN 1994 : 1036 : 05 APR 2022 : 61
AUS : Jaylah HANCOCK-CAMERON : 800m : 28 MAY 2002 : 1035 : 20 JAN 2022 : 64
CAN : Maria ACOSTA : 800m : 1997 : 1034 : 02 APR 2022 : 65
IND : . SUNITA : 800m : 31 MAR 1998 : 1034 : 05 APR 2022 : 66
KEN : Christine Ndanu MUTUA : 800m : 24 MAY 2000 : 1032 : 05 FEB 2022 : 67
AUS : Amy BENNETT : 800m : 28 NOV 1999 : 1032 : 17 MAR 2022 : 68
IND : . POOJA : 800m : 17 JUN 2002 : 1030 : 24 FEB 2022 : 69
AUS : Fleur COOPER : 800m : 2007 : 1029 : 29 MAR 2022 : 70
AUS : Davina SMITH : 800m : 21 NOV 1991 : 1026 : 28 JAN 2022 : 71
AUS : Nicola HOGG : 800m : 19 NOV 2003 : 1024 : 27 FEB 2022 : 72
NZL : Kerry WHITE : 800m : 13 JUL 1994 : 1023 : 05 MAR 2022 : 73
KEN : Agnes MUENI : 800m :  : 1023 : 05 MAR 2022 : 74
KEN : Cynthia CHESEBE : 800m :  : 1021 : 05 MAR 2022 : 75
KEN : Dorcas EWOI : 800m :  : 1020 : 26 MAR 2022 : 76
RSA : Charne SWART : 800m : 02 JAN 2002 : 1020 : 16 MAR 2022 : 77
IND : Sunita DEVI : 800m : 20 MAR 2000 : 1020 : 24 FEB 2022 : 78
JAM : Rushana DWYER : 800m : 28 MAR 2003 : 1019 : 15 MAR 2022 : 79
SRI : Shanika KAHAWALAGE : 800m : 19 MAR 2002 : 1018 : 11 MAR 2022 : 80
CAN : Cassandra WILLIAMSON : 800m : 2002 : 1017 : 26 MAR 2022 : 81
AUS : Bethany HALMY : 800m : 11 MAY 1995 : 1015 : 05 FEB 2022 : 82
CAN : Alisa LYESINA : 800m : 2001 : 1015 : 19 MAR 2022 : 82
GBR : Charlotte CROOK : 800m : 14 SEP 1999 : 1013 : 26 MAR 2022 : 84
CAN : Katelyn STEWART-BARNETT : 800m : 2003 : 1012 : 25 FEB 2022 : 85
AUS : Ada RAND : 800m : 22 JUL 2005 : 1011 : 17 MAR 2022 : 86
JAM : Jessica MCLEAN : 800m : 28 DEC 2002 : 1010 : 15 MAR 2022 : 87
NZL : Kara MACDERMID : 800m : 19 SEP 1997 : 1009 : 22 JAN 2022 : 88
ZAM : Cryness MULEYA : 800m : 2005 : 1008 : 26 MAR 2022 : 89
NZL : Kiera HALL : 800m : 22 MAR 2005 : 1007 : 22 JAN 2022 : 90
AUS : Ava HONORE : 800m : 10 JAN 2004 : 1005 : 17 MAR 2022 : 91
AUS : Sayla DONNELLEY : 800m : 2004 : 1005 : 29 MAR 2022 : 91
AUS : Sarah SCHIFFMANN : 800m : 12 NOV 2003 : 1004 : 27 FEB 2022 : 93
BAR : Layla HAYNES : 800m :  : 1003 : 01 APR 2022 : 94
AUS : Jemima RUSSELL : 800m : 05 MAY 1999 : 1002 : 02 APR 2022 : 95
JAM : Jodyann MITCHELL : 800m : 26 FEB 2004 : 1001 : 15 MAR 2022 : 96
AUS : Ella PENMAN : 800m : 2006 : 1000 : 27 FEB 2022 : 97
AUS : Bridget MCCORMACK : 800m : 2004 : 999 : 05 MAR 2022 : 98
IND : Snehalata YADAV : 800m :  : 998 : 23 FEB 2022 : 99
RSA : Carla VAN WYK : 800m : 06 AUG 2004 : 996 : 11 MAR 2022 : 100
