AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1137 : 1
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1119 : 2
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1114 : 3
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1113 : 4
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1112 : 5
GBR : Calli THACKERY : 5000m : 09 JAN 1993 : 1111 : 6
KEN : Teresiah Muthoni GATERI : 5000m : 05 JAN 2002 : 1107 : 7
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1099 : 8
KEN : Yveen JEPKEMBOI : 5000m :  : 1099 : 9
KEN : Virginia NYAMBURA : 5000m : 20 JUL 1993 : 1095 : 10
AUS : Ruby SMEE : 5000m : 05 DEC 2000 : 1094 : 11
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1094 : 12
KEN : Mary MUNANU : 5000m : 12 DEC 1994 : 1085 : 13
KEN : Jackline Chepwogen ROTICH : 5000m : 03 JUL 2000 : 1082 : 14
RSA : Aynslee VAN GRAAN : 5000m : 15 DEC 1995 : 1082 : 15
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1080 : 16
AUS : Marnie PONTON : 5000m : 16 MAR 1984 : 1078 : 17
KEN : Judith JEPNGETICH : 5000m : 20 MAR 1995 : 1075 : 18
KEN : Agnes MUMBUA : 5000m : 1995 : 1071 : 19
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1068 : 20
KEN : Mary NYARUAI EKIRU : 5000m : 01 SEP 1998 : 1067 : 21
AUS : Cara WOOLNOUGH : 5000m : 21 DEC 1998 : 1064 : 22
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1057 : 23
NZL : Rebekah GREENE : 5000m : 26 DEC 1993 : 1055 : 24
KEN : Dorcas Jepchumba KIMELI : 5000m : 05 JUL 1997 : 1049 : 25
KEN : Valentine CHEPKOECH : 5000m : 1992 : 1046 : 26
RSA : Tayla KAVANAGH : 5000m : 05 MAY 2001 : 1043 : 27
KEN : Marion CHEPKOECH : 5000m :  : 1042 : 28
IND : Komal JAGADALE : 5000m : 26 JAN 1999 : 1041 : 29
AUS : Emily RYAN : 5000m : 14 OCT 1994 : 1039 : 30
IND : . BHARTI : 5000m : 01 JAN 1997 : 1037 : 31
KEN : Esther WAMBUI : 5000m : 08 MAY 2003 : 1033 : 32
KEN : Faith CHEPKOECH : 5000m : 1993 : 1033 : 33
RSA : Nicola JANSEN : 5000m : 05 APR 2002 : 1028 : 34
AUS : Sarah KLEIN : 5000m : 19 APR 1985 : 1027 : 35
AUS : Stella RADFORD : 5000m : 25 JUN 1995 : 1027 : 36
AUS : Kate SPENCER : 5000m : 23 JUN 1995 : 1025 : 37
AUS : Brooke WILLIAMS : 5000m : 25 MAR 1990 : 1024 : 38
AUS : Jessica NOBLE : 5000m : 2001 : 1023 : 39
IND : . BADHO : 5000m : 10 OCT 2001 : 1023 : 40
AUS : Laura RODERICK : 5000m : 2003 : 1020 : 41
KEN : Lucy NDUTA : 5000m :  : 1020 : 42
KEN : Nancy CHEROP : 5000m :  : 1019 : 43
AUS : Jessica PASCOE : 5000m : 1997 : 1017 : 44
GBR : Julia PATERNAIN : 5000m : 29 SEP 1999 : 1010 : 45
KEN : Brigid CHELIMO : 5000m : 1997 : 1008 : 46
KEN : Rebbeca CHEBOLEL : 5000m :  : 1007 : 47
KEN : Rose WANGUI : 5000m : 15 DEC 2005 : 1003 : 48
KEN : Chepngetich LANGAT : 5000m :  : 1002 : 49
KEN : Jematian KADOGO : 5000m :  : 1001 : 50
RSA : Anneken VILJOEN : 5000m : 20 FEB 2002 : 1001 : 51
KEN : Mercyline CHERONO : 5000m : 04 JAN 1992 : 993 : 52
KEN : Joy CHIRCHIR : 5000m :  : 992 : 53
NZL : Laura NAGEL : 5000m : 11 FEB 1992 : 988 : 54
KEN : Nelly CHEPTOO : 5000m : 1984 : 988 : 55
AUS : Heidi DEMEO : 5000m : 17 FEB 2000 : 987 : 56
KEN : Diana CHEPKEMOI : 5000m : 2005 : 986 : 57
IND : Kavita YADAV : 5000m : 08 NOV 1998 : 984 : 58
KEN : Jecinta NYOKABI : 5000m :  : 984 : 59
IND : KM ANKITA : 5000m :  : 984 : 60
KEN : Faith JEPTOO : 5000m :  : 983 : 61
KEN : Loice WAMBUI : 5000m :  : 982 : 62
KEN : Lona LATEMA : 5000m :  : 981 : 63
NZL : Eva GOODISSON : 5000m : 19 SEP 1998 : 979 : 64
KEN : Faith LINGA : 5000m :  : 978 : 65
NZL : Brigid DENNEHY : 5000m : 23 AUG 1994 : 978 : 66
AUS : Amy CARRIG : 5000m : 1992 : 976 : 67
KEN : Winny CHEBET : 5000m : 20 DEC 1990 : 976 : 68
AUS : Sophie COUGHLIN : 5000m : 30 JAN 2002 : 974 : 69
KEN : Caroline JEROTICH : 5000m : 05 FEB 2001 : 970 : 70
AUS : Charlotte WILSON : 5000m : 02 OCT 1992 : 968 : 71
KEN : Purity Kajuju GITONGA : 5000m : 1996 : 967 : 72
KEN : Winrose CHESANG : 5000m :  : 966 : 73
NZL : Nicole VAN DER KAAY : 5000m : 10 FEB 1996 : 964 : 74
AUS : Brooke MULLINS : 5000m : 28 DEC 2001 : 956 : 75
AUS : Regina JENSEN : 5000m :  : 955 : 76
GBR : Scarlet DALE : 5000m : 11 NOV 1999 : 954 : 77
IND : Supriti KACHHAP : 5000m : 03 APR 2003 : 951 : 78
NZL : Lisa CROSS : 5000m : 09 MAR 1983 : 950 : 79
IND : Nikita RAUT : 5000m : 03 NOV 1997 : 947 : 80
NZL : Eva PRINGLE : 5000m : 09 OCT 2001 : 946 : 81
IND : Poonam Dinkar SONUNE : 5000m : 04 APR 2000 : 946 : 82
AUS : Rosie WEBER : 5000m : 12 MAR 1993 : 944 : 83
KEN : Margaret NGOIRI : 5000m :  : 941 : 84
AUS : Jessica JASON : 5000m : 1995 : 940 : 85
KEN : Jelagat MEVIN : 5000m :  : 939 : 86
KEN : Margaret EKALALE : 5000m : 30 APR 2002 : 938 : 87
RSA : Cherise CARREIRA : 5000m : 06 JUN 1993 : 937 : 88
KEN : Yvone CHEPCHIRCHIR : 5000m :  : 937 : 89
CAN : Kirsten LEE : 5000m : 1993 : 936 : 90
IND : Ruby KASHYAP : 5000m : 05 MAR 2001 : 932 : 91
AUS : Katinka VON ELSNER-WELLSTEED : 5000m : 26 JUL 1998 : 931 : 92
NZL : Anneke GROGAN : 5000m : 27 AUG 1996 : 931 : 93
KEN : Gladys LONGARS : 5000m :  : 931 : 94
GBR : Helena EASTHAM : 5000m :  : 930 : 95
AUS : Ella HIGGINS : 5000m :  : 925 : 96
KEN : Jackline CHERONO : 5000m : 25 JUN 1998 : 923 : 97
KEN : Irene CHEPKETER : 5000m :  : 922 : 98
AUS : Zoe TOLAND : 5000m :  : 921 : 99
AUS : Isobel HUME : 5000m :  : 921 : 100
