KEN : Emmanuel WANYONYI : 800m : 01 AUG 2004 : 1156 : 05 MAR 2022 : 1
RSA : Tshepo TSHITE : 800m : 05 JAN 1997 : 1152 : 11 MAR 2022 : 2
BAR : Jonathan JONES : 800m : 06 FEB 1999 : 1148 : 24 MAR 2022 : 3
KEN : Abel KIPSANG : 800m : 27 NOV 1996 : 1148 : 05 MAR 2022 : 4
KEN : Nicholas Kiplangat KEBENEI : 800m : 07 JUL 1995 : 1146 : 05 FEB 2022 : 5
AUS : Peter BOL : 800m : 22 FEB 1994 : 1142 : 12 MAR 2022 : 6
NZL : James PRESTON : 800m : 08 MAY 1997 : 1136 : 12 MAR 2022 : 7
RSA : Jabulane NCAMANE : 800m : 07 JUN 1994 : 1134 : 16 MAR 2022 : 8
GBR : Thomas STAINES : 800m : 22 FEB 1998 : 1128 : 26 MAR 2022 : 9
JAM : Rajay HAMILTON : 800m : 25 AUG 1995 : 1114 : 02 APR 2022 : 10
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1109 : 05 FEB 2022 : 11
GBR : Reece SHARMAN-NEWELL : 800m : 13 DEC 2002 : 1109 : 26 MAR 2022 : 12
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1108 : 24 MAR 2022 : 13
RSA : Edmund DU PLESSIS : 800m : 05 APR 2002 : 1104 : 11 MAR 2022 : 14
KEN : Jonah KIPROP : 800m : 05 MAY 1998 : 1104 : 05 FEB 2022 : 15
NZL : Brad MATHAS : 800m : 24 JUN 1993 : 1101 : 12 MAR 2022 : 16
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1101 : 12 FEB 2022 : 17
IND : Krishan KUMAR : 800m : 12 OCT 1997 : 1101 : 05 APR 2022 : 17
IND : Mohammed Afsal PULIKKALAKATH : 800m : 03 FEB 1996 : 1100 : 05 APR 2022 : 19
RSA : Tumelo MACHABA : 800m : 20 FEB 1995 : 1099 : 11 MAR 2022 : 20
KEN : Peter Kitum CHEPKWONY : 800m : 22 FEB 1994 : 1098 : 05 FEB 2022 : 21
RSA : Joel Thabo SEMENYA : 800m : 10 JUL 1999 : 1098 : 16 MAR 2022 : 22
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1096 : 12 FEB 2022 : 23
JAM : J'Voughnn BLAKE : 800m : 12 JAN 2003 : 1095 : 13 MAR 2022 : 24
KEN : Norbert Kipngetich KOLOMBOS : 800m : 13 MAR 1999 : 1095 : 05 FEB 2022 : 25
KEN : Brian KIPTUM : 800m :  : 1094 : 05 FEB 2022 : 26
KEN : Boaz KIPRUGUT : 800m : 18 MAY 1998 : 1093 : 05 MAR 2022 : 27
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1093 : 12 FEB 2022 : 28
AUS : Jye PERROTT : 800m : 06 AUG 1998 : 1090 : 19 MAR 2022 : 29
IND : Anu KUMAR : 800m : 02 NOV 2002 : 1089 : 05 APR 2022 : 30
KEN : Cornelius TUWEI : 800m : 14 MAY 1993 : 1088 : 05 FEB 2022 : 31
RSA : Elvis MOKHONWANA : 800m : 08 JAN 1998 : 1088 : 11 MAR 2022 : 32
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1086 : 19 MAR 2022 : 33
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 05 FEB 2022 : 34
RSA : Abednico CHOBA : 800m : 02 JUL 2002 : 1085 : 11 MAR 2022 : 34
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1084 : 19 FEB 2022 : 36
KEN : Francis KOTATOI : 800m :  : 1082 : 05 MAR 2022 : 37
AUS : Lachlan RAPER : 800m : 14 AUG 1999 : 1080 : 20 JAN 2022 : 38
KEN : Evans KIPCHUMBA : 800m : 06 NOV 1994 : 1080 : 05 MAR 2022 : 39
KEN : Kelvin KIPYEGON : 800m : 2001 : 1080 : 05 FEB 2022 : 40
AUS : Dylan STENSON : 800m : 30 SEP 1988 : 1079 : 19 MAR 2022 : 41
IND : Ankesh CHAUDHARY : 800m : 28 DEC 1998 : 1076 : 05 APR 2022 : 42
CAN : Olivier DESMEULES : 800m : 06 MAY 2000 : 1076 : 12 FEB 2022 : 43
NZL : Samuel TANNER : 800m : 24 AUG 2000 : 1074 : 26 FEB 2022 : 44
AUS : Tomas PALFREY : 800m : 08 FEB 2003 : 1073 : 26 FEB 2022 : 45
KEN : Moses KEMBOI : 800m :  : 1072 : 05 MAR 2022 : 46
RSA : Pilane TSHEGOFATSO : 800m : 30 SEP 1998 : 1070 : 11 MAR 2022 : 47
RSA : Tshegofatso NWAGU : 800m : 01 SEP 2001 : 1069 : 16 MAR 2022 : 48
KEN : Patrick RONO : 800m :  : 1068 : 05 MAR 2022 : 49
KEN : Justin KOLOMBUS : 800m :  : 1068 : 05 FEB 2022 : 50
RSA : Nkosinathi SIBIYA : 800m : 1994 : 1067 : 22 FEB 2022 : 51
JAM : Dejaun BLACKMAN : 800m : 15 FEB 2000 : 1067 : 02 APR 2022 : 52
KEN : Macdonald KIPRUTO : 800m :  : 1065 : 05 FEB 2022 : 53
CAN : Liam RIVARD : 800m : 2001 : 1064 : 02 APR 2022 : 54
JAM : Tarees RHODEN : 800m : 19 SEP 2000 : 1060 : 02 APR 2022 : 55
KEN : Joshua KOSGEI : 800m :  : 1060 : 05 FEB 2022 : 56
AUS : Harry MAY : 800m : 06 SEP 1992 : 1059 : 12 FEB 2022 : 57
KEN : Justin KEMBOI : 800m : 18 SEP 2000 : 1055 : 05 FEB 2022 : 58
KEN : Laban KIPKORIR : 800m :  : 1055 : 05 FEB 2022 : 59
KEN : Francis Leshoo PESI : 800m : 06 JUL 2001 : 1053 : 05 MAR 2022 : 60
RSA : Ryan MPHAHLELE : 800m : 20 JUN 1998 : 1053 : 16 MAR 2022 : 61
MLT : Ben MICALLEF : 800m : 27 JAN 1999 : 1053 : 12 FEB 2022 : 62
KEN : Edwin Kiplagat MELLY : 800m : 23 APR 1994 : 1053 : 05 MAR 2022 : 62
KEN : George Meitamei MANANGOI : 800m : 29 NOV 2000 : 1052 : 05 MAR 2022 : 64
KEN : Tony KEMBOI : 800m : 25 MAY 1997 : 1052 : 05 MAR 2022 : 65
RSA : Christopher SWART : 800m : 19 APR 2000 : 1051 : 16 MAR 2022 : 66
RSA : Bruce-Lynn DAMONS : 800m : 20 JUN 1996 : 1051 : 16 MAR 2022 : 67
NZL : James HARDING : 800m : 06 NOV 2003 : 1048 : 05 MAR 2022 : 68
KEN : Evans KOSGEI : 800m : 05 SEP 2002 : 1047 : 05 FEB 2022 : 69
AUS : Riley MCGOWN : 800m : 11 MAY 1996 : 1047 : 12 MAR 2022 : 69
JAM : Leon CLARKE : 800m : 26 OCT 1998 : 1046 : 19 FEB 2022 : 71
IND : Prakash Balu GADADE : 800m : 31 JUL 2002 : 1046 : 05 APR 2022 : 72
AUS : Charlie HUNTER : 800m : 20 JUL 1996 : 1046 : 02 APR 2022 : 73
AUS : Mason COHEN : 800m : 19 SEP 1996 : 1045 : 12 FEB 2022 : 74
RSA : James SEELIGER : 800m : 15 DEC 1999 : 1045 : 11 MAR 2022 : 75
AUS : Thomas MOORCROFT : 800m : 22 APR 2000 : 1042 : 20 FEB 2022 : 76
AUS : Luke SHAW : 800m : 07 DEC 2001 : 1042 : 04 FEB 2022 : 77
VIN : Handal ROBAN : 800m : 05 SEP 2002 : 1039 : 05 MAR 2022 : 78
KEN : Nehemiah TOO : 800m : 13 APR 1995 : 1038 : 12 FEB 2022 : 79
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1038 : 26 FEB 2022 : 79
AUS : Luke BURROWS : 800m : 22 AUG 2000 : 1035 : 11 MAR 2022 : 81
IND : Manjit SINGH : 800m : 01 SEP 1989 : 1033 : 05 APR 2022 : 82
RSA : Boikanyo MOTLHAMME : 800m : 11 AUG 1998 : 1032 : 12 FEB 2022 : 83
KEN : Aaron KEMEI : 800m :  : 1028 : 05 MAR 2022 : 84
CAN : Camron HERRON : 800m :  : 1028 : 05 MAR 2022 : 84
ZAM : Liston KWENDENDA : 800m : 07 AUG 1996 : 1028 : 26 MAR 2022 : 86
GBR : Matthew WIGELSWORTH : 800m : 27 SEP 1996 : 1027 : 05 FEB 2022 : 87
CAN : Eamonn KICHUK : 800m : 18 APR 1994 : 1024 : 04 MAR 2022 : 88
BOT : Leungo SCOTCH : 800m : 28 FEB 1996 : 1023 : 29 JAN 2022 : 89
KEN : Geoffrey KAPELLO : 800m : 05 AUG 1989 : 1023 : 05 MAR 2022 : 89
UGA : Tom DRADIGA : 800m : 03 JUN 2000 : 1023 : 25 MAR 2022 : 89
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1023 : 05 FEB 2022 : 92
AUS : Joseph DENG : 800m : 07 JUL 1998 : 1023 : 26 FEB 2022 : 93
AUS : Luke BOYES : 800m : 05 NOV 2003 : 1023 : 29 MAR 2022 : 94
RSA : Nicholas WHITTAKER : 800m : 30 NOV 2001 : 1022 : 22 FEB 2022 : 95
AUS : Hayden TODD : 800m : 29 JUN 2005 : 1022 : 29 MAR 2022 : 95
JAM : Adrian NETHERSOLE : 800m : 07 JAN 2004 : 1022 : 13 MAR 2022 : 97
RSA : Hannes NAUDE : 800m : 14 MAR 1990 : 1021 : 16 MAR 2022 : 98
JAM : Tafar-Hi HINDS : 800m : 23 OCT 2003 : 1020 : 13 MAR 2022 : 99
IND : . MANJEET : 800m : 07 JUL 2002 : 1019 : 05 APR 2022 : 100
