KEN : Emmanuel KIPROP : 5000m : 21 AUG 1999 : 1150 : 1
KEN : Cornelius KEMBOI : 5000m : 29 FEB 2000 : 1134 : 2
AUS : Ky ROBINSON : 5000m : 2002 : 1131 : 3
KEN : Robert Kiprop KOECH : 5000m : 25 FEB 1997 : 1117 : 4
KEN : Amon KEMBOI : 5000m :  : 1115 : 5
KEN : Michael KIBET : 5000m : 03 SEP 1999 : 1101 : 6
KEN : Gideon RONO : 5000m : 22 FEB 2003 : 1092 : 7
KEN : Raynold Kipkorir CHERUIYOT : 5000m :  : 1091 : 8
NZL : Oliver CHIGNELL : 5000m : 16 FEB 1998 : 1085 : 9
AUS : Sam MCENTEE : 5000m : 03 FEB 1992 : 1080 : 10
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1077 : 11
NZL : Julian OAKLEY : 5000m : 23 JUN 1993 : 1076 : 12
AUS : Jack BRUCE : 5000m : 31 AUG 1994 : 1075 : 13
AUS : Joel TOBIN-WHITE : 5000m : 02 MAR 1994 : 1071 : 14
AUS : Isaac HEYNE : 5000m : 24 JAN 2000 : 1070 : 15
AUS : Zak PATTERSON : 5000m : 29 MAY 1995 : 1066 : 16
KEN : Wesley KIPTOO : 5000m :  : 1065 : 17
KEN : Kiprono SITONIK : 5000m : 01 NOV 2001 : 1062 : 18
NZL : Hayden WILDE : 5000m : 01 SEP 1997 : 1054 : 19
AUS : Matthew CLARKE : 5000m : 29 APR 1995 : 1054 : 20
KEN : Emmanuel KIPCHIRCHIR : 5000m : 27 NOV 2003 : 1051 : 21
AUS : Jude THOMAS : 5000m : 17 MAR 2002 : 1049 : 22
AUS : Andre WARING : 5000m : 18 AUG 1993 : 1048 : 23
KEN : Patrick KIPROP : 5000m :  : 1047 : 24
AUS : Riley COCKS : 5000m : 27 DEC 1995 : 1047 : 25
AUS : Adrian POTTER : 5000m : 09 MAR 1995 : 1046 : 26
CAN : Evan BURKE : 5000m : 25 SEP 2001 : 1046 : 27
AUS : Liam ADAMS : 5000m : 04 SEP 1986 : 1044 : 28
KEN : Felix KORIR : 5000m :  : 1043 : 29
KEN : Ismael KURUI : 5000m :  : 1035 : 30
KEN : Mike KIPLANGAT : 5000m : 15 APR 2002 : 1035 : 31
AUS : Tim VINCENT : 5000m : 06 SEP 1998 : 1034 : 32
AUS : James HANSEN : 5000m : 27 NOV 1993 : 1034 : 33
AUS : Haftu STRINTZOS : 5000m : 1999 : 1032 : 34
KEN : Nickson Lesiyia PARIKEN : 5000m : 30 SEP 2001 : 1031 : 35
RSA : Mathanga MBULELI : 5000m : 24 SEP 1993 : 1027 : 36
AUS : Michael ROEGER : 5000m : 14 MAY 1988 : 1026 : 37
KEN : Charles ROTICH : 5000m :  : 1024 : 38
AUS : Andrew BUCHANAN : 5000m : 10 APR 1991 : 1024 : 39
KEN : Samuel KIBATHI : 5000m : 06 AUG 2004 : 1023 : 40
KEN : Victor KIMTAI : 5000m : 06 APR 2003 : 1019 : 41
KEN : Stephen LEMAYA : 5000m :  : 1019 : 42
KEN : Emmanuel CHEBOSON : 5000m :  : 1013 : 43
IND : Abhishek PAL : 5000m : 15 JUL 1997 : 1012 : 44
KEN : James KARORI : 5000m :  : 1010 : 45
KEN : Ezekiel KIBICHII : 5000m :  : 1008 : 46
GBR : Charles WHEELER : 5000m : 04 JUL 1998 : 1008 : 47
GBR : Michael WARD : 5000m : 10 DEC 1994 : 1007 : 48
GBR : Rory LEONARD : 5000m : 13 FEB 2001 : 1006 : 49
KEN : Felix KIBET : 5000m : 05 FEB 2002 : 1006 : 50
AUS : Kieren PERKINS : 5000m : 15 SEP 1992 : 1001 : 51
KEN : Francis ABONG : 5000m :  : 1000 : 52
NZL : Cameron AVERY : 5000m : 23 JUL 1997 : 997 : 53
KEN : Stephen MUTHINI : 5000m : 20 JUL 2004 : 996 : 54
KEN : Victor SHITSAMA : 5000m : 28 SEP 1998 : 995 : 55
KEN : Leonard BETT : 5000m : 1992 : 994 : 56
KEN : Alex KIPCHIRCHIR : 5000m : 26 NOV 1984 : 992 : 57
KEN : Benjamin KIGEN : 5000m : 05 JUL 1993 : 990 : 58
KEN : Brian WEKESA : 5000m :  : 990 : 59
AUS : Luke GRAVES : 5000m : 18 MAR 1999 : 990 : 60
GBR : Freddie CARCAS : 5000m : 04 SEP 1999 : 989 : 61
KEN : Boniface KIPTANUI : 5000m :  : 989 : 62
KEN : Shadrack RONO : 5000m : 2002 : 987 : 63
GBR : James WEST : 5000m : 30 JAN 1996 : 985 : 64
AUS : Jacob COCKS : 5000m : 19 MAY 1994 : 985 : 65
KEN : Mutai EZRA : 5000m :  : 985 : 66
NAM : Daniel PAULUS : 5000m : 17 JAN 1997 : 984 : 67
KEN : Wesley LADEMA : 5000m : 02 JUL 1999 : 984 : 68
NZL : Matthew TAYLOR : 5000m : 28 JUN 1994 : 983 : 69
AUS : Seth O'DONNELL : 5000m : 2001 : 983 : 70
AUS : Matt SMITH : 5000m : 27 JUL 1996 : 982 : 71
IND : Prince KUMAR : 5000m : 25 FEB 2000 : 981 : 72
IND : . AJAY : 5000m : 29 JAN 2002 : 980 : 73
IND : Lokesh CHAUDHARY : 5000m : 01 JUL 1999 : 980 : 74
AUS : Archie NOAKES : 5000m : 09 DEC 2004 : 980 : 75
AUS : Charles SPROTT : 5000m : 2003 : 979 : 76
KEN : Joseph KIMUTAI : 5000m :  : 979 : 77
NAM : Simon PAULUS : 5000m :  : 978 : 78
AUS : Ben CHAMBERLAIN : 5000m : 06 APR 1998 : 978 : 78
KEN : Jackson Kavesa MUEMA : 5000m : 03 SEP 2001 : 977 : 80
RSA : Sibusiso KUBHEKA : 5000m : 06 NOV 1997 : 975 : 81
GBR : Liam RAWLINGS : 5000m : 12 JAN 2003 : 972 : 82
AUS : Harry NORMAN : 5000m : 16 MAY 2001 : 967 : 83
KEN : Leakaey KAMINA : 5000m : 29 NOV 2002 : 965 : 84
KEN : Daniel KINYANJUI : 5000m : 15 JAN 2005 : 964 : 85
KEN : Raymond OKECH : 5000m :  : 963 : 86
NZL : Zane POWELL : 5000m : 11 MAY 2003 : 957 : 87
IND : . VIKASH : 5000m :  : 956 : 88
GBR : George WATSON : 5000m : 05 JAN 1999 : 956 : 89
KEN : Edwin KIPSAISAK : 5000m : 16 MAR 2005 : 954 : 90
KEN : Samuel Naibei KIPLIMO : 5000m : 17 JUN 1993 : 952 : 91
AUS : Lachlan COOK : 5000m : 03 JAN 1997 : 951 : 92
IND : Ram Vinod YADAV : 5000m :  : 950 : 93
AUS : Alastair CHRISTY : 5000m : 23 NOV 1997 : 950 : 94
NZL : Will ANTHONY : 5000m : 30 AUG 2003 : 950 : 94
IND : Kartik KUMAR : 5000m : 12 MAY 1999 : 949 : 96
NZL : Christian DE VAAL : 5000m : 18 JAN 2005 : 949 : 96
IND : Abdul BARI : 5000m : 18 SEP 1999 : 946 : 98
KEN : Victor SAWE : 5000m :  : 945 : 99
KEN : Shadrack NGUMBAU : 5000m : 02 MAY 1999 : 944 : 100
