AUS : Nicholas HOUGH : 110mh : 20 OCT 1993 : 1112 : 1
RSA : Rivaldo ROBERTS : 110mh : 27 APR 1996 : 1106 : 2
RSA : Antonio ALKANA : 110mh : 12 APR 1990 : 1107 : 2
RSA : Ruan DE VRIES : 110mh : 01 FEB 1986 : 1104 : 4
AUS : Jacob MCCORRY : 110mh : 20 NOV 1997 : 1086 : 5
AUS : Cedric DUBLER : 110mh : 13 JAN 1995 : 1082 : 6
BAH : Oscar SMITH : 110mh : 14 AUG 2001 : 1081 : 7
AUS : Sam HURWOOD : 110mh : 07 MAR 2001 : 1073 : 8
SGP : Chen Xiang ANG : 110mh : 03 JUL 1994 : 1072 : 9
AUS : Daniel GOLUBOVIC : 110mh : 29 NOV 1993 : 1062 : 10
JAM : Damion THOMAS : 110mh : 29 JUN 1999 : 1061 : 11
MAS : Mohd Rizzua HAIZAD MUHAMAD : 110mh : 29 MAR 1997 : 1046 : 12
GBR : Tade OJORA : 110mh : 14 OCT 1999 : 1047 : 12
SRI : Roshan DAMMIKA RANATHUNGA : 110mh : 10 MAY 1998 : 1043 : 14
KEN : Wiseman Were MUKHOBE : 110mh : 13 OCT 1997 : 1033 : 15
MAS : Rayzamshah WAN SOFIAN : 110mh : 11 JAN 1988 : 1032 : 15
RSA : Michael SCHOEMAN : 110mh : 01 JAN 2001 : 1028 : 17
NZL : Joshua HAWKINS : 110mh : 09 FEB 1994 : 1018 : 18
RSA : Reynard STRAUSS : 110mh : 03 JAN 2002 : 1018 : 18
CMR : Jorim Lénoard BANGUE : 110mh : 06 JAN 2003 : 1017 : 20
SGP : Chong Wei GUAN : 110mh : 08 MAY 2000 : 1013 : 21
IND : Yashwanth KUMAR : 110mh : 28 AUG 2001 : 1009 : 22
MAS : Benedict IAN GAWOK : 110mh : 25 JUL 1999 : 1007 : 23
RSA : Naeem RAZAK : 110mh : 17 SEP 1996 : 1008 : 23
RSA : Tshepo LEFETE : 110mh : 02 FEB 1992 : 1005 : 25
AUS : Alec DIAMOND : 110mh : 09 AUG 1997 : 1002 : 26
MAS : Muhammad Ridzwan RIDAL : 110mh :  : 995 : 27
IND : G. NISHANTHRAJA : 110mh : 12 APR 2001 : 993 : 28
KEN : Michael Musyoka NZUKU : 110mh : 27 JAN 1997 : 986 : 29
MAS : Muh. Nazrul MOHD ALI : 110mh :  : 985 : 29
BAR : Tre HOLLINGSWORTH : 110mh : 2000 : 985 : 29
IND : Muhammed LAZAN : 110mh : 01 JUN 2002 : 979 : 32
RSA : Eric VAN DER WALT : 110mh : 10 FEB 1999 : 967 : 33
IND : Alden Anil NARONHA : 110mh : 05 JUL 1999 : 964 : 34
BAH : Ken MULLINGS : 110mh : 28 APR 1997 : 974 : 35
JAM : Oquendo BERNARD : 110mh : 05 MAY 2000 : 959 : 36
MAS : Chun Yee WONG : 110mh : 1999 : 955 : 37
IND : Vikas KHODAKE : 110mh : 16 AUG 2001 : 945 : 38
JAM : Jerome CAMPBELL : 110mh : 20 NOV 2002 : 946 : 38
GBR : Mayowa OSUNSAMI : 110mh : 23 OCT 1999 : 943 : 40
NZL : Jack HENRY : 110mh : 22 MAR 1994 : 942 : 41
IND : Dhanush ADITHAN : 110mh : 30 SEP 2001 : 938 : 42
JAM : Christian RAHYME : 110mh : 04 JAN 2002 : 938 : 42
SGP : Awyong LIANG QI : 110mh : 13 JAN 1995 : 935 : 44
IND : M. KRISHIK : 110mh : 16 OCT 2003 : 931 : 45
AUS : Dean PASTRELLO : 110mh : 05 MAY 1999 : 931 : 45
AUS : Ryan NEALE : 110mh : 11 APR 1998 : 920 : 47
KEN : William Mbevi MUTUNGA : 110mh : 12 JUL 1993 : 911 : 48
RSA : Fredriech PRETORIUS : 110mh : 04 AUG 1995 : 910 : 48
SRI : Salinda Randewa K.W. : 110mh : 24 JAN 1986 : 896 : 50
RSA : SW NEL : 110mh : 11 SEP 2002 : 896 : 50
SRI : K.D.D. ARIYARATHNE : 110mh : 06 JUN 1994 : 893 : 52
