JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1144 : 26 MAR 2022 : 1
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1104 : 08 JAN 2022 : 2
IND : Kamalpreet KAUR : discus-throw : 04 MAR 1996 : 1097 : 23 MAR 2022 : 3
NGR : Chioma ONYEKWERE : discus-throw : 28 JUN 1994 : 1088 : 21 MAY 2022 : 4
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 1065 : 07 APR 2022 : 5
CAN : Trinity TUTTI : discus-throw : 03 MAY 2000 : 1060 : 12 MAR 2022 : 6
IND : Navjeet Kaur DHILLON : discus-throw : 06 MAR 1995 : 1035 : 21 MAY 2022 : 7
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1035 : 02 APR 2022 : 8
RSA : Yolandi STANDER : discus-throw : 27 NOV 1998 : 1033 : 21 APR 2022 : 9
NGR : Ashley ANUMBA : discus-throw : 11 JUN 1999 : 1026 : 30 APR 2022 : 10
AUS : Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 1023 : 08 JUN 2022 : 11
AUS : Samantha LENTON : discus-throw : 11 JUN 1999 : 1016 : 15 APR 2022 : 12
NGR : Obiageri Pamela AMAECHI : discus-throw : 12 MAR 1999 : 1013 : 15 APR 2022 : 13
CYP : Androniki LADA : discus-throw : 19 APR 1991 : 1012 : 13 MAR 2022 : 14
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 1007 : 26 FEB 2022 : 15
NGR : Princess KARA : discus-throw : 02 JUN 2000 : 1007 : 21 MAY 2022 : 15
GBR : Shadine DUQUEMIN : discus-throw : 04 NOV 1994 : 1001 : 22 MAY 2022 : 17
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 999 : 06 MAR 2022 : 18
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 997 : 21 MAY 2022 : 19
AUS : Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 987 : 15 APR 2022 : 20
JAM : Gabrielle BAILEY : discus-throw : 19 OCT 1998 : 986 : 15 APR 2022 : 21
CAN : Grace TENNANT : discus-throw : 02 FEB 1999 : 983 : 07 MAY 2022 : 22
GBR : Divine OLADIPO : discus-throw : 05 OCT 1998 : 983 : 29 APR 2022 : 23
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 976 : 22 MAY 2022 : 24
RSA : Miné DE KLERK : discus-throw : 30 MAR 2003 : 965 : 26 MAR 2022 : 25
RSA : Riette HEYNS : discus-throw : 27 FEB 1997 : 961 : 21 APR 2022 : 26
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 961 : 28 APR 2022 : 26
JAM : Alieasha SHAW : discus-throw : 04 SEP 2000 : 958 : 15 APR 2022 : 28
CAN : Julia TUNKS : discus-throw : 20 JUL 2006 : 956 : 27 MAY 2022 : 29
JAM : Adrienne ADAMS : discus-throw : 30 JAN 2000 : 955 : 25 MAR 2022 : 30
CAN : Agnes ESSER : discus-throw : 22 AUG 1995 : 954 : 16 APR 2022 : 31
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 950 : 06 MAR 2022 : 32
RSA : Bodine DEGLI UMBERTI : discus-throw : 31 JAN 2002 : 937 : 08 APR 2022 : 33
RSA : Collette UYS : discus-throw : 20 APR 2000 : 936 : 08 APR 2022 : 34
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 936 : 21 MAY 2022 : 34
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 935 : 05 MAR 2022 : 36
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 931 : 16 MAY 2022 : 37
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 928 : 27 FEB 2022 : 38
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 926 : 15 JAN 2022 : 39
JAM : Marie FORBES : discus-throw : 16 MAR 2001 : 924 : 26 MAR 2022 : 40
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 923 : 27 FEB 2022 : 41
GBR : Samantha CALLAWAY : discus-throw : 04 MAR 2002 : 921 : 30 APR 2022 : 42
RSA : Ashley ERASMUS : discus-throw : 07 JUN 2005 : 920 : 02 APR 2022 : 43
CAY : Lacee BARNES : discus-throw : 19 AUG 1999 : 918 : 26 MAR 2022 : 44
JAM : Devia BROWN : discus-throw : 21 MAR 1998 : 908 : 29 APR 2022 : 45
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 907 : 02 MAR 2022 : 46
IND : Sonal GOYAL : discus-throw : 27 MAR 1998 : 905 : 13 MAY 2022 : 47
NGR : Esther OSISIKE : discus-throw : 14 NOV 2002 : 904 : 28 APR 2022 : 48
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 899 : 23 APR 2022 : 49
CAN : Julianna THOMSON : discus-throw : 20 AUG 1998 : 898 : 14 MAY 2022 : 50
JAM : Shania SCOTT : discus-throw : 04 FEB 2000 : 895 : 29 APR 2022 : 51
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 891 : 02 JUN 2022 : 52
NGR : Onome OGBENI : discus-throw : 17 JUN 2001 : 889 : 15 APR 2022 : 53
IND : Krishna JAYASANKAR : discus-throw : 10 NOV 2002 : 888 : 14 MAY 2022 : 54
JAM : Abigail MARTIN : discus-throw : 01 FEB 2005 : 888 : 15 MAR 2022 : 55
JAM : Fiona RICHARDS : discus-throw : 20 NOV 1998 : 887 : 25 MAR 2022 : 56
RSA : Zonica LINDEQUE : discus-throw : 23 FEB 2004 : 887 : 21 APR 2022 : 57
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 887 : 16 JAN 2022 : 58
JAM : Britannia JOHNSON : discus-throw : 03 JUL 2004 : 883 : 16 APR 2022 : 59
AUS : Hannah EDWARDS : discus-throw : 2005 : 881 : 02 APR 2022 : 60
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 879 : 18 FEB 2022 : 61
RSA : Ischke SENEKAL : discus-throw : 08 JAN 1993 : 877 : 21 APR 2022 : 62
CYP : Paraskeovulla THRASYVOULOU : discus-throw : 21 FEB 1994 : 877 : 15 MAY 2022 : 62
JAM : Janell FULLERTON : discus-throw : 17 JUL 1997 : 877 : 23 APR 2022 : 64
NZL : Lauren BRUCE : discus-throw : 23 MAR 1997 : 877 : 22 JAN 2022 : 65
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 873 : 03 MAR 2022 : 66
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 872 : 27 MAR 2022 : 67
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 871 : 21 MAY 2022 : 68
IND : Suravi BISWAS : discus-throw : 13 OCT 1997 : 870 : 29 MAR 2022 : 69
JAM : Fabrienne FOSTER : discus-throw : 02 DEC 2002 : 866 : 30 APR 2022 : 70
AUS : Laylani VA'AI : discus-throw : 29 DEC 2003 : 864 : 05 MAR 2022 : 71
RSA : Alicia KHUNOU : discus-throw : 18 APR 2006 : 864 : 13 APR 2022 : 72
IND : . GARIMA : discus-throw : 18 JUL 2002 : 860 : 23 FEB 2022 : 73
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 860 : 19 FEB 2022 : 74
CAN : Rachel ANDRES : discus-throw : 21 APR 1987 : 860 : 29 MAY 2022 : 75
GBR : Emma BOTHAM : discus-throw : 2001 : 858 : 01 JUN 2022 : 76
AUS : Kajsa SHIELD : discus-throw : 02 JUL 2004 : 857 : 18 FEB 2022 : 77
KEN : Caroline CHEROTICH : discus-throw :  : 856 : 04 MAR 2022 : 78
IND : . KIRAN : discus-throw : 01 JUL 2003 : 855 : 08 JUN 2022 : 79
NGR : Utitofon SAM : discus-throw : 10 MAR 2003 : 854 : 28 APR 2022 : 80
GRN : Jamora ALVES : discus-throw : 12 SEP 2003 : 853 : 06 APR 2022 : 81
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 850 : 29 JAN 2022 : 82
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 849 : 31 MAR 2022 : 83
JAM : Kimola HINES : discus-throw : 02 AUG 2003 : 849 : 21 MAY 2022 : 84
AUS : Charlize GOODY : discus-throw : 2006 : 848 : 05 MAR 2022 : 85
CYP : Sesilia ANTHIA : discus-throw : 13 AUG 2004 : 845 : 16 APR 2022 : 86
GRN : Kelsie MURREL-ROSS : discus-throw : 09 JUN 2002 : 840 : 21 MAY 2022 : 87
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 840 : 27 FEB 2022 : 88
JAM : Johnelle JOHNSON : discus-throw : 29 AUG 2000 : 839 : 16 APR 2022 : 89
JAM : Santornya RALLIFORD : discus-throw : 12 MAR 2001 : 835 : 23 APR 2022 : 90
CAN : Emily ALTY : discus-throw : 2002 : 834 : 22 APR 2022 : 91
IND : . TANUJA : discus-throw : 23 AUG 2001 : 834 : 30 APR 2022 : 92
KEN : Roselyn RAKAMBA : discus-throw : 10 OCT 1990 : 832 : 28 APR 2022 : 93
GBR : Sophie MACE : discus-throw : 07 OCT 1998 : 832 : 14 MAY 2022 : 94
GBR : Danielle BROOM : discus-throw : 28 OCT 1999 : 832 : 04 JUN 2022 : 94
JAM : Kimberley LUGG : discus-throw : 09 FEB 2001 : 830 : 22 APR 2022 : 96
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 829 : 11 MAR 2022 : 97
RSA : Dane ROETS : discus-throw : 16 JAN 2002 : 829 : 21 APR 2022 : 97
AUS : Sina WILDRAUT : discus-throw : 02 NOV 1999 : 829 : 20 APR 2022 : 99
BER : Tiara DEROSA : discus-throw : 02 MAY 1998 : 827 : 14 MAY 2022 : 100
