KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1119 : 1
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1115 : 2
KEN : Miriam CHEROP : 1500m : 25 JUN 1999 : 1113 : 3
AUS : Claudia HOLLINGSWORTH : 1500m : 12 APR 2005 : 1110 : 4
KEN : Caroline NYAGA : 1500m : 10 JUL 1993 : 1093 : 5
NZL : Laura NAGEL : 1500m : 11 FEB 1992 : 1085 : 6
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1071 : 7
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1069 : 8
AUS : Georgia WINKCUP : 1500m : 09 MAY 1997 : 1066 : 9
AUS : Melissa DUNCAN : 1500m : 30 JAN 1990 : 1064 : 10
AUS : Holly CAMPBELL : 1500m : 27 JUN 1996 : 1063 : 11
AUS : Nicola HOGG : 1500m : 19 NOV 2003 : 1062 : 12
KEN : Iveen CHEPKEMOI : 1500m : 20 AUG 1997 : 1057 : 13
NZL : Kara MACDERMID : 1500m : 19 SEP 1997 : 1057 : 14
KEN : Brenda CHEBET : 1500m : 06 MAR 2004 : 1053 : 15
NZL : Holly MANNING : 1500m : 08 NOV 1996 : 1050 : 16
AUS : Kate SPENCER : 1500m : 23 JUN 1995 : 1050 : 17
AUS : Hayley KITCHING : 1500m : 26 SEP 2004 : 1050 : 17
NZL : Katherine CAMP : 1500m : 06 FEB 1992 : 1047 : 19
KEN : Monica MARGARET : 1500m : 1998 : 1044 : 20
AUS : Klara DESS : 1500m : 16 MAR 2000 : 1042 : 21
AUS : Brielle ERBACHER : 1500m : 28 FEB 1999 : 1040 : 22
NZL : Anneke GROGAN : 1500m : 27 AUG 1996 : 1037 : 23
KEN : Janet CHEPKEMOI : 1500m :  : 1028 : 24
NZL : Brigid DENNEHY : 1500m : 23 AUG 1994 : 1027 : 25
AUS : Caitlin ADAMS : 1500m : 07 JUL 1997 : 1026 : 26
BOT : Oratile NOWE : 1500m : 20 MAY 2000 : 1021 : 27
AUS : Sarah SCHIFFMANN : 1500m : 12 NOV 2003 : 1015 : 28
AUS : Daisy SUDHOLZ : 1500m : 2006 : 1014 : 29
AUS : Cara FEAIN-RYAN : 1500m : 05 FEB 1999 : 1014 : 30
AUS : Jessica NOBLE : 1500m :  : 1012 : 31
AUS : Gabrielle VINCENT : 1500m : 2006 : 1010 : 32
AUS : Lucinda ROURKE : 1500m : 01 FEB 2004 : 1009 : 33
NZL : Tillie HOLLYER : 1500m : 06 JUN 2002 : 1006 : 34
AUS : Paige CAMPBELL : 1500m : 27 JUN 1996 : 1006 : 35
AUS : Rosie DONEGAN : 1500m : 01 JUL 1993 : 1004 : 36
KEN : Peninah WANGARI : 1500m :  : 999 : 37
NZL : Kerry WHITE : 1500m : 13 JUL 1994 : 998 : 38
NZL : Penelope SALMON : 1500m : 16 DEC 2003 : 996 : 39
KEN : Miriam CHEPKEMOI : 1500m : 28 AUG 1993 : 995 : 40
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 994 : 41
IND : D. BHAGYALAXMI : 1500m : 13 JUN 2003 : 992 : 42
NZL : Rosa TWYFORD : 1500m : 27 MAY 2002 : 992 : 43
AUS : Montana MONK : 1500m : 20 FEB 2004 : 992 : 44
AUS : Laura RODERICK : 1500m :  : 989 : 45
AUS : Keira MOORE : 1500m : 03 JAN 2004 : 988 : 46
AUS : Jessica PASCOE : 1500m : 1997 : 984 : 47
AUS : Maddison CAULFIELD : 1500m : 14 SEP 1999 : 980 : 48
AUS : Emma HOGAN : 1500m : 07 MAY 2000 : 979 : 49
IND : . VARSHA : 1500m : 10 DEC 2002 : 976 : 50
IND : Sunita DEVI : 1500m : 20 MAR 2000 : 975 : 51
NZL : Eva PRINGLE : 1500m : 09 OCT 2001 : 974 : 52
AUS : Brooke HINES : 1500m : 23 MAR 1995 : 972 : 53
AUS : Ella ATKINS : 1500m : 05 DEC 2005 : 969 : 54
AUS : Kiara FLAVEL : 1500m : 2005 : 967 : 55
NZL : Jessie SPEEDY : 1500m : 21 MAY 1998 : 965 : 56
AUS : Aspen ANDERSON : 1500m : 2006 : 963 : 57
AUS : Emma JEFFCOAT : 1500m : 02 DEC 1994 : 963 : 58
NZL : Esther KEOWN : 1500m : 25 MAY 1992 : 963 : 59
IND : . UJALA : 1500m : 12 JUL 1998 : 962 : 60
GBR : Almi NERURKAR : 1500m : 09 JAN 2001 : 962 : 61
AUS : Violet OWEN : 1500m : 2009 : 961 : 62
AUS : Vanessa WILSON : 1500m : 1981 : 961 : 63
KEN : Miriam CHEMUTAI : 1500m : 2005 : 961 : 64
AUS : Lily WINWARD : 1500m : 2005 : 960 : 65
AUS : Gabrielle SCHMIDT : 1500m : 2006 : 957 : 66
AUS : Annabel KITTO : 1500m : 15 DEC 1994 : 957 : 67
NZL : Rosaria GIBSON : 1500m : 11 JUL 2005 : 957 : 68
NZL : Hannah GAPES : 1500m : 28 NOV 2003 : 955 : 69
NZL : Kiera HALL : 1500m : 22 MAR 2005 : 954 : 70
AUS : Zoe TOLAND : 1500m :  : 949 : 71
AUS : Ashleigh CANDY : 1500m : 28 NOV 2004 : 947 : 72
AUS : Keely WATERS : 1500m : 16 DEC 1991 : 945 : 73
AUS : Bridie HILL : 1500m : 2005 : 945 : 74
NZL : Boh RITCHIE : 1500m : 08 FEB 2007 : 944 : 75
AUS : Georgie GILROY : 1500m : 2006 : 944 : 76
AUS : Janae MACKRELL : 1500m : 2002 : 943 : 77
AUS : Sienna SCAHILL : 1500m : 2007 : 943 : 78
AUS : Angie ROSS : 1500m : 1981 : 942 : 79
AUS : Cleo RICHARDSON : 1500m : 2006 : 942 : 80
AUS : Sarah PICKERING : 1500m : 24 MAY 2003 : 941 : 81
AUS : Amy BENNETT : 1500m : 28 NOV 1999 : 938 : 82
AUS : Charli-Rose CARLYON : 1500m : 2005 : 937 : 83
AUS : Harriett LLOYD-JONES : 1500m : 28 JUN 2005 : 937 : 84
AUS : Ellaby HANSEN : 1500m : 2002 : 936 : 85
KEN : Anne MASISHO : 1500m :  : 935 : 86
AUS : Shayne HARGRAVES : 1500m : 2003 : 935 : 87
AUS : Danielle GRAHAM : 1500m : 2007 : 934 : 88
AUS : Asha MARTIN : 1500m : 2000 : 934 : 89
AUS : Rachel O'BRIEN : 1500m : 2000 : 933 : 90
AUS : Kyah ANDERSON : 1500m : 2007 : 931 : 91
NZL : Chloe BROWNE : 1500m : 09 MAY 2003 : 930 : 92
KEN : Diana CHEPKEMOI : 1500m : 2005 : 927 : 93
AUS : Sarah BAKER : 1500m : 2007 : 927 : 94
IND : V. KAVITHA : 1500m : 15 JUN 1998 : 927 : 95
SRI : K.G.N.M.A. KUMARA : 1500m :  : 926 : 96
AUS : Kobi WALKER : 1500m : 2006 : 924 : 97
AUS : Sienna HANIKERI : 1500m : 2005 : 924 : 98
AUS : Olivia O'DONNELL : 1500m : 2000 : 924 : 99
AUS : Katia BJORKMANN : 1500m : 2004 : 923 : 100
