AUS : Brielle ERBACHER : 3000msc : 28 FEB 1999 : 1144 : 1
AUS : Georgia WINKCUP : 3000msc : 09 MAY 1997 : 1140 : 2
KEN : Caren CHEBET : 3000msc : 24 MAY 2000 : 1139 : 3
AUS : Cara FEAIN-RYAN : 3000msc : 05 FEB 1999 : 1131 : 4
AUS : Stella RADFORD : 3000msc : 25 JUN 1995 : 1130 : 5
SRI : Uda Kuburalage Nilani RATHNAYAKA : 3000msc : 08 AUG 1990 : 1125 : 6
AUS : Rosie DONEGAN : 3000msc : 01 JUL 1993 : 1095 : 7
IND : Komal JAGADALE : 3000msc : 26 JAN 1999 : 1095 : 8
KEN : Purity KIRUI : 3000msc : 13 AUG 1991 : 1085 : 9
KEN : Joyce MUNAI : 3000msc : 1995 : 1082 : 10
KEN : Everlyne SYOMBUA : 3000msc : 15 DEC 2004 : 1077 : 11
AUS : Charlotte WILSON : 3000msc : 02 OCT 1992 : 1069 : 12
KEN : Elizabeth MUENI : 3000msc : 28 DEC 1991 : 1066 : 13
KEN : Mercy CHEPKURUI : 3000msc : 16 SEP 2000 : 1047 : 14
KEN : Diana CHEPKEMOI : 3000msc : 2005 : 1046 : 15
KEN : Ann GATHONI : 3000msc : 05 MAR 1998 : 1033 : 16
KEN : Celestine CHEPKOSGEI : 3000msc :  : 1031 : 17
KEN : Caroline JEROTICH : 3000msc : 05 FEB 2001 : 1029 : 18
KEN : Joyline CHEMUTAI : 3000msc : 31 DEC 1994 : 1027 : 19
KEN : Agnes CHESANG : 3000msc : 01 APR 1986 : 1026 : 20
AUS : Sophie COUGHLIN : 3000msc : 30 JAN 2002 : 1025 : 21
AUS : Emily MORDEN : 3000msc : 30 APR 2003 : 1020 : 22
IND : Rebi PAI : 3000msc : 12 DEC 2001 : 1018 : 23
NZL : Anneke GROGAN : 3000msc : 27 AUG 1996 : 1014 : 24
AUS : Victoria MITCHELL : 3000msc : 25 APR 1982 : 1007 : 25
AUS : Laura MCKILLOP : 3000msc : 11 FEB 2003 : 1001 : 26
AUS : Abigail THOMAS : 3000msc : 03 JUL 2003 : 996 : 27
AUS : Kelsie Jae VICKERY : 3000msc : 28 MAR 1999 : 986 : 28
NZL : Eva PRINGLE : 3000msc : 09 OCT 2001 : 977 : 29
AUS : Abbie BUTLER : 3000msc : 08 JUL 2004 : 977 : 30
IND : Shaili DHAMA : 3000msc : 10 FEB 1999 : 971 : 31
AUS : Allegra MCGIVERN : 3000msc : 05 SEP 2005 : 965 : 32
IND : G. MAHESHWARI : 3000msc : 18 AUG 2000 : 963 : 33
CAN : Paige PATTERSON : 3000msc : 2000 : 944 : 34
AUS : Ellaby HANSEN : 3000msc : 2002 : 942 : 35
AUS : Caitlin SLOBEDMAN : 3000msc : 27 JUN 2003 : 937 : 36
RSA : Kirsti Erin BELL : 3000msc : 08 MAY 2002 : 932 : 37
AUS : Stephanie KONDOGONIS : 3000msc : 21 MAR 1991 : 931 : 38
IND : Vaishnavi SAWANT : 3000msc : 28 MAR 2001 : 928 : 39
AUS : Sophie GOCHER : 3000msc : 16 MAY 2001 : 919 : 40
RSA : Thobile AMON : 3000msc : 01 MAY 1999 : 919 : 41
IND : Kajal SHARMA : 3000msc : 03 SEP 2001 : 915 : 42
AUS : Olivia TWINING : 3000msc : 07 AUG 1998 : 913 : 43
IND : Shashi LATA : 3000msc :  : 912 : 44
IND : K. SWETHA : 3000msc : 24 JUL 1998 : 903 : 45
AUS : Ellie Rose GLANDS : 3000msc : 2004 : 899 : 46
IND : D.R. SMITHA : 3000msc : 09 DEC 2000 : 893 : 47
KEN : Alfin Wanzila NYAMASYO : 3000msc : 20 OCT 1992 : 879 : 48
AUS : Matilda STRUGNELL : 3000msc : 2004 : 877 : 49
AUS : Olivia BOYD : 3000msc : 2004 : 868 : 50
