KEN : Eliud KIPCHOGE : marathon : 05 NOV 1984 : 1285 : 1
KEN : Amos KIPRUTO : marathon : 16 SEP 1992 : 1275 : 2
KEN : Laban Kipngetich KORIR : marathon : 30 JUN 1985 : 1217 : 3
KEN : Barnabas KIPTUM : marathon : 08 DEC 1986 : 1201 : 4
KEN : Michel GITHAE : marathon : 26 AUG 1994 : 1195 : 5
KEN : Jonathan KORIR : marathon : 20 NOV 1986 : 1192 : 6
KEN : Joel Kemboi KIMURER : marathon : 21 JAN 1988 : 1189 : 7
KEN : Kipkemoi KIPRONO : marathon : 12 SEP 1995 : 1189 : 8
KEN : John Nzau MWANGANGI : marathon : 11 JAN 1990 : 1175 : 9
KEN : John KORIR : marathon : 02 DEC 1996 : 1175 : 10
KEN : Ronald KORIR : marathon : 10 APR 1991 : 1170 : 11
KEN : Douglas CHEBII : marathon : 01 NOV 1993 : 1169 : 12
KEN : Vincent Kipsang RONO : marathon : 10 NOV 1990 : 1169 : 13
KEN : Victor KIPCHIRCHIR : marathon : 05 DEC 1987 : 1158 : 14
KEN : Samwel KIPTOO : marathon : 1992 : 1153 : 15
KEN : Edwin KIPLAGAT : marathon : 19 FEB 1993 : 1148 : 16
KEN : James NGANDU : marathon : 02 APR 1990 : 1143 : 17
KEN : Mike KIPTUM : marathon : 14 SEP 1992 : 1141 : 18
KEN : Amos KIPLAGAT : marathon :  : 1140 : 19
KEN : Elisha Kiprop BARNO : marathon : 1985 : 1139 : 20
GBR : Joshua GRIFFITHS : marathon : 03 NOV 1993 : 1136 : 21
GBR : Luke CALDWELL : marathon : 02 AUG 1991 : 1135 : 22
KEN : Silas TOO : marathon : 13 JAN 1988 : 1133 : 23
GBR : Mohamud Ibrahim AADAN : marathon : 01 JAN 1990 : 1117 : 24
KEN : Zaphania CHERUIYOT : marathon :  : 1114 : 25
KEN : David Barmasai TUMO : marathon : 1987 : 1101 : 26
KEN : James Gitahi RUNGARU : marathon : 14 JAN 1993 : 1099 : 27
KEN : Eliud Kibet TOO : marathon :  : 1098 : 28
GBR : Andrew DAVIES : marathon : 30 OCT 1979 : 1089 : 29
KEN : Emmanuel NAIBEI : marathon : 20 JUL 1983 : 1084 : 30
KEN : Rodgers GESABWA : marathon : 14 OCT 1987 : 1082 : 31
KEN : Thomas KIBET : marathon :  : 1076 : 32
KEN : Daniel MUIVA KITONYI : marathon : 12 JAN 1994 : 1074 : 33
KEN : Gilbert MASAI : marathon : 16 DEC 1989 : 1070 : 34
GBR : Adam CLARKE : marathon : 03 APR 1991 : 1069 : 35
KEN : Alfred KOECH : marathon :  : 1069 : 36
KEN : Julius TUWEI : marathon : 26 SEP 1993 : 1066 : 37
KEN : Felix KIRWA : marathon : 08 OCT 1995 : 1064 : 38
KEN : Ezekiel KOECH : marathon :  : 1060 : 39
IND : Bugatha SRINU : marathon : 16 JUN 1992 : 1056 : 40
KEN : Thomas EKIRU : marathon : 1983 : 1050 : 41
GBR : Ross BRADEN : marathon : 17 JUN 1993 : 1050 : 42
KEN : Daniel KEMBOI : marathon : 1986 : 1041 : 43
KEN : John LANGAT : marathon : 02 OCT 1993 : 1034 : 44
KEN : Felix KIMUTAI : marathon : 12 FEB 1989 : 1025 : 45
KEN : Japhet KIPKOECH : marathon : 1990 : 1017 : 46
KEN : Robert KWAMBAI : marathon : 22 NOV 1985 : 1014 : 47
NZL : Daniel JONES : marathon : 26 SEP 1990 : 1000 : 48
IND : Arjun PRADHAN : marathon :  : 999 : 49
IND : Appachangada BELLIAPPA : marathon : 11 FEB 1992 : 997 : 50
RWA : Jean Baptiste SIMUKEKA : marathon : 08 FEB 1980 : 994 : 51
GBR : Jonathan GLEN : marathon : 05 OCT 1996 : 986 : 52
KEN : Stephen CHEBOGUT : marathon : 09 JAN 1985 : 983 : 53
KEN : Justus KANGOGO : marathon : 10 OCT 1995 : 982 : 54
RSA : Sithembiso MQHELE : marathon : 18 FEB 1991 : 970 : 55
KEN : David KIBET : marathon : 1988 : 965 : 56
IND : Bahadur SINGH DHONI : marathon : 02 MAY 1987 : 961 : 57
GBR : Gary PRIESTLEY : marathon : 02 SEP 1988 : 953 : 58
RSA : Kemang KHUNONYANE : marathon : 10 FEB 1992 : 949 : 59
RSA : Pfarelo MATHADA : marathon : 02 AUG 1989 : 948 : 60
KEN : Cornelius KIBIWOTT : marathon :  : 942 : 61
KEN : Solomon KOECH : marathon :  : 937 : 62
GBR : Chris PHILLIPS-HART : marathon :  : 927 : 63
GBR : Sean CHALMERS : marathon : 07 OCT 1995 : 924 : 64
AUS : Tom MIDDLETON : marathon : 24 JUN 1986 : 919 : 65
CAN : Steve LAWRENCE : marathon : 20 JAN 1978 : 918 : 66
RSA : Xolisa TYALI : marathon : 02 DEC 1988 : 915 : 67
GBR : Harry LAUSTE : marathon :  : 914 : 68
CMR : Justin FOAMI : marathon :  : 913 : 69
KEN : Hillary Kipkoech BETT : marathon : 24 JUL 1990 : 910 : 70
GBR : Richard JOHNSTON : marathon :  : 909 : 71
RSA : Zithulele NTANZI : marathon :  : 903 : 72
KEN : Mike CHESIRE : marathon : 1996 : 903 : 73
RSA : Thulane MAGAULA : marathon :  : 903 : 74
KEN : Nathan KIOKO : marathon :  : 898 : 75
RSA : Tumisho MAGAKWE : marathon :  : 896 : 76
BAN : Het RAM : marathon :  : 893 : 77
GBR : Matthew DICKINSON : marathon : 12 MAR 1996 : 889 : 78
GBR : Nick BOWKER : marathon :  : 889 : 78
NZL : Cameron GRAVES : marathon : 01 FEB 1992 : 885 : 80
RSA : Chabeli NYEDIMANE : marathon : 28 MAR 1988 : 883 : 81
NGR : Shehu MUAZU : marathon : 11 MAY 1988 : 882 : 82
GIB : Arnold ROGERS : marathon : 04 SEP 1990 : 879 : 83
GBR : Thomas GEORGE : marathon : 06 FEB 1996 : 876 : 84
KEN : Joseph MWANGI : marathon :  : 874 : 85
RSA : Rirhandeli RHANGANI : marathon :  : 871 : 86
MLT : Stefan AZZOPARDI : marathon : 12 DEC 1982 : 867 : 87
RSA : Ismail SADEK : marathon :  : 865 : 88
SRI : Sivarajan MUTHUSAMY : marathon :  : 855 : 89
GBR : Benjamin HOWE : marathon :  : 855 : 89
GBR : Paul LUNN : marathon :  : 854 : 91
CYP : Egor VINOGRADOV : marathon : 1980 : 844 : 92
RSA : Thabiso MOSEKILI : marathon :  : 841 : 93
KEN : Sylvester Kimeli TEIMET : marathon : 04 JUN 1984 : 837 : 94
AUS : Wayne SPIES : marathon :  : 836 : 95
NZL : Ciaran FAHERTY : marathon : 23 FEB 1988 : 836 : 95
SRI : Kelum Sampath GANEHI : marathon : 24 JUN 1980 : 831 : 97
GBR : Rob PAYNE : marathon :  : 830 : 98
RSA : Siyabonga SAKWE : marathon :  : 829 : 99
NZL : Nathan TSE : marathon : 17 NOV 1995 : 821 : 100
