CAN : Lauren GALE : 400m : 01 JAN 2000 : 1145 : 1
JAM : Stacey Ann WILLIAMS : 400m : 08 MAR 1999 : 1142 : 2
JAM : Junelle BROMFIELD : 400m : 08 FEB 1998 : 1126 : 3
BAR : Sada WILLIAMS : 400m : 01 DEC 1997 : 1121 : 4
IND : Priya HABBATHANAHALLI MOHAN : 400m : 15 MAR 2003 : 1104 : 5
NZL : Rosie ELLIOTT : 400m : 06 NOV 1997 : 1104 : 6
BAH : Megan MOSS : 400m : 22 MAR 2002 : 1100 : 7
NGR : Knowledge OMOVOH : 400m : 01 OCT 2000 : 1098 : 8
JAM : Janieve RUSSELL : 400m : 14 NOV 1993 : 1097 : 9
NZL : Portia BING : 400m : 17 APR 1993 : 1096 : 10
NZL : Izzy NEAL : 400m : 20 MAY 2001 : 1096 : 11
AUS : Bendere OBOYA : 400m : 17 APR 2000 : 1096 : 12
JAM : Kavia FRANCIS : 400m : 19 JUL 2001 : 1089 : 13
IND : . RUPAL : 400m : 23 DEC 2004 : 1086 : 14
JAM : Shianne DACOSTA : 400m : 17 SEP 2001 : 1080 : 15
AUS : Helen PRETORIUS : 400m : 22 MAR 1999 : 1077 : 16
NGR : Imaobong Nse UKO : 400m : 20 FEB 2004 : 1077 : 17
RSA : Dalene MPITI : 400m : 10 AUG 2000 : 1076 : 18
JAM : O'Shalia JOHNSON : 400m : 12 DEC 1998 : 1073 : 19
KEN : Mary MORAA : 400m : 15 JUN 2000 : 1072 : 20
JAM : Kaylia KELLY : 400m : 30 MAY 2003 : 1070 : 21
AUS : Catriona BISSET : 400m : 01 MAR 1994 : 1070 : 22
NGR : Joy ABU : 400m : 02 MAR 1999 : 1069 : 23
AUS : Ellie BEER : 400m : 03 JAN 2003 : 1069 : 24
AUS : Sarah CARLI : 400m : 05 SEP 1994 : 1069 : 25
IND : Florence BARLA : 400m : 2001 : 1069 : 25
KEN : Linda KAGEHA : 400m : 02 APR 2002 : 1065 : 27
JAM : Ashley WILLIAMS : 400m : 25 OCT 1996 : 1064 : 28
NGR : Praise IDAMADUDU : 400m : 18 DEC 1998 : 1061 : 29
AUS : Jessica THORNTON : 400m : 12 APR 1998 : 1058 : 30
CAY : Shalysa WRAY : 400m : 06 MAY 1999 : 1056 : 31
AUS : Jasmin GUTHRIE : 400m : 21 SEP 2003 : 1056 : 32
NZL : Camryn SMART : 400m : 22 AUG 2001 : 1056 : 32
KEN : Eglay Nafuna NALYANYA : 400m : 28 MAY 1996 : 1055 : 34
JAM : Oneika MCANNUFF : 400m : 03 SEP 2003 : 1052 : 35
JAM : Janielle JOSEPHS : 400m : 03 OCT 2000 : 1051 : 36
JAM : Shana Kaye ANDERSON : 400m : 31 MAY 2003 : 1049 : 37
AUS : Tess KIRSOPP-COLE : 400m : 02 DEC 1999 : 1049 : 38
JAM : Christine DAY : 400m : 23 AUG 1986 : 1049 : 38
IND : Srabani NANDA : 400m : 07 MAY 1991 : 1047 : 40
IND : George LINIET : 400m : 09 MAR 1999 : 1046 : 41
CAN : Alyssa MARSH : 400m : 21 DEC 2000 : 1042 : 42
IND : R. ARATHI : 400m : 21 MAY 2001 : 1041 : 43
AUS : Emma PHILIPPE : 400m : 01 JUN 1997 : 1040 : 44
KEN : Joan CHERONO : 400m : 20 JUN 1991 : 1038 : 45
NGR : Uchechi NWOGWUGWU : 400m : 26 SEP 1998 : 1037 : 46
IND : M. LIKITHA : 400m : 02 FEB 1997 : 1035 : 47
AUS : Paige CAMPBELL : 400m : 28 MAR 2005 : 1034 : 48
JAM : Toriann NOAD : 400m : 12 AUG 2003 : 1031 : 49
AUS : Ilana GRANDINE : 400m : 13 AUG 1991 : 1030 : 50
JAM : Kadeja CAMPBELL : 400m : 11 SEP 1998 : 1028 : 51
GUY : Kenisha PHILLIPS : 400m : 05 MAY 2001 : 1026 : 52
JAM : Kaliese SPENCER : 400m : 06 MAY 1987 : 1026 : 52
GBR : Mair EDWARDS : 400m : 06 SEP 1999 : 1026 : 52
JAM : Safhia HINDS : 400m : 14 FEB 2003 : 1026 : 55
KEN : Naomi KORIR : 400m : 01 SEP 1998 : 1021 : 56
KEN : Mercy OKECH : 400m : 30 JUL 2002 : 1021 : 57
KEN : Mercy ADIJAH : 400m :  : 1020 : 58
JAM : Simoya Kadine CAMPBELL-JOHNSON : 400m : 01 MAR 1994 : 1018 : 59
ZAM : Abygail SEPISO : 400m : 09 FEB 1995 : 1017 : 60
BOT : Loungo MATLHAKU : 400m : 24 MAR 1995 : 1015 : 61
JAM : Abigail CAMPBELL : 400m : 02 JAN 2006 : 1015 : 62
JAM : Samantha Taneihsa JAMES : 400m : 12 AUG 1994 : 1014 : 63
IND : . SUMMY : 400m : 21 MAY 2003 : 1013 : 64
NGR : Fegor CLIFFORD : 400m : 12 NOV 1998 : 1012 : 65
CAN : Savannah SUTHERLAND : 400m : 07 AUG 2003 : 1011 : 66
BAH : Javonya VALCOURT : 400m :  : 1010 : 67
JAM : Asheika SMITH : 400m : 25 FEB 2004 : 1009 : 68
KEN : Damaris MUTUNGA : 400m : 30 NOV 2004 : 1008 : 69
JAM : Abigail SCHAAFFE : 400m : 10 DEC 2000 : 1008 : 70
NZL : Mia POWELL : 400m : 15 JUL 2004 : 1008 : 70
JAM : Diandra KELLY : 400m : 18 MAR 2005 : 1007 : 72
KEN : Sylivia Chematui CHESEBE : 400m : 17 MAY 1987 : 1006 : 73
AUS : Isabella GUTHRIE : 400m : 21 SEP 2003 : 1006 : 74
AUS : Kysha PRACIAK : 400m : 20 JUN 1999 : 1002 : 75
NZL : Jordyn BLAKE : 400m : 05 JUN 2000 : 1001 : 76
VIN : Annicea RICHARDS : 400m : 15 MAY 2001 : 1001 : 77
AUS : Olivia CASON : 400m : 26 MAY 1997 : 1000 : 78
AUS : Tierney DUNNE : 400m : 01 JUN 2002 : 999 : 79
AUS : Txai ANGLIN : 400m : 2004 : 999 : 80
GUY : Deshana SKEETE : 400m : 23 SEP 2002 : 998 : 81
JAM : Shevanae THOMAS : 400m : 08 FEB 2003 : 995 : 82
MAS : Sheeren SAMSON VALLABOUY : 400m : 07 OCT 1997 : 993 : 83
AUS : Rowena CRAKER : 400m : 28 JUL 2000 : 992 : 84
GBR : Jemma REEKIE : 400m : 06 MAR 1998 : 992 : 85
AUS : Ivy BOOTHROYD : 400m : 2007 : 992 : 86
AUS : Ellie SANFORD : 400m : 13 NOV 1997 : 991 : 87
NGR : Diamond MARIA : 400m : 01 SEP 1999 : 989 : 88
GHA : Gowri NANDANA : 400m : 26 MAR 2002 : 988 : 89
AUS : Lily BAYES : 400m : 13 SEP 1999 : 988 : 90
JAM : Alliah BAKER : 400m : 10 JUL 2005 : 987 : 91
JAM : Oneika BRISSETT : 400m : 27 APR 2004 : 987 : 92
SRI : Tharushi M. DISSANAYAKA : 400m : 18 NOV 2004 : 986 : 93
AUS : Sidney BURRELL : 400m : 16 JUL 2003 : 986 : 93
AUS : Angeline BLACKBURN : 400m : 17 AUG 1989 : 986 : 93
AUS : Brodee MATE : 400m : 14 APR 1998 : 985 : 96
NZL : Amelie FAIRCLOUGH : 400m : 02 OCT 2005 : 985 : 96
JAM : Jameaka MANNINGS : 400m : 09 FEB 2000 : 985 : 98
AUS : Ella PENMAN : 400m : 2006 : 984 : 99
NGR : Glory NYENKE : 400m : 1998 : 984 : 100
