KEN : Abraham KIBIWOT : 3000msc : 06 APR 1996 : 1227 : 09 JUN 2022 : 1
KEN : Conseslus KIPRUTO : 3000msc : 08 DEC 1994 : 1218 : 09 JUN 2022 : 2
KEN : Amos SEREM : 3000msc : 28 AUG 2002 : 1212 : 09 JUN 2022 : 3
KEN : Leonard Kipkemoi BETT : 3000msc : 03 NOV 2000 : 1201 : 09 JUN 2022 : 4
IND : Avinash Mukund SABLE : 3000msc : 13 SEP 1994 : 1201 : 05 JUN 2022 : 5
KEN : Benjamin KIGEN : 3000msc : 05 JUL 1993 : 1179 : 05 JUN 2022 : 6
CAN : Ryan SMEETON : 3000msc : 26 OCT 1998 : 1166 : 10 JUN 2022 : 7
AUS : Edward TRIPPAS : 3000msc : 22 SEP 1998 : 1165 : 10 JUN 2022 : 8
KEN : Philemon Kiplagat RUTO : 3000msc : 20 SEP 2001 : 1154 : 14 MAY 2022 : 9
CAN : John GAY : 3000msc : 07 NOV 1996 : 1153 : 10 JUN 2022 : 10
CAN : Jean-Simon DESGAGNÉS : 3000msc : 26 JUL 1998 : 1153 : 20 MAY 2022 : 11
KEN : Geoffrey Kipkemoi KIRWA : 3000msc : 03 JUL 2001 : 1150 : 28 APR 2022 : 12
GBR : Zak SEDDON : 3000msc : 28 JUN 1994 : 1146 : 26 MAY 2022 : 13
CAN : Matthew HUGHES : 3000msc : 03 AUG 1989 : 1141 : 19 MAY 2022 : 14
KEN : Lawrence Kemboi KIPSANG : 3000msc : 15 JUN 1993 : 1137 : 13 MAY 2022 : 15
GBR : Phil NORMAN : 3000msc : 20 OCT 1989 : 1136 : 31 MAY 2022 : 16
GBR : Jamaine COLEMAN : 3000msc : 22 SEP 1995 : 1128 : 04 JUN 2022 : 17
AUS : Matthew CLARKE : 3000msc : 29 APR 1995 : 1128 : 29 APR 2022 : 18
AUS : Max STEVENS : 3000msc : 16 NOV 1994 : 1119 : 29 APR 2022 : 19
RSA : Ashley SMITH : 3000msc : 09 SEP 1996 : 1117 : 28 MAR 2022 : 20
GBR : Jonathan HOPKINS : 3000msc : 03 JUN 1992 : 1114 : 23 APR 2022 : 21
GBR : William BATTERSHILL : 3000msc : 25 FEB 1998 : 1114 : 08 JUN 2022 : 22
IND : Shankar Lal SWAMI : 3000msc : 05 JUL 1996 : 1113 : 04 APR 2022 : 23
KEN : Elias KIBET : 3000msc :  : 1108 : 28 APR 2022 : 24
AUS : Ky ROBINSON : 3000msc : 27 FEB 2002 : 1105 : 14 MAY 2022 : 25
KEN : Hosea Kimeli KISORIO : 3000msc : 22 NOV 1990 : 1093 : 28 MAY 2022 : 26
KEN : Felix KANDIE : 3000msc :  : 1091 : 01 APR 2022 : 27
KEN : Wesley LANGAT : 3000msc : 1995 : 1091 : 28 APR 2022 : 28
GBR : Daniel JARVIS : 3000msc : 21 OCT 1995 : 1089 : 21 MAY 2022 : 29
KEN : Kipsambul KIMAKAL : 3000msc : 24 AUG 2000 : 1089 : 28 APR 2022 : 30
KEN : James Mwanzia MUTUKU : 3000msc : 20 DEC 2002 : 1087 : 05 MAR 2022 : 31
IND : . BAL KISHAN : 3000msc : 09 NOV 1998 : 1086 : 04 APR 2022 : 32
KEN : Albert KIPCHIRCHIR : 3000msc :  : 1086 : 28 MAY 2022 : 33
KEN : Barnabas KIPYEGO : 3000msc : 12 JUN 1995 : 1081 : 25 MAY 2022 : 34
AUS : Ben BUCKINGHAM : 3000msc : 08 NOV 1991 : 1077 : 08 MAY 2022 : 35
KEN : Vincent KIPCHUMBA : 3000msc : 26 DEC 2001 : 1077 : 04 FEB 2022 : 36
KEN : Jonathan Muia NDIKU : 3000msc : 18 SEP 1991 : 1075 : 08 MAY 2022 : 37
KEN : Vincent KIPYEGON : 3000msc : 31 DEC 1998 : 1073 : 26 APR 2022 : 38
IND : Prince RAJ : 3000msc : 01 MAR 1999 : 1072 : 04 APR 2022 : 39
KEN : Andrew KIBET : 3000msc :  : 1066 : 13 MAY 2022 : 40
AUS : Liam CASHIN : 3000msc : 06 OCT 1997 : 1064 : 31 MAR 2022 : 41
CAN : Cole DINSDALE : 3000msc : 1998 : 1061 : 14 APR 2022 : 42
CAN : Jordan MACINTOSH : 3000msc : 1999 : 1060 : 14 MAY 2022 : 43
GBR : Mark PEARCE : 3000msc : 19 JAN 1996 : 1058 : 31 MAY 2022 : 44
KEN : Aaron KIBET : 3000msc : 12 NOV 1998 : 1057 : 28 APR 2022 : 45
KEN : Kelvin Kipkoech LIMO : 3000msc : 15 MAR 2000 : 1056 : 27 MAY 2022 : 46
IND : Lal PUKESHWAR : 3000msc :  : 1054 : 04 APR 2022 : 47
KEN : Victor SHITSAMA : 3000msc : 28 SEP 1998 : 1054 : 27 MAY 2022 : 48
KEN : Wilberforce Chemiat KONES : 3000msc : 19 SEP 1993 : 1052 : 05 MAR 2022 : 49
KEN : Elkana CHEROP : 3000msc :  : 1049 : 04 FEB 2022 : 50
KEN : Richard ETIR : 3000msc :  : 1049 : 05 MAR 2022 : 51
NZL : Colin KIRKPATRICK : 3000msc : 05 AUG 2000 : 1049 : 07 MAY 2022 : 52
CAN : Kevin ROBERTSON : 3000msc : 2001 : 1049 : 22 APR 2022 : 53
AUS : Luke GRAVES : 3000msc : 18 MAR 1999 : 1048 : 31 MAR 2022 : 54
KEN : Geoffrey ROTICH : 3000msc : 28 OCT 1998 : 1048 : 26 APR 2022 : 55
GBR : Aidan THOMPSON : 3000msc : 19 DEC 1996 : 1047 : 22 APR 2022 : 56
AUS : Ben DREW : 3000msc : 07 MAY 1997 : 1046 : 13 APR 2022 : 57
KEN : Isaac KIRWA : 3000msc :  : 1042 : 04 FEB 2022 : 58
KEN : Hillary CHERUIYOT : 3000msc :  : 1041 : 13 MAY 2022 : 59
AUS : Patrick THYGESEN : 3000msc : 07 JAN 2002 : 1038 : 28 APR 2022 : 60
RSA : Tumisang MONATLALA : 3000msc : 31 OCT 1995 : 1038 : 28 MAR 2022 : 61
RSA : Rantso MOKOPANE : 3000msc : 08 AUG 1994 : 1037 : 22 APR 2022 : 62
KEN : Harun KIBET : 3000msc :  : 1034 : 05 MAR 2022 : 63
RSA : Dikotsi LEKOPA : 3000msc : 07 JUL 1988 : 1033 : 22 APR 2022 : 64
AUS : Joe BURGESS : 3000msc : 27 DEC 1996 : 1033 : 07 MAY 2022 : 65
KEN : Emmanuel WAFULA : 3000msc :  : 1032 : 28 APR 2022 : 66
IND : Mohd NUR HASAN : 3000msc : 16 AUG 2001 : 1032 : 04 APR 2022 : 67
IND : Lokesh CHAUDHARY : 3000msc : 01 JUL 1999 : 1031 : 04 JAN 2022 : 68
IND : Rohit VERMA : 3000msc : 20 OCT 1998 : 1030 : 14 MAY 2022 : 69
NZL : Murdoch MCINTYRE : 3000msc : 28 OCT 2001 : 1030 : 30 APR 2022 : 70
KEN : Nixon KORIR : 3000msc :  : 1030 : 26 MAY 2022 : 71
GBR : Declan NEARY : 3000msc : 18 FEB 1997 : 1029 : 13 MAY 2022 : 72
KEN : Kelvin BUNGEI : 3000msc :  : 1029 : 14 APR 2022 : 73
KEN : Marion KIBET : 3000msc :  : 1028 : 26 APR 2022 : 74
GBR : Thomas BRIDGER : 3000msc : 22 MAR 2003 : 1028 : 14 MAY 2022 : 75
KEN : Lawi KIPNGENO : 3000msc : 01 JUN 2000 : 1027 : 04 FEB 2022 : 76
GBR : Lewis MILLS : 3000msc : 01 JAN 2000 : 1026 : 13 MAY 2022 : 77
GBR : Ieuan THOMAS : 3000msc : 17 JUL 1989 : 1025 : 07 MAY 2022 : 78
IND : Rao SANDEEP : 3000msc : 11 NOV 1995 : 1025 : 04 APR 2022 : 79
IND : Atul POONIA : 3000msc : 01 OCT 2000 : 1022 : 23 MAR 2022 : 80
UGA : Albert CHEMUTAI : 3000msc : 25 NOV 1999 : 1021 : 07 MAY 2022 : 81
KEN : Nicholas Kiptonui BETT : 3000msc : 20 DEC 1996 : 1018 : 04 FEB 2022 : 82
KEN : Isaac KIPROP : 3000msc :  : 1015 : 13 MAY 2022 : 83
KEN : Albert KOSGEI : 3000msc :  : 1011 : 25 MAR 2022 : 84
NZL : Jack BEAUMONT : 3000msc : 11 MAY 1997 : 1007 : 14 APR 2022 : 85
UGA : Ezekiel MUTAI : 3000msc : 25 FEB 2001 : 1006 : 07 MAY 2022 : 86
KEN : Samuel KIBATHI : 3000msc : 06 AUG 2004 : 1006 : 05 MAR 2022 : 87
SRI : Udaya Bandara HERATH : 3000msc : 30 AUG 1995 : 1006 : 09 APR 2022 : 88
RSA : Mongezi NGOBE : 3000msc : 02 OCT 1997 : 1006 : 22 APR 2022 : 88
CAN : Dylan UHRICH : 3000msc : 23 DEC 2002 : 1006 : 14 APR 2022 : 90
IND : Sumit KUMAR : 3000msc : 04 JUL 2000 : 1005 : 04 JAN 2022 : 91
GBR : David MELVILLE : 3000msc : 05 JUN 1999 : 1005 : 22 APR 2022 : 92
KEN : Philip KORIR : 3000msc :  : 1005 : 16 APR 2022 : 93
AUS : Archie NOAKES : 3000msc : 09 DEC 2004 : 1004 : 20 FEB 2022 : 94
AUS : Aidan HOBBS : 3000msc : 06 OCT 1986 : 1004 : 19 MAR 2022 : 95
IND : Rakesh KUMAR : 3000msc : 07 JAN 1994 : 1002 : 04 APR 2022 : 96
GBR : Ben THOMAS : 3000msc : 07 JUL 2001 : 999 : 28 MAY 2022 : 97
KEN : Alfred CHERUIYOT : 3000msc :  : 999 : 26 APR 2022 : 98
GBR : Adam KIRK-SMITH : 3000msc : 30 JAN 1991 : 997 : 07 MAY 2022 : 99
KEN : Emmanuel CHEBOSON : 3000msc :  : 995 : 13 MAY 2022 : 100
