CAN : Lauren GALE : 400m : 01 JAN 2000 : 1145 : 1
JAM : Stacey Ann WILLIAMS : 400m : 08 MAR 1999 : 1142 : 2
RSA : Zenéy VAN DER WALT : 400m : 22 MAY 2000 : 1130 : 3
JAM : Junelle BROMFIELD : 400m : 08 FEB 1998 : 1126 : 4
BAR : Sada WILLIAMS : 400m : 01 DEC 1997 : 1121 : 5
AUS : Ella CONNOLLY : 400m : 13 JUL 2000 : 1118 : 6
IND : Priya HABBATHANAHALLI MOHAN : 400m : 15 MAR 2003 : 1104 : 7
NZL : Rosie ELLIOTT : 400m : 06 NOV 1997 : 1104 : 8
BAH : Megan MOSS : 400m : 22 MAR 2002 : 1100 : 9
NGR : Knowledge OMOVOH : 400m : 01 OCT 2000 : 1098 : 10
JAM : Janieve RUSSELL : 400m : 14 NOV 1993 : 1097 : 11
NZL : Portia BING : 400m : 17 APR 1993 : 1096 : 12
NZL : Izzy NEAL : 400m : 20 MAY 2001 : 1096 : 13
AUS : Bendere OBOYA : 400m : 17 APR 2000 : 1096 : 14
JAM : Kavia FRANCIS : 400m : 19 JUL 2001 : 1089 : 15
IND : . RUPAL : 400m : 23 DEC 2004 : 1086 : 16
JAM : Oneika MCANNUFF : 400m : 03 SEP 2003 : 1082 : 17
JAM : Shianne DACOSTA : 400m : 17 SEP 2001 : 1080 : 18
AUS : Helen PRETORIUS : 400m : 22 MAR 1999 : 1077 : 19
NGR : Imaobong Nse UKO : 400m : 20 FEB 2004 : 1077 : 20
RSA : Dalene MPITI : 400m : 10 AUG 2000 : 1076 : 21
RSA : Marlie VILJOEN : 400m : 01 AUG 2000 : 1075 : 22
IND : Poovamma Raju MACHETTIRA : 400m : 05 JUN 1990 : 1073 : 23
JAM : O'Shalia JOHNSON : 400m : 12 DEC 1998 : 1073 : 24
KEN : Mary MORAA : 400m : 15 JUN 2000 : 1072 : 25
JAM : Kaylia KELLY : 400m : 30 MAY 2003 : 1070 : 26
AUS : Catriona BISSET : 400m : 01 MAR 1994 : 1070 : 27
RSA : Wenda NEL : 400m : 30 JUL 1988 : 1070 : 28
NGR : Joy ABU : 400m : 02 MAR 1999 : 1069 : 29
AUS : Ellie BEER : 400m : 03 JAN 2003 : 1069 : 30
JAM : Safhia HINDS : 400m : 14 FEB 2003 : 1069 : 30
AUS : Sarah CARLI : 400m : 05 SEP 1994 : 1069 : 32
IND : Florence BARLA : 400m : 2001 : 1069 : 32
KEN : Linda KAGEHA : 400m : 02 APR 2002 : 1065 : 34
JAM : Ashley WILLIAMS : 400m : 25 OCT 1996 : 1064 : 35
NGR : Praise IDAMADUDU : 400m : 18 DEC 1998 : 1061 : 36
MAS : Sheeren SAMSON VALLABOUY : 400m : 07 OCT 1997 : 1058 : 37
AUS : Jessica THORNTON : 400m : 12 APR 1998 : 1058 : 38
CAY : Shalysa WRAY : 400m : 06 MAY 1999 : 1056 : 39
AUS : Jasmin GUTHRIE : 400m : 21 SEP 2003 : 1056 : 40
NZL : Camryn SMART : 400m : 22 AUG 2001 : 1056 : 40
JAM : Dejanea OAKLEY : 400m : 07 APR 2004 : 1055 : 42
KEN : Eglay Nafuna NALYANYA : 400m : 28 MAY 1996 : 1055 : 43
JAM : Abigail CAMPBELL : 400m : 02 JAN 2006 : 1053 : 44
RSA : Taylon BIELDT : 400m : 04 NOV 1998 : 1053 : 44
RSA : Kirsten AHRENS : 400m : 18 JUN 2000 : 1053 : 46
JAM : Janielle JOSEPHS : 400m : 03 OCT 2000 : 1051 : 47
JAM : Shana Kaye ANDERSON : 400m : 31 MAY 2003 : 1049 : 48
AUS : Tess KIRSOPP-COLE : 400m : 02 DEC 1999 : 1049 : 49
JAM : Christine DAY : 400m : 23 AUG 1986 : 1049 : 49
IND : Srabani NANDA : 400m : 07 MAY 1991 : 1047 : 51
IND : George LINIET : 400m : 09 MAR 1999 : 1046 : 52
CAN : Alyssa MARSH : 400m : 21 DEC 2000 : 1042 : 53
IND : R. ARATHI : 400m : 21 MAY 2001 : 1041 : 54
AUS : Emma PHILIPPE : 400m : 01 JUN 1997 : 1040 : 55
SRI : Tharushi M. DISSANAYAKA : 400m : 18 NOV 2004 : 1039 : 56
KEN : Joan CHERONO : 400m : 20 JUN 1991 : 1038 : 57
JAM : Toriann NOAD : 400m : 12 AUG 2003 : 1038 : 57
NGR : Uchechi NWOGWUGWU : 400m : 26 SEP 1998 : 1037 : 59
AUS : Paige CAMPBELL : 400m : 28 MAR 2005 : 1037 : 59
IND : M. LIKITHA : 400m : 02 FEB 1997 : 1035 : 61
JAM : Daena DYER : 400m : 01 FEB 2003 : 1033 : 62
AUS : Ilana GRANDINE : 400m : 13 AUG 1991 : 1030 : 63
IND : Dandi JYOTHIKA : 400m : 16 JUL 2000 : 1030 : 64
JAM : Kadeja CAMPBELL : 400m : 11 SEP 1998 : 1028 : 65
SRI : Nadeesha RAMANAYAKE : 400m : 25 DEC 1994 : 1028 : 66
GUY : Kenisha PHILLIPS : 400m : 05 MAY 2001 : 1026 : 67
JAM : Kaliese SPENCER : 400m : 06 MAY 1987 : 1026 : 67
GBR : Mair EDWARDS : 400m : 06 SEP 1999 : 1026 : 67
KEN : Naomi KORIR : 400m : 01 SEP 1998 : 1021 : 70
KEN : Mercy OKECH : 400m : 30 JUL 2002 : 1021 : 71
KEN : Mercy ADIJAH : 400m :  : 1020 : 72
JAM : Tony-Ann BECKFORD : 400m : 2004 : 1019 : 73
JAM : Simoya Kadine CAMPBELL-JOHNSON : 400m : 01 MAR 1994 : 1018 : 74
ZAM : Abygail SEPISO : 400m : 09 FEB 1995 : 1017 : 75
BOT : Loungo MATLHAKU : 400m : 24 MAR 1995 : 1015 : 76
JAM : Samantha Taneihsa JAMES : 400m : 12 AUG 1994 : 1014 : 77
JAM : Alliah BAKER : 400m : 10 JUL 2005 : 1014 : 77
IND : . SUMMY : 400m : 21 MAY 2003 : 1013 : 79
SRI : Lakshima MENDIS : 400m : 17 AUG 2002 : 1013 : 80
NGR : Fegor CLIFFORD : 400m : 12 NOV 1998 : 1012 : 81
CAN : Savannah SUTHERLAND : 400m : 07 AUG 2003 : 1011 : 82
BAH : Javonya VALCOURT : 400m :  : 1010 : 83
IND : Ramraj VITHYA : 400m : 20 SEP 1998 : 1010 : 83
JAM : Dejona SIMPSON : 400m : 14 DEC 2003 : 1009 : 85
JAM : Asheika SMITH : 400m : 25 FEB 2004 : 1009 : 86
KEN : Damaris MUTUNGA : 400m : 30 NOV 2004 : 1008 : 87
JAM : Abigail SCHAAFFE : 400m : 10 DEC 2000 : 1008 : 88
NZL : Mia POWELL : 400m : 15 JUL 2004 : 1008 : 88
JAM : Diandra KELLY : 400m : 18 MAR 2005 : 1007 : 90
KEN : Sylivia Chematui CHESEBE : 400m : 17 MAY 1987 : 1006 : 91
JAM : Kacian POWELL : 400m : 10 JUL 2004 : 1006 : 91
AUS : Isabella GUTHRIE : 400m : 21 SEP 2003 : 1006 : 93
SRI : M.H.Jayeshi UTHTHARA : 400m : 2004 : 1006 : 93
JAM : Amoya JAMIESON : 400m : 17 MAR 2004 : 1004 : 95
AUS : Kysha PRACIAK : 400m : 20 JUN 1999 : 1002 : 96
NZL : Jordyn BLAKE : 400m : 05 JUN 2000 : 1001 : 97
VIN : Annicea RICHARDS : 400m : 15 MAY 2001 : 1001 : 98
AUS : Olivia CASON : 400m : 26 MAY 1997 : 1000 : 99
AUS : Tierney DUNNE : 400m : 01 JUN 2002 : 999 : 100
