JAM : Hansle PARCHMENT : 110mh : 17 JUN 1990 : 1237 : 21 MAY 2022 : 1
JAM : Omar MCLEOD : 110mh : 25 APR 1994 : 1221 : 21 MAY 2022 : 2
GBR : Joshua ZELLER : 110mh : 19 OCT 2000 : 1218 : 15 MAY 2022 : 3
GBR : Andrew POZZI : 110mh : 15 MAY 1992 : 1200 : 30 APR 2022 : 4
JAM : Rasheed BROADBELL : 110mh : 13 AUG 2000 : 1194 : 23 APR 2022 : 5
BAH : Jahmaal WILSON : 110mh : 30 JAN 2001 : 1187 : 15 MAY 2022 : 6
CYP : Milan TRAJKOVIC : 110mh : 17 MAR 1992 : 1181 : 06 JUN 2022 : 7
AUS : Nicholas HOUGH : 110mh : 20 OCT 1993 : 1172 : 09 JUN 2022 : 8
JAM : Jaheem HAYLES : 110mh : 20 MAR 2001 : 1171 : 08 JUN 2022 : 9
JAM : Lafranz CAMPBELL : 110mh : 19 OCT 1997 : 1168 : 10 JUN 2022 : 10
BAR : Shane BRATHWAITE : 110mh : 08 FEB 1990 : 1164 : 06 MAY 2022 : 11
RSA : Antonio ALKANA : 110mh : 12 APR 1990 : 1162 : 22 APR 2022 : 12
JAM : Phillip LEMONIOUS : 110mh : 12 DEC 1998 : 1162 : 29 APR 2022 : 12
GBR : Tade OJORA : 110mh : 14 OCT 1999 : 1162 : 25 MAY 2022 : 12
CAN : Damian WARNER : 110mh : 04 NOV 1989 : 1162 : 29 MAY 2022 : 12
JAM : Michael O'HARA : 110mh : 29 SEP 1996 : 1155 : 23 APR 2022 : 16
NGR : Bashiru ABDILLAHI : 110mh : 26 OCT 1997 : 1155 : 27 MAY 2022 : 16
CAY : Rasheem BROWN : 110mh : 22 MAR 2000 : 1153 : 10 MAY 2022 : 18
JAM : Damion THOMAS : 110mh : 29 JUN 1999 : 1144 : 12 MAY 2022 : 19
JAM : Orlando BENNETT : 110mh : 12 OCT 1999 : 1143 : 21 MAY 2022 : 19
BAH : Oscar SMITH : 110mh : 14 AUG 2001 : 1141 : 15 MAY 2022 : 21
TTO : Ruebin WALTERS : 110mh : 02 APR 1995 : 1140 : 23 APR 2022 : 22
GBR : Miguel PERERA : 110mh : 30 SEP 1996 : 1140 : 11 JUN 2022 : 22
GBR : David KING : 110mh : 13 JUN 1994 : 1138 : 11 JUN 2022 : 24
AUS : Nick ANDREWS : 110mh : 02 FEB 1997 : 1136 : 09 JUN 2022 : 25
AUS : Chris DOUGLAS : 110mh : 10 FEB 1997 : 1132 : 09 APR 2022 : 26
JAM : Odario PHILLIPS : 110mh : 20 APR 1997 : 1125 : 23 APR 2022 : 27
GBR : Cameron FILLERY : 110mh : 02 NOV 1998 : 1125 : 30 APR 2022 : 27
JAM : Jerome CAMPBELL : 110mh : 20 NOV 2002 : 1125 : 06 MAY 2022 : 27
AUS : Sam HURWOOD : 110mh : 07 MAR 2001 : 1121 : 09 JUN 2022 : 30
NGR : Prosper Oghenemine EKPORORE : 110mh : 03 NOV 2002 : 1119 : 28 APR 2022 : 31
NGR : Oyeniyi ABEJOYE : 110mh : 16 JAN 1994 : 1117 : 28 APR 2022 : 32
TTO : Justin GUY : 110mh : 16 OCT 2002 : 1115 : 22 APR 2022 : 33
JAM : Vashaun VASCIANNA : 110mh : 29 OCT 2002 : 1119 : 30 APR 2022 : 33
RSA : Ruan DE VRIES : 110mh : 01 FEB 1986 : 1117 : 06 APR 2022 : 35
JAM : Jordani WOODLEY : 110mh : 12 NOV 2001 : 1113 : 08 APR 2022 : 36
MRI : Jeremie LARARAUDEUSE : 110mh : 31 MAR 2001 : 1112 : 22 MAY 2022 : 36
CAN : Joseph DANIELS : 110mh : 12 OCT 1998 : 1108 : 14 MAY 2022 : 38
RSA : Rivaldo ROBERTS : 110mh : 27 APR 1996 : 1106 : 12 MAR 2022 : 39
KEN : Wiseman Were MUKHOBE : 110mh : 13 OCT 1997 : 1103 : 27 APR 2022 : 40
NGR : Alex AL-AMEEN : 110mh : 02 MAR 1989 : 1099 : 01 MAY 2022 : 41
NGR : Eloji Stephen CHIBUEZE : 110mh : 01 MAY 2000 : 1095 : 15 MAY 2022 : 42
AUS : Jacob MCCORRY : 110mh : 20 NOV 1997 : 1086 : 12 MAR 2022 : 43
AUS : Cedric DUBLER : 110mh : 13 JAN 1995 : 1082 : 12 MAR 2022 : 44
CMR : Jorim Lénoard BANGUE : 110mh : 06 JAN 2003 : 1086 : 13 APR 2022 : 44
JAM : Micheal BUCHANAN : 110mh : 27 JUN 2000 : 1082 : 20 MAY 2022 : 44
IND : Siddhanth THINGALAYA : 110mh : 01 MAR 1991 : 1081 : 28 MAY 2022 : 47
SGP : Chen Xiang ANG : 110mh : 03 JUL 1994 : 1077 : 16 MAY 2022 : 48
NGR : Samuel OSADOLOR : 110mh : 27 NOV 1989 : 1071 : 20 MAY 2022 : 49
JAM : Tyler MASON : 110mh : 15 NOV 1995 : 1071 : 02 APR 2022 : 50
CAN : Craig THORNE : 110mh : 2001 : 1068 : 21 MAY 2022 : 50
NGR : Wisdom Great MUSA : 110mh : 25 NOV 2000 : 1067 : 28 APR 2022 : 52
GBR : Jake PORTER : 110mh : 13 NOV 1993 : 1066 : 11 JUN 2022 : 52
AUS : Daniel GOLUBOVIC : 110mh : 29 NOV 1993 : 1062 : 12 MAR 2022 : 54
RSA : Mondray BARNARD : 110mh : 08 MAY 2002 : 1061 : 22 APR 2022 : 55
SRI : Roshan RANATUNGA : 110mh : 10 MAY 1998 : 1059 : 08 APR 2022 : 56
JAM : Rohan COLE : 110mh : 28 OCT 1997 : 1053 : 23 APR 2022 : 57
RSA : Jason Matthew OCTOBER : 110mh : 31 MAY 2000 : 1052 : 22 APR 2022 : 58
GBR : Thomas WILCOCK : 110mh : 29 MAY 2002 : 1050 : 02 MAY 2022 : 59
JAM : Timor BARRETT : 110mh : 27 JUL 1998 : 1050 : 07 MAY 2022 : 59
JAM : Rashane BARTLETT : 110mh : 04 JUN 2001 : 1050 : 28 MAY 2022 : 59
MAS : Mohd Rizzua HAIZAD MUHAMAD : 110mh : 29 MAR 1997 : 1046 : 26 FEB 2022 : 62
GHA : Yakubu IBRAHIM : 110mh : 24 JUL 1995 : 1046 : 14 MAY 2022 : 62
JAM : Akeem CARGILL : 110mh : 18 APR 2000 : 1046 : 21 MAY 2022 : 62
NGR : Martins Osariakhi OGIERIAKHI : 110mh : 06 JUN 1993 : 1044 : 28 APR 2022 : 65
GBR : Joseph AGBODZA : 110mh : 04 NOV 2001 : 1034 : 22 MAY 2022 : 66
MAS : Rayzamshah WAN SOFIAN : 110mh : 11 JAN 1988 : 1032 : 05 MAR 2022 : 67
JAM : Brithton SENIOR : 110mh : 07 OCT 2000 : 1045 : 29 APR 2022 : 67
RSA : Michael SCHOEMAN : 110mh : 01 JAN 2001 : 1030 : 21 APR 2022 : 69
BAH : Xavier COAKLEY : 110mh : 01 OCT 1996 : 1035 : 28 MAY 2022 : 70
RSA : Tshepo LEFETE : 110mh : 02 FEB 1992 : 1030 : 06 APR 2022 : 71
GBR : Callum HOLDER : 110mh : 01 AUG 2002 : 1027 : 22 MAY 2022 : 71
CAN : Payne WYLIE : 110mh : 26 JUN 2000 : 1027 : 25 MAY 2022 : 71
RSA : SW NEL : 110mh : 11 SEP 2002 : 1025 : 05 FEB 2022 : 74
RSA : Emel KEYSER : 110mh : 10 JUN 2003 : 1025 : 22 APR 2022 : 74
NGR : Precious OKONYE : 110mh : 15 SEP 2003 : 1021 : 28 APR 2022 : 76
CAN : Cameron BRUCE : 110mh : 2000 : 1021 : 21 MAY 2022 : 76
GBR : Sam TALBOT : 110mh : 17 FEB 1999 : 1021 : 22 MAY 2022 : 76
RSA : Reynard STRAUSS : 110mh : 03 JAN 2002 : 1020 : 05 FEB 2022 : 79
NZL : Joshua HAWKINS : 110mh : 09 FEB 1994 : 1018 : 19 FEB 2022 : 80
IND : Tarundeep SINGH : 110mh : 06 SEP 1994 : 1021 : 04 APR 2022 : 80
JAM : Marvin WILLIAMS : 110mh : 13 JUN 1996 : 1018 : 26 MAY 2022 : 80
RSA : Naeem RAZAK : 110mh : 17 SEP 1996 : 1017 : 16 FEB 2022 : 83
JAM : Christian RAHYME : 110mh : 04 JAN 2002 : 1014 : 22 APR 2022 : 83
SGP : Wei Guan CHONG : 110mh : 08 MAY 2000 : 1013 : 22 JAN 2022 : 85
BAR : Rhys PHILLIPS : 110mh : 28 APR 1993 : 1013 : 14 MAY 2022 : 85
BAR : Tre HOLLINGSWORTH : 110mh : 2000 : 1011 : 07 MAY 2022 : 87
GBR : Scott CONNAL : 110mh : 20 MAR 2000 : 1011 : 14 MAY 2022 : 87
BAH : Ken MULLINGS : 110mh : 28 APR 1997 : 1012 : 15 MAY 2022 : 87
IND : Yashwanth KUMAR : 110mh : 28 AUG 2001 : 1009 : 06 JAN 2022 : 90
KEN : Michael Musyoka NZUKU : 110mh : 27 JAN 1997 : 1009 : 27 APR 2022 : 90
JAM : Norman PITTERSGILL : 110mh : 04 SEP 1995 : 1009 : 21 MAY 2022 : 90
MAS : Benedict IAN GAWOK : 110mh : 25 JUL 1999 : 1007 : 05 MAR 2022 : 93
CYP : Elvis KRYUKOV : 110mh : 01 MAR 1992 : 1006 : 05 MAY 2022 : 94
GHA : Barnabas DOMPREY : 110mh :  : 1006 : 21 MAY 2022 : 95
AUS : Alec DIAMOND : 110mh : 09 AUG 1997 : 1002 : 12 MAR 2022 : 96
JAM : Oquendo BERNARD : 110mh : 05 MAY 2000 : 1000 : 23 APR 2022 : 97
GBR : Mayowa OSUNSAMI : 110mh : 23 OCT 1999 : 998 : 09 APR 2022 : 98
GBR : Jack SUMNERS : 110mh : 25 OCT 2000 : 998 : 23 APR 2022 : 98
CAN : Liam MATHER : 110mh : 18 MAR 2000 : 998 : 23 APR 2022 : 98
