KEN : Emmanuel WANYONYI : 800m : 01 AUG 2004 : 1156 : 1
RSA : Tshepo TSHITE : 800m : 05 JAN 1997 : 1152 : 2
KEN : Abel KIPSANG : 800m : 27 NOV 1996 : 1148 : 3
KEN : Nicholas KEBENEI : 800m :  : 1146 : 4
AUS : Peter BOL : 800m : 22 FEB 1994 : 1142 : 5
NZL : James PRESTON : 800m : 08 MAY 1997 : 1136 : 6
RSA : Jabulane NCAMANE : 800m : 07 JUN 1994 : 1134 : 7
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1109 : 8
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1105 : 9
RSA : Edmund DU PLESSIS : 800m : 05 APR 2002 : 1104 : 10
KEN : Jonah KIPROP : 800m : 05 MAY 1998 : 1104 : 11
NZL : Brad MATHAS : 800m : 24 JUN 1993 : 1101 : 12
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1101 : 13
RSA : Tumelo MACHABA : 800m : 20 FEB 1995 : 1099 : 14
KEN : Peter CHEPKWONY : 800m :  : 1098 : 15
RSA : Joel SEMENYA : 800m : 10 JUL 1999 : 1098 : 16
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1096 : 17
JAM : J'Voughnn BLAKE : 800m : 12 JAN 2003 : 1095 : 18
KEN : Norbert KOLOMBOS : 800m : 11 MAR 1999 : 1095 : 19
KEN : Brian KIPTUM : 800m :  : 1094 : 20
KEN : Boaz KIPRUGUT : 800m : 18 MAY 1998 : 1093 : 21
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1093 : 22
AUS : Jye PERROTT : 800m : 06 AUG 1998 : 1090 : 23
KEN : Cornelius TUWEI : 800m : 24 MAY 1993 : 1088 : 24
RSA : Elvis MOKHONWANA : 800m : 08 JAN 1998 : 1088 : 25
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1086 : 26
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 27
RSA : Abednico CHOBA : 800m : 02 JUL 2002 : 1085 : 27
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1084 : 29
KEN : Francis KOTATOI : 800m :  : 1082 : 30
AUS : Lachlan RAPER : 800m : 14 AUG 1999 : 1080 : 31
KEN : Evans KIPCHUMBA : 800m : 06 NOV 1994 : 1080 : 32
KEN : Kelvin KIPYEGON : 800m : 2001 : 1080 : 33
AUS : Dylan STENSON : 800m : 30 SEP 1988 : 1079 : 34
CAN : Olivier DESMEULES : 800m : 06 MAY 2000 : 1076 : 35
NZL : Samuel TANNER : 800m : 24 AUG 2000 : 1074 : 36
AUS : Tomas PALFREY : 800m : 08 FEB 2003 : 1073 : 37
KEN : Moses KEMBOI : 800m :  : 1072 : 38
RSA : Pilane TSHEGOFATSO : 800m : 30 SEP 1998 : 1070 : 39
RSA : Tshegofatso NWAGU : 800m : 01 SEP 2001 : 1069 : 40
KEN : Patrick RONO : 800m :  : 1068 : 41
KEN : Justin KOLOMBUS : 800m :  : 1068 : 42
KEN : Macdonald KIPRUTO : 800m :  : 1065 : 43
KEN : Joshua KOSGEI : 800m :  : 1060 : 44
AUS : Harry MAY : 800m : 06 SEP 1992 : 1059 : 45
KEN : Justin KEMBOI : 800m : 18 SEP 2000 : 1055 : 46
KEN : Laban KIPKORIR : 800m :  : 1055 : 47
KEN : Francis Leshoo PESI : 800m : 06 JUL 2001 : 1053 : 48
RSA : Ryan MPHAHLELE : 800m : 20 JUN 1998 : 1053 : 49
MLT : Ben MICALLEF : 800m : 27 JAN 1999 : 1053 : 50
KEN : Edwin Kiplagat MELLY : 800m : 23 APR 1994 : 1053 : 50
KEN : George Meitamei MANANGOI : 800m : 29 NOV 2000 : 1052 : 52
KEN : Tony KEMBOI : 800m : 25 MAY 1997 : 1052 : 53
RSA : Christopher SWART : 800m : 19 APR 2000 : 1051 : 54
RSA : Bruce-Lynn DAMONS : 800m : 20 JUN 1996 : 1051 : 55
NZL : James HARDING : 800m : 06 NOV 2003 : 1048 : 56
KEN : Evans KOSGEI : 800m : 05 SEP 2002 : 1047 : 57
AUS : Riley MCGOWN : 800m : 11 MAY 1996 : 1047 : 57
JAM : Leon CLARKE : 800m : 26 OCT 1998 : 1046 : 59
AUS : Mason COHEN : 800m : 19 SEP 1996 : 1045 : 60
RSA : James SEELIGER : 800m : 15 DEC 1999 : 1045 : 61
AUS : Thomas MOORCROFT : 800m : 22 APR 2000 : 1042 : 62
AUS : Luke SHAW : 800m : 07 DEC 2001 : 1042 : 63
VIN : Handal ROBAN : 800m : 05 SEP 2002 : 1039 : 64
KEN : Nehemiah TOO : 800m : 13 APR 1995 : 1038 : 65
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1038 : 65
AUS : Luke BURROWS : 800m : 22 AUG 2000 : 1035 : 67
KEN : Aaron KEMEI : 800m :  : 1028 : 68
CAN : Camron HERRON : 800m :  : 1028 : 68
GBR : Matthew WIGELSWORTH : 800m : 27 SEP 1996 : 1027 : 70
CAN : Eamonn KICHUK : 800m : 18 APR 1994 : 1024 : 71
BOT : Leungo SCOTCH : 800m : 28 FEB 1996 : 1023 : 72
KEN : Geoffrey KAPELLO : 800m : 05 AUG 1989 : 1023 : 72
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1023 : 74
AUS : Joseph DENG : 800m : 07 JUL 1998 : 1023 : 75
JAM : Adrian NETHERSOLE : 800m : 07 JAN 2004 : 1022 : 76
RSA : Hannes NAUDE : 800m : 14 MAR 1990 : 1021 : 77
JAM : Tafar-Hi HINDS : 800m : 23 OCT 2003 : 1020 : 78
AUS : Kane SHIELDS : 800m : 02 AUG 2004 : 1019 : 79
AUS : Joshua ATKINSON : 800m : 25 MAY 2003 : 1019 : 80
NZL : Dominic DEVLIN : 800m : 02 JUL 1998 : 1017 : 81
RSA : Siphesihle KHOZA : 800m : 25 APR 2003 : 1016 : 82
AUS : Luke YOUNG : 800m : 23 NOV 2001 : 1015 : 83
AUS : Hayden TODD : 800m : 29 JUN 2005 : 1015 : 83
KEN : Titus LAGAT : 800m :  : 1014 : 85
RSA : Karabo MADONSELA : 800m : 21 JUN 2003 : 1014 : 86
MAS : Avinesh AUSTIN : 800m :  : 1012 : 87
GRN : Nathan HOOD : 800m : 18 FEB 1998 : 1010 : 88
KEN : Robert Kimutai KORIR : 800m : 15 MAR 1993 : 1008 : 89
AUS : Luke BOYES : 800m : 2003 : 1008 : 89
AUS : DeGras AMEKATA : 800m : 2001 : 1007 : 91
KEN : Geoffrey RONO : 800m :  : 1007 : 91
RSA : Innocent MNYAKENI : 800m : 20 JUL 1999 : 1007 : 93
AUS : Corey FURMINGER : 800m : 1996 : 1005 : 94
GBR : Henry JOHNSON : 800m : 28 OCT 2002 : 1005 : 94
AUS : Cameron MUSGROVE : 800m : 10 NOV 1998 : 1004 : 96
JAM : Richard BROWN : 800m : 03 DEC 2000 : 1004 : 97
AUS : Matthew HUSSEY : 800m : 17 AUG 2001 : 1003 : 98
KEN : Dickson SAITOTI : 800m :  : 1003 : 98
AUS : Cameron MYERS : 800m : 2006 : 1003 : 98
