KEN : Nicholas KEBENEI : 800m :  : 1146 : 1
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1109 : 2
AUS : Peter BOL : 800m : 22 FEB 1994 : 1109 : 2
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1105 : 4
NZL : James PRESTON : 800m : 08 MAY 1997 : 1104 : 5
KEN : Jonah KIPROP : 800m : 05 MAY 1998 : 1104 : 6
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1101 : 7
KEN : Peter CHEPKWONY : 800m :  : 1098 : 8
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1096 : 9
KEN : Norbert KOLOMBOS : 800m : 11 MAR 1999 : 1095 : 10
KEN : Brian KIPTUM : 800m :  : 1094 : 11
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1093 : 12
KEN : Cornelius TUWEI : 800m : 24 MAY 1993 : 1088 : 13
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 14
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1084 : 15
AUS : Lachlan RAPER : 800m : 14 AUG 1999 : 1080 : 16
KEN : Kelvin KIPYEGON : 800m : 2001 : 1080 : 17
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1080 : 17
KEN : Francis KOTATOI : 800m :  : 1079 : 19
CAN : Olivier DESMEULES : 800m : 06 MAY 2000 : 1076 : 20
NZL : Samuel TANNER : 800m : 24 AUG 2000 : 1074 : 21
AUS : Dylan STENSON : 800m : 30 SEP 1988 : 1073 : 22
AUS : Tomas PALFREY : 800m : 08 FEB 2003 : 1073 : 23
KEN : Justin KOLOMBUS : 800m :  : 1068 : 24
KEN : Macdonald KIPRUTO : 800m :  : 1065 : 25
KEN : Joshua KOSGEI : 800m :  : 1060 : 26
AUS : Harry MAY : 800m : 06 SEP 1992 : 1059 : 27
KEN : Justin KEMBOI : 800m : 18 SEP 2000 : 1055 : 28
KEN : Laban KIPKORIR : 800m :  : 1055 : 29
MLT : Ben MICALLEF : 800m : 27 JAN 1999 : 1053 : 30
KEN : Evans KOSGEI : 800m : 05 SEP 2002 : 1047 : 31
JAM : Leon CLARKE : 800m : 26 OCT 1998 : 1046 : 32
AUS : Mason COHEN : 800m : 19 SEP 1996 : 1045 : 33
AUS : Thomas MOORCROFT : 800m : 22 APR 2000 : 1042 : 34
AUS : Luke SHAW : 800m : 07 DEC 2001 : 1042 : 35
KEN : Nehemiah TOO : 800m : 13 APR 1995 : 1038 : 36
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1038 : 36
NZL : James HARDING : 800m : 06 NOV 2003 : 1035 : 38
GBR : Matthew WIGELSWORTH : 800m : 27 SEP 1996 : 1027 : 39
BOT : Leungo SCOTCH : 800m : 28 FEB 1996 : 1023 : 40
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1023 : 41
AUS : Joseph DENG : 800m : 07 JUL 1998 : 1023 : 42
NZL : Dominic DEVLIN : 800m : 02 JUL 1998 : 1017 : 43
AUS : Luke YOUNG : 800m : 23 NOV 2001 : 1015 : 44
AUS : Hayden TODD : 800m : 29 JUN 2005 : 1015 : 44
KEN : Titus LAGAT : 800m :  : 1014 : 46
GRN : Nathan HOOD : 800m : 18 FEB 1998 : 1010 : 47
KEN : Robert Kimutai KORIR : 800m : 15 MAR 1993 : 1008 : 48
AUS : Luke BOYES : 800m : 2003 : 1008 : 48
AUS : DeGras AMEKATA : 800m : 2001 : 1007 : 50
AUS : Corey FURMINGER : 800m : 1996 : 1005 : 51
GBR : Henry JOHNSON : 800m : 28 OCT 2002 : 1005 : 51
AUS : Cameron MUSGROVE : 800m : 10 NOV 1998 : 1004 : 53
JAM : Richard BROWN : 800m : 03 DEC 2000 : 1004 : 54
AUS : Matthew HUSSEY : 800m : 17 AUG 2001 : 1003 : 55
KEN : Edwin NDUNGU : 800m :  : 1002 : 56
AUS : Dylan BURROWS : 800m : 02 JUL 1999 : 1000 : 57
AUS : Jack ATHERTON : 800m : 07 JUN 2001 : 995 : 58
JAM : J'Voughnn BLAKE : 800m : 12 JAN 2003 : 991 : 59
AUS : Patrick CANTLON : 800m : 2003 : 989 : 60
AUS : Luke BURROWS : 800m : 22 AUG 2000 : 988 : 61
AUS : Robert DICKINSON : 800m : 18 DEC 1999 : 988 : 62
IND : Parvej KHAN : 800m : 26 DEC 2004 : 987 : 63
AUS : James HANSEN : 800m : 27 NOV 1993 : 985 : 64
JAM : Rivaldo MARSHALL : 800m : 17 OCT 2001 : 983 : 65
RSA : Warren THIEL : 800m :  : 981 : 66
KEN : Geoffrey KAPELLO : 800m : 05 AUG 1989 : 981 : 67
NZL : Luke HITCHCOCK : 800m : 13 NOV 2003 : 980 : 68
AUS : Tom MARCH : 800m :  : 979 : 69
JAM : Amos BEADLE : 800m : 2001 : 978 : 70
KEN : Vincent LANGAT : 800m :  : 977 : 71
AUS : Kane SHIELDS : 800m : 02 AUG 2004 : 976 : 72
AUS : Max GREEN : 800m : 1999 : 972 : 73
AUS : Gus TOMLINSON SMITH : 800m : 1999 : 971 : 74
JAM : Gianni HENRY : 800m : 05 DEC 2002 : 971 : 75
AUS : Adam PYKE : 800m : 27 NOV 1995 : 969 : 76
NZL : Michael DAWSON : 800m : 18 JAN 1997 : 969 : 77
BOT : Tumo NKAPE : 800m : 24 APR 1998 : 968 : 78
IND : K.A. AKHIL : 800m : 04 JUN 2000 : 968 : 79
AUS : James HEALEY : 800m : 09 NOV 2003 : 967 : 80
NZL : Zane POWELL : 800m : 11 MAY 2003 : 967 : 81
VIN : Handal ROBAN : 800m : 05 SEP 2002 : 966 : 82
KEN : Dominic KIPTOO : 800m :  : 966 : 83
AUS : Mitchel LANGBORNE : 800m : 2004 : 965 : 84
GBR : Reece SHARMAN-NEWELL : 800m : 13 DEC 2002 : 965 : 85
AUS : Wolfgang COTRA-NEMESI : 800m : 2005 : 964 : 86
AUS : Kai METZNER : 800m : 1998 : 964 : 87
NZL : Karsen VESTY : 800m : 27 JUN 2004 : 964 : 88
AUS : Nicolas RODGERS : 800m : 2005 : 963 : 89
AUS : Riley MCGOWN : 800m : 11 MAY 1996 : 963 : 90
AUS : Max ROSIN : 800m : 2002 : 961 : 91
AUS : Williams LEWIS : 800m : 24 SEP 2000 : 961 : 91
AUS : Maris TRANQUILLE : 800m : 2003 : 960 : 93
AUS : Cameron MYERS : 800m :  : 960 : 94
AUS : Jye PERROTT : 800m : 06 AUG 1998 : 960 : 94
GBR : Daniel JOYCE : 800m : 02 JAN 2003 : 958 : 96
NZL : Dylan FORDE : 800m : 14 APR 1999 : 957 : 97
IND : Ajay KUMAR : 800m : 20 JUL 2001 : 957 : 98
IND : T. SAIFUDHEEN : 800m : 13 MAR 1999 : 956 : 99
GBR : Adam WRIGHT : 800m : 15 SEP 1996 : 955 : 100
