NZL : George BEAMISH : 1500m : 24 OCT 1996 : 1154 : 1
AUS : Oliver HOARE : 1500m : 29 JAN 1997 : 1153 : 2
AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1133 : 3
KEN : Arnorld KIPKORIR : 1500m :  : 1129 : 4
KEN : Daniel MUNGUTI : 1500m :  : 1126 : 5
RSA : Tshepo TSHITE : 1500m : 05 JAN 1997 : 1100 : 6
KEN : Moses Kipkemboi KIBET : 1500m : 20 NOV 1994 : 1082 : 7
KEN : Emedy KIPLIMO : 1500m :  : 1080 : 8
NZL : Samuel TANNER : 1500m : 24 AUG 2000 : 1080 : 9
NZL : Julian OAKLEY : 1500m : 23 JUN 1993 : 1074 : 10
KEN : Nickson Lesiyia PARIKEN : 1500m : 30 SEP 2001 : 1071 : 11
KEN : Emmanuel WANYONYI : 1500m : 01 AUG 2004 : 1064 : 12
AUS : Callum DAVIES : 1500m : 18 JUL 1999 : 1060 : 13
IND : Ajay KUMAR SAROJ : 1500m : 01 MAY 1997 : 1060 : 14
IND : Shashisbhushan SINGH : 1500m : 10 JAN 1996 : 1058 : 15
RSA : Abednico CHOBA : 1500m : 02 JUL 2002 : 1058 : 16
NZL : Oliver CHIGNELL : 1500m : 16 FEB 1998 : 1056 : 17
RSA : Tumelo MACHABA : 1500m : 20 FEB 1995 : 1056 : 18
IND : P.R. RAHUL : 1500m : 01 DEC 1996 : 1056 : 18
RSA : Pilane TSHEGOFATSO : 1500m : 30 SEP 1998 : 1055 : 20
NZL : Matthew TAYLOR : 1500m : 28 JUN 1994 : 1054 : 21
IND : Harendra KUMAR : 1500m : 12 MAR 2002 : 1054 : 22
KEN : Wilberforce Chemiat KONES : 1500m : 19 SEP 1993 : 1054 : 23
NZL : Russell GREEN : 1500m : 20 APR 2001 : 1054 : 24
AUS : Peyton CRAIG : 1500m : 28 MAR 2005 : 1053 : 25
NZL : Benjamin WALL : 1500m : 11 NOV 2001 : 1051 : 26
AUS : Rorey HUNTER : 1500m : 02 FEB 1993 : 1049 : 27
KEN : Samuel Naibei KIPLIMO : 1500m : 17 JUN 1993 : 1048 : 28
KEN : Tony KEMBOI : 1500m : 25 MAY 1997 : 1048 : 29
AUS : Matthew HUSSEY : 1500m : 17 AUG 2001 : 1045 : 30
NZL : Chanel MUIR : 1500m : 02 JUL 2002 : 1042 : 31
AUS : Luke GRAVES : 1500m : 18 MAR 1999 : 1041 : 32
NZL : Eric SPEAKMAN : 1500m : 29 AUG 1990 : 1038 : 33
AUS : Patrick CANTLON : 1500m : 2003 : 1036 : 34
AUS : Stefan MUSIC : 1500m : 02 AUG 1998 : 1036 : 35
KEN : Jacob KOSGEI : 1500m : 28 FEB 1995 : 1035 : 36
NZL : James HARDING : 1500m : 06 NOV 2003 : 1034 : 37
AUS : Isaac HEYNE : 1500m : 24 JAN 2000 : 1031 : 38
AUS : Sam CLIFFORD : 1500m : 11 MAY 2002 : 1030 : 39
NZL : Zane POWELL : 1500m : 11 MAY 2003 : 1030 : 40
AUS : Williams LEWIS : 1500m : 24 SEP 2000 : 1028 : 41
NZL : Brad MATHAS : 1500m : 24 JUN 1993 : 1026 : 42
AUS : Craig HUFFER : 1500m : 27 OCT 1989 : 1026 : 43
RSA : Elvis MOKHONWANA : 1500m : 08 JAN 1998 : 1025 : 44
AUS : Cameron MYERS : 1500m : 2006 : 1024 : 45
AUS : Mick STANOVSEK : 1500m : 16 JAN 1997 : 1022 : 46
RSA : Modupi TLADI : 1500m :  : 1022 : 47
KEN : Brimin Kiprono KIPROTICH : 1500m : 20 AUG 1999 : 1019 : 48
AUS : Daniel KELLY : 1500m : 03 APR 2003 : 1017 : 49
NZL : David LEE : 1500m : 21 JAN 1996 : 1017 : 50
KEN : Vincent KOECH : 1500m :  : 1017 : 51
NZL : Noah MACDERMID : 1500m : 05 SEP 2001 : 1015 : 52
BOT : Tshepiso MASALELA : 1500m : 25 MAY 1999 : 1013 : 53
IND : Aman CHOUDHARY : 1500m : 27 NOV 1996 : 1012 : 54
IND : Abhinadh SUNDARESAN : 1500m : 20 AUG 1999 : 1012 : 55
AUS : Adam GODDARD : 1500m : 24 JUL 2003 : 1011 : 56
KEN : Mathew KEMBOI : 1500m :  : 1011 : 57
KEN : Hosea CHEPKONGA : 1500m :  : 1009 : 58
AUS : Adrian POTTER : 1500m : 09 MAR 1995 : 1008 : 59
GBR : Adam WRIGHT : 1500m : 15 SEP 1996 : 1006 : 60
AUS : Bailey HABLER : 1500m : 11 AUG 2004 : 1005 : 61
IND : Prince KUMAR : 1500m : 25 FEB 2000 : 1005 : 62
AUS : Ciaran RUSHTON : 1500m :  : 1004 : 63
AUS : Tom DAVIES : 1500m :  : 1004 : 64
KEN : Stephen MASINDE : 1500m : 25 JAN 2004 : 999 : 65
AUS : Thomas MOORCROFT : 1500m : 22 APR 2000 : 998 : 66
IND : Parvej KHAN : 1500m : 26 DEC 2004 : 997 : 67
NZL : Jared MONK : 1500m : 24 JUN 1996 : 997 : 67
AUS : Luke BURROWS : 1500m : 22 AUG 2000 : 996 : 69
AUS : Luke YOUNG : 1500m : 23 NOV 2001 : 996 : 70
AUS : Kane SHIELDS : 1500m : 02 AUG 2004 : 995 : 71
KEN : Hillary Kipkoech KEMBOI : 1500m :  : 992 : 72
IND : Ajay KUMAR : 1500m : 20 JUL 2001 : 992 : 73
AUS : Connor WHITELEY : 1500m :  : 992 : 73
IND : Vishesh MAHLA : 1500m :  : 992 : 75
KEN : Aaron KEMEI : 1500m :  : 990 : 76
AUS : Adam PYKE : 1500m : 27 NOV 1995 : 988 : 77
AUS : Kai METZNER : 1500m : 1998 : 988 : 78
KEN : Evans KIPCHUMBA : 1500m : 06 NOV 1994 : 988 : 79
IND : Nirmit DAHIYA : 1500m : 03 JAN 1999 : 987 : 80
KEN : Calistus NDIWA : 1500m : 1995 : 987 : 80
KEN : Elias KIPRUTO : 1500m :  : 987 : 80
KEN : Fidelis WAITHAKA : 1500m :  : 987 : 83
AUS : Jude THOMAS : 1500m : 17 MAR 2002 : 986 : 84
KEN : Tenai KIPRUTO : 1500m : 2002 : 985 : 85
ZAM : Harry MULENGA : 1500m : 03 FEB 1994 : 985 : 86
KEN : Wesley LANGAT : 1500m : 1995 : 984 : 87
NZL : Harry EWING : 1500m : 31 AUG 1997 : 984 : 87
AUS : Kieren TALL : 1500m : 09 SEP 1998 : 983 : 89
AUS : Joe BURGESS : 1500m : 27 DEC 1996 : 983 : 90
NZL : Luke HITCHCOCK : 1500m : 13 NOV 2003 : 982 : 91
KEN : Geofrey RONO : 1500m :  : 981 : 92
RSA : Mathanga MBULELI : 1500m : 24 SEP 1993 : 981 : 93
AUS : Griffin KELLY : 1500m :  : 980 : 94
AUS : Archie NOAKES : 1500m : 09 DEC 2004 : 979 : 95
AUS : Brandon FORD : 1500m : 2003 : 979 : 95
AUS : Zak PATTERSON : 1500m : 29 MAY 1995 : 979 : 97
KEN : Paul SUNDE : 1500m :  : 977 : 98
RSA : Kwena MATLALA : 1500m :  : 977 : 98
AUS : Luke SHAW : 1500m : 07 DEC 2001 : 977 : 100
