JAM : Omar MCLEOD : 110mh : 25 APR 1994 : 1253 : 1
JAM : Hansle PARCHMENT : 110mh : 17 JUN 1990 : 1249 : 2
JAM : Ronald LEVY : 110mh : 30 OCT 1992 : 1243 : 3
JAM : Rasheed BROADBELL : 110mh : 13 AUG 2000 : 1235 : 4
JAM : Damion THOMAS : 110mh : 29 JUN 1999 : 1233 : 5
JAM : Phillip LEMONIOUS : 110mh : 12 DEC 1998 : 1214 : 6
GBR : Andrew POZZI : 110mh : 15 MAY 1992 : 1206 : 7
JAM : Orlando BENNETT : 110mh : 12 OCT 1999 : 1200 : 8
CAN : Damian WARNER : 110mh : 04 NOV 1989 : 1185 : 9
GBR : David KING : 110mh : 13 JUN 1994 : 1183 : 10
GBR : Tade OJORA : 110mh : 14 OCT 1999 : 1187 : 11
BAR : Shane BRATHWAITE : 110mh : 08 FEB 1990 : 1170 : 12
GBR : Cameron FILLERY : 110mh : 02 NOV 1998 : 1166 : 13
GBR : James WEAVER : 110mh : 25 JUL 1997 : 1164 : 14
TTO : Ruebin WALTERS : 110mh : 02 APR 1995 : 1158 : 15
AUS : Nicholas HOUGH : 110mh : 20 OCT 1993 : 1156 : 16
JAM : Brithton SENIOR : 110mh : 07 OCT 2000 : 1151 : 17
CAY : Rasheem BROWN : 110mh : 22 MAR 2000 : 1149 : 18
RSA : Antonio ALKANA : 110mh : 12 APR 1990 : 1149 : 18
CAN : Joseph DANIELS : 110mh : 12 OCT 1998 : 1145 : 20
JAM : Andrew RILEY : 110mh : 06 SEP 1988 : 1143 : 21
AUS : Nicholas ANDREWS : 110mh : 02 FEB 1997 : 1141 : 22
GHA : Yakubu IBRAHIM : 110mh : 24 JUL 1995 : 1141 : 22
CYP : Milan TRAJKOVIC : 110mh : 17 MAR 1992 : 1141 : 22
RSA : Tiaan KLEYNHANS : 110mh : 13 JUL 1996 : 1140 : 25
TTO : Mikel THOMAS : 110mh : 23 NOV 1987 : 1138 : 26
RSA : Ruan DE VRIES : 110mh : 01 FEB 1986 : 1134 : 27
JAM : Michael O'HARA : 110mh : 29 SEP 1996 : 1134 : 27
GBR : Joshua ZELLER : 110mh : 19 OCT 2000 : 1132 : 29
JAM : Odario PHILLIPS : 110mh : 20 APR 1997 : 1128 : 30
JAM : Lafranz CAMPBELL : 110mh : 19 OCT 1997 : 1123 : 31
BAH : Shakeem HALL-SMITH : 110mh : 21 APR 1997 : 1115 : 32
JAM : Jaheem HAYLES : 110mh : 20 MAR 2001 : 1110 : 33
NGR : Oyeniyi ABEJOYE : 110mh : 16 JAN 1994 : 1104 : 34
BAH : Xavier COAKLEY : 110mh : 01 OCT 1996 : 1101 : 35
CAN : Johnathan CABRAL : 110mh : 31 DEC 1992 : 1097 : 36
BAR : Greggmar SWIFT : 110mh : 16 FEB 1991 : 1095 : 37
NGR : Alex AL-AMEEN : 110mh : 02 MAR 1989 : 1093 : 38
GBR : Miguel PERERA : 110mh : 30 SEP 1996 : 1096 : 38
AUS : Jacob MCCORRY : 110mh : 20 NOV 1997 : 1092 : 40
RSA : Rivaldo ROBERTS : 110mh : 27 APR 1996 : 1096 : 41
NGR : Bashiru ABDILLAHI : 110mh : 26 OCT 1997 : 1092 : 41
JAM : Jordani WOODLEY : 110mh : 12 NOV 2001 : 1086 : 43
SRI : Roshan DAMMIKA RANATHUNGA : 110mh : 10 MAY 1998 : 1086 : 43
JAM : Jovaine ATKINSON : 110mh : 06 DEC 1995 : 1081 : 45
GBR : Jake PORTER : 110mh : 13 NOV 1993 : 1081 : 45
BAH : Jahmaal WILSON : 110mh : 30 JAN 2001 : 1075 : 47
CAN : Craig THORNE : 110mh : 2001 : 1072 : 48
JAM : Norman PITTERSGILL : 110mh : 04 SEP 1995 : 1070 : 49
TTO : Justin GUY : 110mh : 16 OCT 2002 : 1061 : 50
MRI : Jeremie LARARAUDEUSE : 110mh : 31 MAR 2001 : 1061 : 50
AUS : Sam HURWOOD : 110mh : 07 MAR 2001 : 1057 : 52
CAN : Pierce LEPAGE : 110mh : 22 JAN 1996 : 1057 : 52
KEN : Wiseman Were MUKHOBE : 110mh : 13 OCT 1997 : 1056 : 54
NZL : Joshua HAWKINS : 110mh : 09 FEB 1994 : 1053 : 55
RSA : Naeem RAZAK : 110mh : 17 SEP 1996 : 1053 : 55
RSA : Tshepo LEFETE : 110mh : 02 FEB 1992 : 1052 : 57
AUS : Ashley MOLONEY : 110mh : 13 MAR 2000 : 1058 : 57
IND : Tejas SHIRSE : 110mh : 04 JUN 2002 : 1053 : 59
AUS : Daniel GOLUBOVIC : 110mh : 29 NOV 1993 : 1050 : 59
NGR : Musa WISDOM : 110mh : 2000 : 1048 : 61
NGR : Samuel OSADOLOR : 110mh : 27 NOV 1992 : 1046 : 62
JAM : Deuce CARTER : 110mh : 28 SEP 1990 : 1049 : 62
IND : Siddhanth THINGALAYA : 110mh : 01 MAR 1991 : 1046 : 62
RSA : Muntingh HAMMAN : 110mh : 07 MAR 1990 : 1051 : 65
JAM : Tyler MASON : 110mh : 15 NOV 1995 : 1044 : 65
CAN : Liam MATHER : 110mh : 18 MAR 2000 : 1043 : 67
BAH : Ken MULLINGS : 110mh : 28 APR 1997 : 1043 : 67
JAM : Tajean HOUSTON : 110mh : 18 OCT 2000 : 1042 : 69
JAM : Micheal BUCHANAN : 110mh : 27 JUN 2000 : 1041 : 69
CAN : Cameron BRUCE : 110mh : 2000 : 1037 : 71
AUS : Cedric DUBLER : 110mh : 13 JAN 1995 : 1036 : 72
NGR : Martins Osariakhi OGIERIAKHI : 110mh : 06 JUN 1993 : 1034 : 73
BOT : Kemorena TISANG : 110mh : 25 APR 1995 : 1034 : 73
MAS : Rayzamshah WAN SOFIAN : 110mh : 11 JAN 1988 : 1040 : 73
GBR : Mayowa OSUNSAMI : 110mh : 23 OCT 1999 : 1033 : 76
IND : Sachin BINU : 110mh : 18 MAY 1998 : 1030 : 77
IND : Tarundeep SINGH : 110mh : 06 SEP 1994 : 1030 : 77
JAM : Oquendo BERNARD : 110mh : 05 MAY 2000 : 1025 : 79
CAN : Ashton COLAIRE : 110mh : 20 FEB 1997 : 1021 : 80
IND : Yashwanth KUMAR : 110mh : 28 AUG 2001 : 1021 : 80
JAM : Lloyd FACEY : 110mh : 1999 : 1020 : 82
SRI : Janidu Induwara LAKVIJAYA : 110mh : 29 DEC 2000 : 1018 : 83
TTO : Aaron LEWIS : 110mh : 23 JAN 1996 : 1021 : 83
CAN : Payne WYLIE : 110mh : 26 JAN 2000 : 1016 : 85
JAM : Marvin WILLIAMS : 110mh : 13 JUN 1996 : 1015 : 86
NGR : Prosper Oghenemine EKPORORE : 110mh : 03 NOV 2002 : 1014 : 86
JAM : Richard PHILLIPS : 110mh : 26 JAN 1983 : 1012 : 88
GBR : Sam TALBOT : 110mh : 17 FEB 1999 : 1010 : 89
IND : Mohammed FAIS : 110mh : 06 APR 1999 : 1006 : 90
RSA : Nicholas FERNS : 110mh : 14 JAN 1997 : 1004 : 91
GBR : William SHARMAN : 110mh : 12 SEP 1984 : 1002 : 92
KEN : Michael Musyoka NZUKU : 110mh : 27 JAN 1997 : 1003 : 92
JAM : Ramoye SIMON : 110mh :  : 1001 : 94
CAN : Nathaniel MECHLER : 110mh : 31 MAR 1997 : 998 : 95
AUS : Adriaan PELSER : 110mh : 03 FEB 2000 : 992 : 96
AUS : Colby EDDOWES : 110mh : 15 AUG 2002 : 992 : 96
KEN : Kipkorir ROTICH : 110mh : 05 MAY 1998 : 990 : 98
JAM : Rashane BARTLETT : 110mh : 04 JUN 2001 : 990 : 98
IND : Kunal CHAUDHARY : 110mh : 24 MAR 1999 : 990 : 98
