AUS : Abbey CALDWELL : 1500m : 03 JUL 2001 : 1167 : 1
KEN : Eglay Nafuna NALYANYA : 1500m : 28 MAY 1996 : 1124 : 2
KEN : Josephine Chelangat KIPLANGAT : 1500m : 10 OCT 1998 : 1119 : 3
SRI : Gayanthika ARTIGALA : 1500m : 23 DEC 1986 : 1115 : 4
KEN : Brenda CHEBET : 1500m : 06 MAR 2004 : 1114 : 5
KEN : Miriam CHEROP : 1500m : 25 JUN 1999 : 1113 : 6
KEN : Nelly CHEPCHIRCHIR : 1500m : 04 JUN 2003 : 1112 : 7
AUS : Claudia HOLLINGSWORTH : 1500m : 12 APR 2005 : 1110 : 8
KEN : Monica MARGARET : 1500m : 1998 : 1107 : 9
AUS : Holly CAMPBELL : 1500m : 27 JUN 1996 : 1096 : 10
KEN : Faith CHEPKOECH : 1500m : 12 MAY 2003 : 1094 : 11
KEN : Caroline NYAGA : 1500m : 10 JUL 1993 : 1093 : 12
KEN : Iveen CHEPKEMOI : 1500m : 20 AUG 1997 : 1087 : 13
NZL : Laura NAGEL : 1500m : 11 FEB 1992 : 1085 : 14
KEN : Caren CHEBET : 1500m : 24 MAY 2000 : 1074 : 15
NZL : Rebekah GREENE : 1500m : 26 DEC 1993 : 1071 : 16
AUS : Jaylah HANCOCK-CAMERON : 1500m : 28 MAY 2002 : 1069 : 17
AUS : Georgia WINKCUP : 1500m : 09 MAY 1997 : 1066 : 18
KEN : Agnes MUENI : 1500m :  : 1064 : 19
AUS : Melissa DUNCAN : 1500m : 30 JAN 1990 : 1064 : 20
AUS : Nicola HOGG : 1500m : 19 NOV 2003 : 1062 : 21
NZL : Kara MACDERMID : 1500m : 19 SEP 1997 : 1057 : 22
AUS : Kate SPENCER : 1500m : 23 JUN 1995 : 1057 : 23
KEN : Mercyline CHERONO : 1500m : 26 OCT 2001 : 1051 : 24
NZL : Holly MANNING : 1500m : 08 NOV 1996 : 1050 : 25
AUS : Hayley KITCHING : 1500m : 26 SEP 2004 : 1050 : 26
NZL : Katherine CAMP : 1500m : 06 FEB 1992 : 1047 : 27
AUS : Klara DESS : 1500m : 16 MAR 2000 : 1042 : 28
AUS : Brielle ERBACHER : 1500m : 28 FEB 1999 : 1040 : 29
NZL : Anneke GROGAN : 1500m : 27 AUG 1996 : 1037 : 30
KEN : Janet CHEPKEMOI : 1500m :  : 1028 : 31
NZL : Brigid DENNEHY : 1500m : 23 AUG 1994 : 1027 : 32
AUS : Caitlin ADAMS : 1500m : 07 JUL 1997 : 1026 : 33
BOT : Oratile NOWE : 1500m : 20 MAY 2000 : 1021 : 34
KEN : Virginia NYAMBURA : 1500m : 20 JUL 1993 : 1019 : 35
AUS : Sarah SCHIFFMANN : 1500m : 12 NOV 2003 : 1015 : 36
AUS : Daisy SUDHOLZ : 1500m : 2006 : 1014 : 37
AUS : Cara FEAIN-RYAN : 1500m : 05 FEB 1999 : 1014 : 38
AUS : Jessica NOBLE : 1500m :  : 1012 : 39
AUS : Gabrielle VINCENT : 1500m : 2006 : 1010 : 40
NZL : Tillie HOLLYER : 1500m : 06 JUN 2002 : 1010 : 41
AUS : Lucinda ROURKE : 1500m : 01 FEB 2004 : 1009 : 42
AUS : Paige CAMPBELL : 1500m : 27 JUN 1996 : 1006 : 43
NZL : Kerry WHITE : 1500m : 13 JUL 1994 : 1006 : 44
AUS : Rosie DONEGAN : 1500m : 01 JUL 1993 : 1004 : 45
NZL : Rosa TWYFORD : 1500m : 27 MAY 2002 : 1002 : 46
KEN : Nancy CHEROP : 1500m :  : 1001 : 47
KEN : Peninah WANGARI : 1500m :  : 999 : 48
NZL : Penelope SALMON : 1500m : 16 DEC 2003 : 996 : 49
KEN : Miriam CHEPKEMOI : 1500m : 28 AUG 1993 : 995 : 50
AUS : Amy BUNNAGE : 1500m : 22 MAR 2005 : 994 : 51
IND : D. BHAGYALAXMI : 1500m : 13 JUN 2003 : 992 : 52
AUS : Montana MONK : 1500m : 20 FEB 2004 : 992 : 53
AUS : Laura RODERICK : 1500m :  : 989 : 54
AUS : Keira MOORE : 1500m : 03 JAN 2004 : 988 : 55
KEN : Judy KEMUNTO : 1500m : 09 SEP 2005 : 987 : 56
AUS : Jessica PASCOE : 1500m : 1997 : 984 : 57
AUS : Maddison CAULFIELD : 1500m : 14 SEP 1999 : 980 : 58
AUS : Emma HOGAN : 1500m : 07 MAY 2000 : 979 : 59
KEN : Lydia Jeruto LAGAT : 1500m : 23 NOV 2000 : 979 : 60
IND : . VARSHA : 1500m : 10 DEC 2002 : 976 : 61
NZL : Jessie SPEEDY : 1500m : 21 MAY 1998 : 976 : 62
NZL : Bella BROWNE : 1500m : 09 MAY 2003 : 975 : 63
IND : Sunita DEVI : 1500m : 20 MAR 2000 : 975 : 64
NZL : Eva PRINGLE : 1500m : 09 OCT 2001 : 974 : 65
AUS : Brooke HINES : 1500m : 23 MAR 1995 : 972 : 66
AUS : Ella ATKINS : 1500m : 05 DEC 2005 : 969 : 67
AUS : Kiara FLAVEL : 1500m : 2005 : 967 : 68
KEN : Maureen GESARE : 1500m : 28 NOV 2002 : 966 : 69
AUS : Aspen ANDERSON : 1500m : 2006 : 963 : 70
AUS : Emma JEFFCOAT : 1500m : 02 DEC 1994 : 963 : 71
NZL : Esther KEOWN : 1500m : 25 MAY 1992 : 963 : 72
IND : . UJALA : 1500m : 12 JUL 1998 : 962 : 73
AUS : Abigail NORDBERG : 1500m : 26 NOV 1990 : 962 : 73
GBR : Almi NERURKAR : 1500m : 09 JAN 2001 : 962 : 75
AUS : Violet OWEN : 1500m : 2009 : 961 : 76
AUS : Vanessa WILSON : 1500m : 1981 : 961 : 77
KEN : Miriam CHEMUTAI : 1500m : 2005 : 961 : 78
AUS : Lily WINWARD : 1500m : 2005 : 960 : 79
NZL : Rosaria GIBSON : 1500m : 11 JUL 2005 : 959 : 80
NZL : Kiera HALL : 1500m : 22 MAR 2005 : 958 : 81
NZL : Emma FERGUSON : 1500m :  : 958 : 82
AUS : Gabrielle SCHMIDT : 1500m : 2006 : 957 : 83
AUS : Annabel KITTO : 1500m : 15 DEC 1994 : 957 : 84
NZL : Hannah GAPES : 1500m : 28 NOV 2003 : 955 : 85
AUS : Denielle HILLS : 1500m : 2007 : 951 : 86
AUS : Zoe TOLAND : 1500m :  : 949 : 87
AUS : Ashleigh CANDY : 1500m : 28 NOV 2004 : 947 : 88
NZL : Macey HILTON : 1500m : 14 SEP 2003 : 946 : 89
AUS : Keely WATERS : 1500m : 16 DEC 1991 : 945 : 90
AUS : Bridie HILL : 1500m : 2005 : 945 : 91
AUS : Molly SEWELL : 1500m : 2005 : 944 : 92
NZL : Boh RITCHIE : 1500m : 08 FEB 2007 : 944 : 93
AUS : Georgie GILROY : 1500m : 2006 : 944 : 94
AUS : Janae MACKRELL : 1500m : 2002 : 943 : 95
AUS : Sienna SCAHILL : 1500m : 2007 : 943 : 96
AUS : Angie ROSS : 1500m : 1981 : 942 : 97
AUS : Cleo RICHARDSON : 1500m : 2006 : 942 : 98
AUS : Sarah PICKERING : 1500m : 24 MAY 2003 : 941 : 99
AUS : Piper DEVINE : 1500m : 2007 : 938 : 100
