AUS : Kurtis MARSCHALL : pole-vault : 25 APR 1997 : 1143 : 1
AUS : Angus ARMSTRONG : pole-vault : 17 MAR 1997 : 1102 : 2
AUS : Dalton DI MEDIO : pole-vault : 02 NOV 2000 : 1075 : 3
GBR : Adam HAGUE : pole-vault : 29 AUG 1997 : 1051 : 4
AUS : Jack DOWNEY : pole-vault : 15 OCT 2001 : 1048 : 5
NZL : Nicholas SOUTHGATE : pole-vault : 09 APR 1994 : 1048 : 5
NZL : James STEYN : pole-vault : 05 MAR 1999 : 1048 : 5
AUS : Wilson CRAM : pole-vault : 16 MAY 2003 : 1034 : 8
SRI : Arunthavarasa PUVITHARAN : pole-vault : 2000 : 1021 : 9
GBR : Jake WATSON : pole-vault : 19 DEC 2000 : 1010 : 10
GBR : Lazarus BENJAMIN : pole-vault : 19 JAN 2004 : 1010 : 10
AUS : Liam GEORGILOPOULOS : pole-vault : 04 SEP 2003 : 1007 : 12
AUS : Triston VINCENT : pole-vault : 04 SEP 1997 : 1007 : 12
AUS : Liam HARRIS : pole-vault : 02 AUG 1997 : 1007 : 12
AUS : Joel POCKLINGTON : pole-vault : 12 APR 1986 : 1007 : 12
AUS : James WOODS : pole-vault : 01 FEB 2003 : 1007 : 12
GBR : Rowan MAY : pole-vault : 12 AUG 1995 : 996 : 17
AUS : Cedric DUBLER : pole-vault : 13 JAN 1995 : 994 : 18
SRI : M.H.J. SANDARUWAN : pole-vault : 25 MAR 1994 : 994 : 18
GBR : Daniel GARDNER : pole-vault : 26 MAR 1994 : 983 : 20
GBR : George HEPPINSTALL : pole-vault : 17 OCT 1997 : 983 : 20
GBR : Jack PHIPPS : pole-vault : 02 APR 1994 : 983 : 20
AUS : Jordan KILDARE : pole-vault : 17 OCT 1998 : 980 : 23
IND : A.K: SIDHARTH : pole-vault : 27 AUG 2000 : 972 : 24
GBR : Reuben NAIRNE : pole-vault : 22 SEP 2002 : 969 : 25
IND : Avneesh KUMAR : pole-vault : 01 JUL 2001 : 967 : 26
SRI : Sachin ERANGA : pole-vault : 1996 : 967 : 26
IND : Damien GODWIN : pole-vault :  : 953 : 28
IND : Dhirendra KUMAR : pole-vault : 28 AUG 1999 : 953 : 28
RSA : Arend PRETORIUS : pole-vault :  : 953 : 28
GBR : Thomas WALLEY : pole-vault : 18 MAR 1998 : 942 : 31
IND : A. GNANASONE : pole-vault :  : 940 : 32
IND : Parshant SINGH : pole-vault : 14 FEB 2000 : 940 : 32
AUS : Alec DIAMOND : pole-vault : 09 AUG 1997 : 940 : 32
AUS : Matt HOSIE : pole-vault : 15 JAN 1998 : 940 : 32
NZL : Ettiene DU PREEZ : pole-vault : 17 SEP 1990 : 940 : 32
IND : Sakthi MAHENDRA : pole-vault :  : 926 : 37
AUS : Tom COGHLAN : pole-vault :  : 926 : 37
IND : . GOWTHAM : pole-vault : 02 DEC 1998 : 913 : 39
IND : Gyanendras SINGH KUNWAR : pole-vault : 30 JUN 1997 : 913 : 39
IND : A. Gnana SONE : pole-vault : 02 MAR 2001 : 913 : 39
AUS : Daniel GOLUBOVIC : pole-vault : 29 NOV 1993 : 913 : 39
GBR : Karran KAPUR-WALTON : pole-vault :  : 902 : 43
GBR : Mark MELLOR : pole-vault : 2002 : 902 : 43
MAS : Mohd Iskandar ALWI : pole-vault : 26 FEB 1994 : 900 : 45
SGP : Devey NG : pole-vault : 10 DEC 1996 : 891 : 46
GBR : Callum NEWBY : pole-vault : 16 JUN 2002 : 889 : 47
GBR : William LANE : pole-vault :  : 889 : 47
AUS : Andre DI MEDIO : pole-vault : 15 MAR 2004 : 886 : 49
AUS : Samuel MCDONALD : pole-vault : 1999 : 886 : 49
AUS : Ben JAMES : pole-vault : 08 JAN 2001 : 886 : 49
SRI : R.P. MURUGAYYA : pole-vault :  : 886 : 49
RSA : Fredriech PRETORIUS : pole-vault : 04 AUG 1995 : 886 : 49
AUS : Jade GUGLIELMINO : pole-vault :  : 886 : 49
AUS : Jack WHITESIDE : pole-vault : 2005 : 873 : 55
NZL : Charlie CAMERON : pole-vault : 26 MAY 2003 : 873 : 55
GBR : Jack HARRIS : pole-vault : 06 AUG 2001 : 862 : 57
GBR : Oliver HERRING : pole-vault :  : 862 : 57
SRI : Chamara SENARATHNE : pole-vault : 03 NOV 1984 : 859 : 59
AUS : Ethan PRINCENA-WHITE : pole-vault : 04 JUL 2002 : 859 : 59
NZL : Max ATTWELL : pole-vault : 14 SEP 1996 : 859 : 59
IND : Sakhti MAHENDRAN : pole-vault : 13 SEP 2003 : 859 : 59
NZL : Aaron BOOTH : pole-vault : 12 SEP 1996 : 859 : 59
AUS : Riley HIGGINS : pole-vault : 15 APR 2002 : 859 : 59
