KEN : Teresiah Muthoni GATERI : 5000m : 05 JAN 2002 : 1193 : 27 MAY 2022 : 1
GBR : Jessica JUDD : 5000m : 07 JAN 1995 : 1168 : 21 MAY 2022 : 2
KEN : Beatrice CHEBET : 5000m : 05 MAR 2000 : 1161 : 09 JUN 2022 : 3
UGA : Esther CHEBET : 5000m : 09 OCT 1997 : 1159 : 09 JUN 2022 : 4
KEN : Gloria KITE : 5000m : 10 JAN 1998 : 1157 : 02 JUN 2022 : 5
KEN : Judy Jepngetich CHEPASKWONY : 5000m : 24 DEC 2002 : 1157 : 04 MAY 2022 : 6
KEN : Janeth Nyiva MUTUNGI : 5000m : 27 AUG 2004 : 1157 : 04 MAY 2022 : 7
KEN : Tabithanjeri KAMAU : 5000m : 03 JUL 2000 : 1156 : 09 APR 2022 : 8
KEN : Hellen Ekarare LOBUN : 5000m : 18 MAR 1999 : 1155 : 09 APR 2022 : 9
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1155 : 04 MAY 2022 : 10
KEN : Caroline NYAGA : 5000m : 07 OCT 1993 : 1153 : 09 JUN 2022 : 11
GBR : Sarah INGLIS : 5000m : 28 AUG 1991 : 1152 : 11 JUN 2022 : 12
KEN : Karabakarione WANIKU : 5000m : 2004 : 1152 : 04 MAY 2022 : 13
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1151 : 23 APR 2022 : 14
AUS : Jessica HULL : 5000m : 22 OCT 1996 : 1151 : 02 APR 2022 : 15
GBR : Calli THACKERY : 5000m : 09 JAN 1993 : 1151 : 11 JUN 2022 : 16
AUS : Natalie RULE : 5000m : 08 AUG 1996 : 1150 : 06 MAY 2022 : 17
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1149 : 02 APR 2022 : 18
KEN : Joanne KIPKEMOI : 5000m : 27 NOV 1993 : 1149 : 04 MAY 2022 : 18
KEN : Naomi MUSSONI : 5000m : 06 DEC 1998 : 1146 : 04 MAY 2022 : 20
AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1142 : 02 APR 2022 : 21
KEN : Dolphine Nyaboke OMARE : 5000m : 26 JUL 2001 : 1142 : 09 APR 2022 : 22
CAN : Natalia HAWTHORN : 5000m : 12 JAN 1995 : 1140 : 06 MAY 2022 : 23
KEN : Zenah Jemutai YEGO : 5000m : 02 DEC 2002 : 1139 : 07 MAY 2022 : 24
KEN : Mercy CHERONO : 5000m : 07 MAY 1991 : 1133 : 07 MAY 2022 : 25
UGA : Prisca CHESANG : 5000m : 07 AUG 2003 : 1131 : 02 JUN 2022 : 26
KEN : Mercy CHELANGAT : 5000m : 11 JUL 1997 : 1130 : 15 APR 2022 : 27
GBR : Jennifer NESBITT : 5000m : 24 JAN 1995 : 1130 : 06 MAY 2022 : 28
KEN : Esther WAMBUI : 5000m : 08 MAY 2003 : 1120 : 29 APR 2022 : 29
GBR : Samantha HARRISON : 5000m : 01 FEB 1995 : 1120 : 11 JUN 2022 : 30
AUS : Leanne POMPEANI : 5000m : 25 JUN 1996 : 1115 : 02 APR 2022 : 31
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1114 : 04 FEB 2022 : 32
GBR : Melissa COURTNEY-BRYANT : 5000m : 30 AUG 1993 : 1113 : 29 APR 2022 : 33
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1113 : 04 FEB 2022 : 34
KEN : Ruth CHEPNGETICH : 5000m : 08 AUG 1994 : 1112 : 09 APR 2022 : 35
KEN : Selah BUSIENEI : 5000m : 27 DEC 1991 : 1109 : 07 MAY 2022 : 36
RSA : Dominique SCOTT : 5000m : 24 JUN 1992 : 1109 : 21 APR 2022 : 37
GBR : Aimee PRATT : 5000m : 03 OCT 1997 : 1106 : 26 MAR 2022 : 38
CAN : Gracelyn LARKIN : 5000m : 2001 : 1106 : 14 APR 2022 : 39
AUS : Lauren RYAN : 5000m : 15 MAR 1998 : 1106 : 29 APR 2022 : 40
GBR : Charlotte ARTER : 5000m : 18 JUN 1991 : 1105 : 01 APR 2022 : 41
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1104 : 04 JUN 2022 : 42
GBR : Eloise WALKER : 5000m : 27 MAY 2001 : 1103 : 02 JUN 2022 : 43
RSA : Caster SEMENYA : 5000m : 07 JAN 1991 : 1103 : 21 APR 2022 : 44
GBR : Verity OCKENDEN : 5000m : 31 AUG 1991 : 1102 : 03 JUN 2022 : 45
KEN : Sheila CHEROTICH : 5000m : 10 MAR 2001 : 1101 : 04 MAY 2022 : 46
KEN : Caroline Makandi GITONGA : 5000m : 12 MAY 1996 : 1100 : 08 JUN 2022 : 47
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1099 : 04 FEB 2022 : 48
KEN : Yveen JEPKEMBOI : 5000m :  : 1099 : 05 MAR 2022 : 49
KEN : Hellen OBIRI : 5000m : 13 DEC 1989 : 1098 : 20 APR 2022 : 50
JAM : Aisha PRAUGHT-LEER : 5000m : 14 DEC 1989 : 1095 : 11 JUN 2022 : 51
KEN : Virginia NYAMBURA : 5000m : 20 JUL 1993 : 1095 : 05 MAR 2022 : 52
AUS : Ruby SMEE : 5000m : 05 DEC 2000 : 1094 : 11 FEB 2022 : 53
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1093 : 06 MAY 2022 : 54
RSA : Kyla JACOBS : 5000m : 14 OCT 1994 : 1091 : 21 APR 2022 : 55
UGA : Sarah CHELANGAT : 5000m : 05 JUN 2001 : 1091 : 09 JUN 2022 : 56
KEN : Nesphine JEPLETING : 5000m : 20 APR 1996 : 1090 : 28 APR 2022 : 57
GBR : Sarah ASTIN : 5000m : 22 OCT 1993 : 1089 : 11 JUN 2022 : 58
CAN : Glynis SIM : 5000m : 14 APR 1998 : 1088 : 07 MAY 2022 : 59
IND : Parul CHAUDHARY : 5000m : 15 APR 1995 : 1087 : 06 APR 2022 : 60
AUS : Cara WOOLNOUGH : 5000m : 21 DEC 1998 : 1086 : 14 APR 2022 : 61
IND : . SEEMA : 5000m : 10 JAN 2001 : 1086 : 06 APR 2022 : 62
KEN : Mary MUNANU : 5000m : 12 DEC 1994 : 1085 : 04 FEB 2022 : 63
KEN : Cynthia BAIRE : 5000m : 17 DEC 2002 : 1085 : 04 MAY 2022 : 64
RSA : Glenrose XABA : 5000m : 31 DEC 1994 : 1085 : 21 APR 2022 : 65
KEN : Kamotho SUSAN : 5000m : 13 DEC 2004 : 1085 : 04 MAY 2022 : 66
GBR : Annabel SIMPSON : 5000m : 30 APR 1997 : 1083 : 14 MAY 2022 : 67
KEN : Jackline Chepwogen ROTICH : 5000m : 03 JUL 2000 : 1082 : 09 JAN 2022 : 68
CAN : Regan YEE : 5000m : 04 JUL 1995 : 1082 : 06 MAY 2022 : 69
RSA : Aynslee VAN GRAAN : 5000m : 15 DEC 1995 : 1082 : 12 FEB 2022 : 70
IND : Sanjivani JADHAV : 5000m : 12 JUL 1996 : 1082 : 06 APR 2022 : 71
RSA : Tayla KAVANAGH : 5000m : 05 MAY 2001 : 1080 : 28 MAR 2022 : 72
CAN : Rebecca BASSETT : 5000m : 1995 : 1078 : 11 JUN 2022 : 73
AUS : Marnie PONTON : 5000m : 16 MAR 1984 : 1078 : 12 FEB 2022 : 74
KEN : Betty CHELANGAT : 5000m : 12 AUG 2002 : 1076 : 09 APR 2022 : 75
GBR : Hannah IRWIN : 5000m : 23 JUN 1998 : 1076 : 11 JUN 2022 : 76
KEN : Judith JEPNGETICH : 5000m : 20 MAR 1995 : 1075 : 05 MAR 2022 : 77
IND : Komal JAGADALE : 5000m : 26 JAN 1999 : 1074 : 06 APR 2022 : 78
GBR : Stephanie TWELL : 5000m : 17 AUG 1989 : 1073 : 11 JUN 2022 : 79
KEN : Deborah CHEMUTAI : 5000m : 31 DEC 2002 : 1073 : 28 APR 2022 : 80
GBR : Alexandra MILLARD : 5000m : 31 DEC 2001 : 1072 : 14 MAY 2022 : 81
KEN : Maureen JEPKOECH : 5000m : 2002 : 1071 : 28 APR 2022 : 82
GBR : Kate HOLT : 5000m : 07 SEP 1992 : 1071 : 28 MAY 2022 : 83
KEN : Agnes Mumbua NGOLO : 5000m : 24 OCT 1995 : 1071 : 04 FEB 2022 : 84
GBR : Beth KIDGER : 5000m : 16 MAR 1994 : 1069 : 03 JUN 2022 : 85
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1068 : 11 FEB 2022 : 86
KEN : Lucy MAWIA : 5000m : 1998 : 1068 : 04 JUN 2022 : 86
GBR : Phoebe ANDERSON : 5000m : 23 JUN 2002 : 1068 : 11 JUN 2022 : 88
KEN : Mary NYARUAI EKIRU : 5000m : 01 SEP 1998 : 1067 : 04 FEB 2022 : 89
GBR : Morag MILLAR : 5000m : 10 FEB 1986 : 1065 : 23 APR 2022 : 90
KEN : Eusila CHEPKIRUI : 5000m :  : 1063 : 28 MAY 2022 : 91
GBR : Megan KEITH : 5000m : 23 APR 2002 : 1062 : 14 MAY 2022 : 92
KEN : Jane Ghati CHACHA : 5000m : 28 DEC 2004 : 1062 : 26 APR 2022 : 93
KEN : Eva CHERONO : 5000m : 15 AUG 1996 : 1061 : 26 APR 2022 : 94
GBR : Abbie DONNELLY : 5000m : 02 SEP 1996 : 1060 : 01 MAY 2022 : 95
GBR : Jenny WALSH : 5000m : 22 FEB 1993 : 1060 : 14 MAY 2022 : 96
RSA : Cian OLDKNOW : 5000m : 17 SEP 1996 : 1058 : 21 APR 2022 : 97
CAN : Katelyn AYERS : 5000m : 09 FEB 1995 : 1057 : 07 MAY 2022 : 98
KEN : Mirriam CHEBET : 5000m : 2000 : 1056 : 28 APR 2022 : 99
KEN : Joyce KIMELI : 5000m :  : 1056 : 28 MAY 2022 : 100
