JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1169 : 1
NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1167 : 2
NAM : Christine MBOMA : 100m : 22 MAY 2003 : 1173 : 2
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1154 : 4
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1149 : 5
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1133 : 6
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1128 : 7
JAM : Tia CLAYTON : 100m : 17 AUG 2004 : 1125 : 7
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1123 : 9
JAM : Alana REID : 100m : 20 JAN 2005 : 1120 : 10
AUS : Mia GROSS : 100m : 18 APR 2001 : 1116 : 11
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1116 : 11
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1114 : 13
AUS : Riley DAY : 100m : 30 MAR 2000 : 1114 : 13
BOT : Tsaone SEBELE : 100m : 27 OCT 1993 : 1108 : 15
RSA : Shirley NEKHUBUI : 100m : 31 JUL 2000 : 1101 : 16
BOT : Oarabile TSHOSA : 100m : 25 JUN 2001 : 1093 : 17
JAM : Serena COLE : 100m : 26 JUN 2004 : 1100 : 18
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1087 : 19
NZL : Rosie ELLIOTT : 100m : 06 NOV 1997 : 1079 : 20
JAM : Alexis JAMES : 100m : 09 APR 2004 : 1077 : 21
AUS : Naa ANANG : 100m : 10 MAR 1995 : 1078 : 22
NZL : Livvy WILSON : 100m : 09 AUG 1992 : 1072 : 23
JAM : Lavanya WILLIAMS : 100m : 08 DEC 2005 : 1070 : 24
AUS : Kristie EDWARDS : 100m : 24 FEB 2000 : 1068 : 25
AUS : Hayley REYNOLDS : 100m : 13 MAY 2003 : 1075 : 26
AUS : Monique QUIRK : 100m : 19 MAY 2001 : 1065 : 27
RSA : Reabetswe MOLOI : 100m : 12 MAR 1996 : 1068 : 27
AUS : Morgan GAFFNEY : 100m : 16 NOV 1992 : 1060 : 29
AUS : Olivia MATZER : 100m : 21 FEB 2003 : 1060 : 29
JAM : Shenese WALKER : 100m : 23 JAN 2003 : 1060 : 29
AUS : Sophia FIGHERA : 100m : 10 APR 1998 : 1058 : 32
NZL : Anna PERCY : 100m : 26 OCT 1997 : 1056 : 33
TTO : Shaniqua BASCOMBE : 100m : 08 NOV 2003 : 1052 : 34
AUS : Olivia Rose INKSTER : 100m : 12 FEB 2005 : 1052 : 34
KEN : Maximila IMALI : 100m : 08 FEB 1996 : 1052 : 34
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1053 : 34
AUS : Jacinta BEECHER : 100m : 31 JAN 1998 : 1052 : 34
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1063 : 39
AUS : Nana Adoma OWUSU-AFRIYIE : 100m : 22 MAR 1999 : 1053 : 39
RSA : Banele SHABANGU : 100m : 31 JUL 2002 : 1054 : 41
AUS : Aleksandra STOILOVA : 100m : 20 APR 2005 : 1046 : 42
JAM : Thieanna Lee TERRELONGE : 100m : 17 OCT 2007 : 1049 : 42
AUS : Ebony LANE : 100m : 08 NOV 1998 : 1044 : 44
JAM : Asharria ULETT : 100m : 22 NOV 2004 : 1044 : 44
SRI : Amasha DE SILVA : 100m : 12 AUG 1999 : 1042 : 46
JAM : Abigail WOLFE : 100m : 2006 : 1040 : 47
JAM : Anastasia LE-ROY : 100m : 11 SEP 1987 : 1053 : 47
NZL : Talia VAN ROOYEN : 100m : 12 JUN 2006 : 1040 : 47
NZL : Georgia HULLS : 100m : 27 AUG 1999 : 1044 : 50
GUY : Keliza SMITH : 100m : 25 APR 2003 : 1038 : 50
AUS : Olivia DODDS : 100m : 02 JUN 2006 : 1036 : 52
AUS : Katie SMEE : 100m : 21 NOV 1997 : 1036 : 52
JAM : Camoy BINGER : 100m : 03 JAN 2007 : 1039 : 52
AUS : Tamara HOTTEN : 100m : 08 JUN 2000 : 1032 : 55
AUS : Samantha GEDDES : 100m : 04 JUN 1997 : 1032 : 55
BAH : Paige ARCHER : 100m : 23 JAN 2005 : 1032 : 55
JAM : Janela SPENCER : 100m : 14 NOV 2002 : 1032 : 55
AUS : Georgia HARRIS : 100m : 2004 : 1041 : 55
SRI : Rumeshika RATHNAYAKA : 100m : 27 JUN 1996 : 1032 : 55
NZL : Portia BING : 100m : 17 APR 1993 : 1030 : 61
NGR : Maria THOMPSON OMOKWE : 100m : 13 DEC 1999 : 1028 : 62
LCA : Naomi LONDON : 100m :  : 1028 : 62
TTO : Mauricia PRIETO : 100m : 20 NOV 1995 : 1028 : 62
AUS : Bronte CARROLL : 100m : 05 JUL 1999 : 1026 : 65
JAM : Ashley WILLIAMS : 100m : 25 OCT 1996 : 1039 : 65
AUS : Ilana GRANDINE : 100m : 13 AUG 1991 : 1026 : 65
CMR : Stéphanie NJUH NSTELLA : 100m : 04 DEC 1995 : 1023 : 68
AUS : Helen PRETORIUS : 100m : 22 MAR 1999 : 1021 : 69
AUS : Sarah HEALEY : 100m : 1998 : 1021 : 69
CMR : Irene BELL BONONG : 100m : 06 JAN 1995 : 1021 : 69
AUS : Britney INGR : 100m : 20 OCT 2005 : 1021 : 69
JAM : Tissanna HICKLING : 100m : 07 JAN 1998 : 1027 : 69
CMR : Herverge KOLE ETAME : 100m : 22 JUN 2002 : 1019 : 74
JAM : Mickalia HAISLEY : 100m : 25 NOV 2004 : 1019 : 74
AUS : Kiani ALLEN : 100m : 29 JUN 1999 : 1017 : 76
AUS : Jordan MCMILLAN : 100m : 2004 : 1015 : 77
BAH : Tamara MYERS : 100m : 27 JUL 1993 : 1015 : 77
JAM : Shenequa VASSELL : 100m : 17 NOV 2003 : 1015 : 77
ZAM : Ruth MUTALE : 100m : 2002 : 1013 : 80
NZL : Chayille COLLETTE : 100m : 11 SEP 2005 : 1013 : 80
CAN : Aiyanna-Brigitte STIVERNE : 100m : 20 FEB 1995 : 1013 : 80
AUS : Zara HAGAN : 100m : 2007 : 1013 : 80
AUS : Abbie TADDEO : 100m : 08 FEB 1994 : 1011 : 84
AUS : Liz CLAY : 100m : 09 MAY 1995 : 1011 : 84
SRI : Fathima Shafiya YAMICK : 100m : 01 JUL 1999 : 1009 : 86
AUS : Danielle SHAW : 100m : 06 AUG 1998 : 1007 : 87
JAM : Ashley BARRETT : 100m : 10 MAR 2003 : 1007 : 87
AUS : Jessie ANDREW : 100m : 15 FEB 2000 : 1007 : 87
NZL : Marielle VENIDA : 100m : 17 JUL 2005 : 1007 : 87
AUS : Tierney DUNNE : 100m : 01 JUN 2002 : 1007 : 87
JAM : Kiara MEIKLE : 100m : 31 OCT 2005 : 1005 : 92
AUS : Elly BUCKHOLZ : 100m : 17 OCT 2001 : 1003 : 93
BAH : Shatalya DORSETT : 100m :  : 1003 : 93
JAM : Dayna THOMPSON : 100m : 03 DEC 2003 : 1003 : 93
BOT : Boitshepiso KELAPILE : 100m : 2002 : 1003 : 93
AUS : Stephanie WELSH : 100m : 01 MAR 2002 : 1003 : 93
TTO : Kyah LA FORTUNE : 100m : 2003 : 1003 : 93
AUS : Bronte PICKERING : 100m : 08 OCT 2001 : 1001 : 99
SRI : Medhani BATUWANAGE : 100m : 30 AUG 2002 : 1011 : 99
