GHA : Deborah ACQUAH : long-jump : 23 MAY 1996 : 1194 : 02 APR 2022 : 1
NGR : Ese BRUME : long-jump : 20 JAN 1996 : 1178 : 28 MAY 2022 : 2
CAN : Christabel NETTEY : long-jump : 02 JUN 1991 : 1174 : 29 MAY 2022 : 3
CYP : Filippa FOTOPOULOU : long-jump : 20 DEC 1996 : 1171 : 25 MAY 2022 : 4
NGR : Ruth USORO : long-jump : 08 OCT 1997 : 1169 : 14 MAY 2022 : 5
AUS : Samantha DALE : long-jump : 30 JUN 2001 : 1152 : 06 MAR 2022 : 6
TTO : Tyra GITTENS : long-jump : 06 JUN 1998 : 1149 : 15 APR 2022 : 7
SRI : Lakshini Sarangi Silva SANDARADURA : long-jump : 27 OCT 1996 : 1149 : 12 FEB 2022 : 8
GBR : Lorraine UGEN : long-jump : 22 AUG 1991 : 1141 : 21 MAY 2022 : 8
DMA : Thea LAFOND : long-jump : 05 APR 1994 : 1138 : 01 MAY 2022 : 10
GBR : Jazmin SAWYERS : long-jump : 21 MAY 1994 : 1133 : 09 JUN 2022 : 11
JAM : Tissanna HICKLING : long-jump : 07 JAN 1998 : 1130 : 26 FEB 2022 : 12
GBR : Jahisha THOMAS : long-jump : 22 NOV 1994 : 1121 : 08 MAY 2022 : 13
IND : Ancy SOJAN EDAPPILLY : long-jump : 01 MAR 2001 : 1122 : 13 MAR 2022 : 14
JAM : Chanice PORTER : long-jump : 25 MAY 1994 : 1110 : 12 MAY 2022 : 15
GBR : Funminiyi OLAJIDE : long-jump : 04 JUN 2002 : 1103 : 14 MAY 2022 : 16
IND : James NAYANA : long-jump : 18 OCT 1995 : 1101 : 04 APR 2022 : 17
GBR : Lucy HADAWAY : long-jump : 11 JUN 2000 : 1101 : 09 JUN 2022 : 17
JAM : Ackelia SMITH : long-jump : 05 FEB 2002 : 1099 : 02 APR 2022 : 19
JAM : Alliyah MCNEIL : long-jump : 25 SEP 2001 : 1097 : 19 MAY 2022 : 20
AUS : Brooke BUSCHKUEHL : long-jump : 12 JUL 1993 : 1095 : 03 JUN 2022 : 21
JAM : Velecia WILLIAMS : long-jump : 09 JUL 2002 : 1090 : 14 MAY 2022 : 22
GBR : Abigail IROZURU : long-jump : 03 JAN 1990 : 1084 : 29 APR 2022 : 23
NGR : Esther ISA : long-jump : 09 SEP 1999 : 1084 : 14 MAY 2022 : 23
GBR : Jodie SMITH : long-jump : 02 NOV 2001 : 1081 : 02 MAY 2022 : 25
JAM : Nia ROBINSON : long-jump : 08 DEC 2001 : 1081 : 19 MAY 2022 : 25
AUS : Tomysha CLARK : long-jump : 12 NOV 2002 : 1081 : 07 JUN 2022 : 25
RSA : Lene PEENS : long-jump : 18 APR 1995 : 1079 : 16 MAR 2022 : 28
RSA : Danielle NOLTE : long-jump : 11 JAN 2002 : 1079 : 16 MAR 2022 : 28
AUS : Annie MCGUIRE : long-jump : 13 JUN 2001 : 1079 : 28 MAY 2022 : 28
GBR : Katarina JOHNSON-THOMPSON : long-jump : 09 JAN 1993 : 1079 : 29 MAY 2022 : 28
JAM : Serena COLE : long-jump : 26 JUN 2004 : 1077 : 09 APR 2022 : 32
RSA : Joane GERBER : long-jump : 10 JUN 2003 : 1075 : 16 MAR 2022 : 33
BAR : Akela JONES : long-jump : 22 APR 1995 : 1075 : 09 APR 2022 : 33
IVB : Chantel MALONE : long-jump : 02 DEC 1991 : 1076 : 28 MAY 2022 : 33
GBR : Jade O'DOWDA : long-jump : 09 SEP 1999 : 1073 : 02 MAY 2022 : 36
RSA : Eljonè KRUGER : long-jump : 16 APR 1998 : 1069 : 16 MAR 2022 : 37
CMR : Pauline Raissa NGOUOPOU : long-jump : 03 JAN 1999 : 1068 : 24 MAR 2022 : 37
IND : Aishwarya BABU SAB : long-jump : 15 JUN 1997 : 1076 : 31 MAR 2022 : 37
JAM : Jodian STEWART : long-jump : 22 AUG 2001 : 1066 : 19 FEB 2022 : 40
AUS : Jessie HARPER : long-jump : 18 APR 1996 : 1064 : 02 APR 2022 : 41
CAN : Aasha MARLER : long-jump : 24 DEC 1992 : 1060 : 01 APR 2022 : 42
IND : Shaili SINGH : long-jump : 07 JAN 2004 : 1057 : 24 MAY 2022 : 43
GBR : Alice HOPKINS : long-jump : 30 DEC 1998 : 1057 : 02 JUN 2022 : 43
AUS : Brittany CARROLL : long-jump : 30 NOV 2000 : 1055 : 02 APR 2022 : 45
GBR : Rebecca CHAPMAN : long-jump : 27 SEP 1992 : 1055 : 09 APR 2022 : 45
GBR : Katie STAINTON : long-jump : 08 JAN 1995 : 1055 : 16 APR 2022 : 45
AUS : Tay-Leiha CLARK : long-jump : 08 FEB 1998 : 1053 : 02 APR 2022 : 48
GBR : Holly MILLS : long-jump : 15 APR 2000 : 1053 : 29 MAY 2022 : 48
GBR : Molly PALMER : long-jump : 27 AUG 2003 : 1053 : 02 JUN 2022 : 48
IND : Gothandapni KARTHIKA : long-jump : 02 JAN 1996 : 1051 : 31 MAR 2022 : 51
RSA : Karmen FOUCHE : long-jump : 02 JAN 2003 : 1056 : 01 APR 2022 : 51
GBR : Isabel WAKEFIELD : long-jump : 05 JAN 2000 : 1051 : 22 APR 2022 : 51
AUS : Katie GUNN : long-jump : 02 JAN 2003 : 1049 : 28 MAY 2022 : 54
NZL : Mariah RIRINUI : long-jump : 29 JUN 1992 : 1042 : 07 JUN 2022 : 55
CMR : Véronique KOSSENDA REY : long-jump : 23 SEP 1996 : 1041 : 24 MAR 2022 : 56
SRI : Anjani PULWANSA : long-jump : 02 FEB 1992 : 1043 : 12 FEB 2022 : 57
CAN : Jasmine SCOTT-KILGO : long-jump : 2000 : 1038 : 18 MAR 2022 : 57
AUS : Emelia SURCH : long-jump : 29 JUN 2003 : 1038 : 09 APR 2022 : 57
TTO : Saﬁya JOHN : long-jump : 2001 : 1039 : 15 APR 2022 : 57
GUY : Ruth SANMOOGAN : long-jump : 01 JUL 1998 : 1038 : 30 APR 2022 : 57
GBR : Temi OJORA : long-jump : 24 JAN 2002 : 1033 : 01 MAY 2022 : 62
CAN : Izzy GOUDROS : long-jump : 12 AUG 2003 : 1033 : 07 MAY 2022 : 62
JAM : Maricia SPENCE : long-jump : 27 OCT 2000 : 1031 : 07 MAY 2022 : 64
GHA : Jacqueline POKUAAH : long-jump :  : 1031 : 13 MAY 2022 : 64
GAM : Wurrie NJADOE : long-jump : 14 AUG 1997 : 1031 : 14 MAY 2022 : 64
AUS : Chloe GRENADE : long-jump : 15 DEC 1999 : 1029 : 26 JAN 2022 : 67
GBR : Alix STILL : long-jump : 15 MAR 2000 : 1029 : 19 MAR 2022 : 67
IND : Saravanan HARSHINI : long-jump : 10 AUG 1999 : 1023 : 24 FEB 2022 : 69
AUS : Taneille CRASE : long-jump : 06 OCT 1994 : 1023 : 02 APR 2022 : 69
IND : Sherin ABDUL GAFOOR : long-jump : 24 FEB 2000 : 1023 : 04 APR 2022 : 69
AUS : Mia SCERRI : long-jump : 26 MAR 2005 : 1023 : 09 APR 2022 : 69
CAN : Madisson LAWRENCE : long-jump : 1999 : 1023 : 29 APR 2022 : 69
AUS : Margaret GAYEN : long-jump : 10 JUL 1994 : 1020 : 19 FEB 2022 : 74
RSA : Rose XEYI : long-jump : 16 MAR 2001 : 1020 : 02 MAR 2022 : 74
GRN : Joniar THOMAS : long-jump : 30 APR 2001 : 1020 : 25 MAR 2022 : 74
GBR : Eloise HIND : long-jump : 2004 : 1030 : 29 MAY 2022 : 74
JAM : Peter-Gay MCKENZIE : long-jump : 23 AUG 1999 : 1018 : 22 APR 2022 : 78
AUS : Caitlin BLACKMAN : long-jump : 17 DEC 2000 : 1016 : 14 JAN 2022 : 79
AUS : Abbie FRENCH : long-jump : 26 MAR 2004 : 1016 : 19 FEB 2022 : 79
IND : Pooja SAINI : long-jump : 10 OCT 1999 : 1016 : 04 APR 2022 : 79
GBR : Sarah WARNOCK : long-jump : 05 JUN 1991 : 1016 : 02 JUN 2022 : 79
DMA : Mariah TOUSSAINT : long-jump : 06 NOV 1992 : 1016 : 05 JUN 2022 : 79
AUS : Delta AMIDZOVSKI : long-jump : 23 AUG 2006 : 1012 : 29 JAN 2022 : 84
NZL : Kelsey BERRYMAN : long-jump : 04 FEB 1992 : 1012 : 05 MAR 2022 : 84
GBR : Ore ADAMSON : long-jump : 29 OCT 2001 : 1012 : 19 MAR 2022 : 84
GBR : Madison HUTTON : long-jump : 15 JAN 2003 : 1012 : 12 MAY 2022 : 84
GBR : Zoe HUGHES : long-jump : 09 DEC 1997 : 1022 : 26 MAY 2022 : 84
RSA : Timeke-jade COETZEE : long-jump : 26 MAY 2006 : 1010 : 11 MAR 2022 : 89
AUS : Andrea THOMPSON : long-jump : 02 OCT 1998 : 1007 : 02 APR 2022 : 90
NGR : Ruth AGADAMA : long-jump : 17 APR 2002 : 1008 : 21 APR 2022 : 90
AUS : Annaliese BUSH : long-jump : 16 SEP 1999 : 1007 : 11 JUN 2022 : 90
IND : Sruthi LAKSHMI : long-jump : 04 APR 1996 : 1016 : 24 FEB 2022 : 93
JAM : Aaliyah FOSTER : long-jump : 12 MAY 2005 : 1013 : 07 APR 2022 : 93
GBR : Chisom NWAFOR : long-jump : 2005 : 1005 : 29 MAY 2022 : 93
AUS : Alyssa LOWE : long-jump : 29 JUN 2003 : 1003 : 20 FEB 2022 : 96
LCA : Sandisha ANTOINE : long-jump : 05 NOV 1991 : 1003 : 26 FEB 2022 : 96
MLT : Claire AZZOPARDI : long-jump : 29 SEP 1999 : 1003 : 09 APR 2022 : 96
AUS : Brittany BURKITT : long-jump : 11 JAN 1995 : 1003 : 28 MAY 2022 : 96
NGR : Tina SAMSON : long-jump : 12 OCT 1996 : 1001 : 18 MAR 2022 : 100
