GBR : Nick MILLER : hammer-throw : 01 MAY 1993 : 1178 : 1
GBR : Taylor CAMPBELL : hammer-throw : 30 JUN 1996 : 1175 : 2
GBR : Chris BENNETT : hammer-throw : 17 DEC 1989 : 1137 : 3
CAN : Adam KEENAN : hammer-throw : 26 SEP 1993 : 1130 : 4
CYP : Alexandros POURSANIDIS : hammer-throw : 23 JAN 1993 : 1110 : 5
GBR : Craig MURCH : hammer-throw : 27 JUN 1993 : 1095 : 6
RSA : Allan CUMMING : hammer-throw : 21 MAR 1996 : 1094 : 7
GBR : Jake NORRIS : hammer-throw : 30 JUN 1999 : 1083 : 8
GBR : Osian JONES : hammer-throw : 23 JUN 1993 : 1072 : 9
CAN : Rowan HAMILTON : hammer-throw : 29 JAN 2000 : 1071 : 10
RSA : Tshepang MAKHETHE : hammer-throw : 19 FEB 1996 : 1068 : 11
RSA : Carel HAASBROEK : hammer-throw : 27 FEB 1998 : 1062 : 12
GBR : Joseph ELLIS : hammer-throw : 10 APR 1996 : 1047 : 13
IND : Gurmeet SINGH : hammer-throw : 15 MAR 1994 : 1047 : 14
CAN : Ethan KATZBERG : hammer-throw : 05 APR 2002 : 1044 : 15
GBR : Jac PALMER : hammer-throw : 13 MAR 1996 : 1044 : 16
RSA : Renaldo FRECHOU : hammer-throw : 04 MAR 1992 : 1026 : 17
GBR : Ben HAWKES : hammer-throw : 08 NOV 2000 : 1017 : 18
AUS : Ned WEATHERLY : hammer-throw : 12 JAN 1998 : 1012 : 19
GBR : Tom PARKER : hammer-throw : 07 OCT 1994 : 1012 : 20
AUS : James JOYCEY : hammer-throw : 12 OCT 1999 : 1006 : 21
AUS : Costa KOUSPARIS : hammer-throw : 12 JUN 1996 : 1005 : 22
GBR : Chris SHORTHOUSE : hammer-throw : 23 JUN 1988 : 1003 : 23
GBR : Najee FOX : hammer-throw : 01 DEC 1992 : 1001 : 24
GBR : Ruben BANKS : hammer-throw : 17 NOV 2001 : 999 : 25
JAM : Phillipe BARNETT : hammer-throw : 11 JUN 1999 : 996 : 26
NZL : Anthony NOBILO : hammer-throw : 28 APR 1999 : 995 : 27
MAS : Jackie Wong SIEW CHEER : hammer-throw : 04 JUL 1992 : 993 : 28
AUS : Jack DALTON : hammer-throw : 20 MAY 1994 : 991 : 29
AUS : William BROWN : hammer-throw : 21 OCT 1996 : 990 : 30
GBR : Ciaran WRIGHT : hammer-throw : 17 SEP 1996 : 990 : 31
GBR : Bayley CAMPBELL : hammer-throw : 24 JUN 2000 : 984 : 32
IND : Damneet SINGH : hammer-throw : 10 MAR 2000 : 980 : 33
AUS : Timothy HEYES : hammer-throw : 17 DEC 1997 : 977 : 34
GBR : Thomas HEAD : hammer-throw : 15 JAN 1996 : 977 : 35
CAN : Joey LUSSIER : hammer-throw : 1993 : 976 : 36
GBR : Edward JEANS : hammer-throw : 28 SEP 1998 : 974 : 37
CAN : Jared SKEATH : hammer-throw : 1994 : 971 : 38
GBR : Jack PAGET : hammer-throw : 30 JAN 1997 : 962 : 39
GBR : Callum BROWN : hammer-throw : 20 JUL 1994 : 960 : 40
GBR : Joe BLOOMFIELD : hammer-throw : 03 NOV 1990 : 956 : 41
IND : Nitesh POONIA : hammer-throw : 31 DEC 2000 : 955 : 42
IND : Praveen KUMAR : hammer-throw : 14 DEC 2000 : 953 : 43
CAN : Sam WILLETT : hammer-throw : 1997 : 950 : 44
IND : Bajender SINGH : hammer-throw : 10 JAN 1990 : 944 : 45
IND : Jaswinder SINGH : hammer-throw : 12 OCT 1994 : 943 : 46
IND : Sukhdev SINGH : hammer-throw : 10 OCT 1993 : 942 : 47
IND : . AJAY : hammer-throw : 10 OCT 1995 : 940 : 48
GBR : Oliver GRAHAM : hammer-throw : 16 MAY 2001 : 938 : 49
IND : Taranveer SINGH : hammer-throw : 01 OCT 1996 : 935 : 50
IND : Pradeep KUMAR : hammer-throw : 15 DEC 1998 : 930 : 51
RSA : Damien Mornay BOTHMA : hammer-throw : 01 MAR 2001 : 926 : 52
IND : . RAVI : hammer-throw : 23 OCT 1999 : 923 : 53
IND : Meraj ALI : hammer-throw : 30 MAY 1999 : 918 : 54
GBR : Shaun KERRY : hammer-throw : 13 DEC 2001 : 915 : 55
GBR : Jonathan EDWARDS : hammer-throw : 09 OCT 1992 : 913 : 56
CAN : Andreas TROSCHKE : hammer-throw : 1999 : 910 : 57
IND : Neeraj KUMAR : hammer-throw : 17 SEP 1990 : 910 : 58
GBR : Andrew FROST : hammer-throw : 17 APR 1981 : 909 : 59
IND : Prakash SINGH : hammer-throw : 02 MAY 1996 : 908 : 60
IND : Harish YADAV : hammer-throw : 01 OCT 1995 : 907 : 61
MRI : Jean Ian CARRE : hammer-throw : 1993 : 904 : 62
RSA : Pieter-Juan VORSTMAN : hammer-throw : 14 AUG 2002 : 902 : 63
AUS : Huw PEACOCK : hammer-throw : 12 MAY 1992 : 898 : 64
IND : Pradeep KUMAR : hammer-throw :  : 895 : 65
KEN : Dominic Ongidi ABUNDA : hammer-throw : 08 AUG 1993 : 892 : 66
MAS : Sadat Merzuqi AJISAN : hammer-throw : 23 JAN 2001 : 892 : 67
IND : Aftab ALAM : hammer-throw : 03 MAY 1997 : 889 : 68
GBR : Alex WARNER : hammer-throw : 07 NOV 1989 : 887 : 69
CYP : Iosef KESIDES : hammer-throw : 19 AUG 2005 : 885 : 70
IND : Vipin KUMAR : hammer-throw : 03 MAR 2003 : 882 : 71
NZL : Kaleb SOLA : hammer-throw : 09 SEP 2003 : 880 : 72
IND : Naveen YADAV : hammer-throw : 28 OCT 2000 : 875 : 73
RSA : Francois Otieno PRINSLOO : hammer-throw : 11 NOV 2001 : 874 : 74
NZL : Warren BUTTON : hammer-throw : 21 JUN 1988 : 871 : 75
JAM : Daniel COPE : hammer-throw : 05 MAR 2000 : 870 : 76
IND : N. SHANKAR : hammer-throw : 11 JUL 1991 : 869 : 77
AUS : Jett CARLIN : hammer-throw : 14 JUL 2003 : 869 : 78
IND : Bhupinder SINGH : hammer-throw : 27 JUN 1990 : 867 : 79
GBR : Richard MARTIN : hammer-throw : 08 JAN 1984 : 866 : 80
CYP : Dimitris PANAGIOTI GRIGORIOU : hammer-throw : 20 JUN 2003 : 864 : 81
KEN : Adelbert MUSEVENI : hammer-throw : 1990 : 863 : 82
IND : Shiv KUMAR : hammer-throw : 16 JUL 1986 : 862 : 83
IND : Jai CHAND : hammer-throw : 08 JUL 2001 : 862 : 83
MRI : Nicolas LI YUN FONG : hammer-throw : 28 AUG 1982 : 861 : 85
IND : . BADAL : hammer-throw : 10 DEC 1998 : 861 : 85
GBR : James HAMBLIN : hammer-throw : 01 JUL 1996 : 861 : 85
CAN : Johnny VANOS : hammer-throw : 1999 : 861 : 88
GBR : Michael BOMBA : hammer-throw : 10 OCT 1986 : 854 : 89
IND : . MUKUL : hammer-throw : 13 NOV 2001 : 854 : 89
IND : Kaushal SINGH : hammer-throw : 16 NOV 1988 : 854 : 91
IND : Ajay KUMAR : hammer-throw : 10 JUL 1999 : 853 : 92
IND : Rahul KUMAR : hammer-throw : 07 DEC 1996 : 852 : 93
IND : Amit GILL : hammer-throw : 28 JAN 1991 : 852 : 94
RSA : Paul DU PLESSIS : hammer-throw :  : 851 : 95
GBR : James BEDFORD : hammer-throw : 29 DEC 1988 : 850 : 96
IND : Sachin YADAV : hammer-throw : 30 DEC 2001 : 850 : 97
IND : Gurdev SINGH : hammer-throw : 08 APR 2001 : 848 : 98
NZL : Todd BATES : hammer-throw : 29 NOV 1994 : 845 : 99
GBR : Peter CASSIDY : hammer-throw : 22 JAN 1998 : 844 : 100
