NZL : Tori PEETERS : javelin-throw : 17 MAY 1994 : 1122 : 1
AUS : Mackenzie LITTLE : javelin-throw : 22 DEC 1996 : 1099 : 2
AUS : Kelsey-Lee BARBER : javelin-throw : 20 SEP 1991 : 1084 : 3
RSA : Mckayla VAN DER WESTHUIZEN : javelin-throw : 11 MAR 2004 : 1039 : 4
GBR : Rebekah WALTON : javelin-throw : 20 SEP 1999 : 998 : 5
AUS : Alexandra ROBERTS : javelin-throw : 09 APR 2001 : 975 : 6
IND : Sharmila KUMARI : javelin-throw : 02 MAR 1995 : 971 : 7
SRI : Dilhani LEKAMGE : javelin-throw : 14 OCT 1987 : 961 : 8
AUS : Mackenzie MIELCZAREK : javelin-throw : 06 FEB 2003 : 955 : 9
AUS : Lianna DAVIDSON : javelin-throw : 08 NOV 2002 : 953 : 10
NGR : Kelechi NWANAGA : javelin-throw : 24 DEC 1997 : 945 : 11
IND : Karishma SANIL : javelin-throw : 04 JUN 2000 : 941 : 12
IND : Sanjana CHOUDHARY : javelin-throw : 09 JUL 1999 : 938 : 13
GBR : Emma HAMPLETT : javelin-throw : 27 JUL 1998 : 935 : 14
SRI : Dayana HARSHANI MADUWANTHI : javelin-throw : 06 MAR 1991 : 934 : 15
RSA : Chane VAN ZYL : javelin-throw : 08 AUG 2002 : 922 : 16
CAN : Keira MCCARRELL : javelin-throw : 15 MAY 1999 : 914 : 17
GBR : Emily DIBBLE : javelin-throw : 17 SEP 1999 : 912 : 18
SRI : Nadeeka LAKMALI : javelin-throw : 18 SEP 1981 : 895 : 19
AUS : Kiarna WOOLLEY-BLAIN : javelin-throw : 16 APR 2002 : 888 : 20
IND : Pushpa JAKHAR : javelin-throw : 29 NOV 1997 : 876 : 21
AUS : Jess BELL : javelin-throw : 13 JAN 2000 : 869 : 22
KEN : Martha Nthanze MUSAI : javelin-throw : 20 DEC 2002 : 866 : 23
CYP : Christiana ELLINA : javelin-throw : 18 DEC 2004 : 861 : 24
RSA : Clarissa WEYER : javelin-throw : 03 DEC 2001 : 855 : 25
AUS : Tori WEST : javelin-throw : 14 OCT 1995 : 851 : 26
CAN : Bailey DELL : javelin-throw : 07 OCT 1996 : 844 : 27
AUS : Christina GRUN : javelin-throw : 03 SEP 1993 : 840 : 28
CAN : Makayla ROY : javelin-throw : 2002 : 836 : 29
NZL : Abbey MOODY : javelin-throw : 18 JAN 2004 : 836 : 30
SRI : S.P.H. SEWWANDI : javelin-throw :  : 835 : 31
GBR : Lauren FARLEY : javelin-throw : 16 SEP 2001 : 833 : 32
NZL : Caitlin BONNE : javelin-throw : 23 FEB 2000 : 833 : 33
IND : . JYOTI : javelin-throw : 01 APR 2002 : 833 : 33
RSA : Savannah COMBRINK : javelin-throw : 17 APR 2001 : 824 : 35
IND : Shakshi SHARMA : javelin-throw : 09 FEB 2002 : 819 : 36
RSA : Leandri LAMPRECHT : javelin-throw : 15 MAR 1999 : 816 : 37
AUS : Teya SAVILLE : javelin-throw : 29 JAN 2003 : 812 : 38
AUS : Karen CLARKE : javelin-throw : 23 JUN 1990 : 811 : 39
KEN : Gladys JEPKEMBOI : javelin-throw : 09 SEP 2002 : 805 : 40
CAN : Hailey KJAER : javelin-throw :  : 804 : 41
AUS : Angelina TIGNANI : javelin-throw : 2004 : 802 : 42
GBR : Bethany MOULE : javelin-throw : 21 NOV 2001 : 801 : 43
KEN : Salome MORAA : javelin-throw : 04 MAR 1998 : 799 : 44
AUS : Jade PATCHING : javelin-throw : 2004 : 796 : 45
AUS : Alysha BURNETT : javelin-throw : 04 JAN 1997 : 795 : 46
CAN : Jenna REID : javelin-throw : 2001 : 792 : 47
IND : . ARTI : javelin-throw :  : 791 : 48
TTO : Talena MURRAY : javelin-throw : 28 OCT 1999 : 790 : 49
CAN : Alexandria WEBB : javelin-throw : 2002 : 788 : 50
CAN : Giovanna JANES : javelin-throw : 2000 : 785 : 51
RSA : Nicole LINDEQUE : javelin-throw : 12 MAY 2003 : 785 : 52
KEN : Jane JEPLETING : javelin-throw : 1995 : 784 : 53
GBR : Sophie HAMILTON : javelin-throw : 06 MAY 2004 : 783 : 54
TTO : Kymoi NORAY : javelin-throw : 22 NOV 2000 : 781 : 55
RSA : Chandi MULDER : javelin-throw : 19 APR 2002 : 780 : 56
IND : . HARITA : javelin-throw : 04 DEC 2001 : 778 : 57
ZAM : Mary FWAMBO : javelin-throw : 12 OCT 1998 : 776 : 58
IND : Kajal PARMAR : javelin-throw : 01 JUN 1999 : 773 : 59
AUS : Emma COTGROVE : javelin-throw : 31 AUG 2003 : 773 : 60
IND : Priya ATTRI : javelin-throw : 01 MAY 2000 : 772 : 61
CAN : Jenevieve PATRY-SMITH : javelin-throw : 2001 : 766 : 62
RSA : Ilana JANSEN : javelin-throw : 23 APR 2003 : 766 : 63
AUS : Phoebe MARSH : javelin-throw : 2003 : 765 : 64
AUS : Bianca PACKER : javelin-throw : 2004 : 762 : 65
IND : Manu KUMARI : javelin-throw : 07 FEB 1996 : 762 : 66
JAM : Jewel COLLINS : javelin-throw : 2001 : 760 : 67
IND : Uma CHOUDHARY : javelin-throw : 04 OCT 1999 : 757 : 68
NZL : Holly ROBINSON : javelin-throw : 10 DEC 1994 : 755 : 69
AUS : Claudia LEGGE : javelin-throw : 2004 : 750 : 70
AUS : Tiana PAVLOVICH : javelin-throw : 2005 : 747 : 71
KEN : Jemimah NDANU : javelin-throw :  : 745 : 72
IND : Diksha DWIVEDI : javelin-throw : 24 JUN 2001 : 740 : 73
AUS : Elly READ : javelin-throw : 28 MAR 2003 : 739 : 74
GBR : Olivia DOBSON : javelin-throw : 27 MAR 2001 : 739 : 75
IND : . TANU : javelin-throw : 14 NOV 2002 : 739 : 76
AUS : Kajsa SHIELD : javelin-throw : 02 JUL 2004 : 732 : 77
IND : Vishakha PANWAR : javelin-throw :  : 731 : 78
AUS : Emma BUTLER : javelin-throw : 16 JAN 1999 : 730 : 79
AUS : Chloe METCALF : javelin-throw : 07 SEP 1999 : 729 : 80
IND : Solanki AMISHA : javelin-throw : 23 OCT 2002 : 729 : 81
JAM : Latavia GALLOWAY : javelin-throw : 11 JAN 2002 : 727 : 82
MAS : Pavithra Devi JAYAINDRAN : javelin-throw : 1999 : 726 : 83
IND : Arti MAHATMA : javelin-throw :  : 723 : 84
MAS : Nur Ayna Nuha MATON : javelin-throw : 11 AUG 2000 : 722 : 85
GBR : Jessie BROWN : javelin-throw :  : 722 : 86
IND : . NEHA : javelin-throw : 28 JUL 2002 : 720 : 87
CYP : Katerina ADAMOU : javelin-throw : 04 APR 2001 : 717 : 88
IND : . NEELAM : javelin-throw :  : 717 : 89
GRN : Jamora ALVES : javelin-throw : 12 SEP 2003 : 716 : 90
TTO : Kenika CASSAR : javelin-throw : 2006 : 716 : 90
CAN : Sara WAGENVELD : javelin-throw : 1998 : 715 : 92
GBR : Gaia OSBORNE : javelin-throw : 09 AUG 2000 : 714 : 93
GBR : Hollie ARNOLD : javelin-throw : 26 JUN 1994 : 714 : 94
GBR : Erin WATERS : javelin-throw :  : 713 : 95
AUS : Amie BOWREY : javelin-throw : 15 NOV 2001 : 711 : 96
GBR : Charlotte COLBERT : javelin-throw :  : 711 : 97
KEN : Dorothy Chepngetich RIRO : javelin-throw : 21 SEP 2001 : 709 : 98
