KEN : Emmanuel KIPROP : 5000m : 21 AUG 1999 : 1150 : 1
KEN : Cornelius KEMBOI : 5000m : 29 FEB 2000 : 1134 : 2
AUS : Ky ROBINSON : 5000m : 2002 : 1131 : 3
KEN : Robert Kiprop KOECH : 5000m : 25 FEB 1997 : 1117 : 4
KEN : Amon KEMBOI : 5000m :  : 1115 : 5
KEN : Michael KIBET : 5000m : 03 SEP 1999 : 1101 : 6
KEN : Gideon RONO : 5000m : 22 FEB 2003 : 1092 : 7
KEN : Raynold Kipkorir CHERUIYOT : 5000m :  : 1091 : 8
AUS : Sam MCENTEE : 5000m : 03 FEB 1992 : 1078 : 9
GBR : Charles HICKS : 5000m : 25 JUL 2001 : 1077 : 10
AUS : Jack BRUCE : 5000m : 31 AUG 1994 : 1075 : 11
AUS : Joel TOBIN-WHITE : 5000m : 02 MAR 1994 : 1071 : 12
AUS : Isaac HEYNE : 5000m : 24 JAN 2000 : 1070 : 13
AUS : Zak PATTERSON : 5000m : 29 MAY 1995 : 1066 : 14
KEN : Wesley KIPTOO : 5000m :  : 1065 : 15
KEN : Kiprono SITONIK : 5000m : 01 NOV 2001 : 1062 : 16
AUS : Matthew CLARKE : 5000m : 29 APR 1995 : 1054 : 17
KEN : Emmanuel KIPCHIRCHIR : 5000m : 27 NOV 2003 : 1051 : 18
AUS : Jude THOMAS : 5000m : 17 MAR 2002 : 1049 : 19
AUS : Andre WARING : 5000m : 18 AUG 1993 : 1048 : 20
KEN : Patrick KIPROP : 5000m :  : 1047 : 21
AUS : Riley COCKS : 5000m : 27 DEC 1995 : 1047 : 22
AUS : Adrian POTTER : 5000m : 09 MAR 1995 : 1046 : 23
CAN : Evan BURKE : 5000m : 25 SEP 2001 : 1046 : 24
NZL : Hayden WILDE : 5000m : 01 SEP 1997 : 1045 : 25
AUS : Liam ADAMS : 5000m : 04 SEP 1986 : 1044 : 26
KEN : Felix KORIR : 5000m :  : 1043 : 27
KEN : Ismael KURUI : 5000m :  : 1035 : 28
KEN : Mike KIPLANGAT : 5000m : 15 APR 2002 : 1035 : 29
AUS : Tim VINCENT : 5000m : 06 SEP 1998 : 1034 : 30
AUS : Haftu STRINTZOS : 5000m : 1999 : 1032 : 31
KEN : Nickson Lesiyia PARIKEN : 5000m : 30 SEP 2001 : 1031 : 32
RSA : Mathanga MBULELI : 5000m : 24 SEP 1993 : 1027 : 33
AUS : Michael ROEGER : 5000m : 14 MAY 1988 : 1026 : 34
KEN : Charles ROTICH : 5000m :  : 1024 : 35
KEN : Samuel KIBATHI : 5000m : 06 AUG 2004 : 1023 : 36
KEN : Victor KIMTAI : 5000m : 06 APR 2003 : 1019 : 37
KEN : Stephen LEMAYA : 5000m :  : 1019 : 38
KEN : Emmanuel CHEBOSON : 5000m :  : 1013 : 39
KEN : James KARORI : 5000m :  : 1010 : 40
KEN : Ezekiel KIBICHII : 5000m :  : 1008 : 41
GBR : Charles WHEELER : 5000m : 04 JUL 1998 : 1008 : 42
GBR : Rory LEONARD : 5000m : 13 FEB 2001 : 1006 : 43
KEN : Felix KIBET : 5000m : 05 FEB 2002 : 1006 : 44
AUS : Kieren PERKINS : 5000m : 15 SEP 1992 : 1001 : 45
KEN : Francis ABONG : 5000m :  : 1000 : 46
KEN : Stephen MUTHINI : 5000m : 20 JUL 2004 : 996 : 47
KEN : Victor SHITSAMA : 5000m : 28 SEP 1998 : 995 : 48
KEN : Leonard BETT : 5000m : 1992 : 994 : 49
KEN : Alex KIPCHIRCHIR : 5000m : 26 NOV 1984 : 992 : 50
KEN : Benjamin KIGEN : 5000m : 05 JUL 1993 : 990 : 51
KEN : Brian WEKESA : 5000m :  : 990 : 52
AUS : Luke GRAVES : 5000m : 18 MAR 1999 : 990 : 53
GBR : Freddie CARCAS : 5000m : 04 SEP 1999 : 989 : 54
NZL : Julian OAKLEY : 5000m : 23 JUN 1993 : 989 : 55
KEN : Boniface KIPTANUI : 5000m :  : 989 : 56
KEN : Shadrack RONO : 5000m : 2002 : 987 : 57
AUS : Jacob COCKS : 5000m : 19 MAY 1994 : 985 : 58
NAM : Daniel PAULUS : 5000m :  : 984 : 59
KEN : Wesley LADEMA : 5000m : 02 JUL 1999 : 984 : 60
AUS : Matt SMITH : 5000m : 27 JUL 1996 : 982 : 61
IND : Prince KUMAR : 5000m : 25 FEB 2000 : 981 : 62
IND : . AJAY : 5000m : 29 JAN 2002 : 980 : 63
IND : Lokesh CHAUDHARY : 5000m : 01 JUL 1999 : 980 : 64
AUS : Charles SPROTT : 5000m : 2003 : 979 : 65
KEN : Joseph KIMUTAI : 5000m :  : 979 : 66
NAM : Simon PAULUS : 5000m :  : 978 : 67
AUS : Ben CHAMBERLAIN : 5000m : 06 APR 1998 : 978 : 67
KEN : Jackson Kavesa MUEMA : 5000m : 03 SEP 2001 : 977 : 69
AUS : Harry NORMAN : 5000m : 2001 : 967 : 70
AUS : Andrew BUCHANAN : 5000m : 10 APR 1991 : 966 : 71
KEN : Leakaey KAMINA : 5000m : 29 NOV 2002 : 965 : 72
KEN : Daniel KINYANJUI : 5000m : 15 JAN 2005 : 964 : 73
KEN : Raymond OKECH : 5000m :  : 963 : 74
IND : . VIKASH : 5000m :  : 956 : 75
GBR : George WATSON : 5000m : 05 JAN 1999 : 956 : 76
KEN : Edwin KIPSAISAK : 5000m : 16 MAR 2005 : 954 : 77
KEN : Samuel Naibei KIPLIMO : 5000m : 17 JUN 1993 : 952 : 78
IND : Ram Vinod YADAV : 5000m :  : 950 : 79
AUS : Seth O'DONNELL : 5000m : 2001 : 947 : 80
IND : Abdul BARI : 5000m : 18 SEP 1999 : 946 : 81
KEN : Victor SAWE : 5000m :  : 945 : 82
KEN : Shadrack NGUMBAU : 5000m : 02 MAY 1999 : 944 : 83
KEN : James MWANZIA : 5000m : 20 DEC 2002 : 944 : 84
KEN : Richard ETIR : 5000m :  : 943 : 85
AUS : Brandon FORD : 5000m : 2003 : 940 : 86
AUS : Joshua JOHNSON : 5000m : 06 MAR 1992 : 940 : 87
AUS : Bailey MURZECKI-HINCE : 5000m : 1998 : 940 : 88
GBR : Matthew MACKAY : 5000m :  : 939 : 89
UGA : Brian KIRUI : 5000m :  : 939 : 90
KEN : Samuel KORAMBU : 5000m :  : 937 : 91
AUS : Patrick CANTLON : 5000m : 2003 : 935 : 92
NAM : Jeremiah SHALIAWE : 5000m :  : 934 : 93
NZL : Connor MELTON : 5000m : 19 JUN 1999 : 934 : 94
GBR : Nathan DUNN : 5000m :  : 934 : 95
AUS : Jaryd CLIFFORD : 5000m : 05 JUL 1999 : 933 : 96
RSA : Sibusiso KUBHEKA : 5000m : 06 NOV 1997 : 930 : 97
RSA : Pakiso MTHEMBU : 5000m : 10 JUN 1999 : 930 : 98
KEN : Ezekiel CHEROP : 5000m : 1985 : 929 : 99
KEN : Brenan KIPROTICH : 5000m :  : 929 : 100
