JAM : Shadae LAWRENCE : discus-throw : 31 DEC 1995 : 1144 : 26 MAR 2022 : 1
GBR : Jade LALLY : discus-throw : 30 MAR 1987 : 1104 : 08 JAN 2022 : 2
IND : Kamalpreet KAUR : discus-throw : 04 MAR 1996 : 1097 : 23 MAR 2022 : 3
CAN : Trinity TUTTI : discus-throw : 03 MAY 2000 : 1060 : 12 MAR 2022 : 4
NGR : Chioma ONYEKWERE : discus-throw : 28 JUN 1994 : 1040 : 12 MAR 2022 : 5
JAM : Samantha HALL : discus-throw : 19 APR 1993 : 1035 : 02 APR 2022 : 6
CYP : Androniki LADA : discus-throw : 19 APR 1991 : 1012 : 13 MAR 2022 : 7
GBR : Kirsty LAW : discus-throw : 11 OCT 1986 : 1012 : 13 MAR 2022 : 8
NZL : Tatiana KAUMOANA : discus-throw : 22 MAR 2000 : 1007 : 26 FEB 2022 : 9
NGR : Ashley ANUMBA : discus-throw : 11 JUN 1999 : 1007 : 19 MAR 2022 : 10
NZL : TeRina KEENAN : discus-throw : 29 SEP 1990 : 999 : 06 MAR 2022 : 11
AUS : Taryn GOLLSHEWSKY : discus-throw : 18 MAY 1993 : 997 : 05 MAR 2022 : 12
IND : Seema PUNIA : discus-throw : 27 JUL 1983 : 978 : 27 FEB 2022 : 13
RSA : Miné DE KLERK : discus-throw : 30 MAR 2003 : 965 : 26 MAR 2022 : 14
RSA : Yolandi STANDER : discus-throw : 27 NOV 1998 : 961 : 16 MAR 2022 : 15
AUS : Samantha LENTON : discus-throw : 11 JUN 1999 : 960 : 26 MAR 2022 : 16
JAM : Cedricka WILLIAMS : discus-throw : 02 JUN 2004 : 959 : 15 MAR 2022 : 17
GBR : Amy HOLDER : discus-throw : 04 AUG 1996 : 958 : 27 FEB 2022 : 18
JAM : Adrienne ADAMS : discus-throw : 30 JAN 2000 : 955 : 25 MAR 2022 : 19
AUS : Lyvante SU'EMAI : discus-throw : 12 DEC 2002 : 955 : 26 MAR 2022 : 20
NZL : Tapenisa HAVEA : discus-throw : 19 APR 2003 : 950 : 06 MAR 2022 : 21
NGR : Princess KARA : discus-throw : 02 JUN 2000 : 947 : 19 MAR 2022 : 22
AUS : Marley RAIKIWASA : discus-throw : 07 AUG 2005 : 935 : 05 MAR 2022 : 23
CAN : Agnes ESSER : discus-throw : 22 AUG 1995 : 930 : 26 MAR 2022 : 24
GBR : Divine OLADIPO : discus-throw : 05 OCT 1998 : 929 : 26 MAR 2022 : 25
GBR : Phoebe DOWSON : discus-throw : 17 APR 1994 : 928 : 27 FEB 2022 : 26
IND : Nidhi RANI : discus-throw : 03 JAN 1997 : 928 : 05 APR 2022 : 27
JAM : Gabrielle BAILEY : discus-throw : 19 OCT 1998 : 927 : 02 APR 2022 : 28
NZL : Savannah SCHEEN : discus-throw : 01 JUL 2001 : 926 : 15 JAN 2022 : 29
JAM : Marie FORBES : discus-throw : 16 MAR 2001 : 924 : 26 MAR 2022 : 30
GBR : Taia TUNSTALL : discus-throw : 09 JAN 2002 : 923 : 27 FEB 2022 : 31
CAY : Lacee BARNES : discus-throw : 19 AUG 1999 : 918 : 26 MAR 2022 : 32
RSA : Collette UYS : discus-throw : 20 APR 2000 : 917 : 19 MAR 2022 : 33
RSA : Lesedi KHUNOU : discus-throw : 04 AUG 2004 : 907 : 02 MAR 2022 : 34
CAN : Grace TENNANT : discus-throw : 02 FEB 1999 : 906 : 25 MAR 2022 : 35
GBR : Samantha CALLAWAY : discus-throw : 04 MAR 2002 : 905 : 05 MAR 2022 : 36
NGR : Obiageri AMAECHI : discus-throw : 12 MAR 1999 : 905 : 25 MAR 2022 : 36
IND : Sonal GOYAL : discus-throw : 27 MAR 1998 : 899 : 05 APR 2022 : 38
JAM : Devia BROWN : discus-throw : 21 MAR 1998 : 888 : 25 MAR 2022 : 39
JAM : Abigail MARTIN : discus-throw : 01 FEB 2005 : 888 : 15 MAR 2022 : 40
JAM : Fiona RICHARDS : discus-throw : 20 NOV 1998 : 887 : 25 MAR 2022 : 41
AUS : Kimberly MULHALL : discus-throw : 09 JAN 1991 : 887 : 16 JAN 2022 : 42
AUS : Hannah EDWARDS : discus-throw : 2005 : 881 : 02 APR 2022 : 43
AUS : Sally SHOKRY : discus-throw : 14 APR 2002 : 879 : 18 FEB 2022 : 44
GBR : Zara OBAMAKINWA : discus-throw : 30 MAR 2004 : 877 : 27 FEB 2022 : 45
NZL : Lauren BRUCE : discus-throw : 23 MAR 1997 : 877 : 22 JAN 2022 : 46
JAM : Shamella DONALDSON : discus-throw : 07 NOV 1999 : 875 : 26 FEB 2022 : 47
NZL : Suzannah KENNELLY : discus-throw : 27 JAN 2006 : 873 : 03 MAR 2022 : 48
NZL : Natalia RANKIN-CHITAR : discus-throw : 11 MAR 2004 : 872 : 27 MAR 2022 : 49
IND : Suravi BISWAS : discus-throw : 13 OCT 1997 : 870 : 29 MAR 2022 : 50
AUS : Laylani VA'AI : discus-throw : 29 DEC 2003 : 864 : 05 MAR 2022 : 51
JAM : Britannia JOHNSON : discus-throw : 03 JUL 2004 : 863 : 19 FEB 2022 : 52
RSA : Riette HEYNS : discus-throw : 27 FEB 1997 : 861 : 02 MAR 2022 : 53
IND : . GARIMA : discus-throw : 18 JUL 2002 : 860 : 23 FEB 2022 : 54
JAM : Damali WILLIAMS : discus-throw : 20 NOV 2003 : 860 : 19 FEB 2022 : 55
RSA : Bodine DEGLI UMBERTI : discus-throw : 31 JAN 2002 : 860 : 26 MAR 2022 : 56
AUS : Kajsa SHIELD : discus-throw : 02 JUL 2004 : 857 : 18 FEB 2022 : 57
KEN : Caroline CHEROTICH : discus-throw :  : 856 : 04 MAR 2022 : 58
JAM : Alieasha SHAW : discus-throw : 04 SEP 2000 : 854 : 02 APR 2022 : 59
IND : Sunita DEVI : discus-throw : 20 MAR 2000 : 852 : 27 FEB 2022 : 60
AUS : Ashlyn BLACKSTOCK : discus-throw : 19 APR 2004 : 850 : 29 JAN 2022 : 61
AUS : Samantha PEACE : discus-throw : 22 NOV 1998 : 849 : 31 MAR 2022 : 62
RSA : Zonica LINDEQUE : discus-throw : 23 FEB 2004 : 849 : 09 FEB 2022 : 63
AUS : Charlize GOODY : discus-throw : 2006 : 848 : 05 MAR 2022 : 64
MAS : Queenie Ting KUNG NI : discus-throw : 16 NOV 1997 : 845 : 26 MAR 2022 : 65
GBR : Kathryn WOODCOCK : discus-throw : 29 APR 1997 : 840 : 27 FEB 2022 : 66
IND : . TANUJA : discus-throw :  : 833 : 23 FEB 2022 : 67
RSA : Alicia KHUNOU : discus-throw : 18 APR 2006 : 828 : 22 FEB 2022 : 68
JAM : Tamara THOMPSON : discus-throw : 01 JUL 1999 : 827 : 26 FEB 2022 : 69
AUS : Jessica SIVIOUR : discus-throw : 19 DEC 1998 : 826 : 25 FEB 2022 : 70
RSA : Juanita DE NECKER : discus-throw : 10 JUL 2002 : 826 : 22 FEB 2022 : 71
IND : Shalni CHAUDHARY : discus-throw : 10 NOV 2002 : 822 : 23 FEB 2022 : 72
GRN : Jamora ALVES : discus-throw : 12 SEP 2003 : 822 : 15 MAR 2022 : 73
JAM : Kimola HINES : discus-throw : 02 AUG 2003 : 820 : 19 MAR 2022 : 74
IND : . GORIMA : discus-throw :  : 820 : 22 FEB 2022 : 75
NGR : Utitofon SAM : discus-throw : 10 MAR 2003 : 819 : 13 MAR 2022 : 76
RSA : Dane ROETS : discus-throw : 16 JAN 2002 : 819 : 12 FEB 2022 : 77
CYP : Sesilia ANTHIA : discus-throw : 13 AUG 2004 : 816 : 04 MAR 2022 : 78
AUS : Sina WILDRAUT : discus-throw : 02 NOV 1999 : 815 : 13 FEB 2022 : 79
IND : . POOJA : discus-throw : 21 DEC 2001 : 815 : 27 FEB 2022 : 80
JAM : Santornya RALLIFORD : discus-throw : 12 MAR 2001 : 812 : 26 MAR 2022 : 81
CAN : Dolly GABRI : discus-throw : 09 SEP 2001 : 812 : 02 APR 2022 : 81
CYP : Paraskeovulla THRASYVOULOU : discus-throw : 21 FEB 1994 : 810 : 04 MAR 2022 : 83
RSA : Liandri DE WET : discus-throw : 04 MAR 2006 : 809 : 09 FEB 2022 : 84
JAM : Britannie JOHNSON : discus-throw : 03 JUL 2004 : 809 : 19 FEB 2022 : 85
SGP : Jasmin PHUA : discus-throw : 07 DEC 2001 : 807 : 31 MAR 2022 : 86
AUS : Chelsy WAYNE : discus-throw : 2007 : 806 : 27 FEB 2022 : 87
IND : Padariya KHUSHI : discus-throw : 08 SEP 2003 : 805 : 27 FEB 2022 : 88
GBR : Emma BOTHAM : discus-throw : 2001 : 804 : 27 FEB 2022 : 89
IND : Shalini CHOUDHA : discus-throw :  : 803 : 22 FEB 2022 : 90
IND : Shweta SINGH : discus-throw : 25 MAR 2002 : 803 : 22 FEB 2022 : 91
JAM : Janell FULLERTON : discus-throw : 17 JUL 1997 : 802 : 18 MAR 2022 : 92
NGR : Onome OGBENI : discus-throw : 17 JUN 2001 : 802 : 19 MAR 2022 : 93
NZL : Karmen-Elizabeth MARITZ : discus-throw : 29 FEB 2008 : 796 : 03 MAR 2022 : 94
NAM : Tuane SILVER : discus-throw : 17 MAY 2004 : 794 : 12 FEB 2022 : 95
IND : J.S. PRIYANKA : discus-throw : 02 MAR 1996 : 794 : 29 MAR 2022 : 96
CAN : Emily ALTY : discus-throw : 2002 : 793 : 18 MAR 2022 : 97
AUS : Zoe DANIELS : discus-throw : 2005 : 790 : 02 APR 2022 : 98
MAS : Choo KANG NI : discus-throw : 09 FEB 1994 : 790 : 05 MAR 2022 : 99
NZL : Zharna BEATTIE : discus-throw : 01 OCT 2002 : 789 : 26 FEB 2022 : 100
