RSA : Dominique SCOTT : 10000m : 24 JUN 1992 : 1193 : 1
CAN : Andrea SECCAFIEN : 10000m : 27 AUG 1990 : 1178 : 2
KEN : Purity KOMEN : 10000m : 1998 : 1109 : 3
AUS : Rose DAVIES : 10000m : 21 DEC 1999 : 1088 : 4
AUS : Eloise WELLINGS : 10000m : 09 NOV 1982 : 1086 : 5
AUS : Isobel BATT-DOYLE : 10000m : 14 SEP 1995 : 1083 : 6
KEN : Agnes MUMBUA : 10000m : 1995 : 1078 : 7
KEN : Emily CHEBET : 10000m : 18 FEB 1986 : 1064 : 8
AUS : Caitlin ADAMS : 10000m : 07 JUL 1997 : 1045 : 9
KEN : Dorothy KIPKILACH : 10000m : 1995 : 1038 : 10
AUS : Sarah KLEIN : 10000m : 19 APR 1985 : 1018 : 11
IND : . BHARTI : 10000m : 01 JAN 1997 : 1012 : 12
IND : KM ANKITA : 10000m :  : 1002 : 13
IND : K.M LKSHMI : 10000m :  : 1001 : 14
IND : . BADHO : 10000m : 10 OCT 2001 : 994 : 15
AUS : Jessica NOBLE : 10000m :  : 978 : 16
AUS : Paige CAMPBELL : 10000m : 27 JUN 1996 : 974 : 17
IND : Supriti KACHHAP : 10000m : 03 APR 2003 : 973 : 18
IND : Reema PATEL : 10000m : 15 APR 1999 : 971 : 19
KEN : Violet JELAGAT : 10000m : 30 JUL 1993 : 970 : 20
AUS : Emily RYAN : 10000m : 14 OCT 1994 : 969 : 21
AUS : Regina JENSEN : 10000m :  : 968 : 22
AUS : Whitney SHARPE : 10000m : 02 MAY 1991 : 963 : 23
KEN : Mercy CHEPKORIR : 10000m : 1994 : 956 : 24
IND : Poonam Dinkar SONUNE : 10000m : 04 APR 2000 : 940 : 25
AUS : Vanessa WILSON : 10000m : 1981 : 923 : 26
SRI : H.M.C.S. HERATH : 10000m :  : 909 : 27
IND : Amrita PATEL : 10000m : 08 MAR 2001 : 907 : 28
AUS : Brooke WILLIAMS : 10000m : 25 MAR 1990 : 906 : 29
