BOT : Nijel AMOS : 800m : 15 MAR 1994 : 1238 : 09 JUL 2021 : 1
KEN : Emmanuel Kipkurui KORIR : 800m : 15 JUN 1995 : 1234 : 09 JUL 2021 : 2
CAN : Marco AROP : 800m : 20 SEP 1998 : 1227 : 09 JUL 2021 : 3
KEN : Ferguson Cheruiyot ROTICH : 800m : 30 NOV 1989 : 1217 : 09 JUL 2021 : 4
KEN : Cornelius TUWEI : 800m : 14 MAY 1993 : 1212 : 03 JUL 2021 : 5
KEN : Emmanuel WANYONYI : 800m : 01 AUG 2004 : 1212 : 22 AUG 2021 : 5
GBR : Oliver DUSTIN : 800m : 29 NOV 2000 : 1210 : 12 JUN 2021 : 7
KEN : Elias NGENY : 800m : 04 MAY 1996 : 1209 : 29 MAY 2021 : 8
KEN : Wyclife KINYAMAL : 800m : 02 JUL 1997 : 1207 : 28 MAY 2021 : 9
KEN : Collins KIPRUTO : 800m : 12 APR 1994 : 1206 : 09 JUN 2021 : 10
GBR : Elliot GILES : 800m : 26 MAY 1994 : 1203 : 04 JUL 2021 : 11
AUS : Peter BOL : 800m : 22 FEB 1994 : 1201 : 01 AUG 2021 : 12
GBR : Max BURGIN : 800m : 20 MAY 2002 : 1200 : 19 MAY 2021 : 13
GBR : Jamie WEBB : 800m : 01 JUN 1994 : 1200 : 20 JUN 2021 : 13
AUS : Charlie HUNTER : 800m : 20 JUL 1996 : 1193 : 22 JUN 2021 : 15
GBR : Daniel ROWDEN : 800m : 09 SEP 1997 : 1193 : 01 AUG 2021 : 15
KEN : Festus LAGAT : 800m : 10 OCT 1996 : 1190 : 25 JUL 2021 : 17
KEN : Michael SARUNI : 800m : 18 JUN 1995 : 1188 : 01 AUG 2021 : 18
KEN : Jonathan KITILIT : 800m : 24 APR 1994 : 1183 : 04 JUL 2021 : 19
GBR : Archie DAVIS : 800m : 16 OCT 1998 : 1182 : 04 JUL 2021 : 20
KEN : Hillary BIWOTT : 800m : 02 DEC 2002 : 1180 : 29 MAY 2021 : 21
AUS : Jeffrey RISELEY : 800m : 11 NOV 1986 : 1178 : 20 JUN 2021 : 22
KEN : Noah KIBET : 800m : 12 APR 2004 : 1177 : 22 AUG 2021 : 23
GBR : Jake WIGHTMAN : 800m : 11 JUL 1994 : 1174 : 05 SEP 2021 : 24
GBR : Thomas RANDOLPH : 800m : 07 FEB 1999 : 1174 : 19 AUG 2021 : 25
KEN : Abel KIPSANG : 800m : 27 NOV 1996 : 1169 : 05 JUL 2021 : 26
KEN : Edwin Kiplagat MELLY : 800m : 23 APR 1994 : 1158 : 29 MAY 2021 : 27
CAN : Brandon MCBRIDE : 800m : 15 JUN 1994 : 1158 : 06 JUL 2021 : 27
KEN : Gideon KIPLIMO : 800m : 29 NOV 1999 : 1157 : 29 MAY 2021 : 29
RSA : Tshepo TSHITE : 800m : 05 JAN 1997 : 1157 : 28 MAY 2021 : 30
GBR : Charlie DA'VALL GRICE : 800m : 07 NOV 1993 : 1154 : 09 JUN 2021 : 31
KEN : Nicholas Kiplangat KIPKOECH : 800m : 22 OCT 1992 : 1154 : 17 JUN 2021 : 31
GBR : Ben PATTISON : 800m : 15 DEC 2001 : 1152 : 15 AUG 2021 : 33
GBR : Josh KERR : 800m : 08 OCT 1997 : 1151 : 09 MAY 2021 : 34
GBR : Piers COPELAND : 800m : 26 NOV 1998 : 1150 : 04 JUL 2021 : 35
GBR : Finley MCLEAR : 800m : 25 MAY 2000 : 1149 : 11 JUN 2021 : 36
GHA : Alex AMANKWA : 800m : 02 MAR 1992 : 1148 : 29 JUL 2021 : 37
RSA : Renier DE VILLIERS : 800m : 01 APR 2002 : 1145 : 24 MAR 2021 : 38
GBR : Joshua LAY : 800m : 11 APR 2000 : 1143 : 10 JUN 2021 : 39
NZL : Brad MATHAS : 800m : 24 JUN 1993 : 1143 : 11 MAR 2021 : 40
RSA : Kabelo Simon MOHLOSI : 800m : 20 JAN 1993 : 1142 : 12 JUN 2021 : 41
KEN : Jackson Mumbwa KIVUVA : 800m : 11 AUG 1989 : 1141 : 29 MAY 2021 : 42
CAN : Abdullahi HASSAN : 800m : 28 JUL 2002 : 1138 : 18 JUL 2021 : 43
GBR : Kyle LANGFORD : 800m : 02 FEB 1996 : 1134 : 29 MAY 2021 : 44
BOT : Tshepiso MASALELA : 800m : 25 MAY 1999 : 1133 : 29 MAY 2021 : 45
GUY : Quamel PRINCE : 800m : 20 APR 1994 : 1133 : 29 JUL 2021 : 46
KEN : Boaz KIPRUGUT : 800m : 18 MAY 1998 : 1132 : 12 MAR 2021 : 47
NGR : Edose IBADIN : 800m : 27 FEB 1993 : 1130 : 12 JUN 2021 : 48
GBR : Jake HEYWARD : 800m : 26 APR 1999 : 1129 : 04 JUL 2021 : 49
RSA : Joel Thabo SEMENYA : 800m : 10 JUL 1999 : 1128 : 17 APR 2021 : 50
KEN : Pascal WISON : 800m : 2004 : 1128 : 01 JUL 2021 : 50
GBR : Alex BOTTERILL : 800m : 18 JAN 2000 : 1128 : 21 MAY 2021 : 52
NZL : James PRESTON : 800m : 08 MAY 1997 : 1128 : 12 JUN 2021 : 52
BOT : Tumo NKAPE : 800m : 24 APR 1998 : 1127 : 29 MAY 2021 : 54
RSA : Duran FARO : 800m : 05 FEB 1994 : 1126 : 17 APR 2021 : 55
GBR : George MILLS : 800m : 12 MAY 1999 : 1123 : 29 MAY 2021 : 56
AUS : Jack LUNN : 800m : 16 OCT 2001 : 1122 : 13 MAR 2021 : 57
CAN : Robert HEPPENSTALL : 800m : 28 FEB 1997 : 1121 : 18 JUN 2021 : 58
GBR : Tiarnan CRORKEN : 800m : 13 JUN 1999 : 1121 : 27 JUL 2021 : 59
GBR : Yusuf BIZIMANA : 800m : 06 SEP 2000 : 1120 : 11 JUN 2021 : 60
GBR : Ethan HUSSEY : 800m : 05 MAR 2003 : 1120 : 29 MAY 2021 : 61
GBR : Guy LEARMONTH : 800m : 20 APR 1992 : 1118 : 09 MAY 2021 : 62
KEN : Jeremiah Kipkorir MUTAI : 800m : 27 DEC 1992 : 1115 : 28 FEB 2021 : 63
RSA : Christopher SWART : 800m : 19 APR 2000 : 1115 : 30 MAR 2021 : 63
KEN : Jonah KOECH : 800m :  : 1115 : 17 JUL 2021 : 63
RSA : Elvis MOKHONWANA : 800m : 08 JAN 1998 : 1114 : 30 MAR 2021 : 66
RSA : Henco UYS : 800m : 04 JUN 1992 : 1114 : 22 MAY 2021 : 67
KEN : Eliud KIPSANG : 800m : 09 SEP 1996 : 1114 : 13 MAY 2021 : 68
AUS : Jared MICALLEF : 800m : 29 MAY 1998 : 1113 : 11 MAR 2021 : 69
AUS : Sam BLAKE : 800m : 11 JUL 1995 : 1113 : 27 JUN 2021 : 70
KEN : Laban KIPKORIR : 800m :  : 1113 : 28 FEB 2021 : 71
CAN : Mohand Zine KHELAF : 800m : 01 JAN 1998 : 1111 : 03 JUN 2021 : 72
JAM : Rajay HAMILTON : 800m : 25 AUG 1995 : 1109 : 09 MAY 2021 : 73
KEN : Brian KIPTUM : 800m :  : 1107 : 03 JUL 2021 : 74
GBR : Max WHARTON : 800m : 08 JUL 1996 : 1106 : 08 MAY 2021 : 75
UGA : Emmanuel OSUJE : 800m : 25 DEC 2001 : 1106 : 08 MAY 2021 : 76
COK : Alex BEDDOES : 800m : 09 JUL 1995 : 1106 : 31 JUL 2021 : 77
KEN : Nicholas Kiplangat KEBENEI : 800m : 07 JUL 1995 : 1105 : 16 MAY 2021 : 78
GBR : Rocco ZAMAN-BROWNE : 800m : 04 DEC 2000 : 1099 : 29 MAY 2021 : 79
RSA : Themba MADIMA : 800m : 04 APR 1989 : 1098 : 26 MAR 2021 : 80
KEN : Ngeno KIPNGETICH : 800m : 17 AUG 2000 : 1097 : 06 FEB 2021 : 81
CYP : Stavros SPYROU : 800m : 19 NOV 2000 : 1096 : 29 MAY 2021 : 82
RSA : Tshegofatso NWAGU : 800m : 01 SEP 2001 : 1096 : 24 MAR 2021 : 83
KEN : Mathew Kipchumba KIPSANG : 800m : 16 NOV 1995 : 1096 : 06 FEB 2021 : 84
KEN : Timothy SEIN : 800m : 01 FEB 1988 : 1095 : 12 MAR 2021 : 85
RSA : Luan MUNNIK : 800m : 22 APR 2000 : 1095 : 23 JUN 2021 : 85
JAM : Ackeen COLLEY : 800m : 02 APR 1998 : 1092 : 10 APR 2021 : 87
UGA : Abu MAYANJA : 800m : 09 OCT 1995 : 1091 : 08 MAY 2021 : 88
RSA : Jabulane NCAMANE : 800m : 07 JUN 1994 : 1091 : 23 MAR 2021 : 89
GBR : Ben GREENWOOD : 800m : 24 SEP 1998 : 1091 : 27 JUL 2021 : 89
KEN : Frankline SAITOTI : 800m :  : 1089 : 12 MAR 2021 : 91
GBR : James MCMURRAY : 800m : 18 JAN 1995 : 1089 : 24 JUL 2021 : 92
RSA : Dillan VAN ROOYEN : 800m : 23 JUN 1998 : 1088 : 07 JUL 2021 : 93
AUS : Charlie JEFFRESON : 800m : 10 SEP 2004 : 1086 : 13 MAR 2021 : 94
RSA : Theuns EHLERS : 800m : 03 DEC 1998 : 1086 : 16 MAR 2021 : 94
BOT : Gorata GABANKETSE : 800m : 07 SEP 1997 : 1086 : 29 MAY 2021 : 94
AUS : Lachlan RAPER : 800m : 14 AUG 1999 : 1085 : 06 FEB 2021 : 97
KEN : Vincent Kibet KETER : 800m : 11 MAR 2002 : 1085 : 06 FEB 2021 : 97
GBR : Thomas KEEN : 800m : 16 JUN 2001 : 1085 : 24 AUG 2021 : 97
IND : Krishan KUMAR : 800m : 12 OCT 1997 : 1083 : 02 SEP 2021 : 100
