JAM : Janieve RUSSELL : 400mh : 14 NOV 1993 : 1234 : 1
GBR : Jessie KNIGHT : 400mh : 15 JUN 1994 : 1197 : 2
JAM : Ronda WHYTE : 400mh : 06 NOV 1990 : 1194 : 3
GBR : Jessica TURNER : 400mh : 08 AUG 1995 : 1180 : 4
JAM : Shiann SALMON : 400mh : 31 MAR 1999 : 1174 : 5
JAM : Leah NUGENT : 400mh : 23 NOV 1992 : 1173 : 6
RSA : Wenda NEL : 400mh : 30 JUL 1988 : 1168 : 7
GBR : Lina NIELSEN : 400mh : 13 MAR 1996 : 1164 : 8
CAN : Sage WATSON : 400mh : 20 JUN 1994 : 1158 : 9
TTO : Sparkle MCKNIGHT : 400mh : 21 DEC 1991 : 1153 : 10
BAR : Tia-Adana BELLE : 400mh : 15 JUN 1996 : 1151 : 11
JAM : Andrenette KNIGHT : 400mh : 19 NOV 1996 : 1149 : 12
GBR : Meghan BEESLEY : 400mh : 15 NOV 1989 : 1148 : 13
CAN : Noelle MONTCALM : 400mh : 03 APR 1988 : 1146 : 14
RSA : Zenéy VAN DER WALT : 400mh : 22 MAY 2000 : 1145 : 15
RSA : Gezelle MAGERMAN : 400mh : 21 APR 1997 : 1144 : 16
GBR : Nicole KENDALL : 400mh : 26 JAN 1996 : 1144 : 17
NZL : Portia BING : 400mh : 17 APR 1993 : 1142 : 18
GBR : Hayley MCLEAN : 400mh : 09 SEP 1994 : 1139 : 19
TKS : Yanique HAYE-SMITH : 400mh : 22 MAR 1990 : 1138 : 20
RSA : Taylon BIELDT : 400mh : 04 NOV 1998 : 1136 : 21
AUS : Lauren BODEN : 400mh : 03 AUG 1988 : 1135 : 22
JAM : Rushell CLAYTON : 400mh : 18 OCT 1992 : 1116 : 23
GBR : Jessica TAPPIN : 400mh : 17 MAY 1990 : 1113 : 24
AUS : Sarah CARLI : 400mh : 05 SEP 1994 : 1113 : 24
RSA : Rogail Samantha JOSEPH : 400mh : 22 APR 2000 : 1113 : 26
AUS : Alanah YUKICH : 400mh : 27 JAN 1998 : 1111 : 27
GBR : Caryl GRANVILLE : 400mh : 24 SEP 1989 : 1111 : 28
CAN : Kelsey BALKWILL : 400mh : 09 SEP 1992 : 1111 : 28
AUS : Sara KLEIN : 400mh : 19 MAY 1994 : 1110 : 30
GBR : Zoe POLLOCK : 400mh : 21 DEC 2000 : 1106 : 31
JAM : Abigail SCHAAFFE : 400mh : 10 DEC 2000 : 1103 : 32
JAM : Lashanna GRAHAM : 400mh : 25 SEP 2000 : 1103 : 33
CAN : Savannah SUTHERLAND : 400mh : 07 AUG 2003 : 1103 : 34
JAM : Garriel WHITE : 400mh : 29 AUG 2002 : 1102 : 35
IVB : Lakeisha WARNER : 400mh : 15 SEP 1997 : 1101 : 36
NGR : Abasiono AKPAN : 400mh : 15 DEC 2000 : 1097 : 37
CAN : Brooke OVERHOLT : 400mh : 02 APR 2000 : 1096 : 38
CAN : Stephanie CHO : 400mh : 24 JAN 1997 : 1096 : 38
JAM : Nicolee FOSTER : 400mh : 11 JAN 1998 : 1094 : 40
RSA : Anje NEL : 400mh : 02 JAN 2004 : 1092 : 41
JAM : Kimisha CHAMBERS : 400mh : 25 SEP 1996 : 1092 : 42
CAN : Mary OLLIER : 400mh : 1995 : 1086 : 43
NGR : Kemi FRANCIS : 400mh : 07 MAR 1993 : 1076 : 44
NGR : Diamond MARIA : 400mh : 01 SEP 1999 : 1075 : 45
AUS : Genevieve COWIE : 400mh : 26 APR 1995 : 1074 : 46
CMR : Linda ANGOUNOU : 400mh : 23 SEP 1992 : 1071 : 47
KEN : Ann MWANGI : 400mh :  : 1068 : 48
IND : Ramraj VITHYA : 400mh : 20 SEP 1998 : 1067 : 49
JAM : Ristananna BAILEY-COLE : 400mh :  : 1064 : 50
JAM : Moseiha BRIDGEN : 400mh : 17 MAY 2002 : 1062 : 51
NGR : Comfort EKENE : 400mh : 13 JAN 1995 : 1060 : 52
JAM : Nikita TRACEY : 400mh : 18 SEP 1990 : 1057 : 53
JAM : Daena DYER : 400mh : 01 FEB 2003 : 1056 : 54
GBR : Ese OKORO : 400mh : 04 JUL 1990 : 1055 : 55
NGR : Fegor CLIFFORD : 400mh : 12 NOV 1998 : 1054 : 56
NGR : Sarah OCHIGBO : 400mh : 05 NOV 2002 : 1054 : 57
BOT : Oarabile MOKENANE : 400mh : 08 MAR 1992 : 1053 : 58
NGR : Joy ABU : 400mh : 02 MAR 1999 : 1053 : 58
AUS : Annamaria LESZCZYNSKA : 400mh : 18 FEB 2000 : 1053 : 60
JAM : Calisha TAYLOR : 400mh : 18 JUN 2002 : 1051 : 61
BAR : Rhea HOYTE : 400mh :  : 1050 : 62
RSA : Jada VAN STANDEN : 400mh : 20 APR 2003 : 1049 : 63
KEN : Vanice Kerubo NYAGISERA : 400mh : 04 APR 2001 : 1049 : 63
CAN : Taysia RADOSLAV : 400mh : 17 SEP 1996 : 1045 : 65
GBR : Chelsea WALKER : 400mh : 29 JUN 1997 : 1043 : 66
AUS : Marli WILKINSON : 400mh : 29 JUN 2000 : 1043 : 67
GBR : Havana ALLISTONE-GREAVES : 400mh : 26 JUL 2001 : 1041 : 68
JAM : Terrice STEEN : 400mh : 30 MAY 2000 : 1040 : 69
SRI : Kawshalya MADUSHANI : 400mh : 13 NOV 1995 : 1037 : 70
IND : . NANHI : 400mh : 16 OCT 1999 : 1034 : 71
AUS : Brodee MATE : 400mh : 14 APR 1998 : 1031 : 72
GBR : Georgina ROGERS : 400mh : 01 SEP 1996 : 1030 : 73
JAM : Sanique WALKER : 400mh : 08 APR 2000 : 1029 : 74
NGR : Adaeze NWOKIKE : 400mh : 29 AUG 1999 : 1028 : 75
RSA : Charlize EILERD : 400mh : 15 MAR 2002 : 1028 : 75
AUS : Daniela ROMAN : 400mh : 07 JAN 1996 : 1024 : 77
CAN : Shaleah COLAIRE : 400mh : 2001 : 1022 : 78
JAM : Janiel MOORE : 400mh : 06 FEB 1998 : 1022 : 78
GBR : Emily NEWNHAM : 400mh : 19 MAY 2004 : 1021 : 80
IND : Sinchal KAVERAMMA : 400mh : 05 FEB 2001 : 1020 : 81
IND : Ayana THOMAS : 400mh : 20 JAN 1993 : 1019 : 82
AUS : Isabella GUTHRIE : 400mh : 21 SEP 2003 : 1018 : 83
CAN : Jenna JAMES : 400mh : 2003 : 1017 : 84
GBR : Lauren WILLIAMS : 400mh : 12 FEB 1999 : 1016 : 85
RSA : Simone DE WET : 400mh : 10 APR 2003 : 1016 : 86
BAH : Lacarthea COOPER : 400mh : 25 MAR 2004 : 1015 : 87
CAN : Brittany SIMON : 400mh : 1993 : 1015 : 87
RSA : Brenda DU TOIT : 400mh : 23 JAN 2003 : 1014 : 89
GBR : Amy PYE : 400mh : 22 NOV 2000 : 1013 : 90
IND : Gurdeep KAUR : 400mh : 02 JUN 2001 : 1012 : 91
JAM : Jody-Ann DIXON : 400mh : 01 JUL 2002 : 1011 : 92
CAN : Alexandra TELFORD : 400mh : 1996 : 1011 : 92
NGR : Glory NYENKE : 400mh : 1998 : 1011 : 94
NGR : Daisy AKPOFA : 400mh : 08 JUL 1993 : 1010 : 95
GBR : Louise ROBINSON : 400mh : 19 NOV 2000 : 1010 : 95
GBR : Mhairi PATIENCE : 400mh : 10 SEP 1995 : 1010 : 97
SKN : Reanda RICHARDS : 400mh : 12 DEC 1999 : 1009 : 98
IND : V. Krishnan SALINI : 400mh : 10 JAN 1998 : 1009 : 99
JAM : Jameaka MANNINGS : 400mh : 09 FEB 2000 : 1008 : 100
