CAN : Jerome BLAKE : 200m : 18 AUG 1995 : 1214 : 16 APR 2022 : 1
TTO : Jereem RICHARDS : 200m : 13 JAN 1994 : 1211 : 01 MAY 2022 : 2
NGR : Udodi Chudi ONWUZURIKE : 200m : 29 JAN 2003 : 1207 : 27 MAY 2022 : 3
GHA : Benjamin AZAMATI : 200m : 14 JAN 1998 : 1200 : 09 APR 2022 : 4
TTO : Eric HARRISON JR. : 200m : 18 FEB 1999 : 1193 : 08 JUN 2022 : 5
GBR : Charles DOBSON : 200m : 20 OCT 1999 : 1190 : 15 APR 2022 : 6
NGR : Alaba Olukunle AKINTOLA : 200m : 14 SEP 2001 : 1179 : 25 MAY 2022 : 7
RSA : Shaun MASWANGANYI : 200m : 01 FEB 2001 : 1179 : 08 JUN 2022 : 7
BAH : Steven GARDINER : 200m : 12 SEP 1995 : 1176 : 18 MAR 2022 : 9
RSA : Luxolo ADAMS : 200m : 01 AUG 1996 : 1176 : 06 APR 2022 : 9
CAN : Brendon RODNEY : 200m : 09 APR 1992 : 1175 : 30 APR 2022 : 11
GBR : Zharnel HUGHES : 200m : 13 JUL 1995 : 1176 : 31 MAY 2022 : 11
UGA : Tarsis OROGOT : 200m : 24 NOV 2002 : 1170 : 08 JUN 2022 : 13
RSA : Clarence MUNYAI : 200m : 20 FEB 1998 : 1172 : 13 APR 2022 : 14
KEN : Ferdinand OMANYALA : 200m : 02 JAN 1996 : 1169 : 27 APR 2022 : 14
SRI : Yupun ABEYKOON : 200m : 31 DEC 1994 : 1162 : 22 MAY 2022 : 16
TTO : Dwight ST. HILLAIRE : 200m : 05 DEC 1997 : 1161 : 22 APR 2022 : 17
AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1163 : 20 FEB 2022 : 18
GHA : Joseph ODURO MANU : 200m : 26 JUL 1996 : 1155 : 14 MAY 2022 : 19
JAM : Nigel ELLIS : 200m : 08 AUG 1997 : 1153 : 26 MAR 2022 : 20
BOT : Letsile TEBOGO : 200m : 07 JUN 2003 : 1150 : 06 APR 2022 : 21
BAH : Wanya MCCOY : 200m : 23 MAR 2003 : 1161 : 27 MAY 2022 : 22
RSA : Phemelo MATLHABE : 200m : 31 MAY 1997 : 1150 : 27 MAY 2022 : 22
CAN : Almond SMALL : 200m : 16 JAN 2003 : 1143 : 09 APR 2022 : 24
CAN : Ibrahim AYORINDE : 200m : 2001 : 1141 : 23 APR 2022 : 25
IND : Amlan BORGOHAIN : 200m : 25 APR 1998 : 1139 : 06 APR 2022 : 26
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1145 : 13 MAR 2022 : 27
RSA : Sinesipho DAMBILE : 200m : 02 MAR 2002 : 1145 : 23 APR 2022 : 28
GBR : Reece PRESCOD : 200m : 29 FEB 1996 : 1136 : 10 MAY 2022 : 28
BAH : Samson COLEBROOKE : 200m : 10 MAY 1997 : 1133 : 15 APR 2022 : 30
JAM : Antonio WATSON : 200m : 11 SEP 2001 : 1133 : 23 APR 2022 : 30
CAN : Edrick FLORÉAL JR : 200m : 23 MAR 1995 : 1129 : 06 MAY 2022 : 32
GBR : Nethaneel MITCHELL-BLAKE : 200m : 02 APR 1994 : 1129 : 09 JUN 2022 : 32
JAM : Yohan BLAKE : 200m : 26 DEC 1989 : 1124 : 27 MAY 2022 : 34
GBR : Joe FERGUSON : 200m : 03 MAY 2000 : 1124 : 07 JUN 2022 : 34
AUS : Calab LAW : 200m : 31 DEC 2003 : 1123 : 29 MAR 2022 : 36
TTO : Jerod ELCOCK : 200m : 30 JUL 1998 : 1121 : 16 APR 2022 : 37
BOT : Isaac MAKWALA : 200m : 24 SEP 1985 : 1120 : 30 APR 2022 : 38
JAM : Jelani WALKER : 200m : 10 JUN 1998 : 1120 : 01 MAY 2022 : 38
JAM : Demar FRANCIS : 200m : 25 JAN 2001 : 1120 : 14 MAY 2022 : 38
BAH : Ian KERR : 200m : 01 MAY 1996 : 1120 : 05 JUN 2022 : 38
GBR : Miguel FRANCIS : 200m : 28 MAR 1995 : 1118 : 02 APR 2022 : 42
LCA : Delan EDWIN : 200m : 22 JUL 1996 : 1118 : 05 MAY 2022 : 42
BAR : Matthew CLARKE : 200m : 16 MAR 2000 : 1118 : 25 MAY 2022 : 42
RSA : Benjamin RICHARDSON : 200m : 19 DEC 2003 : 1120 : 13 APR 2022 : 45
CAN : Andre DE GRASSE : 200m : 10 NOV 1994 : 1117 : 29 APR 2022 : 45
GBR : Matthew HUDSON-SMITH : 200m : 26 OCT 1994 : 1115 : 09 APR 2022 : 47
GBR : Andrew MORGAN-HARRISON : 200m : 09 MAR 1998 : 1115 : 08 JUN 2022 : 47
JAM : Nathon ALLEN : 200m : 28 OCT 1995 : 1114 : 15 APR 2022 : 49
TTO : Asa GUEVARA : 200m : 20 DEC 1995 : 1112 : 09 APR 2022 : 50
JAM : Christopher TAYLOR : 200m : 01 OCT 1999 : 1112 : 29 APR 2022 : 50
BAH : Bradley DORMEUS : 200m : 17 JUN 1998 : 1111 : 02 APR 2022 : 52
CAN : Karson KOWALCHUK : 200m : 30 DEC 1998 : 1111 : 14 MAY 2022 : 52
GBR : Michael OHIOZE : 200m : 06 FEB 1995 : 1111 : 14 MAY 2022 : 52
AUS : Alex HARTMANN : 200m : 07 MAR 1993 : 1108 : 06 MAR 2022 : 55
RSA : Theodore YOUNG : 200m : 05 JUL 1996 : 1115 : 13 APR 2022 : 55
JAM : Jevaughn POWELL : 200m : 19 NOV 2000 : 1108 : 15 MAY 2022 : 55
JAM : Kadrian GOLDSON : 200m : 08 NOV 1997 : 1106 : 26 MAR 2022 : 58
GBR : Krishawn AIKEN : 200m : 24 MAY 1995 : 1106 : 11 JUN 2022 : 58
RSA : Neo MOSEBI : 200m : 16 APR 2004 : 1108 : 12 FEB 2022 : 60
NGR : Usheoritse ITSEKIRI : 200m : 31 JAN 1998 : 1106 : 21 MAY 2022 : 60
RSA : Bradley OLIPHANT : 200m : 29 NOV 2003 : 1103 : 06 APR 2022 : 62
KEN : Samwel Bitonyake IMETA : 200m : 26 JUL 1998 : 1107 : 22 APR 2022 : 62
CMR : Emmanuel ESEME : 200m : 17 AUG 1993 : 1102 : 13 FEB 2022 : 64
RSA : Eckhart POTGIETER : 200m : 13 JUN 2002 : 1105 : 11 MAR 2022 : 64
AUS : Jake DORAN : 200m : 18 JUL 2000 : 1107 : 02 APR 2022 : 64
LCA : Armani MODESTE : 200m : 02 DEC 2000 : 1100 : 16 APR 2022 : 67
JAM : Jahnoy THOMPSON : 200m : 16 FEB 1996 : 1100 : 30 APR 2022 : 67
GHA : Joseph Paul AMOAH : 200m : 12 JAN 1997 : 1111 : 14 MAY 2022 : 67
AUS : Christopher IUS : 200m : 10 FEB 2000 : 1099 : 06 MAR 2022 : 70
TTO : Kion BENJAMIN : 200m : 13 NOV 2000 : 1099 : 13 MAY 2022 : 70
GBR : Tommy RAMDHAN : 200m : 28 NOV 1996 : 1097 : 30 APR 2022 : 72
NGR : Chidi OKEZIE : 200m : 08 AUG 1993 : 1097 : 04 MAY 2022 : 72
NGR : Karlington ANUNAGBA : 200m : 07 JUL 2001 : 1097 : 14 MAY 2022 : 72
GBR : James HANSON : 200m : 21 AUG 2001 : 1097 : 08 JUN 2022 : 72
GBR : Jamal RHODEN-STEVENS : 200m : 27 APR 1994 : 1097 : 11 JUN 2022 : 72
AUS : Joshua AZZOPARDI : 200m : 27 NOV 1999 : 1094 : 06 MAR 2022 : 77
SWZ : Sibusiso MATSENJWA : 200m : 02 MAY 1988 : 1094 : 06 APR 2022 : 77
JAM : Ackeem BLAKE : 200m : 21 JAN 2002 : 1093 : 19 MAR 2022 : 79
CAN : Benjamin WILLIAMS : 200m : 15 MAY 1992 : 1093 : 15 MAY 2022 : 79
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1091 : 05 MAR 2022 : 81
JAM : Deandre WATKIN : 200m : 09 DEC 2002 : 1104 : 09 APR 2022 : 81
SKN : Warren HAZEL : 200m : 11 FEB 1996 : 1091 : 23 APR 2022 : 81
TTO : Akanni HISLOP : 200m : 01 JUN 1998 : 1091 : 30 APR 2022 : 81
JAM : Andre EWERS : 200m : 07 JUN 1995 : 1090 : 29 APR 2022 : 85
AUS : Michael HANNA : 200m : 01 JUN 2000 : 1088 : 05 MAR 2022 : 86
BAR : Kuron GRIFFITH : 200m : 04 JAN 1999 : 1088 : 14 MAY 2022 : 86
JAM : Andel MILLER : 200m : 21 DEC 1997 : 1088 : 21 MAY 2022 : 86
NZL : Edward OSEI-NKETIA : 200m : 08 MAY 2001 : 1087 : 02 APR 2022 : 89
NGR : Adekalu Nicholas FAKOREDE : 200m : 28 JUN 2003 : 1087 : 13 MAY 2022 : 89
JAM : Demish GAYE : 200m : 20 JAN 1993 : 1087 : 21 MAY 2022 : 89
GBR : Thomas SOMERS : 200m : 28 APR 1997 : 1087 : 28 MAY 2022 : 89
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1088 : 30 JAN 2022 : 93
GHA : Emmanuel YEBOAH : 200m : 10 AUG 1997 : 1084 : 02 APR 2022 : 94
IND : Akash KUMAR : 200m : 01 JAN 1999 : 1084 : 06 APR 2022 : 94
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1085 : 12 FEB 2022 : 96
JAM : Sandrey DAVISON : 200m : 25 JAN 2003 : 1089 : 13 MAR 2022 : 96
JAM : Adrian KERR : 200m : 07 OCT 2003 : 1089 : 13 MAR 2022 : 96
KEN : Dan Kiviasi ASAMBA : 200m : 23 JUN 1993 : 1082 : 27 APR 2022 : 96
JAM : Anthony CARPENTER : 200m : 23 JAN 1999 : 1082 : 08 JUN 2022 : 96
