NZL : George BEAMISH : 1500m : 24 OCT 1996 : 1154 : 1
AUS : Oliver HOARE : 1500m : 29 JAN 1997 : 1153 : 2
AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1133 : 3
KEN : Arnorld KIPKORIR : 1500m :  : 1129 : 4
KEN : Daniel MUNGUTI : 1500m :  : 1126 : 5
KEN : Moses Kipkemboi KIBET : 1500m : 20 NOV 1994 : 1082 : 6
KEN : Emedy KIPLIMO : 1500m :  : 1080 : 7
NZL : Samuel TANNER : 1500m : 24 AUG 2000 : 1080 : 8
NZL : Julian OAKLEY : 1500m : 23 JUN 1993 : 1074 : 9
KEN : Nickson Lesiyia PARIKEN : 1500m : 30 SEP 2001 : 1071 : 10
KEN : Emmanuel WANYONYI : 1500m : 01 AUG 2004 : 1064 : 11
AUS : Callum DAVIES : 1500m : 18 JUL 1999 : 1060 : 12
NZL : Oliver CHIGNELL : 1500m : 16 FEB 1998 : 1056 : 13
NZL : Matthew TAYLOR : 1500m : 28 JUN 1994 : 1054 : 14
IND : Harendra KUMAR : 1500m : 12 MAR 2002 : 1054 : 15
KEN : Wilberforce Chemiat KONES : 1500m : 19 SEP 1993 : 1054 : 16
NZL : Russell GREEN : 1500m : 20 APR 2001 : 1054 : 17
AUS : Peyton CRAIG : 1500m : 28 MAR 2005 : 1053 : 18
NZL : Benjamin WALL : 1500m : 11 NOV 2001 : 1051 : 19
KEN : Samuel Naibei KIPLIMO : 1500m : 17 JUN 1993 : 1048 : 20
KEN : Tony KEMBOI : 1500m : 25 MAY 1997 : 1048 : 21
RSA : Tshepo TSHITE : 1500m : 05 JAN 1997 : 1044 : 22
NZL : Chanel MUIR : 1500m : 02 JUL 2002 : 1042 : 23
AUS : Luke GRAVES : 1500m : 18 MAR 1999 : 1041 : 24
NZL : Eric SPEAKMAN : 1500m : 29 AUG 1990 : 1038 : 25
AUS : Patrick CANTLON : 1500m : 2003 : 1036 : 26
AUS : Stefan MUSIC : 1500m : 02 AUG 1998 : 1036 : 27
KEN : Jacob KOSGEI : 1500m : 28 FEB 1995 : 1035 : 28
NZL : James HARDING : 1500m : 06 NOV 2003 : 1034 : 29
AUS : Isaac HEYNE : 1500m : 24 JAN 2000 : 1031 : 30
AUS : Sam CLIFFORD : 1500m : 11 MAY 2002 : 1030 : 31
NZL : Brad MATHAS : 1500m : 24 JUN 1993 : 1026 : 32
RSA : Elvis MOKHONWANA : 1500m : 08 JAN 1998 : 1025 : 33
AUS : Cameron MYERS : 1500m :  : 1024 : 34
KEN : Brimin Kiprono KIPROTICH : 1500m : 20 AUG 1999 : 1019 : 35
AUS : Daniel KELLY : 1500m : 03 APR 2003 : 1017 : 36
NZL : David LEE : 1500m : 21 JAN 1996 : 1017 : 37
KEN : Vincent KOECH : 1500m :  : 1017 : 38
NZL : Noah MACDERMID : 1500m : 05 SEP 2001 : 1015 : 39
BOT : Tshepiso MASALELA : 1500m : 25 MAY 1999 : 1013 : 40
KEN : Mathew KEMBOI : 1500m :  : 1011 : 41
KEN : Hosea CHEPKONGA : 1500m :  : 1009 : 42
AUS : Adrian POTTER : 1500m : 09 MAR 1995 : 1008 : 43
AUS : Bailey HABLER : 1500m : 11 AUG 2004 : 1005 : 44
IND : Prince KUMAR : 1500m : 25 FEB 2000 : 1005 : 45
AUS : Ciaran RUSHTON : 1500m :  : 1004 : 46
AUS : Tom DAVIES : 1500m :  : 1004 : 47
KEN : Stephen MASINDE : 1500m : 25 JAN 2004 : 999 : 48
AUS : Thomas MOORCROFT : 1500m : 22 APR 2000 : 998 : 49
IND : Parvej KHAN : 1500m : 26 DEC 2004 : 997 : 50
NZL : Jared MONK : 1500m : 24 JUN 1996 : 997 : 50
AUS : Luke BURROWS : 1500m : 22 AUG 2000 : 996 : 52
AUS : Luke YOUNG : 1500m : 23 NOV 2001 : 996 : 53
AUS : Kane SHIELDS : 1500m : 02 AUG 2004 : 995 : 54
KEN : Hillary Kipkoech KEMBOI : 1500m :  : 992 : 55
IND : Ajay KUMAR : 1500m : 20 JUL 2001 : 992 : 56
AUS : Connor WHITELEY : 1500m :  : 992 : 56
IND : Vishesh MAHLA : 1500m :  : 992 : 58
KEN : Aaron KEMEI : 1500m :  : 990 : 59
AUS : Adam PYKE : 1500m : 27 NOV 1995 : 988 : 60
KEN : Evans KIPCHUMBA : 1500m : 06 NOV 1994 : 988 : 61
IND : Nirmit DAHIYA : 1500m : 03 JAN 1999 : 987 : 62
KEN : Calistus NDIWA : 1500m : 1995 : 987 : 62
KEN : Elias KIPRUTO : 1500m :  : 987 : 62
KEN : Fidelis WAITHAKA : 1500m :  : 987 : 65
AUS : Jude THOMAS : 1500m : 17 MAR 2002 : 986 : 66
KEN : Tenai KIPRUTO : 1500m : 2002 : 985 : 67
KEN : Wesley LANGAT : 1500m : 1995 : 984 : 68
NZL : Harry EWING : 1500m : 31 AUG 1997 : 984 : 68
AUS : Kieren TALL : 1500m : 09 SEP 1998 : 983 : 70
AUS : Joe BURGESS : 1500m : 27 DEC 1996 : 983 : 71
KEN : Geofrey RONO : 1500m :  : 981 : 72
RSA : Mathanga MBULELI : 1500m : 24 SEP 1993 : 981 : 73
AUS : Griffin KELLY : 1500m :  : 980 : 74
AUS : Archie NOAKES : 1500m : 09 DEC 2004 : 979 : 75
AUS : Brandon FORD : 1500m : 2003 : 979 : 75
AUS : Zak PATTERSON : 1500m : 29 MAY 1995 : 979 : 77
KEN : Paul SUNDE : 1500m :  : 977 : 78
RSA : Kwena MATLALA : 1500m :  : 977 : 78
AUS : Luke SHAW : 1500m : 07 DEC 2001 : 977 : 80
KEN : Justus MUASYA : 1500m : 15 MAY 2004 : 976 : 81
AUS : Hamish HART : 1500m : 2004 : 976 : 82
KEN : Ezekiel LETAYA : 1500m :  : 975 : 83
AUS : James HANSEN : 1500m : 27 NOV 1993 : 975 : 84
AUS : Thomas DIAMOND : 1500m : 2004 : 974 : 85
AUS : Adam GODDARD : 1500m : 24 JUL 2003 : 974 : 86
KEN : Benjamin KIGEN : 1500m : 05 JUL 1993 : 973 : 87
KEN : Gabriel SARERI : 1500m :  : 971 : 88
UGA : Daniel KIPROP : 1500m : 30 DEC 2000 : 971 : 89
AUS : Williams LEWIS : 1500m : 24 SEP 2000 : 970 : 90
NZL : Jack PAINE : 1500m : 12 SEP 2001 : 970 : 91
NZL : Connor MELTON : 1500m : 19 JUN 1999 : 970 : 92
AUS : Nicholas DEWAR : 1500m : 13 MAY 1992 : 968 : 93
AUS : Douglas BUCKERIDGE : 1500m : 09 OCT 2003 : 968 : 94
AUS : Joseph RYAN : 1500m : 29 JAN 1995 : 968 : 95
KEN : Gilbert RONOH : 1500m :  : 967 : 96
KEN : Hillary KORIR : 1500m :  : 967 : 97
AUS : Ben CHAMBERLAIN : 1500m : 06 APR 1998 : 967 : 98
KEN : Meshack LETIM : 1500m : 1997 : 967 : 99
KEN : Constantine CHERUYIOT : 1500m :  : 965 : 100
