AUS : Riley DAY : 200m : 30 MAR 2000 : 1136 : 1
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1125 : 2
AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1126 : 3
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1117 : 4
JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1108 : 5
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1098 : 6
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1096 : 7
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1096 : 7
NOR : Line KLOSTER : 200m : 27 FEB 1990 : 1090 : 9
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1092 : 10
AUS : Sophia FIGHERA : 200m : 10 APR 1998 : 1079 : 11
AUS : Bronte CARROLL : 200m : 05 JUL 1999 : 1075 : 12
AUS : Nana Adoma OWUSU-AFRIYIE : 200m : 22 MAR 1999 : 1068 : 13
JAM : Tina CLAYTON : 200m : 17 AUG 2004 : 1083 : 14
AUS : Mia GROSS : 200m : 18 APR 2001 : 1063 : 15
NZL : Rosie ELLIOTT : 200m : 06 NOV 1997 : 1064 : 16
JAM : Kaylia KELLY : 200m : 30 MAY 2003 : 1059 : 16
TTO : Kysha PRACIAK : 200m : 20 JUN 1999 : 1055 : 16
NZL : Anna PERCY : 200m : 26 OCT 1997 : 1050 : 19
JAM : Tiffany JAMES : 200m : 31 JAN 1997 : 1053 : 19
AUS : Katie SMEE : 200m : 21 NOV 1997 : 1047 : 21
AUS : Jessie ANDREW : 200m : 15 FEB 2000 : 1046 : 22
AUS : Stephanie POWER : 200m : 01 OCT 1993 : 1045 : 23
NZL : Izzy NEAL : 200m : 20 MAY 2001 : 1049 : 24
BOT : Oarabile TSHOSA : 200m : 25 JUN 2001 : 1049 : 25
IND : Srabani NANDA : 200m : 07 MAY 1991 : 1038 : 26
IND : Priya HABBATHANAHALLI MOHAN : 200m : 15 MAR 2003 : 1048 : 27
JAM : Candice MCLEOD : 200m : 15 NOV 1996 : 1033 : 28
AUS : Olivia DODDS : 200m : 02 JUN 2006 : 1030 : 28
JAM : Alana REID : 200m : 20 JAN 2005 : 1029 : 30
JAM : Serena COLE : 200m : 26 JUN 2004 : 1027 : 31
AUS : Kelly MCANDREW : 200m : 22 MAR 1994 : 1022 : 32
AUS : Jordan MCMILLAN : 200m : 2004 : 1020 : 33
AUS : Olivia Rose INKSTER : 200m : 12 FEB 2005 : 1018 : 34
AUS : Helen PRETORIUS : 200m : 22 MAR 1999 : 1019 : 35
ZAM : Niddy MINGILISHI : 200m : 24 AUG 2001 : 1017 : 35
AUS : Grace KRAUSE : 200m : 2007 : 1015 : 37
AUS : Olivia MATZER : 200m : 21 FEB 2003 : 1015 : 38
IND : Madhumita DEB : 200m : 01 APR 2002 : 1023 : 38
AUS : Georgia HARRIS : 200m : 2004 : 1014 : 40
JAM : Alliah BAKER : 200m : 10 JUL 2005 : 1009 : 41
AUS : Taylah CRUTTENDEN : 200m : 19 OCT 2003 : 1010 : 41
AUS : Caitlyn FERRIER : 200m : 14 SEP 2002 : 1009 : 41
AUS : Morgan GAFFNEY : 200m : 16 NOV 1992 : 1007 : 44
JAM : Shenese WALKER : 200m : 23 JAN 2003 : 1007 : 44
AUS : Annie PFEIFFER : 200m : 2004 : 1006 : 46
AUS : Jessica PAYNE : 200m : 27 AUG 1998 : 1005 : 47
ZAM : Ruth MUTALE : 200m : 2002 : 1004 : 48
TTO : Reece WEBSTER : 200m : 2002 : 1004 : 48
AUS : Lakara STALLAN : 200m : 29 NOV 2003 : 1004 : 48
JAM : Abigail WOLFE : 200m : 2006 : 1003 : 51
AUS : Stephanie WELSH : 200m : 01 MAR 2002 : 1006 : 52
JAM : Oneika MCANNUFF : 200m : 03 SEP 2003 : 1001 : 53
JAM : Shana Kaye ANDERSON : 200m : 31 MAY 2003 : 1001 : 53
AUS : Paige CAMPBELL : 200m : 28 MAR 2005 : 1009 : 53
AUS : Britney INGR : 200m : 20 OCT 2005 : 1005 : 56
AUS : Ellie BEER : 200m : 03 JAN 2003 : 1000 : 57
SRI : Rumeshika RATHNAYAKA : 200m : 27 JUN 1996 : 998 : 58
AUS : Tamara HOTTEN : 200m : 08 JUN 2000 : 999 : 59
AUS : Emily DUVE : 200m : 15 JUN 1994 : 995 : 59
IND : . PREETI : 200m : 09 JUL 2001 : 1001 : 61
IND : Florence BARLA : 200m : 2001 : 1001 : 61
AUS : Jessica MILAT : 200m : 01 JAN 2005 : 1002 : 63
AUS : Sundance FULLER : 200m : 13 NOV 2001 : 993 : 63
GUY : Keliza SMITH : 200m : 25 APR 2003 : 992 : 65
AUS : Danielle SHAW : 200m : 06 AUG 1998 : 994 : 66
AUS : Connie MURRAY : 200m : 1999 : 987 : 67
JAM : Carleta BERNARD : 200m : 08 NOV 2004 : 995 : 68
IND : Dutee CHAND : 200m : 03 FEB 1996 : 992 : 68
TTO : Shaniqua BASCOMBE : 200m : 08 NOV 2003 : 985 : 70
JAM : Machaeda LINTON : 200m : 08 FEB 2003 : 991 : 71
AUS : Elizabeth SCOTT : 200m : 1999 : 984 : 71
AUS : Natalie OTWAY : 200m : 24 AUG 2000 : 987 : 71
AUS : Jasmin GUTHRIE : 200m : 21 SEP 2003 : 984 : 71
BAH : Javonya VALCOURT : 200m :  : 983 : 75
NZL : Camryn SMART : 200m : 22 AUG 2001 : 989 : 76
AUS : Charlotte MCAULIFFE : 200m :  : 982 : 76
AUS : Hayley REYNOLDS : 200m : 13 MAY 2003 : 984 : 78
JAM : Mickalia HAISLEY : 200m : 25 NOV 2004 : 981 : 79
ZAM : Kabange MUPOPO : 200m : 21 SEP 1992 : 978 : 79
AUS : Kiani ALLEN : 200m : 29 JUN 1999 : 973 : 81
JAM : Rushell CLAYTON : 200m : 18 OCT 1992 : 994 : 81
MAS : Zaidatul Husniah ZULKIFLI : 200m : 20 AUG 1993 : 976 : 81
AUS : Chiara SANTIGLIA : 200m : 2003 : 981 : 84
JAM : Brandy HALL : 200m : 04 SEP 2002 : 975 : 84
JAM : Thieanna Lee TERRELONGE : 200m : 17 OCT 2007 : 972 : 86
AUS : Georgia MUNRO : 200m : 22 AUG 2003 : 971 : 86
NZL : Amelie FAIRCLOUGH : 200m : 02 OCT 2005 : 970 : 88
JAM : Asheika SMITH : 200m : 25 FEB 2004 : 977 : 89
NZL : Talia VAN ROOYEN : 200m : 12 JUN 2006 : 980 : 89
NZL : Jordyn BLAKE : 200m : 05 JUN 2000 : 969 : 91
AUS : Maddie COATES : 200m : 27 SEP 1997 : 978 : 91
ZAM : Lumeka KATUNDU : 200m : 21 SEP 1991 : 968 : 93
JAM : Bethany BRIDGE : 200m : 10 FEB 2003 : 968 : 93
RSA : Kirsten AHRENS : 200m : 18 JUN 2000 : 967 : 95
JAM : Sabrina DOCKERY : 200m : 17 SEP 2006 : 966 : 96
JAM : Chanel HONEYWELL : 200m : 06 JAN 2004 : 966 : 97
JAM : Daena DYER : 200m : 01 FEB 2003 : 964 : 98
JAM : Jody-Ann DALEY : 200m : 20 FEB 2007 : 973 : 98
AUS : Bronte PICKERING : 200m : 08 OCT 2001 : 963 : 100
