JAM : Elaine THOMPSON-HERAH : 100m : 28 JUN 1992 : 1302 : 1
JAM : Shelly-Ann FRASER-PRYCE : 100m : 27 DEC 1986 : 1289 : 2
JAM : Shericka JACKSON : 100m : 16 JUL 1994 : 1256 : 3
JAM : Natasha MORRISON : 100m : 17 NOV 1992 : 1228 : 4
GBR : Dina ASHER-SMITH : 100m : 04 DEC 1995 : 1228 : 4
NGR : Blessing OKAGBARE : 100m : 09 OCT 1988 : 1224 : 6
GBR : Daryll NEITA : 100m : 29 AUG 1996 : 1215 : 7
JAM : Briana WILLIAMS : 100m : 21 MAR 2002 : 1206 : 8
JAM : Kemba NELSON : 100m : 23 FEB 2000 : 1204 : 9
NGR : Nzubechi Grace NWOKOCHA : 100m : 07 APR 2001 : 1200 : 10
TTO : Michelle-Lee AHYE : 100m : 10 APR 1992 : 1201 : 10
BAH : TyNia GAITHER : 100m : 16 MAR 1993 : 1195 : 12
JAM : Natalliah WHYTE : 100m : 09 AUG 1997 : 1185 : 13
JAM : Ackera NUGENT : 100m : 29 APR 2002 : 1180 : 14
JAM : Tina CLAYTON : 100m : 17 AUG 2004 : 1183 : 14
JAM : Ashanti MOORE : 100m : 07 NOV 2000 : 1178 : 16
CAN : Crystal EMMANUEL : 100m : 27 NOV 1991 : 1176 : 17
ZAM : Roda NJOBVU : 100m : 29 JAN 1994 : 1177 : 18
GAM : Gina BASS : 100m : 03 MAY 1995 : 1174 : 18
JAM : Shashalee FORBES : 100m : 10 MAY 1996 : 1172 : 20
BAR : Tristan EVELYN : 100m : 25 JAN 1998 : 1169 : 21
JAM : Remona BURCHELL : 100m : 15 SEP 1991 : 1169 : 21
GBR : Imani LANSIQUOT : 100m : 17 DEC 1997 : 1167 : 23
CAN : Khamica BINGHAM : 100m : 15 JUN 1994 : 1165 : 24
GBR : Asha PHILIP : 100m : 25 OCT 1990 : 1165 : 24
AUS : Hana BASIC : 100m : 22 JAN 1996 : 1165 : 24
IND : Dutee CHAND : 100m : 03 FEB 1996 : 1163 : 27
JAM : Shockoria WALLACE : 100m : 09 AUG 1993 : 1161 : 28
NGR : Rosemary CHUKWUMA : 100m : 05 DEC 2001 : 1161 : 28
GUY : Jasmine ABRAMS : 100m : 14 MAR 1994 : 1159 : 30
ANT : Joella LLOYD : 100m : 12 APR 2002 : 1159 : 30
TTO : Kelly-Ann BAPTISTE : 100m : 14 OCT 1986 : 1159 : 30
JAM : Kevona DAVIS : 100m : 20 DEC 2001 : 1159 : 30
JAM : Veronica CAMPBELL-BROWN : 100m : 15 MAY 1982 : 1157 : 34
NAM : Beatrice MASILINGI : 100m : 10 APR 2003 : 1157 : 34
GBR : Kristal AWUAH : 100m : 07 AUG 1999 : 1150 : 36
TTO : Ayla STANISCLAUS : 100m : 19 MAR 2000 : 1148 : 37
JAM : Kasheika CAMERON : 100m : 22 OCT 1998 : 1148 : 37
AUS : Ella CONNOLLY : 100m : 13 JUL 2000 : 1146 : 39
NGR : Knowledge OMOVOH : 100m : 01 OCT 2000 : 1144 : 40
BAH : Brianne BETHEL : 100m : 05 JUL 1998 : 1142 : 41
JAM : Shian HYDE : 100m : 30 DEC 1996 : 1142 : 41
NZL : Zoe HOBBS : 100m : 11 SEP 1997 : 1142 : 41
JAM : Jonielle SMITH : 100m : 30 JAN 1996 : 1139 : 44
JAM : Kiara GRANT : 100m : 08 OCT 2000 : 1137 : 45
JAM : Janeek BROWN : 100m : 14 MAY 1998 : 1137 : 45
BAH : Anthonique STRACHAN : 100m : 22 AUG 1993 : 1135 : 47
AUS : Riley DAY : 100m : 30 MAR 2000 : 1133 : 48
BAH : Camille RUTHERFORD : 100m : 31 AUG 2002 : 1131 : 49
NGR : Blessing OGUNDIRAN : 100m : 22 NOV 2000 : 1131 : 49
ZAM : Lumeka KATUNDU : 100m : 21 SEP 1991 : 1129 : 51
GRN : Halle HAZZARD : 100m : 04 FEB 1999 : 1129 : 51
TTO : Khalifa ST. FORT : 100m : 13 FEB 1998 : 1129 : 51
AUS : Torrie LEWIS : 100m : 08 JAN 2005 : 1129 : 51
JAM : Shimayra WILLIAMS : 100m : 02 DEC 1995 : 1137 : 55
NGR : Joy Chinenye UDO-GABRIEL : 100m : 02 JUN 1999 : 1127 : 55
JAM : Roneisha MCGREGOR : 100m : 09 OCT 1997 : 1125 : 57
GBR : Desiree HENRY : 100m : 26 AUG 1995 : 1125 : 57
IND : Srabani NANDA : 100m : 07 MAY 1991 : 1123 : 59
CAN : Jacqueline MADOGO : 100m : 14 APR 2000 : 1120 : 60
IND : Sekar Dhana LAKSHMI : 100m : 05 JUN 1998 : 1118 : 61
CYP : Olivia FOTOPOULOU : 100m : 20 DEC 1996 : 1118 : 61
GBR : Ashleigh NELSON : 100m : 20 FEB 1991 : 1118 : 61
AUS : Ebony LANE : 100m : 08 NOV 1998 : 1116 : 64
JAM : Yanique DAYLE : 100m : 31 DEC 1998 : 1116 : 64
GHA : Josephine ANOKYE : 100m : 31 MAY 1992 : 1114 : 66
CAN : Shyvonne ROXBOROUGH : 100m : 12 DEC 1998 : 1114 : 66
NZL : Anna PERCY : 100m : 26 OCT 1997 : 1114 : 66
GBR : Immanuela ALIU : 100m : 19 APR 2000 : 1112 : 69
GHA : Gemma ACHEAMPONG : 100m : 13 FEB 1993 : 1112 : 69
JAM : Serena COLE : 100m : 26 JUN 2004 : 1110 : 71
TTO : Kai SELVON : 100m : 13 APR 1992 : 1108 : 72
JAM : Kerrica HILL : 100m : 06 MAR 2005 : 1108 : 72
CAN : Leya BUCHANAN : 100m : 17 AUG 1996 : 1108 : 72
JAM : Brianna LYSTON : 100m : 24 MAY 2004 : 1106 : 75
JAM : Jodean WILLIAMS : 100m : 11 NOV 1993 : 1106 : 75
AUS : Jacinta BEECHER : 100m : 31 JAN 1998 : 1106 : 75
GBR : Joy EZE : 100m : 31 MAY 2004 : 1106 : 75
GBR : Hannah BRIER : 100m : 03 FEB 1998 : 1106 : 75
NZL : Georgia HULLS : 100m : 27 AUG 1999 : 1106 : 75
NGR : Alphonsus ANIEKEME : 100m : 25 DEC 1999 : 1104 : 81
SLE : Margaret Vanessa BARRIE : 100m : 29 MAY 1996 : 1106 : 81
NGR : Praise IDAMADUDU : 100m : 18 DEC 1998 : 1102 : 83
GBR : Jodie WILLIAMS : 100m : 28 SEP 1993 : 1102 : 83
RSA : Phindile KUBHEKA : 100m : 02 JAN 2000 : 1102 : 83
GBR : Beth DOBBIN : 100m : 07 JUN 1994 : 1103 : 83
AUS : Celeste MUCCI : 100m : 11 AUG 1999 : 1099 : 87
AUS : Bree MASTERS : 100m : 24 JUN 1995 : 1099 : 87
GHA : Sefia BRIGHT : 100m : 01 MAY 1995 : 1099 : 87
CYP : Anna Ramona PAPAIOANNOU : 100m : 15 JUN 1989 : 1099 : 87
AUS : Brianna BEAHAN : 100m : 01 NOV 1991 : 1097 : 91
NGR : Tima Seikeseye GODBLESS : 100m : 14 JUL 2004 : 1097 : 91
IND : Daneshwari ASHOK THAKKANNAVAR : 100m : 14 AUG 2000 : 1097 : 91
AUS : Taylah CRUTTENDEN : 100m : 19 OCT 2003 : 1095 : 94
BAR : Hannah CONNELL : 100m : 01 FEB 2000 : 1095 : 94
CAN : Sade MCCREATH-TARDIEL : 100m : 25 JUN 1996 : 1095 : 94
JAM : Christania WILLIAMS : 100m : 17 OCT 1994 : 1095 : 94
LCA : Mechaela HYACINTH : 100m : 16 NOV 1999 : 1095 : 94
TTO : Reyare THOMAS : 100m : 23 NOV 1987 : 1095 : 94
CAN : Nyoka MAXWELL : 100m : 07 APR 1997 : 1095 : 94
