JAM : O'Brien WASOME : triple-jump : 24 JAN 1997 : 1170 : 06 MAR 2021 : 1
BER : Jah-Nhai PERINCHIEF : triple-jump : 31 DEC 1997 : 1168 : 11 JUN 2021 : 2
JAM : Jordan SCOTT : triple-jump : 29 JUN 1997 : 1160 : 03 APR 2021 : 3
IND : Praveen CHITHRAVEL : triple-jump : 05 JUN 2001 : 1153 : 19 SEP 2021 : 4
IND : Abdulla Aboobacker NARANGOLINTEVIDA : triple-jump : 17 JAN 1996 : 1150 : 19 SEP 2021 : 5
IND : Karthik UNNIKRISHNAN : triple-jump : 03 JUN 1993 : 1144 : 19 SEP 2021 : 6
IND : Eldhose PAUL : triple-jump : 07 NOV 1996 : 1124 : 21 JUN 2021 : 7
JAM : Clive PULLEN : triple-jump : 18 OCT 1994 : 1120 : 29 MAY 2021 : 8
JAM : Clayton BROWN : triple-jump : 08 DEC 1996 : 1120 : 11 JUN 2021 : 9
CMR : Raymond NKWEMY TCHOMFA : triple-jump : 29 MAY 1995 : 1122 : 28 MAR 2021 : 10
RSA : Lleyton DAVIDS : triple-jump : 12 SEP 2001 : 1109 : 01 MAY 2021 : 11
BAH : Kaiwan CULMER : triple-jump : 25 OCT 1996 : 1120 : 12 JUN 2021 : 12
JAM : Owayne OWENS : triple-jump : 08 MAR 2000 : 1106 : 17 APR 2021 : 13
AUS : Julian KONLE : triple-jump : 04 JUN 1997 : 1103 : 13 MAR 2021 : 14
GBR : Michael PUPLAMPU : triple-jump : 11 JAN 1990 : 1103 : 13 JUN 2021 : 14
JAM : Clayton BROWN : triple-jump :  : 1102 : 03 APR 2021 : 16
JAM : Carey MCLEOD : triple-jump : 14 APR 1998 : 1101 : 11 JUN 2021 : 17
NGR : Pius NZUBE THEZUA : triple-jump : 24 DEC 1998 : 1098 : 10 APR 2021 : 18
GBR : Ben WILLIAMS : triple-jump : 25 JAN 1992 : 1098 : 27 JUN 2021 : 18
BAH : Tamar GREENE : triple-jump : 21 AUG 1998 : 1104 : 27 JUN 2021 : 18
IND : Vimal Mugesh THAMIZHCHELVAN : triple-jump : 25 MAR 1996 : 1096 : 05 SEP 2021 : 21
CMR : Marcel Richard MAYACK II : triple-jump : 17 NOV 1990 : 1092 : 27 JUN 2021 : 22
GUY : Domon WILLIAMS : triple-jump : 16 FEB 1996 : 1090 : 19 JUN 2021 : 23
AUS : Shemaiah JAMES : triple-jump : 12 JUL 1997 : 1088 : 17 APR 2021 : 24
AUS : Connor MURPHY : triple-jump : 22 OCT 2001 : 1083 : 17 APR 2021 : 25
BOT : Thalosang TSHIRELETSO : triple-jump : 14 MAY 1991 : 1086 : 27 MAR 2021 : 26
GBR : Efe UWAIFO : triple-jump : 15 MAY 1995 : 1080 : 31 MAY 2021 : 26
IND : Gailey Venister DEVASAHAYAM : triple-jump : 31 JAN 2000 : 1080 : 29 SEP 2021 : 26
AUS : Ayo ORE : triple-jump : 23 APR 1997 : 1076 : 25 FEB 2021 : 29
JAM : Apalos EDWARDS : triple-jump : 18 OCT 2001 : 1086 : 06 MAR 2021 : 29
NGR : Ineh Emmeanuel ORITSEMEYIWA : triple-jump : 17 MAR 2001 : 1067 : 26 MAR 2021 : 31
SRI : T.G.Vinod SANDARUWAN : triple-jump :  : 1073 : 09 APR 2021 : 31
GBR : Julian REID : triple-jump : 23 SEP 1988 : 1066 : 23 MAY 2021 : 33
NGR : Chidozie Ikenga KALU : triple-jump : 31 MAR 2001 : 1065 : 10 APR 2021 : 34
BAR : Jadon BROME : triple-jump : 21 FEB 2000 : 1064 : 16 MAY 2021 : 35
BAH : LaQuan NAIRN : triple-jump : 31 JUL 1996 : 1064 : 28 MAY 2021 : 35
BAH : Latario COLLIE-MINNS : triple-jump : 10 MAR 1994 : 1064 : 27 JUN 2021 : 35
JAM : Jaydon HIBBERT : triple-jump : 17 JAN 2005 : 1064 : 22 AUG 2021 : 35
IND : Tejaswin SHANKAR : triple-jump : 21 DEC 1998 : 1058 : 16 MAY 2021 : 39
BAR : Jonathan Edward MILLER : triple-jump : 22 AUG 2000 : 1058 : 09 JUL 2021 : 39
IND : Aravinth EZHILARASAN : triple-jump : 30 JUN 2000 : 1056 : 29 SEP 2021 : 41
IND : Punit KUMAR : triple-jump : 02 FEB 1994 : 1054 : 19 SEP 2021 : 42
SRI : Shreshan Dhananjaya LIYANAPEDIGE : triple-jump : 07 JUN 1997 : 1057 : 30 OCT 2021 : 42
GBR : Nathan DOUGLAS : triple-jump : 04 DEC 1982 : 1052 : 09 MAY 2021 : 44
MRI : Jonathan DRACK : triple-jump : 06 NOV 1988 : 1052 : 11 JUN 2021 : 44
GBR : Jonathan ILORI : triple-jump : 14 AUG 1993 : 1052 : 13 JUN 2021 : 44
JAM : Aubrey ALLEN : triple-jump : 19 JUL 1994 : 1051 : 13 MAR 2021 : 47
IND : Arpinder SINGH : triple-jump : 30 DEC 1992 : 1049 : 19 SEP 2021 : 48
JAM : Luke BROWN : triple-jump : 29 OCT 2002 : 1048 : 26 JUN 2021 : 49
IND : Sonu KUMAR : triple-jump : 21 JAN 1999 : 1048 : 19 MAR 2021 : 50
NAM : Roger HAITENGI : triple-jump : 17 SEP 1983 : 1047 : 27 MAR 2021 : 50
GBR : Bera AJALA : triple-jump : 26 AUG 2002 : 1047 : 14 AUG 2021 : 50
GBR : Jude BRIGHT-DAVIES : triple-jump : 27 MAR 1999 : 1047 : 30 AUG 2021 : 50
SRI : M.N.Safree AHAMED : triple-jump : 07 JUN 1997 : 1054 : 09 APR 2021 : 54
IND : Krishna SINGH : triple-jump : 18 JUL 1998 : 1045 : 21 JUN 2021 : 54
AUS : Aiden HINSON : triple-jump : 05 JUN 2003 : 1044 : 14 FEB 2021 : 56
AUS : Emmanuel FAKIYE : triple-jump : 27 JAN 1997 : 1041 : 24 APR 2021 : 57
NZL : Welrè OLIVIER : triple-jump : 04 NOV 2002 : 1041 : 24 APR 2021 : 57
CAN : Femi AKINDURO : triple-jump : 19 NOV 2000 : 1041 : 19 JUN 2021 : 57
IND : Donald MAKIMAIRAJ : triple-jump : 15 JUN 2002 : 1040 : 22 AUG 2021 : 60
GBR : Daniel FALODE : triple-jump : 27 NOV 2002 : 1038 : 18 JUL 2021 : 61
IND : C.D.Akhil KUMAR : triple-jump : 26 JUN 2001 : 1040 : 27 JAN 2021 : 62
JAM : Shemar MILLER : triple-jump : 24 JUN 1999 : 1036 : 29 MAY 2021 : 63
SRI : Sanjaya JAYASINGHE : triple-jump : 20 APR 1982 : 1046 : 09 APR 2021 : 64
IND : Mohammed Salahuddin SHARFUDEEN NIZAMUDDIN : triple-jump : 24 MAR 1994 : 1034 : 18 FEB 2021 : 65
IND : Jay Shah PRADEEP : triple-jump : 11 OCT 1997 : 1036 : 19 SEP 2021 : 65
ANT : Taeco O'GARRO : triple-jump : 03 SEP 2001 : 1034 : 02 MAY 2021 : 67
NGR : Blessing OLUWAYEMI : triple-jump : 13 FEB 1997 : 1032 : 18 JUN 2021 : 67
AUS : Dylan JAMES : triple-jump : 02 MAR 2002 : 1031 : 01 MAY 2021 : 69
CYP : Grigoris NIKOLAOU : triple-jump : 22 JAN 2003 : 1031 : 22 AUG 2021 : 69
IND : C. SUNDAR : triple-jump : 15 JAN 1997 : 1030 : 19 MAR 2021 : 71
GBR : Sean OKOME : triple-jump : 26 MAR 1995 : 1029 : 17 JUL 2021 : 71
IND : D. ARIYUSELVAM : triple-jump : 28 MAY 1991 : 1029 : 05 SEP 2021 : 71
GBR : Daniel IGBOKWE : triple-jump : 28 JUN 1998 : 1028 : 09 APR 2021 : 74
JAM : Malik CUNNINGHAM : triple-jump : 17 NOV 1999 : 1026 : 17 APR 2021 : 75
CMR : Derrick GAMA : triple-jump : 15 SEP 1996 : 1027 : 22 MAY 2021 : 75
JAM : Nicholas DOUGLAS : triple-jump : 11 JUN 1995 : 1029 : 02 MAY 2021 : 77
GUY : Lloyd MCCURDY : triple-jump : 30 NOV 1997 : 1041 : 07 MAY 2021 : 77
IND : Kamal RAJ : triple-jump : 10 MAR 1999 : 1024 : 05 MAR 2021 : 79
NGR : Monday Charles GODWIN : triple-jump : 04 APR 1999 : 1024 : 18 JUN 2021 : 79
BOT : Tshwanelo AABOBE : triple-jump : 31 JAN 1993 : 1051 : 15 MAY 2021 : 81
JAM : Terrol WILSON : triple-jump : 02 JAN 2000 : 1020 : 16 MAY 2021 : 81
AUS : Grant SZALEK : triple-jump : 02 MAY 1998 : 1019 : 16 MAY 2021 : 83
MAS : Muhammad Hakimi ISMAIL : triple-jump : 08 APR 1991 : 1018 : 20 JUN 2021 : 84
JAM : Shakwon COKE : triple-jump : 07 OCT 1999 : 1016 : 03 APR 2021 : 85
PNG : Peniel RICHARD : triple-jump : 14 JUN 1994 : 1015 : 07 MAY 2021 : 86
JAM : Andre DOUGLAS : triple-jump :  : 1015 : 28 MAY 2021 : 86
SRI : Chamal K.L. WADUGE : triple-jump : 02 FEB 1998 : 1015 : 30 OCT 2021 : 86
RSA : Menzi MTHEMBU : triple-jump : 07 FEB 1995 : 1013 : 27 MAR 2021 : 89
RSA : Sefako MOKHOSOA : triple-jump : 13 MAR 1996 : 1034 : 15 MAY 2021 : 89
RSA : Junior MPEFU : triple-jump : 18 JUL 1998 : 1012 : 29 APR 2021 : 91
JAM : Jhavor BENNETT : triple-jump : 19 MAR 2002 : 1012 : 14 MAY 2021 : 91
JAM : Safin WILLS : triple-jump : 21 AUG 2000 : 1012 : 16 MAY 2021 : 91
BOT : Norman CHIBANE : triple-jump : 1999 : 1012 : 16 MAY 2021 : 91
IND : P. Kapil ANAND : triple-jump : 31 DEC 1995 : 1011 : 18 SEP 2021 : 95
NZL : Ethan OLIVIER : triple-jump : 07 AUG 2005 : 1010 : 16 APR 2021 : 96
GBR : Aidan QUINN : triple-jump : 10 FEB 2000 : 1010 : 15 MAY 2021 : 96
JAM : Tevin DUNN : triple-jump : 1998 : 1008 : 13 MAR 2021 : 98
IND : V. DINESH : triple-jump : 03 MAY 1997 : 1008 : 18 SEP 2021 : 98
IND : S. ROBINSON : triple-jump : 03 MAR 2001 : 1007 : 27 JAN 2021 : 100
