JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1169 : 1
AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1140 : 2
AUS : Riley DAY : 200m : 30 MAR 2000 : 1136 : 3
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1125 : 4
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1121 : 5
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1117 : 6
IND : Sekar Dhana LAKSHMI : 200m : 05 JUN 1998 : 1115 : 6
JAM : Alana REID : 200m : 20 JAN 2005 : 1105 : 8
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1099 : 9
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1096 : 10
IND : Hima DAS : 200m : 09 JAN 2000 : 1092 : 11
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1092 : 12
AUS : Sophia FIGHERA : 200m : 10 APR 1998 : 1079 : 13
AUS : Bronte CARROLL : 200m : 05 JUL 1999 : 1075 : 14
JAM : Carleta BERNARD : 200m : 08 NOV 2004 : 1070 : 15
AUS : Jessie ANDREW : 200m : 15 FEB 2000 : 1069 : 16
JAM : Shenese WALKER : 200m : 23 JAN 2003 : 1069 : 16
AUS : Nana Adoma OWUSU-AFRIYIE : 200m : 22 MAR 1999 : 1068 : 18
JAM : Tina CLAYTON : 200m : 17 AUG 2004 : 1083 : 19
JAM : Mickalia HAISLEY : 200m : 25 NOV 2004 : 1067 : 19
AUS : Mia GROSS : 200m : 18 APR 2001 : 1063 : 21
NZL : Rosie ELLIOTT : 200m : 06 NOV 1997 : 1064 : 22
JAM : Kaylia KELLY : 200m : 30 MAY 2003 : 1059 : 22
TTO : Mauricia PRIETO : 200m : 20 NOV 1995 : 1064 : 22
AUS : Kysha PRACIAK : 200m : 20 JUN 1999 : 1055 : 25
NZL : Anna PERCY : 200m : 26 OCT 1997 : 1050 : 26
JAM : Tiffany JAMES : 200m : 31 JAN 1997 : 1053 : 26
AUS : Katie SMEE : 200m : 21 NOV 1997 : 1047 : 28
AUS : Stephanie POWER : 200m : 01 OCT 1993 : 1045 : 29
NZL : Izzy NEAL : 200m : 20 MAY 2001 : 1049 : 30
BOT : Oarabile TSHOSA : 200m : 25 JUN 2001 : 1049 : 31
RSA : Kirsten AHRENS : 200m : 18 JUN 2000 : 1040 : 32
IND : Srabani NANDA : 200m : 07 MAY 1991 : 1038 : 33
IND : Priya HABBATHANAHALLI MOHAN : 200m : 15 MAR 2003 : 1048 : 34
KEN : Milcent NDORO : 200m : 19 SEP 1986 : 1033 : 35
JAM : Sabrina DOCKERY : 200m : 17 SEP 2006 : 1042 : 35
CMR : Herverge KOLE ETAME : 200m : 22 JUN 2002 : 1032 : 37
AUS : Morgan GAFFNEY : 200m : 16 NOV 1992 : 1032 : 37
CMR : Stéphanie NJUH NSTELLA : 200m : 04 DEC 1995 : 1030 : 39
JAM : Candice MCLEOD : 200m : 15 NOV 1996 : 1033 : 39
AUS : Olivia DODDS : 200m : 02 JUN 2006 : 1030 : 39
JAM : Lavanya WILLIAMS : 200m : 08 DEC 2005 : 1028 : 42
JAM : Serena COLE : 200m : 26 JUN 2004 : 1027 : 43
NZL : Chayille COLLETTE : 200m : 11 SEP 2005 : 1025 : 44
KEN : Eunice KADOGO : 200m : 04 MAY 1994 : 1025 : 44
NGR : Maria THOMPSON OMOKWE : 200m : 13 DEC 1999 : 1023 : 46
KEN : Maximila IMALI : 200m : 08 FEB 1996 : 1023 : 46
CMR : Irene BELL BONONG : 200m : 06 JAN 1995 : 1022 : 48
AUS : Kelly MCANDREW : 200m : 22 MAR 1994 : 1022 : 48
JAM : Ashley BARRETT : 200m : 10 MAR 2003 : 1022 : 48
AUS : Jordan MCMILLAN : 200m : 2004 : 1021 : 51
AUS : Olivia Rose INKSTER : 200m : 12 FEB 2005 : 1018 : 52
AUS : Olivia MATZER : 200m : 21 FEB 2003 : 1023 : 52
IND : Anjali PULLUVEETTIL DILEESH : 200m : 22 MAR 2001 : 1020 : 52
AUS : Helen PRETORIUS : 200m : 22 MAR 1999 : 1019 : 55
ZAM : Niddy MINGILISHI : 200m : 24 AUG 2001 : 1017 : 55
AUS : Grace KRAUSE : 200m : 2007 : 1015 : 57
AUS : Georgia HARRIS : 200m : 2004 : 1019 : 58
IND : Madhumita DEB : 200m : 01 APR 2002 : 1023 : 59
AUS : Monique HANLON : 200m : 28 JUL 2004 : 1016 : 59
KEN : Mercy CHEBET : 200m : 02 JAN 2002 : 1010 : 61
JAM : Alliah BAKER : 200m : 10 JUL 2005 : 1009 : 62
AUS : Taylah CRUTTENDEN : 200m : 19 OCT 2003 : 1010 : 62
AUS : Caitlyn FERRIER : 200m : 14 SEP 2002 : 1009 : 62
AUS : Ellie BEER : 200m : 03 JAN 2003 : 1008 : 65
AUS : Annie PFEIFFER : 200m : 2004 : 1006 : 66
AUS : Jessica PAYNE : 200m : 27 AUG 1998 : 1005 : 67
AUS : Natalie OTWAY : 200m : 24 AUG 2000 : 1005 : 67
JAM : Mickayla SUTHERLAND : 200m : 2005 : 1005 : 67
ZAM : Ruth MUTALE : 200m : 2002 : 1004 : 70
TTO : Reece WEBSTER : 200m : 2002 : 1004 : 70
AUS : Lakara STALLAN : 200m : 29 NOV 2003 : 1004 : 70
JAM : Abigail WOLFE : 200m : 2006 : 1003 : 73
AUS : Stephanie WELSH : 200m : 01 MAR 2002 : 1006 : 74
JAM : Oneika MCANNUFF : 200m : 03 SEP 2003 : 1001 : 75
JAM : Shana Kaye ANDERSON : 200m : 31 MAY 2003 : 1001 : 75
AUS : Paige CAMPBELL : 200m : 28 MAR 2005 : 1009 : 75
AUS : Britney INGR : 200m : 20 OCT 2005 : 1005 : 78
JAM : Gabrielle MATTHEWS : 200m : 14 OCT 2002 : 1015 : 78
JAM : Mickayla GARDENER : 200m : 27 AUG 2005 : 1012 : 80
AUS : Tierney DUNNE : 200m : 01 JUN 2002 : 999 : 80
SRI : Rumeshika RATHNAYAKA : 200m : 27 JUN 1996 : 998 : 82
NZL : Addira COLLETTE : 200m : 11 SEP 2005 : 997 : 83
IND : Simi NOORMBLAKAL SAMUVEL : 200m : 22 OCT 1997 : 998 : 84
AUS : Tamara HOTTEN : 200m : 08 JUN 2000 : 999 : 85
AUS : Emily DUVE : 200m : 15 JUN 1994 : 995 : 85
IND : . PREETI : 200m : 09 JUL 2001 : 1001 : 87
IND : Florence BARLA : 200m : 2001 : 1001 : 87
AUS : Zara HAGAN : 200m : 2007 : 1001 : 87
AUS : Jessica MILAT : 200m : 01 JAN 2005 : 1002 : 90
AUS : Sundance FULLER : 200m : 13 NOV 2001 : 993 : 90
GUY : Keliza SMITH : 200m : 25 APR 2003 : 992 : 92
AUS : Danielle SHAW : 200m : 06 AUG 1998 : 994 : 93
AUS : Hayley REYNOLDS : 200m : 13 MAY 2003 : 994 : 94
AUS : Connie MURRAY : 200m : 1999 : 987 : 95
BAH : Paige ARCHER : 200m : 23 JAN 2005 : 989 : 95
IND : Dutee CHAND : 200m : 03 FEB 1996 : 992 : 97
AUS : Charlotte MCAULIFFE : 200m :  : 986 : 97
TTO : Shaniqua BASCOMBE : 200m : 08 NOV 2003 : 985 : 99
JAM : Diandra KELLY : 200m : 18 MAR 2005 : 987 : 100
