CAN : Mohammed AHMED : 10000m : 05 JAN 1991 : 1268 : 1
AUS : Jack RAYNER : 10000m : 19 DEC 1995 : 1202 : 2
GBR : Patrick DEVER : 10000m : 05 SEP 1996 : 1188 : 3
GBR : Andrew BUTCHART : 10000m : 14 OCT 1991 : 1168 : 4
AUS : Patrick TIERNAN : 10000m : 11 SEP 1994 : 1154 : 5
CAN : Luc BRUCHET : 10000m : 23 FEB 1991 : 1138 : 6
KEN : Emmanuel KIPLAGAT : 10000m :  : 1102 : 7
KEN : Collins KOROS : 10000m : 27 DEC 1990 : 1099 : 8
AUS : David MCNEILL : 10000m : 06 OCT 1986 : 1098 : 9
KEN : Charles Karanja KAMAU : 10000m : 05 AUG 1997 : 1096 : 10
KEN : Edwi SEKO : 10000m :  : 1092 : 11
KEN : Julius CHEPWONY : 10000m : 1986 : 1090 : 12
KEN : Alexander MUTISO : 10000m : 10 SEP 1996 : 1083 : 13
KEN : Philip MULUWA : 10000m : 03 MAR 2002 : 1078 : 14
RSA : Mathanga MBULELI : 10000m : 24 SEP 1993 : 1072 : 15
KEN : Meshack LELGUT : 10000m :  : 1063 : 16
AUS : Liam ADAMS : 10000m : 04 SEP 1986 : 1062 : 17
AUS : Joel TOBIN-WHITE : 10000m : 02 MAR 1994 : 1059 : 18
KEN : Dominic KINYANJUI : 10000m :  : 1049 : 19
KEN : Shadrack RONO : 10000m : 2002 : 1045 : 20
KEN : Musa MITEI : 10000m :  : 1045 : 21
KEN : Stephen LEMAYA : 10000m :  : 1043 : 22
KEN : Albert Kipkorir TONUI : 10000m : 05 NOV 2000 : 1042 : 23
KEN : Mathew SAMPERU : 10000m : 01 JUL 1993 : 1034 : 24
KEN : Vincent Kiprotich MUTAI : 10000m : 03 NOV 1994 : 1033 : 25
KEN : Isaac TOO : 10000m :  : 1033 : 26
KEN : Benson Moshon LINGOKAL : 10000m : 09 MAR 1996 : 1033 : 27
KEN : Reuben Poghisho LONGOSIWA : 10000m : 09 MAY 2000 : 1032 : 28
KEN : Vincent Kipkurui TOO : 10000m : 03 DEC 2000 : 1029 : 29
KEN : Pius KARANJA : 10000m : 1992 : 1023 : 30
IND : . ADESH : 10000m : 03 FEB 1999 : 1019 : 31
KEN : Benard KERENGE : 10000m :  : 1015 : 32
IND : Arif ALI : 10000m :  : 1014 : 33
KEN : Frederick CHEBII : 10000m : 1991 : 1013 : 34
KEN : Nelson NDOMBI : 10000m :  : 1012 : 35
KEN : Silas Kiplagat CHEBOTIBIN : 10000m : 10 JUN 2003 : 1012 : 36
KEN : Peter RUTO : 10000m :  : 1008 : 37
KEN : Pius KIPLETING : 10000m :  : 1004 : 38
AUS : Matthew CLARKE : 10000m : 29 APR 1995 : 1003 : 39
KEN : Nelson MANDELA : 10000m : 30 DEC 2004 : 1003 : 40
KEN : Abel Kiprop MUTAI : 10000m : 02 OCT 1988 : 1002 : 41
KEN : Cosmas MWANGI : 10000m : 12 MAR 2003 : 1002 : 42
KEN : Cyrus MUTURI : 10000m :  : 996 : 43
KEN : Paul MUCHOKA : 10000m :  : 994 : 44
KEN : Steve RASWEI : 10000m : 1985 : 993 : 45
AUS : Jack BRUCE : 10000m : 31 AUG 1994 : 993 : 46
KEN : Kimathi Kenneth KITHINJI : 10000m :  : 992 : 47
AUS : Andre WARING : 10000m : 18 AUG 1993 : 990 : 48
KEN : Raphael LONGISA : 10000m : 21 AUG 2003 : 990 : 49
KEN : Simon EKIDOR : 10000m :  : 985 : 50
KEN : Stanley NJIHIA : 10000m :  : 983 : 51
KEN : Joseph KIMUTAI : 10000m :  : 982 : 52
KEN : Paul LEMUYA : 10000m :  : 981 : 53
KEN : Peter KAMAU : 10000m : 27 NOV 2003 : 979 : 54
IND : Shubham SINDHU : 10000m :  : 974 : 55
KEN : Jackson KARU : 10000m :  : 970 : 56
KEN : Kiprono CHEPKWONY : 10000m : 1963 : 969 : 57
KEN : Patrick KOSGEI : 10000m :  : 969 : 58
KEN : Simon KAMAU : 10000m : 1983 : 969 : 59
RSA : Mokofane Milton KEKANA : 10000m : 03 OCT 1995 : 968 : 60
KEN : Issac CHELUGO : 10000m :  : 968 : 61
RSA : Rikus VAN NIEKERK : 10000m : 03 JAN 2001 : 967 : 62
RSA : Regan MAGWAI : 10000m : 12 DEC 1991 : 967 : 63
RSA : Pakiso MTHEMBU : 10000m : 10 JUN 1999 : 965 : 64
KEN : Solomon GACHOKA : 10000m :  : 965 : 65
RSA : Bonginkosi ZWANE : 10000m : 28 AUG 1991 : 963 : 66
KEN : Nicholas KIPCHUMBA : 10000m :  : 962 : 67
KEN : Stanley SIROR : 10000m :  : 962 : 68
AUS : Michael KERNAHAN : 10000m : 08 MAY 1996 : 962 : 69
KEN : Simon MWANGI : 10000m :  : 961 : 70
AUS : Jacob COCKS : 10000m : 19 MAY 1994 : 960 : 71
IND : Raj Shekhar PATHAK : 10000m : 01 DEC 2000 : 959 : 72
KEN : Leonard BOR : 10000m :  : 959 : 73
IND : Rohit KUMAR : 10000m :  : 958 : 74
IND : Rohit YADAV : 10000m : 02 JUL 1998 : 955 : 75
KEN : David MUNGAI : 10000m :  : 954 : 76
AUS : Louis MCAFEE : 10000m : 23 AUG 1996 : 954 : 77
AUS : Andrew BUCHANAN : 10000m : 10 APR 1991 : 953 : 78
AUS : Liam BOUDIN : 10000m : 03 SEP 1997 : 952 : 79
KEN : Stephen Omiso ARITA : 10000m : 26 JUN 1988 : 952 : 80
KEN : Oscar OKAPEL : 10000m :  : 950 : 81
IND : . HARISH : 10000m :  : 947 : 82
GBR : Nick EARL : 10000m : 22 SEP 1984 : 947 : 83
KEN : Ezekiel CHEROP : 10000m : 1985 : 945 : 84
KEN : Nehemiah MAKORI : 10000m :  : 944 : 85
KEN : Mogeni Benuel MAGOMA : 10000m : 11 MAR 2001 : 943 : 86
KEN : Peter WANGARI : 10000m : 17 JAN 1987 : 943 : 87
AUS : Archie REID : 10000m : 19 JUN 2001 : 943 : 88
KEN : Johnathan SEMANAYO : 10000m :  : 942 : 89
KEN : Kipkorir KORGOREN : 10000m :  : 940 : 90
KEN : Daniel MANTHI : 10000m :  : 940 : 91
AUS : Guy WALTERS : 10000m : 12 SEP 1994 : 939 : 92
RSA : Paseka MOKUBURG : 10000m : 06 JUL 1996 : 939 : 93
IND : Hariom TIWARI : 10000m :  : 938 : 94
AUS : Alastair CHRISTY : 10000m : 23 NOV 1997 : 935 : 95
KEN : Harison NDIRANGU : 10000m :  : 933 : 96
AUS : Adrian POTTER : 10000m : 09 MAR 1995 : 933 : 97
KEN : Timothy NZIOKA : 10000m :  : 930 : 98
KEN : Isaac MUKUNDI : 10000m : 1987 : 924 : 99
KEN : Shadrack KORIR : 10000m :  : 924 : 99
