JAM : Elaine THOMPSON-HERAH : 200m : 28 JUN 1992 : 1288 : 1
NAM : Christine MBOMA : 200m : 22 MAY 2003 : 1261 : 2
JAM : Shelly-Ann FRASER-PRYCE : 200m : 27 DEC 1986 : 1260 : 3
JAM : Shericka JACKSON : 200m : 16 JUL 1994 : 1258 : 4
BAH : Shaunae MILLER-UIBO : 200m : 15 APR 1994 : 1234 : 5
GBR : Dina ASHER-SMITH : 200m : 04 DEC 1995 : 1233 : 6
NAM : Beatrice MASILINGI : 200m : 10 APR 2003 : 1219 : 7
NGR : Favour OFILI : 200m : 31 DEC 2002 : 1214 : 8
NGR : Nzubechi Grace NWOKOCHA : 200m : 07 APR 2001 : 1189 : 9
BAH : Brianne BETHEL : 200m : 05 JUL 1998 : 1181 : 10
BAH : Anthonique STRACHAN : 200m : 22 AUG 1993 : 1179 : 11
AUS : Riley DAY : 200m : 30 MAR 2000 : 1179 : 11
NGR : Blessing OKAGBARE : 200m : 09 OCT 1988 : 1182 : 13
GBR : Jodie WILLIAMS : 200m : 28 SEP 1993 : 1175 : 14
GAM : Gina BASS : 200m : 03 MAY 1995 : 1173 : 15
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1167 : 16
JAM : Natasha MORRISON : 200m : 17 NOV 1992 : 1161 : 17
CAN : Crystal EMMANUEL : 200m : 27 NOV 1991 : 1161 : 17
GBR : Beth DOBBIN : 200m : 07 JUN 1994 : 1157 : 19
JAM : Kevona DAVIS : 200m : 20 DEC 2001 : 1157 : 19
GBR : Daryll NEITA : 200m : 29 AUG 1996 : 1154 : 21
JAM : Ashanti MOORE : 200m : 07 NOV 2000 : 1149 : 22
JAM : Natalliah WHYTE : 200m : 09 AUG 1997 : 1147 : 23
IND : Hima DAS : 200m : 09 JAN 2000 : 1147 : 23
JAM : Stephenie Ann MCPHERSON : 200m : 25 NOV 1988 : 1146 : 25
BAH : TyNia GAITHER : 200m : 16 MAR 1993 : 1142 : 26
AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1139 : 27
JAM : Roneisha MCGREGOR : 200m : 09 OCT 1997 : 1136 : 28
GHA : Josephine ANOKYE : 200m : 31 MAY 1992 : 1135 : 29
JAM : Yanique DAYLE : 200m : 31 DEC 1998 : 1134 : 30
NGR : Amarachukwu Jecinta OBI : 200m : 19 FEB 1994 : 1132 : 31
JAM : Kemba NELSON : 200m : 23 FEB 2000 : 1131 : 32
JAM : Shashalee FORBES : 200m : 10 MAY 1996 : 1131 : 32
ZAM : Lumeka KATUNDU : 200m : 21 SEP 1991 : 1130 : 34
GBR : Ashleigh NELSON : 200m : 20 FEB 1991 : 1129 : 35
JAM : Stacey Ann WILLIAMS : 200m : 08 MAR 1999 : 1128 : 36
JAM : Shimayra WILLIAMS : 200m : 02 DEC 1995 : 1128 : 36
BAR : Sada WILLIAMS : 200m : 01 DEC 1997 : 1129 : 38
JAM : Kavia FRANCIS : 200m : 19 JUL 2001 : 1126 : 38
CAN : Natassha MCDONALD : 200m : 27 JAN 1997 : 1124 : 40
GBR : Lina NIELSEN : 200m : 13 MAR 1996 : 1121 : 41
GBR : Ama PIPI : 200m : 26 NOV 1995 : 1121 : 41
IND : Sekar Dhana LAKSHMI : 200m : 05 JUN 1998 : 1120 : 43
CAN : Lauren GALE : 200m : 01 JAN 2000 : 1119 : 44
GBR : Desiree HENRY : 200m : 26 AUG 1995 : 1118 : 45
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1123 : 45
NGR : Rosemary CHUKWUMA : 200m : 05 DEC 2001 : 1116 : 47
GBR : Nicole YEARGIN : 200m : 11 AUG 1997 : 1116 : 47
NGR : Anita TAVIORE : 200m : 21 MAY 2002 : 1116 : 47
JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1116 : 47
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1114 : 51
JAM : Ronda WHYTE : 200m : 06 NOV 1990 : 1115 : 51
RSA : Justine PALFRAMAN : 200m : 04 NOV 1993 : 1113 : 53
CAN : Leya BUCHANAN : 200m : 17 AUG 1996 : 1111 : 54
GBR : Kristal AWUAH : 200m : 07 AUG 1999 : 1111 : 55
JAM : Kiara GRANT : 200m : 08 OCT 2000 : 1109 : 56
IND : Archana SUSEENTRAN : 200m : 09 JUN 1994 : 1108 : 57
RSA : Shirley NEKHUBUI : 200m : 31 JUL 2000 : 1108 : 58
IND : Srabani NANDA : 200m : 07 MAY 1991 : 1106 : 59
GBR : Kiah DUBARRY-GAY : 200m : 15 NOV 2001 : 1112 : 59
JAM : Tina CLAYTON : 200m : 17 AUG 2004 : 1104 : 61
TTO : Ayla STANISCLAUS : 200m : 19 MAR 2000 : 1104 : 61
AUS : Jacinta BEECHER : 200m : 31 JAN 1998 : 1103 : 63
CYP : Olivia FOTOPOULOU : 200m : 20 DEC 1996 : 1103 : 63
JAM : Tiffany JAMES : 200m : 31 JAN 1997 : 1102 : 65
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1099 : 66
CAN : Zoe SHERAR : 200m : 07 NOV 1999 : 1098 : 67
CAN : Micha POWELL : 200m : 12 JAN 1995 : 1106 : 68
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1096 : 69
GBR : Amber ANNING : 200m : 18 NOV 2000 : 1096 : 69
CAN : Aiyanna-Brigitte STIVERNE : 200m : 20 FEB 1995 : 1096 : 69
JAM : Nickisha PRYCE : 200m : 07 MAR 2001 : 1094 : 72
JAM : Candice MCLEOD : 200m : 15 NOV 1996 : 1100 : 72
CMR : Germaine ABESSOLO BIVINA : 200m : 09 MAY 1990 : 1094 : 72
BAH : Camille RUTHERFORD : 200m : 31 AUG 2002 : 1093 : 75
JAM : Trishauna HEMMINGS : 200m : 17 NOV 1997 : 1092 : 76
TTO : Tyra GITTENS : 200m : 06 JUN 1998 : 1092 : 76
GBR : Immanuela ALIU : 200m : 19 APR 2000 : 1091 : 78
TTO : Michelle-Lee AHYE : 200m : 10 APR 1992 : 1091 : 78
GBR : Margaret ADEOYE : 200m : 22 APR 1985 : 1091 : 78
NGR : Tima Seikeseye GODBLESS : 200m : 14 JUL 2004 : 1091 : 78
JAM : Anastasia Natalie LE-ROY : 200m : 11 SEP 1987 : 1091 : 82
GBR : Georgina ADAM : 200m : 24 MAR 2000 : 1091 : 82
BAR : Hannah CONNELL : 200m : 01 FEB 2000 : 1089 : 84
TTO : Taejha BADAL : 200m : 16 JUL 2003 : 1089 : 84
ANT : Joella LLOYD : 200m : 12 APR 2002 : 1088 : 86
CAN : Madeline PRICE : 200m : 11 SEP 1995 : 1087 : 87
JAM : Briana WILLIAMS : 200m : 21 MAR 2002 : 1087 : 87
GBR : Bianca WILLIAMS : 200m : 18 DEC 1993 : 1103 : 89
JAM : Jodean WILLIAMS : 200m : 11 NOV 1993 : 1086 : 90
SLE : Margaret Vanessa BARRIE : 200m : 29 MAY 1996 : 1085 : 90
JAM : Linesha THOMPSON : 200m : 01 JAN 1999 : 1085 : 90
LCA : Mechaela HYACINTH : 200m : 16 NOV 1999 : 1085 : 90
JAM : Britany ANDERSON : 200m : 03 JAN 2001 : 1084 : 94
CAN : MaKenzy PIERRE-WEBSTER : 200m : 05 APR 2001 : 1084 : 94
MAW : Asimenye SIMWAKA : 200m : 08 AUG 1997 : 1084 : 94
CYP : Anna Ramona PAPAIOANNOU : 200m : 15 JUN 1989 : 1084 : 94
CMR : Linda ANGOUNOU : 200m : 23 SEP 1992 : 1083 : 98
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1082 : 99
CAN : Kyra CONSTANTINE : 200m : 01 AUG 1998 : 1088 : 99
