AUS : Nina KENNEDY : pole-vault : 05 APR 1997 : 1177 : 1
NZL : Olivia MCTAGGART : pole-vault : 09 JAN 2000 : 1161 : 2
NZL : Imogen AYRIS : pole-vault : 12 DEC 2000 : 1099 : 3
GBR : Sophie COOK : pole-vault : 12 SEP 1994 : 1055 : 4
AUS : Courtney SMALLACOMBE : pole-vault : 18 JAN 1991 : 1021 : 5
AUS : Jamie SCROOP : pole-vault : 29 MAR 1988 : 1006 : 6
AUS : Raphaela CORNEY : pole-vault : 10 MAR 2001 : 994 : 7
AUS : Cassidy BRADSHAW : pole-vault : 06 OCT 2003 : 990 : 8
AUS : Madeline LAWSON : pole-vault : 23 FEB 1996 : 975 : 9
AUS : Georgia TAYLER : pole-vault : 09 AUG 2004 : 960 : 10
IND : Vengatesh PAVITHRA : pole-vault : 08 DEC 2001 : 960 : 10
AUS : Olivia GROSS : pole-vault : 29 AUG 2002 : 960 : 10
AUS : Elizabeth BARAL : pole-vault : 30 JAN 1998 : 944 : 13
IND : . POOJA : pole-vault : 09 MAR 2003 : 944 : 13
GBR : Jade SPENCER-SMITH : pole-vault : 08 NOV 2001 : 932 : 15
GBR : Felicia MILORO : pole-vault : 05 JAN 2001 : 932 : 15
GBR : Sophie ASHURST : pole-vault : 26 APR 2003 : 932 : 15
AUS : Ellie PARSONS : pole-vault : 04 APR 2004 : 929 : 18
GBR : Megan BAILEY : pole-vault : 22 JAN 1998 : 902 : 19
GBR : Courtney MACGUIRE : pole-vault : 30 APR 1990 : 902 : 19
AUS : Grace BATH : pole-vault : 18 NOV 1994 : 898 : 21
IND : Divya MOHAN : pole-vault : 28 JUL 1999 : 898 : 21
IND : Baranica ELANGOAN : pole-vault : 03 FEB 1997 : 898 : 21
GBR : Jessica ROBINSON : pole-vault : 26 JUN 1999 : 886 : 24
GBR : Imogen SMITH : pole-vault : 02 SEP 1999 : 886 : 24
IND : . SATHYA : pole-vault : 02 MAY 2001 : 883 : 26
AUS : Isabella MURRELL : pole-vault : 30 DEC 1998 : 883 : 26
NZL : Aria RHODES : pole-vault : 04 JUL 2002 : 883 : 26
AUS : Leila BARKER : pole-vault : 2005 : 868 : 29
AUS : Felicity JOUVELET : pole-vault : 25 MAY 2003 : 868 : 29
AUS : Jade ARNUTHNOT : pole-vault : 2004 : 868 : 29
NZL : Hannah ADYE : pole-vault : 30 APR 2003 : 868 : 29
AUS : Tryphena HEWETT : pole-vault : 22 OCT 2005 : 868 : 29
AUS : Tamara MANCUSO : pole-vault : 08 FEB 1996 : 868 : 29
AUS : Kate ABFALTER : pole-vault : 21 AUG 1999 : 853 : 35
AUS : Lara WITTEY : pole-vault : 15 JAN 2004 : 853 : 35
SRI : Sachini KAUSHALYA : pole-vault :  : 853 : 35
GBR : Elizabeth EDDEN : pole-vault : 29 JUN 1994 : 841 : 38
GBR : Jasmine CAREY : pole-vault : 13 SEP 2002 : 841 : 38
NZL : Alisha LOVRICH : pole-vault : 19 JUL 1993 : 838 : 40
MLT : Peppijna DALLI : pole-vault : 16 JAN 1998 : 838 : 40
IND : Jaison MARIYA : pole-vault : 23 SEP 1997 : 838 : 40
NZL : Eliza MEEKINGS : pole-vault : 12 MAY 2002 : 813 : 43
GBR : Mariette HILBORNE : pole-vault : 10 DEC 1984 : 810 : 44
GBR : Manon BAINES : pole-vault :  : 810 : 44
GBR : Emily SCRIVENER : pole-vault : 29 JUL 2003 : 810 : 44
AUS : Megan SEVE : pole-vault : 08 SEP 1996 : 807 : 47
AUS : Haneefa RANE : pole-vault : 24 MAR 2006 : 807 : 47
IND : B. BALANISHA : pole-vault : 26 JAN 2002 : 807 : 47
IND : Babita PATEL : pole-vault : 12 AUG 2000 : 807 : 47
IND : P. Rosy MEENA : pole-vault : 28 OCT 1997 : 807 : 47
AUS : Anais FITZPATRICK : pole-vault : 2006 : 807 : 47
IND : Preethika ANANDHAN : pole-vault : 06 JUN 1998 : 807 : 47
