IND : . SREESHANKAR : long-jump : 27 MAR 1999 : 1216 : 03 APR 2022 : 1
IND : Jeswin Aldrin JOHNSON : long-jump : 24 DEC 2001 : 1197 : 03 APR 2022 : 2
BAH : LaQuan NAIRN : long-jump : 31 JUL 1996 : 1186 : 16 APR 2022 : 3
AUS : Christopher MITREVSKI : long-jump : 12 JUL 1996 : 1184 : 02 APR 2022 : 4
RSA : Jovan VAN VUUREN : long-jump : 17 JUL 1996 : 1177 : 11 MAR 2022 : 5
IND : Muhammed Anees YAHIYA : long-jump : 03 DEC 1995 : 1170 : 24 MAY 2022 : 6
RSA : Cheswill JOHNSON : long-jump : 30 SEP 1997 : 1162 : 12 FEB 2022 : 7
AUS : Henry FRAYNE : long-jump : 14 APR 1990 : 1160 : 11 JUN 2022 : 8
DMA : Tristan JAMES : long-jump : 28 AUG 1997 : 1155 : 29 MAY 2022 : 9
JAM : Wayne PINNOCK : long-jump : 24 OCT 2000 : 1151 : 15 APR 2022 : 10
BOT : Thalosang TSHIRELETSO : long-jump : 14 MAY 1991 : 1146 : 30 APR 2022 : 11
GBR : Reynold BANIGO : long-jump : 13 AUG 1998 : 1147 : 10 MAY 2022 : 11
AUS : Oscar MIERS : long-jump : 21 NOV 2001 : 1146 : 28 MAY 2022 : 11
JAM : Carey MCLEOD : long-jump : 14 APR 1998 : 1136 : 30 APR 2022 : 14
BOT : Thapelo MONAIWA : long-jump : 18 FEB 1998 : 1127 : 19 FEB 2022 : 15
CAN : Damian WARNER : long-jump : 04 NOV 1989 : 1126 : 28 MAY 2022 : 16
SRI : Dhanushka SANDARUWAN : long-jump : 15 APR 1994 : 1116 : 16 APR 2022 : 17
JAM : Adrian RILEY : long-jump : 22 JAN 1994 : 1109 : 26 FEB 2022 : 18
JAM : Jaydon HIBBERT : long-jump : 17 JAN 2005 : 1109 : 06 APR 2022 : 18
NGR : Ineh Emmeanuel ORITSEMEYIWA : long-jump : 17 MAR 2001 : 1107 : 30 APR 2022 : 20
JAM : Shawn-D THOMPSON : long-jump : 20 JAN 1997 : 1105 : 01 MAY 2022 : 21
GBR : Jacob FINCHAM-DUKES : long-jump : 12 JAN 1997 : 1105 : 31 MAY 2022 : 21
JAM : Tajay GAYLE : long-jump : 02 AUG 1996 : 1103 : 02 APR 2022 : 23
AUS : Darcy ROPER : long-jump : 31 MAR 1998 : 1103 : 07 JUN 2022 : 23
GUY : Emanuel ARCHIBALD : long-jump : 09 SEP 1994 : 1101 : 19 FEB 2022 : 25
AUS : Sam TAYLOR : long-jump : 22 MAY 2001 : 1101 : 09 APR 2022 : 25
SRI : Janaka PRASAD : long-jump : 08 SEP 1992 : 1099 : 11 FEB 2022 : 27
AUS : William FREYER : long-jump : 26 OCT 1999 : 1099 : 02 APR 2022 : 27
JAM : Shakwon COKE : long-jump : 07 OCT 1999 : 1099 : 02 APR 2022 : 27
JAM : Nickaoli WILLIAMS : long-jump : 07 OCT 2000 : 1099 : 06 MAY 2022 : 27
GBR : Jack ROACH : long-jump : 08 JAN 1995 : 1096 : 11 JUN 2022 : 31
AUS : Zane BRANCO : long-jump : 04 JAN 2000 : 1094 : 19 MAR 2022 : 32
RSA : Karabo SATEKGE : long-jump : 07 OCT 2000 : 1088 : 16 MAR 2022 : 33
NGR : Oreva-oghene Joseph EDAFIADHE : long-jump : 22 DEC 1996 : 1088 : 09 APR 2022 : 33
VIN : Uroy RYAN : long-jump : 22 MAR 2004 : 1092 : 06 APR 2022 : 35
SRI : Shreshan Dhananjaya LIYANAPEDIGE : long-jump : 07 JUN 1997 : 1083 : 23 APR 2022 : 35
GBR : Samuel KHOGALI : long-jump : 15 JUL 1997 : 1083 : 11 JUN 2022 : 35
CAY : Louis GORDON : long-jump : 12 FEB 2000 : 1081 : 23 APR 2022 : 38
MLT : Jeremy ZAMMIT : long-jump : 02 SEP 2004 : 1079 : 29 JAN 2022 : 39
RSA : Christiaan LE ROUX : long-jump : 16 MAR 2000 : 1079 : 14 MAY 2022 : 39
IND : Yugant Shekhar SINGH : long-jump : 02 OCT 1997 : 1079 : 24 MAY 2022 : 39
JAM : Ryan BROWN : long-jump : 11 OCT 1998 : 1079 : 25 MAY 2022 : 39
RSA : Ruswahl SAMAAI : long-jump : 25 SEP 1991 : 1079 : 05 JUN 2022 : 39
NGR : David Oke EJUMETA : long-jump : 26 OCT 1997 : 1077 : 23 APR 2022 : 44
AUS : Alec DIAMOND : long-jump : 09 AUG 1997 : 1075 : 15 JAN 2022 : 45
AUS : Dylan JAMES : long-jump : 02 MAR 2002 : 1073 : 09 APR 2022 : 46
AUS : Liam ADCOCK : long-jump : 21 JUN 1996 : 1068 : 06 MAR 2022 : 47
AUS : Jalen RUCKER : long-jump : 18 FEB 1997 : 1068 : 06 MAR 2022 : 47
GBR : Timothy DUCKWORTH : long-jump : 18 JUN 1996 : 1068 : 30 APR 2022 : 47
SRI : Hirusha Hashen WALIMUNI MENDIS ABESEKARA : long-jump : 25 MAR 2003 : 1071 : 11 FEB 2022 : 50
AUS : Zachary NUNIS : long-jump : 04 NOV 1999 : 1064 : 30 APR 2022 : 51
RSA : Peter MAKGATO : long-jump : 05 MAY 1996 : 1062 : 16 MAR 2022 : 52
JAM : Jullane WALKER : long-jump : 30 DEC 1995 : 1062 : 02 APR 2022 : 52
JAM : Safin WILLS : long-jump : 21 AUG 2000 : 1062 : 08 APR 2022 : 52
IND : . CHANDRASHAKHAR : long-jump : 20 AUG 2005 : 1063 : 03 JUN 2022 : 52
AUS : Amiru CHANDRASENA : long-jump : 02 AUG 2002 : 1060 : 26 JAN 2022 : 56
NGR : Afoke Simon OSHASHA : long-jump : 29 AUG 1995 : 1057 : 13 MAR 2022 : 57
SKN : Kizan DAVID : long-jump : 11 AUG 1998 : 1057 : 26 MAY 2022 : 57
AUS : Aiden HINSON : long-jump : 05 JUN 2003 : 1053 : 15 JAN 2022 : 59
NZL : Felix MCDONALD : long-jump : 30 APR 1998 : 1053 : 04 FEB 2022 : 59
IND : . SWAMINATHAN : long-jump : 07 APR 1996 : 1053 : 02 APR 2022 : 59
TTO : Che RICHARDS : long-jump : 08 MAY 1997 : 1053 : 02 MAY 2022 : 59
GHA : Abraham SEANEKE : long-jump : 1996 : 1051 : 19 MAR 2022 : 63
SRI : H.B.M. HERATH : long-jump :  : 1051 : 09 APR 2022 : 63
MAS : Andre ANURA : long-jump : 12 JUN 1999 : 1051 : 17 APR 2022 : 63
AUS : Liam FAIRWEATHER : long-jump : 23 JUL 2002 : 1047 : 09 JAN 2022 : 66
IVB : Khybah DAWSON : long-jump : 07 AUG 2004 : 1051 : 27 FEB 2022 : 66
IND : Praveen CHITHRAVEL : long-jump : 05 JUN 2001 : 1047 : 13 MAR 2022 : 66
IND : Lalu PRASAD : long-jump : 21 SEP 2003 : 1047 : 24 MAY 2022 : 66
NZL : Christopher GOODWIN : long-jump : 16 JUL 1998 : 1045 : 02 APR 2022 : 70
TTO : Andwuelle WRIGHT : long-jump : 08 AUG 1997 : 1045 : 22 MAY 2022 : 70
JAM : Damar FORBES : long-jump : 11 SEP 1990 : 1045 : 05 JUN 2022 : 70
GBR : Alex FARQUHARSON : long-jump : 09 JUN 1997 : 1042 : 02 JUN 2022 : 73
AUS : Jeremy ANDREWS : long-jump : 03 NOV 1992 : 1040 : 11 MAR 2022 : 74
AUS : Shemaiah JAMES : long-jump : 12 JUL 1997 : 1040 : 02 APR 2022 : 74
AUS : Blake SHAW : long-jump : 18 MAR 2003 : 1040 : 02 APR 2022 : 74
RSA : Sifiso MIYA : long-jump : 01 JUN 2001 : 1040 : 07 MAY 2022 : 74
IND : Sidharth MOHAN NAIK : long-jump : 08 SEP 1995 : 1040 : 24 MAY 2022 : 74
JAM : Aubrey ALLEN : long-jump : 19 JUL 1994 : 1040 : 04 JUN 2022 : 74
NZL : Shay VEITCH : long-jump : 17 DEC 2000 : 1038 : 22 JAN 2022 : 80
SRI : W.I.K. PIYASIRI : long-jump :  : 1038 : 23 APR 2022 : 80
GBR : Patrick SYLLA : long-jump : 10 OCT 1998 : 1038 : 14 MAY 2022 : 80
SRI : Dhanuka Liyana PATHIRANA : long-jump : 25 JUN 1993 : 1044 : 11 FEB 2022 : 83
IND : Sahil MAHABALI : long-jump : 27 DEC 1997 : 1039 : 31 MAR 2022 : 83
GBR : Brad DAVIES-PUGHE : long-jump : 16 FEB 2003 : 1036 : 15 APR 2022 : 83
SRI : Mahesh KUMARA : long-jump :  : 1034 : 11 FEB 2022 : 86
RSA : Gundo DLAMINI SAMKELO : long-jump : 05 MAR 2004 : 1034 : 12 FEB 2022 : 86
JAM : Kobe-Jordan RHOOMS : long-jump : 09 MAY 1999 : 1036 : 23 APR 2022 : 86
GHA : Jeff HAMMOND : long-jump :  : 1037 : 23 APR 2022 : 86
IND : Rishabh RISHIHWAR : long-jump : 09 MAR 2000 : 1034 : 24 MAY 2022 : 86
IND : Sanmath DARSHAN : long-jump : 24 MAY 2003 : 1034 : 03 JUN 2022 : 86
BAR : Jemuel Edward MILLER : long-jump : 19 SEP 2001 : 1032 : 14 MAY 2022 : 92
IND : P. DAVID : long-jump : 17 MAR 2002 : 1029 : 13 MAR 2022 : 93
NGR : Tobechukwu Emmanuel NWOKOCHA : long-jump : 10 JUL 1998 : 1030 : 13 MAY 2022 : 93
GBR : Dominic OGBECHIE : long-jump : 15 MAY 2002 : 1027 : 01 MAY 2022 : 95
JAM : Astley DAVIS : long-jump : 11 JAN 2001 : 1027 : 05 MAY 2022 : 95
CAN : Pierce LEPAGE : long-jump : 22 JAN 1996 : 1027 : 28 MAY 2022 : 95
RSA : Temoso MASIKANE : long-jump : 26 APR 2006 : 1025 : 21 APR 2022 : 98
NAM : Chenault Lionel COETZEE : long-jump : 06 MAY 1997 : 1025 : 30 APR 2022 : 98
AUS : Gary HAASBROEK : long-jump : 15 MAR 1999 : 1025 : 13 MAY 2022 : 98
