CAN : Mohammed AHMED : 10000m : 05 JAN 1991 : 1268 : 1
AUS : Jack RAYNER : 10000m : 19 DEC 1995 : 1202 : 2
GBR : Patrick DEVER : 10000m : 05 SEP 1996 : 1188 : 3
GBR : Andrew BUTCHART : 10000m : 14 OCT 1991 : 1168 : 4
AUS : Patrick TIERNAN : 10000m : 11 SEP 1994 : 1154 : 5
CAN : Luc BRUCHET : 10000m : 23 FEB 1991 : 1138 : 6
KEN : Emmanuel KIPLAGAT : 10000m :  : 1102 : 7
KEN : Collins KOROS : 10000m : 27 DEC 1990 : 1099 : 8
AUS : David MCNEILL : 10000m : 06 OCT 1986 : 1098 : 9
KEN : Charles Karanja KAMAU : 10000m : 05 AUG 1997 : 1096 : 10
KEN : Edwi SEKO : 10000m :  : 1092 : 11
KEN : Julius CHEPWONY : 10000m : 1986 : 1090 : 12
KEN : Alexander MUTISO : 10000m : 10 SEP 1996 : 1083 : 13
KEN : Philip MULUWA : 10000m : 03 MAR 2002 : 1078 : 14
KEN : Meshack LELGUT : 10000m :  : 1063 : 15
AUS : Liam ADAMS : 10000m : 04 SEP 1986 : 1062 : 16
AUS : Joel TOBIN-WHITE : 10000m : 02 MAR 1994 : 1059 : 17
KEN : Dominic KINYANJUI : 10000m :  : 1049 : 18
KEN : Shadrack RONO : 10000m : 2002 : 1045 : 19
KEN : Musa MITEI : 10000m :  : 1045 : 20
KEN : Stephen LEMAYA : 10000m :  : 1043 : 21
KEN : Albert Kipkorir TONUI : 10000m : 05 NOV 2000 : 1042 : 22
KEN : Mathew SAMPERU : 10000m : 01 JUL 1993 : 1034 : 23
KEN : Vincent Kiprotich MUTAI : 10000m : 03 NOV 1994 : 1033 : 24
KEN : Isaac TOO : 10000m :  : 1033 : 25
KEN : Benson MOSHON : 10000m :  : 1033 : 26
KEN : Reuben Poghisho LONGOSIWA : 10000m : 09 MAY 2000 : 1032 : 27
KEN : Vincent Kipkurui TOO : 10000m : 03 DEC 2000 : 1029 : 28
KEN : Pius KARANJA : 10000m : 1992 : 1023 : 29
IND : . ADESH : 10000m : 03 FEB 1999 : 1019 : 30
KEN : Benard KERENGE : 10000m :  : 1015 : 31
IND : Arif ALI : 10000m :  : 1014 : 32
KEN : Frederick CHEBII : 10000m : 1991 : 1013 : 33
KEN : Nelson NDOMBI : 10000m :  : 1012 : 34
KEN : Peter RUTO : 10000m :  : 1008 : 35
KEN : Pius KIPLETING : 10000m :  : 1004 : 36
AUS : Matthew CLARKE : 10000m : 29 APR 1995 : 1003 : 37
KEN : Nelson MANDELA : 10000m : 30 DEC 2004 : 1003 : 38
KEN : Abel Kiprop MUTAI : 10000m : 02 OCT 1988 : 1002 : 39
KEN : Cosmas MWANGI : 10000m : 12 MAR 2003 : 1002 : 40
KEN : Cyrus MUTURI : 10000m :  : 996 : 41
KEN : Paul MUCHOKA : 10000m :  : 994 : 42
KEN : Steve RASWEI : 10000m : 1985 : 993 : 43
AUS : Jack BRUCE : 10000m : 31 AUG 1994 : 993 : 44
KEN : Kimathi Kenneth KITHINJI : 10000m :  : 992 : 45
AUS : Andre WARING : 10000m : 18 AUG 1993 : 990 : 46
KEN : Raphael LONGISA : 10000m : 21 AUG 2003 : 990 : 47
KEN : Simon EKIDOR : 10000m :  : 985 : 48
KEN : Stanley NJIHIA : 10000m :  : 983 : 49
KEN : Joseph KIMUTAI : 10000m :  : 982 : 50
KEN : Paul LEMUYA : 10000m :  : 981 : 51
KEN : Peter KAMAU : 10000m : 27 NOV 2003 : 979 : 52
IND : Shubham SINDHU : 10000m :  : 974 : 53
KEN : Jackson KARU : 10000m :  : 970 : 54
KEN : Kiprono CHEPKWONY : 10000m : 1963 : 969 : 55
KEN : Patrick KOSGEI : 10000m :  : 969 : 56
KEN : Simon KAMAU : 10000m : 1983 : 969 : 57
KEN : Issac CHELUGO : 10000m :  : 968 : 58
KEN : Solomon GACHOKA : 10000m :  : 965 : 59
KEN : Nicholas KIPCHUMBA : 10000m :  : 962 : 60
KEN : Stanley SIROR : 10000m :  : 962 : 61
AUS : Michael KERNAHAN : 10000m : 08 MAY 1996 : 962 : 62
KEN : Simon MWANGI : 10000m :  : 961 : 63
AUS : Jacob COCKS : 10000m : 19 MAY 1994 : 960 : 64
IND : Raj Shekhar PATHAK : 10000m : 01 DEC 2000 : 959 : 65
KEN : Leonard BOR : 10000m :  : 959 : 66
IND : Rohit KUMAR : 10000m :  : 958 : 67
IND : Rohit YADAV : 10000m : 02 JUL 1998 : 955 : 68
KEN : David MUNGAI : 10000m :  : 954 : 69
AUS : Louis MCAFEE : 10000m : 23 AUG 1996 : 954 : 70
AUS : Andrew BUCHANAN : 10000m : 10 APR 1991 : 953 : 71
AUS : Liam BOUDIN : 10000m : 03 SEP 1997 : 952 : 72
KEN : Stephen Omiso ARITA : 10000m : 26 JUN 1988 : 952 : 73
KEN : Oscar OKAPEL : 10000m :  : 950 : 74
IND : . HARISH : 10000m :  : 947 : 75
GBR : Nick EARL : 10000m : 22 SEP 1984 : 947 : 76
KEN : Ezekiel CHEROP : 10000m : 1985 : 945 : 77
KEN : Nehemiah MAKORI : 10000m :  : 944 : 78
KEN : Mogeni Benuel MAGOMA : 10000m : 11 MAR 2001 : 943 : 79
KEN : Peter WANGARI : 10000m : 17 JAN 1987 : 943 : 80
AUS : Archie REID : 10000m : 19 JUN 2001 : 943 : 81
KEN : Johnathan SEMANAYO : 10000m :  : 942 : 82
KEN : Kipkorir KORGOREN : 10000m :  : 940 : 83
KEN : Daniel MANTHI : 10000m :  : 940 : 84
AUS : Guy WALTERS : 10000m : 12 SEP 1994 : 939 : 85
IND : Hariom TIWARI : 10000m :  : 938 : 86
AUS : Alastair CHRISTY : 10000m : 23 NOV 1997 : 935 : 87
KEN : Harison NDIRANGU : 10000m :  : 933 : 88
AUS : Adrian POTTER : 10000m : 09 MAR 1995 : 933 : 89
KEN : Timothy NZIOKA : 10000m :  : 930 : 90
KEN : Isaac MUKUNDI : 10000m : 1987 : 924 : 91
KEN : Shadrack KORIR : 10000m :  : 924 : 91
AUS : Tim VINCENT : 10000m : 06 SEP 1998 : 924 : 93
AUS : Seth O'DONNELL : 10000m : 2001 : 924 : 94
KEN : Nicholas KIPKEMOI : 10000m :  : 923 : 95
IND : Hemraj GURJAR : 10000m :  : 920 : 96
KEN : Denis KIBIWOT : 10000m :  : 919 : 97
KEN : Joel Maina MWANGI : 10000m : 03 JUN 1985 : 917 : 98
AUS : Benjamin BEISCHER : 10000m : 20 SEP 2001 : 914 : 99
AUS : Nick BAGGOTT : 10000m : 27 DEC 1991 : 912 : 100
