GBR : Keely HODGKINSON : 800m : 03 MAR 2002 : 1237 : 03 AUG 2021 : 1
JAM : Natoya GOULE : 800m : 30 MAR 1991 : 1227 : 04 JUL 2021 : 2
GBR : Laura MUIR : 800m : 09 MAY 1993 : 1221 : 09 JUL 2021 : 3
GBR : Jemma REEKIE : 800m : 06 MAR 1998 : 1218 : 03 AUG 2021 : 4
GBR : Alexandra BELL : 800m : 04 NOV 1992 : 1204 : 03 AUG 2021 : 5
UGA : Halimah NAKAAYI : 800m : 16 OCT 1994 : 1198 : 09 JUL 2021 : 6
AUS : Catriona BISSET : 800m : 01 MAR 1994 : 1197 : 20 JUN 2021 : 7
KEN : Faith KIPYEGON : 800m : 10 JAN 1994 : 1194 : 28 MAY 2021 : 8
CAN : Melissa BISHOP-NRIAGU : 800m : 05 AUG 1988 : 1192 : 10 JUL 2021 : 9
CAN : Gabriela DEBUES-STAFFORD : 800m : 13 SEP 1995 : 1186 : 29 MAY 2021 : 10
CAN : Lindsey BUTTERWORTH : 800m : 27 SEP 1992 : 1177 : 25 JUN 2021 : 11
AUS : Linden HALL : 800m : 20 JUN 1991 : 1176 : 27 MAR 2021 : 12
KEN : Mary MORAA : 800m : 15 JUN 2000 : 1176 : 13 JUN 2021 : 13
GBR : Adelle TRACEY : 800m : 27 MAY 1993 : 1171 : 09 MAY 2021 : 14
GBR : Ellie BAKER : 800m : 03 JUN 1998 : 1170 : 01 JUN 2021 : 15
UGA : Winnie NANYONDO : 800m : 23 AUG 1993 : 1165 : 31 JUL 2021 : 16
CAN : Madeleine KELLY : 800m : 28 DEC 1995 : 1160 : 12 JUN 2021 : 17
KEN : Eglay Nafuna NALYANYA : 800m : 28 MAY 1996 : 1153 : 30 JUN 2021 : 18
CAN : Lucia STAFFORD : 800m : 17 AUG 1998 : 1148 : 12 JUN 2021 : 19
CAN : Julianne LABACH : 800m : 14 NOV 1996 : 1147 : 15 AUG 2021 : 20
GBR : Isabelle BOFFEY : 800m : 13 APR 2000 : 1140 : 09 JUN 2021 : 21
KEN : Jarinter Mawia MWASYA : 800m : 30 DEC 1996 : 1139 : 19 JUN 2021 : 22
GBR : Hannah SEGRAVE : 800m : 14 APR 1995 : 1139 : 27 FEB 2021 : 23
CAN : Aurora RYNDA : 800m : 26 OCT 2000 : 1138 : 29 MAY 2021 : 24
RSA : Prudence SEKGODISO : 800m : 05 JAN 2002 : 1137 : 03 JUL 2021 : 25
GBR : Katie SNOWDEN : 800m : 09 MAR 1994 : 1134 : 07 JUN 2021 : 26
JAM : Jazmine FRAY : 800m : 06 JUN 1997 : 1134 : 11 JUN 2021 : 26
AUS : Claudia HOLLINGSWORTH : 800m : 12 APR 2005 : 1134 : 27 MAR 2021 : 28
GBR : Jenny SELMAN : 800m : 09 MAR 1991 : 1133 : 24 AUG 2021 : 29
GBR : Katy-Ann MCDONALD : 800m : 01 JUN 2000 : 1133 : 29 MAY 2021 : 30
KEN : Edinah JEBITOK : 800m : 10 NOV 2001 : 1131 : 03 JUL 2021 : 31
KEN : Eunice Jepkoech SUM : 800m : 10 APR 1988 : 1130 : 19 JUN 2021 : 32
AUS : Keely SMALL : 800m : 09 JUN 2001 : 1127 : 12 FEB 2021 : 33
GBR : Revee WALCOTT-NOLAN : 800m : 06 MAR 1995 : 1125 : 07 JUN 2021 : 34
AUS : Brittany KAAN : 800m : 24 APR 1991 : 1125 : 25 FEB 2021 : 35
KEN : Naomi KORIR : 800m : 01 SEP 1998 : 1123 : 29 MAY 2021 : 36
CAN : Natalia HAWTHORN : 800m : 12 JAN 1995 : 1121 : 10 JUL 2021 : 37
SRI : Dilshi KUMARASINGHE : 800m : 11 MAY 1999 : 1118 : 09 APR 2021 : 38
CAN : Maïté BOUCHARD : 800m : 24 AUG 1995 : 1117 : 15 MAY 2021 : 39
VIN : Shafiqua MALONEY : 800m : 27 FEB 1999 : 1117 : 17 APR 2021 : 40
AUS : Georgia GRIFFITH : 800m : 05 DEC 1996 : 1117 : 27 MAR 2021 : 41
IND : KM. CHANDA : 800m : 16 AUG 2001 : 1117 : 18 MAR 2021 : 42
IND : Harmilan BAINS : 800m : 23 JUL 1998 : 1117 : 27 JUN 2021 : 42
KEN : Naumglorious CHEPCHUMBA : 800m : 1993 : 1114 : 12 JUN 2021 : 44
ZAM : Felistus MPANDE : 800m : 29 MAY 1996 : 1113 : 20 MAR 2021 : 45
KEN : Vivian Chebet KIPROTICH : 800m : 07 JAN 1996 : 1113 : 19 JUN 2021 : 46
GBR : Gemma FINCH : 800m : 01 AUG 1997 : 1112 : 29 MAY 2021 : 47
KEN : Emily Cherotich TUEI : 800m : 13 MAY 1986 : 1112 : 13 MAR 2021 : 48
GBR : Erin WALLACE : 800m : 18 MAY 2000 : 1110 : 16 JUN 2021 : 49
CAN : Samantha MURPHY : 800m : 18 MAR 1992 : 1110 : 03 JUN 2021 : 50
GBR : Sarah CALVERT : 800m : 29 JUN 2001 : 1110 : 24 AUG 2021 : 51
KEN : Susan Lokayo EJORE : 800m : 09 NOV 1995 : 1110 : 29 MAY 2021 : 52
IND : Lili DAS : 800m : 18 MAR 1998 : 1110 : 18 MAR 2021 : 53
AUS : Tess KIRSOPP-COLE : 800m : 02 DEC 1999 : 1109 : 27 MAR 2021 : 54
AUS : Ellie SANFORD : 800m : 13 NOV 1997 : 1108 : 16 DEC 2021 : 55
SRI : Nimali WALIWARSHA : 800m : 19 SEP 1989 : 1107 : 09 APR 2021 : 56
CAN : Addy TOWNSEND : 800m : 14 DEC 1997 : 1106 : 16 JUN 2021 : 57
AUS : Imogen BARRETT : 800m : 08 NOV 1999 : 1105 : 17 APR 2021 : 58
GBR : Khahisa MHLANGA : 800m : 26 DEC 1999 : 1105 : 11 AUG 2021 : 59
NAM : Christine MBOMA : 800m : 22 MAY 2003 : 1104 : 10 APR 2021 : 60
AUS : Isabella THORNTON-BOTT : 800m : 14 MAR 1998 : 1104 : 25 FEB 2021 : 61
KEN : Mueni KARIMI : 800m :  : 1103 : 13 MAR 2021 : 62
IND : Poovamma Raju MACHETTIRA : 800m : 05 JUN 1990 : 1103 : 18 MAR 2021 : 62
GUY : Andrea FOSTER : 800m : 12 MAR 1997 : 1102 : 24 APR 2021 : 64
KEN : Sylivia Chematui CHESEBE : 800m : 17 MAY 1987 : 1102 : 28 MAY 2021 : 65
CAN : Ashley TAYLOR : 800m : 12 MAY 1995 : 1101 : 01 AUG 2021 : 66
IND : . RACHNA : 800m : 30 JUL 2000 : 1100 : 18 MAR 2021 : 67
SRI : Gayanthika ARTIGALA : 800m : 23 DEC 1986 : 1098 : 09 APR 2021 : 68
JAM : Michaela LEWIS : 800m : 13 FEB 2000 : 1097 : 24 APR 2021 : 69
KEN : Winny CHEBET : 800m : 20 DEC 1990 : 1097 : 06 FEB 2021 : 70
KEN : Sheila CHEPKOSGEI : 800m : 12 DEC 2002 : 1096 : 03 JUL 2021 : 71
CAN : Mariah KELLY : 800m : 19 AUG 1991 : 1095 : 18 JUL 2021 : 72
AUS : Morgan MITCHELL : 800m : 03 OCT 1994 : 1095 : 24 JUN 2021 : 73
SRI : Dilrukshi CHAMPIKA : 800m : 10 SEP 1985 : 1094 : 09 APR 2021 : 74
GBR : Holly ARCHER : 800m : 07 NOV 1993 : 1093 : 14 AUG 2021 : 75
CAN : Olivia ROMANIW : 800m : 27 JAN 1995 : 1093 : 21 MAY 2021 : 76
GBR : Shelayna OSKAN-CLARKE : 800m : 20 JAN 1990 : 1092 : 21 MAY 2021 : 77
BAR : Sonia GASKIN : 800m : 04 OCT 1994 : 1091 : 03 AUG 2021 : 78
GBR : Abigail IVES : 800m : 06 FEB 2004 : 1090 : 24 JUL 2021 : 79
KEN : Mueni KALEMI : 800m :  : 1088 : 28 FEB 2021 : 80
GHA : Martha BISSAH : 800m : 24 AUG 1997 : 1088 : 29 MAY 2021 : 81
CAN : Laurence CÔTÉ : 800m : 09 FEB 1991 : 1086 : 16 JUN 2021 : 82
IND : Shalu CHAUDHARY : 800m : 27 JAN 1994 : 1085 : 18 MAR 2021 : 83
GBR : Emily SIMPSON : 800m : 18 FEB 2000 : 1084 : 24 AUG 2021 : 84
IND : KM DEEKSHA : 800m : 1999 : 1081 : 29 SEP 2021 : 85
AUS : Rose PITTMAN : 800m : 08 OCT 2001 : 1081 : 18 APR 2021 : 86
BAR : Sade SEALY : 800m : 18 NOV 1991 : 1081 : 12 JUN 2021 : 87
GBR : Sabrina SINHA : 800m : 19 APR 1999 : 1081 : 14 AUG 2021 : 87
AUS : Gigi MACCAGNINI : 800m : 04 JAN 2002 : 1078 : 11 MAR 2021 : 89
NZL : Holly MANNING : 800m : 08 NOV 1996 : 1078 : 29 MAY 2021 : 90
GBR : Lilly HAWKINS : 800m :  : 1077 : 11 AUG 2021 : 91
GBR : Mari SMITH : 800m : 14 NOV 1996 : 1076 : 07 JUN 2021 : 92
AUS : Amy ROBINSON : 800m : 09 JUN 1994 : 1076 : 18 APR 2021 : 93
CAN : Tiana LOSTRACCO : 800m : 08 NOV 2001 : 1076 : 01 AUG 2021 : 94
GBR : Jill CHERRY : 800m : 01 MAR 1998 : 1076 : 11 SEP 2021 : 94
AUS : Maudie SKYRING : 800m : 09 APR 1997 : 1074 : 30 APR 2021 : 96
GBR : Eleanor COLBOURN : 800m : 07 OCT 2004 : 1074 : 29 MAY 2021 : 97
GBR : Stephanie MOSS : 800m : 24 MAY 2002 : 1073 : 29 MAY 2021 : 98
AUS : Matilda RYAN : 800m : 12 JUL 2002 : 1073 : 27 MAR 2021 : 99
KEN : Brenda CHEBET : 800m : 06 MAR 2004 : 1073 : 03 JUL 2021 : 100
