NAM : Christine MBOMA : 200m : 22 MAY 2003 : 1251 : 30 APR 2022 : 1
JAM : Shericka JACKSON : 200m : 16 JUL 1994 : 1247 : 09 JUN 2022 : 2
NGR : Favour OFILI : 200m : 31 DEC 2002 : 1242 : 15 APR 2022 : 3
JAM : Elaine THOMPSON-HERAH : 200m : 28 JUN 1992 : 1211 : 09 JUN 2022 : 4
JAM : Kevona DAVIS : 200m : 20 DEC 2001 : 1210 : 15 MAY 2022 : 5
GBR : Dina ASHER-SMITH : 200m : 04 DEC 1995 : 1209 : 09 JUN 2022 : 6
NGR : Rosemary CHUKWUMA : 200m : 05 DEC 2001 : 1203 : 15 MAY 2022 : 7
JAM : Shelly-Ann FRASER-PRYCE : 200m : 27 DEC 1986 : 1195 : 28 MAY 2022 : 8
NGR : Nzubechi Grace NWOKOCHA : 200m : 07 APR 2001 : 1192 : 09 JUN 2022 : 9
BAH : TyNia GAITHER : 200m : 16 MAR 1993 : 1191 : 02 APR 2022 : 10
LCA : Julien ALFRED : 200m : 10 JUN 2001 : 1190 : 14 MAY 2022 : 11
BAH : Shaunae MILLER-UIBO : 200m : 15 APR 1994 : 1188 : 09 JUN 2022 : 12
JAM : Brianna LYSTON : 200m : 24 MAY 2004 : 1195 : 09 APR 2022 : 13
BAH : Anthonique STRACHAN : 200m : 22 AUG 1993 : 1180 : 23 APR 2022 : 14
NAM : Beatrice MASILINGI : 200m : 10 APR 2003 : 1179 : 02 APR 2022 : 15
JAM : Natalliah WHYTE : 200m : 09 AUG 1997 : 1178 : 15 APR 2022 : 16
JAM : Yanique DAYLE : 200m : 31 DEC 1998 : 1171 : 28 MAY 2022 : 17
NGR : Tobi AMUSAN : 200m : 23 APR 1997 : 1175 : 21 APR 2022 : 18
ANT : Joella LLOYD : 200m : 12 APR 2002 : 1170 : 09 JUN 2022 : 18
AUS : Jacinta BEECHER : 200m : 31 JAN 1998 : 1166 : 03 MAY 2022 : 20
JAM : Kemba NELSON : 200m : 23 FEB 2000 : 1161 : 15 MAY 2022 : 21
GBR : Daryll NEITA : 200m : 29 AUG 1996 : 1154 : 18 MAY 2022 : 22
JAM : Briana WILLIAMS : 200m : 21 MAR 2002 : 1153 : 01 APR 2022 : 23
CAN : Lauren GALE : 200m : 01 JAN 2000 : 1153 : 13 MAY 2022 : 23
BAR : Sada WILLIAMS : 200m : 01 DEC 1997 : 1154 : 21 MAY 2022 : 25
JAM : Britany ANDERSON : 200m : 03 JAN 2001 : 1158 : 29 APR 2022 : 26
GAM : Wurrie NJADOE : 200m : 14 AUG 1997 : 1145 : 28 MAY 2022 : 26
JAM : Kavia FRANCIS : 200m : 19 JUL 2001 : 1144 : 15 MAY 2022 : 28
GBR : Imani LANSIQUOT : 200m : 17 DEC 1997 : 1142 : 27 MAY 2022 : 29
AUS : Ella CONNOLLY : 200m : 13 JUL 2000 : 1140 : 06 MAR 2022 : 30
NGR : Praise IDAMADUDU : 200m : 18 DEC 1998 : 1139 : 01 MAY 2022 : 31
GAM : Gina BASS : 200m : 03 MAY 1995 : 1138 : 22 MAY 2022 : 32
AUS : Riley DAY : 200m : 30 MAR 2000 : 1136 : 12 FEB 2022 : 33
CAN : Khamica BINGHAM : 200m : 15 JUN 1994 : 1136 : 30 APR 2022 : 33
JAM : Ashanti MOORE : 200m : 07 NOV 2000 : 1132 : 01 MAY 2022 : 35
RSA : Viwe JINGQI : 200m : 17 FEB 2005 : 1131 : 02 APR 2022 : 36
GBR : Beth DOBBIN : 200m : 07 JUN 1994 : 1133 : 06 JUN 2022 : 37
JAM : Natasha MORRISON : 200m : 17 NOV 1992 : 1129 : 02 APR 2022 : 38
JAM : Ockera MYRIE : 200m : 01 NOV 1999 : 1129 : 14 MAY 2022 : 38
JAM : Dominique CLARKE : 200m : 19 JUN 2001 : 1129 : 26 MAY 2022 : 38
JAM : Shashalee FORBES : 200m : 10 MAY 1996 : 1127 : 23 APR 2022 : 41
ZAM : Roda NJOBVU : 200m : 29 JAN 1994 : 1125 : 22 JAN 2022 : 42
GBR : Nicole YEARGIN : 200m : 11 AUG 1997 : 1126 : 17 MAY 2022 : 42
GBR : Lina NIELSEN : 200m : 13 MAR 1996 : 1123 : 15 APR 2022 : 44
JAM : Roneisha MCGREGOR : 200m : 09 OCT 1997 : 1120 : 02 APR 2022 : 45
JAM : Stephenie Ann MCPHERSON : 200m : 25 NOV 1988 : 1121 : 07 MAY 2022 : 46
NZL : Georgia HULLS : 200m : 27 AUG 1999 : 1120 : 02 APR 2022 : 47
AUS : Torrie LEWIS : 200m : 08 JAN 2005 : 1121 : 06 MAR 2022 : 48
BAR : Tristan EVELYN : 200m : 25 JAN 1998 : 1116 : 30 APR 2022 : 48
JAM : Junelle BROMFIELD : 200m : 08 FEB 1998 : 1115 : 26 MAR 2022 : 50
RSA : Shirley NEKHUBUI : 200m : 31 JUL 2000 : 1116 : 06 APR 2022 : 50
GUY : Aliyah ABRAMS : 200m : 03 APR 1997 : 1114 : 23 APR 2022 : 52
IVB : Beyonce DEFREITAS : 200m : 09 MAR 2001 : 1114 : 13 MAY 2022 : 52
AUS : Bree MASTERS : 200m : 24 JUN 1995 : 1117 : 19 FEB 2022 : 54
IND : Dhanalakshmi SEKAR : 200m : 05 JUN 1998 : 1115 : 13 MAR 2022 : 54
RSA : Banele SHABANGU : 200m : 31 JUL 2002 : 1109 : 11 MAR 2022 : 56
CAN : Makenzy PIERRE-WEBSTER : 200m : 05 APR 2001 : 1108 : 26 MAY 2022 : 57
JAM : Stacey Ann WILLIAMS : 200m : 08 MAR 1999 : 1107 : 15 APR 2022 : 58
RSA : Tamzin THOMAS : 200m : 06 OCT 1997 : 1107 : 22 APR 2022 : 58
JAM : Alana REID : 200m : 20 JAN 2005 : 1105 : 13 MAR 2022 : 60
GBR : Success EDUAN : 200m : 27 SEP 2004 : 1104 : 22 MAY 2022 : 61
JAM : Joanne REID : 200m : 25 DEC 2001 : 1104 : 26 MAY 2022 : 61
NZL : Leah BELFIELD : 200m : 05 JUL 2000 : 1104 : 28 MAY 2022 : 61
GBR : Amber ANNING : 200m : 18 NOV 2000 : 1103 : 02 APR 2022 : 64
CAN : Catherine LÉGER : 200m : 27 FEB 2000 : 1102 : 01 APR 2022 : 65
GBR : Bianca WILLIAMS : 200m : 18 DEC 1993 : 1102 : 22 APR 2022 : 65
NGR : Imaobong Nse UKO : 200m : 20 FEB 2004 : 1101 : 30 APR 2022 : 67
GUY : Kenisha PHILLIPS : 200m : 05 MAY 2001 : 1100 : 13 MAY 2022 : 68
AUS : Kristie EDWARDS : 200m : 24 FEB 2000 : 1099 : 06 MAR 2022 : 69
JAM : Anastasia Natalie LE-ROY : 200m : 11 SEP 1987 : 1099 : 02 APR 2022 : 69
RSA : Miranda COETZEE : 200m : 14 NOV 1997 : 1099 : 30 APR 2022 : 69
CAN : Zoe SHERAR : 200m : 07 NOV 1999 : 1100 : 21 MAY 2022 : 69
KEN : Maximila IMALI : 200m : 08 FEB 1996 : 1097 : 27 APR 2022 : 73
GBR : Kiah DUBARRY-GAY : 200m : 15 NOV 2001 : 1097 : 14 MAY 2022 : 73
AUS : Monique QUIRK : 200m : 19 MAY 2001 : 1096 : 20 FEB 2022 : 75
GBR : Hannah BRIER : 200m : 03 FEB 1998 : 1096 : 22 MAY 2022 : 76
JAM : Remona BURCHELL : 200m : 15 SEP 1991 : 1095 : 26 MAR 2022 : 77
ZAM : Lumeka KATUNDU : 200m : 21 SEP 1991 : 1094 : 30 APR 2022 : 78
TTO : Iantha WRIGHT : 200m : 12 MAY 2000 : 1094 : 02 MAY 2022 : 78
IVB : Adaejah HODGE : 200m : 2006 : 1111 : 18 APR 2022 : 80
NGR : Tima Seikeseye GODBLESS : 200m : 14 JUL 2004 : 1093 : 29 APR 2022 : 80
GBR : Finette AGYAPONG : 200m : 01 FEB 1997 : 1107 : 28 MAY 2022 : 80
JAM : Aalliyah FRANCIS : 200m : 05 MAY 2002 : 1092 : 19 MAR 2022 : 83
JAM : Trishauna HEMMINGS : 200m : 17 NOV 1997 : 1092 : 15 APR 2022 : 83
GBR : Sophie WALTON : 200m : 30 MAR 2004 : 1092 : 22 MAY 2022 : 83
BER : Caitlyn BOBB : 200m : 23 APR 2003 : 1091 : 08 MAY 2022 : 86
CAN : Aiyanna STIVERNE : 200m : 20 FEB 1995 : 1103 : 28 MAY 2022 : 86
IND : Hima DAS : 200m : 09 JAN 2000 : 1092 : 13 MAR 2022 : 88
CAN : Deondra GREEN : 200m : 18 OCT 2000 : 1090 : 15 MAY 2022 : 88
GBR : Ama PIPI : 200m : 26 NOV 1995 : 1093 : 06 JUN 2022 : 88
GBR : Ashleigh NELSON : 200m : 20 FEB 1991 : 1090 : 08 JUN 2022 : 88
NGR : Patience Knowledge OMOVOH : 200m : 01 OCT 2000 : 1089 : 19 MAR 2022 : 92
GBR : Desiree HENRY : 200m : 26 AUG 1995 : 1091 : 06 JUN 2022 : 93
CAN : Ella CLAYTON : 200m : 27 MAY 2003 : 1087 : 26 MAR 2022 : 94
CAN : Natassha MCDONALD : 200m : 27 JAN 1997 : 1087 : 15 APR 2022 : 94
BAH : Megan MOSS : 200m : 22 MAR 2002 : 1087 : 22 APR 2022 : 94
GHA : Latifa ALI : 200m : 15 DEC 1998 : 1087 : 26 MAY 2022 : 94
CYP : Olivia FOTOPOULOU : 200m : 20 DEC 1996 : 1089 : 10 MAY 2022 : 98
GBR : Katarina JOHNSON-THOMPSON : 200m : 09 JAN 1993 : 1084 : 28 MAY 2022 : 98
BOT : Loungo MATLHAKU : 200m : 24 MAR 1995 : 1083 : 12 MAR 2022 : 100
