AUS : Tori WEST : heptathlon : 14 OCT 1995 : 993 : 1
AUS : Mia SCERRI : heptathlon : 26 MAR 2005 : 924 : 2
RSA : Shannon VERSTER : heptathlon : 10 NOV 1999 : 900 : 3
NZL : Christina RYAN : heptathlon : 15 FEB 1998 : 899 : 4
NZL : Maddie WILSON : heptathlon : 05 APR 2002 : 871 : 5
MAS : Norliyana KAMARUDDIN : heptathlon : 26 MAR 1991 : 849 : 6
AUS : Christine GAYEN : heptathlon : 20 OCT 1996 : 839 : 7
AUS : Hannah TAIT : heptathlon : 20 MAR 2003 : 829 : 8
AUS : Ella KOSTER : heptathlon : 12 MAR 2003 : 792 : 9
AUS : Lily TILT : heptathlon : 24 NOV 2004 : 786 : 10
GBR : Lucy WALLIKER : heptathlon : 1999 : 781 : 11
AUS : Margaret GAYEN : heptathlon : 10 JUL 1994 : 766 : 12
NZL : Alice TAYLOR : heptathlon : 14 DEC 2002 : 766 : 13
