AUS : Kurtis MARSCHALL : pole-vault : 25 APR 1997 : 1184 : 21 MAY 2022 : 1
GBR : Harry COPPELL : pole-vault : 11 JUL 1996 : 1171 : 03 JUN 2022 : 2
GBR : Adam HAGUE : pole-vault : 29 AUG 1997 : 1143 : 03 JUN 2022 : 3
RSA : Kyle RADEMEYER : pole-vault : 29 JAN 2002 : 1129 : 08 JUN 2022 : 4
GBR : Owen HEARD : pole-vault : 29 DEC 2001 : 1116 : 03 JUN 2022 : 5
AUS : Angus ARMSTRONG : pole-vault : 17 MAR 1997 : 1102 : 07 JAN 2022 : 6
CAN : Nathan FILIPEK : pole-vault : 1991 : 1102 : 15 APR 2022 : 6
RSA : Elmar SCHUTTE : pole-vault : 17 JUN 1999 : 1089 : 25 MAR 2022 : 8
NZL : James STEYN : pole-vault : 05 MAR 1999 : 1089 : 21 MAY 2022 : 8
AUS : Dalton DI MEDIO : pole-vault : 02 NOV 2000 : 1075 : 06 MAR 2022 : 10
GBR : Charlie MYERS : pole-vault : 12 JUN 1997 : 1075 : 09 APR 2022 : 10
GAM : Lamin KRUBALLY : pole-vault : 13 FEB 1995 : 1075 : 27 MAY 2022 : 10
CAN : Daniel GLEASON : pole-vault : 1997 : 1075 : 05 JUN 2022 : 10
GBR : Jacob CLARK : pole-vault : 01 JUN 2002 : 1064 : 24 APR 2022 : 14
AUS : Jack DOWNEY : pole-vault : 15 OCT 2001 : 1048 : 05 MAR 2022 : 15
NZL : Nicholas SOUTHGATE : pole-vault : 09 APR 1994 : 1048 : 06 MAR 2022 : 15
CYP : Christos TAMANIS : pole-vault : 22 DEC 2000 : 1048 : 16 APR 2022 : 15
AUS : Lachlan BURNS : pole-vault : 17 FEB 1998 : 1048 : 13 MAY 2022 : 15
GBR : Lazarus BENJAMIN : pole-vault : 19 JAN 2004 : 1048 : 22 MAY 2022 : 15
CAN : Deryk THEODORE : pole-vault : 18 AUG 1989 : 1048 : 08 JUN 2022 : 15
AUS : Wilson CRAM : pole-vault : 16 MAY 2003 : 1034 : 22 MAR 2022 : 21
CYP : Nikandros STYLIANOU : pole-vault : 22 AUG 1989 : 1034 : 13 MAY 2022 : 21
SRI : Arunthavarasa PUVITHARAN : pole-vault : 2000 : 1021 : 10 MAR 2022 : 23
GBR : George HEPPINSTALL : pole-vault : 17 OCT 1997 : 1021 : 01 MAY 2022 : 23
GBR : Thomas WALLEY : pole-vault : 18 MAR 1998 : 1021 : 07 MAY 2022 : 23
GBR : Jake WATSON : pole-vault : 19 DEC 2000 : 1010 : 30 JAN 2022 : 26
AUS : Liam GEORGILOPOULOS : pole-vault : 04 SEP 2003 : 1007 : 05 FEB 2022 : 27
AUS : Triston VINCENT : pole-vault : 04 SEP 1997 : 1007 : 05 FEB 2022 : 27
AUS : Liam HARRIS : pole-vault : 02 AUG 1997 : 1007 : 17 FEB 2022 : 27
AUS : Joel POCKLINGTON : pole-vault : 12 APR 1986 : 1007 : 06 MAR 2022 : 27
AUS : James WOODS : pole-vault : 01 FEB 2003 : 1007 : 22 MAR 2022 : 27
RSA : Lukas VAN DER WATT : pole-vault : 24 JAN 1998 : 1004 : 25 MAY 2022 : 32
AUS : Gary HAASBROEK : pole-vault : 15 MAR 1999 : 1002 : 30 APR 2022 : 33
GBR : Rowan MAY : pole-vault : 12 AUG 1995 : 996 : 18 FEB 2022 : 34
AUS : Cedric DUBLER : pole-vault : 13 JAN 1995 : 994 : 06 MAR 2022 : 35
SRI : M.H.J. SANDARUWAN : pole-vault : 25 MAR 1994 : 994 : 10 MAR 2022 : 35
RSA : Valco VAN WYK : pole-vault : 26 JUL 2000 : 994 : 23 APR 2022 : 35
LCA : Micky FERDINAND : pole-vault : 17 SEP 1995 : 994 : 28 APR 2022 : 35
AUS : Brodie CROSS : pole-vault : 03 APR 1994 : 994 : 29 APR 2022 : 35
IND : Siva SUBARAMANI : pole-vault : 05 JUN 1996 : 994 : 13 MAY 2022 : 35
GBR : Glen QUAYLE : pole-vault : 06 MAR 2002 : 988 : 23 APR 2022 : 41
GBR : Daniel GARDNER : pole-vault : 26 MAR 1994 : 983 : 30 JAN 2022 : 42
GBR : Jack PHIPPS : pole-vault : 02 APR 1994 : 983 : 13 MAR 2022 : 42
AUS : Jordan KILDARE : pole-vault : 17 OCT 1998 : 980 : 19 FEB 2022 : 44
IND : A.K: SIDHARTH : pole-vault : 27 AUG 2000 : 972 : 06 JAN 2022 : 45
GBR : Reuben NAIRNE : pole-vault : 22 SEP 2002 : 969 : 18 FEB 2022 : 46
IND : Avneesh KUMAR : pole-vault : 01 JUL 2001 : 967 : 01 MAR 2022 : 47
SRI : Sachin ERANGA : pole-vault : 1996 : 967 : 10 MAR 2022 : 47
IND : U. Gokul NATH : pole-vault : 15 FEB 1997 : 967 : 05 APR 2022 : 47
IND : A. Gnana SONE : pole-vault : 02 MAR 2001 : 967 : 05 APR 2022 : 47
IND : Deepak YADAV : pole-vault : 06 JUN 2002 : 967 : 05 APR 2022 : 47
CAN : Damian WARNER : pole-vault : 04 NOV 1989 : 967 : 29 MAY 2022 : 47
AUS : Tom COGHLAN : pole-vault : 2005 : 967 : 09 JUN 2022 : 47
IND : Damien GODWIN : pole-vault :  : 953 : 06 JAN 2022 : 54
IND : Dhirendra KUMAR : pole-vault : 28 AUG 1999 : 953 : 06 JAN 2022 : 54
RSA : Arend PRETORIUS : pole-vault : 06 AUG 2002 : 953 : 22 FEB 2022 : 54
CYP : Andreas KAZAMIAS : pole-vault : 27 AUG 2001 : 953 : 25 MAY 2022 : 54
CAN : Brennan SEGUIN : pole-vault : 1999 : 953 : 05 JUN 2022 : 54
GBR : William LANE : pole-vault : 20 JUL 2005 : 942 : 29 MAY 2022 : 59
GBR : Ollie THORNER : pole-vault : 16 MAR 2001 : 942 : 09 JUN 2022 : 59
IND : A. GNANASONE : pole-vault : 02 MAR 2001 : 940 : 06 JAN 2022 : 61
IND : Parshant SINGH : pole-vault : 14 FEB 2000 : 940 : 06 JAN 2022 : 61
AUS : Alec DIAMOND : pole-vault : 09 AUG 1997 : 940 : 16 JAN 2022 : 61
AUS : Matt HOSIE : pole-vault : 15 JAN 1998 : 940 : 26 FEB 2022 : 61
IND : Anand MANOJ : pole-vault : 07 NOV 2003 : 940 : 05 MAR 2022 : 61
NZL : Ettiene DU PREEZ : pole-vault : 17 SEP 1990 : 940 : 23 MAR 2022 : 61
MAS : Iskandar ALWI : pole-vault : 26 FEB 1994 : 940 : 14 MAY 2022 : 61
IND : Anuj SINGH : pole-vault : 19 MAY 1995 : 940 : 15 MAY 2022 : 61
IND : Sakhti MAHENDRAN : pole-vault : 13 SEP 2003 : 940 : 07 JUN 2022 : 61
NZL : Max ATTWELL : pole-vault : 14 SEP 1996 : 940 : 08 JUN 2022 : 61
CAN : Aidan TURNER : pole-vault :  : 929 : 07 MAY 2022 : 71
IND : Sakthi MAHENDRA : pole-vault :  : 926 : 06 JAN 2022 : 72
GBR : Elliot THOMPSON : pole-vault : 10 AUG 1992 : 916 : 03 MAY 2022 : 73
SGP : Jun Yu LOW : pole-vault : 21 APR 2001 : 916 : 28 MAY 2022 : 73
IND : . GOWTHAM : pole-vault : 02 DEC 1998 : 913 : 06 JAN 2022 : 75
IND : Gyanendras SINGH KUNWAR : pole-vault : 30 JUN 1997 : 913 : 06 JAN 2022 : 75
AUS : Daniel GOLUBOVIC : pole-vault : 29 NOV 1993 : 913 : 06 MAR 2022 : 75
IND : Tanuj KUMAR : pole-vault : 27 DEC 2003 : 913 : 12 MAR 2022 : 75
IND : Mani SANTHOSH : pole-vault : 15 NOV 1998 : 913 : 05 APR 2022 : 75
IND : U. GOKULNATH : pole-vault : 15 FEB 1997 : 913 : 13 MAY 2022 : 75
IND : Sunil RAJENDER : pole-vault : 11 APR 2002 : 913 : 15 MAY 2022 : 75
GRN : Lindon VICTOR : pole-vault : 28 FEB 1993 : 913 : 29 MAY 2022 : 75
CAN : Maxime LÉVEILLÉ : pole-vault : 1998 : 913 : 05 JUN 2022 : 75
GBR : Sam TREMELLING : pole-vault :  : 908 : 23 APR 2022 : 84
GBR : Karran KAPUR-WALTON : pole-vault :  : 902 : 13 MAR 2022 : 85
GBR : Mark MELLOR : pole-vault : 2002 : 902 : 13 MAR 2022 : 85
IND : K.P. BIMIN : pole-vault : 01 APR 1985 : 900 : 30 MAR 2022 : 87
SGP : Devey NG : pole-vault : 10 DEC 1996 : 891 : 23 JAN 2022 : 88
GBR : Callum NEWBY : pole-vault : 16 JUN 2002 : 889 : 30 JAN 2022 : 89
AUS : Andre DI MEDIO : pole-vault : 15 MAR 2004 : 886 : 02 JAN 2022 : 90
AUS : Samuel MCDONALD : pole-vault : 1999 : 886 : 29 JAN 2022 : 90
RSA : Fredriech PRETORIUS : pole-vault : 04 AUG 1995 : 886 : 16 FEB 2022 : 90
AUS : Ben JAMES : pole-vault : 08 JAN 2001 : 886 : 20 FEB 2022 : 90
SRI : R.P. MURUGAYYA : pole-vault :  : 886 : 10 MAR 2022 : 90
AUS : Jade GUGLIELMINO : pole-vault :  : 886 : 13 MAR 2022 : 90
SGP : Aaron Koh XU QING : pole-vault : 28 SEP 1995 : 886 : 20 MAR 2022 : 90
AUS : Sebastian REYNEKE : pole-vault : 25 MAR 2001 : 886 : 24 MAR 2022 : 90
IND : . DHARMARAJ : pole-vault : 24 NOV 1993 : 886 : 30 MAR 2022 : 90
GBR : Jack TURNER : pole-vault : 11 JUL 2001 : 886 : 02 APR 2022 : 90
IND : K.G. JESSAN : pole-vault : 03 JAN 1998 : 886 : 05 APR 2022 : 90
