KEN : Benjamin KIGEN : 3000msc : 05 JUL 1993 : 1225 : 1
KEN : Abraham KIBIWOT : 3000msc : 06 APR 1996 : 1222 : 2
KEN : Leonard Kipkemoi BETT : 3000msc : 03 NOV 2000 : 1211 : 3
CAN : Matthew HUGHES : 3000msc : 03 AUG 1989 : 1196 : 4
CAN : John GAY : 3000msc : 07 NOV 1996 : 1180 : 5
IND : Avinash Mukund SABLE : 3000msc : 13 SEP 1994 : 1175 : 6
KEN : Simon Kiprop KOECH : 3000msc : 10 JUN 2003 : 1174 : 7
AUS : Edward TRIPPAS : 3000msc : 22 SEP 1998 : 1168 : 8
GBR : Phil NORMAN : 3000msc : 20 OCT 1989 : 1166 : 9
KEN : Amos SEREM : 3000msc : 28 AUG 2002 : 1165 : 10
AUS : Ben BUCKINGHAM : 3000msc : 08 NOV 1991 : 1162 : 11
KEN : Philemon Kiplagat RUTO : 3000msc : 20 SEP 2001 : 1162 : 12
KEN : Wilberforce Chemiat KONES : 3000msc : 19 SEP 1993 : 1160 : 13
AUS : Matthew CLARKE : 3000msc : 29 APR 1995 : 1157 : 14
GBR : Zak SEDDON : 3000msc : 28 JUN 1994 : 1152 : 15
UGA : Albert CHEMUTAI : 3000msc : 25 NOV 1999 : 1150 : 16
KEN : Amos KIRUI : 3000msc : 09 FEB 1998 : 1148 : 17
CAN : Jean-Simon DESGAGNÉS : 3000msc : 26 JUL 1998 : 1147 : 18
KEN : Barnabas KIPYEGO : 3000msc : 12 JUN 1995 : 1145 : 19
GBR : Mark PEARCE : 3000msc : 19 JAN 1996 : 1145 : 20
KEN : Jonathan Muia NDIKU : 3000msc : 18 SEP 1991 : 1140 : 21
KEN : Nicholas Kiptonui BETT : 3000msc : 20 DEC 1996 : 1136 : 22
KEN : James MWANZIA : 3000msc : 20 DEC 2002 : 1134 : 23
KEN : Kigen CHEMADI : 3000msc :  : 1130 : 24
UGA : Boniface Abel SIKOWO : 3000msc : 27 JUL 1999 : 1127 : 25
GBR : Jamaine COLEMAN : 3000msc : 22 SEP 1995 : 1125 : 26
KEN : Moses Kibet KIPSANG : 3000msc : 11 NOV 1989 : 1122 : 27
AUS : James NIPPERESS : 3000msc : 21 MAY 1990 : 1122 : 28
CAN : Ryan SMEETON : 3000msc : 26 OCT 1998 : 1119 : 29
KEN : Wesley KIPTOO : 3000msc :  : 1114 : 30
AUS : Ky ROBINSON : 3000msc : 2002 : 1113 : 31
KEN : Vincent KIPYEGON : 3000msc : 31 DEC 1998 : 1110 : 32
GBR : William BATTERSHILL : 3000msc : 25 FEB 1998 : 1109 : 33
KEN : Felix KANDIE : 3000msc :  : 1109 : 34
KEN : Albert KOSGEI : 3000msc :  : 1103 : 35
IND : Shankar Lal SWAMI : 3000msc : 07 MAY 1996 : 1103 : 36
RSA : Ashley SMITH : 3000msc : 09 SEP 1996 : 1103 : 37
KEN : Vincent KIPCHUMBA : 3000msc : 26 DEC 2001 : 1103 : 38
KEN : Moses KIBET : 3000msc : 04 FEB 1997 : 1098 : 39
GBR : Adam VISOKAY : 3000msc : 11 MAR 1994 : 1094 : 40
GBR : Jonathan HOPKINS : 3000msc : 03 JUN 1992 : 1094 : 41
KEN : Cleophas Kandie MEYAN : 3000msc : 14 AUG 2000 : 1092 : 42
UGA : Ezekiel MUTAI : 3000msc : 25 FEB 2001 : 1091 : 43
KEN : Elkana CHEROP : 3000msc :  : 1086 : 44
KEN : Cleopas KIBET : 3000msc :  : 1085 : 45
KEN : Aron BET : 3000msc : 21 JAN 2003 : 1085 : 46
KEN : Kelvin KIPLIMO : 3000msc :  : 1082 : 47
GBR : Daniel JARVIS : 3000msc : 21 OCT 1995 : 1081 : 48
KEN : David TOO : 3000msc :  : 1080 : 49
KEN : Isaac YEGO : 3000msc : 18 APR 1989 : 1080 : 50
KEN : Fredrick DOMONGOLE : 3000msc :  : 1077 : 51
UGA : Leonard CHEMUTAI : 3000msc : 05 MAY 2003 : 1075 : 52
GBR : Chris PERRY : 3000msc : 01 MAR 1990 : 1075 : 52
KEN : Geoffrey Kipkemoi KIRWA : 3000msc : 03 JUL 2001 : 1074 : 54
KEN : Titus KIMUTAI : 3000msc :  : 1073 : 55
KEN : Brian KIPKORIR : 3000msc : 19 AUG 2000 : 1070 : 56
AUS : Max STEVENS : 3000msc : 16 NOV 1994 : 1064 : 57
UGA : Denis CHEROTICH : 3000msc : 22 SEP 2000 : 1064 : 58
KEN : Wesley LANGAT : 3000msc : 1995 : 1061 : 59
UGA : Nelson WAKANA : 3000msc : 02 SEP 1989 : 1048 : 60
KEN : Vincent KIPROP : 3000msc :  : 1048 : 61
IND : Mohd NUR HASAN : 3000msc : 16 AUG 2001 : 1045 : 62
IND : . BALKISHAN : 3000msc : 09 NOV 1998 : 1043 : 63
KEN : Bonface MUTETI : 3000msc : 19 JAN 2005 : 1042 : 64
KEN : Elias KIBET : 3000msc :  : 1040 : 65
IND : Atul POONIA : 3000msc : 01 OCT 2000 : 1039 : 66
KEN : Lawrence Kemboi KIPSANG : 3000msc : 15 JUN 1993 : 1038 : 67
AUS : Joe BURGESS : 3000msc : 27 DEC 1996 : 1038 : 68
GBR : Adam KIRK-SMITH : 3000msc : 30 JAN 1991 : 1037 : 69
GBR : Aidan THOMPSON : 3000msc : 19 DEC 1996 : 1036 : 70
IND : . RAJKUMAR : 3000msc : 12 DEC 1999 : 1036 : 71
KEN : Micah CHESEREM : 3000msc :  : 1036 : 72
KEN : Andrew KIBET : 3000msc :  : 1035 : 73
CAN : Alex DROVER : 3000msc : 16 JAN 1999 : 1035 : 74
AUS : Aidan HOBBS : 3000msc : 06 OCT 1986 : 1035 : 75
GBR : Ieuan THOMAS : 3000msc : 17 JUL 1989 : 1034 : 76
KEN : Nicodemus ROTICH : 3000msc :  : 1034 : 77
IND : Puran RAI : 3000msc : 28 FEB 1995 : 1034 : 78
RSA : Travis KOEKEMOER : 3000msc : 02 MAY 2001 : 1033 : 79
KEN : Ronald Kipngetich MUTAI : 3000msc : 15 JUN 2002 : 1033 : 80
KEN : Leakey KIPKOSGEI : 3000msc :  : 1031 : 81
IND : Rakesh KUMAR : 3000msc : 07 JAN 1994 : 1030 : 82
CAN : Jonathan BESSELINK : 3000msc : 1997 : 1030 : 83
KEN : Elisha KIBET : 3000msc :  : 1029 : 84
CAN : Cole DINSDALE : 3000msc : 1998 : 1029 : 85
KEN : Christopher BETT : 3000msc :  : 1029 : 86
KEN : Wycliff KONES : 3000msc :  : 1028 : 87
GBR : Haran DUNDERDALE : 3000msc : 26 APR 1996 : 1028 : 88
IND : Rohit VERMA : 3000msc :  : 1027 : 89
KEN : Phenus KIPLETING : 3000msc : 1985 : 1022 : 90
KEN : Luka MUSEMBI : 3000msc : 12 DEC 2000 : 1022 : 91
AUS : Luke GRAVES : 3000msc : 18 MAR 1999 : 1022 : 92
NZL : Jack BEAUMONT : 3000msc : 11 MAY 1997 : 1021 : 93
IND : Sunil JOLIYA : 3000msc : 26 DEC 2002 : 1021 : 93
RSA : Lebogang MOSITO : 3000msc : 22 MAR 1995 : 1020 : 95
CAN : Zachary WYATT : 3000msc : 17 JUL 2000 : 1017 : 96
AUS : William AUSTIN-CRAY : 3000msc : 03 APR 1993 : 1017 : 97
KEN : Allan KIPLAGAT : 3000msc :  : 1017 : 98
UGA : Elphas Toroitich NDIWA : 3000msc : 07 SEP 2003 : 1016 : 99
KEN : Hazard KIBET : 3000msc :  : 1015 : 100
