AUS : Christopher MITREVSKI : long-jump : 12 JUL 1996 : 1149 : 1
BOT : Thapelo MONAIWA : long-jump : 18 FEB 1998 : 1127 : 2
JAM : Adrian RILEY : long-jump : 22 JAN 1994 : 1109 : 3
SRI : G.K.D.S. PIYARATHNA : long-jump : 15 APR 1994 : 1109 : 3
AUS : Oscar MIERS : long-jump : 21 NOV 2001 : 1103 : 5
GUY : Emanuel ARCHIBALD : long-jump : 09 SEP 1994 : 1101 : 6
SRI : Janaka PRASAD : long-jump : 08 SEP 1992 : 1099 : 7
AUS : Sam TAYLOR : long-jump : 22 MAY 2001 : 1088 : 8
AUS : Zane BRANCO : long-jump : 04 JAN 2000 : 1081 : 9
MLT : Jeremy ZAMMIT : long-jump : 02 SEP 2004 : 1079 : 10
AUS : Alec DIAMOND : long-jump : 09 AUG 1997 : 1075 : 11
AUS : Liam ADCOCK : long-jump : 21 JUN 1996 : 1068 : 12
AUS : Jalen RUCKER : long-jump : 18 FEB 1997 : 1068 : 12
SRI : Hirusha Hashen WALIMUNI MENDIS ABESEKARA : long-jump : 25 MAR 2003 : 1071 : 14
AUS : Amiru CHANDRASENA : long-jump : 02 AUG 2002 : 1060 : 15
AUS : Aiden HINSON : long-jump : 05 JUN 2003 : 1053 : 16
NZL : Felix MCDONALD : long-jump : 30 APR 1998 : 1053 : 16
SRI : Shreshan Dhananjaya LIYANAPEDIGE : long-jump : 07 JUN 1997 : 1059 : 18
VIN : Uroy RYAN : long-jump : 22 MAR 2004 : 1049 : 18
AUS : Liam FAIRWEATHER : long-jump : 23 JUL 2002 : 1047 : 20
MAS : Andre ANURA : long-jump : 12 JUN 1999 : 1042 : 21
NZL : Shay VEITCH : long-jump : 17 DEC 2000 : 1038 : 22
SRI : Dhanuka Liyana PATHIRANA : long-jump : 25 JUN 1993 : 1044 : 23
SRI : Mahesh KUMARA : long-jump :  : 1034 : 24
JAM : Aubrey ALLEN : long-jump : 19 JUL 1994 : 1030 : 25
AUS : Shemaiah JAMES : long-jump : 12 JUL 1997 : 1027 : 25
AUS : Blake SHAW : long-jump :  : 1025 : 27
SRI : H.B.M. HERATH : long-jump :  : 1025 : 27
JAM : Shawn D. THOMPSON : long-jump : 20 JAN 1997 : 1020 : 29
AUS : Tristan SCHEIRS : long-jump : 20 APR 2000 : 1004 : 30
SRI : Pasindu Malshan KUMARAPELI ARACHCHIGE : long-jump : 15 FEB 2003 : 999 : 31
JAM : Royan WALTERS : long-jump : 02 APR 2004 : 1000 : 32
BOT : Norman CHIBANE : long-jump : 1999 : 991 : 32
MAS : Luqman Hakim RAMLAN : long-jump : 08 MAR 1995 : 989 : 34
AUS : Mackenzie LIDDELOW : long-jump : 22 DEC 1997 : 982 : 35
AUS : Thomas PITTS : long-jump : 29 SEP 2000 : 978 : 36
SRI : W.I.K. PIYASIRI : long-jump :  : 978 : 36
AUS : Patrick KROPP : long-jump : 28 DEC 2000 : 978 : 36
AUS : Ryan HATCH : long-jump : 19 JAN 2000 : 976 : 39
AUS : William FREYER : long-jump : 26 OCT 1999 : 971 : 40
AUS : Nicholas VAN GELDER : long-jump : 01 FEB 1995 : 969 : 41
AUS : Jacob HRISTIANOPOULOS : long-jump : 2003 : 969 : 41
AUS : Benan OZTORUN : long-jump : 17 NOV 1998 : 977 : 43
BOT : Pushudi TSHIRELETSO : long-jump : 1999 : 963 : 43
AUS : Angus GOULD : long-jump : 08 JAN 1994 : 958 : 45
AUS : Ethan PETCOS : long-jump : 14 FEB 2003 : 958 : 45
AUS : Brandon CLARK : long-jump : 17 MAY 1993 : 958 : 45
NZL : Lewis ARTHUR : long-jump : 20 SEP 1999 : 954 : 48
TTO : Aaron ANTOINE : long-jump : 2004 : 960 : 48
GUY : Micaiah WASHINGTON : long-jump : 09 MAR 1997 : 952 : 50
AUS : Oli CALLAHAN : long-jump : 22 DEC 1997 : 950 : 51
AUS : Dean PASTRELLO : long-jump : 05 MAY 1999 : 950 : 51
JAM : Balvin ISRAEL : long-jump : 19 SEP 2005 : 950 : 51
NZL : Aaron BOOTH : long-jump : 12 SEP 1996 : 953 : 51
AUS : Liam MULLEN : long-jump : 14 AUG 2001 : 946 : 55
MAS : Muhammad Azim Abdul KEFLI : long-jump :  : 946 : 55
NZL : Angus LYVER : long-jump : 22 APR 2004 : 951 : 57
AUS : Harrison WEIL : long-jump : 2005 : 943 : 58
JAM : Lansford CUNNINGHAM : long-jump : 28 DEC 2003 : 924 : 59
ZAM : Bernard KALALE : long-jump : 2002 : 922 : 60
