IND : Annu RANI : javelin-throw : 29 AUG 1992 : 1149 : 08 MAY 2022 : 1
AUS : Mackenzie LITTLE : javelin-throw : 22 DEC 1996 : 1137 : 07 JUN 2022 : 2
NZL : Tori PEETERS : javelin-throw : 17 MAY 1994 : 1122 : 05 MAR 2022 : 3
RSA : Jo-Ane VAN DYK : javelin-throw : 03 OCT 1997 : 1108 : 02 JUN 2022 : 4
AUS : Kelsey-Lee BARBER : javelin-throw : 20 SEP 1991 : 1097 : 08 MAY 2022 : 5
RSA : Mckyla VAN DER WESTHUIZEN : javelin-throw : 11 MAR 2004 : 1059 : 13 APR 2022 : 6
CAN : Elizabeth GLEADLE : javelin-throw : 05 DEC 1988 : 1052 : 30 APR 2022 : 7
GBR : Bekah WALTON : javelin-throw : 20 SEP 1999 : 1034 : 28 MAY 2022 : 8
AUS : Kathryn MITCHELL : javelin-throw : 10 JUL 1982 : 1029 : 11 JUN 2022 : 9
IND : Sanjana CHOUDHARY : javelin-throw : 09 JUL 1999 : 1015 : 24 MAY 2022 : 10
CAN : Keira MCCARRELL : javelin-throw : 15 MAY 1999 : 1014 : 25 MAR 2022 : 11
AUS : Alexandra ROBERTS : javelin-throw : 09 APR 2001 : 1010 : 07 JUN 2022 : 12
BAH : Rhema OTABOR : javelin-throw : 03 DEC 2002 : 1009 : 15 APR 2022 : 13
IND : Shilpa RANI : javelin-throw : 15 JUN 1996 : 999 : 04 APR 2022 : 14
AUS : Lianna DAVIDSON : javelin-throw : 08 NOV 2002 : 998 : 15 APR 2022 : 15
IND : Sharmila KUMARI : javelin-throw : 02 MAR 1995 : 994 : 24 MAY 2022 : 16
NGR : Kelechi NWANAGA : javelin-throw : 24 DEC 1997 : 987 : 25 MAR 2022 : 17
SRI : Dilhani LEKAMGE : javelin-throw : 14 JAN 1987 : 986 : 23 APR 2022 : 18
GRN : Candesha SCOTT : javelin-throw : 13 JAN 1997 : 982 : 28 MAY 2022 : 19
CAN : Ashley PRYKE : javelin-throw : 07 JUL 1997 : 980 : 22 APR 2022 : 20
AUS : Mackenzie MIELCZAREK : javelin-throw : 06 FEB 2003 : 979 : 10 JUN 2022 : 21
RSA : Jana VAN SCHALKWYK : javelin-throw : 07 MAR 2001 : 976 : 11 JUN 2022 : 22
SRI : Dayana HARSHANI MADUWANTHI : javelin-throw : 06 MAR 1991 : 965 : 23 APR 2022 : 23
IND : Karishma SANIL : javelin-throw : 04 JUN 2000 : 948 : 04 APR 2022 : 24
IND : Swapna BARMAN : javelin-throw : 29 OCT 1996 : 940 : 30 MAR 2022 : 25
GBR : Emma HAMPLETT : javelin-throw : 27 JUL 1998 : 935 : 27 FEB 2022 : 26
SRI : Nadeeka LAKMALI : javelin-throw : 18 SEP 1981 : 931 : 23 APR 2022 : 27
CAN : Pascale DUMONT : javelin-throw : 1993 : 929 : 16 APR 2022 : 28
IND : K. RASHMI : javelin-throw : 24 NOV 1993 : 927 : 30 MAR 2022 : 29
RSA : Chane VAN ZYL : javelin-throw : 08 AUG 2002 : 922 : 12 MAR 2022 : 30
GBR : Emily DIBBLE : javelin-throw : 17 SEP 1999 : 914 : 18 APR 2022 : 31
RSA : Clarissa WEYER : javelin-throw : 03 DEC 2001 : 912 : 11 MAR 2022 : 32
GBR : Lauren FARLEY : javelin-throw : 16 SEP 2001 : 910 : 14 MAY 2022 : 33
AUS : Jess BELL : javelin-throw : 13 JAN 2000 : 909 : 01 APR 2022 : 34
CAN : Bailey DELL : javelin-throw : 07 OCT 1996 : 909 : 21 MAY 2022 : 35
KEN : Martha Nthanze MUSAI : javelin-throw : 20 DEC 2002 : 907 : 11 JUN 2022 : 36
CAN : Alexandria WEBB : javelin-throw : 2002 : 903 : 23 APR 2022 : 37
NZL : Abbey MOODY : javelin-throw : 18 JAN 2004 : 901 : 10 JUN 2022 : 38
GBR : Joanna BLAIR : javelin-throw : 01 MAR 1986 : 892 : 15 MAY 2022 : 39
AUS : Kiarna WOOLLEY-BLAIN : javelin-throw : 16 APR 2002 : 888 : 11 MAR 2022 : 40
AUS : Mia GORDON : javelin-throw : 23 OCT 2002 : 883 : 04 JUN 2022 : 41
UGA : Josephine Joyce LALAM : javelin-throw : 12 NOV 2000 : 877 : 11 JUN 2022 : 42
IND : Pushpa JAKHAR : javelin-throw : 29 NOV 1997 : 876 : 24 FEB 2022 : 43
AUS : Angelina TIGNANI : javelin-throw : 16 OCT 2004 : 875 : 29 MAR 2022 : 44
GBR : Bethany MOULE : javelin-throw : 21 NOV 2001 : 871 : 22 MAY 2022 : 45
IND : Jyoti RAKESH : javelin-throw : 01 APR 2002 : 871 : 15 MAY 2022 : 46
AUS : Jade PATCHING : javelin-throw : 2004 : 869 : 01 APR 2022 : 47
CAN : Makayla ROY : javelin-throw : 2002 : 861 : 24 MAR 2022 : 48
CYP : Christiana ELLINA : javelin-throw : 18 DEC 2004 : 861 : 04 MAR 2022 : 49
IND : . JYOTI : javelin-throw : 01 APR 2002 : 857 : 12 MAR 2022 : 50
KEN : Salome MORAA : javelin-throw : 03 APR 1998 : 855 : 27 APR 2022 : 51
IND : Deepika KUMAR : javelin-throw : 21 NOV 2005 : 855 : 12 MAR 2022 : 52
AUS : Camryn NEWTON-SMITH : javelin-throw : 27 APR 2000 : 852 : 12 MAY 2022 : 53
KEN : Gladys CHEPKEMOI : javelin-throw : 2001 : 852 : 27 APR 2022 : 54
AUS : Tori WEST : javelin-throw : 14 OCT 1995 : 851 : 16 JAN 2022 : 55
IND : Uma CHOUDHARY : javelin-throw : 04 OCT 1999 : 851 : 04 APR 2022 : 56
CAN : Hailey KJAER : javelin-throw :  : 850 : 26 MAY 2022 : 57
RSA : Savannah COMBRINK : javelin-throw : 17 APR 2001 : 848 : 02 MAR 2022 : 58
AUS : Phoebe MARSH : javelin-throw : 16 APR 2004 : 843 : 29 MAR 2022 : 59
NZL : Tianah LIST : javelin-throw : 22 DEC 1998 : 842 : 23 APR 2022 : 60
IND : Hemamalini NEELAKANDAN : javelin-throw : 12 APR 2000 : 841 : 04 APR 2022 : 61
CAN : Jenna FLEMING : javelin-throw : 2001 : 841 : 16 APR 2022 : 61
GBR : Sophie HAMILTON : javelin-throw : 06 MAY 2004 : 840 : 09 APR 2022 : 63
AUS : Christina GRUN : javelin-throw : 03 SEP 1993 : 840 : 19 MAR 2022 : 64
SRI : S.P.H. SEWWANDI : javelin-throw :  : 835 : 11 MAR 2022 : 65
NZL : Caitlin BONNE : javelin-throw : 23 FEB 2000 : 833 : 04 FEB 2022 : 66
LCA : Rochelle ETIENNE : javelin-throw : 22 MAR 1998 : 832 : 13 MAY 2022 : 67
TTO : Talena MURRAY : javelin-throw : 28 OCT 1999 : 830 : 28 MAY 2022 : 68
JAM : Thaila WILSON : javelin-throw : 29 MAY 2001 : 830 : 12 MAY 2022 : 69
GBR : Leah HILLMAN : javelin-throw : 10 JUN 1999 : 830 : 30 APR 2022 : 70
IND : Priyanka KUMAR : javelin-throw : 04 APR 1997 : 830 : 08 MAY 2022 : 70
IND : Anjani KUMARI : javelin-throw : 2000 : 828 : 08 MAY 2022 : 72
AUS : Karen CLARKE : javelin-throw : 23 JUN 1990 : 828 : 01 APR 2022 : 73
GBR : Harriette MORTLOCK : javelin-throw : 27 NOV 2003 : 824 : 07 MAY 2022 : 74
CAN : Jenna REID : javelin-throw : 2001 : 822 : 06 MAY 2022 : 75
CAN : Grace TENNANT : javelin-throw : 02 FEB 1999 : 820 : 26 MAY 2022 : 76
IND : Shakshi SHARMA : javelin-throw : 09 FEB 2002 : 819 : 27 FEB 2022 : 77
GBR : Jade O'DOWDA : javelin-throw : 09 SEP 1999 : 817 : 29 MAY 2022 : 78
CAN : Madison MCLEAN : javelin-throw : 2001 : 817 : 21 MAY 2022 : 79
MRI : Selma ROSUN : javelin-throw : 26 APR 1991 : 816 : 11 JUN 2022 : 80
RSA : Leandri LAMPRECHT : javelin-throw : 15 MAR 1999 : 816 : 22 FEB 2022 : 81
AUS : Teya SAVILLE : javelin-throw : 29 JAN 2003 : 812 : 19 FEB 2022 : 82
IND : . NEHA : javelin-throw : 28 JUL 2002 : 810 : 15 MAY 2022 : 83
CAN : Brittni WOLCZYK : javelin-throw : 10 SEP 1997 : 806 : 20 MAY 2022 : 84
GBR : Hannah JOHNSON : javelin-throw : 14 JUN 1994 : 806 : 30 APR 2022 : 85
KEN : Gladys JEPKEMBOI : javelin-throw : 09 SEP 2002 : 805 : 04 MAR 2022 : 86
GBR : Ellen BARBER : javelin-throw : 05 DEC 1997 : 804 : 30 APR 2022 : 87
RSA : Lee-Ann GROBBELAAR : javelin-throw :  : 804 : 19 FEB 2022 : 88
IND : . NEELAM : javelin-throw : 17 MAR 1999 : 804 : 15 MAY 2022 : 89
AUS : Alysha BURNETT : javelin-throw : 04 JAN 1997 : 801 : 08 JUN 2022 : 90
CAN : Giovanna JANES : javelin-throw : 2000 : 799 : 26 MAY 2022 : 91
GBR : Olivia JONES : javelin-throw : 20 FEB 2000 : 795 : 22 APR 2022 : 92
CAN : Madelyn QUINN : javelin-throw : 2000 : 795 : 29 APR 2022 : 92
IND : . ARTI : javelin-throw :  : 791 : 24 FEB 2022 : 94
IND : Ramyashree JAIN : javelin-throw : 18 NOV 2004 : 790 : 04 JUN 2022 : 95
CAN : Lauren QUANN : javelin-throw : 1998 : 790 : 24 MAR 2022 : 96
GBR : Jasmine LARSEN : javelin-throw :  : 787 : 15 MAY 2022 : 97
JAM : Jewel COLLINS : javelin-throw : 2001 : 787 : 26 MAY 2022 : 97
GBR : Vikki ADAMS : javelin-throw : 23 FEB 1998 : 787 : 15 MAY 2022 : 99
RSA : Nicole LINDEQUE : javelin-throw : 12 MAY 2003 : 785 : 22 FEB 2022 : 100
