AUS : Julian KONLE : triple-jump : 04 JUN 1997 : 1084 : 1
SRI : Chamal K.L. WADUGE : triple-jump : 02 FEB 1998 : 1076 : 2
SRI : Shreshan Dhananjaya LIYANAPEDIGE : triple-jump : 07 JUN 1997 : 1074 : 3
AUS : Ayo ORE : triple-jump : 23 APR 1997 : 1070 : 4
JAM : Jaydon HIBBERT : triple-jump : 17 JAN 2005 : 1075 : 5
AUS : Shemaiah JAMES : triple-jump : 12 JUL 1997 : 1044 : 6
AUS : Connor MURPHY : triple-jump : 22 OCT 2001 : 1030 : 7
SRI : Pasindu Malshan KUMARAPELI ARACHCHIGE : triple-jump : 15 FEB 2003 : 1025 : 8
SRI : Sanjaya JAYASINGHE : triple-jump : 20 APR 1982 : 1021 : 9
SRI : T.G.V.S. WIJESEKARA : triple-jump :  : 1008 : 10
AUS : Emmanuel FAKIYE : triple-jump : 27 JAN 1997 : 1005 : 11
AUS : Aiden HINSON : triple-jump : 05 JUN 2003 : 1002 : 12
AUS : Oluwapemi AKIN OJELABI : triple-jump : 25 AUG 1998 : 999 : 13
SRI : Atheetha N.KARUNASINGHE : triple-jump : 30 NOV 1995 : 1001 : 14
SRI : Sandun THUSHARA : triple-jump :  : 978 : 15
SRI : S.D. LUDOWYKE : triple-jump :  : 975 : 16
JAM : Lushane WILSON : triple-jump : 11 SEP 1998 : 978 : 17
JAM : Tevin DUNN : triple-jump : 1998 : 982 : 18
SRI : K.V.M. YASIRU : triple-jump :  : 960 : 19
GUY : Trevon HAMER : triple-jump : 2004 : 944 : 20
TTO : Lorenzo LUCES : triple-jump : 2002 : 948 : 21
JAM : Rajaun RICKETTS : triple-jump : 20 AUG 2003 : 942 : 22
GUY : Dennies ROBERTS : triple-jump : 1998 : 935 : 23
AUS : Tristan SCHEIRS : triple-jump : 20 APR 2000 : 928 : 24
AUS : Kipchumba LANGAT : triple-jump : 2004 : 922 : 25
AUS : Finn MURPHY : triple-jump : 2003 : 913 : 26
AUS : Ryan MARSHALL : triple-jump : 2002 : 912 : 27
NZL : Ebuka OKPALA : triple-jump : 10 MAR 1993 : 903 : 28
JAM : Royan WALTERS : triple-jump : 02 APR 2004 : 898 : 29
AUS : Thomas PITTS : triple-jump : 29 SEP 2000 : 898 : 29
AUS : Joshua HWABA : triple-jump : 2003 : 891 : 31
JAM : Javar THOMAS : triple-jump : 21 OCT 2004 : 885 : 32
AUS : Brandon CLARK : triple-jump : 17 MAY 1993 : 884 : 33
GUY : Stafon ROACH : triple-jump : 2003 : 882 : 34
AUS : Mackenzie LIDDELOW : triple-jump : 22 DEC 1997 : 882 : 34
AUS : Angus WOOD : triple-jump : 10 JAN 2001 : 881 : 36
TTO : Jean-Jon MATTHEWS : triple-jump : 2002 : 883 : 37
TTO : Kristopher LA TOUCHE : triple-jump : 1998 : 875 : 38
JAM : Chevaugn PARKINSON : triple-jump : 25 OCT 2000 : 887 : 39
AUS : Cameron PAPPAS : triple-jump : 31 MAR 1996 : 870 : 39
AUS : Uchenna EGBU : triple-jump :  : 868 : 41
AUS : Devesh SRI DEENATHAYALAN : triple-jump : 2005 : 864 : 42
NZL : Ethan GOW : triple-jump :  : 860 : 43
JAM : Nicholloyd BROWN : triple-jump : 15 OCT 2002 : 867 : 44
JAM : Nicholai BLOSSOM : triple-jump : 26 MAR 2003 : 869 : 45
AUS : Nathan TAVERNER : triple-jump : 2005 : 849 : 46
