BAH : Steven GARDINER : 200m : 12 SEP 1995 : 1176 : 18 MAR 2022 : 1
NGR : Udodi Chudi ONWUZURIKE : 200m : 29 JAN 2003 : 1161 : 02 APR 2022 : 2
AUS : Aidan MURPHY : 200m : 14 OCT 2003 : 1163 : 20 FEB 2022 : 3
JAM : Nigel ELLIS : 200m : 08 AUG 1997 : 1153 : 26 MAR 2022 : 4
JAM : Bryan LEVELL : 200m : 23 DEC 2003 : 1145 : 13 MAR 2022 : 5
TTO : Dwight ST. HILLAIRE : 200m : 05 DEC 1997 : 1129 : 01 APR 2022 : 6
AUS : Calab LAW : 200m : 31 DEC 2003 : 1123 : 29 MAR 2022 : 7
RSA : Sinesipho DAMBILE : 200m : 02 MAR 2002 : 1124 : 11 MAR 2022 : 8
GBR : Miguel FRANCIS : 200m : 28 MAR 1995 : 1118 : 02 APR 2022 : 9
BAH : Bradley DORMEUS : 200m : 17 JUN 1998 : 1111 : 02 APR 2022 : 10
AUS : Alex HARTMANN : 200m : 07 MAR 1993 : 1108 : 06 MAR 2022 : 11
JAM : Kadrian GOLDSON : 200m : 08 NOV 1997 : 1106 : 26 MAR 2022 : 12
RSA : Neo MOSEBI : 200m : 16 APR 2004 : 1108 : 12 FEB 2022 : 13
CMR : Emmanuel ESEME : 200m : 17 AUG 1993 : 1102 : 13 FEB 2022 : 14
RSA : Eckhardt POTGIETER : 200m : 13 JUN 2002 : 1105 : 11 MAR 2022 : 14
AUS : Jake DORAN : 200m : 18 JUL 2000 : 1107 : 02 APR 2022 : 14
AUS : Christopher IUS : 200m : 10 FEB 2000 : 1099 : 06 MAR 2022 : 17
AUS : Joshua AZZOPARDI : 200m : 27 NOV 1999 : 1094 : 06 MAR 2022 : 18
RSA : Bradley OLIPHANT : 200m : 29 NOV 2003 : 1100 : 11 MAR 2022 : 19
JAM : Ackeem BLAKE : 200m : 21 JAN 2002 : 1093 : 19 MAR 2022 : 19
GAM : Abdoulie ASSIM : 200m : 12 MAY 1992 : 1091 : 05 MAR 2022 : 21
AUS : Michael HANNA : 200m : 01 JUN 2000 : 1088 : 05 MAR 2022 : 22
NZL : Edward OSEI-NKETIA : 200m : 08 MAY 2001 : 1087 : 02 APR 2022 : 23
BAR : Kuron GRIFFITH : 200m : 04 JAN 1999 : 1087 : 02 APR 2022 : 23
AUS : Connor DIFFEY : 200m : 26 OCT 1995 : 1088 : 30 JAN 2022 : 25
GHA : Emmanuel YEBOAH : 200m : 10 AUG 1997 : 1084 : 02 APR 2022 : 26
RSA : Zakhiti NENE : 200m : 02 APR 1998 : 1085 : 12 FEB 2022 : 27
JAM : Sandrey DAVISON : 200m : 25 JAN 2003 : 1089 : 13 MAR 2022 : 27
JAM : Adrian KERR : 200m : 07 OCT 2003 : 1089 : 13 MAR 2022 : 27
GBR : Kyle ENNIS : 200m : 09 AUG 1991 : 1081 : 14 JAN 2022 : 30
CAY : Jaiden REID : 200m : 10 APR 2005 : 1081 : 05 MAR 2022 : 30
AUS : Michael ROMANIN : 200m : 24 DEC 1996 : 1079 : 06 MAR 2022 : 32
RSA : Dwayne SMITH : 200m : 26 MAR 2003 : 1086 : 11 MAR 2022 : 32
CAN : Myles MISENER-DALEY : 200m : 06 MAR 2001 : 1079 : 01 APR 2022 : 32
GBR : Thomas SOMERS : 200m : 28 APR 1997 : 1078 : 01 APR 2022 : 35
AUS : Jacob DESPARD : 200m : 20 NOV 1996 : 1076 : 12 FEB 2022 : 36
IND : Amlan BORGOHAIN : 200m : 25 APR 1998 : 1077 : 13 MAR 2022 : 36
SLE : Ismail KAMARA : 200m : 14 FEB 1997 : 1079 : 02 APR 2022 : 38
GBR : Matthew HUDSON-SMITH : 200m : 26 OCT 1994 : 1072 : 18 MAR 2022 : 39
GBR : Jamal RHODEN-STEVENS : 200m : 27 APR 1994 : 1072 : 25 MAR 2022 : 39
JAM : Oshane BAILEY : 200m : 08 SEP 1989 : 1071 : 02 APR 2022 : 41
AUS : Connor BOND : 200m : 2003 : 1068 : 29 MAR 2022 : 42
BAR : Shane BRATHWAITE : 200m : 08 FEB 1990 : 1068 : 02 APR 2022 : 42
JAM : Anthony CARPENTER : 200m : 23 JAN 1999 : 1066 : 02 APR 2022 : 44
MAS : Russel Alexander NASIR TAIB : 200m : 05 APR 1998 : 1065 : 08 JAN 2022 : 45
AUS : Dhruv RODRIGUES-CHICO : 200m : 10 NOV 1998 : 1063 : 05 FEB 2022 : 46
JAM : Ricquan GRAHAM : 200m : 23 DEC 2002 : 1063 : 05 MAR 2022 : 46
JAM : Chevannie HANSON : 200m : 22 SEP 1998 : 1063 : 18 MAR 2022 : 46
GBR : Michael OHIOZE : 200m : 06 FEB 1995 : 1065 : 02 APR 2022 : 46
NGR : Adekalu Nicholas FAKOREDE : 200m : 28 JUN 2003 : 1060 : 13 MAR 2022 : 50
GBR : Praise OLATOKE : 200m : 23 JUN 2000 : 1060 : 18 MAR 2022 : 50
JAM : Zandrion BARNES : 200m : 17 AUG 2001 : 1060 : 26 MAR 2022 : 50
NGR : Raymond EKEVWO : 200m : 23 MAR 1999 : 1060 : 02 APR 2022 : 50
KEN : Bonface Ontuga MWERESA : 200m : 13 NOV 1993 : 1059 : 05 FEB 2022 : 54
RSA : Nicholas FERNS : 200m : 14 JAN 1997 : 1060 : 16 FEB 2022 : 55
AUS : Thomas WILSON : 200m : 03 JAN 1998 : 1057 : 20 FEB 2022 : 55
RSA : Benjamin RICHARDSON : 200m : 19 DEC 2003 : 1075 : 23 MAR 2022 : 57
JAM : Shemar CHAMBERS : 200m : 06 MAY 1999 : 1054 : 19 MAR 2022 : 58
NGR : Jon OKOYE : 200m : 29 JUL 1994 : 1057 : 26 MAR 2022 : 58
BOT : Thuto MASASA : 200m : 21 AUG 2000 : 1053 : 15 JAN 2022 : 60
AUS : Jagga PYBUS : 200m : 12 JUN 2001 : 1053 : 21 JAN 2022 : 60
RSA : Mvuyo MOSS : 200m : 12 MAR 2002 : 1053 : 12 FEB 2022 : 60
JAM : Jazeel MURPHY : 200m : 27 FEB 1994 : 1054 : 19 MAR 2022 : 60
AUS : Cooper SHERMAN : 200m : 2004 : 1051 : 30 JAN 2022 : 64
RSA : Theodore YOUNG : 200m : 05 JUL 1996 : 1070 : 23 MAR 2022 : 64
AUS : Ryan TARRANT : 200m : 30 OCT 2004 : 1058 : 28 MAR 2022 : 64
IND : Muhammed Ajmal VARIYATHODI : 200m : 01 JUN 1998 : 1051 : 05 APR 2022 : 64
KEN : Collins Omae GICHANA : 200m : 08 APR 1989 : 1049 : 04 MAR 2022 : 68
JAM : Micheal CAMPBELL : 200m : 29 NOV 1996 : 1049 : 26 MAR 2022 : 68
AUS : Anas ABU-GANABA : 200m : 27 JUN 1996 : 1047 : 22 JAN 2022 : 70
LCA : Lenyn Kish LEONCE : 200m : 13 MAR 1991 : 1047 : 27 FEB 2022 : 70
RSA : Phumzile Eno MQOLO : 200m : 28 APR 2001 : 1053 : 02 MAR 2022 : 70
JAM : Tyquendo TRACEY : 200m : 10 JUN 1993 : 1047 : 26 MAR 2022 : 70
JAM : Demish GAYE : 200m : 20 JAN 1993 : 1047 : 02 APR 2022 : 70
TTO : Kion BENJAMIN : 200m : 13 NOV 2000 : 1046 : 25 MAR 2022 : 75
AUS : Cameron SEARLE : 200m : 14 JUL 1999 : 1049 : 30 JAN 2022 : 76
KEN : Elijah Onkware MATHEW : 200m : 07 FEB 2000 : 1044 : 04 MAR 2022 : 76
RSA : Bulali MNYAMANA : 200m : 13 MAY 2001 : 1044 : 11 MAR 2022 : 76
AUS : Lachlan KENNEDY : 200m : 2003 : 1044 : 28 MAR 2022 : 76
AUS : Harrison HUNT : 200m : 01 APR 1999 : 1046 : 15 JAN 2022 : 80
NGR : Gracious Junior USHIE : 200m : 25 OCT 2001 : 1043 : 13 MAR 2022 : 80
JAM : Delano DUNKLEY : 200m : 1998 : 1050 : 24 MAR 2022 : 80
GHA : Joseph ODURO MANU : 200m : 26 JUL 1996 : 1043 : 02 APR 2022 : 80
BAH : Zion CAMPBELL : 200m :  : 1041 : 20 MAR 2022 : 84
CAN : Nathan GEORGE : 200m : 07 JAN 1994 : 1041 : 26 MAR 2022 : 84
RSA : Emile ERASMUS : 200m : 03 APR 1992 : 1045 : 02 MAR 2022 : 86
SRI : A.S.M. SAFAN : 200m : 06 FEB 1998 : 1040 : 11 MAR 2022 : 86
ANT : Darion SKERRITT : 200m : 20 JUN 2001 : 1040 : 26 MAR 2022 : 86
JAM : Jaheim HOLLOWAY : 200m : 15 NOV 2000 : 1040 : 02 APR 2022 : 86
IND : Akash KUMAR : 200m : 01 JAN 1999 : 1040 : 05 APR 2022 : 86
AUS : Will ROBERTS : 200m : 24 SEP 1999 : 1043 : 30 JAN 2022 : 91
CMR : Raphael NGAGUELE MBERLINA : 200m : 10 JAN 2001 : 1038 : 13 FEB 2022 : 91
KEN : Stephen Otieno OLUOCH : 200m : 11 AUG 1999 : 1038 : 04 MAR 2022 : 91
NGR : Dubem AMENE : 200m : 10 NOV 2002 : 1038 : 26 MAR 2022 : 91
TTO : Machel CEDENIO : 200m : 05 SEP 1995 : 1038 : 15 JAN 2022 : 95
RSA : Anaso JOBODWANA : 200m : 30 JUL 1992 : 1037 : 11 MAR 2022 : 95
LCA : Armani MODESTE : 200m : 02 DEC 2000 : 1037 : 18 MAR 2022 : 95
JAM : Andre EWERS : 200m : 07 JUN 1995 : 1044 : 24 MAR 2022 : 95
ZAM : Sydney SIAME : 200m : 07 OCT 1997 : 1036 : 12 FEB 2022 : 99
RSA : Ethan NOBLE : 200m : 12 JUL 1998 : 1038 : 16 FEB 2022 : 99
