BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1177 : 1
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1160 : 2
KEN : Bonface Ontuga MWERESA : 400m : 13 NOV 1993 : 1132 : 3
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1129 : 4
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1112 : 5
NGR : Dubem AMENE : 400m : 10 NOV 2002 : 1109 : 6
AUS : Cameron SEARLE : 400m : 14 JUL 1999 : 1105 : 7
BOT : Letsile TEBOGO : 400m : 07 JUN 2003 : 1105 : 7
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1100 : 9
ZAM : Nyambe PATRICK : 400m : 23 OCT 2002 : 1100 : 9
AUS : Ian HALPIN : 400m : 20 APR 1993 : 1097 : 11
BOT : Anthony PESELA : 400m : 09 JUN 2002 : 1083 : 12
LCA : Michael JOSEPH : 400m : 01 NOV 2002 : 1080 : 13
VIN : Akani SLATER : 400m : 24 DEC 1997 : 1079 : 14
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1077 : 15
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1077 : 15
AUS : Tom WILLEMS : 400m : 19 OCT 2000 : 1075 : 17
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1075 : 18
BAR : Kyle GALE : 400m : 11 JAN 2002 : 1073 : 19
KEN : Kennedy KIMEU : 400m : 20 DEC 2002 : 1073 : 20
AUS : Joshua ATKINSON : 400m : 25 MAY 2003 : 1071 : 21
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1069 : 22
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1069 : 23
JAM : Malik JAMES-KING : 400m : 28 JUN 1999 : 1067 : 24
KEN : Wyclife KINYAMAL : 400m : 02 JUL 1997 : 1065 : 25
AUS : Nicholas DONALDSON : 400m : 01 NOV 2002 : 1061 : 26
ZAM : Luyando MUDENDA : 400m : 1994 : 1059 : 27
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1059 : 27
LCA : Reuben NICHOLS : 400m : 06 APR 2001 : 1059 : 27
AUS : Alex BECK : 400m : 07 FEB 1992 : 1059 : 27
LCA : Armani MODESTE : 400m : 2000 : 1057 : 31
ZAM : Daniel MBEWE : 400m : 30 DEC 1998 : 1057 : 32
AUS : Aidan MURPHY : 400m : 14 OCT 2003 : 1056 : 33
JAM : Jamoi JACKSON : 400m : 28 APR 2000 : 1055 : 34
KEN : Elkanah Kiprotich CHEMELIL : 400m : 29 APR 2004 : 1055 : 34
BOT : Kabelo SHABANE : 400m : 15 DEC 1992 : 1055 : 36
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1055 : 36
BOT : Keitumetse MAITSEO : 400m : 1999 : 1055 : 36
JAM : Malique SAVERY : 400m : 09 MAY 2001 : 1053 : 39
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1052 : 40
CMR : Nsangou TETNDAP : 400m : 03 SEP 1995 : 1052 : 41
AUS : Conor FRY : 400m : 19 FEB 1998 : 1050 : 42
SRI : Pabasara NIKU : 400m : 14 JUL 1999 : 1048 : 43
JAM : Terry Ricardo THOMAS : 400m : 01 MAY 1997 : 1048 : 44
NZL : Liam WEBB : 400m : 23 JUL 1999 : 1048 : 44
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1045 : 46
GBR : Ethan BROWN : 400m : 09 MAY 2001 : 1044 : 47
AUS : Tyler GUNN : 400m : 23 OCT 1999 : 1044 : 48
RSA : Joel SEMENYA : 400m : 10 JUL 1999 : 1044 : 48
KEN : Cleophas KIPRUTO : 400m : 1996 : 1044 : 48
KEN : Stanley Kieti MUTUNGA : 400m : 30 DEC 1996 : 1041 : 51
JAM : Anthony COX : 400m : 26 AUG 2000 : 1039 : 52
JAM : Deandre WATKIN : 400m : 09 OCT 2002 : 1038 : 53
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1037 : 54
RSA : Marnus JONKER : 400m : 19 APR 1999 : 1035 : 55
AUS : Reece HOLDER : 400m : 20 AUG 2002 : 1035 : 56
BOT : Laone DITSHETELO : 400m : 2001 : 1034 : 57
AUS : Cooper SHERMAN : 400m : 2004 : 1032 : 58
KEN : Jared Nyambweke MOMANYI : 400m : 05 MAY 1990 : 1031 : 59
AUS : Jaxon HAYMAN : 400m : 17 MAY 1998 : 1029 : 60
CMR : Evariste NANA KUATE : 400m : 08 AUG 2000 : 1029 : 60
KEN : Kelvin Sawe TAUTA : 400m : 13 DEC 2000 : 1029 : 62
IND : Nitin KUMAR : 400m : 05 DEC 2001 : 1027 : 63
SRI : R.P.Isuru LAKSHAN : 400m : 1999 : 1025 : 64
AUS : Callum RORISON : 400m : 24 FEB 2001 : 1024 : 65
JAM : Keeno BURRELL : 400m : 23 SEP 1994 : 1023 : 66
AUS : Harrison HUNT : 400m : 01 APR 1999 : 1020 : 67
AUS : Adam KOPP : 400m : 18 JAN 1999 : 1020 : 67
JAM : Demar MURRAY : 400m : 31 AUG 1991 : 1020 : 67
TTO : Amal GLASGOW : 400m : 2004 : 1020 : 67
UGA : Emmanuel RWOTOMIYA : 400m : 10 SEP 2003 : 1019 : 71
SRI : Sandaruwan KARUNARATHNA : 400m : 26 JUN 2000 : 1018 : 72
CMR : Donald NYAMJUA : 400m : 10 JUN 1992 : 1018 : 72
IND : Nihal JOEL : 400m : 13 JUL 2000 : 1018 : 74
JAM : Demar FRANCIS : 400m : 25 JAN 2001 : 1016 : 75
IND : Surendar SELVAMANI : 400m : 25 OCT 1999 : 1013 : 76
NZL : Lex REVELL-LEWIS : 400m : 25 FEB 2004 : 1013 : 76
RSA : Ashwin JOOD : 400m : 25 OCT 2000 : 1013 : 78
AUS : Daniel BLEST : 400m : 06 AUG 2002 : 1012 : 79
JAM : Roshawn CLARKE : 400m : 01 JUL 2004 : 1009 : 80
AUS : Jordan SARMENTO : 400m : 29 MAR 1996 : 1009 : 80
BOT : Omphile SERIBE : 400m : 1994 : 1007 : 82
AUS : Jamee SMITH : 400m : 10 MAY 2000 : 1007 : 82
AUS : Cedric DUBLER : 400m : 13 JAN 1995 : 1007 : 82
AUS : Matthew CROWE : 400m : 07 MAR 1997 : 1006 : 85
BOT : Lundi Warona PINAEMANG : 400m : 24 NOV 2004 : 1006 : 85
AUS : Luke MAJOR : 400m : 09 JUN 1994 : 1006 : 87
BOT : Polite KHAULANI : 400m : 1997 : 1005 : 88
JAM : Bovell MCPHERSON : 400m : 25 FEB 2001 : 1005 : 88
GHA : Samuel YARO : 400m :  : 1004 : 90
SRI : Rajitha NIRANJAN : 400m : 03 JAN 1997 : 1004 : 90
KEN : Benson LEKISHON : 400m :  : 1004 : 90
ZAM : Kennedy LUCHEMBE : 400m : 08 JUL 2001 : 1002 : 93
KEN : Samuel TOILI : 400m :  : 1002 : 93
DMA : Dennick LUKE : 400m : 28 JAN 2001 : 1002 : 93
KEN : Zablon Ekhal EKWAM : 400m : 04 AUG 1997 : 1002 : 93
AUS : Harvey MURRANT : 400m : 07 MAR 1999 : 1001 : 97
JAM : Jaheim HOLLOWAY : 400m : 15 NOV 2000 : 1000 : 98
TTO : Kashief KING : 400m : 19 JAN 1998 : 1000 : 99
JAM : Oblique SEVILLE : 400m : 16 MAR 2001 : 999 : 100
