AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1137 : 1
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1119 : 2
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1114 : 3
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1113 : 4
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1112 : 5
KEN : Teresiah Muthoni GATERI : 5000m : 05 JAN 2002 : 1107 : 6
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1099 : 7
KEN : Yveen JEPKEMBOI : 5000m :  : 1099 : 8
KEN : Virginia NYAMBURA : 5000m : 20 JUL 1993 : 1095 : 9
AUS : Ruby SMEE : 5000m : 05 DEC 2000 : 1094 : 10
KEN : Mary MUNANU : 5000m : 12 DEC 1994 : 1085 : 11
RSA : Aynslee VAN GRAAN : 5000m : 15 DEC 1995 : 1082 : 12
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1081 : 13
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1080 : 14
AUS : Marnie PONTON : 5000m : 16 MAR 1984 : 1078 : 15
KEN : Judith JEPNGETICH : 5000m : 20 MAR 1995 : 1075 : 16
KEN : Agnes MUMBUA : 5000m : 1995 : 1071 : 17
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1068 : 18
KEN : Mary NYARUAI EKIRU : 5000m : 01 SEP 1998 : 1067 : 19
AUS : Cara WOOLNOUGH : 5000m : 21 DEC 1998 : 1064 : 20
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1057 : 21
NZL : Rebekah GREENE : 5000m : 26 DEC 1993 : 1055 : 22
KEN : Dorcas Jepchumba KIMELI : 5000m : 05 JUL 1997 : 1049 : 23
KEN : Valentine CHEPKOECH : 5000m : 1992 : 1046 : 24
KEN : Marion CHEPKOECH : 5000m :  : 1042 : 25
IND : Komal JAGADALE : 5000m : 26 JAN 1999 : 1041 : 26
AUS : Emily RYAN : 5000m : 14 OCT 1994 : 1039 : 27
IND : . BHARTI : 5000m : 01 JAN 1997 : 1037 : 28
KEN : Esther WAMBUI : 5000m : 08 MAY 2003 : 1033 : 29
KEN : Faith CHEPKOECH : 5000m : 1993 : 1033 : 30
RSA : Nicola JANSEN : 5000m : 05 APR 2002 : 1028 : 31
AUS : Kate SPENCER : 5000m : 23 JUN 1995 : 1025 : 32
AUS : Jessica NOBLE : 5000m :  : 1023 : 33
IND : . BADHO : 5000m : 10 OCT 2001 : 1023 : 34
AUS : Laura RODERICK : 5000m :  : 1020 : 35
KEN : Lucy NDUTA : 5000m :  : 1020 : 36
KEN : Nancy CHEROP : 5000m :  : 1019 : 37
AUS : Jessica PASCOE : 5000m : 1997 : 1017 : 38
GBR : Julia PATERNAIN : 5000m : 29 SEP 1999 : 1010 : 39
KEN : Brigid CHELIMO : 5000m : 1997 : 1008 : 40
KEN : Rebbeca CHEBOLEL : 5000m :  : 1007 : 41
KEN : Rose WANGUI : 5000m : 15 DEC 2005 : 1003 : 42
KEN : Chepngetich LANGAT : 5000m :  : 1002 : 43
KEN : Jematian KADOGO : 5000m :  : 1001 : 44
KEN : Mercyline CHERONO : 5000m : 04 JAN 1992 : 993 : 45
KEN : Joy CHIRCHIR : 5000m :  : 992 : 46
NZL : Laura NAGEL : 5000m : 11 FEB 1992 : 988 : 47
KEN : Nelly CHEPTOO : 5000m : 1984 : 988 : 48
AUS : Heidi DEMEO : 5000m : 17 FEB 2000 : 987 : 49
KEN : Diana CHEPKEMOI : 5000m : 2005 : 986 : 50
AUS : Sarah KLEIN : 5000m : 19 APR 1985 : 985 : 51
KEN : Jecinta NYOKABI : 5000m :  : 984 : 52
IND : KM ANKITA : 5000m :  : 984 : 53
KEN : Faith JEPTOO : 5000m :  : 983 : 54
KEN : Loice WAMBUI : 5000m :  : 982 : 55
KEN : Lona LATEMA : 5000m :  : 981 : 56
NZL : Eva GOODISSON : 5000m : 19 SEP 1998 : 979 : 57
KEN : Faith LINGA : 5000m :  : 978 : 58
NZL : Brigid DENNEHY : 5000m : 23 AUG 1994 : 978 : 59
AUS : Amy CARRIG : 5000m : 1992 : 976 : 60
KEN : Winny CHEBET : 5000m : 20 DEC 1990 : 976 : 61
KEN : Caroline JEROTICH : 5000m : 05 FEB 2001 : 970 : 62
KEN : Purity Kajuju GITONGA : 5000m : 1996 : 967 : 63
KEN : Winrose CHESANG : 5000m :  : 966 : 64
NZL : Nicole VAN DER KAAY : 5000m : 10 FEB 1996 : 964 : 65
AUS : Brooke MULLINS : 5000m : 28 DEC 2001 : 956 : 66
AUS : Regina JENSEN : 5000m :  : 955 : 67
GBR : Scarlet DALE : 5000m : 11 NOV 1999 : 954 : 68
IND : Supriti KACHHAP : 5000m : 03 APR 2003 : 951 : 69
IND : Nikita RAUT : 5000m : 03 NOV 1997 : 947 : 70
NZL : Eva PRINGLE : 5000m : 09 OCT 2001 : 946 : 71
IND : Poonam Dinkar SONUNE : 5000m : 04 APR 2000 : 946 : 72
AUS : Rosie WEBER : 5000m : 12 MAR 1993 : 944 : 73
KEN : Margaret NGOIRI : 5000m :  : 941 : 74
KEN : Jelagat MEVIN : 5000m :  : 939 : 75
KEN : Margaret EKALALE : 5000m : 30 APR 2002 : 938 : 76
RSA : Cherise CARREIRA : 5000m : 06 JUN 1993 : 937 : 77
KEN : Yvone CHEPCHIRCHIR : 5000m :  : 937 : 78
CAN : Kirsten LEE : 5000m : 1993 : 936 : 79
IND : Ruby KASHYAP : 5000m : 05 MAR 2001 : 932 : 80
KEN : Gladys LONGARS : 5000m :  : 931 : 81
GBR : Helena EASTHAM : 5000m :  : 930 : 82
AUS : Ella HIGGINS : 5000m :  : 925 : 83
KEN : Jackline CHERONO : 5000m : 25 JUN 1998 : 923 : 84
KEN : Irene CHEPKETER : 5000m :  : 922 : 85
AUS : Zoe TOLAND : 5000m :  : 921 : 86
AUS : Isobel HUME : 5000m :  : 921 : 87
GBR : Esme DAVIES : 5000m : 26 APR 2001 : 919 : 88
IND : . UJALA : 5000m : 12 JUL 1998 : 918 : 89
CAN : Naomi HERMAN : 5000m : 2001 : 916 : 90
KEN : Edna CHEROTICH : 5000m : 31 MAY 1998 : 915 : 91
IND : Chaithra DEVADIGA : 5000m : 13 OCT 1999 : 915 : 92
AUS : Laura SIMON : 5000m :  : 914 : 93
AUS : Gabrielle SCHMIDT : 5000m : 2006 : 907 : 94
AUS : Alyssa BEARZI : 5000m : 2000 : 907 : 95
AUS : Hannah ANDERSON : 5000m :  : 905 : 96
NZL : Sarah DROUGHT : 5000m : 04 APR 1988 : 904 : 97
KEN : Ruth LANGAT : 5000m :  : 904 : 98
AUS : Charli-Rose CARLYON : 5000m : 2005 : 900 : 99
AUS : Amelia GORMAN : 5000m : 1996 : 896 : 100
