KEN : Caren CHEBET : 3000msc : 24 MAY 2000 : 1139 : 1
AUS : Cara FEAIN-RYAN : 3000msc : 05 FEB 1999 : 1131 : 2
SRI : Uda Kuburalage Nilani RATHNAYAKA : 3000msc : 08 AUG 1990 : 1125 : 3
AUS : Brielle ERBACHER : 3000msc : 28 FEB 1999 : 1124 : 4
AUS : Rosie DONEGAN : 3000msc : 01 JUL 1993 : 1095 : 5
IND : Komal JAGADALE : 3000msc : 26 JAN 1999 : 1095 : 6
AUS : Georgia WINKCUP : 3000msc : 09 MAY 1997 : 1086 : 7
KEN : Purity KIRUI : 3000msc : 13 AUG 1991 : 1085 : 8
KEN : Joyce MUNAI : 3000msc : 1995 : 1082 : 9
KEN : Everlyne SYOMBUA : 3000msc : 15 DEC 2004 : 1077 : 10
AUS : Charlotte WILSON : 3000msc : 02 OCT 1992 : 1069 : 11
KEN : Elizabeth MUENI : 3000msc : 28 DEC 1991 : 1066 : 12
KEN : Mercy CHEPKURUI : 3000msc : 16 SEP 2000 : 1047 : 13
KEN : Diana CHEPKEMOI : 3000msc : 2005 : 1046 : 14
KEN : Ann GATHONI : 3000msc : 05 MAR 1998 : 1033 : 15
KEN : Celestine CHEPKOSGEI : 3000msc :  : 1031 : 16
KEN : Joyline CHEMUTAI : 3000msc : 31 DEC 1994 : 1027 : 17
KEN : Agnes CHESANG : 3000msc : 01 APR 1986 : 1026 : 18
AUS : Sophie COUGHLIN : 3000msc : 30 JAN 2002 : 1025 : 19
AUS : Emily MORDEN : 3000msc : 30 APR 2003 : 1020 : 20
IND : Rebi PAI : 3000msc : 12 DEC 2001 : 1018 : 21
NZL : Anneke GROGAN : 3000msc : 27 AUG 1996 : 1014 : 22
AUS : Victoria MITCHELL : 3000msc : 25 APR 1982 : 1007 : 23
AUS : Laura MCKILLOP : 3000msc : 11 FEB 2003 : 1001 : 24
AUS : Abigail THOMAS : 3000msc : 03 JUL 2003 : 996 : 25
AUS : Kelsie Jae VICKERY : 3000msc : 28 MAR 1999 : 986 : 26
NZL : Eva PRINGLE : 3000msc : 09 OCT 2001 : 977 : 27
AUS : Abbie BUTLER : 3000msc : 08 JUL 2004 : 977 : 28
IND : Shaili DHAMA : 3000msc : 10 FEB 1999 : 971 : 29
AUS : Allegra MCGIVERN : 3000msc : 05 SEP 2005 : 965 : 30
IND : G. MAHESHWARI : 3000msc : 18 AUG 2000 : 963 : 31
CAN : Paige PATTERSON : 3000msc : 2000 : 944 : 32
AUS : Ellaby HANSEN : 3000msc : 2002 : 942 : 33
AUS : Caitlin SLOBEDMAN : 3000msc : 27 JUN 2003 : 937 : 34
AUS : Stephanie KONDOGONIS : 3000msc : 21 MAR 1991 : 931 : 35
IND : Vaishnavi SAWANT : 3000msc : 28 MAR 2001 : 928 : 36
AUS : Sophie GOCHER : 3000msc : 16 MAY 2001 : 919 : 37
IND : Kajal SHARMA : 3000msc : 03 SEP 2001 : 915 : 38
AUS : Olivia TWINING : 3000msc : 07 AUG 1998 : 913 : 39
IND : Shashi LATA : 3000msc :  : 912 : 40
IND : K. SWETHA : 3000msc : 24 JUL 1998 : 903 : 41
AUS : Ellie Rose GLANDS : 3000msc : 2004 : 899 : 42
IND : D.R. SMITHA : 3000msc : 09 DEC 2000 : 893 : 43
AUS : Matilda STRUGNELL : 3000msc : 2004 : 877 : 44
AUS : Olivia BOYD : 3000msc : 2004 : 868 : 45
