NZL : Portia BING : 400mh : 17 APR 1993 : 1157 : 1
AUS : Sarah CARLI : 400mh : 05 SEP 1994 : 1133 : 2
IND : R. ARATHI : 400mh : 21 MAY 2001 : 1070 : 3
AUS : Isabella GUTHRIE : 400mh : 21 SEP 2003 : 1068 : 4
AUS : Sara KLEIN : 400mh : 19 MAY 1994 : 1064 : 5
AUS : Genevieve COWIE : 400mh : 26 APR 1995 : 1062 : 6
AUS : Brodee MATE : 400mh : 14 APR 1998 : 1046 : 7
IND : . RUPAL : 400mh : 23 DEC 2004 : 1042 : 8
IND : . GUDIYA : 400mh : 14 SEP 1998 : 1036 : 9
JAM : Safhia HINDS : 400mh : 14 FEB 2003 : 1032 : 10
JAM : Oneika MCANNUFF : 400mh : 03 SEP 2003 : 1021 : 11
AUS : Susie DOUGLAS : 400mh : 02 JAN 2001 : 1005 : 12
JAM : Dejona SIMPSON : 400mh : 14 DEC 2003 : 1003 : 13
IND : Pragyan PRASANT : 400mh : 19 DEC 1999 : 1000 : 14
IND : Anila VENU : 400mh : 06 DEC 1998 : 995 : 15
NZL : Celine PEARN : 400mh : 23 MAR 1997 : 994 : 16
AUS : Paige ELVEY : 400mh : 27 JUL 2003 : 988 : 17
KEN : Jane Wangare CHEGE : 400mh : 15 DEC 1998 : 985 : 18
JAM : Kitania HEADLEY : 400mh : 21 NOV 2005 : 985 : 18
AUS : Daniela ROMAN : 400mh : 07 JAN 1996 : 984 : 20
AUS : Susie SEITARIDIS : 400mh : 21 NOV 1997 : 983 : 21
NZL : Alessandra MACDONALD : 400mh : 01 JUL 2000 : 982 : 22
IND : Sinchal KAVERAMMA : 400mh : 05 FEB 2001 : 982 : 23
JAM : Daena DYER : 400mh : 01 FEB 2003 : 982 : 24
AUS : Siena FARRELL : 400mh : 2006 : 982 : 24
IND : K. PRAJNA : 400mh : 25 JUL 2001 : 976 : 26
AUS : Ashley SPENCER : 400mh : 12 SEP 2003 : 970 : 27
AUS : Marianna KONOPKA : 400mh : 2003 : 962 : 28
AUS : Scarlett PYE : 400mh : 27 MAR 2000 : 962 : 29
AUS : Abbey BADROCK : 400mh : 17 NOV 1999 : 962 : 29
KEN : Agnes Mutindi NGUMBI : 400mh : 07 OCT 2002 : 959 : 31
AUS : Fletcher DAY : 400mh : 01 AUG 2002 : 957 : 32
IND : J. DHIVYA : 400mh : 31 JAN 1998 : 957 : 33
AUS : Claudia CHAPMAN : 400mh : 09 SEP 2003 : 952 : 34
KEN : Priscilla TABUNDA : 400mh : 22 AUG 1989 : 944 : 35
JAM : Deneka THOMAS : 400mh : 09 OCT 2003 : 929 : 36
IND : Gurdeep KAUR : 400mh : 02 JUN 2001 : 919 : 37
AUS : Alesha BENNETTS : 400mh : 2005 : 915 : 38
TTO : Natasha FOX : 400mh : 2004 : 914 : 39
KEN : Rahab NDIRANGU : 400mh :  : 914 : 39
IND : Megha MUNAVALLI : 400mh :  : 910 : 41
IND : . NANHI : 400mh : 16 OCT 1999 : 909 : 42
