UGA : Jacob KIPLIMO : 10000m : 14 NOV 2000 : 1268 : 19 MAY 2021 : 1
KEN : Geoffrey KAMWOROR : 10000m : 22 NOV 1992 : 1224 : 18 JUN 2021 : 2
KEN : Daniel MATEIKO : 10000m : 04 AUG 1998 : 1220 : 08 JUN 2021 : 3
KEN : Rodgers KWEMOI : 10000m : 03 MAR 1998 : 1217 : 18 JUN 2021 : 4
GBR : Marc SCOTT : 10000m : 21 DEC 1993 : 1209 : 20 FEB 2021 : 5
KEN : Rhonex KIPRUTO : 10000m : 12 OCT 1999 : 1209 : 08 MAY 2021 : 6
KEN : Timothy Kibet KOSGEI : 10000m : 01 JAN 1997 : 1198 : 08 JUN 2021 : 7
KEN : Charles Kamau WANJIKU : 10000m : 16 MAY 2000 : 1196 : 13 NOV 2021 : 8
KEN : Stanley Waithaka MBURU : 10000m : 09 APR 2000 : 1196 : 24 APR 2021 : 9
KEN : Richard YATOR : 10000m : 04 JUN 1998 : 1194 : 13 NOV 2021 : 10
KEN : Jonathan Muia NDIKU : 10000m : 18 SEP 1991 : 1193 : 13 NOV 2021 : 11
KEN : Kibet KANDIE : 10000m : 02 APR 1996 : 1190 : 04 DEC 2021 : 12
KEN : Alexander Mutiso MUNYAO : 10000m : 10 SEP 1996 : 1189 : 13 NOV 2021 : 13
KEN : Vincent Kibet YEGON : 10000m : 05 DEC 2000 : 1187 : 04 DEC 2021 : 14
KEN : Weldon LANGAT : 10000m : 24 FEB 1998 : 1187 : 18 JUN 2021 : 15
KEN : Philemon KIPLIMO : 10000m : 10 OCT 1998 : 1186 : 04 MAY 2021 : 16
KEN : Collins KOROS : 10000m : 27 DEC 1990 : 1185 : 18 JUN 2021 : 17
KEN : Razini LEMETEKI : 10000m : 21 DEC 1998 : 1185 : 20 SEP 2021 : 18
UGA : Stephen KISSA : 10000m : 01 DEC 1995 : 1184 : 08 JUN 2021 : 19
KEN : Evans Keitany KIPTUM : 10000m : 27 NOV 1999 : 1181 : 27 NOV 2021 : 20
KEN : James KIMEU : 10000m : 14 DEC 2000 : 1181 : 27 NOV 2021 : 21
KEN : Samwel MASAI : 10000m : 20 MAR 2001 : 1180 : 27 NOV 2021 : 22
KEN : Kennedy KIMUTAI : 10000m : 03 JUN 1999 : 1180 : 04 MAY 2021 : 23
KEN : Charles Katul LOKIR : 10000m : 10 JUN 2000 : 1178 : 13 NOV 2021 : 24
KEN : Alfred BARKACH : 10000m : 02 MAR 1997 : 1178 : 04 MAY 2021 : 25
KEN : Solomon Kiplimo BOIT : 10000m : 01 OCT 1999 : 1174 : 04 MAY 2021 : 26
KEN : Kiprono SITONIK : 10000m : 01 NOV 2001 : 1173 : 27 NOV 2021 : 27
KEN : Philip MULUWA : 10000m : 03 MAR 2002 : 1170 : 27 NOV 2021 : 28
KEN : Cleophas Kandie MEYAN : 10000m : 14 AUG 2000 : 1169 : 27 NOV 2021 : 29
KEN : Titus WANBUA : 10000m : 14 AUG 1997 : 1168 : 27 NOV 2021 : 30
KEN : Amos KURGAT : 10000m : 07 MAR 1992 : 1166 : 27 NOV 2021 : 31
GBR : Patrick DEVER : 10000m : 05 SEP 1996 : 1160 : 09 JUN 2021 : 32
KEN : Samson NDIRANGU : 10000m : 14 MAY 1994 : 1157 : 07 JUL 2021 : 33
UGA : Joshua CHEPTEGEI : 10000m : 12 SEP 1996 : 1157 : 30 JUL 2021 : 34
KEN : Paul Kipngetich TANUI : 10000m : 22 DEC 1990 : 1157 : 05 JUN 2021 : 35
KEN : Benard KIBET : 10000m : 25 NOV 1999 : 1155 : 25 SEP 2021 : 36
KEN : Alex Chesiro MASAI : 10000m : 05 FEB 1997 : 1155 : 09 JUN 2021 : 37
KEN : Charles Karanja KAMAU : 10000m : 05 AUG 1997 : 1155 : 25 SEP 2021 : 38
KEN : Philemon Kiplagat RUTO : 10000m : 20 SEP 2001 : 1152 : 27 NOV 2021 : 39
GBR : Mo FARAH : 10000m : 23 MAR 1983 : 1152 : 25 JUN 2021 : 40
KEN : Josphat LEDAMA : 10000m : 25 JUN 1998 : 1152 : 27 NOV 2021 : 41
GBR : Charles HICKS : 10000m : 25 JUL 2001 : 1151 : 09 JUN 2021 : 42
CAN : Mohammed AHMED : 10000m : 05 JAN 1991 : 1151 : 30 JUL 2021 : 43
KEN : Charles NDUNGU : 10000m : 20 FEB 1996 : 1150 : 13 NOV 2021 : 44
KEN : Mogeni Benuel MAGOMA : 10000m : 11 MAR 2001 : 1149 : 27 NOV 2021 : 45
RSA : Adriaan WILDSCHUTT : 10000m : 03 MAY 1998 : 1149 : 09 JUN 2021 : 46
CAN : Benjamin FLANAGAN : 10000m : 11 JAN 1995 : 1149 : 14 MAY 2021 : 47
KEN : Evans YEGO : 10000m : 05 SEP 1995 : 1148 : 13 NOV 2021 : 48
KEN : Patrick MATHENGE : 10000m : 02 NOV 1997 : 1147 : 07 JUL 2021 : 49
KEN : John MURITU : 10000m : 30 JUN 1996 : 1147 : 13 NOV 2021 : 50
KEN : Muthoni MUIRU : 10000m : 27 MAR 1998 : 1145 : 27 NOV 2021 : 51
KEN : Andrew LOROT : 10000m : 02 DEC 1997 : 1145 : 14 JUL 2021 : 52
KEN : Paul ONYIEGO : 10000m : 21 JUN 1999 : 1145 : 13 NOV 2021 : 52
KEN : James BUNUKA : 10000m : 01 NOV 1997 : 1143 : 14 JUL 2021 : 54
KEN : Joseph Mana NDIRANGU : 10000m : 09 SEP 1994 : 1143 : 25 SEP 2021 : 55
GBR : Emile CAIRESS : 10000m : 27 DEC 1997 : 1142 : 05 JUN 2021 : 56
KEN : Victor Kipkirui KORIR : 10000m : 14 AUG 2002 : 1139 : 07 JUL 2021 : 57
RSA : Precious Lesiba MASHELE : 10000m : 13 OCT 1990 : 1138 : 26 MAR 2021 : 58
KEN : Dominic LANGAT : 10000m : 15 MAY 1995 : 1136 : 27 NOV 2021 : 59
KEN : Wesley KIPTOO : 10000m :  : 1135 : 02 APR 2021 : 60
KEN : Edwin KURGAT : 10000m :  : 1134 : 02 APR 2021 : 61
AUS : Morgan MCDONALD : 10000m : 23 APR 1996 : 1134 : 14 MAY 2021 : 62
KEN : Noah KIPLIMO : 10000m : 22 NOV 2000 : 1134 : 14 JUL 2021 : 63
KEN : Shadrack Kipngetich KOECH : 10000m : 05 SEP 1997 : 1133 : 08 MAY 2021 : 64
AUS : Brett ROBINSON : 10000m : 08 MAY 1991 : 1131 : 26 JAN 2021 : 65
KEN : Edward CHESEREK : 10000m : 02 FEB 1994 : 1131 : 18 JUN 2021 : 66
RSA : Mathanga MBULELI : 10000m : 24 SEP 1993 : 1127 : 26 MAR 2021 : 67
KEN : Vincent Kibor RAIMOI : 10000m : 16 JUL 1996 : 1124 : 19 JUN 2021 : 68
KEN : Patrick KINYANJUI : 10000m : 14 SEP 2003 : 1122 : 04 DEC 2021 : 69
KEN : Simon KARIUKI : 10000m : 01 APR 1996 : 1119 : 13 NOV 2021 : 70
KEN : Gilbert BOIT : 10000m :  : 1118 : 09 JUN 2021 : 71
KEN : Bonface MUTETI : 10000m : 19 JAN 2005 : 1114 : 13 NOV 2021 : 72
KEN : Jackson Kavesa MUEMA : 10000m : 09 MAR 2001 : 1114 : 15 MAY 2021 : 73
KEN : Edwin Cheruiyot SOI : 10000m : 03 MAR 1986 : 1113 : 18 JUN 2021 : 74
KEN : Fredrick MURANGA : 10000m : 1996 : 1113 : 18 JUN 2021 : 75
AUS : Jack RAYNER : 10000m : 19 DEC 1995 : 1111 : 26 JAN 2021 : 76
KEN : Dominic NYAIRO : 10000m : 22 AUG 1997 : 1111 : 02 OCT 2021 : 77
KEN : Joel MWAURA : 10000m : 20 JAN 1999 : 1110 : 25 SEP 2021 : 78
KEN : Bernard KIMANI : 10000m : 30 SEP 1993 : 1107 : 07 JUL 2021 : 79
KEN : Wilfred KIMITEI : 10000m : 11 MAR 1985 : 1106 : 18 JUN 2021 : 80
AUS : David MCNEILL : 10000m : 06 OCT 1986 : 1106 : 26 JAN 2021 : 81
KEN : Vincent KIPROP : 10000m :  : 1103 : 09 JUN 2021 : 82
UGA : Abdallah Kibet MANDE : 10000m : 10 MAY 1995 : 1100 : 19 MAY 2021 : 83
GBR : Matthew LEACH : 10000m : 25 SEP 1993 : 1098 : 05 JUN 2021 : 84
GBR : Kristian JONES : 10000m : 04 MAR 1991 : 1096 : 05 JUN 2021 : 85
AUS : Edward GODDARD : 10000m : 24 OCT 1997 : 1095 : 26 JAN 2021 : 86
GBR : Mohamud AADAN : 10000m : 01 JAN 1990 : 1092 : 05 JUN 2021 : 87
GBR : Mahamed MAHAMED : 10000m : 18 SEP 1997 : 1091 : 05 JUN 2021 : 88
RSA : Adam LIPSCHITZ : 10000m : 01 JAN 1994 : 1090 : 26 MAR 2021 : 89
KEN : Kelvin KIPTUM : 10000m : 02 DEC 1999 : 1089 : 04 MAY 2021 : 90
KEN : Kibiwott KANDIE : 10000m : 20 JUN 1996 : 1089 : 27 FEB 2021 : 91
KEN : Emmanuel KIPLAGAT : 10000m : 05 MAY 2002 : 1089 : 27 MAY 2021 : 92
KEN : Edwin KIPKEMOI : 10000m : 05 MAY 2001 : 1088 : 04 DEC 2021 : 93
KEN : Luka MUSEMBI : 10000m : 12 DEC 2000 : 1088 : 04 DEC 2021 : 94
KEN : Ronald Kiprotich KIRUI : 10000m : 06 DEC 1998 : 1086 : 27 MAY 2021 : 95
KEN : Isaac KIPSANG : 10000m : 20 FEB 1999 : 1084 : 27 MAY 2021 : 96
KEN : Vedic KIPKOECH : 10000m : 05 MAR 1996 : 1083 : 18 JUN 2021 : 97
KEN : Donald MITEI : 10000m : 12 APR 1996 : 1081 : 20 NOV 2021 : 98
AUS : Patrick TIERNAN : 10000m : 11 SEP 1994 : 1078 : 30 JUL 2021 : 99
AUS : Andrew BUCHANAN : 10000m : 10 APR 1991 : 1078 : 26 JAN 2021 : 100
