KEN : Hellen OBIRI : 5000m : 13 DEC 1989 : 1229 : 03 SEP 2021 : 1
KEN : Margaret Chelimo KIPKEMBOI : 5000m : 09 FEB 1993 : 1228 : 03 SEP 2021 : 2
GBR : Eilish MCCOLGAN : 5000m : 25 NOV 1990 : 1225 : 01 JUL 2021 : 3
KEN : Lilian Kasait RENGERUK : 5000m : 03 MAY 1997 : 1221 : 03 SEP 2021 : 4
KEN : Eva CHERONO : 5000m : 15 AUG 1996 : 1220 : 03 SEP 2021 : 5
KEN : Beatrice CHEBET : 5000m : 05 MAR 2000 : 1213 : 01 JUL 2021 : 6
KEN : Agnes Jebet TIROP : 5000m : 23 OCT 1995 : 1203 : 02 AUG 2021 : 7
KEN : Loice CHEMNUNG : 5000m : 22 FEB 1997 : 1195 : 20 AUG 2021 : 8
KEN : Naomi MUSSONI : 5000m : 06 DEC 1998 : 1183 : 04 DEC 2021 : 9
KEN : Sheila CHELANGAT : 5000m : 11 APR 1998 : 1177 : 20 AUG 2021 : 10
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1175 : 04 DEC 2021 : 11
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1175 : 01 JUN 2021 : 12
KEN : Tabithanjeri KAMAU : 5000m : 03 JUL 2000 : 1174 : 04 DEC 2021 : 13
KEN : Mercy CHERONO : 5000m : 07 MAY 1991 : 1173 : 01 JUN 2021 : 14
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1172 : 13 NOV 2021 : 15
KEN : Daisy CHEROTICH : 5000m : 30 MAY 1997 : 1170 : 03 SEP 2021 : 16
AUS : Jessica HULL : 5000m : 22 OCT 1996 : 1169 : 29 MAY 2021 : 17
CAN : Andrea SECCAFIEN : 5000m : 27 AUG 1990 : 1169 : 29 MAY 2021 : 18
CAN : Julie-Anne STAEHLI : 5000m : 21 DEC 1993 : 1168 : 29 MAY 2021 : 19
KEN : Judy Jepngetich CHEPASKWONY : 5000m : 24 DEC 2002 : 1168 : 26 SEP 2021 : 20
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1167 : 26 SEP 2021 : 21
CAN : Kate VAN BUSKIRK : 5000m : 09 JUN 1987 : 1163 : 15 MAY 2021 : 22
KEN : Hellen Ekarare LOBUN : 5000m : 18 MAR 1999 : 1161 : 26 SEP 2021 : 23
RSA : Dominique SCOTT : 5000m : 24 JUN 1992 : 1160 : 03 SEP 2021 : 24
GBR : Amy-Eloise MARKOVC : 5000m : 05 AUG 1995 : 1157 : 30 JUL 2021 : 25
GBR : Verity OCKENDEN : 5000m : 31 AUG 1991 : 1156 : 15 MAY 2021 : 26
KEN : Naomi CHEPNGENO : 5000m : 22 DEC 1994 : 1156 : 17 JUN 2021 : 27
AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1155 : 29 MAY 2021 : 28
UGA : Esther CHEBET : 5000m : 09 OCT 1997 : 1154 : 29 MAY 2021 : 29
UGA : Prisca CHESANG : 5000m : 07 AUG 2003 : 1153 : 08 JUN 2021 : 30
KEN : Irene CHEPTAI : 5000m : 04 FEB 1992 : 1152 : 30 JUN 2021 : 31
CAN : Natalia HAWTHORN : 5000m : 12 JAN 1995 : 1152 : 09 MAY 2021 : 32
GBR : Jessica JUDD : 5000m : 07 JAN 1995 : 1151 : 09 MAY 2021 : 33
KEN : Teresiah Muthoni GATERI : 5000m : 05 JAN 2002 : 1150 : 29 APR 2021 : 34
KEN : Agnes CHEBET : 5000m : 12 DEC 1992 : 1149 : 17 JUN 2021 : 35
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1147 : 29 MAY 2021 : 36
KEN : Jackline Chepwogen ROTICH : 5000m : 03 JUL 2000 : 1146 : 01 JUN 2021 : 37
AUS : Jenny BLUNDELL : 5000m : 09 MAY 1994 : 1143 : 29 JUN 2021 : 38
UGA : Mercyline CHELANGAT : 5000m : 17 DEC 1997 : 1142 : 12 JUN 2021 : 39
KEN : Cynthia BAIRE : 5000m : 17 DEC 2002 : 1136 : 29 APR 2021 : 40
KEN : Violah CHEPTOO : 5000m : 01 MAR 1989 : 1136 : 29 MAY 2021 : 41
KEN : Janeth Nyiva MUTUNGI : 5000m : 27 AUG 2004 : 1130 : 02 OCT 2021 : 42
KEN : Purity Kajuju GITONGA : 5000m : 1996 : 1129 : 12 JUN 2021 : 43
KEN : Mercy CHELANGAT : 5000m : 11 JUL 1997 : 1129 : 24 APR 2021 : 44
AUS : Heidi SEE : 5000m : 09 AUG 1989 : 1128 : 15 MAY 2021 : 45
KEN : Joanne KIPKEMOI : 5000m : 27 NOV 1993 : 1126 : 29 APR 2021 : 46
KEN : Joanne KIPKEMOI : 5000m : 27 NOV 1993 : 1126 : 17 JUL 2021 : 47
KEN : Dolphine Nyaboke OMARE : 5000m : 26 JUL 2001 : 1123 : 10 JUL 2021 : 48
AUS : Lauren RYAN : 5000m : 15 MAR 1998 : 1120 : 29 MAY 2021 : 49
KEN : Dorcas Jepchumba KIMELI : 5000m : 05 JUL 1997 : 1120 : 01 JUN 2021 : 50
NZL : Camille BUSCOMB : 5000m : 11 JUL 1990 : 1117 : 01 JUL 2021 : 51
GBR : Sarah INGLIS : 5000m : 28 AUG 1991 : 1117 : 29 MAY 2021 : 52
KEN : Esther WAMBUI : 5000m : 08 MAY 2003 : 1116 : 29 APR 2021 : 53
KEN : Esther MUTHONI : 5000m : 27 DEC 2001 : 1115 : 26 SEP 2021 : 54
KEN : Joyce Chepkemoi TELE : 5000m : 03 MAY 1995 : 1112 : 15 MAY 2021 : 55
KEN : Martha MOKAYA : 5000m : 12 MAR 2001 : 1112 : 14 JUL 2021 : 56
AUS : Genevieve GREGSON : 5000m : 04 AUG 1989 : 1110 : 13 MAR 2021 : 57
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1107 : 12 JUN 2021 : 58
CAN : Charlotte PROUSE : 5000m : 09 FEB 1997 : 1106 : 30 APR 2021 : 59
KEN : Sharon LOKEDI : 5000m :  : 1104 : 27 FEB 2021 : 60
KEN : Nesphine JEPLETING : 5000m : 20 APR 1996 : 1103 : 15 MAY 2021 : 61
RSA : Caster SEMENYA : 5000m : 07 JAN 1991 : 1102 : 28 MAY 2021 : 62
KEN : Joyciline JEPKOSGEI : 5000m : 08 DEC 1993 : 1101 : 15 MAY 2021 : 63
AUS : Lauren REID : 5000m : 21 JUL 1985 : 1100 : 02 MAR 2021 : 64
KEN : Winfridah MOSETI : 5000m : 12 NOV 1996 : 1100 : 29 MAY 2021 : 65
AUS : Eloise WELLINGS : 5000m : 09 NOV 1982 : 1097 : 12 JUN 2021 : 66
GBR : Charlotte ARTER : 5000m : 18 JUN 1991 : 1097 : 27 JUN 2021 : 67
KEN : Joyce JEMUTAI : 5000m : 28 DEC 1989 : 1096 : 11 JUN 2021 : 68
GBR : Jennifer NESBITT : 5000m : 24 JAN 1995 : 1096 : 24 JUL 2021 : 68
GBR : Stephanie TWELL : 5000m : 17 AUG 1989 : 1094 : 09 MAY 2021 : 70
CAN : Taryn O'NEILL : 5000m : 18 NOV 2000 : 1094 : 30 APR 2021 : 71
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1092 : 19 MAY 2021 : 72
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1092 : 30 APR 2021 : 73
KEN : Betty Chepkemoi SIGEI : 5000m : 30 SEP 1998 : 1091 : 12 MAR 2021 : 74
AUS : Clare O'BRIEN : 5000m : 13 JAN 1999 : 1091 : 23 APR 2021 : 75
KEN : Vibian CHEPKURUI : 5000m : 05 JUN 1994 : 1090 : 01 JUN 2021 : 76
KEN : Winnie JEROTICH : 5000m : 27 NOV 1999 : 1090 : 17 JUL 2021 : 77
RSA : Glenrose XABA : 5000m : 31 DEC 1994 : 1089 : 28 MAY 2021 : 78
GBR : Emily KEARNEY : 5000m : 10 NOV 1995 : 1087 : 19 MAR 2021 : 79
KEN : Caroline NYAGA : 5000m : 07 OCT 1993 : 1087 : 29 MAY 2021 : 80
KEN : Betty Chepkemoi KIBET : 5000m : 03 APR 2000 : 1083 : 29 MAY 2021 : 81
GBR : Abbie DONNELLY : 5000m : 02 SEP 1996 : 1082 : 17 JUL 2021 : 82
RSA : Kyla JACOBS : 5000m : 14 OCT 1994 : 1080 : 15 MAR 2021 : 83
GBR : Morag MILLAR : 5000m : 10 FEB 1986 : 1080 : 17 JUL 2021 : 84
KEN : Maureen CHEROTICH : 5000m : 31 DEC 2003 : 1079 : 03 JUL 2021 : 85
CAN : Jessy LACOURSE : 5000m : 05 FEB 1997 : 1079 : 25 JUL 2021 : 86
GBR : Poppy TANK : 5000m : 05 DEC 1997 : 1077 : 02 APR 2021 : 87
AUS : Melissa DUNCAN : 5000m : 30 JAN 1990 : 1077 : 13 MAR 2021 : 88
KEN : Zenah CHEPTOO : 5000m : 11 NOV 2002 : 1075 : 03 JUL 2021 : 89
CAN : Regan YEE : 5000m : 04 JUL 1995 : 1074 : 01 MAY 2021 : 90
CAN : Erica DIGBY : 5000m : 23 APR 1989 : 1074 : 01 MAY 2021 : 91
CAN : Briana SCOTT : 5000m :  : 1074 : 29 MAY 2021 : 92
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1074 : 13 MAR 2021 : 93
CAN : Jessica O'CONNELL : 5000m : 10 FEB 1989 : 1073 : 29 MAY 2021 : 94
KEN : Agnes Mumbua NGOLO : 5000m : 24 OCT 1995 : 1072 : 19 JUN 2021 : 95
NZL : Lydia O'DONNELL : 5000m : 14 JUN 1990 : 1071 : 02 MAR 2021 : 96
IND : Parul CHAUDHARY : 5000m : 15 APR 1995 : 1071 : 05 MAR 2021 : 97
KEN : Sheila CHEROTICH : 5000m : 10 MAR 2001 : 1071 : 04 DEC 2021 : 98
CAN : Geneviève LALONDE : 5000m : 05 SEP 1991 : 1071 : 29 MAY 2021 : 99
KEN : Joyce KIMELI : 5000m :  : 1070 : 15 MAY 2021 : 100
