ETH : Alemu MEGERTU : marathon : 1997 : 1245 : 1
USA : Rose HARVEY : marathon : 25 AUG 1992 : 1159 : 2
KEN : Betty JEPLETING : marathon : 28 JUL 1988 : 1151 : 3
KEN : Tecla KIRONGO : marathon : 05 MAY 1993 : 1149 : 4
GBR : Alice WRIGHT : marathon : 03 NOV 1994 : 1141 : 5
GBR : Emily KEARNEY : marathon : 10 NOV 1995 : 1089 : 6
GBR : Philippa BOWDEN : marathon : 29 MAR 1995 : 1089 : 7
KEN : Naomi Jepkosgei MAIYO : marathon : 05 APR 1989 : 1077 : 8
KEN : Helen JEPKURGAT : marathon : 21 FEB 1989 : 1076 : 9
RWA : Clementine MUKANDANGA : marathon : 08 DEC 1985 : 1064 : 10
GBR : Stephanie DAVIS : marathon : 26 AUG 1990 : 1058 : 11
KEN : Sharon Jemutai CHEROP : marathon : 16 MAR 1984 : 1055 : 12
KEN : Shelmith NYAWIRA : marathon : 02 NOV 1984 : 1052 : 13
RSA : Stella MARAIS : marathon : 25 NOV 1992 : 1052 : 13
GBR : Sally RATCLIFFE : marathon : 15 APR 1994 : 1041 : 15
KEN : Jane Jelagat SEUREY : marathon : 02 MAR 1986 : 1031 : 16
KEN : Beatrice CHEROP : marathon : 1986 : 1029 : 17
GBR : Victoria KENNY : marathon : 03 JUN 1995 : 1022 : 18
KEN : Euliter TANUI : marathon : 15 MAY 1991 : 1005 : 19
AUS : Melissah GIBSON : marathon : 1984 : 1001 : 20
KEN : Caren CHEPEOCK : marathon :  : 998 : 21
GBR : Carla MOLINARO : marathon : 27 JUL 1984 : 979 : 22
MLT : Lisa Marie BEZZINA : marathon : 05 NOV 1979 : 954 : 23
GBR : TAMSIN ANDERSON : marathon :  : 944 : 24
NZL : Lisa CROSS : marathon : 09 MAR 1983 : 937 : 25
GBR : Hannah OLDROYD : marathon : 27 MAY 1987 : 919 : 26
IND : Arati PATIL : marathon : 26 MAR 1997 : 913 : 27
GBR : Sarah GURNEY : marathon :  : 911 : 28
IND : Jyoti GAWATE : marathon : 22 FEB 1987 : 906 : 29
RSA : Kate REES : marathon : 10 JAN 1978 : 901 : 30
GBR : Gillian SANDERS : marathon :  : 898 : 31
GBR : Katie LYSONS : marathon :  : 890 : 32
GBR : Karla BORLAND : marathon :  : 884 : 33
SGP : Jasmine LING : marathon :  : 882 : 34
RSA : Jeannie HENDERSON : marathon : 25 SEP 1979 : 882 : 35
RSA : Danette SMITH WALLEY : marathon : 13 DEC 1988 : 864 : 36
RSA : Sarah SILBER : marathon :  : 863 : 37
