NZL : Valerie ADAMS : shot-put : 06 OCT 1984 : 1192 : 1
JAM : Danniel THOMAS-DODD : shot-put : 11 NOV 1992 : 1161 : 2
NZL : Maddison-Lee WESCHE : shot-put : 13 JUN 1999 : 1144 : 3
CAN : Sarah MITTON : shot-put : 20 JUN 1996 : 1138 : 4
TTO : Portious WARREN : shot-put : 02 MAR 1996 : 1129 : 5
GBR : Sophie MCKINNA : shot-put : 31 AUG 1994 : 1112 : 6
JAM : Lloydricia CAMERON : shot-put : 08 APR 1996 : 1103 : 7
CAN : Brittany CREW : shot-put : 06 MAR 1994 : 1094 : 8
GBR : Amelia STRICKLER : shot-put : 24 JAN 1994 : 1089 : 9
NGR : Oyesade OLATOYE : shot-put : 25 JAN 1997 : 1067 : 10
RSA : Miné DE KLERK : shot-put : 30 MAR 2003 : 1054 : 11
GBR : Divine OLADIPO : shot-put : 05 OCT 1998 : 1033 : 12
NGR : Orobosa Anabel FRANK : shot-put : 12 AUG 1991 : 1031 : 13
GBR : Adele NICOLL : shot-put : 28 SEP 1996 : 1031 : 13
IND : Manpreet KAUR : shot-put : 05 MAR 1996 : 1024 : 15
IND : Kiran BALIYAN : shot-put : 06 MAR 1999 : 1019 : 16
JAM : Devia BROWN : shot-put : 21 MAR 1998 : 1011 : 17
JAM : Gabrielle BAILEY : shot-put : 19 OCT 1998 : 1007 : 18
TTO : Cherisse MURRAY : shot-put : 13 SEP 1993 : 1005 : 19
RSA : Meike STRYDOM : shot-put : 25 AUG 2000 : 1000 : 20
RSA : Ischke SENEKAL : shot-put : 08 JAN 1993 : 994 : 21
JAM : Nayoka CLUNIS : shot-put : 07 OCT 1995 : 981 : 22
IND : Manpreet KAUR : shot-put : 06 JUL 1990 : 980 : 23
CAN : Grace TENNANT : shot-put : 02 FEB 1999 : 977 : 24
GBR : Eden FRANCIS : shot-put : 19 OCT 1988 : 976 : 25
GRN : Kelsie MURREL-ROSS : shot-put : 09 JUN 2002 : 969 : 26
TTO : Cleopatra BOREL : shot-put : 10 MAR 1979 : 965 : 27
RSA : Dane ROETS : shot-put : 16 JAN 2002 : 965 : 27
NZL : Kaia TUPU-SOUTH : shot-put : 09 JUN 2002 : 963 : 29
IND : Srishti VIG : shot-put : 15 JUL 1995 : 962 : 30
CAN : Chelsea WHALEN : shot-put : 18 OCT 1992 : 955 : 31
GBR : Serena VINCENT : shot-put : 05 DEC 2001 : 952 : 32
CAN : Tasha WILLING : shot-put : 1998 : 951 : 33
JAM : Sah jay STEVENS : shot-put : 18 JAN 1998 : 950 : 34
AUS : Lyvante SU'EMAI : shot-put : 12 DEC 2002 : 939 : 35
IND : Sonal GOYAL : shot-put : 27 MAR 1998 : 937 : 36
IND : Poorna RAORANE : shot-put : 26 DEC 2000 : 937 : 36
AUS : Samantha LENTON : shot-put : 11 JUN 1999 : 936 : 38
RSA : Bodine DEGLI UMBERTI : shot-put : 31 JAN 2002 : 932 : 39
NZL : Tapenisa HAVEA : shot-put : 19 APR 2003 : 924 : 40
IND : Abha KHATUA : shot-put : 07 SEP 1995 : 920 : 41
CAN : Trinity TUTTI : shot-put : 03 MAY 2000 : 903 : 42
JAM : Danielle SLOLEY : shot-put : 17 JUN 2001 : 902 : 43
NGR : Hannah KEMELE : shot-put : 12 MAR 2002 : 901 : 44
GBR : Nana GYEDU : shot-put : 04 NOV 2002 : 897 : 45
RSA : Juanita DE NECKER : shot-put : 10 JUL 2002 : 894 : 46
GBR : Sophie MERRITT : shot-put : 09 APR 1998 : 893 : 47
TTO : Hilenn JAMES : shot-put : 16 MAR 1990 : 893 : 47
RSA : Collette UYS : shot-put : 20 APR 2000 : 888 : 49
IVB : Trevia GUMBS : shot-put : 27 SEP 1996 : 886 : 50
JAM : Kadian CLARKE : shot-put : 06 AUG 1998 : 885 : 51
CAN : Kaitlin BROOKS : shot-put : 1996 : 884 : 52
AUS : Julia BOURKE : shot-put : 23 MAY 1998 : 880 : 53
DMA : Treneese HAMILTON : shot-put : 23 JUN 2003 : 879 : 54
AUS : Emma BERG : shot-put : 19 FEB 2001 : 877 : 55
CAN : Dolly GABRI : shot-put : 09 SEP 2001 : 874 : 56
TTO : Ianna ROACH : shot-put : 17 JAN 2000 : 873 : 57
IND : V. AMBIKA : shot-put : 13 APR 2000 : 872 : 58
CAY : Lacee BARNES : shot-put : 19 AUG 1999 : 871 : 59
CAN : Rachel ANDRES : shot-put : 21 APR 1987 : 868 : 60
IND : Kachnar CHAUDHARY : shot-put : 17 MAY 1999 : 868 : 61
GBR : Shauna THOMPSON : shot-put : 08 APR 1992 : 868 : 61
IND : . REKHA : shot-put : 02 FEB 2001 : 868 : 61
RSA : Mia VAN OUDSTHOORN : shot-put :  : 866 : 64
ANT : Jess ST. JOHN : shot-put : 13 DEC 1995 : 865 : 65
RSA : Angeline SMIT : shot-put : 09 JUN 1998 : 863 : 66
IND : Anamika DAS : shot-put : 28 MAR 1999 : 861 : 67
JAM : Marie FORBES : shot-put : 16 MAR 2001 : 860 : 68
AUS : Alysha BURNETT : shot-put : 04 JAN 1997 : 859 : 69
NGR : Onome OGBENI : shot-put : 17 JUN 2001 : 857 : 70
AUS : Tafiti SIIVA : shot-put : 04 MAY 2000 : 853 : 71
BER : Tiara DEROSA : shot-put : 02 MAY 1998 : 852 : 72
RSA : Zonica LINDEQUE : shot-put : 23 FEB 2004 : 852 : 72
IND : P.S UMA : shot-put : 15 NOV 1996 : 850 : 74
NZL : Natalia RANKIN-CHITAR : shot-put : 11 MAR 2004 : 850 : 75
JAM : Shania SCOTT : shot-put : 04 FEB 2000 : 849 : 76
CAN : Julianna THOMSON : shot-put : 20 AUG 1998 : 848 : 77
GBR : Rhea SOUTHCOTT : shot-put : 30 MAR 2001 : 845 : 78
CAN : Biniosa EZUKUSE : shot-put : 2002 : 845 : 79
GBR : Teddy TEHOUDJA : shot-put : 27 MAR 2003 : 842 : 80
GBR : Omolola KUPONIYI : shot-put : 05 MAR 2004 : 842 : 81
IND : Harkirat KAUR : shot-put : 08 OCT 1992 : 841 : 82
CAN : Rebecca HERMAN : shot-put : 1999 : 840 : 83
IND : . YOGITA : shot-put : 01 NOV 2000 : 839 : 84
IND : Tunlai NARZARI : shot-put : 10 FEB 1994 : 838 : 85
GBR : Sabrina FORTUNE : shot-put : 27 MAY 1997 : 837 : 86
AUS : Sally SHOKRY : shot-put : 14 APR 2002 : 837 : 86
NGR : Eucharia OGBUKWU : shot-put : 10 FEB 1995 : 835 : 88
IND : Nidhi PAWAIYA : shot-put : 07 JUL 1997 : 834 : 89
GBR : Olivia DOBSON : shot-put : 27 MAR 2001 : 833 : 90
AUS : Kimberly MULHALL : shot-put : 09 JAN 1991 : 828 : 91
GBR : Amaya SCOTT-RULE : shot-put : 15 FEB 2001 : 825 : 92
CAN : Dallyssa HUGGINS : shot-put : 31 OCT 1998 : 822 : 93
NGR : Judith Anulika ANIEFUNA : shot-put : 19 MAY 1996 : 821 : 94
AUS : Sinead DU TOIT : shot-put : 05 DEC 2001 : 821 : 94
GBR : Jo ROWLAND : shot-put : 29 DEC 1989 : 821 : 94
GBR : Holly MILLS : shot-put : 15 APR 2000 : 820 : 97
JAM : Ayesha CHAMPAGNIE : shot-put : 10 MAR 1996 : 819 : 98
JAM : Shania PARKINSON : shot-put : 26 NOV 2000 : 817 : 99
IND : . SHIKSHA : shot-put : 12 DEC 2002 : 817 : 100
