RSA : Dominique SCOTT : 10000m : 24 JUN 1992 : 1193 : 06 MAR 2022 : 1
CAN : Andrea SECCAFIEN : 10000m : 27 AUG 1990 : 1178 : 06 MAR 2022 : 2
KEN : Purity Temutai KOMEN : 10000m : 01 MAY 1998 : 1109 : 04 MAR 2022 : 3
AUS : Amelia MAZZA-DOWNIE : 10000m : 03 SEP 1999 : 1091 : 01 APR 2022 : 4
AUS : Rose DAVIES : 10000m : 21 DEC 1999 : 1088 : 26 JAN 2022 : 5
AUS : Eloise WELLINGS : 10000m : 09 NOV 1982 : 1086 : 26 JAN 2022 : 6
GBR : Beth KIDGER : 10000m : 16 MAR 1994 : 1086 : 01 APR 2022 : 7
AUS : Isobel BATT-DOYLE : 10000m : 14 SEP 1995 : 1083 : 26 JAN 2022 : 8
KEN : Agnes Mumbua NGOLO : 10000m : 24 OCT 1995 : 1078 : 04 MAR 2022 : 9
IND : Sanjivani JADHAV : 10000m : 12 JUL 1996 : 1075 : 02 APR 2022 : 10
KEN : Emily CHEBET : 10000m : 18 FEB 1986 : 1064 : 04 MAR 2022 : 11
RSA : Glenrose XABA : 10000m : 31 DEC 1994 : 1046 : 11 MAR 2022 : 12
AUS : Caitlin ADAMS : 10000m : 07 JUL 1997 : 1045 : 26 JAN 2022 : 13
KEN : Dorothy KIPKILACH : 10000m : 1995 : 1038 : 05 FEB 2022 : 14
AUS : Sarah KLEIN : 10000m : 19 APR 1985 : 1018 : 26 JAN 2022 : 15
GBR : Scarlet DALE : 10000m : 11 NOV 1999 : 1017 : 01 APR 2022 : 16
IND : . BHARTI : 10000m : 01 JAN 1997 : 1012 : 21 FEB 2022 : 17
IND : . SEEMA : 10000m : 10 JAN 2001 : 1009 : 02 APR 2022 : 18
RWA : Celine IRANZI : 10000m : 04 APR 1994 : 1004 : 19 FEB 2022 : 19
IND : KM ANKITA : 10000m : 05 FEB 2002 : 1002 : 21 FEB 2022 : 20
IND : K.M LKSHMI : 10000m :  : 1001 : 21 FEB 2022 : 21
IND : . BADHO : 10000m : 10 OCT 2001 : 994 : 21 FEB 2022 : 22
KEN : Winrose CHESANG : 10000m :  : 989 : 24 MAR 2022 : 23
IND : Kavita YADAV : 10000m : 08 NOV 1998 : 989 : 02 APR 2022 : 24
KEN : Lucy Wambui MURIGI : 10000m : 07 JUL 1985 : 981 : 02 APR 2022 : 25
AUS : Jessica NOBLE : 10000m : 2001 : 978 : 26 JAN 2022 : 26
AUS : Paige CAMPBELL : 10000m : 27 JUN 1996 : 974 : 26 JAN 2022 : 27
IND : Supriti KACHHAP : 10000m : 03 APR 2003 : 973 : 21 FEB 2022 : 28
IND : Reema PATEL : 10000m : 15 APR 1999 : 971 : 21 FEB 2022 : 29
KEN : Violet JELAGAT : 10000m : 30 JUL 1993 : 970 : 04 MAR 2022 : 30
AUS : Emily RYAN : 10000m : 14 OCT 1994 : 969 : 26 JAN 2022 : 31
AUS : Regina JENSEN : 10000m :  : 968 : 26 JAN 2022 : 32
AUS : Whitney SHARPE : 10000m : 02 MAY 1991 : 963 : 26 JAN 2022 : 33
GBR : Louisa WHITTINGHAM : 10000m : 27 APR 1999 : 961 : 24 MAR 2022 : 34
KEN : Prudence KIYENG : 10000m :  : 957 : 24 MAR 2022 : 35
KEN : Mercy CHEPKORIR : 10000m : 1994 : 956 : 05 FEB 2022 : 36
GBR : Mollie SCOTT : 10000m :  : 948 : 24 MAR 2022 : 37
CAN : Solstice SALIBA : 10000m : 2000 : 942 : 01 APR 2022 : 38
IND : Poonam Dinkar SONUNE : 10000m : 04 APR 2000 : 940 : 21 FEB 2022 : 39
RSA : Andisiwe NJUNGUZA : 10000m : 20 JUN 1998 : 935 : 11 MAR 2022 : 40
GBR : Sophie CHISHOLM : 10000m : 1999 : 923 : 26 MAR 2022 : 41
AUS : Vanessa WILSON : 10000m : 1981 : 923 : 26 JAN 2022 : 42
SRI : H.M.C.S. HERATH : 10000m :  : 909 : 10 FEB 2022 : 43
SGP : Chui Ling GOH : 10000m : 27 NOV 1992 : 908 : 26 MAR 2022 : 44
IND : Amrita PATEL : 10000m : 08 MAR 2001 : 907 : 21 FEB 2022 : 45
AUS : Brooke WILLIAMS : 10000m : 25 MAR 1990 : 906 : 26 JAN 2022 : 46
