JAM : Andrenette KNIGHT : 400mh : 19 NOV 1996 : 1224 : 05 JUN 2022 : 1
JAM : Janieve RUSSELL : 400mh : 14 NOV 1993 : 1201 : 12 MAY 2022 : 2
GBR : Jessie KNIGHT : 400mh : 15 JUN 1994 : 1201 : 28 MAY 2022 : 2
JAM : Shiann SALMON : 400mh : 31 MAR 1999 : 1191 : 12 MAY 2022 : 4
GBR : Lina NIELSEN : 400mh : 13 MAR 1996 : 1181 : 09 JUN 2022 : 5
JAM : Rushell CLAYTON : 400mh : 18 OCT 1992 : 1179 : 09 JUN 2022 : 6
RSA : Zenéy VAN DER WALT : 400mh : 22 MAY 2000 : 1161 : 11 MAR 2022 : 7
NZL : Portia BING : 400mh : 17 APR 1993 : 1159 : 05 MAR 2022 : 8
GBR : Hayley MCLEAN : 400mh : 09 SEP 1994 : 1158 : 28 MAY 2022 : 9
JAM : Ronda WHYTE : 400mh : 06 NOV 1990 : 1154 : 15 APR 2022 : 10
GBR : Jessica TURNER : 400mh : 08 AUG 1995 : 1153 : 06 JUN 2022 : 11
BAR : Tia-Adana BELLE : 400mh : 15 JUN 1996 : 1149 : 22 APR 2022 : 12
RSA : Taylon BIELDT : 400mh : 04 NOV 1998 : 1148 : 06 APR 2022 : 13
RSA : Wenda NEL : 400mh : 30 JUL 1988 : 1147 : 06 APR 2022 : 14
GBR : Jessica TAPPIN : 400mh : 17 MAY 1990 : 1145 : 28 MAY 2022 : 15
AUS : Sarah CARLI : 400mh : 05 SEP 1994 : 1142 : 08 JUN 2022 : 16
JAM : Kimisha CHAMBERS : 400mh : 25 SEP 1996 : 1142 : 22 APR 2022 : 17
RSA : Gontse Martha MORAKE : 400mh : 16 MAR 2001 : 1136 : 15 MAY 2022 : 18
JAM : Junelle BROMFIELD : 400mh : 08 FEB 1998 : 1123 : 02 APR 2022 : 19
TKS : Yanique HAYE-SMITH : 400mh : 22 MAR 1990 : 1119 : 05 JUN 2022 : 20
JAM : Garriel WHITE : 400mh : 29 AUG 2002 : 1119 : 25 MAY 2022 : 21
JAM : Abigail SCHAAFFE : 400mh : 10 DEC 2000 : 1116 : 28 MAY 2022 : 22
NGR : Abasiono AKPAN : 400mh : 15 DEC 2000 : 1114 : 28 APR 2022 : 23
CAN : Sage WATSON : 400mh : 20 JUN 1994 : 1109 : 09 APR 2022 : 24
NGR : Fegor CLIFFORD : 400mh : 12 NOV 1998 : 1099 : 16 APR 2022 : 25
MAS : Nurul Faizah MAZLAN : 400mh : 04 JUL 1991 : 1095 : 26 MAR 2022 : 26
RSA : Gezelle MAGERMAN : 400mh : 21 APR 1997 : 1090 : 23 MAR 2022 : 27
JAM : Oneika MCANNUFF : 400mh : 03 SEP 2003 : 1090 : 08 APR 2022 : 27
CMR : Linda ANGOUNOU : 400mh : 23 SEP 1992 : 1090 : 22 MAY 2022 : 27
NGR : Joy ABU : 400mh : 02 MAR 1999 : 1087 : 19 MAR 2022 : 30
JAM : Sanique WALKER : 400mh : 08 APR 2000 : 1087 : 25 MAY 2022 : 31
RSA : Rogail JOSEPH : 400mh : 22 APR 2000 : 1085 : 23 APR 2022 : 32
AUS : Alanah YUKICH : 400mh : 27 JAN 1998 : 1083 : 15 MAY 2022 : 33
NGR : Maria Blessing DIAMOND : 400mh : 01 SEP 1999 : 1081 : 08 MAY 2022 : 34
CAN : Brooke OVERHOLT : 400mh : 02 APR 2000 : 1080 : 08 MAY 2022 : 35
CAN : Savannah SUTHERLAND : 400mh : 07 AUG 2003 : 1079 : 15 APR 2022 : 36
JAM : Safhia HINDS : 400mh : 14 FEB 2003 : 1079 : 13 MAR 2022 : 37
AUS : Isabella GUTHRIE : 400mh : 21 SEP 2003 : 1078 : 19 MAR 2022 : 38
GBR : Nicole KENDALL : 400mh : 26 JAN 1996 : 1077 : 28 MAY 2022 : 39
GBR : Zoe POLLOCK : 400mh : 21 DEC 2000 : 1075 : 02 MAY 2022 : 40
AUS : Genevieve COWIE : 400mh : 26 APR 1995 : 1074 : 19 MAR 2022 : 41
CAN : Sharelle SAMUEL : 400mh : 24 JAN 2000 : 1074 : 16 APR 2022 : 41
AUS : Brodee MATE : 400mh : 14 APR 1998 : 1072 : 19 MAR 2022 : 43
SKN : Reanda RICHARDS : 400mh : 12 DEC 1999 : 1072 : 01 APR 2022 : 44
IND : R. ARATHI : 400mh : 21 MAY 2001 : 1070 : 24 FEB 2022 : 45
CAN : Noelle MONTCALM : 400mh : 03 APR 1988 : 1069 : 01 APR 2022 : 46
JAM : Lashanna GRAHAM : 400mh : 25 SEP 2000 : 1068 : 23 APR 2022 : 47
IND : Anu RAGHAVAN : 400mh : 20 APR 1993 : 1067 : 15 MAY 2022 : 48
CAN : Mary OLLIER : 400mh : 1995 : 1066 : 29 MAY 2022 : 49
AUS : Sara KLEIN : 400mh : 19 MAY 1994 : 1064 : 28 JAN 2022 : 50
IND : Ramraj VITHYA : 400mh : 20 SEP 1998 : 1064 : 23 MAR 2022 : 50
GBR : Ese OKORO : 400mh : 04 JUL 1990 : 1064 : 07 JUN 2022 : 52
JAM : Janiel MOORE : 400mh : 06 FEB 1998 : 1063 : 15 MAY 2022 : 53
GBR : Amy PYE : 400mh : 22 NOV 2000 : 1062 : 07 MAY 2022 : 54
GUY : Andrea FOSTER : 400mh : 12 MAR 1997 : 1061 : 07 MAY 2022 : 55
GBR : Caryl GRANVILLE : 400mh : 24 SEP 1989 : 1060 : 07 MAY 2022 : 56
SRI : Kawshalya MADUSHANI : 400mh : 13 NOV 1995 : 1059 : 09 APR 2022 : 57
GBR : Chelsea WALKER : 400mh : 29 JUN 1997 : 1059 : 25 MAY 2022 : 58
JAM : Calisha TAYLOR : 400mh : 18 JUN 2002 : 1057 : 30 APR 2022 : 59
KEN : Jane Wangare CHEGE : 400mh : 15 DEC 1998 : 1054 : 11 JUN 2022 : 60
NGR : Sarah OCHIGBO : 400mh : 05 NOV 2002 : 1052 : 28 APR 2022 : 61
NGR : Glory NYENKE : 400mh : 1998 : 1050 : 23 APR 2022 : 62
BAR : Rhea HOYTE : 400mh :  : 1045 : 14 MAY 2022 : 63
IND : Pragyan PRASANT : 400mh : 19 DEC 1999 : 1044 : 23 MAR 2022 : 64
AUS : Annamaria LESZCZYNSKA : 400mh : 18 FEB 2000 : 1044 : 13 MAY 2022 : 64
IND : . RUPAL : 400mh : 23 DEC 2004 : 1042 : 24 FEB 2022 : 66
AUS : Tessa CONSTANTINE : 400mh : 16 MAR 1999 : 1042 : 30 APR 2022 : 67
CAN : Kaylyn HALL : 400mh : 03 MAR 1999 : 1041 : 25 MAR 2022 : 68
IND : . SIMMY : 400mh : 22 SEP 2003 : 1040 : 13 MAR 2022 : 69
JAM : Johnelle THOMAS : 400mh : 18 JUN 2001 : 1038 : 28 MAY 2022 : 70
IND : . GUDIYA : 400mh : 14 SEP 1998 : 1036 : 24 FEB 2022 : 71
JAM : Moseiha BRIDGEN : 400mh : 17 MAY 2002 : 1034 : 14 APR 2022 : 72
JAM : Gabrielle MATTHEWS : 400mh : 14 OCT 2002 : 1033 : 05 APR 2022 : 73
JAM : Terrice STEEN : 400mh : 30 MAY 2000 : 1032 : 15 APR 2022 : 74
TTO : Janeil BELLILLE : 400mh : 18 JUN 1989 : 1029 : 30 APR 2022 : 75
NGR : Kemi FRANCIS : 400mh : 07 MAR 1993 : 1029 : 13 MAY 2022 : 75
GBR : Hermione PLUMPTRE : 400mh : 26 NOV 1991 : 1028 : 14 MAY 2022 : 77
JAM : Shackelia GREEN : 400mh : 30 NOV 2003 : 1028 : 13 MAR 2022 : 78
CAN : Marie-Frédérique POULIN : 400mh : 1999 : 1028 : 18 MAR 2022 : 79
NGR : Adaeze NWOKIKE : 400mh : 29 AUG 1999 : 1027 : 14 MAY 2022 : 80
CAN : Shaleah COLAIRE : 400mh : 2001 : 1026 : 14 MAY 2022 : 81
UGA : Scovia AYIKORU : 400mh : 14 JAN 1994 : 1026 : 12 MAY 2022 : 82
AUS : Marli WILKINSON : 400mh : 29 JUN 2000 : 1024 : 01 APR 2022 : 83
GBR : Havana ALLISTONE-GREAVES : 400mh : 26 JUL 2001 : 1024 : 04 JUN 2022 : 83
KEN : Diana CHEBET : 400mh : 30 NOV 1994 : 1024 : 28 APR 2022 : 85
RSA : Anje NEL : 400mh : 02 JAN 2004 : 1022 : 23 MAR 2022 : 86
BAH : Craiesha JOHNSON : 400mh :  : 1021 : 14 MAY 2022 : 87
CYP : Kalypso STAVROU : 400mh : 08 JUL 1998 : 1021 : 29 MAY 2022 : 88
JAM : Tony-Ann BECKFORD : 400mh : 2004 : 1019 : 08 APR 2022 : 89
TTO : Natasha FOX : 400mh : 2004 : 1018 : 08 APR 2022 : 90
JAM : Dyandra GRAY : 400mh : 27 DEC 2001 : 1016 : 19 MAY 2022 : 91
RSA : Simone DE WET : 400mh : 10 APR 2003 : 1016 : 06 APR 2022 : 92
IND : Bhateri SINGH : 400mh : 20 MAY 1996 : 1015 : 13 MAR 2022 : 93
JAM : Daena DYER : 400mh : 01 FEB 2003 : 1015 : 15 MAR 2022 : 93
SRI : Amesha Piumanthi Hettiarachchi HETTIARACHCHILAGE : 400mh : 03 MAY 2003 : 1015 : 09 APR 2022 : 95
GBR : Sophie ELLISS : 400mh : 02 NOV 1998 : 1014 : 15 MAY 2022 : 96
RSA : Hannah VAN NIEKERK : 400mh : 28 JAN 2005 : 1014 : 06 APR 2022 : 97
AUS : Daniela ROMAN : 400mh : 07 JAN 1996 : 1013 : 17 MAR 2022 : 98
AUS : Paige ELVEY : 400mh : 27 JUL 2003 : 1012 : 19 MAR 2022 : 99
KEN : Agnes Mutindi NGUMBI : 400mh : 07 NOV 2002 : 1012 : 05 MAR 2022 : 100
