KEN : Abel KIPSANG : 1500m : 27 NOV 1996 : 1230 : 07 MAY 2022 : 1
GBR : Jake WIGHTMAN : 1500m : 11 JUL 1994 : 1208 : 05 JUN 2022 : 2
GBR : Jake HEYWARD : 1500m : 26 APR 1999 : 1195 : 05 JUN 2022 : 3
KEN : Eliud KIPSANG : 1500m : 09 SEP 1996 : 1192 : 15 APR 2022 : 4
CAN : William PAULSON : 1500m : 17 NOV 1994 : 1189 : 15 APR 2022 : 5
NZL : Samuel TANNER : 1500m : 24 AUG 2000 : 1183 : 28 MAY 2022 : 6
KEN : Kumari TAKI : 1500m : 06 MAY 1999 : 1178 : 06 JUN 2022 : 7
GBR : Neil GOURLEY : 1500m : 07 FEB 1995 : 1177 : 28 MAY 2022 : 8
KEN : Timothy CHERUIYOT : 1500m : 20 NOV 1995 : 1172 : 27 MAY 2022 : 9
RSA : Mafori Ryan MPHAHLELE : 1500m : 20 JUN 1998 : 1170 : 28 MAR 2022 : 10
KEN : Raynold Kipkorir CHERUIYOT : 1500m :  : 1168 : 07 MAY 2022 : 11
AUS : Oliver HOARE : 1500m : 29 JAN 1997 : 1167 : 27 MAY 2022 : 12
GBR : Josh KERR : 1500m : 08 OCT 1997 : 1162 : 21 MAY 2022 : 13
GBR : Matthew STONIER : 1500m : 24 SEP 2001 : 1162 : 03 JUN 2022 : 13
RSA : Tshepo TSHITE : 1500m : 05 JAN 1997 : 1160 : 23 MAR 2022 : 15
KEN : Daniel MUNGUTI : 1500m :  : 1159 : 03 JUN 2022 : 16
CAN : Charles PHILIBERT-THIBOUTOT : 1500m : 31 DEC 1990 : 1158 : 27 MAY 2022 : 17
NZL : George BEAMISH : 1500m : 24 OCT 1996 : 1154 : 06 MAR 2022 : 18
CAN : Cameron PROCEVIAT : 1500m : 20 SEP 1993 : 1150 : 15 APR 2022 : 19
KEN : Moses Kipkemboi KIBET : 1500m : 20 NOV 1994 : 1149 : 28 APR 2022 : 20
GBR : George MILLS : 1500m : 12 MAY 1999 : 1148 : 06 JUN 2022 : 21
KEN : Brimin Kiprono KIPROTICH : 1500m : 20 AUG 1999 : 1147 : 04 JUN 2022 : 22
KEN : Vincent Kibet KETER : 1500m : 11 MAR 2002 : 1147 : 27 MAY 2022 : 23
KEN : Emedy KIPLIMO : 1500m :  : 1144 : 28 APR 2022 : 24
RSA : George KUSCHE : 1500m : 06 AUG 1998 : 1143 : 15 APR 2022 : 25
AUS : Charlie HUNTER : 1500m : 20 JUL 1996 : 1143 : 28 MAY 2022 : 26
AUS : Adam SPENCER : 1500m : 04 OCT 2001 : 1142 : 22 APR 2022 : 27
GBR : Elliot GILES : 1500m : 26 MAY 1994 : 1141 : 06 JUN 2022 : 28
KEN : Charles Cheboi SIMOTWO : 1500m : 05 JUN 1995 : 1138 : 22 APR 2022 : 29
GBR : Marc SCOTT : 1500m : 21 DEC 1993 : 1138 : 28 MAY 2022 : 30
NZL : Hamish CARSON : 1500m : 01 NOV 1988 : 1137 : 03 JUN 2022 : 31
KEN : Robert BIWOTT : 1500m : 28 JAN 1996 : 1137 : 15 APR 2022 : 32
KEN : Festus LAGAT : 1500m : 10 OCT 1996 : 1137 : 06 MAY 2022 : 33
AUS : Matthew RAMSDEN : 1500m : 23 JUL 1997 : 1133 : 19 FEB 2022 : 34
AUS : Jack ANSTEY : 1500m : 08 APR 1997 : 1133 : 05 JUN 2022 : 34
GBR : Adam FOGG : 1500m : 27 JAN 1999 : 1131 : 15 APR 2022 : 36
CAN : Robert HEPPENSTALL : 1500m : 28 FEB 1997 : 1131 : 29 APR 2022 : 37
KEN : Hillary CHERUIYOT : 1500m :  : 1130 : 22 APR 2022 : 38
KEN : Arnorld KIPKORIR : 1500m :  : 1129 : 04 FEB 2022 : 39
GBR : James WEST : 1500m : 30 JAN 1996 : 1127 : 28 MAY 2022 : 40
KEN : Mathew Kipchumba KIPSANG : 1500m : 16 NOV 1995 : 1126 : 28 APR 2022 : 41
KEN : Kamar ETIANG : 1500m : 14 OCT 2002 : 1123 : 13 MAY 2022 : 42
GBR : Tom DODD : 1500m : 02 OCT 1998 : 1123 : 05 JUN 2022 : 43
GBR : Kane ELLIOTT : 1500m : 19 JAN 2002 : 1118 : 26 MAY 2022 : 44
KEN : Nehemiah TOO : 1500m : 13 APR 1995 : 1118 : 27 MAY 2022 : 45
GBR : Jamaine COLEMAN : 1500m : 22 SEP 1995 : 1115 : 06 MAY 2022 : 46
RSA : Jerry MOTSAU : 1500m : 12 MAR 1990 : 1113 : 28 MAR 2022 : 47
RSA : Nkosinathi SIBIYA : 1500m : 01 JAN 1994 : 1112 : 22 APR 2022 : 48
AUS : Jesse HUNT : 1500m : 28 JUL 1998 : 1111 : 08 APR 2022 : 49
KEN : George Meitamei MANANGOI : 1500m : 29 NOV 2000 : 1109 : 28 APR 2022 : 50
NZL : Theo QUAX : 1500m : 27 DEC 1999 : 1108 : 06 MAY 2022 : 51
KEN : Amon KEMBOI : 1500m :  : 1107 : 14 MAY 2022 : 52
CAN : Aaron AHL : 1500m : 25 FEB 1999 : 1107 : 15 APR 2022 : 53
GBR : Euan MAKEPEACE : 1500m : 31 MAY 1997 : 1107 : 15 APR 2022 : 54
KEN : Amos BET : 1500m :  : 1106 : 26 APR 2022 : 55
GBR : Archie DAVIS : 1500m : 16 OCT 1998 : 1105 : 06 JUN 2022 : 56
KEN : Boaz KIPRUGUT : 1500m : 18 MAY 1998 : 1104 : 07 MAY 2022 : 57
GBR : Joshua LAY : 1500m : 11 APR 2000 : 1104 : 14 MAY 2022 : 58
AUS : Sam BLAKE : 1500m : 11 JUL 1995 : 1104 : 21 MAY 2022 : 58
GBR : Piers COPELAND : 1500m : 26 NOV 1998 : 1104 : 11 JUN 2022 : 58
CAN : Kevin ROBERTSON : 1500m : 28 SEP 1998 : 1103 : 15 APR 2022 : 61
KEN : Justin KEMBOI : 1500m : 18 SEP 2000 : 1102 : 26 APR 2022 : 62
KEN : Ezekiel LETAYA : 1500m :  : 1101 : 22 APR 2022 : 63
CAN : Kevin ROBERTSON : 1500m : 2001 : 1100 : 29 APR 2022 : 64
RSA : Christopher SWART : 1500m : 19 APR 2000 : 1099 : 22 APR 2022 : 65
GBR : Ben MACMILLAN : 1500m : 23 OCT 2001 : 1098 : 28 MAY 2022 : 66
KEN : Athanas KIOKO : 1500m : 1995 : 1098 : 22 APR 2022 : 67
AUS : Callum DAVIES : 1500m : 18 JUL 1999 : 1097 : 09 APR 2022 : 68
AUS : Matthew HUSSEY : 1500m : 17 AUG 2001 : 1097 : 28 MAY 2022 : 69
RSA : Tumelo MACHABA : 1500m : 20 FEB 1995 : 1097 : 23 MAR 2022 : 70
KEN : Daniel KIMAIYO : 1500m :  : 1097 : 27 APR 2022 : 70
KEN : Victor KIPROP : 1500m :  : 1096 : 29 APR 2022 : 72
KEN : Cornelius TUWEI : 1500m : 14 MAY 1993 : 1095 : 25 MAY 2022 : 73
GBR : Max WHARTON : 1500m : 08 JUL 1996 : 1093 : 28 MAY 2022 : 74
GBR : Callum ELSON : 1500m :  : 1092 : 14 MAY 2022 : 75
GBR : Michael WILSON : 1500m : 04 JAN 1996 : 1092 : 11 JUN 2022 : 75
GBR : James YOUNG : 1500m : 29 DEC 1997 : 1092 : 11 JUN 2022 : 75
AUS : Jude THOMAS : 1500m : 17 MAR 2002 : 1092 : 09 APR 2022 : 78
GBR : John HOWORTH : 1500m : 21 APR 2000 : 1091 : 11 JUN 2022 : 79
KEN : Samuel Naibei KIPLIMO : 1500m : 17 JUN 1993 : 1090 : 15 APR 2022 : 80
GBR : Phil NORMAN : 1500m : 20 OCT 1989 : 1090 : 11 JUN 2022 : 80
KEN : Calistus NDIWA : 1500m : 1995 : 1090 : 15 APR 2022 : 82
GBR : Jack ROWE : 1500m : 30 JAN 1996 : 1090 : 11 JUN 2022 : 82
GBR : James GORMLEY : 1500m : 03 APR 1998 : 1090 : 15 MAY 2022 : 84
UGA : Peter MARU : 1500m : 03 APR 2003 : 1089 : 28 MAY 2022 : 85
GBR : Luke DUFFY : 1500m : 14 NOV 2000 : 1089 : 28 MAY 2022 : 86
AUS : Williams LEWIS : 1500m : 24 SEP 2000 : 1087 : 28 MAY 2022 : 87
GBR : Daniel BEBBINGTON : 1500m : 08 JUN 1996 : 1085 : 11 JUN 2022 : 88
GBR : Charles WHEELER : 1500m : 04 JUL 1998 : 1083 : 11 JUN 2022 : 89
NZL : William SINCLAIR : 1500m : 13 APR 2000 : 1083 : 22 APR 2022 : 90
GBR : Cameron ALLAN : 1500m : 04 NOV 1999 : 1083 : 14 MAY 2022 : 91
GBR : Jonathan SHIELDS : 1500m : 01 FEB 1998 : 1083 : 15 APR 2022 : 92
GBR : George DUGGAN : 1500m : 01 SEP 1996 : 1082 : 15 APR 2022 : 93
CAN : Eric LUTZ : 1500m : 1998 : 1082 : 20 MAY 2022 : 94
CAN : Charlie DANNATT : 1500m : 07 SEP 1999 : 1080 : 01 APR 2022 : 95
CAN : Thomas FAFARD : 1500m : 06 DEC 1998 : 1080 : 05 JUN 2022 : 95
AUS : Matthew CLARKE : 1500m : 29 APR 1995 : 1079 : 09 APR 2022 : 97
AUS : Mick STANOVSEK : 1500m : 16 JAN 1997 : 1079 : 09 APR 2022 : 98
CAN : Foster MALLECK : 1500m : 12 AUG 2001 : 1079 : 14 MAY 2022 : 99
AUS : Rorey HUNTER : 1500m : 02 FEB 1993 : 1078 : 06 JUN 2022 : 100
