AUS : Cara FEAIN-RYAN : 3000msc : 05 FEB 1999 : 1131 : 1
SRI : Uda Kuburalage Nilani RATHNAYAKA : 3000msc : 08 AUG 1990 : 1125 : 2
AUS : Brielle ERBACHER : 3000msc : 28 FEB 1999 : 1124 : 3
KEN : Caren CHEBET : 3000msc : 24 MAY 2000 : 1109 : 4
AUS : Rosie DONEGAN : 3000msc : 01 JUL 1993 : 1095 : 5
IND : Komal JAGADALE : 3000msc : 26 JAN 1999 : 1095 : 6
AUS : Georgia WINKCUP : 3000msc : 09 MAY 1997 : 1086 : 7
KEN : Joyce MUNAI : 3000msc : 1995 : 1082 : 8
AUS : Charlotte WILSON : 3000msc : 02 OCT 1992 : 1069 : 9
KEN : Mercy CHEPKURUI : 3000msc : 16 SEP 2000 : 1047 : 10
KEN : Diana CHEPKEMOI : 3000msc : 2005 : 1046 : 11
AUS : Sophie COUGHLIN : 3000msc : 30 JAN 2002 : 1025 : 12
AUS : Emily MORDEN : 3000msc : 30 APR 2003 : 1020 : 13
IND : Rebi PAI : 3000msc : 12 DEC 2001 : 1018 : 14
AUS : Victoria MITCHELL : 3000msc : 25 APR 1982 : 1007 : 15
AUS : Laura MCKILLOP : 3000msc : 11 FEB 2003 : 1001 : 16
AUS : Abigail THOMAS : 3000msc : 03 JUL 2003 : 996 : 17
AUS : Kelsie Jae VICKERY : 3000msc : 28 MAR 1999 : 986 : 18
NZL : Eva PRINGLE : 3000msc : 09 OCT 2001 : 977 : 19
IND : Shaili DHAMA : 3000msc : 10 FEB 1999 : 971 : 20
IND : G. MAHESHWARI : 3000msc : 18 AUG 2000 : 963 : 21
AUS : Abbie BUTLER : 3000msc : 08 JUL 2004 : 955 : 22
AUS : Allegra MCGIVERN : 3000msc : 05 SEP 2005 : 948 : 23
AUS : Ellaby HANSEN : 3000msc : 2002 : 942 : 24
AUS : Caitlin SLOBEDMAN : 3000msc : 27 JUN 2003 : 937 : 25
AUS : Stephanie KONDOGONIS : 3000msc : 21 MAR 1991 : 931 : 26
IND : Vaishnavi SAWANT : 3000msc : 28 MAR 2001 : 928 : 27
IND : Kajal SHARMA : 3000msc : 03 SEP 2001 : 915 : 28
AUS : Olivia TWINING : 3000msc : 07 AUG 1998 : 913 : 29
IND : Shashi LATA : 3000msc :  : 912 : 30
IND : K. SWETHA : 3000msc : 24 JUL 1998 : 903 : 31
AUS : Ellie Rose GLANDS : 3000msc : 2004 : 899 : 32
IND : D.R. SMITHA : 3000msc : 09 DEC 2000 : 893 : 33
AUS : Sophie GOCHER : 3000msc : 16 MAY 2001 : 882 : 34
AUS : Matilda STRUGNELL : 3000msc : 2004 : 877 : 35
