BAH : Steven GARDINER : 400m : 12 SEP 1995 : 1261 : 1
GRN : Kirani JAMES : 400m : 01 SEP 1992 : 1259 : 2
BOT : Isaac MAKWALA : 400m : 24 SEP 1985 : 1217 : 3
RSA : Wayde VAN NIEKERK : 400m : 15 JUL 1992 : 1211 : 4
BOT : Anthony PESELA : 400m : 09 JUN 2002 : 1209 : 5
TTO : Deon LENDORE : 400m : 28 OCT 1992 : 1199 : 6
TTO : Dwight ST. HILLAIRE : 400m : 05 DEC 1997 : 1198 : 7
JAM : Christopher TAYLOR : 400m : 01 OCT 1999 : 1194 : 8
AUS : Steven SOLOMON : 400m : 16 MAY 1993 : 1184 : 9
RSA : Zakhiti NENE : 400m : 02 APR 1998 : 1178 : 10
JAM : Sean BAILEY : 400m : 15 JUL 1997 : 1177 : 11
BAR : Jonathan JONES : 400m : 06 FEB 1999 : 1177 : 11
JAM : Demish GAYE : 400m : 20 JAN 1993 : 1174 : 13
JAM : Karayme BARTLEY : 400m : 10 SEP 1995 : 1168 : 14
BOT : Ditiro NZAMANI : 400m : 29 JAN 2000 : 1161 : 15
BOT : Leungo SCOTCH : 400m : 28 FEB 1996 : 1161 : 15
KEN : Emmanuel Kipkurui KORIR : 400m : 15 JUN 1995 : 1160 : 17
RSA : Antonie Matthys NORTJE : 400m : 02 FEB 2002 : 1158 : 18
TTO : Machel CEDENIO : 400m : 12 SEP 1995 : 1156 : 19
RSA : Derrick MOKALENG : 400m : 18 JUN 1997 : 1155 : 20
BOT : Bayapo NDORI : 400m : 20 JUN 1999 : 1154 : 21
GBR : Matthew HUDSON-SMITH : 400m : 26 OCT 1994 : 1145 : 22
ZAM : Kennedy LUCHEMBE : 400m : 08 JUL 2001 : 1145 : 22
GBR : Charles DOBSON : 400m : 20 OCT 1999 : 1145 : 22
BAH : Alonzo RUSSELL : 400m : 08 FEB 1992 : 1145 : 22
RSA : Lythe PILLAY : 400m : 25 FEB 2003 : 1143 : 26
AUS : Alex BECK : 400m : 07 FEB 1992 : 1143 : 27
BOT : Baboloki THEBE : 400m : 18 MAR 1997 : 1141 : 28
KEN : Cleophus Kipruto KIPKORIR : 400m : 08 DEC 1996 : 1141 : 29
GBR : Alex HAYDOCK-WILSON : 400m : 28 JUL 1999 : 1141 : 29
RSA : Berend KOEKEMOER : 400m : 12 JUN 1995 : 1140 : 31
NGR : Chidi OKEZIE : 400m : 08 AUG 1993 : 1138 : 32
KEN : Zablon Ekhal EKWAM : 400m : 04 AUG 1997 : 1135 : 33
IND : Amoj JACOB : 400m : 02 MAY 1998 : 1133 : 34
RSA : Oscar MAVUNDLA : 400m : 26 MAR 1992 : 1132 : 35
BOT : Nijel AMOS : 400m : 15 MAR 1994 : 1132 : 35
JAM : Rusheen MCDONALD : 400m : 17 AUG 1992 : 1130 : 37
GBR : Edward FAULDS : 400m : 01 JAN 2003 : 1130 : 37
SRI : Kalinga KUMARAGE : 400m : 25 SEP 1992 : 1130 : 39
JAM : Javier BROWN : 400m : 08 OCT 2001 : 1128 : 40
CAN : Philip OSEI : 400m : 30 OCT 1990 : 1128 : 41
KEN : Jared Nyambweke MOMANYI : 400m : 05 MAY 1990 : 1127 : 42
JAM : Akeem BLOOMFIELD : 400m : 10 NOV 1997 : 1126 : 43
BAH : Wendell MILLER : 400m : 03 JAN 2003 : 1124 : 44
BOT : Zibane NGOZI : 400m : 31 OCT 1992 : 1124 : 45
NGR : Samson Oghenewegba NATHANIEL : 400m : 29 AUG 1997 : 1124 : 45
RSA : Thapelo PHORA : 400m : 21 NOV 1991 : 1123 : 47
RSA : Ranti Marvin DIKGALE : 400m : 12 JUL 1987 : 1122 : 48
GBR : Joseph BRIER : 400m : 16 MAR 1999 : 1122 : 48
JAM : Javon FRANCIS : 400m : 14 DEC 1994 : 1122 : 48
BOT : Boitumelo MASILO : 400m : 05 AUG 1995 : 1121 : 51
JAM : Chevannie HANSON : 400m : 22 SEP 1998 : 1121 : 51
GBR : Jamal RHODEN-STEVENS : 400m : 27 APR 1994 : 1121 : 51
GBR : Cameron CHALMERS : 400m : 06 FEB 1997 : 1119 : 54
JAM : Nathon ALLEN : 400m : 28 OCT 1995 : 1119 : 54
ZAM : Muzala SAMUKONGA : 400m : 09 DEC 2002 : 1119 : 54
RSA : Tsebo MATSOSO : 400m : 27 MAY 1999 : 1118 : 57
NGR : Sikiru Adewale ADEYEMI : 400m : 02 JUL 1998 : 1116 : 58
JAM : Jeremy BEMBRIDGE : 400m : 20 DEC 2002 : 1115 : 59
GBR : Efekemo OKORO : 400m : 21 FEB 1992 : 1115 : 59
GBR : Kevin METZGER : 400m : 13 NOV 1997 : 1113 : 61
NGR : Ifeanyi Emmanuel OJELI : 400m : 10 OCT 1998 : 1112 : 62
GBR : Niclas BAKER : 400m : 09 SEP 1994 : 1108 : 63
CAN : Nathan GEORGE : 400m : 07 JAN 1994 : 1108 : 63
RSA : Ukona KHUZWAYO : 400m : 01 MAY 1997 : 1107 : 65
IND : Naganathan PANDI : 400m : 23 APR 1996 : 1105 : 66
TTO : Asa GUEVARA : 400m : 20 DEC 1995 : 1105 : 66
RSA : Pieter CONRADIE : 400m : 20 OCT 1994 : 1105 : 68
CAN : Michael ROTH : 400m : 22 MAR 2002 : 1105 : 68
RSA : Daryll LOTTERING : 400m : 10 OCT 2001 : 1104 : 70
KEN : William RAYIAN : 400m : 13 MAY 1994 : 1103 : 71
BOT : Clifton MESHACK : 400m : 27 DEC 1996 : 1103 : 71
ZAM : David MULENGA : 400m : 08 AUG 2002 : 1102 : 73
JAM : Zandrion BARNES : 400m : 17 AUG 2001 : 1102 : 73
JAM : Keeno BURRELL : 400m : 23 SEP 1994 : 1102 : 73
VIN : Akani SLATER : 400m : 24 DEC 1997 : 1101 : 76
JAM : Terry Ricardo THOMAS : 400m : 01 MAY 1997 : 1099 : 77
RSA : Ashley HLUNGWANI : 400m : 25 APR 1991 : 1098 : 78
GRN : Gamali FELIX : 400m : 17 MAR 1999 : 1098 : 78
SKN : Warren HAZEL : 400m : 11 FEB 1996 : 1097 : 80
JAM : Tahj HAMM : 400m : 09 MAR 2004 : 1097 : 80
KEN : Stanley Kieti MUTUNGA : 400m : 30 DEC 1996 : 1097 : 80
JAM : Jaheel HYDE : 400m : 02 FEB 1997 : 1096 : 83
NGR : Bamidele AJAYI : 400m : 25 SEP 2004 : 1095 : 84
RSA : Gardeo ISAACS : 400m : 27 DEC 1998 : 1095 : 84
NAM : Alexander Mahmad BOCK : 400m : 23 AUG 1994 : 1095 : 84
IND : Muhammed Anas YAHIYA : 400m : 17 SEP 1994 : 1094 : 87
KEN : Kevin Kiprotich TONUI : 400m : 26 JUL 1997 : 1094 : 87
JAM : Antonio WATSON : 400m : 11 SEP 2001 : 1093 : 89
JAM : Demar MURRAY : 400m : 31 AUG 1991 : 1093 : 89
GBR : Lee THOMPSON : 400m : 05 MAR 1997 : 1093 : 89
JAM : Tyrice TAYLOR : 400m : 31 OCT 2001 : 1093 : 89
JAM : Anthony COX : 400m : 26 AUG 2000 : 1093 : 93
AUS : Connor DIFFEY : 400m : 26 OCT 1995 : 1093 : 93
AUS : Ashley MOLONEY : 400m : 13 MAR 2000 : 1092 : 95
RSA : Lindukuhle GORA : 400m : 31 JAN 2001 : 1091 : 96
GBR : Michael OHIOZE : 400m : 06 FEB 1995 : 1091 : 96
RSA : Ashwin JOOD : 400m : 25 OCT 2000 : 1091 : 98
AUS : Aidan MURPHY : 400m : 14 OCT 2003 : 1091 : 98
KEN : Joseph Poghishio LOSHANGAR : 400m : 02 JUL 1990 : 1090 : 100
