KEN : Wiseman Were MUKHOBE : 400mh : 13 OCT 1997 : 1140 : 1
BOT : Kemorena TISANG : 400mh : 25 APR 1995 : 1132 : 2
JAM : Roshawn CLARKE : 400mh : 01 JUL 2004 : 1115 : 3
AUS : Conor FRY : 400mh : 19 FEB 1998 : 1089 : 4
KEN : William Mbevi MUTUNGA : 400mh : 12 JUL 1993 : 1089 : 4
BOT : Victor NTWENG : 400mh : 1995 : 1082 : 6
BOT : Keitumetse MAITSEO : 400mh : 1999 : 1080 : 7
JAM : Antonio FORBES : 400mh : 04 OCT 2004 : 1073 : 8
AUS : Mark FOKAS : 400mh : 18 MAY 2001 : 1071 : 9
KEN : John GIKONYO : 400mh :  : 1068 : 10
KEN : Newton KIPGETICH : 400mh :  : 1065 : 11
AUS : Harvey MURRANT : 400mh : 07 MAR 1999 : 1053 : 12
SGP : Jun Jie Calvin QUEK : 400mh : 26 FEB 1996 : 1046 : 13
IND : Surendar SELVAMANI : 400mh : 25 OCT 1999 : 1044 : 14
AUS : Luke MAJOR : 400mh : 09 JUN 1994 : 1037 : 15
BOT : Joseph GAETWESEPE : 400mh : 1995 : 1036 : 16
BOT : Mooketsi Phenyo MONTSHIWA : 400mh : 04 MAY 1999 : 1024 : 17
BOT : Tshotlego FRECKY : 400mh : 1996 : 1024 : 17
KEN : Vincent Kiplangat KOSGEI : 400mh : 11 NOV 1985 : 1023 : 19
SRI : K.M.D. DHARSHANA : 400mh :  : 1023 : 19
IND : A. ROHITH : 400mh : 14 JUN 2002 : 1021 : 21
IND : P. Pravin KUMAR : 400mh : 15 NOV 1996 : 1015 : 22
AUS : Angus PROUDFOOT : 400mh : 02 MAR 1998 : 1015 : 22
IND : Rohan Gautam KAMBLE : 400mh : 15 FEB 2002 : 1011 : 24
IND : Dibyasundar DAS : 400mh : 13 MAR 2002 : 1011 : 25
AUS : Michael TSOTSOS : 400mh : 22 JUN 1999 : 1010 : 26
JAM : Jayden BROWN : 400mh : 09 FEB 2003 : 1008 : 27
TTO : Kadesh ROBERTS : 400mh : 28 AUG 1993 : 1002 : 28
SRI : N.D.K. VIDURANGA : 400mh :  : 1002 : 29
AUS : Matthew CROWE : 400mh : 07 MAR 1997 : 995 : 30
IND : Abhay NARAYAN : 400mh : 17 FEB 1998 : 995 : 31
KEN : Peter KITHOME : 400mh : 12 MAR 2003 : 994 : 32
KEN : Kipkorir ROTICH : 400mh : 05 MAY 1998 : 992 : 33
JAM : Javel FULLERTON : 400mh : 21 FEB 2003 : 992 : 34
IND : Najmuddeen MOHAMMED : 400mh : 25 APR 1998 : 987 : 35
KEN : Geoffrey MUTAI : 400mh :  : 986 : 36
IND : M. MANOOP : 400mh : 22 AUG 2001 : 984 : 37
AUS : Sam HURWOOD : 400mh : 07 MAR 2001 : 983 : 38
AUS : Thomas HUNT : 400mh : 03 OCT 2001 : 982 : 39
KEN : Nicholas Kiplimo KESSIO : 400mh :  : 979 : 40
JAM : Rayon CAMPBELL : 400mh : 05 JUN 2003 : 977 : 41
KEN : Baraka MBITHE MESHACK : 400mh : 29 DEC 2002 : 976 : 42
KEN : Edward NGUNJIRI : 400mh : 13 APR 1993 : 976 : 42
MAS : Rusleen Zikry Putra ROSELI : 400mh : 13 MAR 2000 : 969 : 44
AUS : Hugo HANAK : 400mh : 2004 : 967 : 45
IND : A. ROHIT : 400mh :  : 966 : 46
JAM : Shamer BLAKE : 400mh : 13 FEB 2005 : 962 : 47
JAM : Shamari JENNINGS : 400mh : 07 OCT 2004 : 961 : 48
AUS : Jack MCFADDEN : 400mh : 27 DEC 2001 : 959 : 49
JAM : Richard HALL : 400mh : 07 JUL 2005 : 952 : 50
JAM : Jahmani SMITH : 400mh : 07 APR 2003 : 950 : 51
AUS : Kyle BENNETT : 400mh : 02 DEC 2003 : 949 : 52
KEN : Geoffrey RONO : 400mh :  : 948 : 53
IND : Sai KUMAR : 400mh : 13 MAR 2000 : 944 : 54
IND : Jayaragul RAGUL : 400mh : 03 JAN 2002 : 942 : 55
SRI : M.B.I.Dunith BANNEHEKA : 400mh :  : 941 : 56
KEN : Sammy RUGUT : 400mh :  : 939 : 57
JAM : Jahiem JADDOO : 400mh : 02 OCT 2002 : 938 : 58
BOT : Keaboka KGOSITHEBE : 400mh : 2001 : 938 : 59
SRI : Navodya Sankalp SOBANA : 400mh : 14 JUL 2000 : 938 : 60
BOT : Given REETSANG : 400mh : 1999 : 935 : 61
IND : K. ARJUN : 400mh : 12 MAR 2002 : 933 : 62
AUS : Noah ROGERS : 400mh : 16 SEP 1996 : 933 : 62
IND : Krishna R. GADEDAVER : 400mh :  : 932 : 64
JAM : Javaughn PINNOCK : 400mh : 30 JUL 2005 : 932 : 64
JAM : Kemaro NEIL : 400mh : 30 MAY 2003 : 928 : 66
AUS : Aaron JEFFERY : 400mh : 02 OCT 1998 : 928 : 67
AUS : Jarrod SANSOM : 400mh :  : 922 : 68
JAM : Dante GORDON : 400mh : 2003 : 922 : 69
JAM : Zachary CHAMBERLAIN : 400mh : 01 MAR 2003 : 916 : 70
AUS : Blake DOBAY : 400mh : 26 OCT 1999 : 914 : 71
BOT : Thuso MOSEKI : 400mh : 1998 : 914 : 72
IND : Hardeep KUMAR : 400mh : 27 JUN 2003 : 908 : 73
JAM : Roburn WALKER : 400mh : 17 MAR 2003 : 908 : 73
KEN : William NYAGAKA : 400mh :  : 904 : 75
KEN : Samuel MWITA : 400mh : 22 DEC 2001 : 902 : 76
AUS : Lyndon KENWORTHY-GROEN : 400mh : 15 SEP 2002 : 899 : 77
JAM : Romario STEWART : 400mh : 22 JUL 2004 : 898 : 78
AUS : Dominic PANOZZO : 400mh : 10 JUN 2003 : 897 : 79
JAM : Sean GARDENER : 400mh : 25 OCT 2004 : 896 : 80
IND : N.Nithish KUMAR : 400mh : 10 NOV 1999 : 896 : 81
AUS : Thomas BYRNE : 400mh :  : 896 : 81
IND : Sahil KIRO : 400mh :  : 895 : 83
