KEN : Ferdinand OMANYALA : 100m : 02 JAN 1996 : 1259 : 07 MAY 2022 : 1
JAM : Oblique SEVILLE : 100m : 16 MAR 2001 : 1255 : 21 MAY 2022 : 2
GHA : Benjamin AZAMATI : 100m : 14 JAN 1998 : 1241 : 25 MAR 2022 : 3
GBR : Reece PRESCOD : 100m : 29 FEB 1996 : 1238 : 31 MAY 2022 : 4
GHA : Joseph Paul AMOAH : 100m : 12 JAN 1997 : 1227 : 23 APR 2022 : 5
BOT : Letsile TEBOGO : 100m : 07 JUN 2003 : 1220 : 30 APR 2022 : 6
CAN : Jerome BLAKE : 100m : 18 AUG 1995 : 1206 : 01 MAY 2022 : 7
BAH : Samson COLEBROOKE : 100m : 10 MAY 1997 : 1210 : 09 APR 2022 : 8
ANT : Cejhae GREENE : 100m : 06 OCT 1995 : 1199 : 05 JUN 2022 : 9
BAH : Terrence JONES : 100m : 08 NOV 2002 : 1196 : 27 MAY 2022 : 10
NGR : Udodi Chudi ONWUZURIKE : 100m : 29 JAN 2003 : 1196 : 27 MAY 2022 : 10
RSA : Clarence MUNYAI : 100m : 20 FEB 1998 : 1193 : 12 MAR 2022 : 12
NGR : Raymond EKEVWO : 100m : 23 MAR 1999 : 1193 : 23 APR 2022 : 12
NGR : Favour Oghene Tejiri ASHE : 100m : 28 APR 2002 : 1193 : 14 MAY 2022 : 12
NGR : Alaba Olukunle AKINTOLA : 100m : 14 SEP 2001 : 1193 : 15 MAY 2022 : 12
JAM : Yohan BLAKE : 100m : 26 DEC 1989 : 1196 : 31 MAY 2022 : 16
GBR : Zharnel HUGHES : 100m : 13 JUL 1995 : 1196 : 31 MAY 2022 : 16
SRI : Yupun ABEYKOON : 100m : 31 DEC 1994 : 1187 : 25 MAY 2022 : 18
RSA : Akani SIMBINE : 100m : 21 SEP 1993 : 1193 : 31 MAY 2022 : 18
GBR : Ojie EDOBURUN : 100m : 02 JUN 1996 : 1189 : 09 APR 2022 : 20
JAM : Ackeem BLAKE : 100m : 21 JAN 2002 : 1179 : 23 APR 2022 : 21
RSA : Benjamin RICHARDSON : 100m : 19 DEC 2003 : 1179 : 30 APR 2022 : 21
RSA : Phemelo MATLHABE : 100m : 31 MAY 1997 : 1179 : 27 MAY 2022 : 21
CAN : Aaron BROWN : 100m : 27 MAY 1992 : 1176 : 01 MAY 2022 : 24
NGR : Usheoritse ITSEKIRI : 100m : 31 JAN 1998 : 1176 : 05 JUN 2022 : 24
GBR : Nethaneel MITCHELL-BLAKE : 100m : 02 APR 1994 : 1172 : 31 MAY 2022 : 26
AUS : Rohan BROWNING : 100m : 31 DEC 1997 : 1165 : 12 FEB 2022 : 27
GBR : Toby MAKOYAWO : 100m : 10 MAY 2002 : 1165 : 25 MAR 2022 : 27
NGR : Godson Oke OGHENEBRUME : 100m : 27 MAY 2003 : 1165 : 16 APR 2022 : 27
GHA : Joseph ODURO MANU : 100m : 26 JUL 1996 : 1165 : 25 MAY 2022 : 27
RSA : Shaun MASWANGANYI : 100m : 01 FEB 2001 : 1165 : 27 MAY 2022 : 27
RSA : Henricho BRUINTJIES : 100m : 16 JUL 1993 : 1162 : 07 MAY 2022 : 32
JAM : Rasheed DWYER : 100m : 29 JAN 1989 : 1159 : 19 MAR 2022 : 33
BAH : Ian KERR : 100m : 01 MAY 1996 : 1166 : 09 APR 2022 : 33
JAM : Conroy JONES : 100m : 08 JUL 2002 : 1159 : 21 MAY 2022 : 33
RSA : Emile ERASMUS : 100m : 03 APR 1992 : 1159 : 27 MAY 2022 : 33
CAN : Damian WARNER : 100m : 04 NOV 1989 : 1159 : 28 MAY 2022 : 33
TTO : Jerod ELCOCK : 100m : 30 JUL 1998 : 1155 : 02 APR 2022 : 38
JAM : Jelani WALKER : 100m : 10 JUN 1998 : 1155 : 05 JUN 2022 : 38
JAM : Nigel ELLIS : 100m : 08 AUG 1997 : 1153 : 12 MAY 2022 : 40
JAM : Christopher TAYLOR : 100m : 01 OCT 1999 : 1148 : 30 APR 2022 : 41
TTO : Eric HARRISON JR. : 100m : 18 FEB 1999 : 1148 : 25 MAY 2022 : 41
CMR : Emmanuel ESEME : 100m : 17 AUG 1993 : 1148 : 08 JUN 2022 : 41
NZL : Tiaan WHELPTON : 100m : 29 MAR 2000 : 1145 : 22 JAN 2022 : 44
JAM : Oshane BAILEY : 100m : 08 SEP 1989 : 1145 : 26 MAR 2022 : 44
GUY : Emanuel ARCHIBALD : 100m : 09 SEP 1994 : 1145 : 23 APR 2022 : 44
CAN : Karson KOWALCHUK : 100m : 30 DEC 1998 : 1145 : 14 MAY 2022 : 44
NGR : Karlington ANUNAGBA : 100m : 07 JUL 2001 : 1145 : 15 MAY 2022 : 44
GBR : Jeremiah AZU : 100m : 15 MAY 2001 : 1146 : 03 JUN 2022 : 44
NZL : Edward OSEI-NKETIA : 100m : 08 MAY 2001 : 1142 : 12 FEB 2022 : 50
RSA : Mukhethwa TSHIFURA : 100m : 03 JAN 2004 : 1142 : 12 MAR 2022 : 50
JAM : Kadrian GOLDSON : 100m : 08 NOV 1997 : 1142 : 19 MAR 2022 : 50
GAM : Ebrahima CAMARA : 100m : 18 SEP 1996 : 1142 : 04 JUN 2022 : 50
AUS : Jake DORAN : 100m : 18 JUL 2000 : 1142 : 07 JUN 2022 : 50
NGR : Seye OGUNLEWE : 100m : 30 AUG 1991 : 1142 : 21 APR 2022 : 55
GHA : Emmanuel YEBOAH : 100m : 10 AUG 1997 : 1138 : 27 MAY 2022 : 55
CAN : Brendon RODNEY : 100m : 09 APR 1992 : 1138 : 31 MAY 2022 : 55
RSA : Bradley Botshelo NKOANA : 100m : 29 JAN 2005 : 1135 : 19 FEB 2022 : 58
JAM : Antonio WATSON : 100m : 11 SEP 2001 : 1135 : 26 MAR 2022 : 58
JAM : Kishane THOMPSON : 100m : 17 JUL 2001 : 1137 : 07 MAY 2022 : 58
CAN : Andre DE GRASSE : 100m : 10 NOV 1994 : 1136 : 28 MAY 2022 : 58
CAN : Ibrahim AYORINDE : 100m : 2001 : 1132 : 22 APR 2022 : 62
JAM : Jeevan NEWBY : 100m : 2004 : 1132 : 23 APR 2022 : 62
JAM : Delano DUNKLEY : 100m : 1998 : 1132 : 25 MAY 2022 : 62
GBR : Tommy RAMDHAN : 100m : 28 NOV 1996 : 1136 : 28 MAY 2022 : 62
RSA : Neo MOSEBI : 100m : 16 APR 2004 : 1128 : 31 MAR 2022 : 66
JAM : Deandre DALEY : 100m : 08 FEB 2005 : 1128 : 16 APR 2022 : 66
NGR : Sunday AKINTAN : 100m : 29 NOV 2004 : 1132 : 21 APR 2022 : 66
TTO : Kion BENJAMIN : 100m : 13 NOV 2000 : 1128 : 14 MAY 2022 : 66
CAN : Malachi MURRAY : 100m : 18 MAR 2000 : 1128 : 05 JUN 2022 : 66
NAM : Gilbert HAINUCA : 100m : 12 MAR 1994 : 1128 : 08 JUN 2022 : 66
NGR : Ogheneovo Nicholas MABILO : 100m : 14 FEB 2003 : 1125 : 13 MAR 2022 : 72
JAM : Jazeel MURPHY : 100m : 27 FEB 1994 : 1125 : 26 MAR 2022 : 72
JAM : Odaine MCPHERSON : 100m : 14 FEB 1999 : 1125 : 23 APR 2022 : 72
GBR : Sam GORDON : 100m : 05 OCT 1994 : 1125 : 01 MAY 2022 : 72
AUS : Jacob DESPARD : 100m : 20 NOV 1996 : 1125 : 07 JUN 2022 : 72
RSA : Khutso RASAKA : 100m : 13 AUG 1999 : 1122 : 12 MAR 2022 : 77
JAM : Bryan LEVELL : 100m : 23 DEC 2003 : 1125 : 06 APR 2022 : 77
NGR : Gracious Junior USHIE : 100m : 25 OCT 2001 : 1126 : 21 APR 2022 : 77
GBR : Joe FERGUSON : 100m : 03 MAY 2000 : 1122 : 22 MAY 2022 : 77
BAR : Julian FORDE : 100m : 22 APR 2001 : 1122 : 27 MAY 2022 : 77
AUS : Jack HALE : 100m : 22 MAY 1998 : 1118 : 12 FEB 2022 : 82
NGR : Adekalu Nicholas FAKOREDE : 100m : 28 JUN 2003 : 1118 : 13 MAR 2022 : 82
JAM : Brenton SHIPPY : 100m : 29 JAN 2002 : 1118 : 23 APR 2022 : 82
NGR : Konyasila AJAYI : 100m : 14 SEP 2004 : 1118 : 28 APR 2022 : 82
CAN : Eliezer ADJIBI : 100m : 23 SEP 2000 : 1118 : 14 MAY 2022 : 82
JAM : Micheal CAMPBELL : 100m : 29 NOV 1996 : 1118 : 21 MAY 2022 : 82
JAM : Shakur WILLIAMS : 100m : 29 OCT 2001 : 1118 : 25 MAY 2022 : 82
JAM : Andre EWERS : 100m : 07 JUN 1995 : 1121 : 28 MAY 2022 : 82
GBR : Dewi HAMMOND : 100m : 11 FEB 1994 : 1118 : 03 JUN 2022 : 82
AUS : Christopher MITREVSKI : 100m : 12 JUL 1996 : 1115 : 22 JAN 2022 : 91
GBR : Jona EFOLOKO : 100m : 23 SEP 1999 : 1115 : 16 APR 2022 : 91
JAM : Sachin DENNIS : 100m : 02 AUG 2002 : 1117 : 07 MAY 2022 : 91
JAM : Xavier NAIRNE : 100m : 02 OCT 2000 : 1115 : 15 MAY 2022 : 91
AUS : Joshua AZZOPARDI : 100m : 27 NOV 1999 : 1115 : 07 JUN 2022 : 91
KEN : Samwel Bitonyake IMETA : 100m : 26 JUL 1998 : 1115 : 08 JUN 2022 : 91
RSA : Henru OLIVIER : 100m : 20 NOV 2003 : 1112 : 02 MAR 2022 : 97
AUS : Jai GORDON : 100m : 18 MAY 2003 : 1112 : 27 MAR 2022 : 97
JAM : Bouwahghi NKRUMIE : 100m : 16 FEB 2004 : 1112 : 16 APR 2022 : 97
JAM : Anthony CARPENTER : 100m : 23 JAN 1999 : 1112 : 23 APR 2022 : 97
