CAN : Camryn ROGERS : hammer-throw : 07 JUN 1999 : 1182 : 10 JUN 2021 : 1
NGR : Annette Nneka ECHIKUNWOKE : hammer-throw : 29 JUL 1996 : 1182 : 22 MAY 2021 : 2
NZL : Lauren BRUCE : hammer-throw : 23 MAR 1997 : 1168 : 20 MAY 2021 : 3
NZL : Julia RATCLIFFE : hammer-throw : 14 JUL 1993 : 1151 : 26 MAR 2021 : 4
CAN : Jillian WEIR : hammer-throw : 09 FEB 1993 : 1130 : 30 APR 2021 : 5
NZL : Nicole BRADLEY : hammer-throw : 23 APR 1992 : 1094 : 04 DEC 2021 : 6
NGR : Oyesade OLATOYE : hammer-throw : 25 JAN 1997 : 1091 : 30 APR 2021 : 7
GBR : Jessica MAYHO : hammer-throw : 14 JUN 1993 : 1084 : 12 AUG 2021 : 8
AUS : Alexandra HULLEY : hammer-throw : 24 JUL 1997 : 1079 : 18 DEC 2021 : 9
GBR : Tara SIMPSON-SULLIVAN : hammer-throw : 02 DEC 2000 : 1076 : 24 APR 2021 : 10
JAM : Nayoka CLUNIS : hammer-throw : 07 OCT 1995 : 1051 : 10 JUN 2021 : 11
CAN : Kaila BUTLER : hammer-throw : 16 JUL 1998 : 1045 : 10 JUN 2021 : 12
GBR : Anna PURCHASE : hammer-throw : 15 SEP 1999 : 1037 : 06 MAR 2021 : 13
JAM : Erica BELVIT : hammer-throw : 09 NOV 1998 : 1035 : 26 JUN 2021 : 14
GBR : Amy HERRINGTON : hammer-throw : 22 MAY 1998 : 1030 : 07 MAY 2021 : 15
GBR : Rachel HUNTER : hammer-throw : 30 AUG 1993 : 1020 : 26 JUN 2021 : 16
GBR : Katie HEAD : hammer-throw : 09 DEC 1999 : 1019 : 28 AUG 2021 : 17
NGR : Temilola Olatoke OGUNRINDE : hammer-throw : 29 FEB 1996 : 1016 : 30 APR 2021 : 18
IND : Manju BALA SINGH : hammer-throw : 01 JUL 1989 : 1010 : 13 APR 2021 : 19
GBR : Amber SIMPSON : hammer-throw : 03 JAN 1999 : 1007 : 16 APR 2021 : 20
RSA : Marga CUMMING : hammer-throw : 12 OCT 1998 : 1006 : 18 SEP 2021 : 21
GBR : Charlotte PAYNE : hammer-throw : 20 MAR 2002 : 998 : 03 JUL 2021 : 22
GBR : Pippa WINGATE : hammer-throw : 12 MAY 1993 : 997 : 28 AUG 2021 : 23
GBR : Racheal SOMOYE : hammer-throw : 07 SEP 1994 : 996 : 06 JUN 2021 : 24
CAN : Tasha WILLING : hammer-throw : 1998 : 994 : 30 APR 2021 : 25
GBR : Philippa DAVENALL : hammer-throw : 26 SEP 1998 : 987 : 07 AUG 2021 : 26
CYP : Chrystalla KYRIAKOU : hammer-throw : 04 OCT 1996 : 985 : 28 APR 2021 : 27
GBR : Kayleigh PRESSWELL : hammer-throw : 14 MAR 1995 : 983 : 31 MAY 2021 : 28
CAN : Jordana BADLEY-COSTELLO : hammer-throw : 1993 : 974 : 18 APR 2021 : 29
MAS : Xiu Mei GRACE WONG : hammer-throw : 18 JAN 2000 : 972 : 10 APR 2021 : 30
CYP : Valentina SAVVA : hammer-throw : 17 MAY 2005 : 967 : 21 AUG 2021 : 31
CAN : Osereme OMOSUN : hammer-throw : 1999 : 966 : 29 JUN 2021 : 32
AUS : Stephanie RATCLIFFE : hammer-throw : 29 DEC 2000 : 961 : 17 APR 2021 : 33
RSA : Leandri GEEL : hammer-throw : 14 JUL 1997 : 960 : 16 NOV 2021 : 34
GBR : Alice BARNSDALE : hammer-throw : 23 FEB 1999 : 959 : 26 MAR 2021 : 35
CAN : Tanessa MORRIS : hammer-throw : 1999 : 958 : 05 MAY 2021 : 36
GBR : Charlotte WILLIAMS : hammer-throw : 20 SEP 2001 : 952 : 17 APR 2021 : 37
CAN : Chanell BOTSIS : hammer-throw : 08 MAR 1998 : 949 : 03 APR 2021 : 38
CYP : Cathrine BEATTY : hammer-throw : 12 JUL 1993 : 949 : 06 JUN 2021 : 38
AUS : Julia BOURKE : hammer-throw : 23 MAY 1998 : 945 : 30 APR 2021 : 40
CAN : Rebecca CHOUINARD : hammer-throw : 1998 : 945 : 14 MAY 2021 : 41
CAN : Mateya HAINTZ : hammer-throw : 10 FEB 2001 : 944 : 19 MAR 2021 : 42
AUS : Samantha LENTON : hammer-throw : 11 JUN 1999 : 943 : 14 MAY 2021 : 43
NGR : Queen OBISESAN : hammer-throw : 15 SEP 1982 : 942 : 30 MAR 2021 : 44
GBR : Lucy MARSHALL : hammer-throw : 28 NOV 1981 : 928 : 11 APR 2021 : 45
IND : Sarita Romit SINGH : hammer-throw : 26 OCT 1989 : 928 : 20 AUG 2021 : 46
GBR : Kirsty COSTELLO : hammer-throw : 22 SEP 2002 : 919 : 19 JUN 2021 : 47
JAM : Kadian CLARKE : hammer-throw : 06 AUG 1998 : 914 : 07 MAY 2021 : 48
GBR : Hannah BLOOD : hammer-throw :  : 907 : 04 JUL 2021 : 49
IND : Jyoti JAKHAR RANA : hammer-throw : 25 MAR 1993 : 905 : 19 SEP 2021 : 50
GBR : Cathy COLEMAN : hammer-throw : 03 JUL 1998 : 905 : 08 AUG 2021 : 51
CYP : Emilia KOLOKOTRONI : hammer-throw : 30 SEP 2005 : 904 : 14 APR 2021 : 52
JAM : Kadine JOHNSON : hammer-throw : 01 MAR 1989 : 896 : 06 JUN 2021 : 53
GBR : Danielle BROOM : hammer-throw : 28 OCT 1999 : 896 : 14 AUG 2021 : 53
CAN : Noémie JEFFREY : hammer-throw : 1997 : 896 : 24 JUL 2021 : 55
GBR : Zoe PRICE : hammer-throw : 14 APR 2002 : 890 : 18 AUG 2021 : 56
RSA : Phethisang MAKHETHE : hammer-throw : 05 SEP 2002 : 889 : 09 APR 2021 : 57
AUS : Isabella SIMONELLI : hammer-throw : 23 JAN 2001 : 884 : 26 MAR 2021 : 58
BAH : Acacia ASTWOOD : hammer-throw : 20 OCT 2000 : 879 : 14 MAY 2021 : 59
CAN : Billie MARTIN : hammer-throw : 2002 : 874 : 16 APR 2021 : 60
NZL : Mayce BALLANTYNE : hammer-throw : 19 AUG 1994 : 869 : 06 FEB 2021 : 61
RSA : Collette UYS : hammer-throw : 20 APR 2000 : 869 : 13 MAY 2021 : 62
AUS : Lara ROBERTS : hammer-throw : 07 NOV 2003 : 868 : 24 SEP 2021 : 63
GBR : Candy LOCKETT : hammer-throw : 13 MAY 1999 : 867 : 07 MAY 2021 : 64
CAN : Naquita WILLIAMS : hammer-throw : 1998 : 866 : 13 MAY 2021 : 65
GBR : Megan LARKINS : hammer-throw : 02 AUG 1998 : 865 : 03 MAY 2021 : 66
NZL : Dyani SHEPHERD-OATES : hammer-throw : 09 FEB 2000 : 865 : 04 DEC 2021 : 67
GBR : Maggie OKUL : hammer-throw : 01 OCT 1997 : 859 : 01 MAY 2021 : 68
IND : Rekha SINGH : hammer-throw : 30 DEC 1997 : 859 : 20 AUG 2021 : 69
RSA : Marinda GREYLING : hammer-throw : 04 JUN 1999 : 858 : 27 MAR 2021 : 70
CAN : Phoebe PRICE-ROBERTS : hammer-throw : 19 JAN 2001 : 856 : 14 MAY 2021 : 71
GBR : Katie LAMBERT : hammer-throw : 06 NOV 1998 : 854 : 17 APR 2021 : 72
GBR : Maria SCHOFIELD : hammer-throw : 08 SEP 2000 : 848 : 22 MAY 2021 : 73
GBR : Cerys THOMAS : hammer-throw : 07 APR 2001 : 848 : 15 AUG 2021 : 73
IND : Vedpathak SURABH : hammer-throw : 29 AUG 1998 : 848 : 25 JUN 2021 : 75
IND : Bhadwati CHOUDHARY : hammer-throw : 23 JUL 2001 : 846 : 13 APR 2021 : 76
RSA : Tamlyn LEONARD : hammer-throw : 21 JUN 1999 : 846 : 13 MAY 2021 : 77
GBR : Ffion PALMER : hammer-throw : 20 MAR 2000 : 844 : 07 AUG 2021 : 78
IND : Kulvinder KAUR : hammer-throw : 15 FEB 1998 : 843 : 13 APR 2021 : 79
CAN : Mackenzie WILSON : hammer-throw : 2001 : 841 : 03 AUG 2021 : 80
CAN : Mackenzie CAMPBELL : hammer-throw : 2002 : 839 : 01 AUG 2021 : 81
IND : . SHITAL : hammer-throw : 29 NOV 1998 : 839 : 29 SEP 2021 : 82
IND : . SANJITA : hammer-throw : 23 DEC 2000 : 838 : 19 SEP 2021 : 83
GBR : Phoebe BAGGOTT : hammer-throw : 11 NOV 2001 : 837 : 11 JUL 2021 : 84
IND : Sneha SURYAKAN : hammer-throw : 10 JAN 2000 : 835 : 18 MAR 2021 : 85
RSA : Elaine PRETORIUS : hammer-throw : 26 NOV 2003 : 833 : 29 APR 2021 : 86
IND : Harshita SEHRAWAT : hammer-throw : 01 APR 2003 : 833 : 25 JUN 2021 : 87
AUS : Lyvante SU'EMAI : hammer-throw : 12 DEC 2002 : 832 : 10 FEB 2021 : 88
CAN : Shiloh CORRALES NELSON : hammer-throw : 2001 : 832 : 30 APR 2021 : 88
NZL : Lexi MAPLES : hammer-throw : 17 DEC 1999 : 832 : 13 FEB 2021 : 90
RSA : Lizelle FOURIE : hammer-throw : 05 JAN 1999 : 831 : 16 NOV 2021 : 91
GBR : Annabelle PALMER : hammer-throw : 21 SEP 1994 : 830 : 28 AUG 2021 : 92
GBR : Anna LOUGHLIN : hammer-throw : 25 OCT 2000 : 830 : 15 AUG 2021 : 93
GBR : Luisa CHANTLER EDMOND : hammer-throw : 07 JUN 1999 : 829 : 25 APR 2021 : 94
AUS : Aliyah CANEPA : hammer-throw : 26 JUL 2002 : 828 : 04 DEC 2021 : 95
RSA : Elme BOTHA : hammer-throw : 07 JAN 2001 : 827 : 13 MAY 2021 : 96
CAN : Caitlyn BAILES : hammer-throw : 2000 : 826 : 11 JUL 2021 : 97
GBR : Lara MOFFAT : hammer-throw : 22 SEP 2003 : 820 : 25 APR 2021 : 98
AUS : Caitlyn HESTER : hammer-throw : 17 SEP 1999 : 818 : 25 SEP 2021 : 99
GBR : Poppy BEAN : hammer-throw : 2000 : 816 : 12 MAY 2021 : 100
