NZL : Portia BING : 400mh : 17 APR 1993 : 1159 : 1
AUS : Sarah CARLI : 400mh : 05 SEP 1994 : 1133 : 2
IND : R. ARATHI : 400mh : 21 MAY 2001 : 1070 : 3
AUS : Isabella GUTHRIE : 400mh : 21 SEP 2003 : 1068 : 4
AUS : Sara KLEIN : 400mh : 19 MAY 1994 : 1064 : 5
AUS : Genevieve COWIE : 400mh : 26 APR 1995 : 1062 : 6
AUS : Brodee MATE : 400mh : 14 APR 1998 : 1046 : 7
IND : . RUPAL : 400mh : 23 DEC 2004 : 1042 : 8
IND : . GUDIYA : 400mh : 14 SEP 1998 : 1036 : 9
JAM : Safhia HINDS : 400mh : 14 FEB 2003 : 1032 : 10
JAM : Oneika MCANNUFF : 400mh : 03 SEP 2003 : 1021 : 11
KEN : Jane Wangare CHEGE : 400mh : 15 DEC 1998 : 1019 : 12
KEN : Agnes Mutindi NGUMBI : 400mh : 07 OCT 2002 : 1012 : 13
KEN : Priscilla TABUNDA : 400mh : 22 AUG 1989 : 1008 : 14
AUS : Susie DOUGLAS : 400mh : 02 JAN 2001 : 1005 : 15
JAM : Dejona SIMPSON : 400mh : 14 DEC 2003 : 1003 : 16
NZL : Alessandra MACDONALD : 400mh : 01 JUL 2000 : 1001 : 17
IND : Pragyan PRASANT : 400mh : 19 DEC 1999 : 1000 : 18
IND : Anila VENU : 400mh : 06 DEC 1998 : 995 : 19
NZL : Celine PEARN : 400mh : 23 MAR 1997 : 994 : 20
AUS : Paige ELVEY : 400mh : 27 JUL 2003 : 988 : 21
JAM : Kitania HEADLEY : 400mh : 21 NOV 2005 : 985 : 22
AUS : Daniela ROMAN : 400mh : 07 JAN 1996 : 984 : 23
AUS : Susie SEITARIDIS : 400mh : 21 NOV 1997 : 983 : 24
IND : Sinchal KAVERAMMA : 400mh : 05 FEB 2001 : 982 : 25
JAM : Daena DYER : 400mh : 01 FEB 2003 : 982 : 26
AUS : Siena FARRELL : 400mh : 2006 : 982 : 26
IND : K. PRAJNA : 400mh : 25 JUL 2001 : 976 : 28
AUS : Ashley SPENCER : 400mh : 12 SEP 2003 : 970 : 29
AUS : Marianna KONOPKA : 400mh : 2003 : 962 : 30
AUS : Scarlett PYE : 400mh : 27 MAR 2000 : 962 : 31
AUS : Abbey BADROCK : 400mh : 17 NOV 1999 : 962 : 31
AUS : Fletcher DAY : 400mh : 01 AUG 2002 : 957 : 33
IND : J. DHIVYA : 400mh : 31 JAN 1998 : 957 : 34
AUS : Claudia CHAPMAN : 400mh : 09 SEP 2003 : 952 : 35
KEN : Hannah MWANGI : 400mh :  : 939 : 36
JAM : Deneka THOMAS : 400mh : 09 OCT 2003 : 929 : 37
KEN : Winnie JELAGAT : 400mh :  : 923 : 38
IND : Gurdeep KAUR : 400mh : 02 JUN 2001 : 919 : 39
KEN : Rahab NDIRANGU : 400mh :  : 917 : 40
AUS : Alesha BENNETTS : 400mh : 2005 : 915 : 41
TTO : Natasha FOX : 400mh : 2004 : 914 : 42
AUS : Nicole REYNOLDS : 400mh : 08 APR 1999 : 914 : 43
IND : Megha MUNAVALLI : 400mh :  : 910 : 44
IND : . NANHI : 400mh : 16 OCT 1999 : 909 : 45
