AUS : Isobel BATT-DOYLE : 5000m : 14 SEP 1995 : 1137 : 1
AUS : Rose DAVIES : 5000m : 21 DEC 1999 : 1119 : 2
KEN : Rebecca MWANGI : 5000m : 15 JUN 2001 : 1114 : 3
KEN : Sandrafelis Chebet TUEI : 5000m : 20 JAN 1998 : 1113 : 4
KEN : Margaret AKIDOR : 5000m : 26 JUN 2000 : 1108 : 5
KEN : Sheila Chepkirui KIPROTICH : 5000m : 27 DEC 1990 : 1099 : 6
AUS : Ruby SMEE : 5000m : 05 DEC 2000 : 1094 : 7
KEN : Mary MUNANU : 5000m : 12 DEC 1994 : 1085 : 8
RSA : Aynslee VAN GRAAN : 5000m : 15 DEC 1995 : 1082 : 9
AUS : Caitlin ADAMS : 5000m : 07 JUL 1997 : 1081 : 10
KEN : Agnes Mwikali MUTUKU : 5000m : 15 DEC 2002 : 1080 : 11
AUS : Marnie PONTON : 5000m : 16 MAR 1984 : 1078 : 12
KEN : Agnes MUMBUA : 5000m : 1995 : 1071 : 13
AUS : Amelia MAZZA-DOWNIE : 5000m : 03 SEP 1999 : 1068 : 14
KEN : Mary NYARUAI EKIRU : 5000m : 01 SEP 1998 : 1067 : 15
AUS : Cara WOOLNOUGH : 5000m : 21 DEC 1998 : 1064 : 16
AUS : Paige CAMPBELL : 5000m : 27 JUN 1996 : 1057 : 17
NZL : Rebekah GREENE : 5000m : 26 DEC 1993 : 1055 : 18
IND : Komal JAGADALE : 5000m : 26 JAN 1999 : 1041 : 19
AUS : Emily RYAN : 5000m : 14 OCT 1994 : 1039 : 20
IND : . BHARTI : 5000m : 01 JAN 1997 : 1037 : 21
KEN : Faith CHEPKOECH : 5000m : 1993 : 1033 : 22
KEN : Valentine CHEPKOECH : 5000m : 1992 : 1029 : 23
RSA : Nicola JANSEN : 5000m : 05 APR 2002 : 1028 : 24
AUS : Kate SPENCER : 5000m : 23 JUN 1995 : 1025 : 25
AUS : Jessica NOBLE : 5000m :  : 1023 : 26
IND : . BADHO : 5000m : 10 OCT 2001 : 1023 : 27
AUS : Laura RODERICK : 5000m :  : 1020 : 28
KEN : Lucy NDUTA : 5000m :  : 1020 : 29
AUS : Jessica PASCOE : 5000m : 1997 : 1017 : 30
GBR : Julia PATERNAIN : 5000m : 29 SEP 1999 : 1010 : 31
KEN : Chepngetich LANGAT : 5000m :  : 1002 : 32
KEN : Joy CHIRCHIR : 5000m :  : 992 : 33
AUS : Heidi DEMEO : 5000m : 17 FEB 2000 : 987 : 34
KEN : Diana CHEPKEMOI : 5000m : 2005 : 986 : 35
AUS : Sarah KLEIN : 5000m : 19 APR 1985 : 985 : 36
IND : KM ANKITA : 5000m :  : 984 : 37
KEN : Faith JEPTOO : 5000m :  : 983 : 38
KEN : Loice WAMBUI : 5000m :  : 982 : 39
KEN : Lona LATEMA : 5000m :  : 981 : 40
KEN : Faith LINGA : 5000m :  : 978 : 41
AUS : Amy CARRIG : 5000m : 1992 : 976 : 42
KEN : Winny CHEBET : 5000m : 20 DEC 1990 : 976 : 43
KEN : Caroline JEROTICH : 5000m : 05 FEB 2001 : 970 : 44
KEN : Winrose CHESANG : 5000m :  : 966 : 45
AUS : Brooke MULLINS : 5000m : 28 DEC 2001 : 956 : 46
AUS : Regina JENSEN : 5000m :  : 955 : 47
GBR : Scarlet DALE : 5000m : 11 NOV 1999 : 954 : 48
IND : Supriti KACHHAP : 5000m : 03 APR 2003 : 951 : 49
KEN : Judith JEPNGETICH : 5000m : 20 MAR 1995 : 951 : 50
IND : Nikita RAUT : 5000m : 03 NOV 1997 : 947 : 51
NZL : Eva PRINGLE : 5000m : 09 OCT 2001 : 946 : 52
IND : Poonam Dinkar SONUNE : 5000m : 04 APR 2000 : 946 : 53
AUS : Rosie WEBER : 5000m : 12 MAR 1993 : 944 : 54
KEN : Jelagat MEVIN : 5000m :  : 939 : 55
RSA : Cherise CARREIRA : 5000m : 06 JUN 1993 : 937 : 56
CAN : Kirsten LEE : 5000m : 1993 : 936 : 57
IND : Ruby KASHYAP : 5000m : 05 MAR 2001 : 932 : 58
GBR : Helena EASTHAM : 5000m :  : 930 : 59
AUS : Ella HIGGINS : 5000m :  : 925 : 60
AUS : Zoe TOLAND : 5000m :  : 921 : 61
AUS : Isobel HUME : 5000m :  : 921 : 62
GBR : Esme DAVIES : 5000m : 26 APR 2001 : 919 : 63
IND : . UJALA : 5000m : 12 JUL 1998 : 918 : 64
CAN : Naomi HERMAN : 5000m : 2001 : 916 : 65
IND : Chaithra DEVADIGA : 5000m : 13 OCT 1999 : 915 : 66
AUS : Laura SIMON : 5000m :  : 914 : 67
AUS : Gabrielle SCHMIDT : 5000m : 2006 : 907 : 68
AUS : Hannah ANDERSON : 5000m :  : 905 : 69
NZL : Sarah DROUGHT : 5000m : 04 APR 1988 : 904 : 70
AUS : Charli-Rose CARLYON : 5000m : 2005 : 900 : 71
AUS : Amelia GORMAN : 5000m : 1996 : 896 : 72
AUS : Rachel MCCORMICK : 5000m : 06 MAY 1994 : 894 : 73
AUS : Sophie HLIPALA : 5000m :  : 894 : 74
AUS : Ashleigh CANDY : 5000m : 28 NOV 2004 : 893 : 75
